Title:               BofA Merrill Lynch US High Yield CCC or Below Semi-Annual Yield to Worst©
Series ID:           BAMLH0A3HYCSYTW
Source:              BofA Merrill Lynch
Release:             BofA Merrill Lynch (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Daily, Close
Units:               Percent
Date Range:          1996-12-31 to 2017-01-12
Last Updated:        2017-01-13 6:28 AM CST
Notes:               This data represents the semi-annual yield to worst of the BofA
                     Merrill Lynch US Corporate C Index, a subset of the BofA Merrill Lynch
                     US High Yield Master II Index tracking the performance of US dollar
                     denominated below investment grade rated corporate debt publically
                     issued in the US domestic market. This subset includes all securities
                     with a given investment grade rating CCC or below. When the last
                     calendar day of the month takes place on the weekend, weekend
                     observations will occur as a result of month ending accrued interest
                     adjustments.
                     
                     Yield to worst is the lowest potential yield that a bond can generate
                     without the issuer defaulting. The standard US convention for this
                     series is to use semi-annual coupon payments, whereas the standard in
                     the foreign markets is to use coupon payments with frequencies of
                     annual, semi-annual, quarterly, and monthly.
                     
                     Source BofA Merrill Lynch, used with permission. BOFA MERRILL LYNCH IS
                     LICENSING THE BOFA MERRILL LYNCH INDICES "AS IS" MAKES NO WARRANTIES
                     REGARDING THE SAME, DOES NOT GUARANTEE THE SUITABILITY, QUALITY,
                     ACCURACY, TIMELINESS, AND/ OR COMPLETENESS OF THE BOFA MERRILL LYNCH
                     INDICIES OR ANY DATA INCLUDED IN, RELATED TO, OR DERIVED THEREFROM,
                     ASSUMES NO LIABILITY IN CONNECTION WITH THEIR USE, AND DOES NOT
                     SPONSOR, ENDORSE, OR RECOMMEND, [FRBSL], OR ANY OF ITS PRODUCTS OR
                     SERVICES.
                     
                     Copyright, 2016, Bank of America Corporation. Reprinted with
                     permission.

DATE        VALUE
1996-12-31  14.19
1997-01-01      .
1997-01-02      .
1997-01-03      .
1997-01-06      .
1997-01-07      .
1997-01-08      .
1997-01-09      .
1997-01-10      .
1997-01-13      .
1997-01-14      .
1997-01-15      .
1997-01-16      .
1997-01-17      .
1997-01-20      .
1997-01-21      .
1997-01-22      .
1997-01-23      .
1997-01-24      .
1997-01-27      .
1997-01-28      .
1997-01-29      .
1997-01-30      .
1997-01-31      .
1997-02-03      .
1997-02-04      .
1997-02-05      .
1997-02-06      .
1997-02-07      .
1997-02-10      .
1997-02-11      .
1997-02-12      .
1997-02-13      .
1997-02-14      .
1997-02-17      .
1997-02-18      .
1997-02-19      .
1997-02-20      .
1997-02-21      .
1997-02-24      .
1997-02-25      .
1997-02-26      .
1997-02-27      .
1997-02-28      .
1997-03-03      .
1997-03-04      .
1997-03-05      .
1997-03-06      .
1997-03-07      .
1997-03-10      .
1997-03-11      .
1997-03-12      .
1997-03-13      .
1997-03-14      .
1997-03-17      .
1997-03-18      .
1997-03-19      .
1997-03-20      .
1997-03-21      .
1997-03-24      .
1997-03-25      .
1997-03-26      .
1997-03-27      .
1997-03-28      .
1997-03-31      .
1997-04-01      .
1997-04-02      .
1997-04-03      .
1997-04-04      .
1997-04-07      .
1997-04-08      .
1997-04-09      .
1997-04-10      .
1997-04-11      .
1997-04-14      .
1997-04-15      .
1997-04-16      .
1997-04-17      .
1997-04-18      .
1997-04-21      .
1997-04-22      .
1997-04-23      .
1997-04-24      .
1997-04-25      .
1997-04-28      .
1997-04-29      .
1997-04-30  14.00
1997-05-01  14.00
1997-05-02  13.88
1997-05-05  13.86
1997-05-06  13.85
1997-05-07  13.83
1997-05-08  13.78
1997-05-09  13.71
1997-05-12  13.67
1997-05-13  13.67
1997-05-14  13.60
1997-05-15  13.56
1997-05-16  13.55
1997-05-19  13.56
1997-05-20  13.53
1997-05-21  13.51
1997-05-22  13.48
1997-05-23  13.47
1997-05-26      .
1997-05-27  13.49
1997-05-28  13.48
1997-05-29  13.47
1997-05-30  13.41
1997-05-31  13.37
1997-06-02  13.36
1997-06-03  13.31
1997-06-04  13.24
1997-06-05  13.21
1997-06-06  13.10
1997-06-09  12.99
1997-06-10  12.95
1997-06-11  12.94
1997-06-12  12.96
1997-06-13  12.96
1997-06-16  12.87
1997-06-17  12.88
1997-06-18  12.92
1997-06-19  12.95
1997-06-20  12.98
1997-06-23  13.00
1997-06-24  13.03
1997-06-25  13.06
1997-06-26  13.17
1997-06-27  13.11
1997-06-30  13.06
1997-07-01  13.05
1997-07-02  13.06
1997-07-03  13.07
1997-07-07  13.04
1997-07-08  12.99
1997-07-09  12.89
1997-07-10  12.88
1997-07-11  12.86
1997-07-14  12.86
1997-07-15  12.86
1997-07-16  12.83
1997-07-17  12.79
1997-07-18  12.81
1997-07-21  12.88
1997-07-22  12.86
1997-07-23  12.83
1997-07-24  12.82
1997-07-25  12.84
1997-07-28  12.83
1997-07-29  12.89
1997-07-30  12.86
1997-07-31  12.25
1997-08-01  12.32
1997-08-04  12.32
1997-08-05  12.33
1997-08-06  12.26
1997-08-07  12.22
1997-08-08  12.29
1997-08-11  12.30
1997-08-12  12.27
1997-08-13  12.26
1997-08-14  12.26
1997-08-15  12.24
1997-08-18  12.26
1997-08-19  12.27
1997-08-20  12.26
1997-08-21  12.23
1997-08-22  12.26
1997-08-25  12.23
1997-08-26  12.25
1997-08-27  12.24
1997-08-28  12.18
1997-08-29  12.20
1997-08-31  12.12
1997-09-02  12.09
1997-09-03  12.05
1997-09-04  11.98
1997-09-05  11.98
1997-09-08  11.94
1997-09-09  11.91
1997-09-10  11.84
1997-09-11  11.83
1997-09-12  11.79
1997-09-15  11.76
1997-09-16  11.62
1997-09-17  11.55
1997-09-18  11.51
1997-09-19  11.51
1997-09-22  11.50
1997-09-23  11.47
1997-09-24  11.43
1997-09-25  11.41
1997-09-26  11.41
1997-09-29  11.39
1997-09-30  11.49
1997-10-01  11.43
1997-10-02  11.40
1997-10-03  11.37
1997-10-06  11.31
1997-10-07  11.27
1997-10-08  11.17
1997-10-09  11.21
1997-10-10  11.22
1997-10-13  11.23
1997-10-14  11.22
1997-10-15  11.14
1997-10-16  11.04
1997-10-17  11.06
1997-10-20  11.12
1997-10-21  11.17
1997-10-22  11.14
1997-10-23  11.14
1997-10-24  11.13
1997-10-27  11.58
1997-10-28  11.81
1997-10-29  11.73
1997-10-30  11.73
1997-10-31  12.73
1997-11-03  12.71
1997-11-04  12.34
1997-11-05  12.21
1997-11-06  12.20
1997-11-07  12.14
1997-11-10  12.18
1997-11-11  12.17
1997-11-12  12.20
1997-11-13  12.27
1997-11-14  12.32
1997-11-17  12.32
1997-11-18  12.30
1997-11-19  12.33
1997-11-20  12.32
1997-11-21  12.30
1997-11-24  12.34
1997-11-25  12.34
1997-11-26  12.27
1997-11-27  12.27
1997-11-28  12.32
1997-11-30  12.75
1997-12-01  12.76
1997-12-02  12.67
1997-12-03  12.61
1997-12-04  12.55
1997-12-05  12.61
1997-12-08  12.55
1997-12-09  12.65
1997-12-10  12.68
1997-12-11  12.68
1997-12-12  12.72
1997-12-15  12.67
1997-12-16  12.71
1997-12-17  12.73
1997-12-18  12.76
1997-12-19  12.82
1997-12-22  12.84
1997-12-23  12.93
1997-12-24  12.94
1997-12-26  12.95
1997-12-29  12.96
1997-12-30  12.98
1997-12-31  12.70
1998-01-01      .
1998-01-02  12.70
1998-01-05  12.85
1998-01-06  12.80
1998-01-07  12.77
1998-01-08  12.67
1998-01-09  12.63
1998-01-12  12.58
1998-01-13  12.53
1998-01-14  12.46
1998-01-15  12.40
1998-01-16  12.33
1998-01-19  12.34
1998-01-20  12.21
1998-01-21  12.11
1998-01-22  12.10
1998-01-23  12.09
1998-01-26  12.08
1998-01-27  12.13
1998-01-28  12.09
1998-01-29  12.07
1998-01-30  12.21
1998-01-31  11.89
1998-02-02  11.85
1998-02-03  11.95
1998-02-04  11.95
1998-02-05  11.97
1998-02-06  11.96
1998-02-09  11.99
1998-02-10  11.97
1998-02-11  11.97
1998-02-12  11.95
1998-02-13  11.92
1998-02-16  11.91
1998-02-17  11.91
1998-02-18  11.93
1998-02-19  11.97
1998-02-20  11.95
1998-02-23  11.93
1998-02-24  11.98
1998-02-25  12.00
1998-02-26  11.98
1998-02-27  11.97
1998-02-28  11.67
1998-03-02  11.68
1998-03-03  11.73
1998-03-04  11.77
1998-03-05  11.81
1998-03-06  11.90
1998-03-09  11.91
1998-03-10  11.92
1998-03-11  11.85
1998-03-12  11.75
1998-03-13  11.79
1998-03-16  11.71
1998-03-17  11.69
1998-03-18  11.61
1998-03-19  11.58
1998-03-20  11.56
1998-03-23  11.52
1998-03-24  11.49
1998-03-25  11.42
1998-03-26  11.40
1998-03-27  11.37
1998-03-30  11.37
1998-03-31  11.55
1998-04-01  11.54
1998-04-02  11.55
1998-04-03  11.60
1998-04-06  11.56
1998-04-07  11.56
1998-04-08  11.56
1998-04-09  11.52
1998-04-13  11.57
1998-04-14  11.55
1998-04-15  11.46
1998-04-16  11.47
1998-04-17  11.48
1998-04-20  11.50
1998-04-21  11.53
1998-04-22  11.51
1998-04-23  11.51
1998-04-24  11.51
1998-04-27  11.69
1998-04-28  11.69
1998-04-29  11.72
1998-04-30  11.86
1998-05-01  11.87
1998-05-04  11.85
1998-05-05  11.86
1998-05-06  11.86
1998-05-07  11.90
1998-05-08  11.89
1998-05-11  11.92
1998-05-12  11.99
1998-05-13  11.99
1998-05-14  12.03
1998-05-15  12.16
1998-05-18  12.15
1998-05-19  12.19
1998-05-20  12.18
1998-05-21  12.14
1998-05-22  12.13
1998-05-25  12.14
1998-05-26  12.13
1998-05-27  12.14
1998-05-28  12.16
1998-05-29  12.16
1998-05-31  12.24
1998-06-01  12.20
1998-06-02  12.16
1998-06-03  12.12
1998-06-04  12.16
1998-06-05  12.16
1998-06-08  12.15
1998-06-09  12.14
1998-06-10  12.15
1998-06-11  12.16
1998-06-12  12.21
1998-06-15  12.28
1998-06-16  12.37
1998-06-17  12.37
1998-06-18  12.37
1998-06-19  12.38
1998-06-22  12.41
1998-06-23  12.41
1998-06-24  12.41
1998-06-25  12.42
1998-06-26  12.44
1998-06-29  12.44
1998-06-30  12.41
1998-07-01  12.38
1998-07-02  12.37
1998-07-03  12.37
1998-07-06  12.36
1998-07-07  12.33
1998-07-08  12.30
1998-07-09  12.29
1998-07-10  12.30
1998-07-13  12.30
1998-07-14  12.34
1998-07-15  12.27
1998-07-16  12.30
1998-07-17  12.31
1998-07-20  12.31
1998-07-21  12.26
1998-07-22  12.26
1998-07-23  12.30
1998-07-24  12.31
1998-07-27  12.30
1998-07-28  12.31
1998-07-29  12.33
1998-07-30  12.35
1998-07-31  12.15
1998-08-03  12.20
1998-08-04  12.26
1998-08-05  12.30
1998-08-06  12.29
1998-08-07  12.38
1998-08-10  12.53
1998-08-11  12.80
1998-08-12  12.90
1998-08-13  13.00
1998-08-14  12.94
1998-08-17  13.03
1998-08-18  13.05
1998-08-19  13.09
1998-08-20  13.13
1998-08-21  13.41
1998-08-24  13.59
1998-08-25  13.66
1998-08-26  13.90
1998-08-27  14.39
1998-08-28  14.56
1998-08-31  14.78
1998-09-01  14.85
1998-09-02  14.81
1998-09-03  14.86
1998-09-04  14.90
1998-09-07  14.91
1998-09-08  14.81
1998-09-09  14.95
1998-09-10  15.08
1998-09-11  15.34
1998-09-14  15.27
1998-09-15  15.45
1998-09-16  15.42
1998-09-17  15.47
1998-09-18  15.67
1998-09-21  15.70
1998-09-22  15.76
1998-09-23  15.70
1998-09-24  15.60
1998-09-25  15.64
1998-09-28  15.68
1998-09-29  15.69
1998-09-30  15.53
1998-10-01  15.62
1998-10-02  15.70
1998-10-05  15.89
1998-10-06  15.99
1998-10-07  16.13
1998-10-08  16.71
1998-10-09  16.86
1998-10-12  16.89
1998-10-13  16.88
1998-10-14  17.10
1998-10-15  17.12
1998-10-16  17.10
1998-10-19  16.99
1998-10-20  16.96
1998-10-21  16.76
1998-10-22  16.70
1998-10-23  16.62
1998-10-26  16.61
1998-10-27  16.61
1998-10-28  16.72
1998-10-29  16.65
1998-10-30  16.60
1998-10-31  17.07
1998-11-02  16.92
1998-11-03  16.84
1998-11-04  16.75
1998-11-05  16.73
1998-11-06  16.61
1998-11-09  16.52
1998-11-10  16.27
1998-11-11  16.22
1998-11-12  16.05
1998-11-13  15.94
1998-11-16  15.81
1998-11-17  15.64
1998-11-18  15.52
1998-11-19  15.41
1998-11-20  15.30
1998-11-23  15.29
1998-11-24  15.26
1998-11-25  15.23
1998-11-26  15.24
1998-11-27  15.26
1998-11-30  16.91
1998-12-01  16.95
1998-12-02  17.06
1998-12-03  17.04
1998-12-04  17.07
1998-12-07  17.14
1998-12-08  17.17
1998-12-09  17.13
1998-12-10  17.18
1998-12-11  17.24
1998-12-14  17.42
1998-12-15  17.39
1998-12-16  17.52
1998-12-17  17.53
1998-12-18  17.56
1998-12-21  17.59
1998-12-22  17.51
1998-12-23  17.53
1998-12-24  17.42
1998-12-28  17.39
1998-12-29  17.34
1998-12-30  17.36
1998-12-31  16.90
1999-01-04  16.83
1999-01-05  16.73
1999-01-06  16.66
1999-01-07  16.65
1999-01-08  16.53
1999-01-11  16.55
1999-01-12  16.54
1999-01-13  16.65
1999-01-14  16.64
1999-01-15  16.62
1999-01-18  16.64
1999-01-19  16.62
1999-01-20  16.53
1999-01-21  16.51
1999-01-22  16.50
1999-01-25  16.53
1999-01-26  16.52
1999-01-27  16.53
1999-01-28  16.52
1999-01-29  16.25
1999-01-31  17.08
1999-02-01  17.22
1999-02-02  17.22
1999-02-03  17.25
1999-02-04  17.26
1999-02-05  17.26
1999-02-08  17.19
1999-02-09  17.22
1999-02-10  17.27
1999-02-11  17.26
1999-02-12  17.36
1999-02-15  17.34
1999-02-16  17.32
1999-02-17  17.33
1999-02-18  17.37
1999-02-19  17.43
1999-02-22  17.51
1999-02-23  17.67
1999-02-24  17.72
1999-02-25  17.83
1999-02-26  17.80
1999-02-28  17.80
1999-03-01  17.89
1999-03-02  17.92
1999-03-03  17.96
1999-03-04  18.02
1999-03-05  18.01
1999-03-08  18.05
1999-03-09  17.95
1999-03-10  17.92
1999-03-11  17.86
1999-03-12  17.87
1999-03-15  17.91
1999-03-16  17.92
1999-03-17  18.02
1999-03-18  18.01
1999-03-19  17.93
1999-03-22  17.94
1999-03-23  17.96
1999-03-24  17.94
1999-03-25  17.92
1999-03-26  17.96
1999-03-29  17.91
1999-03-30  17.83
1999-03-31  19.48
1999-04-01  19.34
1999-04-02  19.35
1999-04-05  19.34
1999-04-06  19.20
1999-04-07  19.12
1999-04-08  19.02
1999-04-09  19.02
1999-04-12  18.98
1999-04-13  18.84
1999-04-14  18.74
1999-04-15  18.63
1999-04-16  18.57
1999-04-19  18.56
1999-04-20  18.55
1999-04-21  18.41
1999-04-22  18.41
1999-04-23  18.31
1999-04-26  18.39
1999-04-27  18.38
1999-04-28  18.30
1999-04-29  18.40
1999-04-30  17.10
1999-05-03  17.01
1999-05-04  16.96
1999-05-05  17.12
1999-05-06  17.05
1999-05-07  17.06
1999-05-10  17.12
1999-05-11  17.35
1999-05-12  17.29
1999-05-13  17.20
1999-05-14  17.37
1999-05-17  17.41
1999-05-18  17.42
1999-05-19  17.40
1999-05-20  17.59
1999-05-21  17.55
1999-05-24  17.59
1999-05-25  17.63
1999-05-26  17.63
1999-05-27  17.69
1999-05-28  17.62
1999-05-31  17.07
1999-06-01  17.04
1999-06-02  17.05
1999-06-03  17.06
1999-06-04  17.07
1999-06-07  17.04
1999-06-08  17.03
1999-06-09  17.03
1999-06-10  17.15
1999-06-11  17.22
1999-06-14  17.15
1999-06-15  17.09
1999-06-16  17.09
1999-06-17  17.06
1999-06-18  17.09
1999-06-21  17.09
1999-06-22  17.07
1999-06-23  17.09
1999-06-24  17.05
1999-06-25  17.06
1999-06-28  17.20
1999-06-29  17.23
1999-06-30  16.69
1999-07-01  16.61
1999-07-02  16.61
1999-07-05  16.63
1999-07-06  16.58
1999-07-07  16.62
1999-07-08  16.60
1999-07-09  16.57
1999-07-12  16.59
1999-07-13  16.53
1999-07-14  16.49
1999-07-15  16.26
1999-07-16  16.24
1999-07-19  16.42
1999-07-20  16.41
1999-07-21  16.36
1999-07-22  16.43
1999-07-23  16.46
1999-07-26  16.53
1999-07-27  16.59
1999-07-28  16.62
1999-07-29  16.62
1999-07-30  16.64
1999-07-31  15.98
1999-08-02  15.98
1999-08-03  16.02
1999-08-04  16.11
1999-08-05  16.16
1999-08-06  16.21
1999-08-09  16.27
1999-08-10  16.29
1999-08-11  16.30
1999-08-12  16.32
1999-08-13  16.34
1999-08-16  16.35
1999-08-17  16.37
1999-08-18  16.37
1999-08-19  16.42
1999-08-20  16.48
1999-08-23  16.60
1999-08-24  16.62
1999-08-25  16.57
1999-08-26  16.57
1999-08-27  16.59
1999-08-30  16.60
1999-08-31  16.79
1999-09-01  16.85
1999-09-02  16.85
1999-09-03  16.85
1999-09-06  16.86
1999-09-07  16.90
1999-09-08  16.90
1999-09-09  16.67
1999-09-10  16.74
1999-09-13  16.77
1999-09-14  16.85
1999-09-15  16.91
1999-09-16  16.95
1999-09-17  16.97
1999-09-20  17.01
1999-09-21  17.04
1999-09-22  17.03
1999-09-23  17.08
1999-09-24  17.17
1999-09-27  17.21
1999-09-28  17.25
1999-09-29  17.33
1999-09-30  16.96
1999-10-01  17.06
1999-10-04  17.13
1999-10-05  17.11
1999-10-06  17.09
1999-10-07  17.05
1999-10-08  17.07
1999-10-11  17.10
1999-10-12  17.20
1999-10-13  17.19
1999-10-14  17.20
1999-10-15  17.24
1999-10-18  17.33
1999-10-19  17.37
1999-10-20  17.37
1999-10-21  17.35
1999-10-22  17.34
1999-10-25  17.36
1999-10-26  17.35
1999-10-27  17.38
1999-10-28  17.47
1999-10-29  17.57
1999-10-31  18.04
1999-11-01  17.95
1999-11-02  17.96
1999-11-03  17.93
1999-11-04  17.88
1999-11-05  17.85
1999-11-08  17.84
1999-11-09  17.79
1999-11-10  17.87
1999-11-11  17.86
1999-11-12  17.83
1999-11-15  17.85
1999-11-16  17.83
1999-11-17  17.85
1999-11-18  17.82
1999-11-19  17.79
1999-11-22  17.81
1999-11-23  17.76
1999-11-24  17.75
1999-11-25  17.76
1999-11-26  17.76
1999-11-29  17.77
1999-11-30  17.41
1999-12-01  17.48
1999-12-02  17.52
1999-12-03  17.47
1999-12-06  17.45
1999-12-07  17.44
1999-12-08  17.42
1999-12-09  17.45
1999-12-10  17.35
1999-12-13  17.31
1999-12-14  17.35
1999-12-15  17.29
1999-12-16  17.71
1999-12-17  17.80
1999-12-20  17.83
1999-12-21  17.82
1999-12-22  17.79
1999-12-23  17.88
1999-12-24  17.89
1999-12-27  17.90
1999-12-28  17.89
1999-12-29  17.93
1999-12-30  17.94
1999-12-31  18.03
2000-01-03  19.45
2000-01-04  19.49
2000-01-05  19.49
2000-01-06  19.52
2000-01-07  19.56
2000-01-10  19.56
2000-01-11  19.58
2000-01-12  19.61
2000-01-13  19.68
2000-01-14  19.64
2000-01-17  19.56
2000-01-18  19.62
2000-01-19  19.66
2000-01-20  19.69
2000-01-21  19.66
2000-01-24  19.67
2000-01-25  19.64
2000-01-26  19.63
2000-01-27  19.63
2000-01-28  19.66
2000-01-31  19.80
2000-02-01  19.58
2000-02-02  19.62
2000-02-03  19.57
2000-02-04  19.58
2000-02-07  19.58
2000-02-08  19.51
2000-02-09  19.47
2000-02-10  19.42
2000-02-11  19.45
2000-02-14  19.44
2000-02-15  19.28
2000-02-16  19.29
2000-02-17  19.29
2000-02-18  19.29
2000-02-21  19.32
2000-02-22  19.34
2000-02-23  19.33
2000-02-24  19.43
2000-02-25  19.45
2000-02-28  19.54
2000-02-29  19.66
2000-03-01  19.68
2000-03-02  19.65
2000-03-03  19.61
2000-03-06  19.59
2000-03-07  19.40
2000-03-08  19.37
2000-03-09  19.44
2000-03-10  19.45
2000-03-13  19.51
2000-03-14  19.61
2000-03-15  19.53
2000-03-16  19.51
2000-03-17  19.56
2000-03-20  19.60
2000-03-21  19.68
2000-03-22  19.78
2000-03-23  19.85
2000-03-24  19.86
2000-03-27  19.92
2000-03-28  20.06
2000-03-29  20.15
2000-03-30  20.32
2000-03-31  19.36
2000-04-03  19.30
2000-04-04  19.45
2000-04-05  19.61
2000-04-06  19.60
2000-04-07  19.58
2000-04-10  19.60
2000-04-11  19.61
2000-04-12  19.62
2000-04-13  19.67
2000-04-14  19.67
2000-04-17  19.48
2000-04-18  19.52
2000-04-19  19.58
2000-04-20  19.56
2000-04-24  19.65
2000-04-25  19.65
2000-04-26  19.63
2000-04-27  19.68
2000-04-28  19.74
2000-04-30  19.76
2000-05-01  19.61
2000-05-02  19.64
2000-05-03  19.65
2000-05-04  19.67
2000-05-05  19.69
2000-05-08  19.67
2000-05-09  19.66
2000-05-10  19.67
2000-05-11  19.90
2000-05-12  20.00
2000-05-15  19.85
2000-05-16  19.87
2000-05-17  20.01
2000-05-18  20.01
2000-05-19  20.08
2000-05-22  20.14
2000-05-23  20.19
2000-05-24  20.25
2000-05-25  20.41
2000-05-26  20.41
2000-05-29  20.45
2000-05-30  20.58
2000-05-31  21.97
2000-06-01  21.82
2000-06-02  21.74
2000-06-05  21.76
2000-06-06  21.71
2000-06-07  21.72
2000-06-08  21.73
2000-06-09  21.60
2000-06-12  21.77
2000-06-13  21.83
2000-06-14  21.85
2000-06-15  21.59
2000-06-16  21.58
2000-06-19  21.63
2000-06-20  21.68
2000-06-21  21.61
2000-06-22  21.60
2000-06-23  21.51
2000-06-26  21.52
2000-06-27  21.53
2000-06-28  21.44
2000-06-29  21.71
2000-06-30  21.15
2000-07-03  21.07
2000-07-04  21.08
2000-07-05  21.12
2000-07-06  21.09
2000-07-07  21.06
2000-07-10  21.01
2000-07-11  20.97
2000-07-12  21.01
2000-07-13  21.04
2000-07-14  20.96
2000-07-17  20.86
2000-07-18  20.84
2000-07-19  20.93
2000-07-20  20.88
2000-07-21  20.92
2000-07-24  20.82
2000-07-25  20.86
2000-07-26  21.05
2000-07-27  21.10
2000-07-28  21.10
2000-07-31  21.60
2000-08-01  21.60
2000-08-02  21.53
2000-08-03  21.61
2000-08-04  21.51
2000-08-07  21.50
2000-08-08  21.50
2000-08-09  21.53
2000-08-10  21.60
2000-08-11  21.57
2000-08-14  21.51
2000-08-15  21.44
2000-08-16  21.38
2000-08-17  21.40
2000-08-18  21.44
2000-08-21  21.49
2000-08-22  21.52
2000-08-23  21.51
2000-08-24  21.55
2000-08-25  21.56
2000-08-28  21.61
2000-08-29  21.53
2000-08-30  21.51
2000-08-31  21.62
2000-09-01  21.52
2000-09-04  21.56
2000-09-05  21.42
2000-09-06  21.42
2000-09-07  21.41
2000-09-08  21.37
2000-09-11  21.37
2000-09-12  21.40
2000-09-13  21.31
2000-09-14  21.40
2000-09-15  21.32
2000-09-18  21.42
2000-09-19  21.54
2000-09-20  21.58
2000-09-21  21.70
2000-09-22  21.81
2000-09-25  21.89
2000-09-26  21.85
2000-09-27  21.88
2000-09-28  22.03
2000-09-29  22.06
2000-09-30  22.44
2000-10-02  22.34
2000-10-03  22.38
2000-10-04  22.45
2000-10-05  22.58
2000-10-06  22.67
2000-10-09  22.64
2000-10-10  22.68
2000-10-11  22.78
2000-10-12  22.98
2000-10-13  23.16
2000-10-16  22.94
2000-10-17  23.10
2000-10-18  23.67
2000-10-19  23.70
2000-10-20  23.61
2000-10-23  23.49
2000-10-24  23.53
2000-10-25  23.50
2000-10-26  23.59
2000-10-27  23.72
2000-10-30  23.81
2000-10-31  23.89
2000-11-01  23.64
2000-11-02  23.69
2000-11-03  23.73
2000-11-06  23.79
2000-11-07  23.81
2000-11-08  23.79
2000-11-09  23.94
2000-11-10  24.07
2000-11-13  24.15
2000-11-14  24.11
2000-11-15  23.98
2000-11-16  23.94
2000-11-17  23.96
2000-11-20  24.03
2000-11-21  24.40
2000-11-22  24.45
2000-11-23  24.46
2000-11-24  24.56
2000-11-27  24.75
2000-11-28  25.08
2000-11-29  25.45
2000-11-30  27.17
2000-12-01  26.94
2000-12-04  27.03
2000-12-05  27.07
2000-12-06  27.09
2000-12-07  27.14
2000-12-08  27.38
2000-12-11  27.36
2000-12-12  27.32
2000-12-13  27.22
2000-12-14  27.32
2000-12-15  26.82
2000-12-18  26.87
2000-12-19  26.94
2000-12-20  27.00
2000-12-21  27.14
2000-12-22  27.10
2000-12-26  27.22
2000-12-27  27.44
2000-12-28  27.48
2000-12-29  27.49
2000-12-31  27.72
2001-01-02  27.81
2001-01-03  27.81
2001-01-04  27.72
2001-01-05  27.51
2001-01-08  27.49
2001-01-09  27.33
2001-01-10  27.18
2001-01-11  26.79
2001-01-12  26.59
2001-01-15  26.28
2001-01-16  26.27
2001-01-17  26.07
2001-01-18  25.97
2001-01-19  25.85
2001-01-22  25.79
2001-01-23  25.83
2001-01-24  25.85
2001-01-25  25.78
2001-01-26  25.70
2001-01-29  25.71
2001-01-30  25.63
2001-01-31  22.64
2001-02-01  22.56
2001-02-02  22.44
2001-02-05  22.41
2001-02-06  22.26
2001-02-07  22.21
2001-02-08  22.21
2001-02-09  22.13
2001-02-12  22.23
2001-02-13  22.23
2001-02-14  22.23
2001-02-15  21.89
2001-02-16  21.94
2001-02-19  21.98
2001-02-20  21.85
2001-02-21  21.83
2001-02-22  21.92
2001-02-23  21.82
2001-02-26  21.70
2001-02-27  21.35
2001-02-28  21.54
2001-03-01  21.41
2001-03-02  21.50
2001-03-05  21.35
2001-03-06  21.41
2001-03-07  21.32
2001-03-08  21.25
2001-03-09  21.17
2001-03-12  21.21
2001-03-13  21.41
2001-03-14  21.56
2001-03-15  21.51
2001-03-16  21.93
2001-03-19  21.94
2001-03-20  21.89
2001-03-21  22.02
2001-03-22  22.29
2001-03-23  22.36
2001-03-26  22.22
2001-03-27  22.00
2001-03-28  21.99
2001-03-29  22.04
2001-03-30  22.22
2001-03-31  23.84
2001-04-02  23.69
2001-04-03  24.20
2001-04-04  24.27
2001-04-05  24.42
2001-04-06  24.97
2001-04-09  24.82
2001-04-10  24.56
2001-04-11  24.65
2001-04-12  24.65
2001-04-16  24.59
2001-04-17  24.75
2001-04-18  24.85
2001-04-19  24.89
2001-04-20  24.90
2001-04-23  24.91
2001-04-24  24.71
2001-04-25  24.72
2001-04-26  24.62
2001-04-27  24.72
2001-04-30  24.60
2001-05-01  24.03
2001-05-02  23.80
2001-05-03  23.69
2001-05-04  23.70
2001-05-07  23.51
2001-05-08  23.44
2001-05-09  23.57
2001-05-10  23.43
2001-05-11  23.39
2001-05-14  23.56
2001-05-15  23.46
2001-05-16  23.63
2001-05-17  23.40
2001-05-18  23.33
2001-05-21  23.09
2001-05-22  23.24
2001-05-23  23.28
2001-05-24  23.36
2001-05-25  23.49
2001-05-28  23.61
2001-05-29  23.45
2001-05-30  23.66
2001-05-31  23.91
2001-06-01  23.48
2001-06-04  23.58
2001-06-05  23.65
2001-06-06  23.77
2001-06-07  23.75
2001-06-08  23.69
2001-06-11  23.63
2001-06-12  23.59
2001-06-13  23.61
2001-06-14  23.71
2001-06-15  23.66
2001-06-18  23.87
2001-06-19  24.00
2001-06-20  24.16
2001-06-21  24.24
2001-06-22  24.35
2001-06-25  24.54
2001-06-26  24.62
2001-06-27  24.82
2001-06-28  24.70
2001-06-29  24.95
2001-06-30  25.50
2001-07-02  25.25
2001-07-03  25.13
2001-07-04  25.15
2001-07-05  25.21
2001-07-06  25.25
2001-07-09  25.75
2001-07-10  25.84
2001-07-11  25.92
2001-07-12  26.14
2001-07-13  26.12
2001-07-16  25.28
2001-07-17  25.40
2001-07-18  25.50
2001-07-19  25.52
2001-07-20  25.24
2001-07-23  25.13
2001-07-24  25.08
2001-07-25  25.11
2001-07-26  25.25
2001-07-27  25.11
2001-07-30  24.99
2001-07-31  25.24
2001-08-01  24.60
2001-08-02  24.31
2001-08-03  24.24
2001-08-06  24.29
2001-08-07  24.12
2001-08-08  24.04
2001-08-09  24.08
2001-08-10  24.06
2001-08-13  24.09
2001-08-14  24.09
2001-08-15  23.88
2001-08-16  23.78
2001-08-17  23.87
2001-08-20  24.10
2001-08-21  24.18
2001-08-22  24.28
2001-08-23  24.33
2001-08-24  24.41
2001-08-27  24.44
2001-08-28  24.42
2001-08-29  24.47
2001-08-30  24.47
2001-08-31  24.50
2001-09-03  24.43
2001-09-04  24.34
2001-09-05  24.45
2001-09-06  24.67
2001-09-07  24.79
2001-09-10  24.81
2001-09-14  26.29
2001-09-17  26.62
2001-09-18  26.31
2001-09-19  26.32
2001-09-20  26.60
2001-09-21  27.02
2001-09-24  26.77
2001-09-25  27.10
2001-09-26  27.21
2001-09-27  27.26
2001-09-28  27.87
2001-09-30  27.86
2001-10-01  27.51
2001-10-02  27.53
2001-10-03  27.35
2001-10-04  27.22
2001-10-05  27.53
2001-10-08  27.50
2001-10-09  27.43
2001-10-10  27.38
2001-10-11  27.34
2001-10-12  27.28
2001-10-15  26.96
2001-10-16  26.97
2001-10-17  26.78
2001-10-18  26.84
2001-10-19  26.87
2001-10-22  26.95
2001-10-23  26.81
2001-10-24  26.83
2001-10-25  26.79
2001-10-26  26.76
2001-10-29  26.75
2001-10-30  26.83
2001-10-31  26.44
2001-11-01  26.14
2001-11-02  26.09
2001-11-05  26.06
2001-11-06  26.09
2001-11-07  26.06
2001-11-08  26.06
2001-11-09  26.05
2001-11-12  26.09
2001-11-13  26.07
2001-11-14  25.85
2001-11-15  25.13
2001-11-16  24.93
2001-11-19  24.92
2001-11-20  24.89
2001-11-21  24.88
2001-11-22  24.90
2001-11-23  24.91
2001-11-26  25.01
2001-11-27  24.95
2001-11-28  24.92
2001-11-29  25.04
2001-11-30  26.34
2001-12-03  26.20
2001-12-04  26.18
2001-12-05  26.09
2001-12-06  26.18
2001-12-07  26.13
2001-12-10  26.14
2001-12-11  26.16
2001-12-12  26.21
2001-12-13  26.41
2001-12-14  26.59
2001-12-17  26.36
2001-12-18  26.37
2001-12-19  26.40
2001-12-20  26.38
2001-12-21  26.33
2001-12-24  26.40
2001-12-26  26.46
2001-12-27  26.48
2001-12-28  26.60
2001-12-31  26.53
2002-01-02  26.46
2002-01-03  26.18
2002-01-04  26.01
2002-01-07  25.97
2002-01-08  25.97
2002-01-09  25.91
2002-01-10  25.75
2002-01-11  25.73
2002-01-14  25.77
2002-01-15  26.08
2002-01-16  26.22
2002-01-17  26.34
2002-01-18  26.37
2002-01-21  26.43
2002-01-22  26.40
2002-01-23  26.37
2002-01-24  26.36
2002-01-25  26.34
2002-01-28  26.04
2002-01-29  26.18
2002-01-30  26.23
2002-01-31  25.25
2002-02-01  24.66
2002-02-04  24.73
2002-02-05  24.72
2002-02-06  24.81
2002-02-07  24.81
2002-02-08  24.82
2002-02-11  24.94
2002-02-12  24.92
2002-02-13  24.98
2002-02-14  25.04
2002-02-15  24.95
2002-02-18  25.00
2002-02-19  24.98
2002-02-20  25.07
2002-02-21  25.16
2002-02-22  25.30
2002-02-25  25.48
2002-02-26  25.59
2002-02-27  25.65
2002-02-28  25.45
2002-03-01  25.28
2002-03-04  25.22
2002-03-05  25.00
2002-03-06  24.84
2002-03-07  24.65
2002-03-08  24.58
2002-03-11  24.43
2002-03-12  24.41
2002-03-13  24.36
2002-03-14  24.30
2002-03-15  24.14
2002-03-18  24.16
2002-03-19  24.27
2002-03-20  24.27
2002-03-21  24.29
2002-03-22  24.28
2002-03-25  24.30
2002-03-26  24.05
2002-03-27  24.03
2002-03-28  23.91
2002-03-31  24.17
2002-04-01  23.76
2002-04-02  23.70
2002-04-03  23.74
2002-04-04  23.77
2002-04-05  23.74
2002-04-08  23.61
2002-04-09  23.64
2002-04-10  23.45
2002-04-11  23.47
2002-04-12  23.51
2002-04-15  23.36
2002-04-16  23.26
2002-04-17  23.07
2002-04-18  23.05
2002-04-19  22.96
2002-04-22  22.99
2002-04-23  22.86
2002-04-24  22.84
2002-04-25  22.81
2002-04-26  22.75
2002-04-29  22.73
2002-04-30  20.57
2002-05-01  20.48
2002-05-02  20.52
2002-05-03  20.49
2002-05-06  20.54
2002-05-07  20.66
2002-05-08  20.66
2002-05-09  20.60
2002-05-10  20.67
2002-05-13  20.86
2002-05-14  20.88
2002-05-15  21.23
2002-05-16  21.48
2002-05-17  21.41
2002-05-20  21.34
2002-05-21  21.34
2002-05-22  21.26
2002-05-23  21.32
2002-05-24  21.23
2002-05-27  21.22
2002-05-28  21.29
2002-05-29  21.39
2002-05-30  21.53
2002-05-31  20.41
2002-06-03  20.29
2002-06-04  20.39
2002-06-05  20.44
2002-06-06  20.47
2002-06-07  21.00
2002-06-10  21.27
2002-06-11  21.44
2002-06-12  21.57
2002-06-13  21.59
2002-06-14  21.73
2002-06-17  21.62
2002-06-18  21.60
2002-06-19  21.67
2002-06-20  21.68
2002-06-21  21.83
2002-06-24  21.95
2002-06-25  22.15
2002-06-26  22.49
2002-06-27  22.59
2002-06-28  22.81
2002-06-30  22.94
2002-07-01  22.91
2002-07-02  23.02
2002-07-03  23.30
2002-07-04  23.07
2002-07-05  23.46
2002-07-08  23.11
2002-07-09  23.07
2002-07-10  23.05
2002-07-11  23.10
2002-07-12  23.38
2002-07-15  22.99
2002-07-16  23.00
2002-07-17  22.95
2002-07-18  23.08
2002-07-19  23.08
2002-07-22  23.26
2002-07-23  23.48
2002-07-24  23.60
2002-07-25  23.68
2002-07-26  23.84
2002-07-29  23.90
2002-07-30  24.01
2002-07-31  24.58
2002-08-01  24.17
2002-08-02  24.24
2002-08-05  24.32
2002-08-06  24.36
2002-08-07  24.36
2002-08-08  24.55
2002-08-09  24.56
2002-08-12  24.74
2002-08-13  24.89
2002-08-14  25.12
2002-08-15  25.07
2002-08-16  25.23
2002-08-19  25.24
2002-08-20  25.24
2002-08-21  25.22
2002-08-22  25.28
2002-08-23  25.27
2002-08-26  25.29
2002-08-27  25.26
2002-08-28  25.27
2002-08-29  25.33
2002-08-30  25.79
2002-08-31  25.97
2002-09-02  25.86
2002-09-03  25.88
2002-09-04  25.87
2002-09-05  25.87
2002-09-06  25.86
2002-09-09  25.88
2002-09-10  25.91
2002-09-11  25.91
2002-09-12  25.88
2002-09-13  25.91
2002-09-16  25.59
2002-09-17  25.59
2002-09-18  25.68
2002-09-19  25.71
2002-09-20  25.87
2002-09-23  26.07
2002-09-24  26.23
2002-09-25  26.33
2002-09-26  26.35
2002-09-27  26.50
2002-09-30  26.05
2002-10-01  26.04
2002-10-02  26.05
2002-10-03  26.15
2002-10-04  26.34
2002-10-07  26.75
2002-10-08  27.02
2002-10-09  27.31
2002-10-10  27.40
2002-10-11  27.45
2002-10-14  27.51
2002-10-15  27.12
2002-10-16  27.30
2002-10-17  27.21
2002-10-18  27.07
2002-10-21  27.01
2002-10-22  27.08
2002-10-23  26.94
2002-10-24  27.04
2002-10-25  27.06
2002-10-28  26.66
2002-10-29  26.46
2002-10-30  26.42
2002-10-31  25.99
2002-11-01  25.70
2002-11-04  25.38
2002-11-05  25.29
2002-11-06  24.95
2002-11-07  24.81
2002-11-08  24.84
2002-11-11  24.88
2002-11-12  24.76
2002-11-13  24.69
2002-11-14  24.69
2002-11-15  24.42
2002-11-18  24.44
2002-11-19  24.35
2002-11-20  23.87
2002-11-21  23.59
2002-11-22  23.51
2002-11-25  23.48
2002-11-26  23.63
2002-11-27  23.49
2002-11-28  23.51
2002-11-29  23.63
2002-11-30  23.18
2002-12-02  22.73
2002-12-03  22.64
2002-12-04  22.75
2002-12-05  22.86
2002-12-06  22.99
2002-12-09  23.04
2002-12-10  23.01
2002-12-11  22.93
2002-12-12  22.92
2002-12-13  22.92
2002-12-16  22.68
2002-12-17  22.62
2002-12-18  22.42
2002-12-19  22.37
2002-12-20  22.27
2002-12-23  22.16
2002-12-24  22.12
2002-12-26  22.09
2002-12-27  22.10
2002-12-30  22.17
2002-12-31  22.12
2003-01-02  21.95
2003-01-03  21.74
2003-01-06  21.42
2003-01-07  20.87
2003-01-08  20.73
2003-01-09  20.55
2003-01-10  20.53
2003-01-13  20.48
2003-01-14  20.44
2003-01-15  20.34
2003-01-16  20.42
2003-01-17  20.53
2003-01-20  20.55
2003-01-21  20.52
2003-01-22  20.58
2003-01-23  20.39
2003-01-24  20.40
2003-01-27  20.62
2003-01-28  20.55
2003-01-29  20.61
2003-01-30  20.50
2003-01-31  20.84
2003-02-03  20.62
2003-02-04  20.64
2003-02-05  20.70
2003-02-06  20.79
2003-02-07  20.72
2003-02-10  20.78
2003-02-11  20.79
2003-02-12  20.89
2003-02-13  21.04
2003-02-14  21.06
2003-02-17  20.96
2003-02-18  20.91
2003-02-19  20.79
2003-02-20  20.70
2003-02-21  20.67
2003-02-24  20.58
2003-02-25  20.62
2003-02-26  20.53
2003-02-27  20.45
2003-02-28  20.93
2003-03-03  20.82
2003-03-04  20.77
2003-03-05  20.74
2003-03-06  20.75
2003-03-07  20.68
2003-03-10  20.72
2003-03-11  20.71
2003-03-12  20.72
2003-03-13  20.71
2003-03-14  20.61
2003-03-17  20.50
2003-03-18  20.36
2003-03-19  20.30
2003-03-20  20.35
2003-03-21  20.29
2003-03-24  20.27
2003-03-25  20.27
2003-03-26  20.17
2003-03-27  20.07
2003-03-28  19.96
2003-03-31  19.81
2003-04-01  19.31
2003-04-02  19.04
2003-04-03  18.79
2003-04-04  18.71
2003-04-07  18.52
2003-04-08  18.64
2003-04-09  18.71
2003-04-10  18.67
2003-04-11  18.56
2003-04-14  18.46
2003-04-15  18.12
2003-04-16  18.05
2003-04-17  17.99
2003-04-21  17.95
2003-04-22  17.83
2003-04-23  17.47
2003-04-24  17.40
2003-04-25  17.29
2003-04-28  17.24
2003-04-29  17.09
2003-04-30  16.67
2003-05-01  16.49
2003-05-02  16.34
2003-05-05  16.26
2003-05-06  16.23
2003-05-07  16.21
2003-05-08  16.40
2003-05-09  16.38
2003-05-12  16.29
2003-05-13  16.21
2003-05-14  16.19
2003-05-15  16.07
2003-05-16  16.02
2003-05-19  16.11
2003-05-20  16.14
2003-05-21  16.30
2003-05-22  16.24
2003-05-23  16.22
2003-05-26  16.24
2003-05-27  16.29
2003-05-28  16.28
2003-05-29  16.05
2003-05-30  15.96
2003-05-31  15.81
2003-06-02  15.51
2003-06-03  15.44
2003-06-04  15.36
2003-06-05  15.29
2003-06-06  15.24
2003-06-09  15.15
2003-06-10  15.14
2003-06-11  15.13
2003-06-12  15.01
2003-06-13  14.89
2003-06-16  14.75
2003-06-17  14.64
2003-06-18  14.55
2003-06-19  14.49
2003-06-20  14.50
2003-06-23  14.59
2003-06-24  14.67
2003-06-25  14.67
2003-06-26  14.76
2003-06-27  14.81
2003-06-30  14.87
2003-07-01  14.87
2003-07-02  14.84
2003-07-03  14.85
2003-07-04  14.86
2003-07-07  14.83
2003-07-08  14.77
2003-07-09  14.64
2003-07-10  14.56
2003-07-11  14.51
2003-07-14  14.44
2003-07-15  14.25
2003-07-16  14.24
2003-07-17  14.24
2003-07-18  14.29
2003-07-21  14.34
2003-07-22  14.40
2003-07-23  14.41
2003-07-24  14.47
2003-07-25  14.53
2003-07-28  14.61
2003-07-29  14.70
2003-07-30  14.88
2003-07-31  14.52
2003-08-01  14.59
2003-08-04  14.42
2003-08-05  14.49
2003-08-06  14.66
2003-08-07  14.74
2003-08-08  14.68
2003-08-11  14.68
2003-08-12  14.71
2003-08-13  14.69
2003-08-14  14.89
2003-08-15  14.85
2003-08-18  14.82
2003-08-19  14.65
2003-08-20  14.47
2003-08-21  14.30
2003-08-22  14.27
2003-08-25  14.26
2003-08-26  14.26
2003-08-27  14.13
2003-08-28  14.09
2003-08-29  14.05
2003-08-31  14.43
2003-09-01  14.39
2003-09-02  14.19
2003-09-03  14.10
2003-09-04  14.03
2003-09-05  14.01
2003-09-08  13.98
2003-09-09  13.85
2003-09-10  13.83
2003-09-11  13.82
2003-09-12  13.87
2003-09-15  13.80
2003-09-16  13.76
2003-09-17  13.69
2003-09-18  13.62
2003-09-19  13.54
2003-09-22  13.61
2003-09-23  13.61
2003-09-24  13.60
2003-09-25  13.62
2003-09-26  13.65
2003-09-29  13.64
2003-09-30  13.36
2003-10-01  13.30
2003-10-02  13.23
2003-10-03  13.20
2003-10-06  13.21
2003-10-07  13.10
2003-10-08  13.03
2003-10-09  12.98
2003-10-10  12.93
2003-10-13  13.00
2003-10-14  12.82
2003-10-15  12.68
2003-10-16  12.64
2003-10-17  12.65
2003-10-20  12.62
2003-10-21  12.58
2003-10-22  12.69
2003-10-23  12.71
2003-10-24  12.71
2003-10-27  12.69
2003-10-28  12.66
2003-10-29  12.62
2003-10-30  12.58
2003-10-31  12.91
2003-11-03  12.86
2003-11-04  12.84
2003-11-05  12.88
2003-11-06  12.82
2003-11-07  12.82
2003-11-10  12.79
2003-11-11  12.79
2003-11-12  12.84
2003-11-13  12.86
2003-11-14  12.87
2003-11-17  12.80
2003-11-18  12.80
2003-11-19  12.72
2003-11-20  12.72
2003-11-21  12.70
2003-11-24  12.66
2003-11-25  12.61
2003-11-26  12.59
2003-11-27  12.59
2003-11-28  12.56
2003-11-30  12.70
2003-12-01  12.58
2003-12-02  12.49
2003-12-03  12.38
2003-12-04  12.38
2003-12-05  12.29
2003-12-08  12.23
2003-12-09  12.21
2003-12-10  12.21
2003-12-11  12.18
2003-12-12  12.18
2003-12-15  12.14
2003-12-16  12.13
2003-12-17  12.10
2003-12-18  12.07
2003-12-19  12.06
2003-12-22  12.01
2003-12-23  11.99
2003-12-24  11.99
2003-12-26  11.99
2003-12-29  11.98
2003-12-30  11.93
2003-12-31  11.58
2004-01-02  11.56
2004-01-05  11.26
2004-01-06  11.01
2004-01-07  10.88
2004-01-08  10.78
2004-01-09  10.76
2004-01-12  10.73
2004-01-13  10.71
2004-01-14  10.70
2004-01-15  10.62
2004-01-16  10.60
2004-01-19  10.59
2004-01-20  10.56
2004-01-21  10.45
2004-01-22  10.41
2004-01-23  10.38
2004-01-26  10.47
2004-01-27  10.55
2004-01-28  10.65
2004-01-29  10.89
2004-01-30  10.91
2004-01-31  11.01
2004-02-02  11.06
2004-02-03  11.16
2004-02-04  11.24
2004-02-05  11.43
2004-02-06  11.49
2004-02-09  11.32
2004-02-10  11.37
2004-02-11  11.31
2004-02-12  11.04
2004-02-13  11.07
2004-02-16  11.08
2004-02-17  11.03
2004-02-18  11.12
2004-02-19  11.19
2004-02-20  11.29
2004-02-23  11.43
2004-02-24  11.56
2004-02-25  11.47
2004-02-26  11.50
2004-02-27  11.42
2004-02-29  11.40
2004-03-01  11.34
2004-03-02  11.32
2004-03-03  11.30
2004-03-04  11.35
2004-03-05  11.29
2004-03-08  11.21
2004-03-09  11.23
2004-03-10  11.29
2004-03-11  11.39
2004-03-12  11.42
2004-03-15  11.56
2004-03-16  11.70
2004-03-17  11.65
2004-03-18  11.69
2004-03-19  11.69
2004-03-22  11.78
2004-03-23  11.83
2004-03-24  11.87
2004-03-25  11.82
2004-03-26  11.73
2004-03-29  11.64
2004-03-30  11.69
2004-03-31  11.64
2004-04-01  11.55
2004-04-02  11.55
2004-04-05  11.56
2004-04-06  11.49
2004-04-07  11.44
2004-04-08  11.40
2004-04-12  11.35
2004-04-13  11.38
2004-04-14  11.49
2004-04-15  11.40
2004-04-16  11.39
2004-04-19  11.36
2004-04-20  11.32
2004-04-21  11.40
2004-04-22  11.28
2004-04-23  11.27
2004-04-26  11.27
2004-04-27  11.24
2004-04-28  11.31
2004-04-29  11.42
2004-04-30  11.70
2004-05-03  11.76
2004-05-04  11.90
2004-05-05  11.85
2004-05-06  12.03
2004-05-07  12.17
2004-05-10  12.50
2004-05-11  12.53
2004-05-12  12.64
2004-05-13  12.81
2004-05-14  12.89
2004-05-17  12.93
2004-05-18  12.83
2004-05-19  12.63
2004-05-20  12.70
2004-05-21  12.58
2004-05-24  12.43
2004-05-25  12.40
2004-05-26  12.28
2004-05-27  12.26
2004-05-28  12.25
2004-05-31  12.29
2004-06-01  12.29
2004-06-02  12.32
2004-06-03  12.32
2004-06-04  12.23
2004-06-07  12.19
2004-06-08  12.11
2004-06-09  12.03
2004-06-10  12.04
2004-06-11  12.04
2004-06-14  12.07
2004-06-15  12.01
2004-06-16  11.87
2004-06-17  11.85
2004-06-18  11.76
2004-06-21  11.73
2004-06-22  11.68
2004-06-23  11.67
2004-06-24  11.67
2004-06-25  11.64
2004-06-28  11.64
2004-06-29  11.69
2004-06-30  11.97
2004-07-01  11.94
2004-07-02  11.92
2004-07-05  11.92
2004-07-06  11.86
2004-07-07  11.90
2004-07-08  11.87
2004-07-09  11.81
2004-07-12  11.82
2004-07-13  11.76
2004-07-14  11.77
2004-07-15  11.67
2004-07-16  11.65
2004-07-19  11.66
2004-07-20  11.62
2004-07-21  11.62
2004-07-22  11.72
2004-07-23  11.75
2004-07-26  11.90
2004-07-27  11.97
2004-07-28  11.96
2004-07-29  11.93
2004-07-30  11.93
2004-07-31  12.05
2004-08-02  12.02
2004-08-03  12.02
2004-08-04  12.09
2004-08-05  12.05
2004-08-06  12.04
2004-08-09  12.06
2004-08-10  12.16
2004-08-11  12.16
2004-08-12  12.20
2004-08-13  12.18
2004-08-16  12.16
2004-08-17  12.09
2004-08-18  12.00
2004-08-19  11.97
2004-08-20  11.94
2004-08-23  11.89
2004-08-24  11.88
2004-08-25  11.81
2004-08-26  11.74
2004-08-27  11.71
2004-08-30  11.70
2004-08-31  11.83
2004-09-01  11.80
2004-09-02  11.77
2004-09-03  11.76
2004-09-06  11.77
2004-09-07  11.73
2004-09-08  11.65
2004-09-09  11.62
2004-09-10  11.57
2004-09-13  11.48
2004-09-14  11.44
2004-09-15  11.47
2004-09-16  11.44
2004-09-17  11.49
2004-09-20  11.49
2004-09-21  11.46
2004-09-22  11.48
2004-09-23  11.44
2004-09-24  11.47
2004-09-27  11.54
2004-09-28  11.57
2004-09-29  11.54
2004-09-30  11.81
2004-10-01  11.73
2004-10-04  11.69
2004-10-05  11.66
2004-10-06  11.62
2004-10-07  11.56
2004-10-08  11.51
2004-10-11  11.51
2004-10-12  11.54
2004-10-13  11.54
2004-10-14  11.48
2004-10-15  11.44
2004-10-18  11.54
2004-10-19  11.56
2004-10-20  11.60
2004-10-21  11.50
2004-10-22  11.49
2004-10-25  11.46
2004-10-26  11.35
2004-10-27  11.40
2004-10-28  11.24
2004-10-29  11.11
2004-10-31  11.29
2004-11-01  11.18
2004-11-02  11.12
2004-11-03  11.02
2004-11-04  10.96
2004-11-05  10.89
2004-11-08  10.88
2004-11-09  10.92
2004-11-10  10.95
2004-11-11  10.95
2004-11-12  10.86
2004-11-15  10.79
2004-11-16  10.70
2004-11-17  10.63
2004-11-18  10.56
2004-11-19  10.57
2004-11-22  10.59
2004-11-23  10.57
2004-11-24  10.52
2004-11-25  10.51
2004-11-26  10.51
2004-11-29  10.48
2004-11-30  10.56
2004-12-01  10.50
2004-12-02  10.47
2004-12-03  10.43
2004-12-06  10.38
2004-12-07  10.30
2004-12-08  10.25
2004-12-09  10.19
2004-12-10  10.16
2004-12-13  10.18
2004-12-14  10.11
2004-12-15  10.02
2004-12-16   9.98
2004-12-17  10.01
2004-12-20  10.01
2004-12-21   9.98
2004-12-22   9.96
2004-12-23   9.95
2004-12-27   9.94
2004-12-28   9.89
2004-12-29   9.89
2004-12-30   9.88
2004-12-31  10.11
2005-01-03  10.07
2005-01-04  10.03
2005-01-05  10.13
2005-01-06  10.15
2005-01-07  10.14
2005-01-10  10.21
2005-01-11  10.36
2005-01-12  10.36
2005-01-13  10.39
2005-01-14  10.40
2005-01-17  10.36
2005-01-18  10.40
2005-01-19  10.41
2005-01-20  10.54
2005-01-21  10.56
2005-01-24  10.59
2005-01-25  10.51
2005-01-26  10.49
2005-01-27  10.40
2005-01-28  10.42
2005-01-31  10.60
2005-02-01  10.50
2005-02-02  10.41
2005-02-03  10.35
2005-02-04  10.29
2005-02-07  10.26
2005-02-08  10.26
2005-02-09  10.33
2005-02-10  10.40
2005-02-11  10.41
2005-02-14  10.35
2005-02-15  10.29
2005-02-16  10.28
2005-02-17  10.24
2005-02-18  10.25
2005-02-21  10.25
2005-02-22  10.24
2005-02-23  10.24
2005-02-24  10.21
2005-02-25  10.17
2005-02-28  10.34
2005-03-01  10.33
2005-03-02  10.38
2005-03-03  10.37
2005-03-04  10.34
2005-03-07  10.29
2005-03-08  10.27
2005-03-09  10.33
2005-03-10  10.36
2005-03-11  10.38
2005-03-14  10.44
2005-03-15  10.46
2005-03-16  10.61
2005-03-17  10.70
2005-03-18  10.69
2005-03-21  10.85
2005-03-22  10.97
2005-03-23  11.13
2005-03-24  11.05
2005-03-28  11.08
2005-03-29  11.14
2005-03-30  11.29
2005-03-31  11.60
2005-04-01  11.54
2005-04-04  11.62
2005-04-05  11.56
2005-04-06  11.46
2005-04-07  11.38
2005-04-08  11.40
2005-04-11  11.43
2005-04-12  11.57
2005-04-13  11.56
2005-04-14  11.75
2005-04-15  11.93
2005-04-18  12.05
2005-04-19  12.01
2005-04-20  11.96
2005-04-21  11.97
2005-04-22  12.06
2005-04-25  12.18
2005-04-26  12.30
2005-04-27  12.54
2005-04-28  12.76
2005-04-29  12.78
2005-04-30  12.82
2005-05-02  12.67
2005-05-03  12.62
2005-05-04  12.58
2005-05-05  12.58
2005-05-06  12.67
2005-05-09  12.62
2005-05-10  12.71
2005-05-11  12.90
2005-05-12  13.01
2005-05-13  13.17
2005-05-16  13.39
2005-05-17  13.50
2005-05-18  13.29
2005-05-19  13.20
2005-05-20  13.11
2005-05-23  13.03
2005-05-24  13.00
2005-05-25  12.79
2005-05-26  12.67
2005-05-27  12.60
2005-05-30  12.61
2005-05-31  12.26
2005-06-01  12.16
2005-06-02  11.96
2005-06-03  11.91
2005-06-06  12.04
2005-06-07  12.04
2005-06-08  12.08
2005-06-09  12.15
2005-06-10  12.08
2005-06-13  12.08
2005-06-14  12.01
2005-06-15  11.86
2005-06-16  11.86
2005-06-17  11.88
2005-06-20  11.85
2005-06-21  11.85
2005-06-22  11.81
2005-06-23  11.81
2005-06-24  11.85
2005-06-27  11.88
2005-06-28  11.82
2005-06-29  11.76
2005-06-30  12.22
2005-07-01  12.20
2005-07-04  12.21
2005-07-05  12.25
2005-07-06  12.23
2005-07-07  12.24
2005-07-08  12.15
2005-07-11  12.05
2005-07-12  12.04
2005-07-13  12.01
2005-07-14  11.93
2005-07-15  11.89
2005-07-18  11.90
2005-07-19  11.90
2005-07-20  11.90
2005-07-21  11.89
2005-07-22  11.88
2005-07-25  11.83
2005-07-26  11.81
2005-07-27  11.76
2005-07-28  11.69
2005-07-29  11.63
2005-07-31  11.83
2005-08-01  11.78
2005-08-02  11.78
2005-08-03  11.80
2005-08-04  11.83
2005-08-05  11.89
2005-08-08  11.96
2005-08-09  11.99
2005-08-10  11.98
2005-08-11  12.05
2005-08-12  12.05
2005-08-15  12.02
2005-08-16  11.99
2005-08-17  11.98
2005-08-18  11.94
2005-08-19  11.92
2005-08-22  11.93
2005-08-23  11.90
2005-08-24  11.77
2005-08-25  11.75
2005-08-26  11.74
2005-08-29  11.75
2005-08-30  11.78
2005-08-31  11.78
2005-09-01  11.82
2005-09-02  11.85
2005-09-05  11.87
2005-09-06  11.87
2005-09-07  11.89
2005-09-08  11.86
2005-09-09  11.89
2005-09-12  11.84
2005-09-13  11.82
2005-09-14  11.83
2005-09-15  11.78
2005-09-16  11.84
2005-09-19  11.93
2005-09-20  12.09
2005-09-21  12.21
2005-09-22  12.34
2005-09-23  12.29
2005-09-26  12.26
2005-09-27  12.32
2005-09-28  12.33
2005-09-29  12.32
2005-09-30  11.69
2005-10-03  11.64
2005-10-04  11.63
2005-10-05  11.68
2005-10-06  11.72
2005-10-07  11.80
2005-10-10  11.80
2005-10-11  11.95
2005-10-12  12.10
2005-10-13  12.18
2005-10-14  12.15
2005-10-17  12.01
2005-10-18  11.98
2005-10-19  12.06
2005-10-20  12.04
2005-10-21  12.03
2005-10-24  12.02
2005-10-25  11.97
2005-10-26  12.10
2005-10-27  12.16
2005-10-28  12.21
2005-10-31  12.19
2005-11-01  12.09
2005-11-02  12.08
2005-11-03  12.06
2005-11-04  12.12
2005-11-07  12.11
2005-11-08  12.09
2005-11-09  12.11
2005-11-10  12.09
2005-11-11  12.10
2005-11-14  12.19
2005-11-15  12.16
2005-11-16  12.19
2005-11-17  12.24
2005-11-18  12.14
2005-11-21  12.11
2005-11-22  12.10
2005-11-23  12.09
2005-11-24  12.09
2005-11-25  12.09
2005-11-28  12.05
2005-11-29  12.09
2005-11-30  12.23
2005-12-01  12.17
2005-12-02  12.17
2005-12-05  12.17
2005-12-06  12.16
2005-12-07  12.16
2005-12-08  12.18
2005-12-09  12.18
2005-12-12  12.21
2005-12-13  12.20
2005-12-14  12.23
2005-12-15  12.19
2005-12-16  12.20
2005-12-19  12.22
2005-12-20  12.20
2005-12-21  12.12
2005-12-22  12.10
2005-12-23  12.09
2005-12-27  12.10
2005-12-28  12.07
2005-12-29  12.05
2005-12-30  12.05
2005-12-31  11.59
2006-01-03  11.58
2006-01-04  11.51
2006-01-05  11.44
2006-01-06  11.38
2006-01-09  11.36
2006-01-10  11.39
2006-01-11  11.41
2006-01-12  11.46
2006-01-13  11.47
2006-01-16  11.45
2006-01-17  11.47
2006-01-18  11.49
2006-01-19  11.45
2006-01-20  11.45
2006-01-23  11.45
2006-01-24  11.42
2006-01-25  11.42
2006-01-26  11.41
2006-01-27  11.40
2006-01-30  11.38
2006-01-31  11.52
2006-02-01  11.45
2006-02-02  11.44
2006-02-03  11.46
2006-02-06  11.48
2006-02-07  11.46
2006-02-08  11.46
2006-02-09  11.41
2006-02-10  11.40
2006-02-13  11.43
2006-02-14  11.43
2006-02-15  11.40
2006-02-16  11.35
2006-02-17  11.33
2006-02-20  11.33
2006-02-21  11.30
2006-02-22  11.27
2006-02-23  11.26
2006-02-24  11.24
2006-02-27  11.25
2006-02-28  11.24
2006-03-01  11.26
2006-03-02  11.30
2006-03-03  11.28
2006-03-06  11.32
2006-03-07  11.40
2006-03-08  11.45
2006-03-09  11.47
2006-03-10  11.46
2006-03-13  11.47
2006-03-14  11.45
2006-03-15  11.37
2006-03-16  11.33
2006-03-17  11.28
2006-03-20  11.27
2006-03-21  11.21
2006-03-22  11.18
2006-03-23  11.18
2006-03-24  11.15
2006-03-27  11.14
2006-03-28  11.11
2006-03-29  11.14
2006-03-30  11.17
2006-03-31  11.14
2006-04-03  11.04
2006-04-04  11.05
2006-04-05  11.01
2006-04-06  11.01
2006-04-07  11.00
2006-04-10  11.01
2006-04-11  10.99
2006-04-12  10.98
2006-04-13  11.00
2006-04-17  10.99
2006-04-18  10.97
2006-04-19  10.94
2006-04-20  10.90
2006-04-21  10.87
2006-04-24  10.85
2006-04-25  10.79
2006-04-26  10.76
2006-04-27  10.73
2006-04-28  10.67
2006-04-30  10.80
2006-05-01  10.75
2006-05-02  10.71
2006-05-03  10.69
2006-05-04  10.67
2006-05-05  10.64
2006-05-08  10.61
2006-05-09  10.60
2006-05-10  10.54
2006-05-11  10.54
2006-05-12  10.57
2006-05-15  10.60
2006-05-16  10.63
2006-05-17  10.74
2006-05-18  10.73
2006-05-19  10.70
2006-05-22  10.79
2006-05-23  10.79
2006-05-24  10.83
2006-05-25  10.81
2006-05-26  10.80
2006-05-29  10.80
2006-05-30  10.84
2006-05-31  10.87
2006-06-01  10.84
2006-06-02  10.81
2006-06-05  10.82
2006-06-06  10.89
2006-06-07  10.88
2006-06-08  10.93
2006-06-09  10.91
2006-06-12  10.95
2006-06-13  11.04
2006-06-14  11.18
2006-06-15  11.17
2006-06-16  11.13
2006-06-19  11.13
2006-06-20  11.20
2006-06-21  11.27
2006-06-22  11.28
2006-06-23  11.30
2006-06-26  11.33
2006-06-27  11.32
2006-06-28  11.34
2006-06-29  11.26
2006-06-30  11.62
2006-07-03  11.61
2006-07-04  11.62
2006-07-05  11.62
2006-07-06  11.62
2006-07-07  11.55
2006-07-10  11.52
2006-07-11  11.53
2006-07-12  11.53
2006-07-13  11.60
2006-07-14  11.62
2006-07-17  11.62
2006-07-18  11.62
2006-07-19  11.59
2006-07-20  11.57
2006-07-21  11.57
2006-07-24  11.58
2006-07-25  11.54
2006-07-26  11.47
2006-07-27  11.46
2006-07-28  11.46
2006-07-31  11.53
2006-08-01  11.52
2006-08-02  11.49
2006-08-03  11.47
2006-08-04  11.43
2006-08-07  11.45
2006-08-08  11.42
2006-08-09  11.45
2006-08-10  11.50
2006-08-11  11.53
2006-08-14  11.51
2006-08-15  11.48
2006-08-16  11.46
2006-08-17  11.42
2006-08-18  11.43
2006-08-21  11.43
2006-08-22  11.44
2006-08-23  11.45
2006-08-24  11.48
2006-08-25  11.49
2006-08-28  11.50
2006-08-29  11.48
2006-08-30  11.46
2006-08-31  11.45
2006-09-01  11.42
2006-09-04  11.42
2006-09-05  11.39
2006-09-06  11.40
2006-09-07  11.40
2006-09-08  11.37
2006-09-11  11.35
2006-09-12  11.35
2006-09-13  11.28
2006-09-14  11.27
2006-09-15  11.23
2006-09-18  11.27
2006-09-19  11.27
2006-09-20  11.29
2006-09-21  11.29
2006-09-22  11.32
2006-09-25  11.34
2006-09-26  11.35
2006-09-27  11.29
2006-09-28  11.28
2006-09-29  11.25
2006-09-30  11.32
2006-10-02  11.28
2006-10-03  11.26
2006-10-04  11.18
2006-10-05  11.16
2006-10-06  11.14
2006-10-09  11.14
2006-10-10  11.14
2006-10-11  11.12
2006-10-12  11.07
2006-10-13  11.07
2006-10-16  10.94
2006-10-17  10.98
2006-10-18  10.94
2006-10-19  10.95
2006-10-20  10.97
2006-10-23  10.96
2006-10-24  10.98
2006-10-25  10.97
2006-10-26  10.94
2006-10-27  10.89
2006-10-30  10.88
2006-10-31  10.81
2006-11-01  10.75
2006-11-02  10.73
2006-11-03  10.69
2006-11-06  10.69
2006-11-07  10.64
2006-11-08  10.64
2006-11-09  10.58
2006-11-10  10.60
2006-11-13  10.59
2006-11-14  10.55
2006-11-15  10.51
2006-11-16  10.50
2006-11-17  10.50
2006-11-20  10.51
2006-11-21  10.56
2006-11-22  10.57
2006-11-23  10.57
2006-11-24  10.57
2006-11-27  10.58
2006-11-28  10.65
2006-11-29  10.54
2006-11-30  10.40
2006-12-01  10.35
2006-12-04  10.32
2006-12-05  10.25
2006-12-06  10.18
2006-12-07  10.12
2006-12-08  10.15
2006-12-11  10.13
2006-12-12  10.17
2006-12-13  10.16
2006-12-14  10.18
2006-12-15  10.14
2006-12-18  10.14
2006-12-19  10.12
2006-12-20  10.09
2006-12-21  10.08
2006-12-22  10.08
2006-12-26  10.07
2006-12-27  10.06
2006-12-28  10.06
2006-12-29  10.06
2006-12-31  10.11
2007-01-02  10.09
2007-01-03  10.05
2007-01-04  10.03
2007-01-05  10.02
2007-01-08   9.99
2007-01-09   9.94
2007-01-10   9.91
2007-01-11   9.88
2007-01-12   9.87
2007-01-15   9.85
2007-01-16   9.81
2007-01-17   9.75
2007-01-18   9.72
2007-01-19   9.73
2007-01-22   9.68
2007-01-23   9.64
2007-01-24   9.61
2007-01-25   9.58
2007-01-26   9.63
2007-01-29   9.65
2007-01-30   9.69
2007-01-31   9.72
2007-02-01   9.63
2007-02-02   9.62
2007-02-05   9.58
2007-02-06   9.52
2007-02-07   9.50
2007-02-08   9.50
2007-02-09   9.45
2007-02-12   9.46
2007-02-13   9.44
2007-02-14   9.41
2007-02-15   9.34
2007-02-16   9.29
2007-02-19   9.28
2007-02-20   9.27
2007-02-21   9.23
2007-02-22   9.19
2007-02-23   9.22
2007-02-26   9.21
2007-02-27   9.37
2007-02-28   9.46
2007-03-01   9.53
2007-03-02   9.63
2007-03-05   9.70
2007-03-06   9.63
2007-03-07   9.53
2007-03-08   9.45
2007-03-09   9.45
2007-03-12   9.45
2007-03-13   9.58
2007-03-14   9.63
2007-03-15   9.56
2007-03-16   9.56
2007-03-19   9.55
2007-03-20   9.56
2007-03-21   9.53
2007-03-22   9.50
2007-03-23   9.51
2007-03-26   9.52
2007-03-27   9.54
2007-03-28   9.56
2007-03-29   9.54
2007-03-30   9.54
2007-03-31   9.63
2007-04-02   9.61
2007-04-03   9.62
2007-04-04   9.64
2007-04-05   9.62
2007-04-09   9.61
2007-04-10   9.59
2007-04-11   9.57
2007-04-12   9.56
2007-04-13   9.51
2007-04-16   9.45
2007-04-17   9.43
2007-04-18   9.40
2007-04-19   9.38
2007-04-20   9.33
2007-04-23   9.32
2007-04-24   9.31
2007-04-25   9.30
2007-04-26   9.29
2007-04-27   9.31
2007-04-30   9.38
2007-05-01   9.40
2007-05-02   9.37
2007-05-03   9.33
2007-05-04   9.31
2007-05-07   9.31
2007-05-08   9.30
2007-05-09   9.27
2007-05-10   9.26
2007-05-11   9.26
2007-05-14   9.24
2007-05-15   9.23
2007-05-16   9.25
2007-05-17   9.24
2007-05-18   9.23
2007-05-21   9.22
2007-05-22   9.18
2007-05-23   9.17
2007-05-24   9.18
2007-05-25   9.19
2007-05-29   9.18
2007-05-30   9.19
2007-05-31   9.25
2007-06-01   9.22
2007-06-04   9.24
2007-06-05   9.23
2007-06-06   9.29
2007-06-07   9.42
2007-06-08   9.44
2007-06-11   9.43
2007-06-12   9.52
2007-06-13   9.52
2007-06-14   9.49
2007-06-15   9.43
2007-06-18   9.40
2007-06-19   9.46
2007-06-20   9.51
2007-06-21   9.61
2007-06-22   9.63
2007-06-25   9.71
2007-06-26   9.71
2007-06-27   9.81
2007-06-28   9.81
2007-06-29   9.79
2007-06-30   9.89
2007-07-02   9.93
2007-07-03   9.94
2007-07-04   9.94
2007-07-05   9.95
2007-07-06   9.97
2007-07-09   9.98
2007-07-10  10.12
2007-07-11  10.25
2007-07-12  10.18
2007-07-13  10.13
2007-07-16  10.07
2007-07-17  10.08
2007-07-18  10.23
2007-07-19  10.23
2007-07-20  10.36
2007-07-23  10.50
2007-07-24  10.73
2007-07-25  10.81
2007-07-26  11.24
2007-07-27  11.51
2007-07-30  11.48
2007-07-31  11.40
2007-08-01  11.54
2007-08-02  11.39
2007-08-03  11.46
2007-08-06  11.59
2007-08-07  11.50
2007-08-08  11.24
2007-08-09  11.31
2007-08-10  11.45
2007-08-13  11.35
2007-08-14  11.41
2007-08-15  11.49
2007-08-16  11.72
2007-08-17  11.66
2007-08-20  11.63
2007-08-21  11.61
2007-08-22  11.52
2007-08-23  11.46
2007-08-24  11.45
2007-08-27  11.44
2007-08-28  11.49
2007-08-29  11.51
2007-08-30  11.53
2007-08-31  11.60
2007-09-03  11.59
2007-09-04  11.54
2007-09-05  11.53
2007-09-06  11.51
2007-09-07  11.59
2007-09-10  11.63
2007-09-11  11.64
2007-09-12  11.64
2007-09-13  11.62
2007-09-14  11.59
2007-09-17  11.53
2007-09-18  11.39
2007-09-19  11.17
2007-09-20  11.23
2007-09-21  11.14
2007-09-24  11.07
2007-09-25  11.11
2007-09-26  11.11
2007-09-27  11.11
2007-09-28  11.11
2007-09-30  11.16
2007-10-01  11.19
2007-10-02  11.16
2007-10-03  11.13
2007-10-04  11.06
2007-10-05  11.01
2007-10-08  11.00
2007-10-09  10.94
2007-10-10  10.87
2007-10-11  10.81
2007-10-12  10.80
2007-10-15  10.75
2007-10-16  10.82
2007-10-17  10.89
2007-10-18  11.01
2007-10-19  11.10
2007-10-22  11.16
2007-10-23  11.09
2007-10-24  11.12
2007-10-25  11.14
2007-10-26  11.14
2007-10-29  11.15
2007-10-30  11.17
2007-10-31  11.08
2007-11-01  11.17
2007-11-02  11.22
2007-11-05  11.29
2007-11-06  11.28
2007-11-07  11.36
2007-11-08  11.53
2007-11-09  11.64
2007-11-12  11.64
2007-11-13  11.76
2007-11-14  11.69
2007-11-15  11.78
2007-11-16  11.92
2007-11-19  12.12
2007-11-20  12.24
2007-11-21  12.38
2007-11-22  12.39
2007-11-23  12.39
2007-11-26  12.35
2007-11-27  12.44
2007-11-28  12.31
2007-11-29  12.23
2007-11-30  12.45
2007-12-03  12.44
2007-12-04  12.50
2007-12-05  12.50
2007-12-06  12.50
2007-12-07  12.46
2007-12-10  12.41
2007-12-11  12.35
2007-12-12  12.42
2007-12-13  12.51
2007-12-14  12.54
2007-12-17  12.53
2007-12-18  12.55
2007-12-19  12.57
2007-12-20  12.60
2007-12-21  12.61
2007-12-24  12.63
2007-12-26  12.63
2007-12-27  12.62
2007-12-28  12.63
2007-12-31  12.79
2008-01-02  12.84
2008-01-03  12.95
2008-01-04  13.13
2008-01-07  13.27
2008-01-08  13.43
2008-01-09  13.79
2008-01-10  13.72
2008-01-11  13.70
2008-01-14  13.65
2008-01-15  13.72
2008-01-16  13.86
2008-01-17  14.00
2008-01-18  14.09
2008-01-21  14.09
2008-01-22  14.35
2008-01-23  14.44
2008-01-24  14.21
2008-01-25  14.01
2008-01-28  14.07
2008-01-29  13.92
2008-01-30  13.92
2008-01-31  14.05
2008-02-01  13.98
2008-02-04  13.98
2008-02-05  14.09
2008-02-06  14.17
2008-02-07  14.32
2008-02-08  14.46
2008-02-11  14.67
2008-02-12  14.74
2008-02-13  14.69
2008-02-14  14.64
2008-02-15  14.67
2008-02-18  14.68
2008-02-19  14.70
2008-02-20  14.82
2008-02-21  14.79
2008-02-22  14.82
2008-02-25  14.75
2008-02-26  14.62
2008-02-27  14.54
2008-02-28  14.59
2008-02-29  14.48
2008-03-03  14.56
2008-03-04  14.60
2008-03-05  14.61
2008-03-06  14.67
2008-03-07  14.76
2008-03-10  14.82
2008-03-11  14.84
2008-03-12  14.89
2008-03-13  15.06
2008-03-14  15.01
2008-03-17  15.18
2008-03-18  15.05
2008-03-19  14.97
2008-03-20  15.04
2008-03-24  14.88
2008-03-25  14.77
2008-03-26  14.75
2008-03-27  14.72
2008-03-28  14.71
2008-03-31  15.34
2008-04-01  15.27
2008-04-02  15.15
2008-04-03  15.10
2008-04-04  15.00
2008-04-07  14.82
2008-04-08  14.88
2008-04-09  14.91
2008-04-10  14.98
2008-04-11  14.99
2008-04-14  14.97
2008-04-15  14.90
2008-04-16  14.83
2008-04-17  14.79
2008-04-18  14.56
2008-04-21  14.55
2008-04-22  14.52
2008-04-23  14.48
2008-04-24  14.43
2008-04-25  14.34
2008-04-28  14.28
2008-04-29  14.21
2008-04-30  14.09
2008-05-01  13.96
2008-05-02  13.80
2008-05-05  13.80
2008-05-06  13.87
2008-05-07  13.87
2008-05-08  13.93
2008-05-09  13.98
2008-05-12  14.01
2008-05-13  14.01
2008-05-14  13.87
2008-05-15  13.78
2008-05-16  13.72
2008-05-19  13.67
2008-05-20  13.67
2008-05-21  13.69
2008-05-22  13.79
2008-05-23  13.83
2008-05-26  13.85
2008-05-27  13.89
2008-05-28  13.89
2008-05-29  13.87
2008-05-30  13.87
2008-05-31  14.67
2008-06-02  14.74
2008-06-03  14.77
2008-06-04  14.72
2008-06-05  14.55
2008-06-06  14.51
2008-06-09  14.55
2008-06-10  14.60
2008-06-11  14.62
2008-06-12  14.69
2008-06-13  14.67
2008-06-16  14.59
2008-06-17  14.56
2008-06-18  14.62
2008-06-19  14.71
2008-06-20  14.81
2008-06-23  14.93
2008-06-24  15.14
2008-06-25  15.24
2008-06-26  15.49
2008-06-27  15.63
2008-06-30  15.11
2008-07-01  15.27
2008-07-02  15.28
2008-07-03  15.33
2008-07-04  15.34
2008-07-07  15.43
2008-07-08  15.51
2008-07-09  15.44
2008-07-10  15.56
2008-07-11  15.75
2008-07-14  15.71
2008-07-15  15.95
2008-07-16  15.95
2008-07-17  15.85
2008-07-18  15.73
2008-07-21  15.68
2008-07-22  15.73
2008-07-23  15.63
2008-07-24  15.66
2008-07-25  15.77
2008-07-28  15.86
2008-07-29  15.90
2008-07-30  15.86
2008-07-31  15.97
2008-08-01  16.03
2008-08-04  16.09
2008-08-05  16.10
2008-08-06  16.08
2008-08-07  16.07
2008-08-08  16.12
2008-08-11  16.11
2008-08-12  16.07
2008-08-13  16.07
2008-08-14  16.04
2008-08-15  16.04
2008-08-18  16.07
2008-08-19  16.17
2008-08-20  16.22
2008-08-21  16.27
2008-08-22  16.27
2008-08-25  16.29
2008-08-26  16.32
2008-08-27  16.35
2008-08-28  16.34
2008-08-29  16.34
2008-08-31  16.83
2008-09-01  16.83
2008-09-02  16.81
2008-09-03  16.84
2008-09-04  16.89
2008-09-05  16.94
2008-09-08  16.82
2008-09-09  16.88
2008-09-10  16.93
2008-09-11  16.96
2008-09-12  16.92
2008-09-15  17.25
2008-09-16  17.74
2008-09-17  18.06
2008-09-18  18.15
2008-09-19  17.66
2008-09-22  17.74
2008-09-23  18.00
2008-09-24  18.26
2008-09-25  18.62
2008-09-26  19.12
2008-09-29  19.39
2008-09-30  20.22
2008-10-01  20.59
2008-10-02  21.52
2008-10-03  21.71
2008-10-06  22.66
2008-10-07  22.89
2008-10-08  23.72
2008-10-09  24.63
2008-10-10  26.51
2008-10-13  26.56
2008-10-14  25.44
2008-10-15  26.40
2008-10-16  27.05
2008-10-17  27.48
2008-10-20  27.40
2008-10-21  27.30
2008-10-22  27.54
2008-10-23  27.93
2008-10-24  28.46
2008-10-27  28.93
2008-10-28  28.88
2008-10-29  28.55
2008-10-30  28.40
2008-10-31  29.46
2008-11-03  29.65
2008-11-04  29.48
2008-11-05  29.49
2008-11-06  29.71
2008-11-07  30.08
2008-11-10  30.10
2008-11-11  30.15
2008-11-12  30.94
2008-11-13  31.28
2008-11-14  31.15
2008-11-17  31.60
2008-11-18  32.43
2008-11-19  33.40
2008-11-20  34.50
2008-11-21  35.41
2008-11-24  35.79
2008-11-25  35.75
2008-11-26  35.48
2008-11-27  35.51
2008-11-28  35.16
2008-11-30  37.91
2008-12-01  38.10
2008-12-02  38.09
2008-12-03  38.16
2008-12-04  38.49
2008-12-05  39.21
2008-12-08  38.99
2008-12-09  38.75
2008-12-10  38.94
2008-12-11  39.97
2008-12-12  41.31
2008-12-15  40.09
2008-12-16  40.18
2008-12-17  39.69
2008-12-18  39.80
2008-12-19  39.96
2008-12-22  39.56
2008-12-23  39.04
2008-12-24  39.19
2008-12-26  37.00
2008-12-29  35.90
2008-12-30  33.93
2008-12-31  31.00
2009-01-02  30.70
2009-01-05  30.18
2009-01-06  28.99
2009-01-07  28.51
2009-01-08  29.10
2009-01-09  29.45
2009-01-12  29.48
2009-01-13  30.28
2009-01-14  30.37
2009-01-15  30.82
2009-01-16  30.66
2009-01-19  30.70
2009-01-20  30.47
2009-01-21  30.71
2009-01-22  30.90
2009-01-23  31.29
2009-01-26  31.24
2009-01-27  31.07
2009-01-28  30.88
2009-01-29  30.82
2009-01-30  30.86
2009-01-31  31.83
2009-02-02  31.91
2009-02-03  31.93
2009-02-04  31.84
2009-02-05  31.84
2009-02-06  32.07
2009-02-09  32.27
2009-02-10  32.26
2009-02-11  32.56
2009-02-12  32.21
2009-02-13  32.52
2009-02-16  32.36
2009-02-17  32.84
2009-02-18  33.72
2009-02-19  33.56
2009-02-20  34.08
2009-02-23  34.36
2009-02-24  35.61
2009-02-25  35.57
2009-02-26  35.90
2009-02-27  36.38
2009-02-28  36.24
2009-03-02  36.77
2009-03-03  37.40
2009-03-04  37.86
2009-03-05  37.73
2009-03-06  38.02
2009-03-09  38.46
2009-03-10  37.96
2009-03-11  37.08
2009-03-12  36.06
2009-03-13  35.19
2009-03-16  34.19
2009-03-17  34.18
2009-03-18  34.06
2009-03-19  33.77
2009-03-20  33.86
2009-03-23  33.15
2009-03-24  32.93
2009-03-25  32.97
2009-03-26  32.40
2009-03-27  31.56
2009-03-30  31.94
2009-03-31  32.16
2009-04-01  32.46
2009-04-02  31.86
2009-04-03  31.57
2009-04-06  31.38
2009-04-07  31.42
2009-04-08  31.17
2009-04-09  31.02
2009-04-13  30.80
2009-04-14  29.94
2009-04-15  29.76
2009-04-16  29.24
2009-04-17  28.75
2009-04-20  28.53
2009-04-21  29.18
2009-04-22  29.08
2009-04-23  28.66
2009-04-24  27.97
2009-04-27  27.74
2009-04-28  27.52
2009-04-29  26.96
2009-04-30  24.79
2009-05-01  24.51
2009-05-04  24.32
2009-05-05  23.96
2009-05-06  23.70
2009-05-07  22.85
2009-05-08  22.72
2009-05-11  22.86
2009-05-12  22.88
2009-05-13  23.27
2009-05-14  23.46
2009-05-15  23.36
2009-05-18  23.28
2009-05-19  23.00
2009-05-20  22.26
2009-05-21  22.05
2009-05-22  21.84
2009-05-25  21.89
2009-05-26  21.87
2009-05-27  21.71
2009-05-28  21.42
2009-05-29  21.23
2009-05-31  21.24
2009-06-01  20.84
2009-06-02  20.49
2009-06-03  20.37
2009-06-04  20.23
2009-06-05  20.02
2009-06-08  19.91
2009-06-09  19.74
2009-06-10  19.48
2009-06-11  19.41
2009-06-12  19.27
2009-06-15  19.09
2009-06-16  19.26
2009-06-17  19.91
2009-06-18  20.19
2009-06-19  20.23
2009-06-22  20.50
2009-06-23  20.65
2009-06-24  20.57
2009-06-25  20.49
2009-06-26  20.45
2009-06-29  20.32
2009-06-30  18.78
2009-07-01  18.67
2009-07-02  18.61
2009-07-03  18.63
2009-07-06  18.70
2009-07-07  18.71
2009-07-08  18.88
2009-07-09  18.92
2009-07-10  18.86
2009-07-13  18.90
2009-07-14  18.78
2009-07-15  18.64
2009-07-16  18.45
2009-07-17  18.34
2009-07-20  18.17
2009-07-21  17.85
2009-07-22  17.73
2009-07-23  17.39
2009-07-24  17.23
2009-07-27  17.00
2009-07-28  16.83
2009-07-29  16.73
2009-07-30  16.44
2009-07-31  16.54
2009-08-03  16.23
2009-08-04  16.09
2009-08-05  16.00
2009-08-06  15.91
2009-08-07  15.84
2009-08-10  15.72
2009-08-11  15.74
2009-08-12  15.87
2009-08-13  16.00
2009-08-14  15.90
2009-08-17  16.22
2009-08-18  16.23
2009-08-19  16.24
2009-08-20  16.26
2009-08-21  16.25
2009-08-24  16.11
2009-08-25  16.05
2009-08-26  16.01
2009-08-27  15.98
2009-08-28  15.89
2009-08-31  16.72
2009-09-01  16.74
2009-09-02  16.72
2009-09-03  16.67
2009-09-04  16.65
2009-09-07  16.67
2009-09-08  16.48
2009-09-09  16.31
2009-09-10  16.06
2009-09-11  15.75
2009-09-14  15.50
2009-09-15  15.09
2009-09-16  14.67
2009-09-17  14.61
2009-09-18  14.56
2009-09-21  14.62
2009-09-22  14.40
2009-09-23  14.25
2009-09-24  14.16
2009-09-25  14.19
2009-09-28  14.25
2009-09-29  14.20
2009-09-30  14.52
2009-10-01  14.65
2009-10-02  14.81
2009-10-05  14.78
2009-10-06  14.69
2009-10-07  14.76
2009-10-08  14.68
2009-10-09  14.61
2009-10-12  14.63
2009-10-13  14.60
2009-10-14  14.33
2009-10-15  14.26
2009-10-16  14.19
2009-10-19  14.11
2009-10-20  13.99
2009-10-21  13.97
2009-10-22  13.88
2009-10-23  13.87
2009-10-26  13.82
2009-10-27  13.86
2009-10-28  13.93
2009-10-29  14.00
2009-10-30  13.99
2009-10-31  14.21
2009-11-02  14.14
2009-11-03  14.19
2009-11-04  14.15
2009-11-05  14.08
2009-11-06  14.06
2009-11-09  13.99
2009-11-10  13.93
2009-11-11  13.93
2009-11-12  13.89
2009-11-13  13.89
2009-11-16  13.77
2009-11-17  13.78
2009-11-18  13.76
2009-11-19  13.77
2009-11-20  13.74
2009-11-23  13.66
2009-11-24  13.61
2009-11-25  13.61
2009-11-26  13.62
2009-11-27  13.62
2009-11-30  13.62
2009-12-01  13.58
2009-12-02  13.51
2009-12-03  13.43
2009-12-04  13.32
2009-12-07  13.28
2009-12-08  13.25
2009-12-09  13.22
2009-12-10  13.18
2009-12-11  13.07
2009-12-14  12.89
2009-12-15  12.80
2009-12-16  12.71
2009-12-17  12.69
2009-12-18  12.66
2009-12-21  12.64
2009-12-22  12.57
2009-12-23  12.53
2009-12-24  12.54
2009-12-28  12.52
2009-12-29  12.49
2009-12-30  12.47
2009-12-31  12.51
2010-01-04  12.32
2010-01-05  12.11
2010-01-06  11.90
2010-01-07  11.63
2010-01-08  11.60
2010-01-11  11.55
2010-01-12  11.56
2010-01-13  11.61
2010-01-14  11.53
2010-01-15  11.54
2010-01-18  11.54
2010-01-19  11.59
2010-01-20  11.63
2010-01-21  11.72
2010-01-22  11.92
2010-01-25  12.07
2010-01-26  12.09
2010-01-27  12.07
2010-01-28  12.02
2010-01-29  12.04
2010-01-31  12.09
2010-02-01  12.12
2010-02-02  12.11
2010-02-03  12.04
2010-02-04  12.11
2010-02-05  12.40
2010-02-08  12.53
2010-02-09  12.67
2010-02-10  12.88
2010-02-11  12.93
2010-02-12  12.96
2010-02-15  12.90
2010-02-16  12.84
2010-02-17  12.55
2010-02-18  12.41
2010-02-19  12.28
2010-02-22  12.18
2010-02-23  12.22
2010-02-24  12.25
2010-02-25  12.27
2010-02-26  12.23
2010-02-28  12.84
2010-03-01  12.77
2010-03-02  12.65
2010-03-03  12.58
2010-03-04  12.53
2010-03-05  12.40
2010-03-08  12.26
2010-03-09  12.16
2010-03-10  12.10
2010-03-11  12.16
2010-03-12  12.13
2010-03-15  12.12
2010-03-16  12.13
2010-03-17  12.05
2010-03-18  11.99
2010-03-19  11.96
2010-03-22  12.02
2010-03-23  11.98
2010-03-24  11.93
2010-03-25  11.89
2010-03-26  11.85
2010-03-29  11.82
2010-03-30  11.77
2010-03-31  11.90
2010-04-01  11.89
2010-04-05  11.81
2010-04-06  11.77
2010-04-07  11.74
2010-04-08  11.69
2010-04-09  11.63
2010-04-12  11.58
2010-04-13  11.50
2010-04-14  11.35
2010-04-15  11.23
2010-04-16  11.23
2010-04-19  11.32
2010-04-20  11.26
2010-04-21  11.20
2010-04-22  11.23
2010-04-23  11.15
2010-04-26  11.06
2010-04-27  11.06
2010-04-28  11.14
2010-04-29  11.08
2010-04-30  11.06
2010-05-03  11.04
2010-05-04  11.11
2010-05-05  11.32
2010-05-06  11.69
2010-05-07  12.01
2010-05-10  11.81
2010-05-11  11.97
2010-05-12  11.78
2010-05-13  11.68
2010-05-14  11.82
2010-05-17  11.97
2010-05-18  12.03
2010-05-19  12.24
2010-05-20  12.72
2010-05-21  12.82
2010-05-24  12.81
2010-05-25  13.20
2010-05-26  13.00
2010-05-27  12.87
2010-05-28  12.81
2010-05-31  12.87
2010-06-01  12.95
2010-06-02  12.98
2010-06-03  12.90
2010-06-04  12.94
2010-06-07  13.02
2010-06-08  13.16
2010-06-09  13.23
2010-06-10  13.30
2010-06-11  13.29
2010-06-14  13.14
2010-06-15  13.01
2010-06-16  12.86
2010-06-17  12.65
2010-06-18  12.54
2010-06-21  12.36
2010-06-22  12.40
2010-06-23  12.46
2010-06-24  12.62
2010-06-25  12.64
2010-06-28  12.60
2010-06-29  12.80
2010-06-30  13.05
2010-07-01  13.14
2010-07-02  13.17
2010-07-05  13.18
2010-07-06  13.11
2010-07-07  13.11
2010-07-08  12.97
2010-07-09  12.85
2010-07-12  12.81
2010-07-13  12.64
2010-07-14  12.53
2010-07-15  12.50
2010-07-16  12.50
2010-07-19  12.53
2010-07-20  12.54
2010-07-21  12.42
2010-07-22  12.34
2010-07-23  12.29
2010-07-26  12.20
2010-07-27  12.10
2010-07-28  12.13
2010-07-29  12.12
2010-07-30  12.15
2010-07-31  12.22
2010-08-02  12.17
2010-08-03  12.13
2010-08-04  12.09
2010-08-05  12.08
2010-08-06  12.10
2010-08-09  12.09
2010-08-10  12.13
2010-08-11  12.32
2010-08-12  12.47
2010-08-13  12.52
2010-08-16  12.51
2010-08-17  12.49
2010-08-18  12.45
2010-08-19  12.47
2010-08-20  12.54
2010-08-23  12.57
2010-08-24  12.66
2010-08-25  12.74
2010-08-26  12.74
2010-08-27  12.73
2010-08-30  12.74
2010-08-31  12.76
2010-09-01  12.70
2010-09-02  12.65
2010-09-03  12.57
2010-09-06  12.58
2010-09-07  12.56
2010-09-08  12.51
2010-09-09  12.42
2010-09-10  12.33
2010-09-13  12.21
2010-09-14  12.15
2010-09-15  12.09
2010-09-16  12.06
2010-09-17  12.03
2010-09-20  11.98
2010-09-21  11.98
2010-09-22  12.02
2010-09-23  12.09
2010-09-24  12.05
2010-09-27  12.02
2010-09-28  11.98
2010-09-29  11.85
2010-09-30  11.83
2010-10-01  11.76
2010-10-04  11.75
2010-10-05  11.58
2010-10-06  11.46
2010-10-07  11.39
2010-10-08  11.33
2010-10-11  11.36
2010-10-12  11.36
2010-10-13  11.22
2010-10-14  11.18
2010-10-15  11.15
2010-10-18  11.16
2010-10-19  11.22
2010-10-20  11.26
2010-10-21  11.21
2010-10-22  11.16
2010-10-25  11.04
2010-10-26  10.97
2010-10-27  10.92
2010-10-28  10.87
2010-10-29  10.84
2010-10-31  10.96
2010-11-01  10.99
2010-11-02  10.94
2010-11-03  10.88
2010-11-04  10.62
2010-11-05  10.49
2010-11-08  10.48
2010-11-09  10.44
2010-11-10  10.64
2010-11-11  10.64
2010-11-12  10.78
2010-11-15  10.79
2010-11-16  11.09
2010-11-17  11.13
2010-11-18  10.97
2010-11-19  11.09
2010-11-22  11.05
2010-11-23  11.23
2010-11-24  11.19
2010-11-25  11.19
2010-11-26  11.20
2010-11-29  11.26
2010-11-30  11.61
2010-12-01  11.47
2010-12-02  11.33
2010-12-03  11.28
2010-12-06  11.24
2010-12-07  11.04
2010-12-08  11.07
2010-12-09  11.06
2010-12-10  11.05
2010-12-13  11.02
2010-12-14  10.91
2010-12-15  10.92
2010-12-16  10.92
2010-12-17  10.90
2010-12-20  10.90
2010-12-21  10.80
2010-12-22  10.73
2010-12-23  10.73
2010-12-24  10.73
2010-12-27  10.82
2010-12-28  10.69
2010-12-29  10.64
2010-12-30  10.56
2010-12-31  10.58
2011-01-03  10.45
2011-01-04  10.37
2011-01-05  10.41
2011-01-06  10.34
2011-01-07  10.33
2011-01-10  10.36
2011-01-11  10.34
2011-01-12  10.28
2011-01-13  10.21
2011-01-14  10.11
2011-01-17  10.12
2011-01-18  10.10
2011-01-19  10.11
2011-01-20  10.11
2011-01-21  10.11
2011-01-24  10.08
2011-01-25  10.00
2011-01-26   9.93
2011-01-27   9.91
2011-01-28   9.90
2011-01-31   9.92
2011-02-01   9.90
2011-02-02   9.82
2011-02-03   9.78
2011-02-04   9.67
2011-02-07   9.61
2011-02-08   9.57
2011-02-09   9.57
2011-02-10   9.61
2011-02-11   9.63
2011-02-14   9.56
2011-02-15   9.55
2011-02-16   9.52
2011-02-17   9.47
2011-02-18   9.39
2011-02-21   9.38
2011-02-22   9.46
2011-02-23   9.51
2011-02-24   9.61
2011-02-25   9.57
2011-02-28   9.70
2011-03-01   9.66
2011-03-02   9.68
2011-03-03   9.65
2011-03-04   9.66
2011-03-07   9.70
2011-03-08   9.72
2011-03-09   9.73
2011-03-10   9.88
2011-03-11   9.91
2011-03-14   9.94
2011-03-15  10.19
2011-03-16  10.15
2011-03-17  10.11
2011-03-18   9.99
2011-03-21   9.90
2011-03-22   9.89
2011-03-23   9.92
2011-03-24   9.91
2011-03-25   9.90
2011-03-28   9.88
2011-03-29   9.89
2011-03-30   9.82
2011-03-31  10.12
2011-04-01  10.02
2011-04-04   9.97
2011-04-05   9.95
2011-04-06   9.91
2011-04-07   9.88
2011-04-08   9.87
2011-04-11   9.85
2011-04-12   9.91
2011-04-13   9.92
2011-04-14   9.87
2011-04-15   9.89
2011-04-18   9.94
2011-04-19   9.96
2011-04-20   9.90
2011-04-21   9.87
2011-04-25   9.82
2011-04-26   9.80
2011-04-27   9.78
2011-04-28   9.78
2011-04-29   9.72
2011-04-30   9.75
2011-05-02   9.72
2011-05-03   9.75
2011-05-04   9.72
2011-05-05   9.74
2011-05-06   9.69
2011-05-09   9.71
2011-05-10   9.65
2011-05-11   9.59
2011-05-12   9.65
2011-05-13   9.66
2011-05-16   9.63
2011-05-17   9.72
2011-05-18   9.73
2011-05-19   9.69
2011-05-20   9.70
2011-05-23   9.80
2011-05-24   9.81
2011-05-25   9.87
2011-05-26   9.91
2011-05-27   9.91
2011-05-30   9.89
2011-05-31   9.90
2011-06-01   9.77
2011-06-02   9.90
2011-06-03   9.97
2011-06-06   9.97
2011-06-07  10.04
2011-06-08  10.15
2011-06-09  10.26
2011-06-10  10.29
2011-06-13  10.38
2011-06-14  10.36
2011-06-15  10.44
2011-06-16  10.64
2011-06-17  10.67
2011-06-20  10.79
2011-06-21  10.79
2011-06-22  10.72
2011-06-23  10.82
2011-06-24  10.84
2011-06-27  10.90
2011-06-28  10.88
2011-06-29  10.72
2011-06-30  10.56
2011-07-01  10.47
2011-07-04  10.47
2011-07-05  10.45
2011-07-06  10.48
2011-07-07  10.39
2011-07-08  10.40
2011-07-11  10.57
2011-07-12  10.67
2011-07-13  10.55
2011-07-14  10.49
2011-07-15  10.46
2011-07-18  10.51
2011-07-19  10.51
2011-07-20  10.36
2011-07-21  10.33
2011-07-22  10.26
2011-07-25  10.25
2011-07-26  10.25
2011-07-27  10.33
2011-07-28  10.38
2011-07-29  10.46
2011-07-31  10.53
2011-08-01  10.58
2011-08-02  10.81
2011-08-03  11.01
2011-08-04  11.38
2011-08-05  11.69
2011-08-08  12.45
2011-08-09  12.70
2011-08-10  12.85
2011-08-11  13.11
2011-08-12  12.87
2011-08-15  12.55
2011-08-16  12.52
2011-08-17  12.45
2011-08-18  12.67
2011-08-19  12.84
2011-08-22  12.92
2011-08-23  13.19
2011-08-24  13.33
2011-08-25  13.33
2011-08-26  13.38
2011-08-29  13.28
2011-08-30  13.22
2011-08-31  13.10
2011-09-01  13.00
2011-09-02  13.06
2011-09-05  13.07
2011-09-06  13.48
2011-09-07  13.30
2011-09-08  13.31
2011-09-09  13.40
2011-09-12  13.71
2011-09-13  13.79
2011-09-14  13.73
2011-09-15  13.72
2011-09-16  13.66
2011-09-19  13.75
2011-09-20  13.75
2011-09-21  13.81
2011-09-22  14.20
2011-09-23  14.37
2011-09-26  14.45
2011-09-27  14.47
2011-09-28  14.67
2011-09-29  14.90
2011-09-30  15.35
2011-10-03  15.69
2011-10-04  16.34
2011-10-05  16.29
2011-10-06  15.91
2011-10-07  15.70
2011-10-10  15.71
2011-10-11  15.46
2011-10-12  15.06
2011-10-13  14.99
2011-10-14  14.71
2011-10-17  14.63
2011-10-18  14.68
2011-10-19  14.35
2011-10-20  14.29
2011-10-21  14.00
2011-10-24  13.85
2011-10-25  13.63
2011-10-26  13.58
2011-10-27  13.03
2011-10-28  12.97
2011-10-31  13.30
2011-11-01  13.75
2011-11-02  13.64
2011-11-03  13.55
2011-11-04  13.54
2011-11-07  13.59
2011-11-08  13.62
2011-11-09  14.02
2011-11-10  14.08
2011-11-11  14.08
2011-11-14  13.97
2011-11-15  14.09
2011-11-16  14.15
2011-11-17  14.29
2011-11-18  14.45
2011-11-21  14.71
2011-11-22  14.87
2011-11-23  15.04
2011-11-24  15.04
2011-11-25  15.07
2011-11-28  14.93
2011-11-29  14.92
2011-11-30  15.07
2011-12-01  14.92
2011-12-02  14.78
2011-12-05  14.63
2011-12-06  14.57
2011-12-07  14.54
2011-12-08  14.59
2011-12-09  14.62
2011-12-12  14.73
2011-12-13  14.69
2011-12-14  14.67
2011-12-15  14.63
2011-12-16  14.58
2011-12-19  14.61
2011-12-20  14.56
2011-12-21  14.53
2011-12-22  14.47
2011-12-23  14.45
2011-12-27  14.43
2011-12-28  14.37
2011-12-29  14.35
2011-12-30  14.30
2011-12-31  14.19
2012-01-03  13.96
2012-01-04  13.91
2012-01-05  13.93
2012-01-06  13.88
2012-01-09  13.85
2012-01-10  13.73
2012-01-11  13.74
2012-01-12  13.68
2012-01-13  13.75
2012-01-16  13.63
2012-01-17  13.63
2012-01-18  13.63
2012-01-19  13.42
2012-01-20  13.37
2012-01-23  13.31
2012-01-24  13.26
2012-01-25  13.17
2012-01-26  12.91
2012-01-27  12.92
2012-01-30  13.05
2012-01-31  12.71
2012-02-01  12.58
2012-02-02  12.56
2012-02-03  12.40
2012-02-06  12.33
2012-02-07  12.31
2012-02-08  12.24
2012-02-09  12.27
2012-02-10  12.46
2012-02-13  12.42
2012-02-14  12.31
2012-02-15  12.35
2012-02-16  12.43
2012-02-17  12.33
2012-02-20  12.33
2012-02-21  12.27
2012-02-22  12.23
2012-02-23  12.16
2012-02-24  11.99
2012-02-27  11.97
2012-02-28  11.90
2012-02-29  11.92
2012-03-01  11.90
2012-03-02  11.90
2012-03-05  11.99
2012-03-06  12.34
2012-03-07  12.25
2012-03-08  12.13
2012-03-09  12.09
2012-03-12  12.02
2012-03-13  11.95
2012-03-14  11.83
2012-03-15  11.84
2012-03-16  11.79
2012-03-19  11.75
2012-03-20  11.84
2012-03-21  11.81
2012-03-22  11.92
2012-03-23  11.94
2012-03-26  11.88
2012-03-27  11.84
2012-03-28  11.84
2012-03-29  11.93
2012-03-30  11.90
2012-03-31  12.07
2012-04-02  12.04
2012-04-03  12.00
2012-04-04  12.04
2012-04-05  12.10
2012-04-09  12.23
2012-04-10  12.37
2012-04-11  12.40
2012-04-12  12.29
2012-04-13  12.26
2012-04-16  12.20
2012-04-17  12.08
2012-04-18  12.09
2012-04-19  12.09
2012-04-20  12.09
2012-04-23  12.16
2012-04-24  12.09
2012-04-25  11.99
2012-04-26  11.96
2012-04-27  11.85
2012-04-30  11.84
2012-05-01  11.73
2012-05-02  11.71
2012-05-03  11.67
2012-05-04  11.68
2012-05-07  11.70
2012-05-08  11.73
2012-05-09  11.82
2012-05-10  11.79
2012-05-11  11.79
2012-05-14  11.86
2012-05-15  11.96
2012-05-16  12.11
2012-05-17  12.41
2012-05-18  12.58
2012-05-21  12.76
2012-05-22  12.67
2012-05-23  12.82
2012-05-24  12.86
2012-05-25  12.84
2012-05-28  12.84
2012-05-29  12.80
2012-05-30  12.90
2012-05-31  13.03
2012-06-01  13.28
2012-06-04  13.39
2012-06-05  13.45
2012-06-06  13.24
2012-06-07  13.03
2012-06-08  13.05
2012-06-11  13.00
2012-06-12  13.08
2012-06-13  13.05
2012-06-14  12.97
2012-06-15  12.95
2012-06-18  12.92
2012-06-19  12.73
2012-06-20  12.61
2012-06-21  12.59
2012-06-22  12.62
2012-06-25  12.72
2012-06-26  12.70
2012-06-27  12.63
2012-06-28  12.61
2012-06-29  12.45
2012-06-30  12.11
2012-07-02  12.01
2012-07-03  11.95
2012-07-04  11.95
2012-07-05  11.94
2012-07-06  11.97
2012-07-09  12.00
2012-07-10  12.03
2012-07-11  12.02
2012-07-12  12.08
2012-07-13  12.06
2012-07-16  11.99
2012-07-17  12.03
2012-07-18  12.02
2012-07-19  11.92
2012-07-20  11.94
2012-07-23  12.09
2012-07-24  12.14
2012-07-25  12.19
2012-07-26  12.14
2012-07-27  12.05
2012-07-30  11.97
2012-07-31  11.82
2012-08-01  11.79
2012-08-02  11.79
2012-08-03  11.72
2012-08-06  11.66
2012-08-07  11.63
2012-08-08  11.59
2012-08-09  11.62
2012-08-10  11.66
2012-08-13  11.68
2012-08-14  11.65
2012-08-15  11.68
2012-08-16  11.70
2012-08-17  11.69
2012-08-20  11.61
2012-08-21  11.53
2012-08-22  11.54
2012-08-23  11.52
2012-08-24  11.51
2012-08-27  11.49
2012-08-28  11.50
2012-08-29  11.46
2012-08-30  11.45
2012-08-31  11.52
2012-09-03  11.52
2012-09-04  11.46
2012-09-05  11.42
2012-09-06  11.29
2012-09-07  11.17
2012-09-10  11.11
2012-09-11  11.02
2012-09-12  10.88
2012-09-13  10.80
2012-09-14  10.57
2012-09-17  10.60
2012-09-18  10.57
2012-09-19  10.60
2012-09-20  10.68
2012-09-21  10.65
2012-09-24  10.80
2012-09-25  10.85
2012-09-26  11.12
2012-09-27  11.02
2012-09-28  10.97
2012-09-30  11.06
2012-10-01  11.05
2012-10-02  11.08
2012-10-03  11.06
2012-10-04  10.97
2012-10-05  10.92
2012-10-08  10.91
2012-10-09  10.98
2012-10-10  11.04
2012-10-11  10.95
2012-10-12  10.88
2012-10-15  10.78
2012-10-16  10.72
2012-10-17  10.61
2012-10-18  10.56
2012-10-19  10.59
2012-10-22  10.64
2012-10-23  10.81
2012-10-24  10.78
2012-10-25  10.75
2012-10-26  10.78
2012-10-29  10.85
2012-10-31  11.04
2012-11-01  10.99
2012-11-02  11.00
2012-11-05  10.97
2012-11-06  10.84
2012-11-07  10.98
2012-11-08  11.01
2012-11-09  11.14
2012-11-12  11.14
2012-11-13  11.23
2012-11-14  11.27
2012-11-15  11.39
2012-11-16  11.43
2012-11-19  11.28
2012-11-20  11.26
2012-11-21  11.22
2012-11-22  11.22
2012-11-23  11.21
2012-11-26  11.20
2012-11-27  11.13
2012-11-28  11.14
2012-11-29  11.02
2012-11-30  11.05
2012-12-03  10.98
2012-12-04  10.95
2012-12-05  10.78
2012-12-06  10.73
2012-12-07  10.72
2012-12-10  10.72
2012-12-11  10.60
2012-12-12  10.52
2012-12-13  10.52
2012-12-14  10.49
2012-12-17  10.40
2012-12-18  10.37
2012-12-19  10.45
2012-12-20  10.46
2012-12-21  10.49
2012-12-24  10.50
2012-12-26  10.46
2012-12-27  10.48
2012-12-28  10.48
2012-12-31  10.44
2013-01-02  10.21
2013-01-03  10.10
2013-01-04  10.07
2013-01-07  10.09
2013-01-08  10.02
2013-01-09   9.94
2013-01-10   9.86
2013-01-11   9.83
2013-01-14   9.73
2013-01-15   9.78
2013-01-16   9.76
2013-01-17   9.67
2013-01-18   9.61
2013-01-21   9.60
2013-01-22   9.60
2013-01-23   9.50
2013-01-24   9.45
2013-01-25   9.46
2013-01-28   9.44
2013-01-29   9.47
2013-01-30   9.60
2013-01-31   9.70
2013-02-01   9.69
2013-02-04   9.72
2013-02-05   9.73
2013-02-06   9.74
2013-02-07   9.79
2013-02-08   9.74
2013-02-11   9.74
2013-02-12   9.76
2013-02-13   9.70
2013-02-14   9.62
2013-02-15   9.57
2013-02-18   9.58
2013-02-19   9.49
2013-02-20   9.47
2013-02-21   9.57
2013-02-22   9.56
2013-02-25   9.51
2013-02-26   9.55
2013-02-27   9.54
2013-02-28   9.63
2013-03-01   9.63
2013-03-04   9.59
2013-03-05   9.48
2013-03-06   9.46
2013-03-07   9.41
2013-03-08   9.39
2013-03-11   9.35
2013-03-12   9.37
2013-03-13   9.33
2013-03-14   9.23
2013-03-15   9.23
2013-03-18   9.28
2013-03-19   9.26
2013-03-20   9.21
2013-03-21   9.22
2013-03-22   9.23
2013-03-25   9.21
2013-03-26   9.17
2013-03-27   9.19
2013-03-28   9.17
2013-03-31   9.31
2013-04-01   9.29
2013-04-02   9.36
2013-04-03   9.21
2013-04-04   9.20
2013-04-05   9.26
2013-04-08   9.22
2013-04-09   9.31
2013-04-10   9.08
2013-04-11   8.96
2013-04-12   9.10
2013-04-15   8.98
2013-04-16   9.00
2013-04-17   8.97
2013-04-18   8.99
2013-04-19   8.95
2013-04-22   8.89
2013-04-23   8.88
2013-04-24   8.80
2013-04-25   8.73
2013-04-26   8.69
2013-04-29   8.72
2013-04-30   8.70
2013-05-01   8.49
2013-05-02   8.40
2013-05-03   8.40
2013-05-06   8.38
2013-05-07   8.30
2013-05-08   8.31
2013-05-09   8.30
2013-05-10   8.36
2013-05-13   8.44
2013-05-14   8.57
2013-05-15   8.48
2013-05-16   8.50
2013-05-17   8.48
2013-05-20   8.43
2013-05-21   8.37
2013-05-22   8.38
2013-05-23   8.58
2013-05-24   8.59
2013-05-27   8.59
2013-05-28   8.57
2013-05-29   8.84
2013-05-30   8.83
2013-05-31   9.04
2013-06-03   9.18
2013-06-04   9.36
2013-06-05   9.55
2013-06-06   9.69
2013-06-07   9.52
2013-06-10   9.54
2013-06-11   9.84
2013-06-12   9.76
2013-06-13   9.82
2013-06-14   9.66
2013-06-17   9.59
2013-06-18   9.56
2013-06-19   9.56
2013-06-20  10.01
2013-06-21  10.10
2013-06-24  10.45
2013-06-25  10.48
2013-06-26  10.34
2013-06-27  10.19
2013-06-28  10.08
2013-06-30  10.15
2013-07-01  10.11
2013-07-02  10.03
2013-07-03  10.05
2013-07-04  10.05
2013-07-05  10.08
2013-07-08  10.12
2013-07-09   9.98
2013-07-10   9.91
2013-07-11   9.66
2013-07-12   9.56
2013-07-15   9.40
2013-07-16   9.33
2013-07-17   9.21
2013-07-18   9.10
2013-07-19   9.05
2013-07-22   9.02
2013-07-23   9.03
2013-07-24   9.19
2013-07-25   9.34
2013-07-26   9.40
2013-07-29   9.36
2013-07-30   9.35
2013-07-31   9.50
2013-08-01   9.51
2013-08-02   9.56
2013-08-05   9.56
2013-08-06   9.58
2013-08-07   9.63
2013-08-08   9.62
2013-08-09   9.60
2013-08-12   9.58
2013-08-13   9.59
2013-08-14   9.50
2013-08-15   9.65
2013-08-16   9.64
2013-08-19   9.71
2013-08-20   9.75
2013-08-21   9.76
2013-08-22   9.79
2013-08-23   9.77
2013-08-26   9.74
2013-08-27   9.77
2013-08-28   9.76
2013-08-29   9.73
2013-09-02   9.76
2013-09-03   9.72
2013-09-04   9.74
2013-09-05   9.79
2013-09-06   9.79
2013-09-09   9.77
2013-09-10   9.75
2013-09-11   9.74
2013-09-12   9.68
2013-09-13   9.70
2013-09-16   9.55
2013-09-17   9.60
2013-09-18   9.53
2013-09-19   9.36
2013-09-20   9.40
2013-09-23   9.50
2013-09-24   9.56
2013-09-25   9.64
2013-09-26   9.65
2013-09-27   9.71
2013-09-30   9.81
2013-10-01   9.80
2013-10-02   9.75
2013-10-03   9.71
2013-10-04   9.68
2013-10-07   9.72
2013-10-08   9.72
2013-10-09   9.80
2013-10-10   9.75
2013-10-11   9.76
2013-10-14   9.71
2013-10-15   9.64
2013-10-16   9.63
2013-10-17   9.53
2013-10-18   9.41
2013-10-21   9.29
2013-10-22   9.21
2013-10-23   9.21
2013-10-24   9.21
2013-10-25   9.29
2013-10-28   9.51
2013-10-29   9.57
2013-10-30   9.46
2013-10-31   9.06
2013-11-01   9.05
2013-11-04   9.05
2013-11-05   9.09
2013-11-06   9.09
2013-11-07   9.04
2013-11-08   9.17
2013-11-11   9.17
2013-11-12   9.16
2013-11-13   9.25
2013-11-14   9.15
2013-11-15   9.11
2013-11-18   9.02
2013-11-19   9.01
2013-11-20   9.00
2013-11-21   9.03
2013-11-22   9.01
2013-11-25   8.93
2013-11-26   8.91
2013-11-27   8.89
2013-11-28   8.90
2013-11-29   8.90
2013-11-30   8.89
2013-12-02   8.90
2013-12-03   8.91
2013-12-04   8.94
2013-12-05   8.95
2013-12-06   8.87
2013-12-09   8.83
2013-12-10   8.84
2013-12-11   8.83
2013-12-12   8.87
2013-12-13   8.88
2013-12-16   8.82
2013-12-17   8.88
2013-12-18   8.94
2013-12-19   8.89
2013-12-20   8.81
2013-12-23   8.78
2013-12-24   8.77
2013-12-26   8.77
2013-12-27   8.77
2013-12-30   8.75
2013-12-31   8.88
2014-01-02   8.86
2014-01-03   8.83
2014-01-06   8.78
2014-01-07   8.69
2014-01-08   8.68
2014-01-09   8.69
2014-01-10   8.68
2014-01-13   8.64
2014-01-14   8.61
2014-01-15   8.58
2014-01-16   8.53
2014-01-17   8.51
2014-01-20   8.52
2014-01-21   8.55
2014-01-22   8.53
2014-01-23   8.59
2014-01-24   8.82
2014-01-27   8.88
2014-01-28   8.82
2014-01-29   8.87
2014-01-30   8.85
2014-01-31   9.00
2014-02-03   9.03
2014-02-04   9.11
2014-02-05   9.08
2014-02-06   9.04
2014-02-07   8.94
2014-02-10   8.89
2014-02-11   8.82
2014-02-12   8.81
2014-02-13   8.81
2014-02-14   8.73
2014-02-17   8.73
2014-02-18   8.65
2014-02-19   8.64
2014-02-20   8.62
2014-02-21   8.58
2014-02-24   8.55
2014-02-25   8.51
2014-02-26   8.46
2014-02-27   8.40
2014-02-28   8.39
2014-03-03   8.46
2014-03-04   8.45
2014-03-05   8.43
2014-03-06   8.44
2014-03-07   8.54
2014-03-10   8.56
2014-03-11   8.53
2014-03-12   8.57
2014-03-13   8.58
2014-03-14   8.66
2014-03-17   8.63
2014-03-18   8.55
2014-03-19   8.55
2014-03-20   8.67
2014-03-21   8.62
2014-03-24   8.63
2014-03-25   8.58
2014-03-26   8.55
2014-03-27   8.56
2014-03-28   8.59
2014-03-31   8.71
2014-04-01   8.60
2014-04-02   8.40
2014-04-03   8.33
2014-04-04   8.34
2014-04-07   8.34
2014-04-08   8.36
2014-04-09   8.35
2014-04-10   8.35
2014-04-11   8.40
2014-04-14   8.28
2014-04-15   8.29
2014-04-16   8.27
2014-04-17   8.29
2014-04-21   8.26
2014-04-22   8.28
2014-04-23   8.28
2014-04-24   8.26
2014-04-25   8.28
2014-04-28   8.30
2014-04-29   8.21
2014-04-30   8.27
2014-05-01   8.35
2014-05-02   8.33
2014-05-05   8.33
2014-05-06   8.32
2014-05-07   8.36
2014-05-08   8.33
2014-05-09   8.34
2014-05-12   8.32
2014-05-13   8.25
2014-05-14   8.20
2014-05-15   8.28
2014-05-16   8.25
2014-05-19   8.27
2014-05-20   8.28
2014-05-21   8.28
2014-05-22   8.31
2014-05-23   8.35
2014-05-26   8.36
2014-05-27   8.33
2014-05-28   8.29
2014-05-29   8.29
2014-05-30   8.39
2014-05-31   7.89
2014-06-02   7.88
2014-06-03   7.90
2014-06-04   7.92
2014-06-05   7.93
2014-06-06   7.83
2014-06-09   7.78
2014-06-10   7.77
2014-06-11   7.74
2014-06-12   7.77
2014-06-13   7.77
2014-06-16   7.68
2014-06-17   7.67
2014-06-18   7.68
2014-06-19   7.58
2014-06-20   7.51
2014-06-23   7.51
2014-06-24   7.48
2014-06-25   7.57
2014-06-26   7.59
2014-06-27   7.62
2014-06-30   7.70
2014-07-01   7.72
2014-07-02   7.71
2014-07-03   7.69
2014-07-04   7.68
2014-07-07   7.70
2014-07-08   7.74
2014-07-09   7.77
2014-07-10   7.90
2014-07-11   7.94
2014-07-14   7.89
2014-07-15   7.89
2014-07-16   7.96
2014-07-17   8.06
2014-07-18   8.15
2014-07-21   8.19
2014-07-22   8.19
2014-07-23   8.10
2014-07-24   8.10
2014-07-25   8.12
2014-07-28   8.14
2014-07-29   8.21
2014-07-30   8.32
2014-07-31   8.77
2014-08-01   9.00
2014-08-04   9.01
2014-08-05   8.85
2014-08-06   8.91
2014-08-07   8.84
2014-08-08   8.86
2014-08-11   8.80
2014-08-12   8.74
2014-08-13   8.62
2014-08-14   8.48
2014-08-15   8.46
2014-08-18   8.39
2014-08-19   8.34
2014-08-20   8.33
2014-08-21   8.38
2014-08-22   8.40
2014-08-25   8.34
2014-08-26   8.33
2014-08-27   8.36
2014-08-28   8.36
2014-08-29   8.32
2014-08-31   8.42
2014-09-01   8.42
2014-09-02   8.46
2014-09-03   8.46
2014-09-04   8.55
2014-09-05   8.66
2014-09-08   8.67
2014-09-09   8.75
2014-09-10   8.86
2014-09-11   8.95
2014-09-12   9.00
2014-09-15   8.96
2014-09-16   9.02
2014-09-17   8.95
2014-09-18   8.92
2014-09-19   8.89
2014-09-22   8.94
2014-09-23   9.12
2014-09-24   9.24
2014-09-25   9.46
2014-09-26   9.58
2014-09-29   9.69
2014-09-30   9.44
2014-10-01   9.40
2014-10-02   9.43
2014-10-03   9.31
2014-10-06   9.25
2014-10-07   9.32
2014-10-08   9.44
2014-10-09   9.55
2014-10-10   9.80
2014-10-13   9.80
2014-10-14   9.91
2014-10-15  10.20
2014-10-16  10.19
2014-10-17   9.74
2014-10-20   9.75
2014-10-21   9.50
2014-10-22   9.46
2014-10-23   9.47
2014-10-24   9.51
2014-10-27   9.56
2014-10-28   9.54
2014-10-29   9.54
2014-10-30   9.56
2014-10-31   9.60
2014-11-03   9.60
2014-11-04   9.71
2014-11-05   9.67
2014-11-06   9.69
2014-11-07   9.67
2014-11-10   9.69
2014-11-11   9.69
2014-11-12   9.66
2014-11-13   9.73
2014-11-14   9.77
2014-11-17   9.86
2014-11-18   9.97
2014-11-19  10.17
2014-11-20  10.21
2014-11-21  10.12
2014-11-24  10.13
2014-11-25  10.11
2014-11-26  10.09
2014-11-27  10.09
2014-11-28  10.16
2014-11-30  10.17
2014-12-01  10.45
2014-12-02  10.52
2014-12-03  10.56
2014-12-04  10.59
2014-12-05  10.67
2014-12-08  10.81
2014-12-09  11.11
2014-12-10  11.28
2014-12-11  11.39
2014-12-12  11.64
2014-12-15  11.64
2014-12-16  11.89
2014-12-17  11.71
2014-12-18  11.29
2014-12-19  11.21
2014-12-22  11.12
2014-12-23  11.11
2014-12-24  11.09
2014-12-26  11.09
2014-12-29  11.09
2014-12-30  11.06
2014-12-31  11.11
2015-01-02  11.12
2015-01-05  11.31
2015-01-06  11.47
2015-01-07  11.38
2015-01-08  11.21
2015-01-09  11.18
2015-01-12  11.25
2015-01-13  11.12
2015-01-14  11.21
2015-01-15  11.18
2015-01-19  11.23
2015-01-20  11.27
2015-01-21  11.29
2015-01-22  11.25
2015-01-23  11.25
2015-01-26  11.25
2015-01-27  11.27
2015-01-28  11.21
2015-01-29  11.20
2015-01-30  11.25
2015-01-31  10.73
2015-02-02  10.79
2015-02-03  10.67
2015-02-04  10.63
2015-02-05  10.55
2015-02-06  10.45
2015-02-09  10.46
2015-02-10  10.43
2015-02-11  10.39
2015-02-12  10.36
2015-02-13  10.36
2015-02-16  10.26
2015-02-17  10.21
2015-02-18  10.17
2015-02-19  10.14
2015-02-20  10.07
2015-02-23  10.06
2015-02-24   9.99
2015-02-25   9.92
2015-02-26   9.76
2015-02-27   9.75
2015-02-28   9.82
2015-03-02   9.74
2015-03-03   9.80
2015-03-04   9.90
2015-03-05   9.91
2015-03-06   9.96
2015-03-09  10.04
2015-03-10  10.19
2015-03-11  10.15
2015-03-12  10.14
2015-03-13  10.24
2015-03-16  10.26
2015-03-17  10.36
2015-03-18  10.34
2015-03-19  10.22
2015-03-20  10.21
2015-03-23  10.25
2015-03-24  10.21
2015-03-25  10.18
2015-03-26  10.18
2015-03-27  10.16
2015-03-30  10.08
2015-03-31  10.49
2015-04-01  10.49
2015-04-02  10.45
2015-04-06  10.43
2015-04-07  10.33
2015-04-08  10.27
2015-04-09  10.20
2015-04-10  10.16
2015-04-13  10.14
2015-04-14  10.06
2015-04-15  10.01
2015-04-16  10.02
2015-04-17  10.06
2015-04-20  10.00
2015-04-21   9.96
2015-04-22  10.00
2015-04-23  10.00
2015-04-24   9.95
2015-04-27   9.99
2015-04-28   9.99
2015-04-29  10.04
2015-04-30  10.27
2015-05-01  10.25
2015-05-04  10.20
2015-05-05  10.28
2015-05-06  10.33
2015-05-07  10.42
2015-05-08  10.33
2015-05-11  10.27
2015-05-12  10.47
2015-05-13  10.37
2015-05-14  10.31
2015-05-15  10.26
2015-05-18  10.27
2015-05-19  10.27
2015-05-20  10.31
2015-05-21  10.32
2015-05-22  10.32
2015-05-26  10.33
2015-05-27  10.31
2015-05-28  10.28
2015-05-29  10.28
2015-05-31  10.49
2015-06-01  10.51
2015-06-02  10.57
2015-06-03  10.60
2015-06-04  10.67
2015-06-05  10.76
2015-06-08  10.80
2015-06-09  10.92
2015-06-10  10.90
2015-06-11  10.84
2015-06-12  10.88
2015-06-15  10.89
2015-06-16  10.99
2015-06-17  10.89
2015-06-18  10.88
2015-06-19  10.85
2015-06-22  10.81
2015-06-23  10.86
2015-06-24  10.93
2015-06-25  10.93
2015-06-26  10.98
2015-06-29  11.25
2015-06-30  11.51
2015-07-01  11.40
2015-07-02  11.38
2015-07-03  11.37
2015-07-06  11.57
2015-07-07  11.66
2015-07-08  11.76
2015-07-09  11.73
2015-07-10  11.67
2015-07-13  11.67
2015-07-14  11.56
2015-07-15  11.43
2015-07-16  11.43
2015-07-17  11.50
2015-07-20  11.60
2015-07-21  11.72
2015-07-22  11.91
2015-07-23  12.01
2015-07-24  12.57
2015-07-27  12.89
2015-07-28  12.86
2015-07-29  12.73
2015-07-30  12.70
2015-07-31  12.89
2015-08-03  13.08
2015-08-04  13.21
2015-08-05  12.74
2015-08-06  12.86
2015-08-07  13.06
2015-08-10  13.11
2015-08-11  13.29
2015-08-12  13.44
2015-08-13  13.32
2015-08-14  12.47
2015-08-17  12.61
2015-08-18  12.54
2015-08-19  12.59
2015-08-20  13.46
2015-08-21  13.59
2015-08-24  13.64
2015-08-25  13.44
2015-08-26  13.54
2015-08-27  13.40
2015-08-28  13.37
2015-08-31  12.77
2015-09-01  12.90
2015-09-02  12.86
2015-09-03  12.79
2015-09-04  12.81
2015-09-07  12.82
2015-09-08  12.76
2015-09-09  12.68
2015-09-10  12.67
2015-09-11  12.67
2015-09-14  12.66
2015-09-15  12.64
2015-09-16  12.68
2015-09-17  12.72
2015-09-18  12.79
2015-09-21  12.84
2015-09-22  13.10
2015-09-23  13.14
2015-09-24  13.38
2015-09-25  13.41
2015-09-28  13.80
2015-09-29  13.95
2015-09-30  14.15
2015-10-01  14.23
2015-10-02  14.43
2015-10-05  14.22
2015-10-06  14.13
2015-10-07  13.86
2015-10-08  13.89
2015-10-09  13.72
2015-10-12  13.73
2015-10-13  13.89
2015-10-14  13.80
2015-10-15  13.78
2015-10-16  13.69
2015-10-19  13.74
2015-10-20  13.71
2015-10-21  13.69
2015-10-22  13.68
2015-10-23  13.65
2015-10-26  13.66
2015-10-27  13.76
2015-10-28  13.90
2015-10-29  13.69
2015-10-30  13.64
2015-10-31  13.72
2015-11-02  13.74
2015-11-03  13.70
2015-11-04  13.67
2015-11-05  13.84
2015-11-06  13.93
2015-11-09  14.15
2015-11-10  14.20
2015-11-11  14.21
2015-11-12  14.38
2015-11-13  14.54
2015-11-16  14.57
2015-11-17  14.53
2015-11-18  14.61
2015-11-19  14.77
2015-11-20  14.94
2015-11-23  15.02
2015-11-24  15.12
2015-11-25  15.16
2015-11-26  15.18
2015-11-27  15.15
2015-11-30  16.57
2015-12-01  16.56
2015-12-02  16.58
2015-12-03  16.69
2015-12-04  16.56
2015-12-07  16.67
2015-12-08  16.96
2015-12-09  17.08
2015-12-10  17.20
2015-12-11  17.63
2015-12-14  18.09
2015-12-15  17.96
2015-12-16  17.88
2015-12-17  17.93
2015-12-18  18.18
2015-12-21  18.26
2015-12-22  18.23
2015-12-23  18.12
2015-12-24  18.12
2015-12-28  18.16
2015-12-29  18.08
2015-12-30  18.08
2015-12-31  18.16
2016-01-04  18.40
2016-01-05  18.36
2016-01-06  18.39
2016-01-07  18.57
2016-01-08  18.52
2016-01-11  18.56
2016-01-12  18.61
2016-01-13  18.71
2016-01-14  18.69
2016-01-15  19.14
2016-01-18  19.16
2016-01-19  19.21
2016-01-20  19.71
2016-01-21  19.69
2016-01-22  19.43
2016-01-25  19.43
2016-01-26  19.31
2016-01-27  19.29
2016-01-28  19.26
2016-01-29  19.22
2016-01-31  19.86
2016-02-01  19.90
2016-02-02  19.93
2016-02-03  20.00
2016-02-04  20.15
2016-02-05  20.37
2016-02-08  20.86
2016-02-09  21.15
2016-02-10  21.07
2016-02-11  21.65
2016-02-12  21.51
2016-02-15  21.20
2016-02-16  21.13
2016-02-17  20.88
2016-02-18  20.82
2016-02-19  20.89
2016-02-22  20.80
2016-02-23  20.87
2016-02-24  20.97
2016-02-25  20.77
2016-02-26  20.44
2016-02-29  20.96
2016-03-01  20.63
2016-03-02  20.43
2016-03-03  20.25
2016-03-04  19.96
2016-03-07  19.80
2016-03-08  19.76
2016-03-09  19.79
2016-03-10  19.65
2016-03-11  19.32
2016-03-14  19.03
2016-03-15  19.12
2016-03-16  19.10
2016-03-17  18.85
2016-03-18  18.48
2016-03-21  18.37
2016-03-22  18.40
2016-03-23  18.47
2016-03-24  18.70
2016-03-28  18.85
2016-03-29  18.99
2016-03-30  18.75
2016-03-31  18.91
2016-04-01  18.92
2016-04-04  18.96
2016-04-05  19.07
2016-04-06  18.98
2016-04-07  19.00
2016-04-08  18.89
2016-04-11  18.78
2016-04-12  18.56
2016-04-13  18.14
2016-04-14  18.02
2016-04-15  17.76
2016-04-18  17.84
2016-04-19  17.54
2016-04-20  17.33
2016-04-21  17.22
2016-04-22  17.27
2016-04-25  17.34
2016-04-26  17.28
2016-04-27  17.10
2016-04-28  16.89
2016-04-29  16.86
2016-04-30  16.64
2016-05-02  16.51
2016-05-03  16.69
2016-05-04  16.73
2016-05-05  16.64
2016-05-06  16.75
2016-05-09  16.80
2016-05-10  16.72
2016-05-11  16.61
2016-05-12  16.56
2016-05-13  16.61
2016-05-16  16.44
2016-05-17  16.32
2016-05-18  16.32
2016-05-19  16.35
2016-05-20  16.29
2016-05-23  16.28
2016-05-24  16.14
2016-05-25  15.92
2016-05-26  15.88
2016-05-27  15.92
2016-05-30  15.93
2016-05-31  15.33
2016-06-01  15.37
2016-06-02  15.32
2016-06-03  15.29
2016-06-06  15.22
2016-06-07  15.02
2016-06-08  14.80
2016-06-09  14.77
2016-06-10  14.88
2016-06-13  14.94
2016-06-14  15.01
2016-06-15  15.03
2016-06-16  15.29
2016-06-17  15.17
2016-06-20  14.90
2016-06-21  14.87
2016-06-22  14.78
2016-06-23  14.67
2016-06-24  15.13
2016-06-27  15.41
2016-06-28  15.35
2016-06-29  15.05
2016-06-30  15.08
2016-07-01  14.97
2016-07-04  14.98
2016-07-05  14.89
2016-07-06  14.93
2016-07-07  14.80
2016-07-08  14.58
2016-07-11  14.34
2016-07-12  14.09
2016-07-13  14.17
2016-07-14  14.00
2016-07-15  14.00
2016-07-18  14.02
2016-07-19  14.04
2016-07-20  14.06
2016-07-21  14.00
2016-07-22  13.95
2016-07-25  14.02
2016-07-26  14.04
2016-07-27  14.11
2016-07-28  14.09
2016-07-29  14.12
2016-07-31  14.28
2016-08-01  14.26
2016-08-02  14.37
2016-08-03  14.39
2016-08-04  14.23
2016-08-05  14.07
2016-08-08  14.03
2016-08-09  13.91
2016-08-10  13.90
2016-08-11  13.86
2016-08-12  13.81
2016-08-15  13.70
2016-08-16  13.62
2016-08-17  13.64
2016-08-18  13.59
2016-08-19  13.60
2016-08-22  13.63
2016-08-23  13.56
2016-08-24  13.55
2016-08-25  13.52
2016-08-26  13.52
2016-08-29  13.51
2016-08-30  13.42
2016-08-31  13.47
2016-09-01  13.46
2016-09-02  13.43
2016-09-05  13.47
2016-09-06  13.37
2016-09-07  13.32
2016-09-08  13.17
2016-09-09  13.34
2016-09-12  13.41
2016-09-13  13.58
2016-09-14  13.51
2016-09-15  13.49
2016-09-16  13.59
2016-09-19  13.56
2016-09-20  13.55
2016-09-21  13.50
2016-09-22  13.26
2016-09-23  13.24
2016-09-26  13.27
2016-09-27  13.25
2016-09-28  13.17
2016-09-29  13.05
2016-09-30  12.95
2016-10-03  12.90
2016-10-04  12.82
2016-10-05  12.72
2016-10-06  12.64
2016-10-07  12.62
2016-10-10  12.62
2016-10-11  12.64
2016-10-12  12.65
2016-10-13  12.64
2016-10-14  12.50
2016-10-17  12.51
2016-10-18  12.59
2016-10-19  12.32
2016-10-20  12.29
2016-10-21  12.26
2016-10-24  12.24
2016-10-25  12.21
2016-10-26  12.30
2016-10-27  12.37
2016-10-28  12.45
2016-10-31  12.83
2016-11-01  12.99
2016-11-02  13.19
2016-11-03  13.20
2016-11-04  13.28
2016-11-07  13.15
2016-11-08  13.19
2016-11-09  13.26
2016-11-10  13.28
2016-11-11  13.28
2016-11-14  13.50
2016-11-15  13.27
2016-11-16  13.28
2016-11-17  13.18
2016-11-18  13.19
2016-11-21  13.08
2016-11-22  12.98
2016-11-23  12.98
2016-11-24  12.98
2016-11-25  12.96
2016-11-28  12.90
2016-11-29  13.00
2016-11-30  12.65
2016-12-01  12.58
2016-12-02  12.52
2016-12-05  12.36
2016-12-06  12.19
2016-12-07  11.96
2016-12-08  11.97
2016-12-09  11.92
2016-12-12  11.81
2016-12-13  11.78
2016-12-14  11.69
2016-12-15  11.86
2016-12-16  11.83
2016-12-19  11.85
2016-12-20  11.81
2016-12-21  11.75
2016-12-22  11.71
2016-12-23  11.69
2016-12-27  11.65
2016-12-28  11.64
2016-12-29  11.63
2016-12-30  11.60
2016-12-31  11.43
2017-01-03  11.31
2017-01-04  11.15
2017-01-05  11.02
2017-01-06  10.93
2017-01-09  10.98
2017-01-10  10.84
2017-01-11  10.88
2017-01-12  11.00
