Title:               BofA Merrill Lynch Euro High Yield Index Semi-Annual Yield to Worst©
Series ID:           BAMLHE00EHYISYTW
Source:              BofA Merrill Lynch
Release:             BofA Merrill Lynch (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Daily, Close
Units:               Percent
Date Range:          1997-12-31 to 2017-01-12
Last Updated:        2017-01-13 6:28 AM CST
Notes:               This data represents the semi-annual yield to worst of the BofA
                     Merrill Lynch Euro High Yield Index tracks the performance of Euro
                     denominated below investment grade corporate debt publicly issued in
                     the euro domestic or eurobond markets. Qualifying securities must have
                     a below investment grade rating (based on an average of Moody's, S&P,
                     and Fitch). Qualifying securities must have at least one year
                     remaining term to maturity, a fixed coupon schedule, and a minimum
                     amount outstanding of Euro 100 million. Original issue zero coupon
                     bonds, "global" securities (debt issued simultaneously in the eurobond
                     and euro domestic markets), 144a securities and pay-in-kind
                     securities, including toggle notes, qualify for inclusion in the
                     Index. Callable perpetual securities qualify provided they are at
                     least one year from the first call date. Fixed-to-floating rate
                     securities also qualify provided they are callable within the fixed
                     rate period and are at least one year from the last call prior to the
                     date the bond transitions from a fixed to a floating rate security.
                     Defaulted, warrant-bearing and euro legacy currency securities are
                     excluded from the Index.
                     
                     BofA Merrill Lynch Explains the Construction Methodology of this
                     series as:
                     Index constituents are capitalization-weighted based on their current
                     amount outstanding. With the exception of U.S. mortgage pass-throughs
                     and U.S. structured products (ABS, CMBS and CMOs), accrued interest is
                     calculated assuming next-day settlement. Accrued interest for U.S.
                     mortgage pass-through and U.S. structured products is calculated
                     assuming same-day settlement. Cash flows from bond payments that are
                     received during the month are retained in the index until
                     the end of the month and then are removed as part of the rebalancing.
                     Cash does not earn any reinvestment income while it is held in the
                     Index. The Index is rebalanced on the last calendar day of the month,
                     based on information available up to and including the third business
                     day before the last business day of the month. Issues that meet the
                     qualifying criteria are included in the Index for the following month.
                     Issues that no longer meet the criteria during the course of the month
                     remain in the Index until the next month-end rebalancing at which
                     point they are removed from the Index.
                     
                     Yield to worst is the lowest potential yield that a bond can generate
                     without the issuer defaulting. The standard US convention for this
                     series is to use semi-annual coupon payments, whereas the standard in
                     the foreign markets is to use coupon payment frequencies of annual,
                     semi-annual, quarterly, and monthly. When the last calendar day of the
                     month takes place on the weekend, weekend observations will occur as a
                     result of month ending accrued interest adjustments.
                     
                     Source BofA Merrill Lynch, used with permission. BOFA MERRILL LYNCH IS
                     LICENSING THE BOFA MERRILL LYNCH INDICES "AS IS" MAKES NO WARRANTIES
                     REGARDING THE SAME, DOES NOT GUARANTEE THE SUITABILITY, QUALITY,
                     ACCURACY, TIMELINESS, AND/ OR COMPLETENESS OF THE BOFA MERRILL LYNCH
                     INDICIES OR ANY DATA INCLUDED IN, RELATED TO, OR DERIVED THEREFROM,
                     ASSUMES NO LIABILITY IN CONNECTION WITH THEIR USE, AND DOES NOT
                     SPONSOR, ENDORSE, OR RECOMMEND, [FRBSL], OR ANY OF ITS PRODUCTS OR
                     SERVICES.
                     
                     Copyright, 2016, Bank of America Corporation. Reprinted with
                     permission.

DATE        VALUE
1997-12-31  12.18
1998-01-01      .
1998-01-02  12.18
1998-01-05  12.06
1998-01-06  12.06
1998-01-07  12.04
1998-01-08  11.96
1998-01-09  11.72
1998-01-12  11.68
1998-01-13  11.66
1998-01-14  11.67
1998-01-15  11.69
1998-01-16  11.52
1998-01-19  11.51
1998-01-20  11.50
1998-01-21  11.57
1998-01-22  11.55
1998-01-23  11.40
1998-01-26  11.38
1998-01-27  11.36
1998-01-28  11.40
1998-01-29  11.35
1998-01-30  11.33
1998-01-31  10.80
1998-02-02  10.88
1998-02-03  10.86
1998-02-04  10.92
1998-02-05  10.92
1998-02-06  11.01
1998-02-09  11.02
1998-02-10  11.00
1998-02-11  10.94
1998-02-12  10.92
1998-02-13  10.91
1998-02-16  10.90
1998-02-17  10.84
1998-02-18  10.86
1998-02-19  10.88
1998-02-20  10.88
1998-02-23  10.86
1998-02-24  10.88
1998-02-25  10.87
1998-02-26  10.85
1998-02-27  10.88
1998-02-28  10.74
1998-03-02  10.74
1998-03-03  10.77
1998-03-04  10.86
1998-03-05  10.82
1998-03-06  10.80
1998-03-09  10.75
1998-03-10  10.72
1998-03-11  10.71
1998-03-12  10.68
1998-03-13  10.67
1998-03-16  10.65
1998-03-17  10.65
1998-03-18  10.65
1998-03-19  10.70
1998-03-20  10.72
1998-03-23  10.73
1998-03-24  10.70
1998-03-25  10.72
1998-03-26  10.72
1998-03-27  10.74
1998-03-30  10.80
1998-03-31  10.71
1998-04-01  10.74
1998-04-02  10.70
1998-04-03  10.61
1998-04-06  10.62
1998-04-07  10.65
1998-04-08  10.63
1998-04-09  10.54
1998-04-13  10.55
1998-04-14  10.56
1998-04-15  10.53
1998-04-16  10.53
1998-04-17  10.46
1998-04-20  10.49
1998-04-21  10.51
1998-04-22  10.53
1998-04-23  10.51
1998-04-24  10.40
1998-04-27  10.49
1998-04-28  10.49
1998-04-29  10.51
1998-04-30  10.52
1998-05-01  10.58
1998-05-04  10.41
1998-05-05  10.44
1998-05-06  10.44
1998-05-07  10.45
1998-05-08  10.53
1998-05-11  10.52
1998-05-12  10.56
1998-05-13  10.53
1998-05-14  10.55
1998-05-15  10.69
1998-05-18  10.71
1998-05-19  10.69
1998-05-20  10.64
1998-05-21  10.64
1998-05-22  10.72
1998-05-25  10.74
1998-05-26  10.71
1998-05-27  10.70
1998-05-28  10.71
1998-05-29  10.66
1998-05-31  10.24
1998-06-01  10.28
1998-06-02  10.32
1998-06-03  10.32
1998-06-04  10.33
1998-06-05  10.33
1998-06-08  10.33
1998-06-09  10.18
1998-06-10  10.40
1998-06-11  10.35
1998-06-12  10.37
1998-06-15  10.44
1998-06-16  10.42
1998-06-17  10.42
1998-06-18  10.48
1998-06-19  10.54
1998-06-22  10.55
1998-06-23  10.58
1998-06-24  10.58
1998-06-25  10.54
1998-06-26  10.55
1998-06-29  10.55
1998-06-30  10.49
1998-07-01   9.22
1998-07-02   9.22
1998-07-03   9.22
1998-07-06   9.22
1998-07-07   9.23
1998-07-08   9.25
1998-07-09   9.28
1998-07-10   9.26
1998-07-13   9.26
1998-07-14   9.22
1998-07-15   9.23
1998-07-16   9.23
1998-07-17   9.21
1998-07-20   9.22
1998-07-21   9.20
1998-07-22   9.20
1998-07-23   9.14
1998-07-24   9.14
1998-07-27   9.14
1998-07-28   9.19
1998-07-29   9.13
1998-07-30   9.13
1998-07-31   8.95
1998-08-03   8.95
1998-08-04   8.95
1998-08-05   9.02
1998-08-06   9.02
1998-08-07   9.01
1998-08-10   9.14
1998-08-11   9.28
1998-08-12   9.31
1998-08-13   9.31
1998-08-14   9.34
1998-08-17   9.47
1998-08-18   9.48
1998-08-19   9.48
1998-08-20   9.55
1998-08-21   9.55
1998-08-24   9.55
1998-08-25   9.68
1998-08-26   9.79
1998-08-27  10.18
1998-08-28  10.18
1998-08-31  10.41
1998-09-01  11.18
1998-09-02  11.19
1998-09-03  11.18
1998-09-04  11.42
1998-09-07  11.42
1998-09-08  11.46
1998-09-09  11.34
1998-09-10  11.42
1998-09-11  11.52
1998-09-14  11.53
1998-09-15  11.53
1998-09-16  11.53
1998-09-17  11.55
1998-09-18  11.56
1998-09-21  11.56
1998-09-22  11.72
1998-09-23  11.58
1998-09-24  11.58
1998-09-25  11.62
1998-09-28  11.63
1998-09-29  11.58
1998-09-30  11.34
1998-10-01  11.95
1998-10-02  11.95
1998-10-05  12.11
1998-10-06  12.11
1998-10-07  12.16
1998-10-08  12.16
1998-10-09  12.17
1998-10-12  12.17
1998-10-13  12.37
1998-10-14  12.37
1998-10-15  12.36
1998-10-16  12.37
1998-10-19  12.59
1998-10-20  12.59
1998-10-21  12.60
1998-10-22  12.60
1998-10-23  12.39
1998-10-26  12.40
1998-10-27  12.07
1998-10-28  12.00
1998-10-29  11.95
1998-10-30  11.74
1998-10-31  11.75
1998-11-02  11.75
1998-11-03  11.55
1998-11-04  11.55
1998-11-05  11.37
1998-11-06  11.37
1998-11-09  11.16
1998-11-10  11.05
1998-11-11  11.06
1998-11-12  11.05
1998-11-13  10.81
1998-11-16  10.71
1998-11-17  10.45
1998-11-18  10.33
1998-11-19  10.33
1998-11-20  10.08
1998-11-23  10.02
1998-11-24   9.98
1998-11-25   9.98
1998-11-26   9.98
1998-11-27   9.97
1998-11-30  10.00
1998-12-01  10.00
1998-12-02  10.09
1998-12-03  10.09
1998-12-04  10.22
1998-12-07  10.22
1998-12-08  10.22
1998-12-09   9.99
1998-12-10   9.98
1998-12-11   9.99
1998-12-14  10.01
1998-12-15  10.00
1998-12-16  10.01
1998-12-17   9.81
1998-12-18  10.66
1998-12-21  10.68
1998-12-22  10.69
1998-12-23  10.69
1998-12-24  10.68
1998-12-28  10.70
1998-12-29  10.69
1998-12-30  10.68
1998-12-31  10.66
1999-01-04  10.65
1999-01-05  10.45
1999-01-06  10.45
1999-01-07  10.39
1999-01-08  10.39
1999-01-11  10.33
1999-01-12  10.31
1999-01-13  10.57
1999-01-14  10.56
1999-01-15  10.58
1999-01-18  10.58
1999-01-19  10.35
1999-01-20  10.25
1999-01-21  10.27
1999-01-22  10.27
1999-01-25  10.29
1999-01-26  10.29
1999-01-27  10.18
1999-01-28  10.13
1999-01-29  10.04
1999-01-31   9.87
1999-02-01   9.81
1999-02-02   9.77
1999-02-03   9.82
1999-02-04   9.74
1999-02-05   9.74
1999-02-08   9.70
1999-02-09   9.58
1999-02-10   9.58
1999-02-11   9.57
1999-02-12   9.58
1999-02-15   9.57
1999-02-16   9.57
1999-02-17   9.58
1999-02-18   9.58
1999-02-19   9.58
1999-02-22   9.60
1999-02-23   9.62
1999-02-24   9.61
1999-02-25   9.66
1999-02-26   9.70
1999-02-28   9.84
1999-03-01   9.85
1999-03-02   9.85
1999-03-03   9.86
1999-03-04   9.92
1999-03-05   9.92
1999-03-08   9.85
1999-03-09   9.85
1999-03-10   9.83
1999-03-11   9.83
1999-03-12   9.84
1999-03-15   9.77
1999-03-16   9.70
1999-03-17   9.70
1999-03-18   9.64
1999-03-19   9.56
1999-03-22   9.56
1999-03-23   9.57
1999-03-24   9.57
1999-03-25   9.59
1999-03-26   9.57
1999-03-29   9.62
1999-03-30   9.62
1999-03-31   9.52
1999-04-01   9.52
1999-04-02   9.52
1999-04-05   9.52
1999-04-06   9.52
1999-04-07   9.38
1999-04-08   9.33
1999-04-09   9.29
1999-04-12   9.28
1999-04-13   9.28
1999-04-14   9.28
1999-04-15   9.26
1999-04-16   9.26
1999-04-19   9.27
1999-04-20   9.33
1999-04-21   9.32
1999-04-22   9.26
1999-04-23   9.26
1999-04-26   9.26
1999-04-27   9.22
1999-04-28   9.22
1999-04-29   9.21
1999-04-30   9.14
1999-05-03   9.13
1999-05-04   9.13
1999-05-05   9.13
1999-05-06   9.14
1999-05-07   9.18
1999-05-10   9.18
1999-05-11   9.18
1999-05-12   9.20
1999-05-13   9.20
1999-05-14   9.22
1999-05-17   9.20
1999-05-18   9.20
1999-05-19   9.20
1999-05-20   9.23
1999-05-21   9.38
1999-05-24   9.38
1999-05-25   9.55
1999-05-26   9.60
1999-05-27   9.60
1999-05-28   9.61
1999-05-31   9.37
1999-06-01   9.50
1999-06-02   9.52
1999-06-03   9.53
1999-06-04   9.54
1999-06-07   9.53
1999-06-08   9.54
1999-06-09   9.55
1999-06-10   9.47
1999-06-11   9.56
1999-06-14   9.57
1999-06-15   9.59
1999-06-16   9.59
1999-06-17   9.58
1999-06-18   9.58
1999-06-21   9.49
1999-06-22   9.50
1999-06-23   9.50
1999-06-24   9.50
1999-06-25   9.52
1999-06-28   9.50
1999-06-29   9.49
1999-06-30   9.51
1999-07-01   9.43
1999-07-02   9.43
1999-07-05   9.43
1999-07-06   9.43
1999-07-07   9.43
1999-07-08   9.44
1999-07-09   9.45
1999-07-12   9.43
1999-07-13   9.43
1999-07-14   9.43
1999-07-15   9.42
1999-07-16   9.42
1999-07-19   9.46
1999-07-20   9.46
1999-07-21   9.53
1999-07-22   9.53
1999-07-23   9.53
1999-07-26   9.58
1999-07-27   9.62
1999-07-28   9.72
1999-07-29   9.73
1999-07-30   9.80
1999-07-31  10.13
1999-08-02  10.16
1999-08-03  10.23
1999-08-04  10.23
1999-08-05  10.45
1999-08-06  10.45
1999-08-09  10.58
1999-08-10  10.59
1999-08-11  10.63
1999-08-12  10.62
1999-08-13  10.62
1999-08-16  10.61
1999-08-17  10.48
1999-08-18  10.43
1999-08-19  10.43
1999-08-20  10.43
1999-08-23  10.42
1999-08-24  10.39
1999-08-25  10.39
1999-08-26  10.35
1999-08-27  10.34
1999-08-30  10.34
1999-08-31  10.41
1999-09-01  10.40
1999-09-02  10.41
1999-09-03  10.40
1999-09-06  10.40
1999-09-07  10.40
1999-09-08  10.38
1999-09-09  10.39
1999-09-10  10.42
1999-09-13  10.44
1999-09-14  10.44
1999-09-15  10.52
1999-09-16  10.52
1999-09-17  10.57
1999-09-20  10.57
1999-09-21  10.58
1999-09-22  10.59
1999-09-23  10.58
1999-09-24  10.58
1999-09-27  10.58
1999-09-28  10.56
1999-09-29  10.55
1999-09-30  10.55
1999-10-01  10.56
1999-10-04  10.57
1999-10-05  10.55
1999-10-06  10.55
1999-10-07  10.55
1999-10-08  10.55
1999-10-11  10.48
1999-10-12  10.48
1999-10-13  10.48
1999-10-14  10.53
1999-10-15  10.52
1999-10-18  10.52
1999-10-19  10.55
1999-10-20  10.61
1999-10-21  10.61
1999-10-22  10.61
1999-10-25  10.60
1999-10-26  10.59
1999-10-27  10.56
1999-10-28  10.53
1999-10-29  10.52
1999-10-31  10.63
1999-11-01  10.62
1999-11-02  10.68
1999-11-03  10.63
1999-11-04  10.57
1999-11-05  10.53
1999-11-08  10.43
1999-11-09  10.39
1999-11-10  10.36
1999-11-11  10.23
1999-11-12  10.18
1999-11-15  10.19
1999-11-16  10.19
1999-11-17  10.21
1999-11-18  10.21
1999-11-19  10.23
1999-11-22  10.25
1999-11-23  10.24
1999-11-24  10.27
1999-11-25  10.27
1999-11-26  10.27
1999-11-29  10.26
1999-11-30  10.32
1999-12-01  10.22
1999-12-02  10.24
1999-12-03  10.14
1999-12-06  10.12
1999-12-07  10.15
1999-12-08  10.09
1999-12-09  10.09
1999-12-10  10.09
1999-12-13  10.14
1999-12-14  10.12
1999-12-15  10.11
1999-12-16  10.28
1999-12-17  10.28
1999-12-20  10.14
1999-12-21  10.14
1999-12-22  10.13
1999-12-23  10.11
1999-12-24  10.12
1999-12-27  10.12
1999-12-28  10.12
1999-12-29  10.12
1999-12-30  10.15
1999-12-31  10.30
2000-01-03  10.30
2000-01-04  10.45
2000-01-05  10.47
2000-01-06  10.50
2000-01-07  10.50
2000-01-10  10.50
2000-01-11  10.47
2000-01-12  10.47
2000-01-13  10.46
2000-01-14  10.46
2000-01-17  10.36
2000-01-18  10.37
2000-01-19  10.37
2000-01-20  10.37
2000-01-21  10.33
2000-01-24  10.30
2000-01-25  10.31
2000-01-26  10.31
2000-01-27  10.30
2000-01-28  10.30
2000-01-31  10.44
2000-02-01  10.37
2000-02-02  10.37
2000-02-03  10.37
2000-02-04  10.37
2000-02-07  10.37
2000-02-08  10.31
2000-02-09  10.32
2000-02-10  10.34
2000-02-11  10.35
2000-02-14  10.35
2000-02-15  10.33
2000-02-16  10.33
2000-02-17  10.33
2000-02-18  10.33
2000-02-21  10.33
2000-02-22  10.31
2000-02-23  10.29
2000-02-24  10.30
2000-02-25  10.29
2000-02-28  10.30
2000-02-29  10.48
2000-03-01  10.47
2000-03-02  10.47
2000-03-03  10.47
2000-03-06  10.35
2000-03-07  10.34
2000-03-08  10.17
2000-03-09  10.18
2000-03-10  10.18
2000-03-13  10.18
2000-03-14  10.18
2000-03-15  10.21
2000-03-16  10.21
2000-03-17  10.21
2000-03-20  10.33
2000-03-21  10.32
2000-03-22  10.35
2000-03-23  10.38
2000-03-24  10.47
2000-03-27  10.51
2000-03-28  10.51
2000-03-29  10.53
2000-03-30  10.52
2000-03-31  10.82
2000-04-03  10.81
2000-04-04  10.85
2000-04-05  10.85
2000-04-06  10.85
2000-04-07  10.80
2000-04-10  10.81
2000-04-11  10.72
2000-04-12  10.72
2000-04-13  10.81
2000-04-14  10.81
2000-04-17  11.05
2000-04-18  11.10
2000-04-19  11.02
2000-04-20  10.98
2000-04-24  10.99
2000-04-25  11.02
2000-04-26  10.99
2000-04-27  10.99
2000-04-28  10.99
2000-04-30  11.26
2000-05-01  11.25
2000-05-02  11.19
2000-05-03  11.25
2000-05-04  11.26
2000-05-05  11.26
2000-05-08  11.23
2000-05-09  11.24
2000-05-10  11.32
2000-05-11  11.32
2000-05-12  11.49
2000-05-15  11.59
2000-05-16  11.59
2000-05-17  11.65
2000-05-18  11.76
2000-05-19  11.95
2000-05-22  11.95
2000-05-23  11.95
2000-05-24  12.25
2000-05-25  12.29
2000-05-26  12.29
2000-05-29  12.29
2000-05-30  12.23
2000-05-31  12.12
2000-06-01  12.00
2000-06-02  11.84
2000-06-05  11.84
2000-06-06  11.84
2000-06-07  11.81
2000-06-08  11.81
2000-06-09  11.79
2000-06-12  11.79
2000-06-13  11.77
2000-06-14  11.77
2000-06-15  11.63
2000-06-16  11.63
2000-06-19  11.64
2000-06-20  11.68
2000-06-21  11.74
2000-06-22  11.74
2000-06-23  11.74
2000-06-26  11.79
2000-06-27  11.80
2000-06-28  11.80
2000-06-29  11.84
2000-06-30  12.12
2000-07-03  12.13
2000-07-04  12.13
2000-07-05  12.14
2000-07-06  12.14
2000-07-07  12.19
2000-07-10  12.17
2000-07-11  12.13
2000-07-12  12.13
2000-07-13  12.13
2000-07-14  12.19
2000-07-17  12.16
2000-07-18  12.17
2000-07-19  12.19
2000-07-20  12.21
2000-07-21  12.22
2000-07-24  12.22
2000-07-25  12.22
2000-07-26  12.25
2000-07-27  12.25
2000-07-28  12.40
2000-07-31  12.47
2000-08-01  12.37
2000-08-02  12.37
2000-08-03  12.60
2000-08-04  12.58
2000-08-07  12.59
2000-08-08  12.59
2000-08-09  12.57
2000-08-10  12.43
2000-08-11  12.44
2000-08-14  12.46
2000-08-15  12.48
2000-08-16  12.48
2000-08-17  12.54
2000-08-18  12.52
2000-08-21  12.52
2000-08-22  12.52
2000-08-23  12.56
2000-08-24  12.85
2000-08-25  12.85
2000-08-28  12.86
2000-08-29  12.76
2000-08-30  12.76
2000-08-31  12.70
2000-09-01  12.68
2000-09-04  12.69
2000-09-05  12.65
2000-09-06  12.49
2000-09-07  12.50
2000-09-08  12.50
2000-09-11  12.50
2000-09-12  12.49
2000-09-13  12.50
2000-09-14  12.50
2000-09-15  12.48
2000-09-18  12.57
2000-09-19  12.76
2000-09-20  12.86
2000-09-21  13.13
2000-09-22  13.29
2000-09-25  13.16
2000-09-26  13.19
2000-09-27  13.29
2000-09-28  13.51
2000-09-29  13.59
2000-09-30  13.49
2000-10-02  13.57
2000-10-03  13.69
2000-10-04  13.74
2000-10-05  13.63
2000-10-06  13.67
2000-10-09  13.81
2000-10-10  13.84
2000-10-11  14.17
2000-10-12  14.29
2000-10-13  14.29
2000-10-16  14.22
2000-10-17  14.52
2000-10-18  15.36
2000-10-19  15.09
2000-10-20  14.92
2000-10-23  14.85
2000-10-24  14.68
2000-10-25  14.57
2000-10-26  14.65
2000-10-27  14.61
2000-10-30  14.52
2000-10-31  14.49
2000-11-01  14.38
2000-11-02  14.44
2000-11-03  14.50
2000-11-06  14.55
2000-11-07  14.73
2000-11-08  14.64
2000-11-09  14.70
2000-11-10  14.70
2000-11-13  14.77
2000-11-14  14.81
2000-11-15  14.82
2000-11-16  14.93
2000-11-17  15.22
2000-11-20  15.59
2000-11-21  15.93
2000-11-22  16.06
2000-11-23  16.06
2000-11-24  16.25
2000-11-27  16.05
2000-11-28  15.99
2000-11-29  16.00
2000-11-30  16.71
2000-12-01  16.61
2000-12-04  16.81
2000-12-05  16.82
2000-12-06  16.65
2000-12-07  16.65
2000-12-08  16.65
2000-12-11  16.56
2000-12-12  16.32
2000-12-13  16.02
2000-12-14  16.00
2000-12-15  15.63
2000-12-18  15.61
2000-12-19  15.41
2000-12-20  15.33
2000-12-21  15.28
2000-12-22  15.30
2000-12-26  15.32
2000-12-27  15.32
2000-12-28  15.33
2000-12-29  15.33
2000-12-31  15.96
2001-01-02  15.94
2001-01-03  15.96
2001-01-04  15.68
2001-01-05  15.67
2001-01-08  15.37
2001-01-09  15.23
2001-01-10  15.20
2001-01-11  14.69
2001-01-12  14.61
2001-01-15  14.53
2001-01-16  14.60
2001-01-17  14.50
2001-01-18  14.35
2001-01-19  14.08
2001-01-22  14.06
2001-01-23  14.13
2001-01-24  14.11
2001-01-25  14.23
2001-01-26  14.27
2001-01-29  14.31
2001-01-30  14.28
2001-01-31  14.11
2001-02-01  13.95
2001-02-02  13.95
2001-02-05  13.85
2001-02-06  13.79
2001-02-07  13.79
2001-02-08  13.79
2001-02-09  13.79
2001-02-12  13.86
2001-02-13  13.89
2001-02-14  13.91
2001-02-15  13.92
2001-02-16  13.99
2001-02-19  14.00
2001-02-20  14.17
2001-02-21  14.35
2001-02-22  14.41
2001-02-23  14.43
2001-02-26  14.34
2001-02-27  14.25
2001-02-28  14.29
2001-03-01  14.20
2001-03-02  14.41
2001-03-05  14.43
2001-03-06  14.39
2001-03-07  14.37
2001-03-08  14.35
2001-03-09  14.48
2001-03-12  14.72
2001-03-13  14.87
2001-03-14  15.08
2001-03-15  15.07
2001-03-16  15.20
2001-03-19  15.36
2001-03-20  15.56
2001-03-21  15.93
2001-03-22  16.47
2001-03-23  16.29
2001-03-26  16.12
2001-03-27  16.00
2001-03-28  15.97
2001-03-29  16.00
2001-03-30  15.95
2001-03-31  15.72
2001-04-02  15.80
2001-04-03  16.17
2001-04-04  16.83
2001-04-05  16.74
2001-04-06  16.76
2001-04-09  17.04
2001-04-10  17.05
2001-04-11  16.97
2001-04-12  16.49
2001-04-16  16.46
2001-04-17  16.46
2001-04-18  16.07
2001-04-19  16.07
2001-04-20  16.08
2001-04-23  16.12
2001-04-24  16.21
2001-04-25  16.36
2001-04-26  16.36
2001-04-27  16.37
2001-04-30  15.38
2001-05-01  15.28
2001-05-02  15.10
2001-05-03  15.09
2001-05-04  15.07
2001-05-07  15.09
2001-05-08  14.99
2001-05-09  14.97
2001-05-10  14.91
2001-05-11  14.90
2001-05-14  15.02
2001-05-15  14.94
2001-05-16  15.21
2001-05-17  15.25
2001-05-18  15.28
2001-05-21  15.35
2001-05-22  15.10
2001-05-23  15.05
2001-05-24  14.97
2001-05-25  14.85
2001-05-28  15.04
2001-05-29  14.89
2001-05-30  14.99
2001-05-31  14.86
2001-06-01  14.62
2001-06-04  14.60
2001-06-05  14.77
2001-06-06  14.69
2001-06-07  14.75
2001-06-08  14.66
2001-06-11  14.84
2001-06-12  15.10
2001-06-13  15.08
2001-06-14  15.39
2001-06-15  15.40
2001-06-18  16.11
2001-06-19  16.46
2001-06-20  17.01
2001-06-21  17.04
2001-06-22  16.78
2001-06-25  16.80
2001-06-26  16.78
2001-06-27  16.91
2001-06-28  16.91
2001-06-29  16.62
2001-06-30  16.04
2001-07-02  15.91
2001-07-03  15.74
2001-07-04  15.72
2001-07-05  15.83
2001-07-06  15.89
2001-07-09  16.14
2001-07-10  16.22
2001-07-11  16.55
2001-07-12  16.66
2001-07-13  16.67
2001-07-16  16.64
2001-07-17  17.29
2001-07-18  17.60
2001-07-19  17.62
2001-07-20  17.55
2001-07-23  17.45
2001-07-24  17.31
2001-07-25  17.11
2001-07-26  16.99
2001-07-27  16.94
2001-07-30  16.76
2001-07-31  16.64
2001-08-01  16.33
2001-08-02  16.18
2001-08-03  16.13
2001-08-06  16.18
2001-08-07  16.21
2001-08-08  16.31
2001-08-09  16.35
2001-08-10  16.35
2001-08-13  16.46
2001-08-14  16.44
2001-08-15  16.53
2001-08-16  16.57
2001-08-17  16.61
2001-08-20  16.83
2001-08-21  16.97
2001-08-22  17.02
2001-08-23  17.19
2001-08-24  17.23
2001-08-27  17.25
2001-08-28  17.12
2001-08-29  17.08
2001-08-30  17.07
2001-08-31  16.86
2001-09-03  16.75
2001-09-04  16.76
2001-09-05  16.72
2001-09-06  16.71
2001-09-07  16.93
2001-09-10  17.10
2001-09-14  17.59
2001-09-17  17.90
2001-09-18  18.27
2001-09-19  18.47
2001-09-20  19.06
2001-09-21  19.69
2001-09-24  19.75
2001-09-25  19.51
2001-09-26  19.42
2001-09-27  19.69
2001-09-28  19.74
2001-09-30  20.34
2001-10-01  20.41
2001-10-02  20.63
2001-10-03  20.48
2001-10-04  20.07
2001-10-05  19.97
2001-10-08  19.95
2001-10-09  19.73
2001-10-10  19.31
2001-10-11  18.94
2001-10-12  19.04
2001-10-15  19.15
2001-10-16  19.12
2001-10-17  18.93
2001-10-18  19.11
2001-10-19  19.08
2001-10-22  19.22
2001-10-23  19.10
2001-10-24  19.16
2001-10-25  19.17
2001-10-26  19.10
2001-10-29  19.03
2001-10-30  19.22
2001-10-31  18.72
2001-11-01  18.61
2001-11-02  18.64
2001-11-05  18.59
2001-11-06  18.52
2001-11-07  18.43
2001-11-08  18.37
2001-11-09  18.30
2001-11-12  18.32
2001-11-13  18.28
2001-11-14  18.17
2001-11-15  17.64
2001-11-16  17.39
2001-11-19  16.93
2001-11-20  16.94
2001-11-21  17.08
2001-11-22  17.08
2001-11-23  17.05
2001-11-26  17.02
2001-11-27  16.80
2001-11-28  16.76
2001-11-29  16.90
2001-11-30  18.65
2001-12-03  18.69
2001-12-04  18.75
2001-12-05  18.57
2001-12-06  18.43
2001-12-07  18.30
2001-12-10  18.36
2001-12-11  18.19
2001-12-12  19.13
2001-12-13  19.20
2001-12-14  19.27
2001-12-17  19.23
2001-12-18  19.24
2001-12-19  19.25
2001-12-20  19.12
2001-12-21  19.04
2001-12-24  19.08
2001-12-26  19.11
2001-12-27  19.12
2001-12-28  19.14
2001-12-31  16.79
2002-01-02  16.67
2002-01-03  16.23
2002-01-04  16.09
2002-01-07  16.03
2002-01-08  16.05
2002-01-09  16.09
2002-01-10  15.97
2002-01-11  15.99
2002-01-14  16.12
2002-01-15  16.12
2002-01-16  16.15
2002-01-17  16.24
2002-01-18  16.40
2002-01-21  16.46
2002-01-22  16.58
2002-01-23  16.66
2002-01-24  16.78
2002-01-25  16.88
2002-01-28  16.90
2002-01-29  17.06
2002-01-30  17.27
2002-01-31  16.70
2002-02-01  16.31
2002-02-04  16.40
2002-02-05  16.53
2002-02-06  16.54
2002-02-07  16.57
2002-02-08  16.53
2002-02-11  16.56
2002-02-12  16.56
2002-02-13  16.62
2002-02-14  16.71
2002-02-15  16.68
2002-02-18  16.78
2002-02-19  16.94
2002-02-20  17.14
2002-02-21  17.28
2002-02-22  17.53
2002-02-25  17.71
2002-02-26  17.94
2002-02-27  17.79
2002-02-28  17.21
2002-03-01  16.98
2002-03-04  16.94
2002-03-05  16.94
2002-03-06  16.92
2002-03-07  16.85
2002-03-08  16.77
2002-03-11  16.69
2002-03-12  16.58
2002-03-13  16.52
2002-03-14  16.40
2002-03-15  16.30
2002-03-18  16.29
2002-03-19  16.25
2002-03-20  16.17
2002-03-21  16.16
2002-03-22  16.36
2002-03-25  16.24
2002-03-26  16.29
2002-03-27  16.29
2002-03-28  16.28
2002-03-31  16.10
2002-04-01  16.07
2002-04-02  16.01
2002-04-03  15.96
2002-04-04  15.94
2002-04-05  15.93
2002-04-08  15.92
2002-04-09  15.88
2002-04-10  15.80
2002-04-11  15.76
2002-04-12  15.83
2002-04-15  15.79
2002-04-16  15.72
2002-04-17  15.67
2002-04-18  15.66
2002-04-19  15.71
2002-04-22  15.69
2002-04-23  15.76
2002-04-24  15.73
2002-04-25  15.79
2002-04-26  15.91
2002-04-29  15.91
2002-04-30  15.83
2002-05-01  15.85
2002-05-02  16.00
2002-05-03  16.03
2002-05-06  16.05
2002-05-07  16.13
2002-05-08  16.24
2002-05-09  16.25
2002-05-10  16.15
2002-05-13  16.17
2002-05-14  16.17
2002-05-15  16.07
2002-05-16  16.13
2002-05-17  16.39
2002-05-20  16.43
2002-05-21  16.53
2002-05-22  16.59
2002-05-23  16.61
2002-05-24  16.05
2002-05-27  16.09
2002-05-28  16.12
2002-05-29  16.20
2002-05-30  16.21
2002-05-31  15.05
2002-06-03  15.01
2002-06-04  15.02
2002-06-05  15.12
2002-06-06  15.14
2002-06-07  15.17
2002-06-10  15.12
2002-06-11  14.75
2002-06-12  14.85
2002-06-13  14.96
2002-06-14  15.00
2002-06-17  14.88
2002-06-18  14.89
2002-06-19  14.89
2002-06-20  14.90
2002-06-21  14.88
2002-06-24  14.88
2002-06-25  14.96
2002-06-26  15.63
2002-06-27  15.59
2002-06-28  15.81
2002-06-30  15.33
2002-07-01  15.32
2002-07-02  15.40
2002-07-03  15.60
2002-07-04  15.59
2002-07-05  15.62
2002-07-08  15.75
2002-07-09  15.80
2002-07-10  15.74
2002-07-11  15.99
2002-07-12  15.96
2002-07-15  15.92
2002-07-16  15.91
2002-07-17  16.06
2002-07-18  16.01
2002-07-19  16.06
2002-07-22  16.15
2002-07-23  15.96
2002-07-24  16.21
2002-07-25  16.14
2002-07-26  16.15
2002-07-29  16.18
2002-07-30  16.17
2002-07-31  15.95
2002-08-01  15.90
2002-08-02  15.96
2002-08-05  16.10
2002-08-06  16.33
2002-08-07  16.28
2002-08-08  16.25
2002-08-09  16.22
2002-08-12  16.34
2002-08-13  16.38
2002-08-14  16.49
2002-08-15  16.59
2002-08-16  16.52
2002-08-19  16.59
2002-08-20  16.62
2002-08-21  16.48
2002-08-22  16.13
2002-08-23  16.17
2002-08-26  16.20
2002-08-27  16.06
2002-08-28  15.95
2002-08-29  16.01
2002-08-30  15.85
2002-08-31  15.99
2002-09-02  15.81
2002-09-03  15.73
2002-09-04  15.86
2002-09-05  15.85
2002-09-06  15.77
2002-09-09  15.78
2002-09-10  15.63
2002-09-11  15.59
2002-09-12  15.47
2002-09-13  15.57
2002-09-16  15.50
2002-09-17  15.50
2002-09-18  15.60
2002-09-19  15.87
2002-09-20  16.27
2002-09-23  16.52
2002-09-24  16.78
2002-09-25  16.71
2002-09-26  16.61
2002-09-27  16.62
2002-09-30  17.02
2002-10-01  17.21
2002-10-02  17.12
2002-10-03  17.14
2002-10-04  17.66
2002-10-07  17.78
2002-10-08  17.99
2002-10-09  18.30
2002-10-10  18.41
2002-10-11  18.22
2002-10-14  18.23
2002-10-15  18.02
2002-10-16  17.82
2002-10-17  16.89
2002-10-18  17.00
2002-10-21  16.93
2002-10-22  16.94
2002-10-23  16.56
2002-10-24  16.29
2002-10-25  16.19
2002-10-28  16.11
2002-10-29  15.94
2002-10-30  15.70
2002-10-31  15.04
2002-11-01  15.25
2002-11-04  15.15
2002-11-05  15.08
2002-11-06  14.59
2002-11-07  14.64
2002-11-08  15.02
2002-11-11  15.04
2002-11-12  15.10
2002-11-13  15.04
2002-11-14  14.92
2002-11-15  14.86
2002-11-18  14.75
2002-11-19  14.69
2002-11-20  14.44
2002-11-21  14.28
2002-11-22  14.08
2002-11-25  13.86
2002-11-26  13.75
2002-11-27  13.74
2002-11-28  13.70
2002-11-29  13.71
2002-11-30  14.05
2002-12-02  13.92
2002-12-03  13.81
2002-12-04  13.83
2002-12-05  13.71
2002-12-06  13.77
2002-12-09  13.80
2002-12-10  13.91
2002-12-11  13.93
2002-12-12  13.80
2002-12-13  13.80
2002-12-16  13.72
2002-12-17  13.72
2002-12-18  13.60
2002-12-19  13.68
2002-12-20  13.67
2002-12-23  13.69
2002-12-24  13.69
2002-12-26  13.71
2002-12-27  13.68
2002-12-30  13.68
2002-12-31  13.32
2003-01-02  13.16
2003-01-03  12.99
2003-01-06  12.85
2003-01-07  12.58
2003-01-08  12.30
2003-01-09  12.10
2003-01-10  11.72
2003-01-13  11.41
2003-01-14  11.16
2003-01-15  11.29
2003-01-16  11.35
2003-01-17  11.22
2003-01-20  11.34
2003-01-21  11.40
2003-01-22  11.50
2003-01-23  11.54
2003-01-24  11.50
2003-01-27  11.62
2003-01-28  11.57
2003-01-29  11.63
2003-01-30  11.53
2003-01-31  11.10
2003-02-03  11.05
2003-02-04  11.11
2003-02-05  11.12
2003-02-06  11.18
2003-02-07  11.15
2003-02-10  11.13
2003-02-11  11.09
2003-02-12  11.11
2003-02-13  11.16
2003-02-14  11.20
2003-02-17  11.13
2003-02-18  11.08
2003-02-19  10.98
2003-02-20  10.99
2003-02-21  11.01
2003-02-24  11.08
2003-02-25  11.12
2003-02-26  11.30
2003-02-27  11.31
2003-02-28  11.41
2003-03-03  11.34
2003-03-04  11.37
2003-03-05  11.40
2003-03-06  11.43
2003-03-07  11.48
2003-03-10  11.59
2003-03-11  11.80
2003-03-12  12.02
2003-03-13  11.97
2003-03-14  11.90
2003-03-17  11.95
2003-03-18  11.85
2003-03-19  11.74
2003-03-20  11.60
2003-03-21  11.44
2003-03-24  11.48
2003-03-25  11.29
2003-03-26  11.26
2003-03-27  11.17
2003-03-28  11.12
2003-03-31  10.98
2003-04-01  10.87
2003-04-02  10.82
2003-04-03  10.72
2003-04-04  10.62
2003-04-07  10.53
2003-04-08  10.45
2003-04-09  10.46
2003-04-10  10.45
2003-04-11  10.42
2003-04-14  10.45
2003-04-15  10.36
2003-04-16  10.17
2003-04-17  10.18
2003-04-21  10.19
2003-04-22  10.15
2003-04-23  10.06
2003-04-24   9.94
2003-04-25   9.91
2003-04-28   9.72
2003-04-29   9.54
2003-04-30   9.02
2003-05-01   9.00
2003-05-02   8.88
2003-05-05   8.88
2003-05-06   8.69
2003-05-07   8.66
2003-05-08   8.65
2003-05-09   8.72
2003-05-12   8.79
2003-05-13   8.91
2003-05-14   8.88
2003-05-15   8.86
2003-05-16   8.87
2003-05-19   8.92
2003-05-20   8.93
2003-05-21   9.00
2003-05-22   8.93
2003-05-23   8.94
2003-05-26   8.93
2003-05-27   8.82
2003-05-28   8.81
2003-05-29   8.82
2003-05-30   8.77
2003-05-31   8.82
2003-06-02   8.75
2003-06-03   8.62
2003-06-04   8.56
2003-06-05   8.44
2003-06-06   8.36
2003-06-09   8.21
2003-06-10   8.08
2003-06-11   8.00
2003-06-12   7.97
2003-06-13   7.85
2003-06-16   7.81
2003-06-17   7.62
2003-06-18   7.60
2003-06-19   7.63
2003-06-20   7.67
2003-06-23   7.73
2003-06-24   7.82
2003-06-25   7.81
2003-06-26   7.83
2003-06-27   7.90
2003-06-30   8.01
2003-07-01   7.99
2003-07-02   7.99
2003-07-03   8.01
2003-07-04   8.01
2003-07-07   8.02
2003-07-08   8.08
2003-07-09   8.05
2003-07-10   8.03
2003-07-11   8.01
2003-07-14   8.05
2003-07-15   8.04
2003-07-16   8.06
2003-07-17   8.09
2003-07-18   8.07
2003-07-21   8.03
2003-07-22   8.02
2003-07-23   8.03
2003-07-24   8.05
2003-07-25   8.06
2003-07-28   8.08
2003-07-29   8.02
2003-07-30   8.15
2003-07-31   8.25
2003-08-01   8.25
2003-08-04   8.36
2003-08-05   8.38
2003-08-06   8.39
2003-08-07   8.38
2003-08-08   8.43
2003-08-11   8.39
2003-08-12   8.39
2003-08-13   8.38
2003-08-14   8.38
2003-08-15   8.35
2003-08-18   8.33
2003-08-19   8.31
2003-08-20   8.20
2003-08-21   8.18
2003-08-22   8.17
2003-08-25   8.17
2003-08-26   8.00
2003-08-27   8.00
2003-08-28   7.90
2003-08-29   7.82
2003-08-31   7.86
2003-09-01   7.82
2003-09-02   7.76
2003-09-03   7.61
2003-09-04   7.56
2003-09-05   7.58
2003-09-08   7.59
2003-09-09   7.57
2003-09-10   7.61
2003-09-11   7.60
2003-09-12   7.60
2003-09-15   7.57
2003-09-16   7.55
2003-09-17   7.52
2003-09-18   7.52
2003-09-19   7.50
2003-09-22   7.50
2003-09-23   7.48
2003-09-24   7.47
2003-09-25   7.46
2003-09-26   7.46
2003-09-29   7.47
2003-09-30   7.49
2003-10-01   7.50
2003-10-02   7.44
2003-10-03   7.45
2003-10-06   7.45
2003-10-07   7.45
2003-10-08   7.43
2003-10-09   7.39
2003-10-10   7.35
2003-10-13   7.33
2003-10-14   7.29
2003-10-15   7.24
2003-10-16   7.21
2003-10-17   7.18
2003-10-20   7.17
2003-10-21   7.17
2003-10-22   7.19
2003-10-23   7.23
2003-10-24   7.26
2003-10-27   7.25
2003-10-28   7.20
2003-10-29   7.18
2003-10-30   7.12
2003-10-31   7.17
2003-11-03   7.16
2003-11-04   7.11
2003-11-05   7.08
2003-11-06   7.05
2003-11-07   7.03
2003-11-10   7.03
2003-11-11   7.00
2003-11-12   6.94
2003-11-13   6.92
2003-11-14   6.91
2003-11-17   6.90
2003-11-18   6.95
2003-11-19   6.95
2003-11-20   6.98
2003-11-21   6.98
2003-11-24   6.99
2003-11-25   7.02
2003-11-26   7.01
2003-11-27   7.01
2003-11-28   7.04
2003-11-30   7.11
2003-12-01   7.09
2003-12-02   7.09
2003-12-03   7.03
2003-12-04   6.96
2003-12-05   6.93
2003-12-08   6.91
2003-12-09   6.86
2003-12-10   6.85
2003-12-11   6.92
2003-12-12   6.96
2003-12-15   7.01
2003-12-16   7.02
2003-12-17   6.97
2003-12-18   6.97
2003-12-19   7.01
2003-12-22   6.98
2003-12-23   6.98
2003-12-24   6.99
2003-12-26   6.99
2003-12-29   7.17
2003-12-30   7.19
2003-12-31   7.31
2004-01-02   7.31
2004-01-05   7.12
2004-01-06   7.07
2004-01-07   6.91
2004-01-08   6.80
2004-01-09   6.70
2004-01-12   6.68
2004-01-13   6.68
2004-01-14   6.65
2004-01-15   6.62
2004-01-16   6.57
2004-01-19   6.56
2004-01-20   6.53
2004-01-21   6.57
2004-01-22   6.61
2004-01-23   6.69
2004-01-26   6.69
2004-01-27   6.66
2004-01-28   6.78
2004-01-29   6.76
2004-01-30   6.79
2004-01-31   6.86
2004-02-02   6.87
2004-02-03   6.99
2004-02-04   6.99
2004-02-05   6.93
2004-02-06   6.93
2004-02-09   6.90
2004-02-10   6.81
2004-02-11   6.81
2004-02-12   6.76
2004-02-13   6.74
2004-02-16   6.71
2004-02-17   6.68
2004-02-18   6.64
2004-02-19   6.60
2004-02-20   6.58
2004-02-23   6.58
2004-02-24   6.63
2004-02-25   6.64
2004-02-26   6.59
2004-02-27   6.58
2004-02-29   6.67
2004-03-01   6.63
2004-03-02   6.58
2004-03-03   6.57
2004-03-04   6.55
2004-03-05   6.50
2004-03-08   6.43
2004-03-09   6.39
2004-03-10   6.41
2004-03-11   6.36
2004-03-12   6.39
2004-03-15   6.43
2004-03-16   6.49
2004-03-17   6.44
2004-03-18   6.43
2004-03-19   6.43
2004-03-22   6.42
2004-03-23   6.46
2004-03-24   6.50
2004-03-25   6.50
2004-03-26   6.47
2004-03-29   6.44
2004-03-30   6.38
2004-03-31   6.41
2004-04-01   6.39
2004-04-02   6.38
2004-04-05   6.36
2004-04-06   6.36
2004-04-07   6.35
2004-04-08   6.36
2004-04-12   6.35
2004-04-13   6.34
2004-04-14   6.36
2004-04-15   6.35
2004-04-16   6.35
2004-04-19   6.33
2004-04-20   6.34
2004-04-21   6.35
2004-04-22   6.34
2004-04-23   6.32
2004-04-26   6.31
2004-04-27   6.32
2004-04-28   6.31
2004-04-29   6.34
2004-04-30   6.42
2004-05-03   6.42
2004-05-04   6.43
2004-05-05   6.55
2004-05-06   6.56
2004-05-07   6.75
2004-05-10   6.94
2004-05-11   6.97
2004-05-12   7.00
2004-05-13   7.20
2004-05-14   7.38
2004-05-17   7.38
2004-05-18   7.23
2004-05-19   7.12
2004-05-20   7.13
2004-05-21   7.12
2004-05-24   7.07
2004-05-25   7.03
2004-05-26   7.01
2004-05-27   6.94
2004-05-28   6.93
2004-05-31   7.19
2004-06-01   7.17
2004-06-02   7.17
2004-06-03   7.18
2004-06-04   7.17
2004-06-07   7.12
2004-06-08   7.04
2004-06-09   7.01
2004-06-10   7.01
2004-06-11   6.98
2004-06-14   6.97
2004-06-15   6.97
2004-06-16   6.94
2004-06-17   6.93
2004-06-18   6.92
2004-06-21   6.79
2004-06-22   6.83
2004-06-23   6.83
2004-06-24   6.81
2004-06-25   6.77
2004-06-28   6.73
2004-06-29   6.72
2004-06-30   6.96
2004-07-01   6.97
2004-07-02   6.98
2004-07-05   6.95
2004-07-06   6.95
2004-07-07   6.88
2004-07-08   6.87
2004-07-09   6.94
2004-07-12   6.93
2004-07-13   6.94
2004-07-14   6.96
2004-07-15   6.92
2004-07-16   6.89
2004-07-19   6.83
2004-07-20   6.83
2004-07-21   6.85
2004-07-22   6.87
2004-07-23   6.87
2004-07-26   6.88
2004-07-27   6.92
2004-07-28   6.92
2004-07-29   6.91
2004-07-30   6.86
2004-07-31   6.99
2004-08-02   6.98
2004-08-03   6.93
2004-08-04   6.89
2004-08-05   6.86
2004-08-06   6.86
2004-08-09   6.82
2004-08-10   6.84
2004-08-11   6.82
2004-08-12   6.82
2004-08-13   6.83
2004-08-16   6.81
2004-08-17   6.79
2004-08-18   6.76
2004-08-19   6.73
2004-08-20   6.73
2004-08-23   6.71
2004-08-24   6.69
2004-08-25   6.68
2004-08-26   6.65
2004-08-27   6.61
2004-08-30   6.60
2004-08-31   6.66
2004-09-01   6.66
2004-09-02   6.66
2004-09-03   6.65
2004-09-06   6.63
2004-09-07   6.65
2004-09-08   6.61
2004-09-09   6.64
2004-09-10   6.63
2004-09-13   6.59
2004-09-14   6.54
2004-09-15   6.51
2004-09-16   6.49
2004-09-17   6.49
2004-09-20   6.48
2004-09-21   6.48
2004-09-22   6.42
2004-09-23   6.43
2004-09-24   6.44
2004-09-27   6.46
2004-09-28   6.49
2004-09-29   6.45
2004-09-30   6.55
2004-10-01   6.54
2004-10-04   6.50
2004-10-05   6.47
2004-10-06   6.46
2004-10-07   6.43
2004-10-08   6.40
2004-10-11   6.38
2004-10-12   6.37
2004-10-13   6.36
2004-10-14   6.39
2004-10-15   6.39
2004-10-18   6.42
2004-10-19   6.45
2004-10-20   6.49
2004-10-21   6.49
2004-10-22   6.47
2004-10-25   6.45
2004-10-26   6.42
2004-10-27   6.38
2004-10-28   6.34
2004-10-29   6.31
2004-10-31   6.38
2004-11-01   6.36
2004-11-02   6.31
2004-11-03   6.28
2004-11-04   6.24
2004-11-05   6.18
2004-11-08   6.17
2004-11-09   6.16
2004-11-10   6.12
2004-11-11   6.10
2004-11-12   6.09
2004-11-15   6.02
2004-11-16   5.98
2004-11-17   5.99
2004-11-18   5.96
2004-11-19   5.95
2004-11-22   5.95
2004-11-23   5.94
2004-11-24   5.90
2004-11-25   5.87
2004-11-26   5.86
2004-11-29   5.84
2004-11-30   5.92
2004-12-01   5.89
2004-12-02   5.83
2004-12-03   5.84
2004-12-06   5.80
2004-12-07   5.77
2004-12-08   5.77
2004-12-09   5.78
2004-12-10   5.83
2004-12-13   5.82
2004-12-14   5.78
2004-12-15   5.75
2004-12-16   5.74
2004-12-17   5.72
2004-12-20   5.69
2004-12-21   5.70
2004-12-22   5.69
2004-12-23   5.66
2004-12-27   5.65
2004-12-28   5.65
2004-12-29   5.65
2004-12-30   5.65
2004-12-31   5.71
2005-01-03   5.70
2005-01-04   5.68
2005-01-05   5.71
2005-01-06   5.77
2005-01-07   5.77
2005-01-10   5.76
2005-01-11   5.76
2005-01-12   5.76
2005-01-13   5.74
2005-01-14   5.75
2005-01-17   5.72
2005-01-18   5.77
2005-01-19   5.73
2005-01-20   5.74
2005-01-21   5.73
2005-01-24   5.73
2005-01-25   5.71
2005-01-26   5.63
2005-01-27   5.61
2005-01-28   5.60
2005-01-31   5.63
2005-02-01   5.60
2005-02-02   5.57
2005-02-03   5.58
2005-02-04   5.55
2005-02-07   5.52
2005-02-08   5.45
2005-02-09   5.41
2005-02-10   5.39
2005-02-11   5.35
2005-02-14   5.27
2005-02-15   5.24
2005-02-16   5.21
2005-02-17   5.25
2005-02-18   5.25
2005-02-21   5.25
2005-02-22   5.30
2005-02-23   5.34
2005-02-24   5.32
2005-02-25   5.32
2005-02-28   5.31
2005-03-01   5.28
2005-03-02   5.28
2005-03-03   5.25
2005-03-04   5.24
2005-03-07   5.20
2005-03-08   5.20
2005-03-09   5.19
2005-03-10   5.28
2005-03-11   5.28
2005-03-14   5.30
2005-03-15   5.33
2005-03-16   5.51
2005-03-17   5.58
2005-03-18   5.61
2005-03-21   5.77
2005-03-22   5.90
2005-03-23   5.90
2005-03-24   5.84
2005-03-28   5.84
2005-03-29   5.86
2005-03-30   5.94
2005-03-31   6.21
2005-04-01   6.26
2005-04-04   6.35
2005-04-05   6.36
2005-04-06   6.29
2005-04-07   6.16
2005-04-08   6.10
2005-04-11   6.15
2005-04-12   6.12
2005-04-13   6.17
2005-04-14   6.28
2005-04-15   6.41
2005-04-18   6.63
2005-04-19   6.66
2005-04-20   6.56
2005-04-21   6.48
2005-04-22   6.43
2005-04-25   6.43
2005-04-26   6.50
2005-04-27   6.51
2005-04-28   6.47
2005-04-29   6.57
2005-04-30   6.68
2005-05-02   6.68
2005-05-03   6.63
2005-05-04   6.73
2005-05-05   6.72
2005-05-06   6.78
2005-05-09   6.78
2005-05-10   6.86
2005-05-11   6.98
2005-05-12   6.98
2005-05-13   7.05
2005-05-16   7.23
2005-05-17   7.34
2005-05-18   7.38
2005-05-19   7.22
2005-05-20   7.18
2005-05-23   7.11
2005-05-24   7.03
2005-05-25   6.92
2005-05-26   6.78
2005-05-27   6.72
2005-05-30   6.72
2005-05-31   7.00
2005-06-01   6.99
2005-06-02   6.76
2005-06-03   6.63
2005-06-06   6.67
2005-06-07   6.65
2005-06-08   6.55
2005-06-09   6.58
2005-06-10   6.53
2005-06-13   6.49
2005-06-14   6.44
2005-06-15   6.35
2005-06-16   6.41
2005-06-17   6.41
2005-06-20   6.45
2005-06-21   6.39
2005-06-22   6.37
2005-06-23   6.42
2005-06-24   6.51
2005-06-27   6.51
2005-06-28   6.46
2005-06-29   6.39
2005-06-30   6.37
2005-07-01   6.34
2005-07-04   6.31
2005-07-05   6.28
2005-07-06   6.27
2005-07-07   6.36
2005-07-08   6.34
2005-07-11   6.26
2005-07-12   6.21
2005-07-13   6.19
2005-07-14   6.14
2005-07-15   6.09
2005-07-18   6.05
2005-07-19   6.06
2005-07-20   6.08
2005-07-21   6.06
2005-07-22   6.04
2005-07-25   6.03
2005-07-26   6.07
2005-07-27   6.07
2005-07-28   6.06
2005-07-29   5.93
2005-07-31   6.02
2005-08-01   6.03
2005-08-02   6.02
2005-08-03   6.01
2005-08-04   5.99
2005-08-05   6.02
2005-08-08   6.16
2005-08-09   6.15
2005-08-10   6.12
2005-08-11   6.10
2005-08-12   6.08
2005-08-15   6.06
2005-08-16   6.06
2005-08-17   6.05
2005-08-18   6.02
2005-08-19   5.97
2005-08-22   5.94
2005-08-23   5.90
2005-08-24   5.91
2005-08-25   5.92
2005-08-26   5.91
2005-08-29   5.91
2005-08-30   5.94
2005-08-31   6.01
2005-09-01   6.03
2005-09-02   6.02
2005-09-05   6.05
2005-09-06   6.03
2005-09-07   5.98
2005-09-08   5.99
2005-09-09   5.95
2005-09-12   5.91
2005-09-13   5.92
2005-09-14   5.89
2005-09-15   5.88
2005-09-16   5.91
2005-09-19   5.92
2005-09-20   5.94
2005-09-21   5.96
2005-09-22   6.01
2005-09-23   5.99
2005-09-26   5.97
2005-09-27   5.95
2005-09-28   5.96
2005-09-29   5.95
2005-09-30   6.03
2005-10-03   5.98
2005-10-04   5.97
2005-10-05   5.94
2005-10-06   6.02
2005-10-07   6.03
2005-10-10   6.16
2005-10-11   6.16
2005-10-12   6.26
2005-10-13   6.41
2005-10-14   6.40
2005-10-17   6.16
2005-10-18   6.00
2005-10-19   6.05
2005-10-20   6.03
2005-10-21   6.01
2005-10-24   5.93
2005-10-25   5.95
2005-10-26   6.00
2005-10-27   6.11
2005-10-28   6.18
2005-10-31   6.29
2005-11-01   6.26
2005-11-02   6.29
2005-11-03   6.23
2005-11-04   6.23
2005-11-07   6.24
2005-11-08   6.21
2005-11-09   6.27
2005-11-10   6.33
2005-11-11   6.35
2005-11-14   6.41
2005-11-15   6.47
2005-11-16   6.51
2005-11-17   6.70
2005-11-18   6.57
2005-11-21   6.54
2005-11-22   6.58
2005-11-23   6.58
2005-11-24   6.56
2005-11-25   6.57
2005-11-28   6.57
2005-11-29   6.56
2005-11-30   6.71
2005-12-01   6.69
2005-12-02   6.68
2005-12-05   6.71
2005-12-06   6.79
2005-12-07   6.76
2005-12-08   6.69
2005-12-09   6.58
2005-12-12   6.50
2005-12-13   6.55
2005-12-14   6.56
2005-12-15   6.60
2005-12-16   6.54
2005-12-19   6.55
2005-12-20   6.60
2005-12-21   6.55
2005-12-22   6.57
2005-12-23   6.63
2005-12-27   6.62
2005-12-28   6.63
2005-12-29   6.63
2005-12-30   6.63
2005-12-31   7.00
2006-01-03   6.99
2006-01-04   6.86
2006-01-05   6.70
2006-01-06   6.64
2006-01-09   6.49
2006-01-10   6.48
2006-01-11   6.49
2006-01-12   6.50
2006-01-13   6.54
2006-01-16   6.58
2006-01-17   6.58
2006-01-18   6.62
2006-01-19   6.58
2006-01-20   6.56
2006-01-23   6.56
2006-01-24   6.50
2006-01-25   6.48
2006-01-26   6.49
2006-01-27   6.48
2006-01-30   6.37
2006-01-31   6.41
2006-02-01   6.38
2006-02-02   6.34
2006-02-03   6.44
2006-02-06   6.51
2006-02-07   6.51
2006-02-08   6.64
2006-02-09   6.61
2006-02-10   6.62
2006-02-13   6.61
2006-02-14   6.63
2006-02-15   6.59
2006-02-16   6.54
2006-02-17   6.48
2006-02-20   6.49
2006-02-21   6.47
2006-02-22   6.46
2006-02-23   6.45
2006-02-24   6.47
2006-02-27   6.53
2006-02-28   6.56
2006-03-01   6.56
2006-03-02   6.56
2006-03-03   6.60
2006-03-06   6.57
2006-03-07   6.54
2006-03-08   6.55
2006-03-09   6.55
2006-03-10   6.55
2006-03-13   6.51
2006-03-14   6.53
2006-03-15   6.47
2006-03-16   6.47
2006-03-17   6.49
2006-03-20   6.44
2006-03-21   6.39
2006-03-22   6.37
2006-03-23   6.35
2006-03-24   6.34
2006-03-27   6.32
2006-03-28   6.33
2006-03-29   6.39
2006-03-30   6.38
2006-03-31   6.43
2006-04-03   6.34
2006-04-04   6.36
2006-04-05   6.41
2006-04-06   6.47
2006-04-07   6.50
2006-04-10   6.54
2006-04-11   6.51
2006-04-12   6.50
2006-04-13   6.50
2006-04-17   6.50
2006-04-18   6.50
2006-04-19   6.45
2006-04-20   6.42
2006-04-21   6.39
2006-04-24   6.40
2006-04-25   6.42
2006-04-26   6.42
2006-04-27   6.40
2006-04-28   6.38
2006-04-30   6.47
2006-05-01   6.46
2006-05-02   6.46
2006-05-03   6.45
2006-05-04   6.49
2006-05-05   6.51
2006-05-08   6.49
2006-05-09   6.48
2006-05-10   6.46
2006-05-11   6.46
2006-05-12   6.46
2006-05-15   6.47
2006-05-16   6.46
2006-05-17   6.47
2006-05-18   6.54
2006-05-19   6.55
2006-05-22   6.58
2006-05-23   6.62
2006-05-24   6.62
2006-05-25   6.59
2006-05-26   6.56
2006-05-29   6.55
2006-05-30   6.50
2006-05-31   6.65
2006-06-01   6.64
2006-06-02   6.62
2006-06-05   6.63
2006-06-06   6.65
2006-06-07   6.65
2006-06-08   6.66
2006-06-09   6.64
2006-06-12   6.64
2006-06-13   6.57
2006-06-14   6.63
2006-06-15   6.64
2006-06-16   6.65
2006-06-19   6.67
2006-06-20   6.70
2006-06-21   6.74
2006-06-22   6.82
2006-06-23   6.91
2006-06-26   6.95
2006-06-27   7.00
2006-06-28   7.01
2006-06-29   6.95
2006-06-30   6.92
2006-07-03   6.87
2006-07-04   6.77
2006-07-05   6.78
2006-07-06   6.81
2006-07-07   6.79
2006-07-10   6.79
2006-07-11   6.77
2006-07-12   6.78
2006-07-13   6.77
2006-07-14   6.79
2006-07-17   6.78
2006-07-18   6.78
2006-07-19   6.76
2006-07-20   6.76
2006-07-21   6.75
2006-07-24   6.74
2006-07-25   6.72
2006-07-26   6.71
2006-07-27   6.68
2006-07-28   6.67
2006-07-31   6.70
2006-08-01   6.69
2006-08-02   6.68
2006-08-03   6.69
2006-08-04   6.63
2006-08-07   6.61
2006-08-08   6.60
2006-08-09   6.59
2006-08-10   6.60
2006-08-11   6.59
2006-08-14   6.60
2006-08-15   6.54
2006-08-16   6.52
2006-08-17   6.50
2006-08-18   6.50
2006-08-21   6.51
2006-08-22   6.49
2006-08-23   6.51
2006-08-24   6.50
2006-08-25   6.49
2006-08-28   6.49
2006-08-29   6.48
2006-08-30   6.42
2006-08-31   6.52
2006-09-01   6.51
2006-09-04   6.49
2006-09-05   6.48
2006-09-06   6.49
2006-09-07   6.51
2006-09-08   6.50
2006-09-11   6.48
2006-09-12   6.49
2006-09-13   6.50
2006-09-14   6.48
2006-09-15   6.48
2006-09-18   6.49
2006-09-19   6.51
2006-09-20   6.52
2006-09-21   6.52
2006-09-22   6.51
2006-09-25   6.50
2006-09-26   6.50
2006-09-27   6.49
2006-09-28   6.48
2006-09-29   6.47
2006-09-30   6.51
2006-10-02   6.50
2006-10-03   6.50
2006-10-04   6.48
2006-10-05   6.45
2006-10-06   6.45
2006-10-09   6.45
2006-10-10   6.45
2006-10-11   6.44
2006-10-12   6.43
2006-10-13   6.42
2006-10-16   6.33
2006-10-17   6.32
2006-10-18   6.31
2006-10-19   6.31
2006-10-20   6.30
2006-10-23   6.30
2006-10-24   6.30
2006-10-25   6.30
2006-10-26   6.26
2006-10-27   6.24
2006-10-30   6.24
2006-10-31   6.26
2006-11-01   6.25
2006-11-02   6.24
2006-11-03   6.22
2006-11-06   6.18
2006-11-07   6.17
2006-11-08   6.17
2006-11-09   6.17
2006-11-10   6.15
2006-11-13   6.15
2006-11-14   6.14
2006-11-15   6.11
2006-11-16   6.11
2006-11-17   6.07
2006-11-20   6.06
2006-11-21   6.05
2006-11-22   6.08
2006-11-23   6.13
2006-11-24   6.12
2006-11-27   6.10
2006-11-28   6.12
2006-11-29   6.14
2006-11-30   6.18
2006-12-01   6.15
2006-12-04   6.14
2006-12-05   6.13
2006-12-06   6.11
2006-12-07   6.08
2006-12-08   6.10
2006-12-11   6.08
2006-12-12   6.09
2006-12-13   6.09
2006-12-14   6.10
2006-12-15   6.10
2006-12-18   6.10
2006-12-19   6.11
2006-12-20   6.11
2006-12-21   6.12
2006-12-22   6.12
2006-12-26   6.11
2006-12-27   6.11
2006-12-28   6.10
2006-12-29   6.11
2006-12-31   6.25
2007-01-02   6.23
2007-01-03   6.23
2007-01-04   6.23
2007-01-05   6.25
2007-01-08   6.25
2007-01-09   6.24
2007-01-10   6.24
2007-01-11   6.23
2007-01-12   6.22
2007-01-15   6.19
2007-01-16   6.18
2007-01-17   6.16
2007-01-18   6.15
2007-01-19   6.14
2007-01-22   6.10
2007-01-23   6.11
2007-01-24   6.10
2007-01-25   6.08
2007-01-26   6.09
2007-01-29   6.10
2007-01-30   6.11
2007-01-31   6.12
2007-02-01   6.23
2007-02-02   6.24
2007-02-05   6.27
2007-02-06   6.25
2007-02-07   6.25
2007-02-08   6.12
2007-02-09   6.14
2007-02-12   6.12
2007-02-13   6.15
2007-02-14   6.14
2007-02-15   6.11
2007-02-16   6.10
2007-02-19   6.11
2007-02-20   6.12
2007-02-21   6.12
2007-02-22   6.13
2007-02-23   6.18
2007-02-26   6.17
2007-02-27   6.00
2007-02-28   6.13
2007-03-01   6.11
2007-03-02   6.12
2007-03-05   6.23
2007-03-06   6.30
2007-03-07   6.29
2007-03-08   6.25
2007-03-09   6.24
2007-03-12   6.21
2007-03-13   6.24
2007-03-14   6.29
2007-03-15   6.27
2007-03-16   6.28
2007-03-19   6.26
2007-03-20   6.28
2007-03-21   6.24
2007-03-22   6.23
2007-03-23   6.23
2007-03-26   6.22
2007-03-27   6.21
2007-03-28   6.21
2007-03-29   6.21
2007-03-30   6.22
2007-03-31   6.23
2007-04-02   6.24
2007-04-03   6.23
2007-04-04   6.23
2007-04-05   6.23
2007-04-09   6.23
2007-04-10   6.22
2007-04-11   6.22
2007-04-12   6.21
2007-04-13   6.22
2007-04-16   6.20
2007-04-17   6.18
2007-04-18   6.17
2007-04-19   6.17
2007-04-20   6.15
2007-04-23   6.14
2007-04-24   6.16
2007-04-25   6.16
2007-04-26   6.16
2007-04-27   6.16
2007-04-30   6.20
2007-05-01   6.20
2007-05-02   6.21
2007-05-03   6.20
2007-05-04   6.18
2007-05-07   6.19
2007-05-08   6.20
2007-05-09   6.20
2007-05-10   6.19
2007-05-11   6.19
2007-05-14   6.18
2007-05-15   6.17
2007-05-16   6.18
2007-05-17   6.19
2007-05-18   6.19
2007-05-21   6.16
2007-05-22   6.14
2007-05-23   6.15
2007-05-24   6.16
2007-05-25   6.15
2007-05-29   6.17
2007-05-30   6.17
2007-05-31   6.28
2007-06-01   6.28
2007-06-04   6.27
2007-06-05   6.28
2007-06-06   6.29
2007-06-07   6.37
2007-06-08   6.42
2007-06-11   6.43
2007-06-12   6.45
2007-06-13   6.52
2007-06-14   6.52
2007-06-15   6.51
2007-06-18   6.50
2007-06-19   6.50
2007-06-20   6.50
2007-06-21   6.55
2007-06-22   6.55
2007-06-25   6.59
2007-06-26   6.61
2007-06-27   6.68
2007-06-28   6.69
2007-06-29   6.73
2007-06-30   6.80
2007-07-02   6.86
2007-07-03   6.86
2007-07-04   6.86
2007-07-05   6.85
2007-07-06   6.86
2007-07-09   6.87
2007-07-10   6.93
2007-07-11   7.01
2007-07-12   7.05
2007-07-13   7.04
2007-07-16   7.02
2007-07-17   7.05
2007-07-18   7.08
2007-07-19   7.08
2007-07-20   7.15
2007-07-23   7.21
2007-07-24   7.26
2007-07-25   7.29
2007-07-26   7.39
2007-07-27   7.80
2007-07-30   7.93
2007-07-31   7.86
2007-08-01   7.94
2007-08-02   7.90
2007-08-03   7.85
2007-08-06   7.89
2007-08-07   7.81
2007-08-08   7.71
2007-08-09   7.72
2007-08-10   7.74
2007-08-13   7.74
2007-08-14   7.76
2007-08-15   7.85
2007-08-16   7.90
2007-08-17   8.00
2007-08-20   8.02
2007-08-21   8.04
2007-08-22   8.15
2007-08-23   8.07
2007-08-24   8.07
2007-08-27   8.07
2007-08-28   8.05
2007-08-29   8.07
2007-08-30   8.11
2007-08-31   8.26
2007-09-03   8.25
2007-09-04   8.25
2007-09-05   8.25
2007-09-06   8.26
2007-09-07   8.24
2007-09-10   8.27
2007-09-11   8.28
2007-09-12   8.30
2007-09-13   8.33
2007-09-14   8.30
2007-09-17   8.28
2007-09-18   8.28
2007-09-19   8.07
2007-09-20   8.05
2007-09-21   8.00
2007-09-24   7.92
2007-09-25   7.91
2007-09-26   7.86
2007-09-27   7.85
2007-09-28   7.85
2007-09-30   7.90
2007-10-01   7.89
2007-10-02   7.91
2007-10-03   7.90
2007-10-04   7.89
2007-10-05   7.82
2007-10-08   7.81
2007-10-09   7.73
2007-10-10   7.67
2007-10-11   7.61
2007-10-12   7.63
2007-10-15   7.58
2007-10-16   7.63
2007-10-17   7.63
2007-10-18   7.70
2007-10-19   7.74
2007-10-22   7.84
2007-10-23   7.83
2007-10-24   7.80
2007-10-25   7.80
2007-10-26   7.80
2007-10-29   7.80
2007-10-30   7.84
2007-10-31   7.88
2007-11-01   7.90
2007-11-02   7.93
2007-11-05   8.05
2007-11-06   8.03
2007-11-07   8.06
2007-11-08   8.12
2007-11-09   8.29
2007-11-12   8.34
2007-11-13   8.41
2007-11-14   8.39
2007-11-15   8.43
2007-11-16   8.54
2007-11-19   8.63
2007-11-20   8.72
2007-11-21   8.99
2007-11-22   9.03
2007-11-23   9.02
2007-11-26   9.00
2007-11-27   9.05
2007-11-28   8.95
2007-11-29   8.87
2007-11-30   8.93
2007-12-03   8.93
2007-12-04   8.89
2007-12-05   8.94
2007-12-06   8.98
2007-12-07   9.01
2007-12-10   9.01
2007-12-11   8.97
2007-12-12   8.98
2007-12-13   8.97
2007-12-14   8.97
2007-12-17   8.94
2007-12-18   8.96
2007-12-19   8.96
2007-12-20   9.00
2007-12-21   9.02
2007-12-24   9.03
2007-12-26   9.03
2007-12-27   9.03
2007-12-28   9.03
2007-12-31   9.09
2008-01-02   9.05
2008-01-03   9.07
2008-01-04   9.13
2008-01-07   9.18
2008-01-08   9.24
2008-01-09   9.57
2008-01-10   9.64
2008-01-11   9.69
2008-01-14   9.77
2008-01-15   9.78
2008-01-16   9.77
2008-01-17   9.85
2008-01-18   9.90
2008-01-21  10.04
2008-01-22  10.30
2008-01-23  10.26
2008-01-24  10.26
2008-01-25  10.16
2008-01-28  10.16
2008-01-29  10.12
2008-01-30  10.10
2008-01-31  10.28
2008-02-01  10.21
2008-02-04  10.20
2008-02-05  10.29
2008-02-06  10.39
2008-02-07  10.39
2008-02-08  10.46
2008-02-11  10.63
2008-02-12  10.77
2008-02-13  10.74
2008-02-14  10.61
2008-02-15  10.65
2008-02-18  10.68
2008-02-19  10.70
2008-02-20  10.79
2008-02-21  10.79
2008-02-22  10.76
2008-02-25  10.64
2008-02-26  10.62
2008-02-27  10.62
2008-02-28  10.62
2008-02-29  10.84
2008-03-03  10.93
2008-03-04  11.01
2008-03-05  10.98
2008-03-06  11.02
2008-03-07  11.16
2008-03-10  11.17
2008-03-11  11.19
2008-03-12  11.23
2008-03-13  11.45
2008-03-14  11.43
2008-03-17  11.50
2008-03-18  11.49
2008-03-19  11.49
2008-03-20  11.52
2008-03-24  11.53
2008-03-25  11.44
2008-03-26  11.35
2008-03-27  11.35
2008-03-28  11.30
2008-03-31  11.38
2008-04-01  11.33
2008-04-02  11.25
2008-04-03  11.14
2008-04-04  10.94
2008-04-07  10.77
2008-04-08  10.78
2008-04-09  10.80
2008-04-10  10.85
2008-04-11  10.78
2008-04-14  10.81
2008-04-15  10.85
2008-04-16  10.79
2008-04-17  10.71
2008-04-18  10.65
2008-04-21  10.60
2008-04-22  10.54
2008-04-23  10.39
2008-04-24  10.39
2008-04-25  10.36
2008-04-28  10.27
2008-04-29  10.21
2008-04-30  10.25
2008-05-01  10.25
2008-05-02  10.13
2008-05-05  10.13
2008-05-06  10.07
2008-05-07  10.06
2008-05-08  10.06
2008-05-09  10.06
2008-05-12  10.07
2008-05-13  10.05
2008-05-14  10.01
2008-05-15  10.02
2008-05-16   9.97
2008-05-19   9.91
2008-05-20   9.87
2008-05-21   9.78
2008-05-22   9.85
2008-05-23   9.89
2008-05-26   9.90
2008-05-27   9.96
2008-05-28   9.95
2008-05-29   9.97
2008-05-30  10.01
2008-05-31  10.52
2008-06-02  10.53
2008-06-03  10.66
2008-06-04  10.68
2008-06-05  10.70
2008-06-06  10.73
2008-06-09  10.78
2008-06-10  10.95
2008-06-11  10.97
2008-06-12  10.98
2008-06-13  11.00
2008-06-16  10.95
2008-06-17  10.93
2008-06-18  10.96
2008-06-19  11.04
2008-06-20  11.16
2008-06-23  11.22
2008-06-24  11.41
2008-06-25  11.68
2008-06-26  11.73
2008-06-27  12.03
2008-06-30  12.07
2008-07-01  12.17
2008-07-02  12.25
2008-07-03  12.71
2008-07-04  12.69
2008-07-07  12.76
2008-07-08  12.85
2008-07-09  12.77
2008-07-10  12.86
2008-07-11  12.82
2008-07-14  12.78
2008-07-15  12.85
2008-07-16  12.84
2008-07-17  12.84
2008-07-18  12.82
2008-07-21  12.65
2008-07-22  12.64
2008-07-23  12.57
2008-07-24  12.57
2008-07-25  12.60
2008-07-28  12.58
2008-07-29  12.59
2008-07-30  12.61
2008-07-31  12.67
2008-08-01  13.02
2008-08-04  13.05
2008-08-05  13.03
2008-08-06  12.98
2008-08-07  12.99
2008-08-08  12.95
2008-08-11  12.92
2008-08-12  12.75
2008-08-13  12.77
2008-08-14  12.79
2008-08-15  12.73
2008-08-18  12.68
2008-08-19  12.74
2008-08-20  12.73
2008-08-21  12.78
2008-08-22  12.83
2008-08-25  12.83
2008-08-26  12.84
2008-08-27  12.85
2008-08-28  12.89
2008-08-29  12.82
2008-08-31  12.86
2008-09-01  12.84
2008-09-02  12.81
2008-09-03  12.83
2008-09-04  12.80
2008-09-05  12.88
2008-09-08  12.84
2008-09-09  12.89
2008-09-10  12.94
2008-09-11  13.04
2008-09-12  13.05
2008-09-15  13.28
2008-09-16  13.75
2008-09-17  13.86
2008-09-18  14.45
2008-09-19  14.06
2008-09-22  14.09
2008-09-23  14.38
2008-09-24  14.53
2008-09-25  15.29
2008-09-26  15.44
2008-09-29  15.82
2008-09-30  15.91
2008-10-01  15.74
2008-10-02  16.14
2008-10-03  16.58
2008-10-06  17.44
2008-10-07  17.82
2008-10-08  18.41
2008-10-09  19.09
2008-10-10  20.71
2008-10-13  20.44
2008-10-14  20.51
2008-10-15  20.57
2008-10-16  21.03
2008-10-17  21.39
2008-10-20  21.63
2008-10-21  21.87
2008-10-22  22.31
2008-10-23  22.71
2008-10-24  23.18
2008-10-27  23.78
2008-10-28  23.51
2008-10-29  22.95
2008-10-30  21.89
2008-10-31  22.35
2008-11-03  22.36
2008-11-04  22.01
2008-11-05  21.59
2008-11-06  21.51
2008-11-07  21.53
2008-11-10  21.57
2008-11-11  21.78
2008-11-12  21.79
2008-11-13  21.98
2008-11-14  21.97
2008-11-17  22.22
2008-11-18  22.47
2008-11-19  23.06
2008-11-20  23.88
2008-11-21  24.26
2008-11-24  24.64
2008-11-25  24.53
2008-11-26  24.44
2008-11-27  24.51
2008-11-28  24.26
2008-11-30  24.27
2008-12-01  24.50
2008-12-02  24.56
2008-12-03  24.61
2008-12-04  24.78
2008-12-05  24.96
2008-12-08  25.23
2008-12-09  25.18
2008-12-10  25.54
2008-12-11  25.69
2008-12-12  25.95
2008-12-15  25.88
2008-12-16  25.93
2008-12-17  25.69
2008-12-18  25.82
2008-12-19  25.55
2008-12-22  25.55
2008-12-23  25.45
2008-12-24  25.41
2008-12-26  25.43
2008-12-29  25.39
2008-12-30  25.18
2008-12-31  24.54
2009-01-02  24.54
2009-01-05  23.17
2009-01-06  22.35
2009-01-07  21.42
2009-01-08  21.33
2009-01-09  20.91
2009-01-12  20.75
2009-01-13  20.67
2009-01-14  20.82
2009-01-15  20.98
2009-01-16  20.76
2009-01-19  20.66
2009-01-20  20.59
2009-01-21  21.01
2009-01-22  21.16
2009-01-23  21.24
2009-01-26  21.40
2009-01-27  21.38
2009-01-28  21.30
2009-01-29  21.01
2009-01-30  20.69
2009-01-31  22.01
2009-02-02  22.06
2009-02-03  22.00
2009-02-04  21.93
2009-02-05  21.94
2009-02-06  21.71
2009-02-09  21.69
2009-02-10  21.76
2009-02-11  21.88
2009-02-12  21.80
2009-02-13  21.91
2009-02-16  21.86
2009-02-17  22.12
2009-02-18  22.24
2009-02-19  22.33
2009-02-20  22.35
2009-02-23  22.52
2009-02-24  22.73
2009-02-25  22.80
2009-02-26  23.14
2009-02-27  23.33
2009-02-28  22.77
2009-03-02  23.02
2009-03-03  23.25
2009-03-04  23.55
2009-03-05  23.78
2009-03-06  24.03
2009-03-09  24.31
2009-03-10  24.62
2009-03-11  24.48
2009-03-12  24.59
2009-03-13  24.31
2009-03-16  24.11
2009-03-17  23.99
2009-03-18  24.00
2009-03-19  23.57
2009-03-20  23.63
2009-03-23  23.55
2009-03-24  23.31
2009-03-25  23.26
2009-03-26  23.13
2009-03-27  22.93
2009-03-30  22.90
2009-03-31  22.01
2009-04-01  22.16
2009-04-02  22.28
2009-04-03  22.15
2009-04-06  22.13
2009-04-07  21.73
2009-04-08  21.68
2009-04-09  21.77
2009-04-13  21.79
2009-04-14  21.54
2009-04-15  21.22
2009-04-16  20.94
2009-04-17  20.64
2009-04-20  20.56
2009-04-21  20.85
2009-04-22  20.96
2009-04-23  20.87
2009-04-24  20.58
2009-04-27  20.38
2009-04-28  20.31
2009-04-29  20.13
2009-04-30  21.12
2009-05-01  21.18
2009-05-04  20.89
2009-05-05  20.44
2009-05-06  20.16
2009-05-07  19.68
2009-05-08  19.48
2009-05-11  19.43
2009-05-12  19.66
2009-05-13  19.64
2009-05-14  19.83
2009-05-15  19.84
2009-05-18  19.93
2009-05-19  19.70
2009-05-20  19.26
2009-05-21  19.10
2009-05-22  18.83
2009-05-25  18.90
2009-05-26  18.86
2009-05-27  18.89
2009-05-28  18.84
2009-05-29  18.01
2009-05-31  18.39
2009-06-01  17.82
2009-06-02  17.68
2009-06-03  17.53
2009-06-04  17.55
2009-06-05  17.37
2009-06-08  17.26
2009-06-09  17.27
2009-06-10  17.23
2009-06-11  17.10
2009-06-12  17.09
2009-06-15  16.91
2009-06-16  17.00
2009-06-17  17.10
2009-06-18  17.28
2009-06-19  17.35
2009-06-22  17.44
2009-06-23  17.69
2009-06-24  17.64
2009-06-25  17.54
2009-06-26  17.47
2009-06-29  17.15
2009-06-30  16.53
2009-07-01  16.43
2009-07-02  16.33
2009-07-03  16.39
2009-07-06  16.45
2009-07-07  16.42
2009-07-08  16.42
2009-07-09  16.46
2009-07-10  16.49
2009-07-13  16.52
2009-07-14  16.38
2009-07-15  16.20
2009-07-16  16.23
2009-07-17  16.08
2009-07-20  15.86
2009-07-21  15.68
2009-07-22  15.58
2009-07-23  15.46
2009-07-24  15.31
2009-07-27  15.16
2009-07-28  14.97
2009-07-29  15.01
2009-07-30  14.84
2009-07-31  13.87
2009-08-03  13.70
2009-08-04  13.48
2009-08-05  13.44
2009-08-06  13.35
2009-08-07  13.29
2009-08-10  13.20
2009-08-11  13.18
2009-08-12  13.28
2009-08-13  13.24
2009-08-14  13.18
2009-08-17  13.26
2009-08-18  13.27
2009-08-19  13.30
2009-08-20  13.30
2009-08-21  13.35
2009-08-24  13.33
2009-08-25  13.29
2009-08-26  13.23
2009-08-27  13.18
2009-08-28  13.11
2009-08-31  12.89
2009-09-01  12.91
2009-09-02  12.95
2009-09-03  12.89
2009-09-04  12.92
2009-09-07  12.87
2009-09-08  12.79
2009-09-09  12.70
2009-09-10  12.57
2009-09-11  12.46
2009-09-14  12.32
2009-09-15  12.14
2009-09-16  11.97
2009-09-17  11.81
2009-09-18  11.74
2009-09-21  11.67
2009-09-22  11.58
2009-09-23  11.50
2009-09-24  11.37
2009-09-25  11.36
2009-09-28  11.31
2009-09-29  11.19
2009-09-30  11.05
2009-10-01  11.08
2009-10-02  11.21
2009-10-05  11.21
2009-10-06  11.13
2009-10-07  11.09
2009-10-08  11.05
2009-10-09  11.06
2009-10-12  11.01
2009-10-13  10.97
2009-10-14  10.82
2009-10-15  10.78
2009-10-16  10.75
2009-10-19  10.76
2009-10-20  10.67
2009-10-21  10.67
2009-10-22  10.67
2009-10-23  10.65
2009-10-26  10.58
2009-10-27  10.57
2009-10-28  10.60
2009-10-29  10.73
2009-10-30  10.66
2009-10-31  10.55
2009-11-02  10.52
2009-11-03  10.61
2009-11-04  10.59
2009-11-05  10.65
2009-11-06  10.63
2009-11-09  10.58
2009-11-10  10.55
2009-11-11  10.50
2009-11-12  10.53
2009-11-13  10.52
2009-11-16  10.49
2009-11-17  10.46
2009-11-18  10.44
2009-11-19  10.41
2009-11-20  10.43
2009-11-23  10.45
2009-11-24  10.50
2009-11-25  10.48
2009-11-26  10.48
2009-11-27  10.64
2009-11-30  10.29
2009-12-01  10.25
2009-12-02  10.22
2009-12-03  10.17
2009-12-04  10.14
2009-12-07  10.11
2009-12-08  10.09
2009-12-09  10.08
2009-12-10  10.11
2009-12-11  10.09
2009-12-14  10.03
2009-12-15  10.02
2009-12-16   9.96
2009-12-17   9.90
2009-12-18   9.87
2009-12-21   9.86
2009-12-22   9.86
2009-12-23   9.86
2009-12-24   9.87
2009-12-28   9.88
2009-12-29   9.85
2009-12-30   9.81
2009-12-31   9.89
2010-01-04   9.71
2010-01-05   9.45
2010-01-06   9.25
2010-01-07   9.08
2010-01-08   8.97
2010-01-11   8.84
2010-01-12   8.83
2010-01-13   8.93
2010-01-14   8.91
2010-01-15   8.86
2010-01-18   8.91
2010-01-19   8.91
2010-01-20   8.94
2010-01-21   8.95
2010-01-22   9.08
2010-01-25   9.11
2010-01-26   9.15
2010-01-27   9.16
2010-01-28   9.14
2010-01-29   9.17
2010-01-31   9.09
2010-02-01   9.14
2010-02-02   9.09
2010-02-03   9.01
2010-02-04   9.02
2010-02-05   9.18
2010-02-08   9.20
2010-02-09   9.29
2010-02-10   9.28
2010-02-11   9.31
2010-02-12   9.51
2010-02-15   9.58
2010-02-16   9.64
2010-02-17   9.50
2010-02-18   9.41
2010-02-19   9.33
2010-02-22   9.21
2010-02-23   9.19
2010-02-24   9.19
2010-02-25   9.18
2010-02-26   9.16
2010-02-28   9.62
2010-03-01   9.51
2010-03-02   9.43
2010-03-03   9.32
2010-03-04   9.24
2010-03-05   9.17
2010-03-08   8.98
2010-03-09   8.94
2010-03-10   8.88
2010-03-11   8.84
2010-03-12   8.82
2010-03-15   8.79
2010-03-16   8.79
2010-03-17   8.68
2010-03-18   8.66
2010-03-19   8.66
2010-03-22   8.67
2010-03-23   8.63
2010-03-24   8.55
2010-03-25   8.51
2010-03-26   8.51
2010-03-29   8.47
2010-03-30   8.41
2010-03-31   8.22
2010-04-01   8.20
2010-04-05   8.20
2010-04-06   8.18
2010-04-07   8.18
2010-04-08   8.21
2010-04-09   8.18
2010-04-12   8.09
2010-04-13   8.01
2010-04-14   7.93
2010-04-15   7.90
2010-04-16   7.83
2010-04-19   7.86
2010-04-20   7.88
2010-04-21   7.85
2010-04-22   7.89
2010-04-23   7.92
2010-04-26   7.91
2010-04-27   7.95
2010-04-28   8.20
2010-04-29   8.17
2010-04-30   7.99
2010-05-03   8.04
2010-05-04   8.06
2010-05-05   8.26
2010-05-06   8.53
2010-05-07   9.17
2010-05-10   8.69
2010-05-11   8.79
2010-05-12   8.66
2010-05-13   8.56
2010-05-14   8.60
2010-05-17   8.75
2010-05-18   8.75
2010-05-19   9.04
2010-05-20   9.18
2010-05-21   9.55
2010-05-24   9.51
2010-05-25   9.77
2010-05-26   9.71
2010-05-27   9.51
2010-05-28   9.38
2010-05-31   9.52
2010-06-01   9.54
2010-06-02   9.57
2010-06-03   9.53
2010-06-04   9.57
2010-06-07   9.76
2010-06-08   9.84
2010-06-09   9.91
2010-06-10   9.97
2010-06-11   9.91
2010-06-14   9.80
2010-06-15   9.77
2010-06-16   9.67
2010-06-17   9.60
2010-06-18   9.51
2010-06-21   9.28
2010-06-22   9.25
2010-06-23   9.30
2010-06-24   9.38
2010-06-25   9.45
2010-06-28   9.44
2010-06-29   9.45
2010-06-30   9.39
2010-07-01   9.40
2010-07-02   9.38
2010-07-05   9.35
2010-07-06   9.29
2010-07-07   9.30
2010-07-08   9.19
2010-07-09   9.12
2010-07-12   9.10
2010-07-13   9.05
2010-07-14   8.92
2010-07-15   8.92
2010-07-16   8.90
2010-07-19   8.94
2010-07-20   8.90
2010-07-21   8.82
2010-07-22   8.74
2010-07-23   8.66
2010-07-26   8.62
2010-07-27   8.47
2010-07-28   8.47
2010-07-29   8.40
2010-07-30   8.37
2010-07-31   8.27
2010-08-02   8.22
2010-08-03   8.11
2010-08-04   8.09
2010-08-05   8.09
2010-08-06   8.07
2010-08-09   8.06
2010-08-10   8.09
2010-08-11   8.16
2010-08-12   8.23
2010-08-13   8.24
2010-08-16   8.21
2010-08-17   8.18
2010-08-18   8.09
2010-08-19   8.01
2010-08-20   8.02
2010-08-23   7.98
2010-08-24   7.99
2010-08-25   8.02
2010-08-26   8.05
2010-08-27   8.07
2010-08-30   8.07
2010-08-31   8.13
2010-09-01   8.10
2010-09-02   8.02
2010-09-03   7.98
2010-09-06   7.92
2010-09-07   7.91
2010-09-08   7.93
2010-09-09   7.89
2010-09-10   7.85
2010-09-13   7.75
2010-09-14   7.61
2010-09-15   7.55
2010-09-16   7.56
2010-09-17   7.53
2010-09-20   7.53
2010-09-21   7.50
2010-09-22   7.48
2010-09-23   7.56
2010-09-24   7.56
2010-09-27   7.54
2010-09-28   7.55
2010-09-29   7.50
2010-09-30   7.48
2010-10-01   7.48
2010-10-04   7.38
2010-10-05   7.35
2010-10-06   7.29
2010-10-07   7.21
2010-10-08   7.18
2010-10-11   7.12
2010-10-12   7.10
2010-10-13   7.02
2010-10-14   7.03
2010-10-15   7.06
2010-10-18   7.11
2010-10-19   7.11
2010-10-20   7.13
2010-10-21   7.14
2010-10-22   7.09
2010-10-25   7.03
2010-10-26   7.05
2010-10-27   7.06
2010-10-28   7.06
2010-10-29   7.10
2010-10-31   7.31
2010-11-01   7.28
2010-11-02   7.25
2010-11-03   7.22
2010-11-04   7.21
2010-11-05   7.24
2010-11-08   7.17
2010-11-09   7.24
2010-11-10   7.30
2010-11-11   7.37
2010-11-12   7.51
2010-11-15   7.49
2010-11-16   7.51
2010-11-17   7.51
2010-11-18   7.51
2010-11-19   7.49
2010-11-22   7.50
2010-11-23   7.63
2010-11-24   7.78
2010-11-25   7.83
2010-11-26   7.91
2010-11-29   8.00
2010-11-30   8.36
2010-12-01   8.27
2010-12-02   8.19
2010-12-03   8.13
2010-12-06   8.03
2010-12-07   8.00
2010-12-08   8.00
2010-12-09   7.99
2010-12-10   8.00
2010-12-13   8.01
2010-12-14   7.99
2010-12-15   7.97
2010-12-16   7.98
2010-12-17   7.97
2010-12-20   7.95
2010-12-21   7.94
2010-12-22   7.92
2010-12-23   7.88
2010-12-24   7.91
2010-12-27   7.88
2010-12-28   7.88
2010-12-29   7.88
2010-12-30   7.87
2010-12-31   7.98
2011-01-03   7.97
2011-01-04   7.80
2011-01-05   7.73
2011-01-06   7.70
2011-01-07   7.71
2011-01-10   7.81
2011-01-11   7.79
2011-01-12   7.76
2011-01-13   7.65
2011-01-14   7.59
2011-01-17   7.57
2011-01-18   7.54
2011-01-19   7.50
2011-01-20   7.52
2011-01-21   7.49
2011-01-24   7.46
2011-01-25   7.44
2011-01-26   7.43
2011-01-27   7.48
2011-01-28   7.46
2011-01-31   7.65
2011-02-01   7.60
2011-02-02   7.53
2011-02-03   7.53
2011-02-04   7.53
2011-02-07   7.47
2011-02-08   7.45
2011-02-09   7.43
2011-02-10   7.43
2011-02-11   7.43
2011-02-14   7.40
2011-02-15   7.41
2011-02-16   7.37
2011-02-17   7.29
2011-02-18   7.29
2011-02-21   7.28
2011-02-22   7.29
2011-02-23   7.29
2011-02-24   7.31
2011-02-25   7.31
2011-02-28   7.39
2011-03-01   7.37
2011-03-02   7.39
2011-03-03   7.39
2011-03-04   7.44
2011-03-07   7.43
2011-03-08   7.43
2011-03-09   7.46
2011-03-10   7.48
2011-03-11   7.54
2011-03-14   7.57
2011-03-15   7.70
2011-03-16   7.71
2011-03-17   7.76
2011-03-18   7.71
2011-03-21   7.65
2011-03-22   7.66
2011-03-23   7.68
2011-03-24   7.68
2011-03-25   7.65
2011-03-28   7.63
2011-03-29   7.63
2011-03-30   7.62
2011-03-31   7.84
2011-04-01   7.73
2011-04-04   7.68
2011-04-05   7.64
2011-04-06   7.58
2011-04-07   7.52
2011-04-08   7.48
2011-04-11   7.48
2011-04-12   7.51
2011-04-13   7.51
2011-04-14   7.52
2011-04-15   7.53
2011-04-18   7.57
2011-04-19   7.59
2011-04-20   7.58
2011-04-21   7.55
2011-04-25   7.55
2011-04-26   7.54
2011-04-27   7.54
2011-04-28   7.51
2011-04-29   7.49
2011-04-30   7.61
2011-05-02   7.61
2011-05-03   7.57
2011-05-04   7.55
2011-05-05   7.54
2011-05-06   7.52
2011-05-09   7.48
2011-05-10   7.49
2011-05-11   7.45
2011-05-12   7.48
2011-05-13   7.45
2011-05-16   7.40
2011-05-17   7.38
2011-05-18   7.40
2011-05-19   7.41
2011-05-20   7.40
2011-05-23   7.45
2011-05-24   7.48
2011-05-25   7.49
2011-05-26   7.49
2011-05-27   7.49
2011-05-30   7.49
2011-05-31   7.42
2011-06-01   7.42
2011-06-02   7.47
2011-06-03   7.50
2011-06-06   7.49
2011-06-07   7.52
2011-06-08   7.53
2011-06-09   7.58
2011-06-10   7.61
2011-06-13   7.68
2011-06-14   7.70
2011-06-15   7.73
2011-06-16   7.89
2011-06-17   7.94
2011-06-20   7.97
2011-06-21   7.96
2011-06-22   7.94
2011-06-23   7.99
2011-06-24   7.99
2011-06-27   8.12
2011-06-28   8.15
2011-06-29   8.04
2011-06-30   8.00
2011-07-01   7.90
2011-07-04   7.88
2011-07-05   7.88
2011-07-06   7.96
2011-07-07   8.00
2011-07-08   7.98
2011-07-11   8.14
2011-07-12   8.31
2011-07-13   8.27
2011-07-14   8.23
2011-07-15   8.27
2011-07-18   8.37
2011-07-19   8.38
2011-07-20   8.35
2011-07-21   8.28
2011-07-22   8.10
2011-07-25   8.12
2011-07-26   8.13
2011-07-27   8.16
2011-07-28   8.21
2011-07-29   8.21
2011-07-31   7.92
2011-08-01   7.88
2011-08-02   7.99
2011-08-03   8.18
2011-08-04   8.32
2011-08-05   8.78
2011-08-08   8.90
2011-08-09   9.43
2011-08-10   9.41
2011-08-11   9.86
2011-08-12   9.80
2011-08-15   9.59
2011-08-16   9.59
2011-08-17   9.48
2011-08-18   9.50
2011-08-19   9.67
2011-08-22   9.84
2011-08-23  10.03
2011-08-24  10.26
2011-08-25  10.25
2011-08-26  10.30
2011-08-29  10.30
2011-08-30  10.18
2011-08-31   9.82
2011-09-01   9.65
2011-09-02   9.69
2011-09-05   9.87
2011-09-06  10.09
2011-09-07  10.05
2011-09-08   9.97
2011-09-09  10.08
2011-09-12  10.47
2011-09-13  10.77
2011-09-14  10.68
2011-09-15  10.59
2011-09-16  10.43
2011-09-19  10.57
2011-09-20  10.61
2011-09-21  10.60
2011-09-22  10.89
2011-09-23  11.07
2011-09-26  11.16
2011-09-27  11.04
2011-09-28  11.10
2011-09-29  11.12
2011-09-30  11.26
2011-10-03  11.45
2011-10-04  11.80
2011-10-05  11.84
2011-10-06  11.73
2011-10-07  11.65
2011-10-10  11.52
2011-10-11  11.27
2011-10-12  11.02
2011-10-13  10.82
2011-10-14  10.72
2011-10-17  10.50
2011-10-18  10.56
2011-10-19  10.43
2011-10-20  10.42
2011-10-21  10.35
2011-10-24  10.29
2011-10-25  10.17
2011-10-26  10.08
2011-10-27   9.71
2011-10-28   9.52
2011-10-31   9.70
2011-11-01  10.17
2011-11-02  10.19
2011-11-03  10.13
2011-11-04  10.03
2011-11-07  10.12
2011-11-08  10.10
2011-11-09  10.18
2011-11-10  10.36
2011-11-11  10.31
2011-11-14  10.19
2011-11-15  10.34
2011-11-16  10.40
2011-11-17  10.46
2011-11-18  10.54
2011-11-21  10.64
2011-11-22  10.81
2011-11-23  11.09
2011-11-24  11.26
2011-11-25  11.42
2011-11-28  11.37
2011-11-29  11.45
2011-11-30  11.57
2011-12-01  11.50
2011-12-02  11.34
2011-12-05  11.15
2011-12-06  11.10
2011-12-07  10.97
2011-12-08  10.98
2011-12-09  11.04
2011-12-12  11.09
2011-12-13  11.13
2011-12-14  11.19
2011-12-15  11.18
2011-12-16  11.16
2011-12-19  11.17
2011-12-20  11.16
2011-12-21  11.10
2011-12-22  11.08
2011-12-23  11.07
2011-12-27  11.09
2011-12-28  11.01
2011-12-29  11.00
2011-12-30  10.98
2011-12-31  11.69
2012-01-03  11.52
2012-01-04  11.40
2012-01-05  11.42
2012-01-06  11.38
2012-01-09  11.36
2012-01-10  11.30
2012-01-11  11.22
2012-01-12  11.19
2012-01-13  11.10
2012-01-16  11.07
2012-01-17  10.93
2012-01-18  10.82
2012-01-19  10.66
2012-01-20  10.54
2012-01-23  10.43
2012-01-24  10.32
2012-01-25  10.19
2012-01-26   9.99
2012-01-27   9.92
2012-01-30   9.95
2012-01-31   9.84
2012-02-01   9.68
2012-02-02   9.52
2012-02-03   9.39
2012-02-06   9.41
2012-02-07   9.36
2012-02-08   9.32
2012-02-09   9.35
2012-02-10   9.39
2012-02-13   9.35
2012-02-14   9.35
2012-02-15   9.38
2012-02-16   9.51
2012-02-17   9.41
2012-02-20   9.33
2012-02-21   9.22
2012-02-22   9.18
2012-02-23   9.11
2012-02-24   9.02
2012-02-27   8.99
2012-02-28   8.85
2012-02-29   8.58
2012-03-01   8.47
2012-03-02   8.41
2012-03-05   8.44
2012-03-06   8.60
2012-03-07   8.68
2012-03-08   8.55
2012-03-09   8.48
2012-03-12   8.42
2012-03-13   8.34
2012-03-14   8.23
2012-03-15   8.23
2012-03-16   8.17
2012-03-19   8.14
2012-03-20   8.15
2012-03-21   8.17
2012-03-22   8.27
2012-03-23   8.34
2012-03-26   8.32
2012-03-27   8.28
2012-03-28   8.28
2012-03-29   8.36
2012-03-30   8.37
2012-03-31   8.31
2012-04-02   8.32
2012-04-03   8.33
2012-04-04   8.42
2012-04-05   8.58
2012-04-09   8.57
2012-04-10   8.83
2012-04-11   8.92
2012-04-12   8.87
2012-04-13   8.84
2012-04-16   8.91
2012-04-17   8.87
2012-04-18   8.86
2012-04-19   8.87
2012-04-20   8.90
2012-04-23   8.93
2012-04-24   8.91
2012-04-25   8.79
2012-04-26   8.76
2012-04-27   8.72
2012-04-30   8.75
2012-05-01   8.71
2012-05-02   8.65
2012-05-03   8.60
2012-05-04   8.55
2012-05-07   8.58
2012-05-08   8.64
2012-05-09   8.83
2012-05-10   8.81
2012-05-11   8.83
2012-05-14   8.96
2012-05-15   9.04
2012-05-16   9.24
2012-05-17   9.30
2012-05-18   9.49
2012-05-21   9.52
2012-05-22   9.40
2012-05-23   9.48
2012-05-24   9.55
2012-05-25   9.56
2012-05-28   9.52
2012-05-29   9.49
2012-05-30   9.58
2012-05-31   9.53
2012-06-01   9.63
2012-06-04   9.65
2012-06-05   9.64
2012-06-06   9.66
2012-06-07   9.52
2012-06-08   9.50
2012-06-11   9.38
2012-06-12   9.47
2012-06-13   9.49
2012-06-14   9.52
2012-06-15   9.44
2012-06-18   9.35
2012-06-19   9.33
2012-06-20   9.22
2012-06-21   9.17
2012-06-22   9.16
2012-06-25   9.12
2012-06-26   9.17
2012-06-27   9.15
2012-06-28   9.15
2012-06-29   9.01
2012-06-30   9.11
2012-07-02   8.99
2012-07-03   8.89
2012-07-04   8.83
2012-07-05   8.76
2012-07-06   8.79
2012-07-09   8.83
2012-07-10   8.78
2012-07-11   8.78
2012-07-12   8.78
2012-07-13   8.84
2012-07-16   8.86
2012-07-17   8.88
2012-07-18   8.78
2012-07-19   8.70
2012-07-20   8.70
2012-07-23   8.92
2012-07-24   9.00
2012-07-25   9.07
2012-07-26   9.02
2012-07-27   8.93
2012-07-30   8.77
2012-07-31   8.66
2012-08-01   8.56
2012-08-02   8.52
2012-08-03   8.50
2012-08-06   8.32
2012-08-07   8.23
2012-08-08   8.19
2012-08-09   8.12
2012-08-10   8.13
2012-08-13   8.14
2012-08-14   8.14
2012-08-15   8.14
2012-08-16   8.12
2012-08-17   8.09
2012-08-20   8.05
2012-08-21   8.00
2012-08-22   8.01
2012-08-23   8.03
2012-08-24   8.10
2012-08-27   8.11
2012-08-28   8.09
2012-08-29   8.07
2012-08-30   8.08
2012-08-31   7.95
2012-09-03   7.92
2012-09-04   7.86
2012-09-05   7.83
2012-09-06   7.72
2012-09-07   7.54
2012-09-10   7.51
2012-09-11   7.53
2012-09-12   7.42
2012-09-13   7.41
2012-09-14   7.25
2012-09-17   7.21
2012-09-18   7.24
2012-09-19   7.22
2012-09-20   7.29
2012-09-21   7.28
2012-09-24   7.33
2012-09-25   7.35
2012-09-26   7.48
2012-09-27   7.52
2012-09-28   7.50
2012-09-30   7.51
2012-10-01   7.51
2012-10-02   7.43
2012-10-03   7.38
2012-10-04   7.30
2012-10-05   7.24
2012-10-08   7.23
2012-10-09   7.24
2012-10-10   7.30
2012-10-11   7.27
2012-10-12   7.23
2012-10-15   7.15
2012-10-16   7.06
2012-10-17   6.91
2012-10-18   6.88
2012-10-19   6.87
2012-10-22   6.87
2012-10-23   6.88
2012-10-24   6.93
2012-10-25   6.94
2012-10-26   7.01
2012-10-29   7.06
2012-10-31   7.06
2012-11-01   7.02
2012-11-02   7.00
2012-11-05   6.98
2012-11-06   6.94
2012-11-07   6.89
2012-11-08   6.87
2012-11-09   6.91
2012-11-12   6.90
2012-11-13   6.93
2012-11-14   6.90
2012-11-15   6.91
2012-11-16   6.95
2012-11-19   6.90
2012-11-20   6.87
2012-11-21   6.83
2012-11-22   6.76
2012-11-23   6.74
2012-11-26   6.71
2012-11-27   6.68
2012-11-28   6.65
2012-11-29   6.59
2012-11-30   6.58
2012-12-03   6.52
2012-12-04   6.45
2012-12-05   6.36
2012-12-06   6.33
2012-12-07   6.31
2012-12-10   6.39
2012-12-11   6.34
2012-12-12   6.25
2012-12-13   6.18
2012-12-14   6.12
2012-12-17   5.22
2012-12-18   5.18
2012-12-19   5.16
2012-12-20   5.15
2012-12-21   5.15
2012-12-24   5.15
2012-12-26   5.14
2012-12-27   5.13
2012-12-28   5.14
2012-12-31   5.22
2013-01-02   5.11
2013-01-03   5.00
2013-01-04   4.95
2013-01-07   4.88
2013-01-08   4.82
2013-01-09   4.77
2013-01-10   4.75
2013-01-11   4.73
2013-01-14   4.74
2013-01-15   4.83
2013-01-16   4.86
2013-01-17   4.83
2013-01-18   4.81
2013-01-21   4.80
2013-01-22   4.83
2013-01-23   4.89
2013-01-24   5.01
2013-01-25   5.01
2013-01-28   5.02
2013-01-29   5.12
2013-01-30   5.23
2013-01-31   5.40
2013-02-01   5.42
2013-02-04   5.43
2013-02-05   5.46
2013-02-06   5.43
2013-02-07   5.42
2013-02-08   5.40
2013-02-11   5.38
2013-02-12   5.37
2013-02-13   5.32
2013-02-14   5.28
2013-02-15   5.27
2013-02-18   5.27
2013-02-19   5.24
2013-02-20   5.24
2013-02-21   5.27
2013-02-22   5.24
2013-02-25   5.10
2013-02-26   5.22
2013-02-27   5.22
2013-02-28   5.18
2013-03-01   5.20
2013-03-04   5.17
2013-03-05   5.12
2013-03-06   5.08
2013-03-07   5.03
2013-03-08   4.98
2013-03-11   4.96
2013-03-12   4.96
2013-03-13   4.98
2013-03-14   4.94
2013-03-15   4.93
2013-03-18   5.00
2013-03-19   4.98
2013-03-20   4.98
2013-03-21   4.98
2013-03-22   5.01
2013-03-25   5.00
2013-03-26   5.01
2013-03-27   5.07
2013-03-28   5.09
2013-03-31   5.20
2013-04-01   5.20
2013-04-02   5.18
2013-04-03   5.13
2013-04-04   5.09
2013-04-05   5.09
2013-04-08   5.04
2013-04-09   4.99
2013-04-10   4.90
2013-04-11   4.86
2013-04-12   4.87
2013-04-15   4.86
2013-04-16   4.86
2013-04-17   4.84
2013-04-18   4.87
2013-04-19   4.85
2013-04-22   4.83
2013-04-23   4.76
2013-04-24   4.71
2013-04-25   4.69
2013-04-26   4.68
2013-04-29   4.57
2013-04-30   4.57
2013-05-01   4.56
2013-05-02   4.56
2013-05-03   4.50
2013-05-06   4.49
2013-05-07   4.44
2013-05-08   4.41
2013-05-09   4.42
2013-05-10   4.42
2013-05-13   4.44
2013-05-14   4.52
2013-05-15   4.54
2013-05-16   4.51
2013-05-17   4.49
2013-05-20   4.46
2013-05-21   4.46
2013-05-22   4.44
2013-05-23   4.52
2013-05-24   4.55
2013-05-27   4.53
2013-05-28   4.50
2013-05-29   4.60
2013-05-30   4.67
2013-05-31   4.80
2013-06-03   4.88
2013-06-04   4.87
2013-06-05   4.98
2013-06-06   5.13
2013-06-07   5.15
2013-06-10   5.11
2013-06-11   5.29
2013-06-12   5.28
2013-06-13   5.39
2013-06-14   5.28
2013-06-17   5.20
2013-06-18   5.19
2013-06-19   5.17
2013-06-20   5.41
2013-06-21   5.48
2013-06-24   5.71
2013-06-25   5.73
2013-06-26   5.64
2013-06-27   5.50
2013-06-28   5.52
2013-06-30   5.55
2013-07-01   5.52
2013-07-02   5.48
2013-07-03   5.62
2013-07-04   5.53
2013-07-05   5.48
2013-07-08   5.42
2013-07-09   5.31
2013-07-10   5.31
2013-07-11   5.25
2013-07-12   5.26
2013-07-15   5.22
2013-07-16   5.19
2013-07-17   5.17
2013-07-18   5.14
2013-07-19   5.11
2013-07-22   5.05
2013-07-23   4.98
2013-07-24   4.98
2013-07-25   5.02
2013-07-26   5.02
2013-07-29   5.03
2013-07-30   5.01
2013-07-31   5.08
2013-08-01   5.03
2013-08-02   5.01
2013-08-05   4.99
2013-08-06   4.97
2013-08-07   4.99
2013-08-08   4.97
2013-08-09   4.96
2013-08-12   4.95
2013-08-13   4.93
2013-08-14   4.91
2013-08-15   4.93
2013-08-16   4.95
2013-08-19   4.96
2013-08-20   5.04
2013-08-21   5.06
2013-08-22   5.08
2013-08-23   5.06
2013-08-26   5.06
2013-08-27   5.07
2013-08-28   5.11
2013-08-29   5.08
2013-09-02   5.08
2013-09-03   5.05
2013-09-04   5.06
2013-09-05   5.06
2013-09-06   5.06
2013-09-09   5.04
2013-09-10   5.01
2013-09-11   4.99
2013-09-12   4.99
2013-09-13   5.00
2013-09-16   4.94
2013-09-17   4.93
2013-09-18   4.90
2013-09-19   4.81
2013-09-20   4.80
2013-09-23   4.81
2013-09-24   4.82
2013-09-25   4.81
2013-09-26   4.79
2013-09-27   4.79
2013-09-30   5.00
2013-10-01   4.95
2013-10-02   4.93
2013-10-03   4.90
2013-10-04   4.86
2013-10-07   4.84
2013-10-08   4.81
2013-10-09   4.81
2013-10-10   4.77
2013-10-11   4.73
2013-10-14   4.68
2013-10-15   4.63
2013-10-16   4.62
2013-10-17   4.58
2013-10-18   4.53
2013-10-21   4.52
2013-10-22   4.49
2013-10-23   4.51
2013-10-24   4.52
2013-10-25   4.53
2013-10-28   4.52
2013-10-29   4.48
2013-10-30   4.45
2013-10-31   4.52
2013-11-01   4.50
2013-11-04   4.48
2013-11-05   4.48
2013-11-06   4.47
2013-11-07   4.44
2013-11-08   4.47
2013-11-11   4.46
2013-11-12   4.45
2013-11-13   4.50
2013-11-14   4.46
2013-11-15   4.47
2013-11-18   4.43
2013-11-19   4.43
2013-11-20   4.40
2013-11-21   4.41
2013-11-22   4.39
2013-11-25   4.36
2013-11-26   4.35
2013-11-27   4.34
2013-11-28   4.32
2013-11-29   4.31
2013-11-30   4.38
2013-12-02   4.37
2013-12-03   4.37
2013-12-04   4.38
2013-12-05   4.41
2013-12-06   4.41
2013-12-09   4.40
2013-12-10   4.36
2013-12-11   4.34
2013-12-12   4.36
2013-12-13   4.36
2013-12-16   4.33
2013-12-17   4.32
2013-12-18   4.32
2013-12-19   4.28
2013-12-20   4.27
2013-12-23   4.25
2013-12-24   4.24
2013-12-26   4.23
2013-12-27   4.22
2013-12-30   4.21
2013-12-31   4.26
2014-01-02   4.23
2014-01-03   4.21
2014-01-06   4.15
2014-01-07   4.11
2014-01-08   4.12
2014-01-09   4.12
2014-01-10   4.11
2014-01-13   4.11
2014-01-14   4.13
2014-01-15   4.12
2014-01-16   4.06
2014-01-17   4.05
2014-01-20   4.03
2014-01-21   4.03
2014-01-22   4.00
2014-01-23   4.03
2014-01-24   4.15
2014-01-27   4.22
2014-01-28   4.21
2014-01-29   4.21
2014-01-30   4.25
2014-01-31   4.18
2014-02-03   4.19
2014-02-04   4.20
2014-02-05   4.18
2014-02-06   4.15
2014-02-07   4.09
2014-02-10   4.04
2014-02-11   3.99
2014-02-12   3.99
2014-02-13   3.98
2014-02-14   3.96
2014-02-17   3.92
2014-02-18   3.90
2014-02-19   3.87
2014-02-20   3.87
2014-02-21   3.81
2014-02-24   3.75
2014-02-25   3.73
2014-02-26   3.73
2014-02-27   3.72
2014-02-28   3.73
2014-03-03   3.75
2014-03-04   3.73
2014-03-05   3.69
2014-03-06   3.67
2014-03-07   3.66
2014-03-10   3.64
2014-03-11   3.64
2014-03-12   3.68
2014-03-13   3.69
2014-03-14   3.75
2014-03-17   3.72
2014-03-18   3.69
2014-03-19   3.64
2014-03-20   3.65
2014-03-21   3.64
2014-03-24   3.64
2014-03-25   3.65
2014-03-26   3.63
2014-03-27   3.63
2014-03-28   3.61
2014-03-31   3.66
2014-04-01   3.64
2014-04-02   3.63
2014-04-03   3.62
2014-04-04   3.60
2014-04-07   3.60
2014-04-08   3.58
2014-04-09   3.55
2014-04-10   3.53
2014-04-11   3.55
2014-04-14   3.56
2014-04-15   3.56
2014-04-16   3.54
2014-04-17   3.56
2014-04-21   3.58
2014-04-22   3.55
2014-04-23   3.51
2014-04-24   3.51
2014-04-25   3.50
2014-04-28   3.53
2014-04-29   3.51
2014-04-30   3.61
2014-05-01   3.60
2014-05-02   3.59
2014-05-05   3.58
2014-05-06   3.57
2014-05-07   3.57
2014-05-08   3.53
2014-05-09   3.49
2014-05-12   3.47
2014-05-13   3.43
2014-05-14   3.44
2014-05-15   3.47
2014-05-16   3.51
2014-05-19   3.51
2014-05-20   3.53
2014-05-21   3.58
2014-05-22   3.58
2014-05-23   3.57
2014-05-26   3.55
2014-05-27   3.51
2014-05-28   3.50
2014-05-29   3.49
2014-05-30   3.50
2014-05-31   3.63
2014-06-02   3.60
2014-06-03   3.61
2014-06-04   3.59
2014-06-05   3.60
2014-06-06   3.51
2014-06-09   3.46
2014-06-10   3.44
2014-06-11   3.46
2014-06-12   3.46
2014-06-13   3.47
2014-06-16   3.50
2014-06-17   3.51
2014-06-18   3.51
2014-06-19   3.48
2014-06-20   3.48
2014-06-23   3.54
2014-06-24   3.58
2014-06-25   3.66
2014-06-26   3.73
2014-06-27   3.79
2014-06-30   3.61
2014-07-01   3.62
2014-07-02   3.61
2014-07-03   3.59
2014-07-04   3.59
2014-07-07   3.57
2014-07-08   3.59
2014-07-09   3.64
2014-07-10   3.73
2014-07-11   3.72
2014-07-14   3.73
2014-07-15   3.74
2014-07-16   3.73
2014-07-17   3.73
2014-07-18   3.76
2014-07-21   3.76
2014-07-22   3.76
2014-07-23   3.74
2014-07-24   3.73
2014-07-25   3.72
2014-07-28   3.71
2014-07-29   3.71
2014-07-30   3.72
2014-07-31   3.91
2014-08-01   4.00
2014-08-04   3.98
2014-08-05   4.01
2014-08-06   4.10
2014-08-07   4.14
2014-08-08   4.24
2014-08-11   4.17
2014-08-12   4.12
2014-08-13   4.08
2014-08-14   4.03
2014-08-15   4.00
2014-08-18   3.97
2014-08-19   3.90
2014-08-20   3.88
2014-08-21   3.85
2014-08-22   3.82
2014-08-25   3.81
2014-08-26   3.75
2014-08-27   3.72
2014-08-28   3.74
2014-08-29   3.74
2014-08-31   3.78
2014-09-01   3.78
2014-09-02   3.78
2014-09-03   3.79
2014-09-04   3.80
2014-09-05   3.79
2014-09-08   3.79
2014-09-09   3.82
2014-09-10   3.84
2014-09-11   3.83
2014-09-12   3.82
2014-09-15   3.83
2014-09-16   3.87
2014-09-17   3.86
2014-09-18   3.85
2014-09-19   3.81
2014-09-22   3.87
2014-09-23   3.89
2014-09-24   3.92
2014-09-25   3.95
2014-09-26   4.03
2014-09-29   4.14
2014-09-30   4.15
2014-10-01   4.12
2014-10-02   4.15
2014-10-03   4.16
2014-10-06   4.11
2014-10-07   4.13
2014-10-08   4.18
2014-10-09   4.19
2014-10-10   4.27
2014-10-13   4.34
2014-10-14   4.39
2014-10-15   4.45
2014-10-16   4.64
2014-10-17   4.55
2014-10-20   4.52
2014-10-21   4.43
2014-10-22   4.35
2014-10-23   4.32
2014-10-24   4.29
2014-10-27   4.24
2014-10-28   4.24
2014-10-29   4.21
2014-10-30   4.25
2014-10-31   4.17
2014-11-03   4.14
2014-11-04   4.10
2014-11-05   4.09
2014-11-06   4.05
2014-11-07   4.02
2014-11-10   3.99
2014-11-11   3.94
2014-11-12   3.93
2014-11-13   3.93
2014-11-14   4.02
2014-11-17   4.00
2014-11-18   4.00
2014-11-19   4.02
2014-11-20   4.07
2014-11-21   4.03
2014-11-24   4.00
2014-11-25   3.98
2014-11-26   3.96
2014-11-27   3.94
2014-11-28   3.93
2014-11-30   3.93
2014-12-01   3.94
2014-12-02   3.93
2014-12-03   3.92
2014-12-04   3.91
2014-12-05   3.91
2014-12-08   3.89
2014-12-09   3.95
2014-12-10   4.00
2014-12-11   4.05
2014-12-12   4.11
2014-12-15   4.14
2014-12-16   4.23
2014-12-17   4.26
2014-12-18   4.20
2014-12-19   4.19
2014-12-22   4.20
2014-12-23   4.20
2014-12-24   4.20
2014-12-26   4.19
2014-12-29   4.20
2014-12-30   4.19
2014-12-31   4.19
2015-01-02   4.18
2015-01-05   4.17
2015-01-06   4.20
2015-01-07   4.21
2015-01-08   4.19
2015-01-09   4.16
2015-01-12   4.14
2015-01-13   4.13
2015-01-14   4.11
2015-01-15   4.09
2015-01-19   4.10
2015-01-20   4.07
2015-01-21   4.06
2015-01-22   4.02
2015-01-23   3.90
2015-01-26   3.91
2015-01-27   3.93
2015-01-28   3.95
2015-01-29   3.97
2015-01-30   3.97
2015-01-31   4.04
2015-02-02   4.06
2015-02-03   3.99
2015-02-04   3.98
2015-02-05   3.97
2015-02-06   3.94
2015-02-09   3.95
2015-02-10   3.94
2015-02-11   3.94
2015-02-12   3.92
2015-02-13   3.86
2015-02-16   3.82
2015-02-17   3.83
2015-02-18   3.79
2015-02-19   3.76
2015-02-20   3.73
2015-02-23   3.68
2015-02-24   3.62
2015-02-25   3.59
2015-02-26   3.55
2015-02-27   3.51
2015-02-28   3.69
2015-03-02   3.71
2015-03-03   3.68
2015-03-04   3.67
2015-03-05   3.63
2015-03-06   3.63
2015-03-09   3.64
2015-03-10   3.67
2015-03-11   3.67
2015-03-12   3.74
2015-03-13   3.76
2015-03-16   3.72
2015-03-17   3.81
2015-03-18   3.84
2015-03-19   3.86
2015-03-20   3.86
2015-03-23   3.85
2015-03-24   3.88
2015-03-25   3.86
2015-03-26   3.87
2015-03-27   3.82
2015-03-30   3.82
2015-03-31   3.94
2015-04-01   3.90
2015-04-02   3.90
2015-04-06   3.89
2015-04-07   3.85
2015-04-08   3.80
2015-04-09   3.74
2015-04-10   3.73
2015-04-13   3.72
2015-04-14   3.72
2015-04-15   3.72
2015-04-16   3.77
2015-04-17   3.83
2015-04-20   3.84
2015-04-21   3.88
2015-04-22   3.87
2015-04-23   3.84
2015-04-24   3.82
2015-04-27   3.79
2015-04-28   3.90
2015-04-29   3.90
2015-04-30   3.88
2015-05-01   3.87
2015-05-04   3.89
2015-05-05   3.89
2015-05-06   3.96
2015-05-07   4.03
2015-05-08   3.96
2015-05-11   3.95
2015-05-12   3.98
2015-05-13   3.93
2015-05-14   3.92
2015-05-15   3.88
2015-05-18   3.89
2015-05-19   3.86
2015-05-20   3.85
2015-05-21   3.86
2015-05-22   3.85
2015-05-26   3.87
2015-05-27   3.86
2015-05-28   3.86
2015-05-29   3.87
2015-05-31   3.91
2015-06-01   3.90
2015-06-02   3.94
2015-06-03   3.97
2015-06-04   4.03
2015-06-05   4.06
2015-06-08   4.08
2015-06-09   4.13
2015-06-10   4.19
2015-06-11   4.16
2015-06-12   4.20
2015-06-15   4.33
2015-06-16   4.43
2015-06-17   4.47
2015-06-18   4.55
2015-06-19   4.51
2015-06-22   4.39
2015-06-23   4.28
2015-06-24   4.27
2015-06-25   4.28
2015-06-26   4.30
2015-06-29   4.53
2015-06-30   4.55
2015-07-01   4.47
2015-07-02   4.45
2015-07-03   4.44
2015-07-06   4.53
2015-07-07   4.57
2015-07-08   4.63
2015-07-09   4.61
2015-07-10   4.52
2015-07-13   4.44
2015-07-14   4.40
2015-07-15   4.37
2015-07-16   4.30
2015-07-17   4.24
2015-07-20   4.20
2015-07-21   4.21
2015-07-22   4.25
2015-07-23   4.26
2015-07-24   4.29
2015-07-27   4.34
2015-07-28   4.36
2015-07-29   4.38
2015-07-30   4.33
2015-07-31   4.36
2015-08-03   4.36
2015-08-04   4.38
2015-08-05   4.38
2015-08-06   4.42
2015-08-07   4.45
2015-08-10   4.47
2015-08-11   4.43
2015-08-12   4.46
2015-08-13   4.45
2015-08-14   4.44
2015-08-17   4.44
2015-08-18   4.47
2015-08-19   4.50
2015-08-20   4.56
2015-08-21   4.61
2015-08-24   4.83
2015-08-25   4.80
2015-08-26   4.78
2015-08-27   4.69
2015-08-28   4.65
2015-08-31   4.80
2015-09-01   4.79
2015-09-02   4.80
2015-09-03   4.79
2015-09-04   4.81
2015-09-07   4.83
2015-09-08   4.82
2015-09-09   4.77
2015-09-10   4.82
2015-09-11   4.83
2015-09-14   4.86
2015-09-15   4.89
2015-09-16   4.88
2015-09-17   4.88
2015-09-18   4.89
2015-09-21   4.96
2015-09-22   5.07
2015-09-23   5.15
2015-09-24   5.25
2015-09-25   5.29
2015-09-28   5.43
2015-09-29   5.58
2015-09-30   5.61
2015-10-01   5.58
2015-10-02   5.58
2015-10-05   5.51
2015-10-06   5.42
2015-10-07   5.32
2015-10-08   5.32
2015-10-09   5.25
2015-10-12   5.21
2015-10-13   5.24
2015-10-14   5.26
2015-10-15   5.24
2015-10-16   5.18
2015-10-19   5.15
2015-10-20   5.14
2015-10-21   5.14
2015-10-22   5.10
2015-10-23   5.02
2015-10-26   4.95
2015-10-27   4.94
2015-10-28   4.91
2015-10-29   4.90
2015-10-30   4.87
2015-10-31   4.87
2015-11-02   4.84
2015-11-03   4.75
2015-11-04   4.67
2015-11-05   4.69
2015-11-06   4.71
2015-11-09   4.72
2015-11-10   4.73
2015-11-11   4.74
2015-11-12   4.76
2015-11-13   4.79
2015-11-16   4.79
2015-11-17   4.75
2015-11-18   4.72
2015-11-19   4.68
2015-11-20   4.67
2015-11-23   4.68
2015-11-24   4.71
2015-11-25   4.71
2015-11-26   4.72
2015-11-27   4.72
2015-11-30   4.54
2015-12-01   4.54
2015-12-02   4.57
2015-12-03   4.62
2015-12-04   4.67
2015-12-07   4.67
2015-12-08   4.74
2015-12-09   4.85
2015-12-10   4.90
2015-12-11   5.07
2015-12-14   5.25
2015-12-15   5.20
2015-12-16   5.17
2015-12-17   5.13
2015-12-18   5.19
2015-12-21   5.21
2015-12-22   5.22
2015-12-23   5.22
2015-12-24   5.21
2015-12-28   5.24
2015-12-29   5.22
2015-12-30   5.33
2015-12-31   5.35
2016-01-04   5.41
2016-01-05   5.46
2016-01-06   5.47
2016-01-07   5.60
2016-01-08   5.56
2016-01-11   5.62
2016-01-12   5.69
2016-01-13   5.73
2016-01-14   5.84
2016-01-15   5.93
2016-01-18   6.08
2016-01-19   6.08
2016-01-20   6.25
2016-01-21   6.24
2016-01-22   6.06
2016-01-25   6.00
2016-01-26   6.03
2016-01-27   5.94
2016-01-28   5.86
2016-01-29   5.79
2016-01-31   5.45
2016-02-01   5.44
2016-02-02   5.49
2016-02-03   5.56
2016-02-04   5.56
2016-02-05   5.58
2016-02-08   5.72
2016-02-09   5.86
2016-02-10   5.84
2016-02-11   5.98
2016-02-12   6.06
2016-02-15   5.94
2016-02-16   5.93
2016-02-17   5.85
2016-02-18   5.72
2016-02-19   5.73
2016-02-22   5.68
2016-02-23   5.64
2016-02-24   5.67
2016-02-25   5.73
2016-02-26   5.68
2016-02-29   5.70
2016-03-01   5.59
2016-03-02   5.49
2016-03-03   5.46
2016-03-04   5.37
2016-03-07   5.35
2016-03-08   5.34
2016-03-09   5.35
2016-03-10   5.22
2016-03-11   4.94
2016-03-14   4.79
2016-03-15   4.91
2016-03-16   4.93
2016-03-17   4.92
2016-03-18   4.89
2016-03-21   4.86
2016-03-22   4.85
2016-03-23   4.81
2016-03-24   4.85
2016-03-28   4.85
2016-03-29   4.85
2016-03-30   6.39
2016-03-31   4.74
2016-04-01   4.73
2016-04-04   4.72
2016-04-05   4.72
2016-04-06   4.71
2016-04-07   4.70
2016-04-08   4.71
2016-04-11   4.68
2016-04-12   4.65
2016-04-13   4.54
2016-04-14   4.48
2016-04-15   4.46
2016-04-18   4.46
2016-04-19   4.38
2016-04-20   4.36
2016-04-21   4.31
2016-04-22   4.25
2016-04-25   4.26
2016-04-26   4.28
2016-04-27   4.30
2016-04-28   4.30
2016-04-29   4.30
2016-04-30   4.29
2016-05-02   4.32
2016-05-03   4.33
2016-05-04   4.39
2016-05-05   4.38
2016-05-06   4.42
2016-05-09   4.43
2016-05-10   4.46
2016-05-11   4.46
2016-05-12   4.45
2016-05-13   4.45
2016-05-16   4.44
2016-05-17   4.38
2016-05-18   4.38
2016-05-19   4.41
2016-05-20   4.39
2016-05-23   4.39
2016-05-24   4.35
2016-05-25   4.28
2016-05-26   4.25
2016-05-27   4.32
2016-05-30   4.26
2016-05-31   4.28
2016-06-01   4.28
2016-06-02   4.24
2016-06-03   4.20
2016-06-06   4.17
2016-06-07   4.12
2016-06-08   4.08
2016-06-09   4.06
2016-06-10   4.11
2016-06-13   4.25
2016-06-14   4.40
2016-06-15   4.36
2016-06-16   4.45
2016-06-17   4.44
2016-06-20   4.32
2016-06-21   4.25
2016-06-22   4.22
2016-06-23   4.18
2016-06-24   4.65
2016-06-27   4.75
2016-06-28   4.68
2016-06-29   4.54
2016-06-30   4.33
2016-07-01   4.22
2016-07-04   4.17
2016-07-05   4.21
2016-07-06   4.25
2016-07-07   4.23
2016-07-08   4.18
2016-07-11   4.09
2016-07-12   3.98
2016-07-13   3.93
2016-07-14   3.87
2016-07-15   3.87
2016-07-18   3.88
2016-07-19   3.90
2016-07-20   3.87
2016-07-21   3.83
2016-07-22   3.79
2016-07-25   3.79
2016-07-26   3.81
2016-07-27   3.79
2016-07-28   3.79
2016-07-29   3.78
2016-07-31   3.81
2016-08-01   3.79
2016-08-02   3.80
2016-08-03   3.82
2016-08-04   3.76
2016-08-05   3.70
2016-08-08   3.67
2016-08-09   3.64
2016-08-10   3.62
2016-08-11   3.58
2016-08-12   3.57
2016-08-15   3.52
2016-08-16   3.52
2016-08-17   3.53
2016-08-18   3.53
2016-08-19   3.53
2016-08-22   3.53
2016-08-23   3.51
2016-08-24   3.48
2016-08-25   3.46
2016-08-26   3.45
2016-08-29   3.46
2016-08-30   3.42
2016-08-31   3.41
2016-09-01   3.41
2016-09-02   3.41
2016-09-05   3.36
2016-09-06   3.35
2016-09-07   3.34
2016-09-08   3.35
2016-09-09   3.44
2016-09-12   3.63
2016-09-13   3.63
2016-09-14   3.69
2016-09-15   3.71
2016-09-16   3.74
2016-09-19   3.73
2016-09-20   3.74
2016-09-21   3.72
2016-09-22   3.62
2016-09-23   3.61
2016-09-26   3.63
2016-09-27   3.69
2016-09-28   3.67
2016-09-29   3.64
2016-09-30   3.65
2016-10-03   3.63
2016-10-04   3.60
2016-10-05   3.61
2016-10-06   3.58
2016-10-07   3.59
2016-10-10   3.55
2016-10-11   3.51
2016-10-12   3.49
2016-10-13   3.50
2016-10-14   3.46
2016-10-17   3.44
2016-10-18   3.38
2016-10-19   3.33
2016-10-20   3.28
2016-10-21   3.25
2016-10-24   3.24
2016-10-25   3.21
2016-10-26   3.24
2016-10-27   3.29
2016-10-28   3.32
2016-10-31   3.39
2016-11-01   3.42
2016-11-02   3.46
2016-11-03   3.48
2016-11-04   3.49
2016-11-07   3.46
2016-11-08   3.47
2016-11-09   3.55
2016-11-10   3.51
2016-11-11   3.61
2016-11-14   3.72
2016-11-15   3.67
2016-11-16   3.70
2016-11-17   3.70
2016-11-18   3.76
2016-11-21   3.78
2016-11-22   3.70
2016-11-23   3.71
2016-11-24   3.70
2016-11-25   3.69
2016-11-28   3.69
2016-11-29   3.67
2016-11-30   3.79
2016-12-01   3.79
2016-12-02   3.79
2016-12-05   3.77
2016-12-06   3.70
2016-12-07   3.62
2016-12-08   3.57
2016-12-09   3.53
2016-12-12   3.49
2016-12-13   3.41
2016-12-14   3.36
2016-12-15   3.35
2016-12-16   3.34
2016-12-19   3.33
2016-12-20   3.30
2016-12-21   3.28
2016-12-22   3.28
2016-12-23   3.25
2016-12-27   3.28
2016-12-28   3.25
2016-12-29   3.26
2016-12-30   3.26
2016-12-31   3.28
2017-01-03   3.17
2017-01-04   3.12
2017-01-05   3.10
2017-01-06   3.12
2017-01-09   3.11
2017-01-10   3.13
2017-01-11   3.12
2017-01-12   3.15
