Title:               BofA Merrill Lynch Europe, the Middle East, and Africa (EMEA) Emerging Markets Corporate Plus Sub-Index Semi-Annual Yield to Worst©
Series ID:           BAMLEMRECRPIEMEASYTW
Source:              BofA Merrill Lynch
Release:             BofA Merrill Lynch (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Daily, Close
Units:               Percent
Date Range:          1998-12-31 to 2017-01-12
Last Updated:        2017-01-13 6:28 AM CST
Notes:               This data represents the semi-annual yield to worst of the BofA
                     Merrill Lynch Europe, the Middle East, and Africa (EMEA) Emerging
                     Markets Corporate Plus Index is the subset of the BofA Merrill Lynch
                     Emerging Markets Corporate Plus Index, which includes only securities
                     issued by countries associated with the region of Europe, the Middle
                     East and Africa, also including Kazakhstan, Kyrgyzstan, Tajikistan,
                     Turkmenistan, and Uzbekistan. The same inclusion rules apply for this
                     series as those that apply for BofA Merrill Lynch Emerging Markets
                     Corporate Plus Index
                     (https://fred.stlouisfed.org/series/BAMLEMCBPITRIV?cid=32413). When
                     the last calendar day of the month takes place on the weekend, weekend
                     observations will occur as a result of month ending accrued interest
                     adjustments.
                     
                     Yield to worst is the lowest potential yield that a bond can generate
                     without the issuer defaulting. The standard US convention for this
                     series is to use semi-annual coupon payments, whereas the standard in
                     the foreign markets is to use coupon payments with frequencies of
                     annual, semi-annual, quarterly, and monthly.
                     
                     Source BofA Merrill Lynch, used with permission. BOFA MERRILL LYNCH IS
                     LICENSING THE BOFA MERRILL LYNCH INDICES "AS IS" MAKES NO WARRANTIES
                     REGARDING THE SAME, DOES NOT GUARANTEE THE SUITABILITY, QUALITY,
                     ACCURACY, TIMELINESS, AND/ OR COMPLETENESS OF THE BOFA MERRILL LYNCH
                     INDICIES OR ANY DATA INCLUDED IN, RELATED TO, OR DERIVED THEREFROM,
                     ASSUMES NO LIABILITY IN CONNECTION WITH THEIR USE, AND DOES NOT
                     SPONSOR, ENDORSE, OR RECOMMEND, [FRBSL], OR ANY OF ITS PRODUCTS OR
                     SERVICES.
                     
                     Copyright, 2016, Bank of America Corporation. Reprinted with
                     permission.

DATE        VALUE
1998-12-31  25.13
1999-01-01      .
1999-01-04  25.29
1999-01-05  25.35
1999-01-06  25.31
1999-01-07  25.06
1999-01-08  25.19
1999-01-11  25.22
1999-01-12  25.45
1999-01-13  25.80
1999-01-14  24.16
1999-01-15  24.36
1999-01-18  24.31
1999-01-19  24.35
1999-01-20  24.63
1999-01-21  24.58
1999-01-22  24.99
1999-01-25  25.05
1999-01-26  25.09
1999-01-27  21.15
1999-01-28  21.17
1999-01-29  21.00
1999-01-31  21.15
1999-02-01  21.19
1999-02-02  21.07
1999-02-03  21.22
1999-02-04  21.36
1999-02-05  21.51
1999-02-08  21.72
1999-02-09  21.83
1999-02-10  22.41
1999-02-11  22.44
1999-02-12  22.91
1999-02-15  23.00
1999-02-16  23.06
1999-02-17  23.04
1999-02-18  22.95
1999-02-19  23.07
1999-02-22  23.00
1999-02-23  23.06
1999-02-24  23.29
1999-02-25  23.51
1999-02-26  23.54
1999-02-28  24.10
1999-03-01  24.17
1999-03-02  24.20
1999-03-03  24.35
1999-03-04  24.54
1999-03-05  24.49
1999-03-08  24.43
1999-03-09  24.45
1999-03-10  24.61
1999-03-11  24.80
1999-03-12  24.72
1999-03-15  24.53
1999-03-16  24.26
1999-03-17  24.34
1999-03-18  24.20
1999-03-19  24.21
1999-03-22  24.30
1999-03-23  24.33
1999-03-24  24.59
1999-03-25  24.51
1999-03-26  24.58
1999-03-29  24.49
1999-03-30  25.70
1999-03-31  30.57
1999-04-01  30.51
1999-04-02  30.47
1999-04-05  30.51
1999-04-06  29.74
1999-04-07  29.57
1999-04-08  29.18
1999-04-09  28.48
1999-04-12  28.37
1999-04-13  27.90
1999-04-14  27.96
1999-04-15  27.97
1999-04-16  27.98
1999-04-19  28.28
1999-04-20  28.00
1999-04-21  28.20
1999-04-22  28.31
1999-04-23  27.73
1999-04-26  27.43
1999-04-27  27.43
1999-04-28  27.63
1999-04-29  27.44
1999-04-30  28.12
1999-05-03  28.41
1999-05-04  28.36
1999-05-05  28.29
1999-05-06  28.17
1999-05-07  27.86
1999-05-10  27.94
1999-05-11  28.23
1999-05-12  28.77
1999-05-13  29.68
1999-05-14  29.72
1999-05-17  29.85
1999-05-18  30.56
1999-05-19  30.47
1999-05-20  30.78
1999-05-21  30.78
1999-05-24  30.76
1999-05-25  30.79
1999-05-26  30.36
1999-05-27  28.82
1999-05-28  28.90
1999-05-31  29.12
1999-06-01  29.09
1999-06-02  29.14
1999-06-03  29.49
1999-06-04  29.48
1999-06-07  29.30
1999-06-08  29.32
1999-06-09  29.38
1999-06-10  28.87
1999-06-11  28.91
1999-06-14  29.01
1999-06-15  28.17
1999-06-16  28.25
1999-06-17  27.83
1999-06-18  27.70
1999-06-21  27.05
1999-06-22  27.11
1999-06-23  27.45
1999-06-24  27.55
1999-06-25  27.67
1999-06-28  27.90
1999-06-29  27.93
1999-06-30  28.55
1999-07-01  28.59
1999-07-02  28.55
1999-07-05  28.65
1999-07-06  28.64
1999-07-07  28.81
1999-07-08  28.96
1999-07-09  28.63
1999-07-12  28.54
1999-07-13  28.43
1999-07-14  28.38
1999-07-15  28.18
1999-07-16  28.11
1999-07-19  27.95
1999-07-20  28.03
1999-07-21  27.96
1999-07-22  28.36
1999-07-23  27.90
1999-07-26  28.07
1999-07-27  27.96
1999-07-28  25.09
1999-07-29  25.06
1999-07-30  21.26
1999-07-31  22.38
1999-08-02  21.95
1999-08-03  22.06
1999-08-04  22.29
1999-08-05  22.46
1999-08-06  22.54
1999-08-09  22.69
1999-08-10  22.83
1999-08-11  22.92
1999-08-12  23.03
1999-08-13  23.00
1999-08-16  22.81
1999-08-17  19.69
1999-08-18  19.59
1999-08-19  19.51
1999-08-20  19.53
1999-08-23  19.48
1999-08-24  23.32
1999-08-25  23.35
1999-08-26  23.20
1999-08-27  23.22
1999-08-30  23.34
1999-08-31  18.60
1999-09-01  18.64
1999-09-02  18.67
1999-09-03  18.64
1999-09-06  18.60
1999-09-07  18.90
1999-09-08  18.97
1999-09-09  19.14
1999-09-10  19.16
1999-09-13  19.13
1999-09-14  19.29
1999-09-15  19.38
1999-09-16  19.38
1999-09-17  19.43
1999-09-20  19.44
1999-09-21  19.46
1999-09-22  19.53
1999-09-23  19.48
1999-09-24  19.42
1999-09-27  19.42
1999-09-28  19.49
1999-09-29  19.48
1999-09-30  17.43
1999-10-01  17.44
1999-10-04  17.48
1999-10-05  17.41
1999-10-06  17.37
1999-10-07  17.37
1999-10-08  17.31
1999-10-11  17.33
1999-10-12  17.32
1999-10-13  17.39
1999-10-14  17.38
1999-10-15  17.44
1999-10-18  17.35
1999-10-19  17.20
1999-10-20  17.25
1999-10-21  17.00
1999-10-22  17.07
1999-10-25  17.06
1999-10-26  16.89
1999-10-27  16.75
1999-10-28  16.65
1999-10-29  16.53
1999-10-31  14.70
1999-11-01  14.71
1999-11-02  14.55
1999-11-03  14.40
1999-11-04  14.22
1999-11-05  14.09
1999-11-08  13.98
1999-11-09  14.00
1999-11-10  14.05
1999-11-11  14.01
1999-11-12  14.14
1999-11-15  14.11
1999-11-16  14.07
1999-11-17  14.16
1999-11-18  14.12
1999-11-19  13.91
1999-11-22  13.89
1999-11-23  13.81
1999-11-24  13.85
1999-11-25  13.86
1999-11-26  13.95
1999-11-29  14.01
1999-11-30  13.72
1999-12-01  13.82
1999-12-02  13.81
1999-12-03  13.75
1999-12-06  13.59
1999-12-07  13.57
1999-12-08  13.63
1999-12-09  13.66
1999-12-10  13.64
1999-12-13  13.63
1999-12-14  13.74
1999-12-15  13.69
1999-12-16  13.50
1999-12-17  13.53
1999-12-20  13.41
1999-12-21  13.44
1999-12-22  13.46
1999-12-23  13.49
1999-12-24  13.51
1999-12-27  13.50
1999-12-28  13.51
1999-12-29  13.52
1999-12-30  13.53
1999-12-31  14.12
2000-01-03  14.22
2000-01-04  13.94
2000-01-05  13.79
2000-01-06  13.86
2000-01-07  13.75
2000-01-10  13.72
2000-01-11  13.79
2000-01-12  13.82
2000-01-13  13.75
2000-01-14  13.67
2000-01-17  13.66
2000-01-18  13.52
2000-01-19  13.50
2000-01-20  13.33
2000-01-21  13.31
2000-01-24  13.16
2000-01-25  13.19
2000-01-26  13.26
2000-01-27  13.29
2000-01-28  13.32
2000-01-31  13.62
2000-02-01  13.61
2000-02-02  13.86
2000-02-03  13.70
2000-02-04  13.73
2000-02-07  13.62
2000-02-08  13.56
2000-02-09  13.62
2000-02-10  13.57
2000-02-11  13.57
2000-02-14  13.30
2000-02-15  13.18
2000-02-16  13.11
2000-02-17  12.97
2000-02-18  12.95
2000-02-21  12.94
2000-02-22  12.92
2000-02-23  12.96
2000-02-24  12.98
2000-02-25  12.99
2000-02-28  13.04
2000-02-29  12.94
2000-03-01  12.75
2000-03-02  12.75
2000-03-03  12.62
2000-03-06  12.65
2000-03-07  12.63
2000-03-08  12.67
2000-03-09  12.54
2000-03-10  12.56
2000-03-13  12.54
2000-03-14  12.53
2000-03-15  12.39
2000-03-16  12.22
2000-03-17  12.17
2000-03-20  12.02
2000-03-21  11.88
2000-03-22  11.74
2000-03-23  11.73
2000-03-24  11.79
2000-03-27  11.85
2000-03-28  11.83
2000-03-29  11.88
2000-03-30  11.87
2000-03-31  11.29
2000-04-03  11.30
2000-04-04  11.37
2000-04-05  11.45
2000-04-06  11.38
2000-04-07  11.28
2000-04-10  11.28
2000-04-11  11.30
2000-04-12  11.32
2000-04-13  11.36
2000-04-14  11.40
2000-04-17  11.45
2000-04-18  11.47
2000-04-19  11.48
2000-04-20  11.45
2000-04-24  10.99
2000-04-25  11.50
2000-04-26  11.48
2000-04-27  11.52
2000-04-28  11.57
2000-04-30  11.06
2000-05-01  11.06
2000-05-02  11.10
2000-05-03  11.20
2000-05-04  11.28
2000-05-05  11.35
2000-05-08  11.35
2000-05-09  11.36
2000-05-10  11.43
2000-05-11  11.47
2000-05-12  11.53
2000-05-15  11.45
2000-05-16  11.39
2000-05-17  11.38
2000-05-18  11.40
2000-05-19  11.40
2000-05-22  11.36
2000-05-23  11.38
2000-05-24  11.47
2000-05-25  11.41
2000-05-26  11.38
2000-05-29  11.38
2000-05-30  11.43
2000-05-31  11.23
2000-06-01  11.12
2000-06-02  10.94
2000-06-05  10.95
2000-06-06  10.98
2000-06-07  10.94
2000-06-08  10.97
2000-06-09  10.92
2000-06-12  10.86
2000-06-13  10.77
2000-06-14  10.73
2000-06-15  10.64
2000-06-16  10.60
2000-06-19  10.62
2000-06-20  10.61
2000-06-21  10.72
2000-06-22  10.70
2000-06-23  10.77
2000-06-26  10.75
2000-06-27  10.72
2000-06-28  10.72
2000-06-29  10.67
2000-06-30  10.80
2000-07-03  10.82
2000-07-04  10.79
2000-07-05  10.74
2000-07-06  10.78
2000-07-07  10.76
2000-07-10  10.77
2000-07-11  10.75
2000-07-12  10.77
2000-07-13  10.76
2000-07-14  10.72
2000-07-17  10.75
2000-07-18  10.74
2000-07-19  10.75
2000-07-20  10.69
2000-07-21  10.65
2000-07-24  10.65
2000-07-25  10.58
2000-07-26  10.53
2000-07-27  10.48
2000-07-28  10.48
2000-07-31  10.47
2000-08-01  10.43
2000-08-02  10.43
2000-08-03  10.44
2000-08-04  10.44
2000-08-07  10.39
2000-08-08  10.39
2000-08-09  10.36
2000-08-10  10.29
2000-08-11  10.25
2000-08-14  10.26
2000-08-15  10.26
2000-08-16  10.27
2000-08-17  10.26
2000-08-18  10.24
2000-08-21  10.26
2000-08-22  10.22
2000-08-23  10.20
2000-08-24  10.20
2000-08-25  10.18
2000-08-28  10.18
2000-08-29  10.20
2000-08-30  10.23
2000-08-31  10.19
2000-09-01  10.13
2000-09-04  10.12
2000-09-05  10.14
2000-09-06  10.15
2000-09-07  10.19
2000-09-08  10.20
2000-09-11  10.23
2000-09-12  10.26
2000-09-13  10.24
2000-09-14  10.20
2000-09-15  10.26
2000-09-18  10.38
2000-09-19  10.45
2000-09-20  10.46
2000-09-21  10.51
2000-09-22  10.47
2000-09-25  10.48
2000-09-26  10.49
2000-09-27  10.52
2000-09-28  10.53
2000-09-29  10.52
2000-09-30  10.24
2000-10-02  10.24
2000-10-03  10.30
2000-10-04  10.33
2000-10-05  10.32
2000-10-06  10.29
2000-10-09  10.28
2000-10-10  10.29
2000-10-11  10.35
2000-10-12  10.43
2000-10-13  10.47
2000-10-16  10.54
2000-10-17  10.54
2000-10-18  10.73
2000-10-19  10.79
2000-10-20  10.75
2000-10-23  10.74
2000-10-24  10.70
2000-10-25  10.72
2000-10-26  10.71
2000-10-27  10.66
2000-10-30  10.64
2000-10-31  10.66
2000-11-01  10.65
2000-11-02  10.63
2000-11-03  10.65
2000-11-06  10.68
2000-11-07  10.70
2000-11-08  10.69
2000-11-09  10.75
2000-11-10  10.70
2000-11-13  10.70
2000-11-14  10.76
2000-11-15  10.69
2000-11-16  10.69
2000-11-17  10.68
2000-11-20  10.74
2000-11-21  10.83
2000-11-22  10.87
2000-11-23  10.90
2000-11-24  10.95
2000-11-27  10.93
2000-11-28  11.01
2000-11-29  11.00
2000-11-30  11.35
2000-12-01  11.40
2000-12-04  11.47
2000-12-05  11.54
2000-12-06  11.41
2000-12-07  11.36
2000-12-08  11.36
2000-12-11  11.28
2000-12-12  11.30
2000-12-13  11.26
2000-12-14  11.18
2000-12-15  11.14
2000-12-18  11.06
2000-12-19  11.07
2000-12-20  11.01
2000-12-21  11.02
2000-12-22  10.98
2000-12-26  10.98
2000-12-27  10.99
2000-12-28  11.01
2000-12-29  10.97
2000-12-31  11.54
2001-01-02  11.47
2001-01-03  11.43
2001-01-04  11.39
2001-01-05  11.31
2001-01-08  11.26
2001-01-09  11.27
2001-01-10  11.20
2001-01-11  11.12
2001-01-12  11.16
2001-01-15  11.19
2001-01-16  11.22
2001-01-17  11.23
2001-01-18  11.15
2001-01-19  11.08
2001-01-22  11.05
2001-01-23  11.04
2001-01-24  11.03
2001-01-25  11.07
2001-01-26  11.01
2001-01-29  10.93
2001-01-30  10.90
2001-01-31  10.75
2001-02-01  10.63
2001-02-02  10.64
2001-02-05  10.64
2001-02-06  10.63
2001-02-07  10.70
2001-02-08  10.67
2001-02-09  10.66
2001-02-12  10.63
2001-02-13  10.61
2001-02-14  10.60
2001-02-15  10.61
2001-02-16  10.57
2001-02-19  10.62
2001-02-20  10.68
2001-02-21  10.89
2001-02-22  10.97
2001-02-23  10.99
2001-02-26  11.03
2001-02-27  10.92
2001-02-28  10.96
2001-03-01  10.93
2001-03-02  10.87
2001-03-05  10.82
2001-03-06  10.76
2001-03-07  10.71
2001-03-08  10.68
2001-03-09  10.75
2001-03-12  10.76
2001-03-13  10.79
2001-03-14  10.81
2001-03-15  10.83
2001-03-16  10.83
2001-03-19  10.85
2001-03-20  10.87
2001-03-21  10.91
2001-03-22  10.98
2001-03-23  10.97
2001-03-26  11.04
2001-03-27  11.08
2001-03-28  11.15
2001-03-29  11.38
2001-03-30  11.38
2001-03-31  10.44
2001-04-02  10.38
2001-04-03  10.47
2001-04-04  10.51
2001-04-05  10.47
2001-04-06  10.39
2001-04-09  10.43
2001-04-10  10.50
2001-04-11  10.66
2001-04-12  10.70
2001-04-16  10.71
2001-04-17  10.72
2001-04-18  10.74
2001-04-19  10.71
2001-04-20  10.65
2001-04-23  10.66
2001-04-24  10.67
2001-04-25  10.67
2001-04-26  10.65
2001-04-27  10.62
2001-04-30  10.95
2001-05-01  10.91
2001-05-02  10.86
2001-05-03  10.82
2001-05-04  10.80
2001-05-07  10.81
2001-05-08  10.75
2001-05-09  10.75
2001-05-10  10.60
2001-05-11  10.65
2001-05-14  10.66
2001-05-15  10.66
2001-05-16  10.61
2001-05-17  10.55
2001-05-18  10.47
2001-05-21  10.49
2001-05-22  10.30
2001-05-23  10.28
2001-05-24  10.35
2001-05-25  10.34
2001-05-28  10.34
2001-05-29  10.33
2001-05-30  10.34
2001-05-31  10.24
2001-06-01  10.19
2001-06-04  10.14
2001-06-05  10.14
2001-06-06  10.14
2001-06-07  10.12
2001-06-08  10.12
2001-06-11  10.14
2001-06-12  10.14
2001-06-13  10.12
2001-06-14  10.12
2001-06-15  10.03
2001-06-18  10.06
2001-06-19  10.13
2001-06-20  10.14
2001-06-21  10.16
2001-06-22  10.12
2001-06-25  10.10
2001-06-26  10.13
2001-06-27  10.14
2001-06-28  10.17
2001-06-29  10.24
2001-06-30  10.31
2001-07-02  10.26
2001-07-03  10.30
2001-07-04  10.31
2001-07-05  10.29
2001-07-06  10.31
2001-07-09  10.34
2001-07-10  10.30
2001-07-11  10.52
2001-07-12  10.68
2001-07-13  10.72
2001-07-16  10.76
2001-07-17  10.93
2001-07-18  10.97
2001-07-19  10.92
2001-07-20  10.83
2001-07-23  10.75
2001-07-24  10.74
2001-07-25  10.80
2001-07-26  10.78
2001-07-27  10.74
2001-07-30  10.83
2001-07-31  10.70
2001-08-01  10.57
2001-08-02  10.56
2001-08-03  10.55
2001-08-06  10.52
2001-08-07  10.45
2001-08-08  10.42
2001-08-09  10.28
2001-08-10  10.28
2001-08-13  10.27
2001-08-14  10.36
2001-08-15  10.39
2001-08-16  10.37
2001-08-17  10.34
2001-08-20  10.40
2001-08-21  10.42
2001-08-22  10.35
2001-08-23  10.35
2001-08-24  10.36
2001-08-27  10.37
2001-08-28  10.26
2001-08-29  10.21
2001-08-30  10.19
2001-08-31  10.24
2001-09-03  10.27
2001-09-04  10.37
2001-09-05  10.39
2001-09-06  10.37
2001-09-07  10.34
2001-09-10  10.43
2001-09-14  10.38
2001-09-17  10.44
2001-09-18  10.48
2001-09-19  10.46
2001-09-20  10.54
2001-09-21  10.66
2001-09-24  10.76
2001-09-25  10.70
2001-09-26  10.72
2001-09-27  10.45
2001-09-28  10.64
2001-09-30  10.71
2001-10-01  10.63
2001-10-02  10.63
2001-10-03  10.54
2001-10-04  10.51
2001-10-05  10.57
2001-10-08  10.55
2001-10-09  10.59
2001-10-10  10.57
2001-10-11  10.51
2001-10-12  10.49
2001-10-15  10.48
2001-10-16  10.39
2001-10-17  10.33
2001-10-18  10.38
2001-10-19  10.34
2001-10-22  10.33
2001-10-23  10.31
2001-10-24  10.28
2001-10-25  10.24
2001-10-26  10.25
2001-10-29  10.17
2001-10-30  10.14
2001-10-31   9.81
2001-11-01   9.70
2001-11-02   9.76
2001-11-05   9.76
2001-11-06   9.68
2001-11-07   9.72
2001-11-08   9.72
2001-11-09   9.69
2001-11-12   9.70
2001-11-13   9.71
2001-11-14   9.68
2001-11-15   9.59
2001-11-16   9.65
2001-11-19   9.59
2001-11-20   9.58
2001-11-21   9.70
2001-11-22   9.69
2001-11-23   9.67
2001-11-26   9.64
2001-11-27   9.64
2001-11-28   9.52
2001-11-29   9.47
2001-11-30   9.55
2001-12-03   9.51
2001-12-04   9.46
2001-12-05   9.54
2001-12-06   9.56
2001-12-07   9.62
2001-12-10   9.59
2001-12-11   9.54
2001-12-12   9.49
2001-12-13   9.48
2001-12-14   9.54
2001-12-17   9.63
2001-12-18   9.57
2001-12-19   9.44
2001-12-20   9.54
2001-12-21   9.41
2001-12-24   9.44
2001-12-26   9.48
2001-12-27   9.60
2001-12-28   9.61
2001-12-31   9.63
2002-01-02   9.57
2002-01-03   9.52
2002-01-04   9.45
2002-01-07   9.41
2002-01-08   9.35
2002-01-09   9.33
2002-01-10   9.28
2002-01-11   9.28
2002-01-14   9.23
2002-01-15   9.22
2002-01-16   9.13
2002-01-17   9.16
2002-01-18   9.15
2002-01-21   9.14
2002-01-22   9.15
2002-01-23   9.12
2002-01-24   9.18
2002-01-25   9.20
2002-01-28   9.21
2002-01-29   9.19
2002-01-30   9.19
2002-01-31   8.67
2002-02-01   8.62
2002-02-04   8.60
2002-02-05   8.61
2002-02-06   8.60
2002-02-07   8.63
2002-02-08   8.65
2002-02-11   8.63
2002-02-12   8.63
2002-02-13   8.68
2002-02-14   8.67
2002-02-15   8.60
2002-02-18   8.58
2002-02-19   8.57
2002-02-20   8.57
2002-02-21   8.61
2002-02-22   8.60
2002-02-25   8.63
2002-02-26   8.67
2002-02-27   8.71
2002-02-28   8.82
2002-03-01   8.80
2002-03-04   8.82
2002-03-05   8.86
2002-03-06   8.86
2002-03-07   8.88
2002-03-08   8.89
2002-03-11   8.88
2002-03-12   8.90
2002-03-13   8.93
2002-03-14   8.97
2002-03-15   8.95
2002-03-18   8.92
2002-03-19   8.91
2002-03-20   8.95
2002-03-21   8.97
2002-03-22   8.99
2002-03-25   8.96
2002-03-26   8.90
2002-03-27   8.90
2002-03-28   8.93
2002-03-31   9.04
2002-04-01   9.07
2002-04-02   9.02
2002-04-03   8.98
2002-04-04   8.96
2002-04-05   8.95
2002-04-08   8.97
2002-04-09   8.97
2002-04-10   8.92
2002-04-11   8.96
2002-04-12   8.92
2002-04-15   8.95
2002-04-16   8.96
2002-04-17   8.97
2002-04-18   8.97
2002-04-19   8.96
2002-04-22   8.93
2002-04-23   8.91
2002-04-24   8.89
2002-04-25   8.85
2002-04-26   8.85
2002-04-29   8.86
2002-04-30   8.95
2002-05-01   8.93
2002-05-02   9.00
2002-05-03   9.01
2002-05-06   8.99
2002-05-07   9.03
2002-05-08   9.06
2002-05-09   9.09
2002-05-10   9.08
2002-05-13   9.09
2002-05-14   9.18
2002-05-15   9.13
2002-05-16   9.17
2002-05-17   9.13
2002-05-20   9.14
2002-05-21   9.16
2002-05-22   9.12
2002-05-23   9.09
2002-05-24   9.10
2002-05-27   9.12
2002-05-28   9.13
2002-05-29   9.11
2002-05-30   9.07
2002-05-31   9.01
2002-06-03   8.99
2002-06-04   8.95
2002-06-05   9.02
2002-06-06   9.06
2002-06-07   9.01
2002-06-10   9.07
2002-06-11   9.16
2002-06-12   9.15
2002-06-13   9.12
2002-06-14   9.15
2002-06-17   9.25
2002-06-18   9.23
2002-06-19   9.31
2002-06-20   9.40
2002-06-21   9.70
2002-06-24   9.81
2002-06-25   9.72
2002-06-26   9.96
2002-06-27   9.81
2002-06-28   9.79
2002-06-30  10.11
2002-07-01  10.04
2002-07-02   9.97
2002-07-03   9.96
2002-07-04   9.94
2002-07-05  10.06
2002-07-08  10.14
2002-07-09  10.13
2002-07-10  10.09
2002-07-11  10.06
2002-07-12  10.03
2002-07-15  10.06
2002-07-16  10.09
2002-07-17  10.04
2002-07-18   9.97
2002-07-19   9.95
2002-07-22   9.96
2002-07-23   9.98
2002-07-24  10.03
2002-07-25   9.97
2002-07-26   9.92
2002-07-29   9.94
2002-07-30  10.05
2002-07-31   9.78
2002-08-01   9.66
2002-08-02   9.59
2002-08-05   9.55
2002-08-06   9.63
2002-08-07   9.58
2002-08-08   9.49
2002-08-09   9.46
2002-08-12   9.48
2002-08-13   9.44
2002-08-14   9.41
2002-08-15   9.48
2002-08-16   9.49
2002-08-19   9.50
2002-08-20   9.46
2002-08-21   9.43
2002-08-22   9.41
2002-08-23   9.36
2002-08-26   9.33
2002-08-27   9.31
2002-08-28   9.26
2002-08-29   9.24
2002-08-30   9.24
2002-08-31   9.29
2002-09-02   9.25
2002-09-03   9.17
2002-09-04   9.18
2002-09-05   9.16
2002-09-06   9.10
2002-09-09   9.16
2002-09-10   9.16
2002-09-11   9.15
2002-09-12   9.06
2002-09-13   9.02
2002-09-16   9.00
2002-09-17   9.00
2002-09-18   9.01
2002-09-19   8.98
2002-09-20   8.98
2002-09-23   8.92
2002-09-24   8.90
2002-09-25   8.93
2002-09-26   8.98
2002-09-27   8.91
2002-09-30   8.93
2002-10-01   8.90
2002-10-02   8.93
2002-10-03   8.91
2002-10-04   8.92
2002-10-07   8.91
2002-10-08   8.95
2002-10-09   8.91
2002-10-10   8.96
2002-10-11   8.97
2002-10-14   8.96
2002-10-15   8.99
2002-10-16   8.99
2002-10-17   8.98
2002-10-18   9.01
2002-10-21   8.98
2002-10-22   8.91
2002-10-23   8.88
2002-10-24   8.93
2002-10-25   8.88
2002-10-28   8.81
2002-10-29   8.75
2002-10-30   8.73
2002-10-31   8.77
2002-11-01   8.78
2002-11-04   8.77
2002-11-05   8.75
2002-11-06   8.78
2002-11-07   8.73
2002-11-08   8.67
2002-11-11   8.65
2002-11-12   8.61
2002-11-13   8.62
2002-11-14   8.61
2002-11-15   8.56
2002-11-18   8.47
2002-11-19   8.31
2002-11-20   8.27
2002-11-21   8.33
2002-11-22   8.30
2002-11-25   8.32
2002-11-26   8.26
2002-11-27   8.23
2002-11-28   8.23
2002-11-29   8.19
2002-11-30   8.65
2002-12-02   8.65
2002-12-03   8.57
2002-12-04   8.54
2002-12-05   8.52
2002-12-06   8.48
2002-12-09   8.48
2002-12-10   8.45
2002-12-11   8.44
2002-12-12   8.37
2002-12-13   8.37
2002-12-16   8.36
2002-12-17   8.33
2002-12-18   8.39
2002-12-19   8.37
2002-12-20   8.37
2002-12-23   8.35
2002-12-24   8.34
2002-12-26   8.34
2002-12-27   8.32
2002-12-30   8.31
2002-12-31   8.39
2003-01-02   8.44
2003-01-03   8.41
2003-01-06   8.37
2003-01-07   8.27
2003-01-08   8.20
2003-01-09   8.19
2003-01-10   8.19
2003-01-13   8.16
2003-01-14   8.12
2003-01-15   8.07
2003-01-16   8.07
2003-01-17   8.05
2003-01-20   8.04
2003-01-21   8.04
2003-01-22   8.01
2003-01-23   7.97
2003-01-24   7.97
2003-01-27   7.93
2003-01-28   7.96
2003-01-29   7.95
2003-01-30   7.93
2003-01-31   7.63
2003-02-03   7.58
2003-02-04   7.54
2003-02-05   7.55
2003-02-06   7.53
2003-02-07   7.51
2003-02-10   7.40
2003-02-11   7.35
2003-02-12   7.22
2003-02-13   7.24
2003-02-14   7.26
2003-02-17   7.22
2003-02-18   7.24
2003-02-19   7.15
2003-02-20   7.09
2003-02-21   7.12
2003-02-24   7.09
2003-02-25   7.11
2003-02-26   7.09
2003-02-27   7.12
2003-02-28   7.33
2003-03-03   7.31
2003-03-04   7.31
2003-03-05   7.30
2003-03-06   7.27
2003-03-07   7.26
2003-03-10   7.25
2003-03-11   7.26
2003-03-12   7.31
2003-03-13   7.40
2003-03-14   7.42
2003-03-17   7.50
2003-03-18   7.49
2003-03-19   7.63
2003-03-20   7.63
2003-03-21   7.67
2003-03-24   7.63
2003-03-25   7.85
2003-03-26   7.83
2003-03-27   7.80
2003-03-28   7.68
2003-03-31   7.68
2003-04-01   7.58
2003-04-02   7.61
2003-04-03   7.62
2003-04-04   7.61
2003-04-07   7.50
2003-04-08   7.45
2003-04-09   7.41
2003-04-10   7.35
2003-04-11   7.35
2003-04-14   7.35
2003-04-15   7.24
2003-04-16   7.17
2003-04-17   7.16
2003-04-21   7.17
2003-04-22   7.08
2003-04-23   7.05
2003-04-24   7.02
2003-04-25   7.01
2003-04-28   6.97
2003-04-29   6.96
2003-04-30   7.01
2003-05-01   6.97
2003-05-02   6.95
2003-05-05   6.95
2003-05-06   6.87
2003-05-07   6.85
2003-05-08   6.73
2003-05-09   6.75
2003-05-12   6.70
2003-05-13   6.65
2003-05-14   6.59
2003-05-15   6.57
2003-05-16   6.60
2003-05-19   6.58
2003-05-20   6.64
2003-05-21   6.62
2003-05-22   6.59
2003-05-23   6.50
2003-05-26   6.49
2003-05-27   6.46
2003-05-28   6.38
2003-05-29   6.29
2003-05-30   6.23
2003-05-31   6.33
2003-06-02   6.31
2003-06-03   6.15
2003-06-04   6.07
2003-06-05   6.12
2003-06-06   6.13
2003-06-09   6.07
2003-06-10   6.03
2003-06-11   6.00
2003-06-12   5.99
2003-06-13   5.98
2003-06-16   5.93
2003-06-17   5.91
2003-06-18   5.98
2003-06-19   6.07
2003-06-20   6.11
2003-06-23   6.11
2003-06-24   6.19
2003-06-25   6.23
2003-06-26   6.37
2003-06-27   6.27
2003-06-30   6.37
2003-07-01   6.46
2003-07-02   6.49
2003-07-03   6.50
2003-07-04   6.50
2003-07-07   6.60
2003-07-08   6.64
2003-07-09   6.69
2003-07-10   6.65
2003-07-11   6.66
2003-07-14   6.66
2003-07-15   6.71
2003-07-16   6.87
2003-07-17   6.83
2003-07-18   6.75
2003-07-21   6.75
2003-07-22   6.78
2003-07-23   6.72
2003-07-24   6.73
2003-07-25   6.72
2003-07-28   6.78
2003-07-29   6.83
2003-07-30   6.89
2003-07-31   6.93
2003-08-01   7.04
2003-08-04   7.10
2003-08-05   7.13
2003-08-06   7.24
2003-08-07   7.22
2003-08-08   7.11
2003-08-11   7.15
2003-08-12   7.10
2003-08-13   7.11
2003-08-14   7.15
2003-08-15   7.13
2003-08-18   7.07
2003-08-19   7.02
2003-08-20   6.96
2003-08-21   6.98
2003-08-22   6.99
2003-08-25   6.98
2003-08-26   6.91
2003-08-27   7.02
2003-08-28   6.93
2003-08-29   6.91
2003-08-31   6.98
2003-09-01   6.97
2003-09-02   7.02
2003-09-03   6.99
2003-09-04   6.96
2003-09-05   6.88
2003-09-08   6.81
2003-09-09   6.84
2003-09-10   6.82
2003-09-11   6.78
2003-09-12   6.73
2003-09-15   6.70
2003-09-16   6.66
2003-09-17   6.63
2003-09-18   6.60
2003-09-19   6.58
2003-09-22   6.69
2003-09-23   6.71
2003-09-24   6.69
2003-09-25   6.64
2003-09-26   6.62
2003-09-29   6.63
2003-09-30   6.70
2003-10-01   6.67
2003-10-02   6.72
2003-10-03   6.75
2003-10-06   6.73
2003-10-07   6.69
2003-10-08   6.47
2003-10-09   6.40
2003-10-10   6.26
2003-10-13   6.27
2003-10-14   6.28
2003-10-15   6.29
2003-10-16   6.23
2003-10-17   6.27
2003-10-20   6.22
2003-10-21   6.22
2003-10-22   6.25
2003-10-23   6.30
2003-10-24   6.30
2003-10-27   6.47
2003-10-28   6.51
2003-10-29   6.52
2003-10-30   6.59
2003-10-31   6.89
2003-11-03   6.88
2003-11-04   6.80
2003-11-05   6.82
2003-11-06   6.86
2003-11-07   6.89
2003-11-10   6.86
2003-11-11   6.87
2003-11-12   6.84
2003-11-13   6.77
2003-11-14   6.73
2003-11-17   6.69
2003-11-18   6.72
2003-11-19   6.76
2003-11-20   6.77
2003-11-21   6.70
2003-11-24   6.70
2003-11-25   6.68
2003-11-26   6.68
2003-11-27   6.66
2003-11-28   6.70
2003-11-30   6.72
2003-12-01   6.73
2003-12-02   6.67
2003-12-03   6.57
2003-12-04   6.56
2003-12-05   6.49
2003-12-08   6.49
2003-12-09   6.47
2003-12-10   6.45
2003-12-11   6.46
2003-12-12   6.42
2003-12-15   6.41
2003-12-16   6.39
2003-12-17   6.35
2003-12-18   6.35
2003-12-19   6.33
2003-12-22   6.32
2003-12-23   6.33
2003-12-24   6.29
2003-12-26   6.28
2003-12-29   6.29
2003-12-30   6.27
2003-12-31   6.36
2004-01-02   6.38
2004-01-05   6.36
2004-01-06   6.27
2004-01-07   6.24
2004-01-08   6.21
2004-01-09   6.12
2004-01-12   6.06
2004-01-13   6.05
2004-01-14   6.08
2004-01-15   6.09
2004-01-16   6.10
2004-01-19   6.09
2004-01-20   6.12
2004-01-21   6.17
2004-01-22   6.15
2004-01-23   6.14
2004-01-26   6.18
2004-01-27   6.19
2004-01-28   6.19
2004-01-29   6.39
2004-01-30   6.35
2004-01-31   6.41
2004-02-02   6.41
2004-02-03   6.40
2004-02-04   6.36
2004-02-05   6.37
2004-02-06   6.40
2004-02-09   6.38
2004-02-10   6.36
2004-02-11   6.36
2004-02-12   6.30
2004-02-13   6.23
2004-02-16   6.22
2004-02-17   6.20
2004-02-18   6.16
2004-02-19   6.18
2004-02-20   6.17
2004-02-23   6.16
2004-02-24   6.12
2004-02-25   6.10
2004-02-26   6.14
2004-02-27   6.10
2004-02-29   6.20
2004-03-01   6.17
2004-03-02   6.14
2004-03-03   6.18
2004-03-04   6.15
2004-03-05   6.07
2004-03-08   6.03
2004-03-09   5.95
2004-03-10   5.96
2004-03-11   5.97
2004-03-12   5.99
2004-03-15   5.96
2004-03-16   5.97
2004-03-17   5.91
2004-03-18   5.91
2004-03-19   5.90
2004-03-22   5.88
2004-03-23   5.87
2004-03-24   5.84
2004-03-25   5.85
2004-03-26   5.88
2004-03-29   5.91
2004-03-30   5.88
2004-03-31   5.89
2004-04-01   5.93
2004-04-02   6.09
2004-04-05   6.13
2004-04-06   6.11
2004-04-07   6.09
2004-04-08   6.10
2004-04-12   6.10
2004-04-13   6.17
2004-04-14   6.20
2004-04-15   6.25
2004-04-16   6.23
2004-04-19   6.22
2004-04-20   6.27
2004-04-21   6.41
2004-04-22   6.47
2004-04-23   6.47
2004-04-26   6.46
2004-04-27   6.56
2004-04-28   6.66
2004-04-29   6.83
2004-04-30   7.11
2004-05-03   7.10
2004-05-04   7.12
2004-05-05   7.12
2004-05-06   7.25
2004-05-07   7.50
2004-05-10   7.58
2004-05-11   7.51
2004-05-12   7.49
2004-05-13   7.52
2004-05-14   7.53
2004-05-17   7.41
2004-05-18   7.36
2004-05-19   7.37
2004-05-20   7.37
2004-05-21   7.33
2004-05-24   7.31
2004-05-25   7.24
2004-05-26   7.23
2004-05-27   7.24
2004-05-28   7.34
2004-05-31   7.39
2004-06-01   7.41
2004-06-02   7.40
2004-06-03   7.38
2004-06-04   7.41
2004-06-07   7.42
2004-06-08   7.42
2004-06-09   7.46
2004-06-10   7.50
2004-06-11   7.50
2004-06-14   7.51
2004-06-15   7.47
2004-06-16   7.44
2004-06-17   7.37
2004-06-18   7.32
2004-06-21   7.29
2004-06-22   7.24
2004-06-23   7.23
2004-06-24   7.19
2004-06-25   7.23
2004-06-28   7.29
2004-06-29   7.24
2004-06-30   7.20
2004-07-01   7.19
2004-07-02   7.12
2004-07-05   7.13
2004-07-06   7.14
2004-07-07   7.20
2004-07-08   7.27
2004-07-09   7.30
2004-07-12   7.28
2004-07-13   7.27
2004-07-14   7.21
2004-07-15   7.17
2004-07-16   7.08
2004-07-19   7.02
2004-07-20   7.04
2004-07-21   7.13
2004-07-22   7.11
2004-07-23   7.09
2004-07-26   7.11
2004-07-27   7.18
2004-07-28   7.22
2004-07-29   7.17
2004-07-30   7.10
2004-07-31   7.08
2004-08-02   7.05
2004-08-03   7.05
2004-08-04   7.02
2004-08-05   6.98
2004-08-06   6.87
2004-08-09   6.85
2004-08-10   6.85
2004-08-11   6.86
2004-08-12   6.83
2004-08-13   6.76
2004-08-16   6.75
2004-08-17   6.69
2004-08-18   6.68
2004-08-19   6.66
2004-08-20   6.66
2004-08-23   6.66
2004-08-24   6.62
2004-08-25   6.62
2004-08-26   6.61
2004-08-27   6.60
2004-08-30   6.59
2004-08-31   6.65
2004-09-01   6.63
2004-09-02   6.61
2004-09-03   6.66
2004-09-06   6.66
2004-09-07   6.66
2004-09-08   6.65
2004-09-09   6.64
2004-09-10   6.64
2004-09-13   6.61
2004-09-14   6.56
2004-09-15   6.52
2004-09-16   6.48
2004-09-17   6.47
2004-09-20   6.44
2004-09-21   6.44
2004-09-22   6.42
2004-09-23   6.42
2004-09-24   6.52
2004-09-27   6.50
2004-09-28   6.47
2004-09-29   6.48
2004-09-30   6.60
2004-10-01   6.61
2004-10-04   6.60
2004-10-05   6.54
2004-10-06   6.51
2004-10-07   6.50
2004-10-08   6.43
2004-10-11   6.41
2004-10-12   6.38
2004-10-13   6.36
2004-10-14   6.35
2004-10-15   6.35
2004-10-18   6.31
2004-10-19   6.33
2004-10-20   6.31
2004-10-21   6.26
2004-10-22   6.24
2004-10-25   6.21
2004-10-26   6.22
2004-10-27   6.21
2004-10-28   6.22
2004-10-29   6.20
2004-10-31   6.27
2004-11-01   6.26
2004-11-02   6.26
2004-11-03   6.22
2004-11-04   6.15
2004-11-05   6.11
2004-11-08   6.11
2004-11-09   6.09
2004-11-10   6.11
2004-11-11   6.10
2004-11-12   6.06
2004-11-15   6.02
2004-11-16   6.01
2004-11-17   5.99
2004-11-18   5.94
2004-11-19   5.94
2004-11-22   5.96
2004-11-23   5.96
2004-11-24   5.96
2004-11-25   5.94
2004-11-26   5.96
2004-11-29   6.07
2004-11-30   6.25
2004-12-01   6.24
2004-12-02   6.22
2004-12-03   6.19
2004-12-06   6.14
2004-12-07   6.12
2004-12-08   6.13
2004-12-09   6.15
2004-12-10   6.22
2004-12-13   6.21
2004-12-14   6.21
2004-12-15   6.17
2004-12-16   6.19
2004-12-17   6.21
2004-12-20   6.21
2004-12-21   6.19
2004-12-22   6.19
2004-12-23   6.18
2004-12-27   6.18
2004-12-28   6.20
2004-12-29   6.20
2004-12-30   6.18
2004-12-31   6.17
2005-01-03   6.17
2005-01-04   6.12
2005-01-05   6.16
2005-01-06   6.18
2005-01-07   6.17
2005-01-10   6.15
2005-01-11   6.15
2005-01-12   6.12
2005-01-13   6.09
2005-01-14   6.11
2005-01-17   6.10
2005-01-18   6.12
2005-01-19   6.13
2005-01-20   6.12
2005-01-21   6.09
2005-01-24   6.08
2005-01-25   6.08
2005-01-26   6.07
2005-01-27   6.09
2005-01-28   6.07
2005-01-31   6.03
2005-02-01   6.03
2005-02-02   5.97
2005-02-03   6.00
2005-02-04   5.96
2005-02-07   5.92
2005-02-08   5.90
2005-02-09   5.87
2005-02-10   5.88
2005-02-11   5.89
2005-02-14   5.87
2005-02-15   5.92
2005-02-16   5.95
2005-02-17   5.94
2005-02-18   5.97
2005-02-21   5.97
2005-02-22   5.96
2005-02-23   5.96
2005-02-24   5.95
2005-02-25   5.94
2005-02-28   5.98
2005-03-01   5.99
2005-03-02   5.99
2005-03-03   5.96
2005-03-04   5.90
2005-03-07   5.87
2005-03-08   5.87
2005-03-09   5.92
2005-03-10   5.99
2005-03-11   6.00
2005-03-14   6.06
2005-03-15   6.09
2005-03-16   6.14
2005-03-17   6.15
2005-03-18   6.16
2005-03-21   6.22
2005-03-22   6.25
2005-03-23   6.39
2005-03-24   6.36
2005-03-28   6.37
2005-03-29   6.37
2005-03-30   6.34
2005-03-31   6.42
2005-04-01   6.41
2005-04-04   6.42
2005-04-05   6.42
2005-04-06   6.33
2005-04-07   6.28
2005-04-08   6.28
2005-04-11   6.26
2005-04-12   6.23
2005-04-13   6.19
2005-04-14   6.22
2005-04-15   6.28
2005-04-18   6.28
2005-04-19   6.23
2005-04-20   6.24
2005-04-21   6.20
2005-04-22   6.20
2005-04-25   6.18
2005-04-26   6.19
2005-04-27   6.18
2005-04-28   6.15
2005-04-29   6.17
2005-04-30   6.32
2005-05-02   6.33
2005-05-03   6.29
2005-05-04   6.25
2005-05-05   6.20
2005-05-06   6.22
2005-05-09   6.21
2005-05-10   6.20
2005-05-11   6.27
2005-05-12   6.28
2005-05-13   6.26
2005-05-16   6.27
2005-05-17   6.31
2005-05-18   6.31
2005-05-19   6.29
2005-05-20   6.30
2005-05-23   6.27
2005-05-24   6.25
2005-05-25   6.23
2005-05-26   6.23
2005-05-27   6.22
2005-05-30   6.22
2005-05-31   6.21
2005-06-01   6.13
2005-06-02   6.09
2005-06-03   6.09
2005-06-06   6.13
2005-06-07   6.12
2005-06-08   6.11
2005-06-09   6.14
2005-06-10   6.15
2005-06-13   6.16
2005-06-14   6.17
2005-06-15   6.18
2005-06-16   6.16
2005-06-17   6.13
2005-06-20   6.13
2005-06-21   6.11
2005-06-22   6.05
2005-06-23   6.00
2005-06-24   5.96
2005-06-27   5.95
2005-06-28   5.97
2005-06-29   5.97
2005-06-30   5.94
2005-07-01   5.97
2005-07-04   5.96
2005-07-05   6.01
2005-07-06   6.00
2005-07-07   5.98
2005-07-08   5.99
2005-07-11   5.97
2005-07-12   5.95
2005-07-13   5.95
2005-07-14   5.95
2005-07-15   5.95
2005-07-18   5.94
2005-07-19   5.96
2005-07-20   5.97
2005-07-21   5.99
2005-07-22   5.98
2005-07-25   5.99
2005-07-26   6.01
2005-07-27   6.00
2005-07-28   5.97
2005-07-29   5.97
2005-07-31   6.05
2005-08-01   6.06
2005-08-02   6.05
2005-08-03   6.01
2005-08-04   5.98
2005-08-05   6.01
2005-08-08   6.03
2005-08-09   6.06
2005-08-10   6.01
2005-08-11   6.00
2005-08-12   5.96
2005-08-15   5.94
2005-08-16   5.89
2005-08-17   5.90
2005-08-18   5.88
2005-08-19   5.89
2005-08-22   5.87
2005-08-23   5.85
2005-08-24   5.86
2005-08-25   5.84
2005-08-26   5.85
2005-08-29   5.84
2005-08-30   5.82
2005-08-31   5.72
2005-09-01   5.65
2005-09-02   5.64
2005-09-05   5.63
2005-09-06   5.66
2005-09-07   5.67
2005-09-08   5.65
2005-09-09   5.61
2005-09-12   5.63
2005-09-13   5.61
2005-09-14   5.60
2005-09-15   5.61
2005-09-16   5.64
2005-09-19   5.62
2005-09-20   5.63
2005-09-21   5.62
2005-09-22   5.61
2005-09-23   5.65
2005-09-26   5.70
2005-09-27   5.70
2005-09-28   5.69
2005-09-29   5.67
2005-09-30   5.75
2005-10-03   5.78
2005-10-04   5.77
2005-10-05   5.78
2005-10-06   5.90
2005-10-07   5.93
2005-10-10   5.93
2005-10-11   5.92
2005-10-12   6.02
2005-10-13   6.16
2005-10-14   6.27
2005-10-17   6.23
2005-10-18   6.16
2005-10-19   6.21
2005-10-20   6.21
2005-10-21   6.21
2005-10-24   6.19
2005-10-25   6.17
2005-10-26   6.23
2005-10-27   6.23
2005-10-28   6.19
2005-10-31   6.20
2005-11-01   6.19
2005-11-02   6.20
2005-11-03   6.25
2005-11-04   6.33
2005-11-07   6.33
2005-11-08   6.28
2005-11-09   6.32
2005-11-10   6.31
2005-11-11   6.30
2005-11-14   6.31
2005-11-15   6.27
2005-11-16   6.21
2005-11-17   6.17
2005-11-18   6.20
2005-11-21   6.16
2005-11-22   6.14
2005-11-23   6.11
2005-11-24   6.10
2005-11-25   6.08
2005-11-28   6.06
2005-11-29   6.09
2005-11-30   6.18
2005-12-01   6.19
2005-12-02   6.18
2005-12-05   6.20
2005-12-06   6.17
2005-12-07   6.16
2005-12-08   6.16
2005-12-09   6.20
2005-12-12   6.20
2005-12-13   6.20
2005-12-14   6.15
2005-12-15   6.16
2005-12-16   6.14
2005-12-19   6.15
2005-12-20   6.16
2005-12-21   6.17
2005-12-22   6.12
2005-12-23   6.10
2005-12-27   6.09
2005-12-28   6.10
2005-12-29   6.11
2005-12-30   6.10
2005-12-31   6.10
2006-01-03   6.09
2006-01-04   6.03
2006-01-05   6.01
2006-01-06   5.99
2006-01-09   5.99
2006-01-10   6.02
2006-01-11   6.03
2006-01-12   6.04
2006-01-13   6.03
2006-01-16   6.03
2006-01-17   6.00
2006-01-18   6.00
2006-01-19   5.99
2006-01-20   5.97
2006-01-23   5.97
2006-01-24   5.97
2006-01-25   6.00
2006-01-26   6.05
2006-01-27   6.05
2006-01-30   6.07
2006-01-31   6.11
2006-02-01   6.13
2006-02-02   6.13
2006-02-03   6.12
2006-02-06   6.10
2006-02-07   6.12
2006-02-08   6.13
2006-02-09   6.12
2006-02-10   6.10
2006-02-13   6.11
2006-02-14   6.11
2006-02-15   6.10
2006-02-16   6.10
2006-02-17   6.08
2006-02-20   6.08
2006-02-21   6.08
2006-02-22   6.08
2006-02-23   6.09
2006-02-24   6.07
2006-02-27   6.07
2006-02-28   6.04
2006-03-01   6.06
2006-03-02   6.09
2006-03-03   6.14
2006-03-06   6.16
2006-03-07   6.25
2006-03-08   6.29
2006-03-09   6.29
2006-03-10   6.31
2006-03-13   6.31
2006-03-14   6.28
2006-03-15   6.26
2006-03-16   6.21
2006-03-17   6.20
2006-03-20   6.18
2006-03-21   6.21
2006-03-22   6.21
2006-03-23   6.20
2006-03-24   6.18
2006-03-27   6.18
2006-03-28   6.25
2006-03-29   6.29
2006-03-30   6.30
2006-03-31   6.28
2006-04-03   6.29
2006-04-04   6.27
2006-04-05   6.27
2006-04-06   6.29
2006-04-07   6.32
2006-04-10   6.35
2006-04-11   6.35
2006-04-12   6.35
2006-04-13   6.40
2006-04-17   6.38
2006-04-18   6.36
2006-04-19   6.35
2006-04-20   6.33
2006-04-21   6.33
2006-04-24   6.31
2006-04-25   6.36
2006-04-26   6.39
2006-04-27   6.37
2006-04-28   6.36
2006-04-30   6.38
2006-05-01   6.39
2006-05-02   6.40
2006-05-03   6.42
2006-05-04   6.42
2006-05-05   6.39
2006-05-08   6.39
2006-05-09   6.39
2006-05-10   6.38
2006-05-11   6.40
2006-05-12   6.43
2006-05-15   6.45
2006-05-16   6.41
2006-05-17   6.46
2006-05-18   6.44
2006-05-19   6.43
2006-05-22   6.44
2006-05-23   6.48
2006-05-24   6.54
2006-05-25   6.52
2006-05-26   6.50
2006-05-29   6.50
2006-05-30   6.52
2006-05-31   6.63
2006-06-01   6.64
2006-06-02   6.58
2006-06-05   6.59
2006-06-06   6.62
2006-06-07   6.62
2006-06-08   6.62
2006-06-09   6.63
2006-06-12   6.63
2006-06-13   6.66
2006-06-14   6.72
2006-06-15   6.77
2006-06-16   6.76
2006-06-19   6.77
2006-06-20   6.82
2006-06-21   6.86
2006-06-22   6.90
2006-06-23   7.05
2006-06-26   7.09
2006-06-27   7.10
2006-06-28   7.09
2006-06-29   7.06
2006-06-30   6.96
2006-07-03   6.94
2006-07-04   6.91
2006-07-05   6.96
2006-07-06   6.94
2006-07-07   6.88
2006-07-10   6.88
2006-07-11   6.84
2006-07-12   6.86
2006-07-13   6.85
2006-07-14   6.84
2006-07-17   6.85
2006-07-18   6.88
2006-07-19   6.84
2006-07-20   6.84
2006-07-21   6.81
2006-07-24   6.79
2006-07-25   6.78
2006-07-26   6.75
2006-07-27   6.73
2006-07-28   6.69
2006-07-31   6.70
2006-08-01   6.70
2006-08-02   6.69
2006-08-03   6.68
2006-08-04   6.63
2006-08-07   6.62
2006-08-08   6.61
2006-08-09   6.60
2006-08-10   6.59
2006-08-11   6.61
2006-08-14   6.63
2006-08-15   6.59
2006-08-16   6.53
2006-08-17   6.51
2006-08-18   6.49
2006-08-21   6.47
2006-08-22   6.45
2006-08-23   6.45
2006-08-24   6.47
2006-08-25   6.47
2006-08-28   6.47
2006-08-29   6.48
2006-08-30   6.45
2006-08-31   6.44
2006-09-01   6.44
2006-09-04   6.43
2006-09-05   6.45
2006-09-06   6.47
2006-09-07   6.47
2006-09-08   6.47
2006-09-11   6.49
2006-09-12   6.49
2006-09-13   6.48
2006-09-14   6.50
2006-09-15   6.51
2006-09-18   6.53
2006-09-19   6.49
2006-09-20   6.49
2006-09-21   6.48
2006-09-22   6.46
2006-09-25   6.43
2006-09-26   6.43
2006-09-27   6.43
2006-09-28   6.44
2006-09-29   6.43
2006-09-30   6.47
2006-10-02   6.46
2006-10-03   6.46
2006-10-04   6.43
2006-10-05   6.45
2006-10-06   6.47
2006-10-09   6.47
2006-10-10   6.51
2006-10-11   6.53
2006-10-12   6.53
2006-10-13   6.54
2006-10-16   6.53
2006-10-17   6.50
2006-10-18   6.50
2006-10-19   6.48
2006-10-20   6.48
2006-10-23   6.49
2006-10-24   6.50
2006-10-25   6.48
2006-10-26   6.43
2006-10-27   6.40
2006-10-30   6.40
2006-10-31   6.33
2006-11-01   6.29
2006-11-02   6.30
2006-11-03   6.35
2006-11-06   6.35
2006-11-07   6.31
2006-11-08   6.31
2006-11-09   6.30
2006-11-10   6.28
2006-11-13   6.29
2006-11-14   6.28
2006-11-15   6.29
2006-11-16   6.31
2006-11-17   6.30
2006-11-20   6.31
2006-11-21   6.31
2006-11-22   6.29
2006-11-23   6.30
2006-11-24   6.28
2006-11-27   6.28
2006-11-28   6.27
2006-11-29   6.28
2006-11-30   6.24
2006-12-01   6.21
2006-12-04   6.20
2006-12-05   6.20
2006-12-06   6.20
2006-12-07   6.20
2006-12-08   6.22
2006-12-11   6.22
2006-12-12   6.20
2006-12-13   6.23
2006-12-14   6.25
2006-12-15   6.25
2006-12-18   6.25
2006-12-19   6.25
2006-12-20   6.24
2006-12-21   6.23
2006-12-22   6.25
2006-12-26   6.25
2006-12-27   6.28
2006-12-28   6.29
2006-12-29   6.29
2006-12-31   6.33
2007-01-02   6.32
2007-01-03   6.30
2007-01-04   6.27
2007-01-05   6.30
2007-01-08   6.30
2007-01-09   6.31
2007-01-10   6.35
2007-01-11   6.36
2007-01-12   6.37
2007-01-15   6.37
2007-01-16   6.35
2007-01-17   6.36
2007-01-18   6.35
2007-01-19   6.35
2007-01-22   6.34
2007-01-23   6.35
2007-01-24   6.36
2007-01-25   6.39
2007-01-26   6.41
2007-01-29   6.41
2007-01-30   6.42
2007-01-31   6.45
2007-02-01   6.45
2007-02-02   6.44
2007-02-05   6.42
2007-02-06   6.41
2007-02-07   6.39
2007-02-08   6.39
2007-02-09   6.42
2007-02-12   6.43
2007-02-13   6.44
2007-02-14   6.39
2007-02-15   6.36
2007-02-16   6.36
2007-02-19   6.36
2007-02-20   6.35
2007-02-21   6.35
2007-02-22   6.38
2007-02-23   6.34
2007-02-26   6.32
2007-02-27   6.32
2007-02-28   6.43
2007-03-01   6.45
2007-03-02   6.43
2007-03-05   6.49
2007-03-06   6.48
2007-03-07   6.47
2007-03-08   6.44
2007-03-09   6.47
2007-03-12   6.44
2007-03-13   6.41
2007-03-14   6.43
2007-03-15   6.47
2007-03-16   6.49
2007-03-19   6.48
2007-03-20   6.46
2007-03-21   6.43
2007-03-22   6.43
2007-03-23   6.44
2007-03-26   6.43
2007-03-27   6.43
2007-03-28   6.44
2007-03-29   6.46
2007-03-30   6.45
2007-03-31   6.48
2007-04-02   6.48
2007-04-03   6.49
2007-04-04   6.48
2007-04-05   6.49
2007-04-09   6.51
2007-04-10   6.52
2007-04-11   6.52
2007-04-12   6.53
2007-04-13   6.54
2007-04-16   6.52
2007-04-17   6.48
2007-04-18   6.45
2007-04-19   6.45
2007-04-20   6.45
2007-04-23   6.42
2007-04-24   6.40
2007-04-25   6.41
2007-04-26   6.43
2007-04-27   6.44
2007-04-30   6.43
2007-05-01   6.43
2007-05-02   6.45
2007-05-03   6.46
2007-05-04   6.45
2007-05-07   6.45
2007-05-08   6.43
2007-05-09   6.44
2007-05-10   6.43
2007-05-11   6.45
2007-05-14   6.45
2007-05-15   6.47
2007-05-16   6.47
2007-05-17   6.48
2007-05-18   6.49
2007-05-21   6.49
2007-05-22   6.49
2007-05-23   6.51
2007-05-24   6.51
2007-05-25   6.52
2007-05-29   6.53
2007-05-30   6.54
2007-05-31   6.62
2007-06-01   6.63
2007-06-04   6.63
2007-06-05   6.65
2007-06-06   6.65
2007-06-07   6.75
2007-06-08   6.79
2007-06-11   6.79
2007-06-12   6.85
2007-06-13   6.87
2007-06-14   6.87
2007-06-15   6.85
2007-06-18   6.83
2007-06-19   6.79
2007-06-20   6.80
2007-06-21   6.81
2007-06-22   6.80
2007-06-25   6.80
2007-06-26   6.80
2007-06-27   6.80
2007-06-28   6.83
2007-06-29   6.82
2007-06-30   6.84
2007-07-02   6.83
2007-07-03   6.84
2007-07-04   6.84
2007-07-05   6.88
2007-07-06   6.91
2007-07-09   6.90
2007-07-10   6.88
2007-07-11   6.91
2007-07-12   6.94
2007-07-13   6.94
2007-07-16   6.92
2007-07-17   6.95
2007-07-18   6.93
2007-07-19   6.95
2007-07-20   6.93
2007-07-23   6.97
2007-07-24   7.00
2007-07-25   7.00
2007-07-26   7.02
2007-07-27   7.10
2007-07-30   7.20
2007-07-31   7.23
2007-08-01   7.26
2007-08-02   7.27
2007-08-03   7.24
2007-08-06   7.23
2007-08-07   7.25
2007-08-08   7.26
2007-08-09   7.25
2007-08-10   7.28
2007-08-13   7.28
2007-08-14   7.27
2007-08-15   7.29
2007-08-16   7.31
2007-08-17   7.36
2007-08-20   7.41
2007-08-21   7.45
2007-08-22   7.47
2007-08-23   7.46
2007-08-24   7.46
2007-08-27   7.45
2007-08-28   7.42
2007-08-29   7.45
2007-08-30   7.44
2007-08-31   7.48
2007-09-03   7.48
2007-09-04   7.49
2007-09-05   7.44
2007-09-06   7.41
2007-09-07   7.36
2007-09-10   7.38
2007-09-11   7.42
2007-09-12   7.45
2007-09-13   7.48
2007-09-14   7.49
2007-09-17   7.47
2007-09-18   7.47
2007-09-19   7.44
2007-09-20   7.48
2007-09-21   7.47
2007-09-24   7.44
2007-09-25   7.43
2007-09-26   7.43
2007-09-27   7.45
2007-09-28   7.50
2007-09-30   7.55
2007-10-01   7.59
2007-10-02   7.59
2007-10-03   7.64
2007-10-04   7.74
2007-10-05   7.77
2007-10-08   7.77
2007-10-09   7.70
2007-10-10   7.63
2007-10-11   7.61
2007-10-12   7.62
2007-10-15   7.62
2007-10-16   7.62
2007-10-17   7.57
2007-10-18   7.55
2007-10-19   7.52
2007-10-22   7.46
2007-10-23   7.46
2007-10-24   7.43
2007-10-25   7.45
2007-10-26   7.45
2007-10-29   7.44
2007-10-30   7.44
2007-10-31   7.41
2007-11-01   7.39
2007-11-02   7.38
2007-11-05   7.42
2007-11-06   7.44
2007-11-07   7.43
2007-11-08   7.45
2007-11-09   7.44
2007-11-12   7.47
2007-11-13   7.53
2007-11-14   7.56
2007-11-15   7.56
2007-11-16   7.58
2007-11-19   7.58
2007-11-20   7.63
2007-11-21   7.72
2007-11-22   7.73
2007-11-23   7.81
2007-11-26   7.77
2007-11-27   7.85
2007-11-28   7.85
2007-11-29   7.78
2007-11-30   7.83
2007-12-03   7.79
2007-12-04   7.79
2007-12-05   7.81
2007-12-06   7.82
2007-12-07   7.88
2007-12-10   7.89
2007-12-11   7.85
2007-12-12   7.85
2007-12-13   7.86
2007-12-14   7.91
2007-12-17   7.90
2007-12-18   7.89
2007-12-19   7.88
2007-12-20   7.86
2007-12-21   7.92
2007-12-24   7.92
2007-12-26   7.94
2007-12-27   7.92
2007-12-28   7.90
2007-12-31   7.95
2008-01-02   7.87
2008-01-03   7.86
2008-01-04   7.84
2008-01-07   7.83
2008-01-08   7.85
2008-01-09   7.84
2008-01-10   7.86
2008-01-11   7.84
2008-01-14   7.84
2008-01-15   7.83
2008-01-16   7.83
2008-01-17   7.82
2008-01-18   7.81
2008-01-21   7.81
2008-01-22   7.88
2008-01-23   7.84
2008-01-24   7.88
2008-01-25   7.82
2008-01-28   7.83
2008-01-29   7.85
2008-01-30   7.82
2008-01-31   7.83
2008-02-01   7.80
2008-02-04   7.79
2008-02-05   7.75
2008-02-06   7.75
2008-02-07   7.77
2008-02-08   7.79
2008-02-11   7.82
2008-02-12   7.86
2008-02-13   7.86
2008-02-14   7.88
2008-02-15   7.88
2008-02-18   7.90
2008-02-19   7.92
2008-02-20   7.95
2008-02-21   7.92
2008-02-22   7.91
2008-02-25   7.95
2008-02-26   7.95
2008-02-27   7.95
2008-02-28   7.89
2008-02-29   7.86
2008-03-03   7.90
2008-03-04   7.90
2008-03-05   7.95
2008-03-06   7.93
2008-03-07   7.94
2008-03-10   7.92
2008-03-11   8.00
2008-03-12   7.98
2008-03-13   7.99
2008-03-14   7.97
2008-03-17   7.96
2008-03-18   8.06
2008-03-19   8.04
2008-03-20   8.08
2008-03-24   8.11
2008-03-25   8.18
2008-03-26   8.18
2008-03-27   8.20
2008-03-28   8.21
2008-03-31   8.30
2008-04-01   8.34
2008-04-02   8.38
2008-04-03   8.36
2008-04-04   8.31
2008-04-07   8.31
2008-04-08   8.28
2008-04-09   8.25
2008-04-10   8.26
2008-04-11   8.23
2008-04-14   8.23
2008-04-15   8.22
2008-04-16   8.23
2008-04-17   8.23
2008-04-18   8.24
2008-04-21   8.20
2008-04-22   8.19
2008-04-23   8.19
2008-04-24   8.22
2008-04-25   8.19
2008-04-28   8.15
2008-04-29   8.09
2008-04-30   8.09
2008-05-01   8.09
2008-05-02   8.09
2008-05-05   8.07
2008-05-06   8.03
2008-05-07   8.00
2008-05-08   7.96
2008-05-09   7.94
2008-05-12   7.96
2008-05-13   7.96
2008-05-14   7.97
2008-05-15   7.94
2008-05-16   7.90
2008-05-19   7.90
2008-05-20   7.85
2008-05-21   7.87
2008-05-22   7.92
2008-05-23   7.89
2008-05-26   7.90
2008-05-27   7.92
2008-05-28   7.86
2008-05-29   7.88
2008-05-30   7.85
2008-05-31   7.86
2008-06-02   7.83
2008-06-03   7.84
2008-06-04   7.84
2008-06-05   7.89
2008-06-06   7.87
2008-06-09   7.94
2008-06-10   8.02
2008-06-11   8.02
2008-06-12   8.08
2008-06-13   8.11
2008-06-16   8.14
2008-06-17   8.13
2008-06-18   8.12
2008-06-19   8.16
2008-06-20   8.14
2008-06-23   8.16
2008-06-24   8.18
2008-06-25   8.22
2008-06-26   8.21
2008-06-27   8.23
2008-06-30   8.32
2008-07-01   8.35
2008-07-02   8.37
2008-07-03   8.39
2008-07-04   8.38
2008-07-07   8.46
2008-07-08   8.47
2008-07-09   8.46
2008-07-10   8.46
2008-07-11   8.49
2008-07-14   8.45
2008-07-15   8.49
2008-07-16   8.52
2008-07-17   8.56
2008-07-18   8.59
2008-07-21   8.60
2008-07-22   8.62
2008-07-23   8.65
2008-07-24   8.61
2008-07-25   8.66
2008-07-28   8.64
2008-07-29   8.67
2008-07-30   8.65
2008-07-31   8.67
2008-08-01   8.68
2008-08-04   8.69
2008-08-05   8.71
2008-08-06   8.71
2008-08-07   8.65
2008-08-08   8.72
2008-08-11   8.75
2008-08-12   8.74
2008-08-13   8.74
2008-08-14   8.74
2008-08-15   8.75
2008-08-18   8.75
2008-08-19   8.78
2008-08-20   8.79
2008-08-21   8.81
2008-08-22   8.85
2008-08-25   8.80
2008-08-26   8.80
2008-08-27   8.84
2008-08-28   8.86
2008-08-29   8.86
2008-08-31   8.87
2008-09-01   8.86
2008-09-02   8.85
2008-09-03   8.87
2008-09-04   8.89
2008-09-05   8.95
2008-09-08   8.97
2008-09-09   9.00
2008-09-10   9.09
2008-09-11   9.19
2008-09-12   9.37
2008-09-15   9.51
2008-09-16  10.10
2008-09-17  10.52
2008-09-18  10.98
2008-09-19  11.25
2008-09-22  11.24
2008-09-23  11.48
2008-09-24  11.61
2008-09-25  11.85
2008-09-26  12.00
2008-09-29  12.19
2008-09-30  12.57
2008-10-01  12.75
2008-10-02  12.83
2008-10-03  12.92
2008-10-06  13.17
2008-10-07  13.61
2008-10-08  14.09
2008-10-09  14.46
2008-10-10  15.27
2008-10-13  15.35
2008-10-14  15.96
2008-10-15  16.47
2008-10-16  16.99
2008-10-17  17.51
2008-10-20  17.97
2008-10-21  18.42
2008-10-22  19.17
2008-10-23  20.19
2008-10-24  21.58
2008-10-27  22.02
2008-10-28  22.45
2008-10-29  22.33
2008-10-30  21.86
2008-10-31  21.37
2008-11-03  21.04
2008-11-04  20.37
2008-11-05  19.53
2008-11-06  19.51
2008-11-07  19.59
2008-11-10  19.47
2008-11-11  19.55
2008-11-12  19.77
2008-11-13  20.35
2008-11-14  20.58
2008-11-17  20.71
2008-11-18  21.04
2008-11-19  21.07
2008-11-20  21.10
2008-11-21  21.41
2008-11-24  21.63
2008-11-25  21.54
2008-11-26  21.45
2008-11-27  21.44
2008-11-28  21.20
2008-11-30  21.40
2008-12-01  21.24
2008-12-02  21.31
2008-12-03  21.21
2008-12-04  21.16
2008-12-05  21.19
2008-12-08  21.32
2008-12-09  21.20
2008-12-10  20.95
2008-12-11  20.74
2008-12-12  20.50
2008-12-15  20.42
2008-12-16  20.35
2008-12-17  20.17
2008-12-18  20.06
2008-12-19  20.02
2008-12-22  20.01
2008-12-23  20.02
2008-12-24  20.03
2008-12-26  20.03
2008-12-29  19.70
2008-12-30  19.80
2008-12-31  19.37
2009-01-02  19.44
2009-01-05  19.52
2009-01-06  19.45
2009-01-07  19.29
2009-01-08  19.18
2009-01-09  18.97
2009-01-12  18.74
2009-01-13  18.63
2009-01-14  18.46
2009-01-15  18.44
2009-01-16  18.40
2009-01-19  18.41
2009-01-20  18.36
2009-01-21  18.49
2009-01-22  18.43
2009-01-23  18.41
2009-01-26  18.39
2009-01-27  18.17
2009-01-28  17.92
2009-01-29  17.77
2009-01-30  17.69
2009-01-31  17.70
2009-02-02  17.66
2009-02-03  17.63
2009-02-04  17.59
2009-02-05  17.56
2009-02-06  17.60
2009-02-09  17.59
2009-02-10  17.61
2009-02-11  17.59
2009-02-12  17.73
2009-02-13  17.94
2009-02-16  17.94
2009-02-17  18.22
2009-02-18  18.54
2009-02-19  18.65
2009-02-20  18.85
2009-02-23  18.85
2009-02-24  18.86
2009-02-25  18.97
2009-02-26  18.99
2009-02-27  18.91
2009-02-28  18.57
2009-03-02  18.56
2009-03-03  18.63
2009-03-04  18.80
2009-03-05  18.69
2009-03-06  18.64
2009-03-09  18.71
2009-03-10  18.72
2009-03-11  18.65
2009-03-12  18.57
2009-03-13  18.34
2009-03-16  18.38
2009-03-17  18.34
2009-03-18  18.18
2009-03-19  18.07
2009-03-20  17.90
2009-03-23  17.72
2009-03-24  17.52
2009-03-25  17.11
2009-03-26  17.01
2009-03-27  16.89
2009-03-30  16.91
2009-03-31  16.99
2009-04-01  16.93
2009-04-02  16.92
2009-04-03  16.92
2009-04-06  16.66
2009-04-07  16.54
2009-04-08  16.46
2009-04-09  16.32
2009-04-13  16.30
2009-04-14  16.15
2009-04-15  16.02
2009-04-16  15.71
2009-04-17  15.63
2009-04-20  15.63
2009-04-21  15.71
2009-04-22  15.71
2009-04-23  15.65
2009-04-24  15.63
2009-04-27  15.67
2009-04-28  15.67
2009-04-29  15.58
2009-04-30  15.04
2009-05-01  14.99
2009-05-04  14.98
2009-05-05  14.86
2009-05-06  14.75
2009-05-07  14.48
2009-05-08  14.34
2009-05-11  14.22
2009-05-12  14.08
2009-05-13  13.96
2009-05-14  13.84
2009-05-15  13.79
2009-05-18  13.82
2009-05-19  13.71
2009-05-20  13.35
2009-05-21  13.29
2009-05-22  13.18
2009-05-25  13.18
2009-05-26  13.12
2009-05-27  13.10
2009-05-28  13.10
2009-05-29  12.96
2009-05-31  12.56
2009-06-01  12.49
2009-06-02  12.43
2009-06-03  12.36
2009-06-04  12.36
2009-06-05  12.39
2009-06-08  12.25
2009-06-09  12.20
2009-06-10  12.14
2009-06-11  12.11
2009-06-12  12.08
2009-06-15  12.04
2009-06-16  11.96
2009-06-17  11.94
2009-06-18  11.95
2009-06-19  11.92
2009-06-22  11.92
2009-06-23  12.00
2009-06-24  12.02
2009-06-25  11.97
2009-06-26  11.97
2009-06-29  11.88
2009-06-30  11.00
2009-07-01  10.91
2009-07-02  10.75
2009-07-03  10.74
2009-07-06  10.77
2009-07-07  10.76
2009-07-08  10.71
2009-07-09  10.72
2009-07-10  10.71
2009-07-13  10.71
2009-07-14  10.69
2009-07-15  10.68
2009-07-16  10.60
2009-07-17  10.57
2009-07-20  10.53
2009-07-21  10.38
2009-07-22  10.34
2009-07-23  10.27
2009-07-24  10.18
2009-07-27  10.08
2009-07-28  10.04
2009-07-29  10.03
2009-07-30   9.87
2009-07-31   9.58
2009-08-03   9.53
2009-08-04   9.46
2009-08-05   9.39
2009-08-06   9.22
2009-08-07   9.25
2009-08-10   9.15
2009-08-11   9.15
2009-08-12   9.16
2009-08-13   9.16
2009-08-14   9.11
2009-08-17   9.12
2009-08-18   9.13
2009-08-19   9.10
2009-08-20   9.07
2009-08-21   9.06
2009-08-24   9.01
2009-08-25   8.93
2009-08-26   8.92
2009-08-27   8.76
2009-08-28   8.73
2009-08-31   8.74
2009-09-01   8.70
2009-09-02   8.67
2009-09-03   8.68
2009-09-04   8.68
2009-09-07   8.67
2009-09-08   8.64
2009-09-09   8.58
2009-09-10   8.45
2009-09-11   8.37
2009-09-14   8.28
2009-09-15   8.24
2009-09-16   8.12
2009-09-17   8.07
2009-09-18   7.97
2009-09-21   8.00
2009-09-22   7.96
2009-09-23   7.91
2009-09-24   7.88
2009-09-25   7.86
2009-09-28   7.82
2009-09-29   7.78
2009-09-30   7.77
2009-10-01   7.67
2009-10-02   7.70
2009-10-05   7.65
2009-10-06   7.62
2009-10-07   7.51
2009-10-08   7.45
2009-10-09   7.48
2009-10-12   7.47
2009-10-13   7.41
2009-10-14   7.41
2009-10-15   7.41
2009-10-16   7.38
2009-10-19   7.38
2009-10-20   7.36
2009-10-21   7.39
2009-10-22   7.39
2009-10-23   7.42
2009-10-26   7.42
2009-10-27   7.39
2009-10-28   7.44
2009-10-29   7.49
2009-10-30   7.43
2009-10-31   7.47
2009-11-02   7.50
2009-11-03   7.52
2009-11-04   7.54
2009-11-05   7.57
2009-11-06   7.55
2009-11-09   7.51
2009-11-10   7.42
2009-11-11   7.42
2009-11-12   7.40
2009-11-13   7.33
2009-11-16   7.29
2009-11-17   7.28
2009-11-18   7.27
2009-11-19   7.21
2009-11-20   7.21
2009-11-23   7.21
2009-11-24   7.20
2009-11-25   7.25
2009-11-26   7.31
2009-11-27   7.39
2009-11-30   7.68
2009-12-01   7.66
2009-12-02   7.65
2009-12-03   7.63
2009-12-04   7.64
2009-12-07   7.58
2009-12-08   7.60
2009-12-09   7.65
2009-12-10   7.67
2009-12-11   7.69
2009-12-14   7.61
2009-12-15   7.61
2009-12-16   7.56
2009-12-17   7.52
2009-12-18   7.54
2009-12-21   7.57
2009-12-22   7.56
2009-12-23   7.55
2009-12-24   7.56
2009-12-28   7.55
2009-12-29   7.54
2009-12-30   7.55
2009-12-31   7.61
2010-01-04   7.55
2010-01-05   7.40
2010-01-06   7.31
2010-01-07   7.27
2010-01-08   7.18
2010-01-11   7.11
2010-01-12   7.08
2010-01-13   7.07
2010-01-14   7.02
2010-01-15   7.02
2010-01-18   7.01
2010-01-19   7.03
2010-01-20   7.02
2010-01-21   7.04
2010-01-22   7.05
2010-01-25   7.10
2010-01-26   7.10
2010-01-27   7.09
2010-01-28   7.06
2010-01-29   7.05
2010-01-31   7.08
2010-02-01   7.09
2010-02-02   7.09
2010-02-03   7.08
2010-02-04   7.06
2010-02-05   7.12
2010-02-08   7.13
2010-02-09   7.19
2010-02-10   7.18
2010-02-11   7.17
2010-02-12   7.14
2010-02-15   7.15
2010-02-16   7.15
2010-02-17   7.16
2010-02-18   7.14
2010-02-19   7.13
2010-02-22   7.10
2010-02-23   7.00
2010-02-24   6.98
2010-02-25   6.95
2010-02-26   6.89
2010-02-28   6.94
2010-03-01   6.92
2010-03-02   6.85
2010-03-03   6.80
2010-03-04   6.80
2010-03-05   6.79
2010-03-08   6.71
2010-03-09   6.61
2010-03-10   6.52
2010-03-11   6.50
2010-03-12   6.45
2010-03-15   6.42
2010-03-16   6.39
2010-03-17   6.36
2010-03-18   6.34
2010-03-19   6.34
2010-03-22   6.32
2010-03-23   6.29
2010-03-24   6.30
2010-03-25   6.30
2010-03-26   6.27
2010-03-29   6.26
2010-03-30   6.25
2010-03-31   6.22
2010-04-01   6.23
2010-04-05   6.26
2010-04-06   6.23
2010-04-07   6.19
2010-04-08   6.21
2010-04-09   6.17
2010-04-12   6.15
2010-04-13   6.10
2010-04-14   6.05
2010-04-15   5.97
2010-04-16   5.94
2010-04-19   5.95
2010-04-20   5.94
2010-04-21   5.91
2010-04-22   5.95
2010-04-23   5.99
2010-04-26   5.96
2010-04-27   5.96
2010-04-28   6.08
2010-04-29   6.14
2010-04-30   5.95
2010-05-03   5.98
2010-05-04   5.91
2010-05-05   6.01
2010-05-06   6.13
2010-05-07   6.49
2010-05-10   6.36
2010-05-11   6.38
2010-05-12   6.31
2010-05-13   6.28
2010-05-14   6.25
2010-05-17   6.31
2010-05-18   6.29
2010-05-19   6.45
2010-05-20   6.58
2010-05-21   6.69
2010-05-24   6.76
2010-05-25   6.96
2010-05-26   6.96
2010-05-27   6.83
2010-05-28   6.73
2010-05-31   6.86
2010-06-01   6.89
2010-06-02   6.89
2010-06-03   6.80
2010-06-04   6.78
2010-06-07   6.86
2010-06-08   6.87
2010-06-09   6.84
2010-06-10   6.86
2010-06-11   6.80
2010-06-14   6.74
2010-06-15   6.72
2010-06-16   6.65
2010-06-17   6.59
2010-06-18   6.59
2010-06-21   6.45
2010-06-22   6.41
2010-06-23   6.42
2010-06-24   6.45
2010-06-25   6.48
2010-06-28   6.44
2010-06-29   6.48
2010-06-30   6.54
2010-07-01   6.55
2010-07-02   6.57
2010-07-05   6.57
2010-07-06   6.51
2010-07-07   6.51
2010-07-08   6.45
2010-07-09   6.41
2010-07-12   6.36
2010-07-13   6.32
2010-07-14   6.27
2010-07-15   6.23
2010-07-16   6.21
2010-07-19   6.24
2010-07-20   6.24
2010-07-21   6.18
2010-07-22   6.14
2010-07-23   6.13
2010-07-26   6.10
2010-07-27   6.09
2010-07-28   6.01
2010-07-29   5.99
2010-07-30   5.95
2010-07-31   5.95
2010-08-02   5.95
2010-08-03   5.89
2010-08-04   5.88
2010-08-05   5.85
2010-08-06   5.80
2010-08-09   5.75
2010-08-10   5.75
2010-08-11   5.74
2010-08-12   5.77
2010-08-13   5.75
2010-08-16   5.70
2010-08-17   5.69
2010-08-18   5.67
2010-08-19   5.60
2010-08-20   5.64
2010-08-23   5.62
2010-08-24   5.60
2010-08-25   5.71
2010-08-26   5.73
2010-08-27   5.77
2010-08-30   5.65
2010-08-31   5.65
2010-09-01   5.65
2010-09-02   5.61
2010-09-03   5.61
2010-09-06   5.60
2010-09-07   5.56
2010-09-08   5.57
2010-09-09   5.60
2010-09-10   5.57
2010-09-13   5.54
2010-09-14   5.51
2010-09-15   5.53
2010-09-16   5.54
2010-09-17   5.53
2010-09-20   5.54
2010-09-21   5.53
2010-09-22   5.52
2010-09-23   5.53
2010-09-24   5.53
2010-09-27   5.48
2010-09-28   5.47
2010-09-29   5.45
2010-09-30   5.43
2010-10-01   5.41
2010-10-04   5.36
2010-10-05   5.31
2010-10-06   5.25
2010-10-07   5.24
2010-10-08   5.22
2010-10-11   5.21
2010-10-12   5.21
2010-10-13   5.17
2010-10-14   5.17
2010-10-15   5.17
2010-10-18   5.18
2010-10-19   5.23
2010-10-20   5.28
2010-10-21   5.29
2010-10-22   5.29
2010-10-25   5.26
2010-10-26   5.29
2010-10-27   5.31
2010-10-28   5.32
2010-10-29   5.32
2010-10-31   5.42
2010-11-01   5.41
2010-11-02   5.40
2010-11-03   5.37
2010-11-04   5.29
2010-11-05   5.30
2010-11-08   5.30
2010-11-09   5.33
2010-11-10   5.36
2010-11-11   5.36
2010-11-12   5.43
2010-11-15   5.52
2010-11-16   5.53
2010-11-17   5.58
2010-11-18   5.53
2010-11-19   5.53
2010-11-22   5.51
2010-11-23   5.54
2010-11-24   5.61
2010-11-25   5.62
2010-11-26   5.61
2010-11-29   5.65
2010-11-30   5.78
2010-12-01   5.80
2010-12-02   5.77
2010-12-03   5.72
2010-12-06   5.66
2010-12-07   5.71
2010-12-08   5.74
2010-12-09   5.70
2010-12-10   5.70
2010-12-13   5.67
2010-12-14   5.70
2010-12-15   5.72
2010-12-16   5.70
2010-12-17   5.66
2010-12-20   5.66
2010-12-21   5.66
2010-12-22   5.65
2010-12-23   5.66
2010-12-24   5.66
2010-12-27   5.65
2010-12-28   5.67
2010-12-29   5.62
2010-12-30   5.62
2010-12-31   5.65
2011-01-03   5.63
2011-01-04   5.59
2011-01-05   5.54
2011-01-06   5.51
2011-01-07   5.49
2011-01-10   5.51
2011-01-11   5.51
2011-01-12   5.48
2011-01-13   5.44
2011-01-14   5.45
2011-01-17   5.45
2011-01-18   5.43
2011-01-19   5.42
2011-01-20   5.45
2011-01-21   5.44
2011-01-24   5.42
2011-01-25   5.40
2011-01-26   5.43
2011-01-27   5.44
2011-01-28   5.47
2011-01-31   5.64
2011-02-01   5.59
2011-02-02   5.55
2011-02-03   5.55
2011-02-04   5.57
2011-02-07   5.54
2011-02-08   5.54
2011-02-09   5.51
2011-02-10   5.54
2011-02-11   5.54
2011-02-14   5.50
2011-02-15   5.49
2011-02-16   5.49
2011-02-17   5.47
2011-02-18   5.48
2011-02-21   5.48
2011-02-22   5.48
2011-02-23   5.54
2011-02-24   5.53
2011-02-25   5.54
2011-02-28   5.54
2011-03-01   5.52
2011-03-02   5.54
2011-03-03   5.52
2011-03-04   5.50
2011-03-07   5.50
2011-03-08   5.49
2011-03-09   5.47
2011-03-10   5.43
2011-03-11   5.45
2011-03-14   5.44
2011-03-15   5.48
2011-03-16   5.46
2011-03-17   5.48
2011-03-18   5.46
2011-03-21   5.44
2011-03-22   5.41
2011-03-23   5.39
2011-03-24   5.37
2011-03-25   5.36
2011-03-28   5.33
2011-03-29   5.35
2011-03-30   5.32
2011-03-31   5.40
2011-04-01   5.37
2011-04-04   5.34
2011-04-05   5.31
2011-04-06   5.30
2011-04-07   5.27
2011-04-08   5.28
2011-04-11   5.28
2011-04-12   5.30
2011-04-13   5.28
2011-04-14   5.30
2011-04-15   5.28
2011-04-18   5.28
2011-04-19   5.29
2011-04-20   5.29
2011-04-21   5.27
2011-04-25   5.26
2011-04-26   5.24
2011-04-27   5.24
2011-04-28   5.21
2011-04-29   5.18
2011-04-30   5.27
2011-05-02   5.27
2011-05-03   5.25
2011-05-04   5.22
2011-05-05   5.20
2011-05-06   5.20
2011-05-09   5.19
2011-05-10   5.19
2011-05-11   5.15
2011-05-12   5.16
2011-05-13   5.16
2011-05-16   5.14
2011-05-17   5.12
2011-05-18   5.10
2011-05-19   5.07
2011-05-20   5.06
2011-05-23   5.06
2011-05-24   5.08
2011-05-25   5.08
2011-05-26   5.08
2011-05-27   5.11
2011-05-30   5.10
2011-05-31   5.17
2011-06-01   5.15
2011-06-02   5.15
2011-06-03   5.14
2011-06-06   5.13
2011-06-07   5.12
2011-06-08   5.12
2011-06-09   5.14
2011-06-10   5.13
2011-06-13   5.16
2011-06-14   5.17
2011-06-15   5.16
2011-06-16   5.19
2011-06-17   5.23
2011-06-20   5.23
2011-06-21   5.22
2011-06-22   5.24
2011-06-23   5.27
2011-06-24   5.32
2011-06-27   5.38
2011-06-28   5.36
2011-06-29   5.33
2011-06-30   5.35
2011-07-01   5.33
2011-07-04   5.33
2011-07-05   5.31
2011-07-06   5.32
2011-07-07   5.30
2011-07-08   5.27
2011-07-11   5.28
2011-07-12   5.34
2011-07-13   5.31
2011-07-14   5.30
2011-07-15   5.29
2011-07-18   5.30
2011-07-19   5.32
2011-07-20   5.31
2011-07-21   5.31
2011-07-22   5.26
2011-07-25   5.26
2011-07-26   5.24
2011-07-27   5.23
2011-07-28   5.21
2011-07-29   5.15
2011-07-31   5.19
2011-08-01   5.15
2011-08-02   5.12
2011-08-03   5.13
2011-08-04   5.14
2011-08-05   5.28
2011-08-08   5.43
2011-08-09   5.59
2011-08-10   5.57
2011-08-11   5.76
2011-08-12   5.73
2011-08-15   5.61
2011-08-16   5.59
2011-08-17   5.54
2011-08-18   5.53
2011-08-19   5.55
2011-08-22   5.56
2011-08-23   5.60
2011-08-24   5.68
2011-08-25   5.69
2011-08-26   5.71
2011-08-29   5.72
2011-08-30   5.69
2011-08-31   5.60
2011-09-01   5.58
2011-09-02   5.59
2011-09-05   5.58
2011-09-06   5.63
2011-09-07   5.59
2011-09-08   5.56
2011-09-09   5.57
2011-09-12   5.64
2011-09-13   5.68
2011-09-14   5.69
2011-09-15   5.72
2011-09-16   5.73
2011-09-19   5.79
2011-09-20   5.85
2011-09-21   5.88
2011-09-22   6.21
2011-09-23   6.45
2011-09-26   6.62
2011-09-27   6.71
2011-09-28   6.68
2011-09-29   6.69
2011-09-30   6.79
2011-10-03   6.87
2011-10-04   7.13
2011-10-05   7.18
2011-10-06   7.02
2011-10-07   6.97
2011-10-10   6.96
2011-10-11   6.77
2011-10-12   6.62
2011-10-13   6.50
2011-10-14   6.41
2011-10-17   6.32
2011-10-18   6.31
2011-10-19   6.24
2011-10-20   6.26
2011-10-21   6.26
2011-10-24   6.17
2011-10-25   6.11
2011-10-26   6.09
2011-10-27   5.87
2011-10-28   5.83
2011-10-31   5.91
2011-11-01   6.07
2011-11-02   6.05
2011-11-03   6.02
2011-11-04   5.99
2011-11-07   6.00
2011-11-08   5.95
2011-11-09   6.00
2011-11-10   6.07
2011-11-11   6.07
2011-11-14   6.06
2011-11-15   6.13
2011-11-16   6.17
2011-11-17   6.21
2011-11-18   6.24
2011-11-21   6.30
2011-11-22   6.36
2011-11-23   6.45
2011-11-24   6.46
2011-11-25   6.57
2011-11-28   6.52
2011-11-29   6.54
2011-11-30   6.41
2011-12-01   6.40
2011-12-02   6.36
2011-12-05   6.31
2011-12-06   6.37
2011-12-07   6.36
2011-12-08   6.38
2011-12-09   6.44
2011-12-12   6.48
2011-12-13   6.49
2011-12-14   6.52
2011-12-15   6.53
2011-12-16   6.53
2011-12-19   6.54
2011-12-20   6.53
2011-12-21   6.51
2011-12-22   6.50
2011-12-23   6.51
2011-12-27   6.51
2011-12-28   6.49
2011-12-29   6.47
2011-12-30   6.46
2011-12-31   6.46
2012-01-03   6.41
2012-01-04   6.38
2012-01-05   6.39
2012-01-06   6.39
2012-01-09   6.39
2012-01-10   6.39
2012-01-11   6.36
2012-01-12   6.33
2012-01-13   6.31
2012-01-16   6.31
2012-01-17   6.30
2012-01-18   6.29
2012-01-19   6.24
2012-01-20   6.20
2012-01-23   6.16
2012-01-24   6.12
2012-01-25   6.06
2012-01-26   5.95
2012-01-27   5.92
2012-01-30   5.92
2012-01-31   5.97
2012-02-01   5.90
2012-02-02   5.87
2012-02-03   5.88
2012-02-06   5.88
2012-02-07   5.89
2012-02-08   5.89
2012-02-09   5.87
2012-02-10   5.86
2012-02-13   5.85
2012-02-14   5.82
2012-02-15   5.78
2012-02-16   5.81
2012-02-17   5.79
2012-02-20   5.78
2012-02-21   5.74
2012-02-22   5.69
2012-02-23   5.67
2012-02-24   5.65
2012-02-27   5.62
2012-02-28   5.57
2012-02-29   5.42
2012-03-01   5.37
2012-03-02   5.32
2012-03-05   5.29
2012-03-06   5.34
2012-03-07   5.34
2012-03-08   5.30
2012-03-09   5.27
2012-03-12   5.24
2012-03-13   5.20
2012-03-14   5.19
2012-03-15   5.21
2012-03-16   5.20
2012-03-19   5.19
2012-03-20   5.20
2012-03-21   5.19
2012-03-22   5.23
2012-03-23   5.23
2012-03-26   5.21
2012-03-27   5.20
2012-03-28   5.21
2012-03-29   5.22
2012-03-30   5.24
2012-03-31   5.29
2012-04-02   5.29
2012-04-03   5.30
2012-04-04   5.30
2012-04-05   5.32
2012-04-09   5.31
2012-04-10   5.35
2012-04-11   5.36
2012-04-12   5.35
2012-04-13   5.32
2012-04-16   5.31
2012-04-17   5.28
2012-04-18   5.26
2012-04-19   5.24
2012-04-20   5.24
2012-04-23   5.24
2012-04-24   5.24
2012-04-25   5.20
2012-04-26   5.18
2012-04-27   5.18
2012-04-30   5.20
2012-05-01   5.18
2012-05-02   5.13
2012-05-03   5.09
2012-05-04   5.09
2012-05-07   5.09
2012-05-08   5.10
2012-05-09   5.15
2012-05-10   5.14
2012-05-11   5.14
2012-05-14   5.24
2012-05-15   5.31
2012-05-16   5.41
2012-05-17   5.49
2012-05-18   5.70
2012-05-21   5.46
2012-05-22   5.38
2012-05-23   5.42
2012-05-24   5.42
2012-05-25   5.43
2012-05-28   5.41
2012-05-29   5.37
2012-05-30   5.42
2012-05-31   5.49
2012-06-01   5.58
2012-06-04   5.60
2012-06-05   5.60
2012-06-06   5.54
2012-06-07   5.44
2012-06-08   5.44
2012-06-11   5.37
2012-06-12   5.40
2012-06-13   5.36
2012-06-14   5.35
2012-06-15   5.31
2012-06-18   5.30
2012-06-19   5.27
2012-06-20   5.24
2012-06-21   5.23
2012-06-22   5.25
2012-06-25   5.25
2012-06-26   5.24
2012-06-27   5.22
2012-06-28   5.22
2012-06-29   5.17
2012-06-30   5.21
2012-07-02   5.17
2012-07-03   5.14
2012-07-04   5.12
2012-07-05   5.10
2012-07-06   5.08
2012-07-09   5.09
2012-07-10   5.04
2012-07-11   5.02
2012-07-12   5.00
2012-07-13   4.96
2012-07-16   4.89
2012-07-17   4.84
2012-07-18   4.84
2012-07-19   4.82
2012-07-20   4.82
2012-07-23   4.91
2012-07-24   4.92
2012-07-25   4.90
2012-07-26   4.85
2012-07-27   4.85
2012-07-30   4.79
2012-07-31   4.82
2012-08-01   4.80
2012-08-02   4.79
2012-08-03   4.75
2012-08-06   4.70
2012-08-07   4.66
2012-08-08   4.68
2012-08-09   4.70
2012-08-10   4.71
2012-08-13   4.71
2012-08-14   4.72
2012-08-15   4.73
2012-08-16   4.75
2012-08-17   4.74
2012-08-20   4.73
2012-08-21   4.69
2012-08-22   4.66
2012-08-23   4.63
2012-08-24   4.64
2012-08-27   4.64
2012-08-28   4.62
2012-08-29   4.61
2012-08-30   4.60
2012-08-31   4.62
2012-09-03   4.62
2012-09-04   4.58
2012-09-05   4.57
2012-09-06   4.54
2012-09-07   4.49
2012-09-10   4.47
2012-09-11   4.45
2012-09-12   4.43
2012-09-13   4.43
2012-09-14   4.37
2012-09-17   4.37
2012-09-18   4.38
2012-09-19   4.36
2012-09-20   4.39
2012-09-21   4.39
2012-09-24   4.42
2012-09-25   4.43
2012-09-26   4.47
2012-09-27   4.46
2012-09-28   4.43
2012-09-30   4.46
2012-10-01   4.45
2012-10-02   4.41
2012-10-03   4.39
2012-10-04   4.38
2012-10-05   4.38
2012-10-08   4.37
2012-10-09   4.37
2012-10-10   4.36
2012-10-11   4.33
2012-10-12   4.30
2012-10-15   4.28
2012-10-16   4.24
2012-10-17   4.21
2012-10-18   4.20
2012-10-19   4.19
2012-10-22   4.19
2012-10-23   4.23
2012-10-24   4.25
2012-10-25   4.25
2012-10-26   4.26
2012-10-29   4.24
2012-10-31   4.34
2012-11-01   4.34
2012-11-02   4.34
2012-11-05   4.34
2012-11-06   4.31
2012-11-07   4.28
2012-11-08   4.28
2012-11-09   4.31
2012-11-12   4.30
2012-11-13   4.32
2012-11-14   4.32
2012-11-15   4.34
2012-11-16   4.37
2012-11-19   4.36
2012-11-20   4.35
2012-11-21   4.34
2012-11-22   4.34
2012-11-23   4.33
2012-11-26   4.32
2012-11-27   4.29
2012-11-28   4.27
2012-11-29   4.23
2012-11-30   4.28
2012-12-03   4.28
2012-12-04   4.27
2012-12-05   4.26
2012-12-06   4.25
2012-12-07   4.26
2012-12-10   4.26
2012-12-11   4.24
2012-12-12   4.22
2012-12-13   4.20
2012-12-14   4.19
2012-12-17   4.15
2012-12-18   4.15
2012-12-19   4.11
2012-12-20   4.10
2012-12-21   4.09
2012-12-24   4.08
2012-12-26   4.08
2012-12-27   4.08
2012-12-28   4.07
2012-12-31   4.06
2013-01-02   4.02
2013-01-03   3.96
2013-01-04   3.95
2013-01-07   3.91
2013-01-08   3.89
2013-01-09   3.89
2013-01-10   3.88
2013-01-11   3.89
2013-01-14   3.88
2013-01-15   3.88
2013-01-16   3.89
2013-01-17   3.89
2013-01-18   3.88
2013-01-21   3.88
2013-01-22   3.88
2013-01-23   3.87
2013-01-24   3.86
2013-01-25   3.87
2013-01-28   3.89
2013-01-29   3.94
2013-01-30   4.00
2013-01-31   4.10
2013-02-01   4.13
2013-02-04   4.16
2013-02-05   4.16
2013-02-06   4.14
2013-02-07   4.14
2013-02-08   4.13
2013-02-11   4.12
2013-02-12   4.12
2013-02-13   4.14
2013-02-14   4.11
2013-02-15   4.12
2013-02-18   4.15
2013-02-19   4.12
2013-02-20   4.16
2013-02-21   4.17
2013-02-22   4.17
2013-02-25   4.06
2013-02-26   4.06
2013-02-27   4.05
2013-02-28   4.04
2013-03-01   4.03
2013-03-04   4.02
2013-03-05   3.99
2013-03-06   3.98
2013-03-07   3.97
2013-03-08   3.98
2013-03-11   3.98
2013-03-12   3.97
2013-03-13   3.97
2013-03-14   3.98
2013-03-15   3.98
2013-03-18   4.01
2013-03-19   4.02
2013-03-20   4.04
2013-03-21   4.03
2013-03-22   4.04
2013-03-25   4.03
2013-03-26   4.03
2013-03-27   4.06
2013-03-28   4.07
2013-03-31   4.11
2013-04-01   4.11
2013-04-02   4.09
2013-04-03   4.05
2013-04-04   4.01
2013-04-05   3.97
2013-04-08   3.94
2013-04-09   3.92
2013-04-10   3.93
2013-04-11   3.91
2013-04-12   3.90
2013-04-15   3.91
2013-04-16   3.93
2013-04-17   3.94
2013-04-18   3.95
2013-04-19   3.96
2013-04-22   3.94
2013-04-23   3.92
2013-04-24   3.91
2013-04-25   3.89
2013-04-26   3.89
2013-04-29   3.85
2013-04-30   3.89
2013-05-01   3.87
2013-05-02   3.84
2013-05-03   3.83
2013-05-06   3.83
2013-05-07   3.81
2013-05-08   3.80
2013-05-09   3.77
2013-05-10   3.79
2013-05-13   3.83
2013-05-14   3.83
2013-05-15   3.84
2013-05-16   3.84
2013-05-17   3.85
2013-05-20   3.85
2013-05-21   3.88
2013-05-22   3.89
2013-05-23   3.95
2013-05-24   3.98
2013-05-27   3.97
2013-05-28   4.02
2013-05-29   4.14
2013-05-30   4.14
2013-05-31   4.29
2013-06-03   4.34
2013-06-04   4.34
2013-06-05   4.44
2013-06-06   4.55
2013-06-07   4.57
2013-06-10   4.63
2013-06-11   4.79
2013-06-12   4.73
2013-06-13   4.68
2013-06-14   4.56
2013-06-17   4.54
2013-06-18   4.62
2013-06-19   4.64
2013-06-20   4.98
2013-06-21   5.06
2013-06-24   5.40
2013-06-25   5.34
2013-06-26   5.25
2013-06-27   5.13
2013-06-28   5.10
2013-06-30   5.11
2013-07-01   5.10
2013-07-02   5.02
2013-07-03   5.09
2013-07-04   5.08
2013-07-05   5.12
2013-07-08   5.15
2013-07-09   5.12
2013-07-10   5.12
2013-07-11   5.05
2013-07-12   5.03
2013-07-15   4.97
2013-07-16   4.90
2013-07-17   4.87
2013-07-18   4.81
2013-07-19   4.78
2013-07-22   4.71
2013-07-23   4.70
2013-07-24   4.75
2013-07-25   4.79
2013-07-26   4.79
2013-07-29   4.79
2013-07-30   4.80
2013-07-31   4.92
2013-08-01   4.91
2013-08-02   4.90
2013-08-05   4.88
2013-08-06   4.88
2013-08-07   4.89
2013-08-08   4.88
2013-08-09   4.86
2013-08-12   4.85
2013-08-13   4.87
2013-08-14   4.88
2013-08-15   4.93
2013-08-16   4.94
2013-08-19   5.01
2013-08-20   5.03
2013-08-21   5.07
2013-08-22   5.12
2013-08-23   5.08
2013-08-26   5.07
2013-08-27   5.06
2013-08-28   5.11
2013-08-29   5.10
2013-09-02   5.14
2013-09-03   5.14
2013-09-04   5.16
2013-09-05   5.19
2013-09-06   5.19
2013-09-09   5.17
2013-09-10   5.17
2013-09-11   5.14
2013-09-12   5.08
2013-09-13   5.10
2013-09-16   5.00
2013-09-17   5.00
2013-09-18   4.97
2013-09-19   4.80
2013-09-20   4.81
2013-09-23   4.82
2013-09-24   4.90
2013-09-25   4.87
2013-09-26   4.86
2013-09-27   4.89
2013-09-30   5.01
2013-10-01   5.00
2013-10-02   4.96
2013-10-03   4.96
2013-10-04   4.96
2013-10-07   4.95
2013-10-08   4.95
2013-10-09   4.93
2013-10-10   4.92
2013-10-11   4.90
2013-10-14   4.89
2013-10-15   4.86
2013-10-16   4.80
2013-10-17   4.75
2013-10-18   4.69
2013-10-21   4.69
2013-10-22   4.65
2013-10-23   4.64
2013-10-24   4.64
2013-10-25   4.65
2013-10-28   4.64
2013-10-29   4.66
2013-10-30   4.66
2013-10-31   4.66
2013-11-01   4.69
2013-11-04   4.69
2013-11-05   4.74
2013-11-06   4.74
2013-11-07   4.72
2013-11-08   4.77
2013-11-11   4.76
2013-11-12   4.87
2013-11-13   4.87
2013-11-14   4.81
2013-11-15   4.78
2013-11-18   4.74
2013-11-19   4.74
2013-11-20   4.76
2013-11-21   4.79
2013-11-22   4.76
2013-11-25   4.73
2013-11-26   4.72
2013-11-27   4.73
2013-11-28   4.73
2013-11-29   4.74
2013-11-30   4.81
2013-12-02   4.85
2013-12-03   4.86
2013-12-04   4.89
2013-12-05   4.91
2013-12-06   4.91
2013-12-09   4.89
2013-12-10   4.83
2013-12-11   4.83
2013-12-12   4.84
2013-12-13   4.84
2013-12-16   4.82
2013-12-17   4.80
2013-12-18   4.77
2013-12-19   4.77
2013-12-20   4.79
2013-12-23   4.78
2013-12-24   4.78
2013-12-26   4.77
2013-12-27   4.78
2013-12-30   4.77
2013-12-31   4.80
2014-01-02   4.81
2014-01-03   4.81
2014-01-06   4.76
2014-01-07   4.71
2014-01-08   4.72
2014-01-09   4.71
2014-01-10   4.68
2014-01-13   4.65
2014-01-14   4.66
2014-01-15   4.63
2014-01-16   4.62
2014-01-17   4.61
2014-01-20   4.60
2014-01-21   4.61
2014-01-22   4.62
2014-01-23   4.64
2014-01-24   4.72
2014-01-27   4.77
2014-01-28   4.74
2014-01-29   4.78
2014-01-30   4.85
2014-01-31   4.92
2014-02-03   4.92
2014-02-04   4.88
2014-02-05   4.85
2014-02-06   4.84
2014-02-07   4.83
2014-02-10   4.81
2014-02-11   4.78
2014-02-12   4.77
2014-02-13   4.79
2014-02-14   4.77
2014-02-17   4.77
2014-02-18   4.73
2014-02-19   4.77
2014-02-20   4.79
2014-02-21   4.76
2014-02-24   4.69
2014-02-25   4.72
2014-02-26   4.74
2014-02-27   4.73
2014-02-28   4.74
2014-03-03   5.00
2014-03-04   4.96
2014-03-05   4.96
2014-03-06   4.99
2014-03-07   5.07
2014-03-10   5.18
2014-03-11   5.19
2014-03-12   5.36
2014-03-13   5.41
2014-03-14   5.51
2014-03-17   5.49
2014-03-18   5.38
2014-03-19   5.27
2014-03-20   5.30
2014-03-21   5.38
2014-03-24   5.41
2014-03-25   5.35
2014-03-26   5.23
2014-03-27   5.12
2014-03-28   5.05
2014-03-31   5.03
2014-04-01   4.95
2014-04-02   4.96
2014-04-03   4.98
2014-04-04   4.93
2014-04-07   4.98
2014-04-08   4.98
2014-04-09   4.99
2014-04-10   4.94
2014-04-11   4.96
2014-04-14   5.07
2014-04-15   5.15
2014-04-16   5.17
2014-04-17   5.15
2014-04-21   5.14
2014-04-22   5.12
2014-04-23   5.12
2014-04-24   5.16
2014-04-25   5.28
2014-04-28   5.30
2014-04-29   5.25
2014-04-30   5.24
2014-05-01   5.22
2014-05-02   5.23
2014-05-05   5.23
2014-05-06   5.20
2014-05-07   5.11
2014-05-08   5.00
2014-05-09   4.97
2014-05-12   4.94
2014-05-13   4.85
2014-05-14   4.85
2014-05-15   4.80
2014-05-16   4.82
2014-05-19   4.79
2014-05-20   4.74
2014-05-21   4.72
2014-05-22   4.68
2014-05-23   4.63
2014-05-26   4.62
2014-05-27   4.59
2014-05-28   4.52
2014-05-29   4.47
2014-05-30   4.49
2014-05-31   4.49
2014-06-02   4.46
2014-06-03   4.48
2014-06-04   4.50
2014-06-05   4.48
2014-06-06   4.38
2014-06-09   4.32
2014-06-10   4.34
2014-06-11   4.36
2014-06-12   4.36
2014-06-13   4.39
2014-06-16   4.45
2014-06-17   4.46
2014-06-18   4.45
2014-06-19   4.40
2014-06-20   4.42
2014-06-23   4.42
2014-06-24   4.35
2014-06-25   4.34
2014-06-26   4.34
2014-06-27   4.35
2014-06-30   4.37
2014-07-01   4.39
2014-07-02   4.39
2014-07-03   4.40
2014-07-04   4.39
2014-07-07   4.37
2014-07-08   4.34
2014-07-09   4.32
2014-07-10   4.34
2014-07-11   4.35
2014-07-14   4.34
2014-07-15   4.34
2014-07-16   4.34
2014-07-17   4.49
2014-07-18   4.53
2014-07-21   4.63
2014-07-22   4.63
2014-07-23   4.59
2014-07-24   4.61
2014-07-25   4.69
2014-07-28   4.80
2014-07-29   4.83
2014-07-30   4.85
2014-07-31   4.86
2014-08-01   4.92
2014-08-04   4.97
2014-08-05   5.03
2014-08-06   5.16
2014-08-07   5.22
2014-08-08   5.26
2014-08-11   5.16
2014-08-12   5.09
2014-08-13   5.02
2014-08-14   4.95
2014-08-15   4.93
2014-08-18   4.90
2014-08-19   4.85
2014-08-20   4.87
2014-08-21   4.82
2014-08-22   4.84
2014-08-25   4.83
2014-08-26   4.82
2014-08-27   4.79
2014-08-28   4.91
2014-08-29   5.02
2014-08-31   5.03
2014-09-01   5.04
2014-09-02   5.14
2014-09-03   5.03
2014-09-04   5.01
2014-09-05   4.94
2014-09-08   4.95
2014-09-09   4.98
2014-09-10   5.02
2014-09-11   5.01
2014-09-12   5.05
2014-09-15   5.09
2014-09-16   5.08
2014-09-17   5.10
2014-09-18   5.09
2014-09-19   5.07
2014-09-22   5.04
2014-09-23   5.02
2014-09-24   4.98
2014-09-25   4.99
2014-09-26   5.08
2014-09-29   5.16
2014-09-30   5.13
2014-10-01   5.12
2014-10-02   5.15
2014-10-03   5.16
2014-10-06   5.13
2014-10-07   5.12
2014-10-08   5.13
2014-10-09   5.09
2014-10-10   5.13
2014-10-13   5.13
2014-10-14   5.13
2014-10-15   5.15
2014-10-16   5.19
2014-10-17   5.14
2014-10-20   5.13
2014-10-21   5.10
2014-10-22   5.08
2014-10-23   5.09
2014-10-24   5.07
2014-10-27   5.05
2014-10-28   5.03
2014-10-29   5.02
2014-10-30   5.01
2014-10-31   5.02
2014-11-03   5.02
2014-11-04   5.06
2014-11-05   5.08
2014-11-06   5.12
2014-11-07   5.17
2014-11-10   5.13
2014-11-11   5.12
2014-11-12   5.14
2014-11-13   5.15
2014-11-14   5.24
2014-11-17   5.32
2014-11-18   5.31
2014-11-19   5.37
2014-11-20   5.36
2014-11-21   5.32
2014-11-24   5.31
2014-11-25   5.31
2014-11-26   5.34
2014-11-27   5.34
2014-11-28   5.38
2014-11-30   5.42
2014-12-01   5.55
2014-12-02   5.65
2014-12-03   5.83
2014-12-04   5.89
2014-12-05   6.02
2014-12-08   6.13
2014-12-09   6.30
2014-12-10   6.44
2014-12-11   6.56
2014-12-12   6.73
2014-12-15   7.06
2014-12-16   7.60
2014-12-17   7.49
2014-12-18   7.05
2014-12-19   6.84
2014-12-22   6.68
2014-12-23   6.67
2014-12-24   6.66
2014-12-26   6.66
2014-12-29   6.69
2014-12-30   6.71
2014-12-31   6.74
2015-01-02   6.77
2015-01-05   6.87
2015-01-06   7.12
2015-01-07   7.10
2015-01-08   6.91
2015-01-09   6.91
2015-01-12   6.96
2015-01-13   7.01
2015-01-14   6.90
2015-01-15   6.78
2015-01-19   6.75
2015-01-20   6.73
2015-01-21   6.74
2015-01-22   6.73
2015-01-23   6.58
2015-01-26   6.68
2015-01-27   6.77
2015-01-28   6.76
2015-01-29   6.83
2015-01-30   6.84
2015-01-31   6.87
2015-02-02   6.86
2015-02-03   6.75
2015-02-04   6.71
2015-02-05   6.62
2015-02-06   6.55
2015-02-09   6.56
2015-02-10   6.64
2015-02-11   6.63
2015-02-12   6.48
2015-02-13   6.33
2015-02-16   6.33
2015-02-17   6.30
2015-02-18   6.21
2015-02-19   6.23
2015-02-20   6.25
2015-02-23   6.36
2015-02-24   6.38
2015-02-25   6.36
2015-02-26   6.29
2015-02-27   6.29
2015-02-28   6.27
2015-03-02   6.25
2015-03-03   6.22
2015-03-04   6.18
2015-03-05   6.14
2015-03-06   6.08
2015-03-09   6.10
2015-03-10   6.13
2015-03-11   6.17
2015-03-12   6.13
2015-03-13   6.17
2015-03-16   6.22
2015-03-17   6.27
2015-03-18   6.27
2015-03-19   6.21
2015-03-20   6.10
2015-03-23   6.03
2015-03-24   5.95
2015-03-25   5.87
2015-03-26   5.88
2015-03-27   5.90
2015-03-30   5.91
2015-03-31   5.79
2015-04-01   5.72
2015-04-02   5.61
2015-04-06   5.61
2015-04-07   5.53
2015-04-08   5.41
2015-04-09   5.36
2015-04-10   5.38
2015-04-13   5.36
2015-04-14   5.36
2015-04-15   5.37
2015-04-16   5.33
2015-04-17   5.34
2015-04-20   5.37
2015-04-21   5.44
2015-04-22   5.41
2015-04-23   5.35
2015-04-24   5.31
2015-04-27   5.28
2015-04-28   5.26
2015-04-29   5.26
2015-04-30   5.28
2015-05-01   5.29
2015-05-04   5.29
2015-05-05   5.31
2015-05-06   5.29
2015-05-07   5.29
2015-05-08   5.26
2015-05-11   5.23
2015-05-12   5.24
2015-05-13   5.14
2015-05-14   5.10
2015-05-15   5.04
2015-05-18   5.01
2015-05-19   5.02
2015-05-20   5.02
2015-05-21   5.00
2015-05-22   4.99
2015-05-26   4.99
2015-05-27   5.14
2015-05-28   5.18
2015-05-29   5.19
2015-05-31   5.24
2015-06-01   5.33
2015-06-02   5.35
2015-06-03   5.22
2015-06-04   5.30
2015-06-05   5.36
2015-06-08   5.40
2015-06-09   5.41
2015-06-10   5.40
2015-06-11   5.39
2015-06-12   5.35
2015-06-15   5.37
2015-06-16   5.42
2015-06-17   5.41
2015-06-18   5.38
2015-06-19   5.36
2015-06-22   5.32
2015-06-23   5.27
2015-06-24   5.23
2015-06-25   5.22
2015-06-26   5.24
2015-06-29   5.31
2015-06-30   5.32
2015-07-01   5.29
2015-07-02   5.28
2015-07-03   5.28
2015-07-06   5.28
2015-07-07   5.31
2015-07-08   5.32
2015-07-09   5.31
2015-07-10   5.26
2015-07-13   5.23
2015-07-14   5.22
2015-07-15   5.21
2015-07-16   5.17
2015-07-17   5.11
2015-07-20   5.09
2015-07-21   5.11
2015-07-22   5.13
2015-07-23   5.14
2015-07-24   5.16
2015-07-27   5.21
2015-07-28   5.25
2015-07-29   5.23
2015-07-30   5.22
2015-07-31   5.12
2015-08-03   5.12
2015-08-04   5.13
2015-08-05   5.13
2015-08-06   5.13
2015-08-07   5.14
2015-08-10   5.16
2015-08-11   5.15
2015-08-12   5.17
2015-08-13   5.19
2015-08-14   5.21
2015-08-17   5.25
2015-08-18   5.30
2015-08-19   5.35
2015-08-20   5.46
2015-08-21   5.50
2015-08-24   5.66
2015-08-25   5.66
2015-08-26   5.63
2015-08-27   5.51
2015-08-28   5.45
2015-08-31   5.49
2015-09-01   5.46
2015-09-02   5.50
2015-09-03   5.50
2015-09-04   5.49
2015-09-07   5.49
2015-09-08   5.50
2015-09-09   5.46
2015-09-10   5.47
2015-09-11   5.47
2015-09-14   5.46
2015-09-15   5.44
2015-09-16   5.40
2015-09-17   5.38
2015-09-18   5.31
2015-09-21   5.32
2015-09-22   5.37
2015-09-23   5.40
2015-09-24   5.45
2015-09-25   5.46
2015-09-28   5.47
2015-09-29   5.51
2015-09-30   5.49
2015-10-01   5.47
2015-10-02   5.47
2015-10-05   5.43
2015-10-06   5.38
2015-10-07   5.33
2015-10-08   5.34
2015-10-09   5.31
2015-10-12   5.30
2015-10-13   5.31
2015-10-14   5.29
2015-10-15   5.26
2015-10-16   5.19
2015-10-19   5.14
2015-10-20   5.15
2015-10-21   5.16
2015-10-22   5.14
2015-10-23   5.10
2015-10-26   5.08
2015-10-27   5.10
2015-10-28   5.09
2015-10-29   5.10
2015-10-30   5.08
2015-10-31   5.14
2015-11-02   5.11
2015-11-03   5.07
2015-11-04   5.04
2015-11-05   5.03
2015-11-06   5.06
2015-11-09   5.11
2015-11-10   5.13
2015-11-11   5.12
2015-11-12   5.13
2015-11-13   5.15
2015-11-16   5.17
2015-11-17   5.15
2015-11-18   5.11
2015-11-19   5.06
2015-11-20   5.06
2015-11-23   5.08
2015-11-24   5.11
2015-11-25   5.13
2015-11-26   5.12
2015-11-27   5.14
2015-11-30   5.12
2015-12-01   5.11
2015-12-02   5.12
2015-12-03   5.14
2015-12-04   5.16
2015-12-07   5.19
2015-12-08   5.24
2015-12-09   5.26
2015-12-10   5.29
2015-12-11   5.35
2015-12-14   5.43
2015-12-15   5.46
2015-12-16   5.45
2015-12-17   5.41
2015-12-18   5.42
2015-12-21   5.42
2015-12-22   5.42
2015-12-23   5.42
2015-12-24   5.41
2015-12-28   5.42
2015-12-29   5.42
2015-12-30   5.42
2015-12-31   5.42
2016-01-04   5.44
2016-01-05   5.45
2016-01-06   5.47
2016-01-07   5.58
2016-01-08   5.59
2016-01-11   5.63
2016-01-12   5.67
2016-01-13   5.68
2016-01-14   5.74
2016-01-15   5.83
2016-01-18   5.85
2016-01-19   5.86
2016-01-20   5.94
2016-01-21   5.99
2016-01-22   5.86
2016-01-25   5.84
2016-01-26   5.82
2016-01-27   5.75
2016-01-28   5.65
2016-01-29   5.63
2016-01-31   5.58
2016-02-01   5.58
2016-02-02   5.63
2016-02-03   5.60
2016-02-04   5.54
2016-02-05   5.55
2016-02-08   5.55
2016-02-09   5.59
2016-02-10   5.57
2016-02-11   5.59
2016-02-12   5.59
2016-02-15   5.59
2016-02-16   5.53
2016-02-17   5.51
2016-02-18   5.48
2016-02-19   5.48
2016-02-22   5.45
2016-02-23   5.44
2016-02-24   5.45
2016-02-25   5.42
2016-02-26   5.37
2016-02-29   5.35
2016-03-01   5.32
2016-03-02   5.27
2016-03-03   5.24
2016-03-04   5.22
2016-03-07   5.20
2016-03-08   5.20
2016-03-09   5.20
2016-03-10   5.16
2016-03-11   5.13
2016-03-14   5.09
2016-03-15   5.11
2016-03-16   5.11
2016-03-17   5.03
2016-03-18   4.98
2016-03-21   4.96
2016-03-22   4.96
2016-03-23   4.95
2016-03-24   4.96
2016-03-28   4.97
2016-03-29   4.96
2016-03-30   6.60
2016-03-31   4.99
2016-04-01   4.97
2016-04-04   4.95
2016-04-05   4.95
2016-04-06   4.94
2016-04-07   4.92
2016-04-08   4.90
2016-04-11   4.88
2016-04-12   4.86
2016-04-13   4.81
2016-04-14   4.78
2016-04-15   4.78
2016-04-18   4.80
2016-04-19   4.74
2016-04-20   4.73
2016-04-21   4.71
2016-04-22   4.71
2016-04-25   4.72
2016-04-26   4.72
2016-04-27   4.71
2016-04-28   4.66
2016-04-29   4.65
2016-04-30   4.65
2016-05-02   4.63
2016-05-03   4.64
2016-05-04   4.67
2016-05-05   4.68
2016-05-06   4.68
2016-05-09   4.67
2016-05-10   4.66
2016-05-11   4.64
2016-05-12   4.59
2016-05-13   4.59
2016-05-16   4.58
2016-05-17   4.55
2016-05-18   4.57
2016-05-19   4.63
2016-05-20   4.62
2016-05-23   4.62
2016-05-24   4.61
2016-05-25   4.60
2016-05-26   4.58
2016-05-27   4.58
2016-05-30   4.58
2016-05-31   4.60
2016-06-01   4.60
2016-06-02   4.58
2016-06-03   4.53
2016-06-06   4.49
2016-06-07   4.45
2016-06-08   4.40
2016-06-09   4.40
2016-06-10   4.42
2016-06-13   4.46
2016-06-14   4.51
2016-06-15   4.49
2016-06-16   4.49
2016-06-17   4.48
2016-06-20   4.41
2016-06-21   4.38
2016-06-22   4.37
2016-06-23   4.33
2016-06-24   4.46
2016-06-27   4.45
2016-06-28   4.40
2016-06-29   4.31
2016-06-30   4.26
2016-07-01   4.19
2016-07-04   4.18
2016-07-05   4.17
2016-07-06   4.17
2016-07-07   4.15
2016-07-08   4.12
2016-07-11   4.08
2016-07-12   4.07
2016-07-13   4.07
2016-07-14   4.07
2016-07-15   4.09
2016-07-18   4.14
2016-07-19   4.19
2016-07-20   4.25
2016-07-21   4.27
2016-07-22   4.24
2016-07-25   4.21
2016-07-26   4.23
2016-07-27   4.23
2016-07-28   4.21
2016-07-29   4.23
2016-07-31   4.12
2016-08-01   4.10
2016-08-02   4.11
2016-08-03   4.12
2016-08-04   4.09
2016-08-05   4.06
2016-08-08   4.03
2016-08-09   3.99
2016-08-10   3.95
2016-08-11   3.96
2016-08-12   3.95
2016-08-15   3.92
2016-08-16   3.91
2016-08-17   3.91
2016-08-18   3.91
2016-08-19   3.92
2016-08-22   3.94
2016-08-23   3.92
2016-08-24   3.93
2016-08-25   3.93
2016-08-26   3.93
2016-08-29   3.92
2016-08-30   3.92
2016-08-31   3.86
2016-09-01   3.87
2016-09-02   3.88
2016-09-05   3.87
2016-09-06   3.84
2016-09-07   3.80
2016-09-08   3.79
2016-09-09   3.82
2016-09-12   3.90
2016-09-13   3.91
2016-09-14   3.92
2016-09-15   3.94
2016-09-16   3.94
2016-09-19   3.92
2016-09-20   3.91
2016-09-21   3.89
2016-09-22   3.81
2016-09-23   3.80
2016-09-26   3.82
2016-09-27   3.83
2016-09-28   3.82
2016-09-29   3.82
2016-09-30   3.83
2016-10-03   3.83
2016-10-04   3.82
2016-10-05   3.83
2016-10-06   3.84
2016-10-07   3.85
2016-10-10   3.84
2016-10-11   3.87
2016-10-12   3.89
2016-10-13   3.92
2016-10-14   3.91
2016-10-17   3.92
2016-10-18   3.92
2016-10-19   3.90
2016-10-20   3.89
2016-10-21   3.89
2016-10-24   3.88
2016-10-25   3.87
2016-10-26   3.87
2016-10-27   3.90
2016-10-28   3.91
2016-10-31   3.98
2016-11-01   3.98
2016-11-02   3.98
2016-11-03   4.00
2016-11-04   4.03
2016-11-07   4.02
2016-11-08   4.02
2016-11-09   4.07
2016-11-10   4.14
2016-11-11   4.16
2016-11-14   4.42
2016-11-15   4.35
2016-11-16   4.38
2016-11-17   4.36
2016-11-18   4.40
2016-11-21   4.39
2016-11-22   4.36
2016-11-23   4.38
2016-11-24   4.38
2016-11-25   4.40
2016-11-28   4.38
2016-11-29   4.38
2016-11-30   4.31
2016-12-01   4.34
2016-12-02   4.34
2016-12-05   4.33
2016-12-06   4.29
2016-12-07   4.25
2016-12-08   4.22
2016-12-09   4.23
2016-12-12   4.22
2016-12-13   4.21
2016-12-14   4.19
2016-12-15   4.26
2016-12-16   4.26
2016-12-19   4.23
2016-12-20   4.23
2016-12-21   4.19
2016-12-22   4.18
2016-12-23   4.18
2016-12-27   4.17
2016-12-28   4.16
2016-12-29   4.14
2016-12-30   4.14
2016-12-31   4.16
2017-01-03   4.14
2017-01-04   4.11
2017-01-05   4.06
2017-01-06   4.05
2017-01-09   4.06
2017-01-10   4.06
2017-01-11   4.09
2017-01-12   4.07
