Title:               BofA Merrill Lynch BB US Emerging Markets Liquid Corporate Plus Sub-Index Semi-Annual Yield to Worst©
Series ID:           BAMLEM3RBBLCRPIUSSYTW
Source:              BofA Merrill Lynch
Release:             BofA Merrill Lynch (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Daily, Close
Units:               Percent
Date Range:          2003-12-31 to 2017-01-12
Last Updated:        2017-01-13 6:27 AM CST
Notes:               This data represents the semi-annual yield to worst of the BofA
                     Merrill Lynch BB US Emerging Markets Liquid Corporate Plus Index is
                     the subset of the BofA Merrill Lynch Emerging Markets Liquid Corporate
                     Plus Index, which includes only securities rated BB1 through BB3. The
                     same inclusion rules apply for this series as those that apply for
                     BofA Merrill Lynch Emerging Markets Liquid Corporate Plus Index
                     (https://fred.stlouisfed.org/series/BAMLEMCLLCRPIUSTRIV?cid=32413).
                     When the last calendar day of the month takes place on the weekend,
                     weekend observations will occur as a result of month ending accrued
                     interest adjustments.
                     
                     Yield to worst is the lowest potential yield that a bond can generate
                     without the issuer defaulting. The standard US convention for this
                     series is to use semi-annual coupon payments, whereas the standard in
                     the foreign markets is to use coupon payments with frequencies of
                     annual, semi-annual, quarterly, and monthly.
                     
                     
                     Source BofA Merrill Lynch, used with permission. BOFA MERRILL LYNCH IS
                     LICENSING THE BOFA MERRILL LYNCH INDICES "AS IS" MAKES NO WARRANTIES
                     REGARDING THE SAME, DOES NOT GUARANTEE THE SUITABILITY, QUALITY,
                     ACCURACY, TIMELINESS, AND/ OR COMPLETENESS OF THE BOFA MERRILL LYNCH
                     INDICIES OR ANY DATA INCLUDED IN, RELATED TO, OR DERIVED THEREFROM,
                     ASSUMES NO LIABILITY IN CONNECTION WITH THEIR USE, AND DOES NOT
                     SPONSOR, ENDORSE, OR RECOMMEND, [FRBSL], OR ANY OF ITS PRODUCTS OR
                     SERVICES.
                     
                     Copyright, 2016, Bank of America Corporation. Reprinted with
                     permission.

DATE        VALUE
2003-12-31   6.86
2004-01-01      .
2004-01-02   6.89
2004-01-05   6.85
2004-01-06   6.77
2004-01-07   6.74
2004-01-08   6.67
2004-01-09   6.57
2004-01-12   6.55
2004-01-13   6.52
2004-01-14   6.51
2004-01-15   6.51
2004-01-16   6.53
2004-01-19   6.53
2004-01-20   6.55
2004-01-21   6.56
2004-01-22   6.54
2004-01-23   6.57
2004-01-26   6.60
2004-01-27   6.60
2004-01-28   6.64
2004-01-29   6.71
2004-01-30   6.75
2004-01-31   6.90
2004-02-02   6.95
2004-02-03   6.95
2004-02-04   6.92
2004-02-05   6.96
2004-02-06   6.96
2004-02-09   6.97
2004-02-10   6.96
2004-02-11   6.93
2004-02-12   6.89
2004-02-13   6.85
2004-02-16   6.85
2004-02-17   6.86
2004-02-18   6.81
2004-02-19   6.82
2004-02-20   6.85
2004-02-23   6.84
2004-02-24   6.83
2004-02-25   6.82
2004-02-26   6.83
2004-02-27   6.80
2004-02-29   6.81
2004-03-01   6.79
2004-03-02   6.77
2004-03-03   6.78
2004-03-04   6.76
2004-03-05   6.65
2004-03-08   6.55
2004-03-09   6.51
2004-03-10   6.52
2004-03-11   6.55
2004-03-12   6.57
2004-03-15   6.57
2004-03-16   6.56
2004-03-17   6.54
2004-03-18   6.54
2004-03-19   6.53
2004-03-22   6.50
2004-03-23   6.51
2004-03-24   6.48
2004-03-25   6.49
2004-03-26   6.52
2004-03-29   6.54
2004-03-30   6.53
2004-03-31   6.58
2004-04-01   6.61
2004-04-02   6.75
2004-04-05   6.82
2004-04-06   6.80
2004-04-07   6.81
2004-04-08   6.83
2004-04-12   6.83
2004-04-13   6.89
2004-04-14   6.96
2004-04-15   7.03
2004-04-16   6.98
2004-04-19   6.99
2004-04-20   7.03
2004-04-21   7.11
2004-04-22   7.13
2004-04-23   7.18
2004-04-26   7.16
2004-04-27   7.19
2004-04-28   7.31
2004-04-29   7.46
2004-04-30   7.58
2004-05-03   7.60
2004-05-04   7.60
2004-05-05   7.64
2004-05-06   7.75
2004-05-07   7.99
2004-05-10   8.05
2004-05-11   8.07
2004-05-12   8.17
2004-05-13   8.16
2004-05-14   8.12
2004-05-17   8.04
2004-05-18   8.02
2004-05-19   8.02
2004-05-20   7.94
2004-05-21   7.98
2004-05-24   7.93
2004-05-25   7.91
2004-05-26   7.87
2004-05-27   7.81
2004-05-28   7.83
2004-05-31   7.95
2004-06-01   7.97
2004-06-02   7.97
2004-06-03   7.96
2004-06-04   7.99
2004-06-07   7.96
2004-06-08   7.95
2004-06-09   7.96
2004-06-10   7.98
2004-06-11   7.98
2004-06-14   8.03
2004-06-15   7.92
2004-06-16   7.94
2004-06-17   7.87
2004-06-18   7.87
2004-06-21   7.86
2004-06-22   7.82
2004-06-23   7.80
2004-06-24   7.75
2004-06-25   7.72
2004-06-28   7.77
2004-06-29   7.74
2004-06-30   7.73
2004-07-01   7.70
2004-07-02   7.62
2004-07-05   7.62
2004-07-06   7.59
2004-07-07   7.62
2004-07-08   7.64
2004-07-09   7.66
2004-07-12   7.66
2004-07-13   7.62
2004-07-14   7.60
2004-07-15   7.55
2004-07-16   7.43
2004-07-19   7.37
2004-07-20   7.39
2004-07-21   7.44
2004-07-22   7.42
2004-07-23   7.40
2004-07-26   7.43
2004-07-27   7.50
2004-07-28   7.55
2004-07-29   7.50
2004-07-30   7.42
2004-07-31   7.45
2004-08-02   7.42
2004-08-03   7.43
2004-08-04   7.41
2004-08-05   7.38
2004-08-06   7.26
2004-08-09   7.25
2004-08-10   7.27
2004-08-11   7.27
2004-08-12   7.24
2004-08-13   7.20
2004-08-16   7.20
2004-08-17   7.13
2004-08-18   7.12
2004-08-19   7.10
2004-08-20   7.10
2004-08-23   7.09
2004-08-24   7.08
2004-08-25   7.05
2004-08-26   7.04
2004-08-27   7.03
2004-08-30   6.97
2004-08-31   6.91
2004-09-01   6.90
2004-09-02   6.90
2004-09-03   6.95
2004-09-06   6.94
2004-09-07   6.90
2004-09-08   6.89
2004-09-09   6.88
2004-09-10   6.89
2004-09-13   6.85
2004-09-14   6.83
2004-09-15   6.80
2004-09-16   6.75
2004-09-17   6.77
2004-09-20   6.74
2004-09-21   6.73
2004-09-22   6.70
2004-09-23   6.73
2004-09-24   6.76
2004-09-27   6.74
2004-09-28   6.77
2004-09-29   6.79
2004-09-30   6.95
2004-10-01   6.96
2004-10-04   6.96
2004-10-05   6.92
2004-10-06   6.91
2004-10-07   6.91
2004-10-08   6.85
2004-10-11   6.85
2004-10-12   6.81
2004-10-13   6.80
2004-10-14   6.77
2004-10-15   6.78
2004-10-18   6.77
2004-10-19   6.75
2004-10-20   6.74
2004-10-21   6.74
2004-10-22   6.72
2004-10-25   6.70
2004-10-26   6.71
2004-10-27   6.73
2004-10-28   6.73
2004-10-29   6.68
2004-10-31   6.71
2004-11-01   6.70
2004-11-02   6.68
2004-11-03   6.66
2004-11-04   6.64
2004-11-05   6.68
2004-11-08   6.67
2004-11-09   6.70
2004-11-10   6.71
2004-11-11   6.71
2004-11-12   6.66
2004-11-15   6.59
2004-11-16   6.59
2004-11-17   6.54
2004-11-18   6.48
2004-11-19   6.49
2004-11-22   6.49
2004-11-23   6.49
2004-11-24   6.49
2004-11-25   6.49
2004-11-26   6.50
2004-11-29   6.58
2004-11-30   6.60
2004-12-01   6.60
2004-12-02   6.57
2004-12-03   6.52
2004-12-06   6.47
2004-12-07   6.47
2004-12-08   6.43
2004-12-09   6.46
2004-12-10   6.49
2004-12-13   6.48
2004-12-14   6.46
2004-12-15   6.38
2004-12-16   6.41
2004-12-17   6.44
2004-12-20   6.47
2004-12-21   6.46
2004-12-22   6.45
2004-12-23   6.45
2004-12-27   6.47
2004-12-28   6.47
2004-12-29   6.48
2004-12-30   6.45
2004-12-31   6.64
2005-01-03   6.64
2005-01-04   6.67
2005-01-05   6.68
2005-01-06   6.72
2005-01-07   6.72
2005-01-10   6.75
2005-01-11   6.76
2005-01-12   6.74
2005-01-13   6.72
2005-01-14   6.74
2005-01-17   6.72
2005-01-18   6.75
2005-01-19   6.77
2005-01-20   6.77
2005-01-21   6.73
2005-01-24   6.71
2005-01-25   6.72
2005-01-26   6.72
2005-01-27   6.70
2005-01-28   6.68
2005-01-31   6.84
2005-02-01   6.84
2005-02-02   6.82
2005-02-03   6.79
2005-02-04   6.75
2005-02-07   6.67
2005-02-08   6.64
2005-02-09   6.60
2005-02-10   6.64
2005-02-11   6.65
2005-02-14   6.65
2005-02-15   6.65
2005-02-16   6.65
2005-02-17   6.64
2005-02-18   6.64
2005-02-21   6.64
2005-02-22   6.66
2005-02-23   6.67
2005-02-24   6.66
2005-02-25   6.65
2005-02-28   6.72
2005-03-01   6.73
2005-03-02   6.74
2005-03-03   6.72
2005-03-04   6.67
2005-03-07   6.61
2005-03-08   6.62
2005-03-09   6.68
2005-03-10   6.72
2005-03-11   6.76
2005-03-14   6.86
2005-03-15   6.87
2005-03-16   6.93
2005-03-17   6.99
2005-03-18   6.98
2005-03-21   7.03
2005-03-22   7.09
2005-03-23   7.21
2005-03-24   7.24
2005-03-28   7.26
2005-03-29   7.31
2005-03-30   7.33
2005-03-31   7.31
2005-04-01   7.27
2005-04-04   7.29
2005-04-05   7.29
2005-04-06   7.26
2005-04-07   7.23
2005-04-08   7.23
2005-04-11   7.21
2005-04-12   7.21
2005-04-13   7.17
2005-04-14   7.18
2005-04-15   7.23
2005-04-18   7.27
2005-04-19   7.28
2005-04-20   7.28
2005-04-21   7.27
2005-04-22   7.25
2005-04-25   7.22
2005-04-26   7.21
2005-04-27   7.21
2005-04-28   7.19
2005-04-29   7.24
2005-04-30   7.27
2005-05-02   7.25
2005-05-03   7.24
2005-05-04   7.17
2005-05-05   7.11
2005-05-06   7.18
2005-05-09   7.15
2005-05-10   7.13
2005-05-11   7.17
2005-05-12   7.16
2005-05-13   7.16
2005-05-16   7.17
2005-05-17   7.23
2005-05-18   7.21
2005-05-19   7.21
2005-05-20   7.19
2005-05-23   7.14
2005-05-24   7.11
2005-05-25   7.11
2005-05-26   7.10
2005-05-27   7.08
2005-05-30   7.08
2005-05-31   7.06
2005-06-01   6.99
2005-06-02   6.93
2005-06-03   6.92
2005-06-06   6.97
2005-06-07   6.95
2005-06-08   6.96
2005-06-09   7.00
2005-06-10   7.01
2005-06-13   7.03
2005-06-14   7.03
2005-06-15   7.02
2005-06-16   6.99
2005-06-17   6.96
2005-06-20   6.95
2005-06-21   6.92
2005-06-22   6.83
2005-06-23   6.82
2005-06-24   6.81
2005-06-27   6.81
2005-06-28   6.81
2005-06-29   6.81
2005-06-30   6.88
2005-07-01   6.92
2005-07-04   6.92
2005-07-05   6.96
2005-07-06   6.93
2005-07-07   6.93
2005-07-08   6.93
2005-07-11   6.91
2005-07-12   6.90
2005-07-13   6.90
2005-07-14   6.87
2005-07-15   6.84
2005-07-18   6.84
2005-07-19   6.86
2005-07-20   6.84
2005-07-21   6.87
2005-07-22   6.86
2005-07-25   6.87
2005-07-26   6.90
2005-07-27   6.91
2005-07-28   6.85
2005-07-29   6.87
2005-07-31   6.94
2005-08-01   6.97
2005-08-02   6.98
2005-08-03   6.95
2005-08-04   6.93
2005-08-05   6.95
2005-08-08   6.98
2005-08-09   7.00
2005-08-10   6.96
2005-08-11   6.94
2005-08-12   6.92
2005-08-15   6.93
2005-08-16   6.89
2005-08-17   6.89
2005-08-18   6.87
2005-08-19   6.88
2005-08-22   6.88
2005-08-23   6.86
2005-08-24   6.88
2005-08-25   6.87
2005-08-26   6.87
2005-08-29   6.88
2005-08-30   6.86
2005-08-31   6.80
2005-09-01   6.73
2005-09-02   6.71
2005-09-05   6.71
2005-09-06   6.73
2005-09-07   6.73
2005-09-08   6.69
2005-09-09   6.67
2005-09-12   6.68
2005-09-13   6.65
2005-09-14   6.65
2005-09-15   6.66
2005-09-16   6.69
2005-09-19   6.67
2005-09-20   6.68
2005-09-21   6.68
2005-09-22   6.68
2005-09-23   6.69
2005-09-26   6.70
2005-09-27   6.70
2005-09-28   6.69
2005-09-29   6.69
2005-09-30   6.74
2005-10-03   6.75
2005-10-04   6.74
2005-10-05   6.75
2005-10-06   6.88
2005-10-07   6.91
2005-10-10   6.91
2005-10-11   6.90
2005-10-12   6.96
2005-10-13   7.08
2005-10-14   7.12
2005-10-17   7.10
2005-10-18   7.02
2005-10-19   7.07
2005-10-20   7.06
2005-10-21   7.07
2005-10-24   7.04
2005-10-25   7.05
2005-10-26   7.11
2005-10-27   7.14
2005-10-28   7.12
2005-10-31   7.16
2005-11-01   7.17
2005-11-02   7.16
2005-11-03   7.18
2005-11-04   7.25
2005-11-07   7.23
2005-11-08   7.19
2005-11-09   7.20
2005-11-10   7.19
2005-11-11   7.19
2005-11-14   7.19
2005-11-15   7.18
2005-11-16   7.15
2005-11-17   7.09
2005-11-18   7.08
2005-11-21   7.06
2005-11-22   7.02
2005-11-23   7.02
2005-11-24   7.02
2005-11-25   7.00
2005-11-28   6.99
2005-11-29   7.01
2005-11-30   7.15
2005-12-01   7.16
2005-12-02   7.12
2005-12-05   7.15
2005-12-06   7.11
2005-12-07   7.10
2005-12-08   7.09
2005-12-09   7.12
2005-12-12   7.12
2005-12-13   7.10
2005-12-14   7.07
2005-12-15   7.07
2005-12-16   7.07
2005-12-19   7.06
2005-12-20   7.08
2005-12-21   7.06
2005-12-22   7.01
2005-12-23   7.00
2005-12-27   6.99
2005-12-28   6.98
2005-12-29   7.01
2005-12-30   7.00
2005-12-31   7.05
2006-01-03   7.03
2006-01-04   6.97
2006-01-05   6.95
2006-01-06   6.93
2006-01-09   6.92
2006-01-10   6.94
2006-01-11   6.94
2006-01-12   6.94
2006-01-13   6.95
2006-01-16   6.94
2006-01-17   6.93
2006-01-18   6.92
2006-01-19   6.90
2006-01-20   6.88
2006-01-23   6.89
2006-01-24   6.90
2006-01-25   6.90
2006-01-26   6.94
2006-01-27   6.94
2006-01-30   6.96
2006-01-31   6.96
2006-02-01   6.95
2006-02-02   6.93
2006-02-03   6.94
2006-02-06   6.91
2006-02-07   6.92
2006-02-08   6.95
2006-02-09   6.94
2006-02-10   6.87
2006-02-13   6.87
2006-02-14   6.87
2006-02-15   6.87
2006-02-16   6.87
2006-02-17   6.85
2006-02-20   6.85
2006-02-21   6.85
2006-02-22   6.84
2006-02-23   6.85
2006-02-24   6.83
2006-02-27   6.83
2006-02-28   6.81
2006-03-01   6.83
2006-03-02   6.84
2006-03-03   6.89
2006-03-06   6.93
2006-03-07   7.01
2006-03-08   7.04
2006-03-09   7.09
2006-03-10   7.11
2006-03-13   7.13
2006-03-14   7.10
2006-03-15   7.09
2006-03-16   7.02
2006-03-17   6.98
2006-03-20   6.98
2006-03-21   7.00
2006-03-22   7.01
2006-03-23   7.03
2006-03-24   7.01
2006-03-27   7.02
2006-03-28   7.06
2006-03-29   7.11
2006-03-30   7.11
2006-03-31   7.12
2006-04-03   7.12
2006-04-04   7.08
2006-04-05   7.08
2006-04-06   7.09
2006-04-07   7.12
2006-04-10   7.20
2006-04-11   7.19
2006-04-12   7.18
2006-04-13   7.19
2006-04-17   7.20
2006-04-18   7.20
2006-04-19   7.19
2006-04-20   7.19
2006-04-21   7.19
2006-04-24   7.17
2006-04-25   7.20
2006-04-26   7.22
2006-04-27   7.20
2006-04-28   7.19
2006-04-30   7.23
2006-05-01   7.26
2006-05-02   7.27
2006-05-03   7.27
2006-05-04   7.26
2006-05-05   7.23
2006-05-08   7.23
2006-05-09   7.21
2006-05-10   7.20
2006-05-11   7.19
2006-05-12   7.22
2006-05-15   7.30
2006-05-16   7.28
2006-05-17   7.33
2006-05-18   7.32
2006-05-19   7.31
2006-05-22   7.37
2006-05-23   7.41
2006-05-24   7.47
2006-05-25   7.50
2006-05-26   7.48
2006-05-29   7.47
2006-05-30   7.46
2006-05-31   7.67
2006-06-01   7.69
2006-06-02   7.62
2006-06-05   7.61
2006-06-06   7.65
2006-06-07   7.69
2006-06-08   7.76
2006-06-09   7.77
2006-06-12   7.77
2006-06-13   7.81
2006-06-14   7.84
2006-06-15   7.83
2006-06-16   7.81
2006-06-19   7.81
2006-06-20   7.85
2006-06-21   7.90
2006-06-22   7.92
2006-06-23   8.02
2006-06-26   8.11
2006-06-27   8.13
2006-06-28   8.16
2006-06-29   8.14
2006-06-30   8.06
2006-07-03   8.05
2006-07-04   8.04
2006-07-05   8.06
2006-07-06   8.07
2006-07-07   8.00
2006-07-10   7.96
2006-07-11   7.91
2006-07-12   7.93
2006-07-13   7.92
2006-07-14   7.95
2006-07-17   7.95
2006-07-18   7.95
2006-07-19   7.90
2006-07-20   7.83
2006-07-21   7.81
2006-07-24   7.79
2006-07-25   7.78
2006-07-26   7.74
2006-07-27   7.71
2006-07-28   7.64
2006-07-31   7.74
2006-08-01   7.72
2006-08-02   7.70
2006-08-03   7.67
2006-08-04   7.63
2006-08-07   7.57
2006-08-08   7.57
2006-08-09   7.55
2006-08-10   7.54
2006-08-11   7.56
2006-08-14   7.57
2006-08-15   7.55
2006-08-16   7.52
2006-08-17   7.46
2006-08-18   7.44
2006-08-21   7.42
2006-08-22   7.40
2006-08-23   7.39
2006-08-24   7.43
2006-08-25   7.43
2006-08-28   7.42
2006-08-29   7.42
2006-08-30   7.39
2006-08-31   7.44
2006-09-01   7.42
2006-09-04   7.42
2006-09-05   7.40
2006-09-06   7.43
2006-09-07   7.47
2006-09-08   7.47
2006-09-11   7.48
2006-09-12   7.50
2006-09-13   7.51
2006-09-14   7.51
2006-09-15   7.52
2006-09-18   7.53
2006-09-19   7.52
2006-09-20   7.53
2006-09-21   7.53
2006-09-22   7.53
2006-09-25   7.51
2006-09-26   7.50
2006-09-27   7.49
2006-09-28   7.48
2006-09-29   7.49
2006-09-30   7.59
2006-10-02   7.58
2006-10-03   7.57
2006-10-04   7.54
2006-10-05   7.54
2006-10-06   7.54
2006-10-09   7.54
2006-10-10   7.59
2006-10-11   7.60
2006-10-12   7.60
2006-10-13   7.59
2006-10-16   7.59
2006-10-17   7.57
2006-10-18   7.55
2006-10-19   7.52
2006-10-20   7.51
2006-10-23   7.53
2006-10-24   7.53
2006-10-25   7.51
2006-10-26   7.46
2006-10-27   7.44
2006-10-30   7.42
2006-10-31   7.39
2006-11-01   7.38
2006-11-02   7.37
2006-11-03   7.37
2006-11-06   7.41
2006-11-07   7.39
2006-11-08   7.38
2006-11-09   7.37
2006-11-10   7.35
2006-11-13   7.36
2006-11-14   7.37
2006-11-15   7.33
2006-11-16   7.35
2006-11-17   7.37
2006-11-20   7.42
2006-11-21   7.44
2006-11-22   7.41
2006-11-23   7.41
2006-11-24   7.41
2006-11-27   7.38
2006-11-28   7.40
2006-11-29   7.40
2006-11-30   7.38
2006-12-01   7.33
2006-12-04   7.30
2006-12-05   7.27
2006-12-06   7.26
2006-12-07   7.25
2006-12-08   7.25
2006-12-11   7.26
2006-12-12   7.23
2006-12-13   7.25
2006-12-14   7.27
2006-12-15   7.23
2006-12-18   7.22
2006-12-19   7.20
2006-12-20   7.20
2006-12-21   7.19
2006-12-22   7.19
2006-12-26   7.20
2006-12-27   7.22
2006-12-28   7.22
2006-12-29   7.22
2006-12-31   7.22
2007-01-02   7.21
2007-01-03   7.18
2007-01-04   7.16
2007-01-05   7.17
2007-01-08   7.18
2007-01-09   7.19
2007-01-10   7.24
2007-01-11   7.25
2007-01-12   7.29
2007-01-15   7.29
2007-01-16   7.25
2007-01-17   7.22
2007-01-18   7.20
2007-01-19   7.20
2007-01-22   7.18
2007-01-23   7.19
2007-01-24   7.19
2007-01-25   7.20
2007-01-26   7.24
2007-01-29   7.24
2007-01-30   7.26
2007-01-31   7.28
2007-02-01   7.25
2007-02-02   7.25
2007-02-05   7.21
2007-02-06   7.19
2007-02-07   7.17
2007-02-08   7.18
2007-02-09   7.17
2007-02-12   7.20
2007-02-13   7.22
2007-02-14   7.18
2007-02-15   7.16
2007-02-16   7.14
2007-02-19   7.13
2007-02-20   7.13
2007-02-21   7.13
2007-02-22   7.13
2007-02-23   7.11
2007-02-26   7.10
2007-02-27   7.13
2007-02-28   7.30
2007-03-01   7.30
2007-03-02   7.31
2007-03-05   7.40
2007-03-06   7.37
2007-03-07   7.34
2007-03-08   7.32
2007-03-09   7.30
2007-03-12   7.29
2007-03-13   7.27
2007-03-14   7.30
2007-03-15   7.33
2007-03-16   7.36
2007-03-19   7.34
2007-03-20   7.32
2007-03-21   7.26
2007-03-22   7.21
2007-03-23   7.23
2007-03-26   7.19
2007-03-27   7.19
2007-03-28   7.21
2007-03-29   7.23
2007-03-30   7.21
2007-03-31   7.24
2007-04-02   7.24
2007-04-03   7.25
2007-04-04   7.23
2007-04-05   7.22
2007-04-09   7.23
2007-04-10   7.24
2007-04-11   7.22
2007-04-12   7.22
2007-04-13   7.23
2007-04-16   7.22
2007-04-17   7.18
2007-04-18   7.15
2007-04-19   7.15
2007-04-20   7.14
2007-04-23   7.10
2007-04-24   7.08
2007-04-25   7.09
2007-04-26   7.09
2007-04-27   7.10
2007-04-30   7.16
2007-05-01   7.16
2007-05-02   7.17
2007-05-03   7.16
2007-05-04   7.18
2007-05-07   7.17
2007-05-08   7.16
2007-05-09   7.16
2007-05-10   7.17
2007-05-11   7.17
2007-05-14   7.18
2007-05-15   7.20
2007-05-16   7.18
2007-05-17   7.16
2007-05-18   7.17
2007-05-21   7.17
2007-05-22   7.16
2007-05-23   7.18
2007-05-24   7.20
2007-05-25   7.22
2007-05-29   7.23
2007-05-30   7.26
2007-05-31   7.38
2007-06-01   7.38
2007-06-04   7.39
2007-06-05   7.39
2007-06-06   7.44
2007-06-07   7.52
2007-06-08   7.63
2007-06-11   7.60
2007-06-12   7.67
2007-06-13   7.68
2007-06-14   7.71
2007-06-15   7.65
2007-06-18   7.60
2007-06-19   7.57
2007-06-20   7.54
2007-06-21   7.59
2007-06-22   7.56
2007-06-25   7.57
2007-06-26   7.62
2007-06-27   7.67
2007-06-28   7.70
2007-06-29   7.70
2007-06-30   7.79
2007-07-02   7.78
2007-07-03   7.76
2007-07-04   7.76
2007-07-05   7.75
2007-07-06   7.78
2007-07-09   7.77
2007-07-10   7.79
2007-07-11   7.85
2007-07-12   7.83
2007-07-13   7.82
2007-07-16   7.79
2007-07-17   7.79
2007-07-18   7.81
2007-07-19   7.84
2007-07-20   7.83
2007-07-23   7.89
2007-07-24   7.98
2007-07-25   7.99
2007-07-26   8.08
2007-07-27   8.14
2007-07-30   8.21
2007-07-31   8.37
2007-08-01   8.38
2007-08-02   8.39
2007-08-03   8.37
2007-08-06   8.39
2007-08-07   8.40
2007-08-08   8.34
2007-08-09   8.35
2007-08-10   8.38
2007-08-13   8.40
2007-08-14   8.47
2007-08-15   8.52
2007-08-16   8.65
2007-08-17   8.67
2007-08-20   8.80
2007-08-21   8.83
2007-08-22   8.81
2007-08-23   8.79
2007-08-24   8.78
2007-08-27   8.68
2007-08-28   8.69
2007-08-29   8.71
2007-08-30   8.70
2007-08-31   8.78
2007-09-03   8.78
2007-09-04   8.82
2007-09-05   8.80
2007-09-06   8.72
2007-09-07   8.71
2007-09-10   8.73
2007-09-11   8.76
2007-09-12   8.73
2007-09-13   8.68
2007-09-14   8.66
2007-09-17   8.62
2007-09-18   8.60
2007-09-19   8.51
2007-09-20   8.49
2007-09-21   8.48
2007-09-24   8.44
2007-09-25   8.45
2007-09-26   8.44
2007-09-27   8.46
2007-09-28   8.49
2007-09-30   8.48
2007-10-01   8.52
2007-10-02   8.51
2007-10-03   8.55
2007-10-04   8.72
2007-10-05   8.74
2007-10-08   8.73
2007-10-09   8.58
2007-10-10   8.48
2007-10-11   8.46
2007-10-12   8.41
2007-10-15   8.42
2007-10-16   8.40
2007-10-17   8.42
2007-10-18   8.40
2007-10-19   8.37
2007-10-22   8.40
2007-10-23   8.40
2007-10-24   8.39
2007-10-25   8.45
2007-10-26   8.45
2007-10-29   8.41
2007-10-30   8.41
2007-10-31   8.34
2007-11-01   8.35
2007-11-02   8.35
2007-11-05   8.39
2007-11-06   8.45
2007-11-07   8.45
2007-11-08   8.56
2007-11-09   8.58
2007-11-12   8.58
2007-11-13   8.64
2007-11-14   8.68
2007-11-15   8.65
2007-11-16   8.67
2007-11-19   8.69
2007-11-20   8.78
2007-11-21   8.84
2007-11-22   8.84
2007-11-23   9.01
2007-11-26   9.08
2007-11-27   9.13
2007-11-28   9.09
2007-11-29   9.04
2007-11-30   9.22
2007-12-03   9.14
2007-12-04   9.10
2007-12-05   9.10
2007-12-06   9.09
2007-12-07   9.09
2007-12-10   9.04
2007-12-11   9.03
2007-12-12   9.00
2007-12-13   8.99
2007-12-14   9.02
2007-12-17   9.03
2007-12-18   9.04
2007-12-19   9.00
2007-12-20   8.97
2007-12-21   8.99
2007-12-24   8.97
2007-12-26   8.97
2007-12-27   8.97
2007-12-28   8.96
2007-12-31   8.91
2008-01-02   8.88
2008-01-03   8.86
2008-01-04   8.88
2008-01-07   8.89
2008-01-08   8.89
2008-01-09   8.89
2008-01-10   8.97
2008-01-11   8.95
2008-01-14   8.95
2008-01-15   8.94
2008-01-16   8.93
2008-01-17   9.00
2008-01-18   9.04
2008-01-21   9.04
2008-01-22   9.13
2008-01-23   9.09
2008-01-24   9.10
2008-01-25   9.03
2008-01-28   8.96
2008-01-29   8.93
2008-01-30   8.83
2008-01-31   8.88
2008-02-01   8.82
2008-02-04   8.75
2008-02-05   8.75
2008-02-06   8.78
2008-02-07   8.81
2008-02-08   8.86
2008-02-11   8.88
2008-02-12   8.88
2008-02-13   8.92
2008-02-14   8.92
2008-02-15   8.93
2008-02-18   8.93
2008-02-19   8.94
2008-02-20   8.95
2008-02-21   8.96
2008-02-22   8.95
2008-02-25   8.95
2008-02-26   8.90
2008-02-27   8.91
2008-02-28   8.87
2008-02-29   8.89
2008-03-03   8.92
2008-03-04   8.90
2008-03-05   8.95
2008-03-06   8.94
2008-03-07   8.97
2008-03-10   9.01
2008-03-11   9.05
2008-03-12   9.06
2008-03-13   9.12
2008-03-14   9.16
2008-03-17   9.25
2008-03-18   9.28
2008-03-19   9.28
2008-03-20   9.26
2008-03-24   9.27
2008-03-25   9.28
2008-03-26   9.28
2008-03-27   9.32
2008-03-28   9.33
2008-03-31   9.41
2008-04-01   9.43
2008-04-02   9.43
2008-04-03   9.42
2008-04-04   9.38
2008-04-07   9.32
2008-04-08   9.28
2008-04-09   9.25
2008-04-10   9.24
2008-04-11   9.22
2008-04-14   9.20
2008-04-15   9.16
2008-04-16   9.15
2008-04-17   9.13
2008-04-18   9.10
2008-04-21   9.05
2008-04-22   9.06
2008-04-23   9.06
2008-04-24   9.04
2008-04-25   9.03
2008-04-28   9.03
2008-04-29   8.96
2008-04-30   9.13
2008-05-01   9.11
2008-05-02   9.09
2008-05-05   9.08
2008-05-06   9.05
2008-05-07   9.03
2008-05-08   9.03
2008-05-09   9.04
2008-05-12   9.04
2008-05-13   9.04
2008-05-14   9.03
2008-05-15   9.01
2008-05-16   8.98
2008-05-19   8.95
2008-05-20   8.93
2008-05-21   8.92
2008-05-22   8.96
2008-05-23   8.94
2008-05-26   8.93
2008-05-27   8.98
2008-05-28   8.87
2008-05-29   8.89
2008-05-30   8.85
2008-05-31   8.93
2008-06-02   8.90
2008-06-03   8.92
2008-06-04   8.94
2008-06-05   8.95
2008-06-06   8.91
2008-06-09   8.92
2008-06-10   8.98
2008-06-11   9.01
2008-06-12   9.05
2008-06-13   9.09
2008-06-16   9.13
2008-06-17   9.13
2008-06-18   9.08
2008-06-19   9.12
2008-06-20   9.12
2008-06-23   9.15
2008-06-24   9.20
2008-06-25   9.24
2008-06-26   9.23
2008-06-27   9.30
2008-06-30   9.34
2008-07-01   9.44
2008-07-02   9.45
2008-07-03   9.46
2008-07-04   9.47
2008-07-07   9.60
2008-07-08   9.61
2008-07-09   9.64
2008-07-10   9.63
2008-07-11   9.64
2008-07-14   9.58
2008-07-15   9.67
2008-07-16   9.72
2008-07-17   9.76
2008-07-18   9.77
2008-07-21   9.76
2008-07-22   9.80
2008-07-23   9.86
2008-07-24   9.85
2008-07-25   9.87
2008-07-28   9.85
2008-07-29   9.87
2008-07-30   9.84
2008-07-31   9.92
2008-08-01   9.94
2008-08-04   9.97
2008-08-05  10.02
2008-08-06  10.04
2008-08-07  10.01
2008-08-08  10.07
2008-08-11  10.09
2008-08-12  10.12
2008-08-13  10.15
2008-08-14  10.15
2008-08-15  10.16
2008-08-18  10.18
2008-08-19  10.17
2008-08-20  10.18
2008-08-21  10.18
2008-08-22  10.22
2008-08-25  10.21
2008-08-26  10.21
2008-08-27  10.22
2008-08-28  10.20
2008-08-29  10.21
2008-08-31  10.06
2008-09-01  10.05
2008-09-02  10.04
2008-09-03  10.09
2008-09-04  10.12
2008-09-05  10.21
2008-09-08  10.23
2008-09-09  10.22
2008-09-10  10.34
2008-09-11  10.42
2008-09-12  10.65
2008-09-15  10.71
2008-09-16  11.24
2008-09-17  11.56
2008-09-18  12.01
2008-09-19  12.32
2008-09-22  12.49
2008-09-23  12.71
2008-09-24  12.93
2008-09-25  13.19
2008-09-26  13.46
2008-09-29  13.61
2008-09-30  14.20
2008-10-01  14.53
2008-10-02  14.54
2008-10-03  14.65
2008-10-06  14.97
2008-10-07  15.31
2008-10-08  15.85
2008-10-09  16.40
2008-10-10  17.42
2008-10-13  17.51
2008-10-14  18.65
2008-10-15  19.14
2008-10-16  19.94
2008-10-17  20.13
2008-10-20  20.48
2008-10-21  21.23
2008-10-22  22.07
2008-10-23  22.87
2008-10-24  24.84
2008-10-27  25.89
2008-10-28  26.39
2008-10-29  26.52
2008-10-30  25.46
2008-10-31  24.40
2008-11-03  24.11
2008-11-04  23.60
2008-11-05  22.72
2008-11-06  22.99
2008-11-07  22.87
2008-11-10  22.83
2008-11-11  22.85
2008-11-12  23.08
2008-11-13  23.29
2008-11-14  23.51
2008-11-17  23.49
2008-11-18  23.59
2008-11-19  23.82
2008-11-20  23.91
2008-11-21  24.15
2008-11-24  24.18
2008-11-25  23.90
2008-11-26  23.73
2008-11-27  23.70
2008-11-28  23.42
2008-11-30  23.54
2008-12-01  23.51
2008-12-02  23.49
2008-12-03  23.39
2008-12-04  23.42
2008-12-05  23.33
2008-12-08  23.39
2008-12-09  23.29
2008-12-10  23.10
2008-12-11  22.65
2008-12-12  22.46
2008-12-15  22.47
2008-12-16  22.47
2008-12-17  22.27
2008-12-18  22.20
2008-12-19  22.13
2008-12-22  22.03
2008-12-23  21.97
2008-12-24  21.97
2008-12-26  21.91
2008-12-29  21.87
2008-12-30  21.69
2008-12-31  20.68
2009-01-02  20.70
2009-01-05  20.36
2009-01-06  20.27
2009-01-07  20.01
2009-01-08  19.78
2009-01-09  19.63
2009-01-12  19.44
2009-01-13  19.45
2009-01-14  19.19
2009-01-15  19.19
2009-01-16  19.13
2009-01-19  19.13
2009-01-20  19.15
2009-01-21  19.27
2009-01-22  19.15
2009-01-23  19.06
2009-01-26  19.16
2009-01-27  19.13
2009-01-28  19.00
2009-01-29  18.73
2009-01-30  18.75
2009-01-31  18.92
2009-02-02  18.99
2009-02-03  19.00
2009-02-04  19.10
2009-02-05  19.08
2009-02-06  19.17
2009-02-09  19.11
2009-02-10  19.08
2009-02-11  19.07
2009-02-12  19.26
2009-02-13  19.27
2009-02-16  19.30
2009-02-17  19.74
2009-02-18  19.97
2009-02-19  20.05
2009-02-20  20.73
2009-02-23  20.75
2009-02-24  20.76
2009-02-25  21.35
2009-02-26  21.32
2009-02-27  21.17
2009-02-28  18.95
2009-03-02  19.11
2009-03-03  19.23
2009-03-04  19.35
2009-03-05  19.25
2009-03-06  19.22
2009-03-09  19.39
2009-03-10  19.37
2009-03-11  19.33
2009-03-12  19.29
2009-03-13  19.16
2009-03-16  19.06
2009-03-17  19.13
2009-03-18  18.99
2009-03-19  18.86
2009-03-20  18.77
2009-03-23  18.52
2009-03-24  18.28
2009-03-25  17.92
2009-03-26  17.84
2009-03-27  17.70
2009-03-30  17.77
2009-03-31  17.30
2009-04-01  17.28
2009-04-02  17.18
2009-04-03  17.05
2009-04-06  16.67
2009-04-07  16.52
2009-04-08  16.40
2009-04-09  16.10
2009-04-13  16.15
2009-04-14  15.87
2009-04-15  15.74
2009-04-16  15.53
2009-04-17  15.28
2009-04-20  15.21
2009-04-21  15.24
2009-04-22  15.22
2009-04-23  15.15
2009-04-24  15.01
2009-04-27  15.07
2009-04-28  15.06
2009-04-29  14.82
2009-04-30  14.66
2009-05-01  14.59
2009-05-04  14.51
2009-05-05  14.37
2009-05-06  14.24
2009-05-07  13.77
2009-05-08  13.61
2009-05-11  13.57
2009-05-12  13.56
2009-05-13  13.63
2009-05-14  13.54
2009-05-15  13.44
2009-05-18  13.38
2009-05-19  13.32
2009-05-20  13.08
2009-05-21  12.91
2009-05-22  12.78
2009-05-25  12.78
2009-05-26  12.71
2009-05-27  12.67
2009-05-28  12.59
2009-05-29  12.41
2009-05-31  11.34
2009-06-01  11.29
2009-06-02  11.10
2009-06-03  10.96
2009-06-04  10.89
2009-06-05  10.86
2009-06-08  10.86
2009-06-09  10.86
2009-06-10  10.77
2009-06-11  10.78
2009-06-12  10.83
2009-06-15  10.76
2009-06-16  10.82
2009-06-17  10.86
2009-06-18  10.93
2009-06-19  10.91
2009-06-22  10.90
2009-06-23  10.95
2009-06-24  11.03
2009-06-25  10.92
2009-06-26  10.93
2009-06-29  10.91
2009-06-30  10.85
2009-07-01  10.82
2009-07-02  10.60
2009-07-03  10.61
2009-07-06  10.62
2009-07-07  10.65
2009-07-08  10.66
2009-07-09  10.59
2009-07-10  10.52
2009-07-13  10.52
2009-07-14  10.47
2009-07-15  10.44
2009-07-16  10.39
2009-07-17  10.33
2009-07-20  10.21
2009-07-21  10.08
2009-07-22  10.06
2009-07-23  10.05
2009-07-24   9.99
2009-07-27   9.88
2009-07-28   9.80
2009-07-29   9.71
2009-07-30   9.66
2009-07-31   9.52
2009-08-03   9.47
2009-08-04   9.27
2009-08-05   9.21
2009-08-06   9.23
2009-08-07   9.20
2009-08-10   9.19
2009-08-11   9.12
2009-08-12   9.13
2009-08-13   9.16
2009-08-14   9.14
2009-08-17   9.17
2009-08-18   9.16
2009-08-19   9.14
2009-08-20   9.16
2009-08-21   9.14
2009-08-24   9.09
2009-08-25   8.93
2009-08-26   8.89
2009-08-27   8.84
2009-08-28   8.82
2009-08-31   8.76
2009-09-01   8.75
2009-09-02   8.76
2009-09-03   8.76
2009-09-04   8.72
2009-09-07   8.71
2009-09-08   8.67
2009-09-09   8.58
2009-09-10   8.52
2009-09-11   8.46
2009-09-14   8.29
2009-09-15   8.25
2009-09-16   8.12
2009-09-17   8.02
2009-09-18   8.00
2009-09-21   7.96
2009-09-22   7.92
2009-09-23   7.90
2009-09-24   7.93
2009-09-25   7.90
2009-09-28   7.91
2009-09-29   7.98
2009-09-30   7.98
2009-10-01   7.93
2009-10-02   7.91
2009-10-05   7.89
2009-10-06   7.79
2009-10-07   7.65
2009-10-08   7.58
2009-10-09   7.55
2009-10-12   7.54
2009-10-13   7.42
2009-10-14   7.43
2009-10-15   7.37
2009-10-16   7.32
2009-10-19   7.35
2009-10-20   7.37
2009-10-21   7.41
2009-10-22   7.49
2009-10-23   7.50
2009-10-26   7.51
2009-10-27   7.57
2009-10-28   7.64
2009-10-29   7.80
2009-10-30   7.78
2009-10-31   7.93
2009-11-02   7.89
2009-11-03   7.91
2009-11-04   7.93
2009-11-05   7.95
2009-11-06   7.96
2009-11-09   7.92
2009-11-10   7.76
2009-11-11   7.76
2009-11-12   7.75
2009-11-13   7.71
2009-11-16   7.66
2009-11-17   7.65
2009-11-18   7.61
2009-11-19   7.58
2009-11-20   7.58
2009-11-23   7.57
2009-11-24   7.58
2009-11-25   7.57
2009-11-26   7.57
2009-11-27   7.57
2009-11-30   8.00
2009-12-01   7.99
2009-12-02   7.91
2009-12-03   7.86
2009-12-04   7.84
2009-12-07   7.79
2009-12-08   7.76
2009-12-09   7.77
2009-12-10   7.77
2009-12-11   7.79
2009-12-14   7.77
2009-12-15   7.73
2009-12-16   7.71
2009-12-17   7.71
2009-12-18   7.71
2009-12-21   7.71
2009-12-22   7.71
2009-12-23   7.69
2009-12-24   7.68
2009-12-28   7.65
2009-12-29   7.65
2009-12-30   7.64
2009-12-31   7.78
2010-01-04   7.75
2010-01-05   7.69
2010-01-06   7.58
2010-01-07   7.56
2010-01-08   7.47
2010-01-11   7.44
2010-01-12   7.42
2010-01-13   7.43
2010-01-14   7.39
2010-01-15   7.38
2010-01-18   7.37
2010-01-19   7.34
2010-01-20   7.34
2010-01-21   7.37
2010-01-22   7.45
2010-01-25   7.48
2010-01-26   7.48
2010-01-27   7.46
2010-01-28   7.47
2010-01-29   7.46
2010-01-31   7.67
2010-02-01   7.65
2010-02-02   7.63
2010-02-03   7.63
2010-02-04   7.62
2010-02-05   7.66
2010-02-08   7.76
2010-02-09   7.83
2010-02-10   7.84
2010-02-11   7.85
2010-02-12   7.83
2010-02-15   7.82
2010-02-16   7.83
2010-02-17   7.83
2010-02-18   7.79
2010-02-19   7.77
2010-02-22   7.76
2010-02-23   7.69
2010-02-24   7.66
2010-02-25   7.63
2010-02-26   7.55
2010-02-28   7.53
2010-03-01   7.49
2010-03-02   7.42
2010-03-03   7.37
2010-03-04   7.35
2010-03-05   7.32
2010-03-08   7.27
2010-03-09   7.20
2010-03-10   7.14
2010-03-11   7.07
2010-03-12   7.05
2010-03-15   7.01
2010-03-16   6.99
2010-03-17   6.90
2010-03-18   6.87
2010-03-19   6.82
2010-03-22   6.85
2010-03-23   6.85
2010-03-24   6.85
2010-03-25   6.83
2010-03-26   6.80
2010-03-29   6.77
2010-03-30   6.76
2010-03-31   6.82
2010-04-01   6.82
2010-04-05   6.84
2010-04-06   6.82
2010-04-07   6.80
2010-04-08   6.82
2010-04-09   6.79
2010-04-12   6.78
2010-04-13   6.76
2010-04-14   6.74
2010-04-15   6.67
2010-04-16   6.64
2010-04-19   6.66
2010-04-20   6.66
2010-04-21   6.63
2010-04-22   6.62
2010-04-23   6.64
2010-04-26   6.63
2010-04-27   6.63
2010-04-28   6.72
2010-04-29   6.73
2010-04-30   7.06
2010-05-03   7.13
2010-05-04   7.11
2010-05-05   7.24
2010-05-06   7.36
2010-05-07   7.72
2010-05-10   7.51
2010-05-11   7.56
2010-05-12   7.58
2010-05-13   7.54
2010-05-14   7.46
2010-05-17   7.59
2010-05-18   7.54
2010-05-19   7.63
2010-05-20   7.72
2010-05-21   7.94
2010-05-24   7.89
2010-05-25   8.16
2010-05-26   8.15
2010-05-27   8.02
2010-05-28   7.85
2010-05-31   8.01
2010-06-01   8.08
2010-06-02   8.06
2010-06-03   7.98
2010-06-04   7.94
2010-06-07   8.01
2010-06-08   8.01
2010-06-09   7.98
2010-06-10   7.99
2010-06-11   7.92
2010-06-14   7.89
2010-06-15   7.84
2010-06-16   7.80
2010-06-17   7.74
2010-06-18   7.66
2010-06-21   7.55
2010-06-22   7.52
2010-06-23   7.54
2010-06-24   7.58
2010-06-25   7.57
2010-06-28   7.55
2010-06-29   7.57
2010-06-30   7.69
2010-07-01   7.67
2010-07-02   7.67
2010-07-05   7.67
2010-07-06   7.63
2010-07-07   7.62
2010-07-08   7.50
2010-07-09   7.49
2010-07-12   7.43
2010-07-13   7.40
2010-07-14   7.30
2010-07-15   7.27
2010-07-16   7.25
2010-07-19   7.26
2010-07-20   7.28
2010-07-21   7.20
2010-07-22   7.15
2010-07-23   7.15
2010-07-26   7.06
2010-07-27   7.04
2010-07-28   6.92
2010-07-29   6.92
2010-07-30   6.90
2010-07-31   6.92
2010-08-02   6.93
2010-08-03   6.83
2010-08-04   6.81
2010-08-05   6.82
2010-08-06   6.77
2010-08-09   6.73
2010-08-10   6.71
2010-08-11   6.69
2010-08-12   6.69
2010-08-13   6.67
2010-08-16   6.65
2010-08-17   6.61
2010-08-18   6.54
2010-08-19   6.49
2010-08-20   6.49
2010-08-23   6.50
2010-08-24   6.53
2010-08-25   6.58
2010-08-26   6.62
2010-08-27   6.68
2010-08-30   6.66
2010-08-31   6.75
2010-09-01   6.75
2010-09-02   6.70
2010-09-03   6.65
2010-09-06   6.65
2010-09-07   6.62
2010-09-08   6.61
2010-09-09   6.65
2010-09-10   6.62
2010-09-13   6.57
2010-09-14   6.56
2010-09-15   6.56
2010-09-16   6.57
2010-09-17   6.58
2010-09-20   6.56
2010-09-21   6.52
2010-09-22   6.49
2010-09-23   6.50
2010-09-24   6.47
2010-09-27   6.45
2010-09-28   6.41
2010-09-29   6.36
2010-09-30   6.41
2010-10-01   6.38
2010-10-04   6.34
2010-10-05   6.31
2010-10-06   6.25
2010-10-07   6.21
2010-10-08   6.14
2010-10-11   6.14
2010-10-12   6.14
2010-10-13   6.10
2010-10-14   6.06
2010-10-15   6.04
2010-10-18   6.08
2010-10-19   6.12
2010-10-20   6.12
2010-10-21   6.19
2010-10-22   6.22
2010-10-25   6.21
2010-10-26   6.20
2010-10-27   6.18
2010-10-28   6.18
2010-10-29   6.15
2010-10-31   6.36
2010-11-01   6.34
2010-11-02   6.32
2010-11-03   6.28
2010-11-04   6.22
2010-11-05   6.21
2010-11-08   6.20
2010-11-09   6.19
2010-11-10   6.22
2010-11-11   6.22
2010-11-12   6.37
2010-11-15   6.49
2010-11-16   6.55
2010-11-17   6.60
2010-11-18   6.56
2010-11-19   6.52
2010-11-22   6.49
2010-11-23   6.51
2010-11-24   6.53
2010-11-25   6.53
2010-11-26   6.52
2010-11-29   6.60
2010-11-30   6.85
2010-12-01   6.83
2010-12-02   6.83
2010-12-03   6.73
2010-12-06   6.69
2010-12-07   6.70
2010-12-08   6.72
2010-12-09   6.69
2010-12-10   6.70
2010-12-13   6.70
2010-12-14   6.71
2010-12-15   6.68
2010-12-16   6.69
2010-12-17   6.68
2010-12-20   6.70
2010-12-21   6.70
2010-12-22   6.68
2010-12-23   6.67
2010-12-24   6.67
2010-12-27   6.65
2010-12-28   6.67
2010-12-29   6.63
2010-12-30   6.61
2010-12-31   6.58
2011-01-03   6.55
2011-01-04   6.51
2011-01-05   6.42
2011-01-06   6.43
2011-01-07   6.45
2011-01-10   6.48
2011-01-11   6.49
2011-01-12   6.48
2011-01-13   6.47
2011-01-14   6.47
2011-01-17   6.47
2011-01-18   6.47
2011-01-19   6.49
2011-01-20   6.52
2011-01-21   6.58
2011-01-24   6.57
2011-01-25   6.57
2011-01-26   6.55
2011-01-27   6.55
2011-01-28   6.61
2011-01-31   6.75
2011-02-01   6.74
2011-02-02   6.69
2011-02-03   6.70
2011-02-04   6.69
2011-02-07   6.66
2011-02-08   6.67
2011-02-09   6.67
2011-02-10   6.68
2011-02-11   6.68
2011-02-14   6.68
2011-02-15   6.67
2011-02-16   6.69
2011-02-17   6.67
2011-02-18   6.65
2011-02-21   6.65
2011-02-22   6.65
2011-02-23   6.70
2011-02-24   6.72
2011-02-25   6.76
2011-02-28   6.87
2011-03-01   6.86
2011-03-02   6.88
2011-03-03   6.86
2011-03-04   6.84
2011-03-07   6.84
2011-03-08   6.83
2011-03-09   6.81
2011-03-10   6.82
2011-03-11   6.84
2011-03-14   6.86
2011-03-15   6.92
2011-03-16   6.93
2011-03-17   6.89
2011-03-18   6.87
2011-03-21   6.86
2011-03-22   6.82
2011-03-23   6.79
2011-03-24   6.77
2011-03-25   6.74
2011-03-28   6.73
2011-03-29   6.72
2011-03-30   6.71
2011-03-31   6.71
2011-04-01   6.69
2011-04-04   6.63
2011-04-05   6.61
2011-04-06   6.57
2011-04-07   6.56
2011-04-08   6.53
2011-04-11   6.50
2011-04-12   6.55
2011-04-13   6.55
2011-04-14   6.53
2011-04-15   6.54
2011-04-18   6.55
2011-04-19   6.54
2011-04-20   6.49
2011-04-21   6.47
2011-04-25   6.46
2011-04-26   6.45
2011-04-27   6.43
2011-04-28   6.41
2011-04-29   6.33
2011-04-30   6.49
2011-05-02   6.47
2011-05-03   6.48
2011-05-04   6.46
2011-05-05   6.47
2011-05-06   6.48
2011-05-09   6.49
2011-05-10   6.48
2011-05-11   6.46
2011-05-12   6.46
2011-05-13   6.48
2011-05-16   6.46
2011-05-17   6.43
2011-05-18   6.39
2011-05-19   6.37
2011-05-20   6.38
2011-05-23   6.38
2011-05-24   6.41
2011-05-25   6.42
2011-05-26   6.43
2011-05-27   6.47
2011-05-30   6.46
2011-05-31   6.56
2011-06-01   6.52
2011-06-02   6.55
2011-06-03   6.66
2011-06-06   6.65
2011-06-07   6.65
2011-06-08   6.67
2011-06-09   6.70
2011-06-10   6.73
2011-06-13   6.76
2011-06-14   6.75
2011-06-15   6.77
2011-06-16   6.83
2011-06-17   6.89
2011-06-20   6.84
2011-06-21   6.87
2011-06-22   6.88
2011-06-23   6.93
2011-06-24   6.93
2011-06-27   6.95
2011-06-28   6.93
2011-06-29   6.84
2011-06-30   6.83
2011-07-01   6.80
2011-07-04   6.80
2011-07-05   6.74
2011-07-06   6.73
2011-07-07   6.71
2011-07-08   6.69
2011-07-11   6.74
2011-07-12   6.82
2011-07-13   6.77
2011-07-14   6.77
2011-07-15   6.76
2011-07-18   6.78
2011-07-19   6.79
2011-07-20   6.76
2011-07-21   6.75
2011-07-22   6.68
2011-07-25   6.67
2011-07-26   6.63
2011-07-27   6.57
2011-07-28   6.54
2011-07-29   6.50
2011-07-31   6.51
2011-08-01   6.45
2011-08-02   6.42
2011-08-03   6.43
2011-08-04   6.49
2011-08-05   6.64
2011-08-08   6.87
2011-08-09   7.08
2011-08-10   7.03
2011-08-11   7.24
2011-08-12   7.29
2011-08-15   7.23
2011-08-16   7.19
2011-08-17   7.15
2011-08-18   7.22
2011-08-19   7.19
2011-08-22   7.26
2011-08-23   7.35
2011-08-24   7.47
2011-08-25   7.46
2011-08-26   7.51
2011-08-29   7.52
2011-08-30   7.50
2011-08-31   7.40
2011-09-01   7.32
2011-09-02   7.34
2011-09-05   7.34
2011-09-06   7.43
2011-09-07   7.37
2011-09-08   7.34
2011-09-09   7.35
2011-09-12   7.45
2011-09-13   7.51
2011-09-14   7.58
2011-09-15   7.64
2011-09-16   7.63
2011-09-19   7.75
2011-09-20   7.82
2011-09-21   7.94
2011-09-22   8.31
2011-09-23   8.68
2011-09-26   9.06
2011-09-27   9.14
2011-09-28   9.20
2011-09-29   9.32
2011-09-30   9.71
2011-10-03  10.07
2011-10-04  10.57
2011-10-05  10.59
2011-10-06  10.24
2011-10-07   9.97
2011-10-10   9.95
2011-10-11   9.46
2011-10-12   9.16
2011-10-13   8.87
2011-10-14   8.77
2011-10-17   8.63
2011-10-18   8.65
2011-10-19   8.58
2011-10-20   8.60
2011-10-21   8.56
2011-10-24   8.42
2011-10-25   8.30
2011-10-26   8.28
2011-10-27   8.01
2011-10-28   7.84
2011-10-31   7.92
2011-11-01   8.19
2011-11-02   8.18
2011-11-03   8.13
2011-11-04   8.08
2011-11-07   8.11
2011-11-08   8.02
2011-11-09   8.07
2011-11-10   8.11
2011-11-11   8.13
2011-11-14   8.05
2011-11-15   8.11
2011-11-16   8.14
2011-11-17   8.18
2011-11-18   8.20
2011-11-21   8.32
2011-11-22   8.42
2011-11-23   8.51
2011-11-24   8.51
2011-11-25   8.62
2011-11-28   8.58
2011-11-29   8.62
2011-11-30   8.58
2011-12-01   8.50
2011-12-02   8.46
2011-12-05   8.38
2011-12-06   8.37
2011-12-07   8.38
2011-12-08   8.33
2011-12-09   8.41
2011-12-12   8.43
2011-12-13   8.44
2011-12-14   8.49
2011-12-15   8.54
2011-12-16   8.52
2011-12-19   8.52
2011-12-20   8.48
2011-12-21   8.45
2011-12-22   8.45
2011-12-23   8.45
2011-12-27   8.47
2011-12-28   8.46
2011-12-29   8.42
2011-12-30   8.42
2011-12-31   8.28
2012-01-03   8.18
2012-01-04   8.15
2012-01-05   8.14
2012-01-06   8.14
2012-01-09   8.15
2012-01-10   8.15
2012-01-11   8.10
2012-01-12   8.06
2012-01-13   8.00
2012-01-16   7.99
2012-01-17   7.93
2012-01-18   7.89
2012-01-19   7.83
2012-01-20   7.79
2012-01-23   7.77
2012-01-24   7.77
2012-01-25   7.72
2012-01-26   7.58
2012-01-27   7.50
2012-01-30   7.50
2012-01-31   7.57
2012-02-01   7.52
2012-02-02   7.55
2012-02-03   7.44
2012-02-06   7.38
2012-02-07   7.38
2012-02-08   7.35
2012-02-09   7.28
2012-02-10   7.24
2012-02-13   7.24
2012-02-14   7.23
2012-02-15   7.24
2012-02-16   7.29
2012-02-17   7.24
2012-02-20   7.24
2012-02-21   7.19
2012-02-22   7.08
2012-02-23   7.05
2012-02-24   7.00
2012-02-27   7.00
2012-02-28   6.95
2012-02-29   6.87
2012-03-01   6.83
2012-03-02   6.78
2012-03-05   6.77
2012-03-06   6.82
2012-03-07   6.86
2012-03-08   6.78
2012-03-09   6.75
2012-03-12   6.74
2012-03-13   6.71
2012-03-14   6.71
2012-03-15   6.74
2012-03-16   6.80
2012-03-19   6.79
2012-03-20   6.83
2012-03-21   6.83
2012-03-22   6.88
2012-03-23   6.89
2012-03-26   6.86
2012-03-27   6.89
2012-03-28   6.88
2012-03-29   6.87
2012-03-30   6.90
2012-03-31   6.85
2012-04-02   6.86
2012-04-03   6.84
2012-04-04   6.86
2012-04-05   6.89
2012-04-09   6.89
2012-04-10   6.94
2012-04-11   6.96
2012-04-12   6.95
2012-04-13   6.90
2012-04-16   6.91
2012-04-17   6.88
2012-04-18   6.86
2012-04-19   6.87
2012-04-20   6.85
2012-04-23   6.83
2012-04-24   6.83
2012-04-25   6.77
2012-04-26   6.72
2012-04-27   6.70
2012-04-30   6.82
2012-05-01   6.79
2012-05-02   6.72
2012-05-03   6.68
2012-05-04   6.70
2012-05-07   6.75
2012-05-08   6.76
2012-05-09   6.82
2012-05-10   6.82
2012-05-11   6.82
2012-05-14   6.97
2012-05-15   7.11
2012-05-16   7.26
2012-05-17   7.38
2012-05-18   7.74
2012-05-21   7.30
2012-05-22   7.21
2012-05-23   7.26
2012-05-24   7.28
2012-05-25   7.32
2012-05-28   7.31
2012-05-29   7.23
2012-05-30   7.31
2012-05-31   7.42
2012-06-01   7.41
2012-06-04   7.53
2012-06-05   7.51
2012-06-06   7.40
2012-06-07   7.28
2012-06-08   7.28
2012-06-11   7.18
2012-06-12   7.19
2012-06-13   7.14
2012-06-14   7.13
2012-06-15   7.06
2012-06-18   7.00
2012-06-19   6.97
2012-06-20   6.93
2012-06-21   6.98
2012-06-22   6.97
2012-06-25   6.95
2012-06-26   6.95
2012-06-27   6.94
2012-06-28   6.94
2012-06-29   6.85
2012-06-30   6.94
2012-07-02   6.92
2012-07-03   6.84
2012-07-04   6.83
2012-07-05   6.75
2012-07-06   6.74
2012-07-09   6.77
2012-07-10   6.72
2012-07-11   6.70
2012-07-12   6.67
2012-07-13   6.61
2012-07-16   6.54
2012-07-17   6.50
2012-07-18   6.51
2012-07-19   6.48
2012-07-20   6.49
2012-07-23   6.55
2012-07-24   6.59
2012-07-25   6.61
2012-07-26   6.57
2012-07-27   6.54
2012-07-30   6.44
2012-07-31   6.59
2012-08-01   6.57
2012-08-02   6.56
2012-08-03   6.53
2012-08-06   6.45
2012-08-07   6.41
2012-08-08   6.40
2012-08-09   6.41
2012-08-10   6.40
2012-08-13   6.41
2012-08-14   6.41
2012-08-15   6.43
2012-08-16   6.45
2012-08-17   6.45
2012-08-20   6.44
2012-08-21   6.42
2012-08-22   6.37
2012-08-23   6.35
2012-08-24   6.35
2012-08-27   6.35
2012-08-28   6.36
2012-08-29   6.38
2012-08-30   6.40
2012-08-31   6.43
2012-09-03   6.43
2012-09-04   6.39
2012-09-05   6.32
2012-09-06   6.26
2012-09-07   6.17
2012-09-10   6.12
2012-09-11   6.08
2012-09-12   6.02
2012-09-13   6.04
2012-09-14   5.94
2012-09-17   5.91
2012-09-18   5.91
2012-09-19   5.87
2012-09-20   5.88
2012-09-21   5.90
2012-09-24   5.92
2012-09-25   5.98
2012-09-26   6.06
2012-09-27   6.03
2012-09-28   5.97
2012-09-30   6.07
2012-10-01   6.05
2012-10-02   6.05
2012-10-03   6.01
2012-10-04   5.91
2012-10-05   5.86
2012-10-08   5.85
2012-10-09   5.80
2012-10-10   5.83
2012-10-11   5.78
2012-10-12   5.74
2012-10-15   5.72
2012-10-16   5.65
2012-10-17   5.57
2012-10-18   5.55
2012-10-19   5.54
2012-10-22   5.54
2012-10-23   5.59
2012-10-24   5.59
2012-10-25   5.57
2012-10-26   5.59
2012-10-29   5.59
2012-10-31   5.59
2012-11-01   5.58
2012-11-02   5.59
2012-11-05   5.53
2012-11-06   5.52
2012-11-07   5.52
2012-11-08   5.54
2012-11-09   5.59
2012-11-12   5.58
2012-11-13   5.63
2012-11-14   5.65
2012-11-15   5.66
2012-11-16   5.69
2012-11-19   5.67
2012-11-20   5.64
2012-11-21   5.66
2012-11-22   5.67
2012-11-23   5.64
2012-11-26   5.56
2012-11-27   5.47
2012-11-28   5.44
2012-11-29   5.38
2012-11-30   5.41
2012-12-03   5.39
2012-12-04   5.38
2012-12-05   5.37
2012-12-06   5.40
2012-12-07   5.40
2012-12-10   5.40
2012-12-11   5.36
2012-12-12   5.34
2012-12-13   5.33
2012-12-14   5.31
2012-12-17   5.22
2012-12-18   5.21
2012-12-19   5.14
2012-12-20   5.14
2012-12-21   5.13
2012-12-24   5.11
2012-12-26   5.11
2012-12-27   5.12
2012-12-28   5.10
2012-12-31   5.04
2013-01-02   5.04
2013-01-03   4.95
2013-01-04   4.96
2013-01-07   4.86
2013-01-08   4.83
2013-01-09   4.84
2013-01-10   4.83
2013-01-11   4.88
2013-01-14   4.87
2013-01-15   4.86
2013-01-16   4.85
2013-01-17   4.85
2013-01-18   4.88
2013-01-21   4.87
2013-01-22   4.86
2013-01-23   4.85
2013-01-24   4.85
2013-01-25   4.86
2013-01-28   4.84
2013-01-29   4.89
2013-01-30   4.93
2013-01-31   5.14
2013-02-01   5.16
2013-02-04   5.26
2013-02-05   5.27
2013-02-06   5.28
2013-02-07   5.23
2013-02-08   5.21
2013-02-11   5.21
2013-02-12   5.19
2013-02-13   5.19
2013-02-14   5.17
2013-02-15   5.14
2013-02-18   5.13
2013-02-19   5.10
2013-02-20   5.07
2013-02-21   5.09
2013-02-22   5.08
2013-02-25   5.04
2013-02-26   5.06
2013-02-27   5.06
2013-02-28   5.02
2013-03-01   5.02
2013-03-04   5.03
2013-03-05   4.98
2013-03-06   4.97
2013-03-07   4.96
2013-03-08   4.96
2013-03-11   4.94
2013-03-12   4.93
2013-03-13   4.94
2013-03-14   4.96
2013-03-15   4.96
2013-03-18   5.01
2013-03-19   5.03
2013-03-20   5.04
2013-03-21   5.07
2013-03-22   5.06
2013-03-25   5.02
2013-03-26   5.02
2013-03-27   5.07
2013-03-28   5.12
2013-03-31   5.14
2013-04-01   5.14
2013-04-02   5.12
2013-04-03   5.10
2013-04-04   5.08
2013-04-05   5.04
2013-04-08   4.99
2013-04-09   4.99
2013-04-10   4.94
2013-04-11   4.93
2013-04-12   4.93
2013-04-15   4.95
2013-04-16   4.97
2013-04-17   5.00
2013-04-18   5.03
2013-04-19   5.03
2013-04-22   5.02
2013-04-23   4.99
2013-04-24   4.97
2013-04-25   4.96
2013-04-26   4.95
2013-04-29   4.91
2013-04-30   4.89
2013-05-01   4.87
2013-05-02   4.83
2013-05-03   4.81
2013-05-06   4.80
2013-05-07   4.76
2013-05-08   4.75
2013-05-09   4.71
2013-05-10   4.72
2013-05-13   4.75
2013-05-14   4.76
2013-05-15   4.80
2013-05-16   4.81
2013-05-17   4.79
2013-05-20   4.82
2013-05-21   4.84
2013-05-22   4.86
2013-05-23   4.93
2013-05-24   5.00
2013-05-27   4.99
2013-05-28   5.04
2013-05-29   5.18
2013-05-30   5.21
2013-05-31   5.39
2013-06-03   5.46
2013-06-04   5.48
2013-06-05   5.59
2013-06-06   5.69
2013-06-07   5.73
2013-06-10   5.80
2013-06-11   5.95
2013-06-12   5.97
2013-06-13   6.01
2013-06-14   5.85
2013-06-17   5.79
2013-06-18   5.82
2013-06-19   5.84
2013-06-20   6.27
2013-06-21   6.38
2013-06-24   6.71
2013-06-25   6.74
2013-06-26   6.69
2013-06-27   6.58
2013-06-28   6.48
2013-06-30   6.52
2013-07-01   6.47
2013-07-02   6.37
2013-07-03   6.40
2013-07-04   6.40
2013-07-05   6.52
2013-07-08   6.58
2013-07-09   6.57
2013-07-10   6.56
2013-07-11   6.51
2013-07-12   6.47
2013-07-15   6.39
2013-07-16   6.29
2013-07-17   6.24
2013-07-18   6.16
2013-07-19   6.10
2013-07-22   6.04
2013-07-23   6.01
2013-07-24   6.05
2013-07-25   6.11
2013-07-26   6.14
2013-07-29   6.12
2013-07-30   6.12
2013-07-31   6.28
2013-08-01   6.30
2013-08-02   6.33
2013-08-05   6.30
2013-08-06   6.29
2013-08-07   6.31
2013-08-08   6.30
2013-08-09   6.26
2013-08-12   6.25
2013-08-13   6.26
2013-08-14   6.26
2013-08-15   6.32
2013-08-16   6.34
2013-08-19   6.43
2013-08-20   6.54
2013-08-21   6.63
2013-08-22   6.73
2013-08-23   6.68
2013-08-26   6.67
2013-08-27   6.68
2013-08-28   6.71
2013-08-29   6.69
2013-09-02   6.69
2013-09-03   6.68
2013-09-04   6.72
2013-09-05   6.79
2013-09-06   6.78
2013-09-09   6.74
2013-09-10   6.69
2013-09-11   6.64
2013-09-12   6.59
2013-09-13   6.58
2013-09-16   6.49
2013-09-17   6.47
2013-09-18   6.40
2013-09-19   6.19
2013-09-20   6.17
2013-09-23   6.19
2013-09-24   6.23
2013-09-25   6.22
2013-09-26   6.21
2013-09-27   6.22
2013-09-30   6.34
2013-10-01   6.32
2013-10-02   6.29
2013-10-03   6.28
2013-10-04   6.24
2013-10-07   6.22
2013-10-08   6.20
2013-10-09   6.19
2013-10-10   6.17
2013-10-11   6.16
2013-10-14   6.15
2013-10-15   6.13
2013-10-16   6.04
2013-10-17   6.00
2013-10-18   5.91
2013-10-21   5.87
2013-10-22   5.84
2013-10-23   5.82
2013-10-24   5.83
2013-10-25   5.82
2013-10-28   5.81
2013-10-29   5.79
2013-10-30   5.77
2013-10-31   5.82
2013-11-01   5.84
2013-11-04   5.88
2013-11-05   5.91
2013-11-06   5.93
2013-11-07   5.91
2013-11-08   5.95
2013-11-11   5.94
2013-11-12   6.05
2013-11-13   6.10
2013-11-14   6.05
2013-11-15   6.01
2013-11-18   5.96
2013-11-19   5.94
2013-11-20   5.95
2013-11-21   5.97
2013-11-22   5.96
2013-11-25   5.96
2013-11-26   5.93
2013-11-27   5.96
2013-11-28   5.96
2013-11-29   5.97
2013-11-30   6.00
2013-12-02   6.02
2013-12-03   6.02
2013-12-04   6.05
2013-12-05   6.06
2013-12-06   6.05
2013-12-09   6.02
2013-12-10   5.99
2013-12-11   5.98
2013-12-12   5.99
2013-12-13   5.99
2013-12-16   5.99
2013-12-17   5.98
2013-12-18   5.97
2013-12-19   5.97
2013-12-20   5.98
2013-12-23   5.97
2013-12-24   5.97
2013-12-26   5.98
2013-12-27   5.99
2013-12-30   5.98
2013-12-31   6.01
2014-01-02   6.03
2014-01-03   6.02
2014-01-06   6.00
2014-01-07   5.97
2014-01-08   6.01
2014-01-09   6.01
2014-01-10   5.99
2014-01-13   5.96
2014-01-14   5.94
2014-01-15   5.92
2014-01-16   5.91
2014-01-17   5.89
2014-01-20   5.88
2014-01-21   5.89
2014-01-22   5.93
2014-01-23   5.94
2014-01-24   6.04
2014-01-27   6.10
2014-01-28   6.08
2014-01-29   6.08
2014-01-30   6.11
2014-01-31   6.18
2014-02-03   6.19
2014-02-04   6.16
2014-02-05   6.13
2014-02-06   6.10
2014-02-07   6.07
2014-02-10   6.04
2014-02-11   6.02
2014-02-12   5.97
2014-02-13   5.98
2014-02-14   5.95
2014-02-17   5.94
2014-02-18   5.87
2014-02-19   5.87
2014-02-20   5.87
2014-02-21   5.86
2014-02-24   5.81
2014-02-25   5.82
2014-02-26   5.83
2014-02-27   5.81
2014-02-28   5.79
2014-03-03   5.91
2014-03-04   5.88
2014-03-05   5.84
2014-03-06   5.82
2014-03-07   5.89
2014-03-10   5.95
2014-03-11   5.95
2014-03-12   6.04
2014-03-13   6.10
2014-03-14   6.17
2014-03-17   6.13
2014-03-18   6.09
2014-03-19   6.04
2014-03-20   6.09
2014-03-21   6.10
2014-03-24   6.11
2014-03-25   6.03
2014-03-26   5.95
2014-03-27   5.89
2014-03-28   5.84
2014-03-31   5.89
2014-04-01   5.82
2014-04-02   5.84
2014-04-03   5.84
2014-04-04   5.80
2014-04-07   5.81
2014-04-08   5.79
2014-04-09   5.79
2014-04-10   5.76
2014-04-11   5.78
2014-04-14   5.78
2014-04-15   5.81
2014-04-16   5.80
2014-04-17   5.78
2014-04-21   5.76
2014-04-22   5.73
2014-04-23   5.75
2014-04-24   5.76
2014-04-25   5.82
2014-04-28   5.83
2014-04-29   5.78
2014-04-30   5.86
2014-05-01   5.85
2014-05-02   5.82
2014-05-05   5.81
2014-05-06   5.78
2014-05-07   5.76
2014-05-08   5.69
2014-05-09   5.68
2014-05-12   5.64
2014-05-13   5.59
2014-05-14   5.60
2014-05-15   5.55
2014-05-16   5.53
2014-05-19   5.53
2014-05-20   5.48
2014-05-21   5.47
2014-05-22   5.45
2014-05-23   5.41
2014-05-26   5.40
2014-05-27   5.38
2014-05-28   5.35
2014-05-29   5.29
2014-05-30   5.27
2014-05-31   5.32
2014-06-02   5.31
2014-06-03   5.32
2014-06-04   5.32
2014-06-05   5.31
2014-06-06   5.24
2014-06-09   5.18
2014-06-10   5.16
2014-06-11   5.18
2014-06-12   5.19
2014-06-13   5.21
2014-06-16   5.26
2014-06-17   5.27
2014-06-18   5.26
2014-06-19   5.21
2014-06-20   5.22
2014-06-23   5.21
2014-06-24   5.19
2014-06-25   5.18
2014-06-26   5.17
2014-06-27   5.16
2014-06-30   5.23
2014-07-01   5.23
2014-07-02   5.22
2014-07-03   5.20
2014-07-04   5.20
2014-07-07   5.16
2014-07-08   5.15
2014-07-09   5.14
2014-07-10   5.16
2014-07-11   5.17
2014-07-14   5.15
2014-07-15   5.16
2014-07-16   5.17
2014-07-17   5.22
2014-07-18   5.25
2014-07-21   5.29
2014-07-22   5.27
2014-07-23   5.25
2014-07-24   5.25
2014-07-25   5.27
2014-07-28   5.29
2014-07-29   5.34
2014-07-30   5.35
2014-07-31   5.46
2014-08-01   5.56
2014-08-04   5.60
2014-08-05   5.63
2014-08-06   5.81
2014-08-07   5.85
2014-08-08   5.89
2014-08-11   5.78
2014-08-12   5.70
2014-08-13   5.65
2014-08-14   5.60
2014-08-15   5.54
2014-08-18   5.52
2014-08-19   5.48
2014-08-20   5.47
2014-08-21   5.46
2014-08-22   5.45
2014-08-25   5.45
2014-08-26   5.42
2014-08-27   5.40
2014-08-28   5.44
2014-08-29   5.48
2014-08-31   5.43
2014-09-01   5.43
2014-09-02   5.46
2014-09-03   5.40
2014-09-04   5.38
2014-09-05   5.37
2014-09-08   5.36
2014-09-09   5.39
2014-09-10   5.43
2014-09-11   5.43
2014-09-12   5.49
2014-09-15   5.54
2014-09-16   5.56
2014-09-17   5.52
2014-09-18   5.51
2014-09-19   5.48
2014-09-22   5.47
2014-09-23   5.46
2014-09-24   5.45
2014-09-25   5.48
2014-09-26   5.53
2014-09-29   5.62
2014-09-30   5.70
2014-10-01   5.69
2014-10-02   5.71
2014-10-03   5.69
2014-10-06   5.69
2014-10-07   5.69
2014-10-08   5.72
2014-10-09   5.70
2014-10-10   5.82
2014-10-13   5.81
2014-10-14   5.84
2014-10-15   5.88
2014-10-16   5.96
2014-10-17   5.90
2014-10-20   5.85
2014-10-21   5.79
2014-10-22   5.74
2014-10-23   5.72
2014-10-24   5.70
2014-10-27   5.68
2014-10-28   5.67
2014-10-29   5.64
2014-10-30   5.62
2014-10-31   5.64
2014-11-03   5.63
2014-11-04   5.67
2014-11-05   5.70
2014-11-06   5.72
2014-11-07   5.76
2014-11-10   5.73
2014-11-11   5.73
2014-11-12   5.73
2014-11-13   5.74
2014-11-14   5.81
2014-11-17   5.85
2014-11-18   5.86
2014-11-19   5.91
2014-11-20   5.97
2014-11-21   5.93
2014-11-24   5.90
2014-11-25   5.90
2014-11-26   5.90
2014-11-27   5.90
2014-11-28   5.95
2014-11-30   5.93
2014-12-01   6.05
2014-12-02   6.13
2014-12-03   6.26
2014-12-04   6.32
2014-12-05   6.43
2014-12-08   6.57
2014-12-09   6.72
2014-12-10   6.85
2014-12-11   6.95
2014-12-12   7.13
2014-12-15   7.41
2014-12-16   7.83
2014-12-17   7.67
2014-12-18   7.40
2014-12-19   7.21
2014-12-22   7.12
2014-12-23   7.07
2014-12-24   7.07
2014-12-26   7.06
2014-12-29   7.05
2014-12-30   7.06
2014-12-31   7.10
2015-01-02   7.12
2015-01-05   7.24
2015-01-06   7.48
2015-01-07   7.53
2015-01-08   7.40
2015-01-09   7.38
2015-01-12   7.45
2015-01-13   7.53
2015-01-14   7.62
2015-01-15   7.53
2015-01-19   7.54
2015-01-20   7.45
2015-01-21   7.42
2015-01-22   7.35
2015-01-23   7.22
2015-01-26   7.27
2015-01-27   7.32
2015-01-28   7.26
2015-01-29   7.28
2015-01-30   7.27
2015-01-31   7.41
2015-02-02   7.40
2015-02-03   7.27
2015-02-04   7.23
2015-02-05   7.19
2015-02-06   7.14
2015-02-09   7.11
2015-02-10   7.18
2015-02-11   7.19
2015-02-12   7.08
2015-02-13   6.99
2015-02-16   6.99
2015-02-17   6.94
2015-02-18   6.85
2015-02-19   6.83
2015-02-20   6.83
2015-02-23   6.91
2015-02-24   6.91
2015-02-25   6.88
2015-02-26   6.81
2015-02-27   6.78
2015-02-28   7.14
2015-03-02   7.09
2015-03-03   6.98
2015-03-04   6.95
2015-03-05   6.90
2015-03-06   6.82
2015-03-09   6.86
2015-03-10   6.93
2015-03-11   6.95
2015-03-12   6.94
2015-03-13   7.05
2015-03-16   7.19
2015-03-17   7.27
2015-03-18   7.27
2015-03-19   7.18
2015-03-20   7.06
2015-03-23   6.99
2015-03-24   6.90
2015-03-25   6.80
2015-03-26   6.80
2015-03-27   6.79
2015-03-30   6.80
2015-03-31   6.83
2015-04-01   6.73
2015-04-02   6.60
2015-04-06   6.60
2015-04-07   6.51
2015-04-08   6.37
2015-04-09   6.27
2015-04-10   6.25
2015-04-13   6.22
2015-04-14   6.19
2015-04-15   6.19
2015-04-16   6.18
2015-04-17   6.20
2015-04-20   6.25
2015-04-21   6.32
2015-04-22   6.31
2015-04-23   6.19
2015-04-24   6.14
2015-04-27   6.10
2015-04-28   6.10
2015-04-29   6.12
2015-04-30   6.17
2015-05-01   6.17
2015-05-04   6.16
2015-05-05   6.17
2015-05-06   6.12
2015-05-07   6.12
2015-05-08   6.07
2015-05-11   6.02
2015-05-12   6.06
2015-05-13   5.92
2015-05-14   5.87
2015-05-15   5.80
2015-05-18   5.76
2015-05-19   5.75
2015-05-20   5.74
2015-05-21   5.70
2015-05-22   5.68
2015-05-26   5.67
2015-05-27   5.88
2015-05-28   5.93
2015-05-29   5.98
2015-05-31   6.07
2015-06-01   6.20
2015-06-02   6.20
2015-06-03   5.99
2015-06-04   6.07
2015-06-05   6.14
2015-06-08   6.20
2015-06-09   6.22
2015-06-10   6.18
2015-06-11   6.15
2015-06-12   6.12
2015-06-15   6.15
2015-06-16   6.23
2015-06-17   6.20
2015-06-18   6.15
2015-06-19   6.15
2015-06-22   6.11
2015-06-23   6.04
2015-06-24   6.01
2015-06-25   6.02
2015-06-26   6.05
2015-06-29   6.15
2015-06-30   6.22
2015-07-01   6.18
2015-07-02   6.15
2015-07-03   6.15
2015-07-06   6.17
2015-07-07   6.20
2015-07-08   6.26
2015-07-09   6.28
2015-07-10   6.21
2015-07-13   6.17
2015-07-14   6.14
2015-07-15   6.14
2015-07-16   6.09
2015-07-17   6.02
2015-07-20   6.00
2015-07-21   6.04
2015-07-22   6.08
2015-07-23   6.14
2015-07-24   6.19
2015-07-27   6.31
2015-07-28   6.34
2015-07-29   6.31
2015-07-30   6.29
2015-07-31   6.28
2015-08-03   6.30
2015-08-04   6.34
2015-08-05   6.35
2015-08-06   6.41
2015-08-07   6.44
2015-08-10   6.46
2015-08-11   6.48
2015-08-12   6.52
2015-08-13   6.53
2015-08-14   6.56
2015-08-17   6.61
2015-08-18   6.67
2015-08-19   6.74
2015-08-20   6.90
2015-08-21   6.98
2015-08-24   7.25
2015-08-25   7.21
2015-08-26   7.19
2015-08-27   7.01
2015-08-28   6.93
2015-08-31   6.96
2015-09-01   6.96
2015-09-02   7.04
2015-09-03   7.05
2015-09-04   7.07
2015-09-07   7.07
2015-09-08   7.11
2015-09-09   7.05
2015-09-10   7.12
2015-09-11   7.16
2015-09-14   7.18
2015-09-15   7.14
2015-09-16   7.09
2015-09-17   7.06
2015-09-18   7.01
2015-09-21   7.07
2015-09-22   7.25
2015-09-23   7.30
2015-09-24   7.45
2015-09-25   7.43
2015-09-28   7.54
2015-09-29   7.65
2015-09-30   7.55
2015-10-01   7.45
2015-10-02   7.42
2015-10-05   7.29
2015-10-06   7.15
2015-10-07   7.04
2015-10-08   7.06
2015-10-09   6.97
2015-10-12   6.96
2015-10-13   6.95
2015-10-14   6.99
2015-10-15   6.95
2015-10-16   6.84
2015-10-19   6.79
2015-10-20   6.79
2015-10-21   6.84
2015-10-22   6.81
2015-10-23   6.74
2015-10-26   6.68
2015-10-27   6.69
2015-10-28   6.67
2015-10-29   6.66
2015-10-30   6.62
2015-10-31   6.59
2015-11-02   6.54
2015-11-03   6.44
2015-11-04   6.39
2015-11-05   6.38
2015-11-06   6.48
2015-11-09   6.56
2015-11-10   6.59
2015-11-11   6.59
2015-11-12   6.62
2015-11-13   6.67
2015-11-16   6.69
2015-11-17   6.62
2015-11-18   6.56
2015-11-19   6.44
2015-11-20   6.41
2015-11-23   6.43
2015-11-24   6.48
2015-11-25   6.57
2015-11-26   6.56
2015-11-27   6.59
2015-11-30   6.65
2015-12-01   6.71
2015-12-02   6.76
2015-12-03   6.79
2015-12-04   6.82
2015-12-07   6.87
2015-12-08   6.99
2015-12-09   6.99
2015-12-10   7.09
2015-12-11   7.21
2015-12-14   7.35
2015-12-15   7.32
2015-12-16   7.34
2015-12-17   7.25
2015-12-18   7.27
2015-12-21   7.31
2015-12-22   7.30
2015-12-23   7.28
2015-12-24   7.27
2015-12-28   7.26
2015-12-29   7.25
2015-12-30   7.25
2015-12-31   7.30
2016-01-04   7.33
2016-01-05   7.28
2016-01-06   7.27
2016-01-07   7.36
2016-01-08   7.35
2016-01-11   7.39
2016-01-12   7.46
2016-01-13   7.49
2016-01-14   7.60
2016-01-15   7.73
2016-01-18   7.73
2016-01-19   7.72
2016-01-20   7.84
2016-01-21   7.88
2016-01-22   7.68
2016-01-25   7.67
2016-01-26   7.64
2016-01-27   7.55
2016-01-28   7.44
2016-01-29   7.42
2016-01-31   7.60
2016-02-01   7.59
2016-02-02   7.65
2016-02-03   7.62
2016-02-04   7.53
2016-02-05   7.52
2016-02-08   7.56
2016-02-09   7.61
2016-02-10   7.60
2016-02-11   7.71
2016-02-12   7.71
2016-02-15   7.71
2016-02-16   7.62
2016-02-17   7.52
2016-02-18   7.48
2016-02-19   7.46
2016-02-22   7.38
2016-02-23   7.35
2016-02-24   7.38
2016-02-25   7.36
2016-02-26   7.31
2016-02-29   6.93
2016-03-01   6.87
2016-03-02   6.77
2016-03-03   6.71
2016-03-04   6.61
2016-03-07   6.59
2016-03-08   6.59
2016-03-09   6.60
2016-03-10   6.54
2016-03-11   6.49
2016-03-14   6.44
2016-03-15   6.49
2016-03-16   6.53
2016-03-17   6.41
2016-03-18   6.32
2016-03-21   6.31
2016-03-22   6.29
2016-03-23   6.27
2016-03-24   6.28
2016-03-28   6.30
2016-03-29   6.28
2016-03-30   6.20
2016-03-31   6.04
2016-04-01   6.01
2016-04-04   5.99
2016-04-05   6.03
2016-04-06   6.01
2016-04-07   6.00
2016-04-08   5.97
2016-04-11   5.93
2016-04-12   5.86
2016-04-13   5.76
2016-04-14   5.71
2016-04-15   5.71
2016-04-18   5.74
2016-04-19   5.66
2016-04-20   5.64
2016-04-21   5.63
2016-04-22   5.63
2016-04-25   5.65
2016-04-26   5.64
2016-04-27   5.61
2016-04-28   5.54
2016-04-29   5.53
2016-04-30   5.58
2016-05-02   5.56
2016-05-03   5.61
2016-05-04   5.65
2016-05-05   5.63
2016-05-06   5.63
2016-05-09   5.64
2016-05-10   5.61
2016-05-11   5.58
2016-05-12   5.49
2016-05-13   5.49
2016-05-16   5.47
2016-05-17   5.44
2016-05-18   5.47
2016-05-19   5.55
2016-05-20   5.52
2016-05-23   5.54
2016-05-24   5.52
2016-05-25   5.51
2016-05-26   5.50
2016-05-27   5.49
2016-05-30   5.49
2016-05-31   5.52
2016-06-01   5.54
2016-06-02   5.51
2016-06-03   5.40
2016-06-06   5.33
2016-06-07   5.26
2016-06-08   5.19
2016-06-09   5.18
2016-06-10   5.23
2016-06-13   5.27
2016-06-14   5.35
2016-06-15   5.34
2016-06-16   5.34
2016-06-17   5.32
2016-06-20   5.24
2016-06-21   5.21
2016-06-22   5.19
2016-06-23   5.15
2016-06-24   5.28
2016-06-27   5.29
2016-06-28   5.22
2016-06-29   5.10
2016-06-30   5.09
2016-07-01   5.02
2016-07-04   5.02
2016-07-05   5.00
2016-07-06   4.99
2016-07-07   4.96
2016-07-08   4.93
2016-07-11   4.87
2016-07-12   4.83
2016-07-13   4.81
2016-07-14   4.82
2016-07-15   4.82
2016-07-18   4.85
2016-07-19   4.87
2016-07-20   4.91
2016-07-21   4.91
2016-07-22   4.88
2016-07-25   4.86
2016-07-26   4.88
2016-07-27   4.88
2016-07-28   4.87
2016-07-29   4.88
2016-07-31   4.93
2016-08-01   4.93
2016-08-02   4.93
2016-08-03   4.96
2016-08-04   4.92
2016-08-05   4.87
2016-08-08   4.83
2016-08-09   4.79
2016-08-10   4.73
2016-08-11   4.73
2016-08-12   4.72
2016-08-15   4.70
2016-08-16   4.68
2016-08-17   4.68
2016-08-18   4.67
2016-08-19   4.68
2016-08-22   4.70
2016-08-23   4.69
2016-08-24   4.69
2016-08-25   4.72
2016-08-26   4.70
2016-08-29   4.71
2016-08-30   4.69
2016-08-31   4.67
2016-09-01   4.71
2016-09-02   4.69
2016-09-05   4.68
2016-09-06   4.66
2016-09-07   4.60
2016-09-08   4.57
2016-09-09   4.62
2016-09-12   4.69
2016-09-13   4.70
2016-09-14   4.74
2016-09-15   4.75
2016-09-16   4.76
2016-09-19   4.73
2016-09-20   4.73
2016-09-21   4.70
2016-09-22   4.61
2016-09-23   4.59
2016-09-26   4.62
2016-09-27   4.62
2016-09-28   4.60
2016-09-29   4.60
2016-09-30   4.71
2016-10-03   4.70
2016-10-04   4.68
2016-10-05   4.69
2016-10-06   4.70
2016-10-07   4.70
2016-10-10   4.69
2016-10-11   4.72
2016-10-12   4.75
2016-10-13   4.76
2016-10-14   4.76
2016-10-17   4.79
2016-10-18   4.77
2016-10-19   4.75
2016-10-20   4.74
2016-10-21   4.73
2016-10-24   4.71
2016-10-25   4.69
2016-10-26   4.73
2016-10-27   4.75
2016-10-28   4.75
2016-10-31   4.81
2016-11-01   4.81
2016-11-02   4.84
2016-11-03   4.84
2016-11-04   4.88
2016-11-07   4.85
2016-11-08   4.84
2016-11-09   4.92
2016-11-10   5.02
2016-11-11   5.02
2016-11-14   5.38
2016-11-15   5.29
2016-11-16   5.29
2016-11-17   5.23
2016-11-18   5.28
2016-11-21   5.26
2016-11-22   5.22
2016-11-23   5.23
2016-11-24   5.23
2016-11-25   5.25
2016-11-28   5.23
2016-11-29   5.20
2016-11-30   5.26
2016-12-01   5.28
2016-12-02   5.31
2016-12-05   5.29
2016-12-06   5.23
2016-12-07   5.16
2016-12-08   5.14
2016-12-09   5.12
2016-12-12   5.14
2016-12-13   5.09
2016-12-14   5.07
2016-12-15   5.15
2016-12-16   5.15
2016-12-19   5.14
2016-12-20   5.13
2016-12-21   5.11
2016-12-22   5.10
2016-12-23   5.10
2016-12-27   5.09
2016-12-28   5.08
2016-12-29   5.06
2016-12-30   5.06
2016-12-31   5.09
2017-01-03   5.06
2017-01-04   5.01
2017-01-05   4.95
2017-01-06   4.93
2017-01-09   4.93
2017-01-10   4.93
2017-01-11   4.96
2017-01-12   4.92
