Title:               BofA Merrill Lynch High Yield US Emerging Markets Liquid Corporate Plus Sub-Index Semi-Annual Yield to Worst©
Series ID:           BAMLEMHYHYLCRPIUSSYTW
Source:              BofA Merrill Lynch
Release:             BofA Merrill Lynch (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Daily, Close
Units:               Percent
Date Range:          2003-12-31 to 2017-01-12
Last Updated:        2017-01-13 6:27 AM CST
Notes:               This data represents the semi-annual yield to worst of the BofA
                     Merrill Lynch High Yield US Emerging Markets Liquid Corporate Plus
                     Index is the subset of the BofA Merrill Lynch Emerging Markets Liquid
                     Corporate Plus Index, which includes only securities rated BB1 or
                     lower. The same inclusion rules apply for this series as those that
                     apply for BofA Merrill Lynch Emerging Markets Liquid Corporate Plus
                     Index
                     (https://fred.stlouisfed.org/series/BAMLEMCLLCRPIUSTRIV?cid=32413).
                     When the last calendar day of the month takes place on the weekend,
                     weekend observations will occur as a result of month ending accrued
                     interest adjustments.
                     
                     Yield to worst is the lowest potential yield that a bond can generate
                     without the issuer defaulting. The standard US convention for this
                     series is to use semi-annual coupon payments, whereas the standard in
                     the foreign markets is to use coupon payments with frequencies of
                     annual, semi-annual, quarterly, and monthly.
                     
                     Source BofA Merrill Lynch, used with permission. BOFA MERRILL LYNCH IS
                     LICENSING THE BOFA MERRILL LYNCH INDICES "AS IS" MAKES NO WARRANTIES
                     REGARDING THE SAME, DOES NOT GUARANTEE THE SUITABILITY, QUALITY,
                     ACCURACY, TIMELINESS, AND/ OR COMPLETENESS OF THE BOFA MERRILL LYNCH
                     INDICIES OR ANY DATA INCLUDED IN, RELATED TO, OR DERIVED THEREFROM,
                     ASSUMES NO LIABILITY IN CONNECTION WITH THEIR USE, AND DOES NOT
                     SPONSOR, ENDORSE, OR RECOMMEND, [FRBSL], OR ANY OF ITS PRODUCTS OR
                     SERVICES.
                     
                     Copyright, 2016, Bank of America Corporation. Reprinted with
                     permission.

DATE        VALUE
2003-12-31   7.04
2004-01-01      .
2004-01-02   7.05
2004-01-05   7.05
2004-01-06   6.97
2004-01-07   6.94
2004-01-08   6.88
2004-01-09   6.77
2004-01-12   6.81
2004-01-13   6.79
2004-01-14   6.79
2004-01-15   6.82
2004-01-16   6.81
2004-01-19   6.81
2004-01-20   6.81
2004-01-21   6.85
2004-01-22   6.84
2004-01-23   6.87
2004-01-26   6.87
2004-01-27   6.89
2004-01-28   6.91
2004-01-29   7.06
2004-01-30   7.13
2004-01-31   7.45
2004-02-02   7.50
2004-02-03   7.52
2004-02-04   7.46
2004-02-05   7.52
2004-02-06   7.55
2004-02-09   7.55
2004-02-10   7.55
2004-02-11   7.53
2004-02-12   7.49
2004-02-13   7.43
2004-02-16   7.42
2004-02-17   7.42
2004-02-18   7.38
2004-02-19   7.40
2004-02-20   7.46
2004-02-23   7.46
2004-02-24   7.44
2004-02-25   7.40
2004-02-26   7.40
2004-02-27   7.39
2004-02-29   7.56
2004-03-01   7.56
2004-03-02   7.51
2004-03-03   7.52
2004-03-04   7.50
2004-03-05   7.40
2004-03-08   7.30
2004-03-09   7.27
2004-03-10   7.27
2004-03-11   7.28
2004-03-12   7.34
2004-03-15   7.35
2004-03-16   7.33
2004-03-17   7.29
2004-03-18   7.28
2004-03-19   7.24
2004-03-22   7.22
2004-03-23   7.22
2004-03-24   7.15
2004-03-25   7.18
2004-03-26   7.19
2004-03-29   7.19
2004-03-30   7.18
2004-03-31   7.15
2004-04-01   7.13
2004-04-02   7.31
2004-04-05   7.33
2004-04-06   7.29
2004-04-07   7.28
2004-04-08   7.28
2004-04-12   7.29
2004-04-13   7.33
2004-04-14   7.37
2004-04-15   7.46
2004-04-16   7.45
2004-04-19   7.45
2004-04-20   7.48
2004-04-21   7.59
2004-04-22   7.65
2004-04-23   7.67
2004-04-26   7.67
2004-04-27   7.74
2004-04-28   7.86
2004-04-29   8.04
2004-04-30   8.16
2004-05-03   8.27
2004-05-04   8.26
2004-05-05   8.28
2004-05-06   8.44
2004-05-07   8.75
2004-05-10   8.86
2004-05-11   8.90
2004-05-12   9.00
2004-05-13   8.98
2004-05-14   8.91
2004-05-17   8.87
2004-05-18   8.82
2004-05-19   8.80
2004-05-20   8.89
2004-05-21   8.91
2004-05-24   8.78
2004-05-25   8.68
2004-05-26   8.68
2004-05-27   8.67
2004-05-28   8.68
2004-05-31   8.73
2004-06-01   8.72
2004-06-02   8.71
2004-06-03   8.67
2004-06-04   8.70
2004-06-07   8.66
2004-06-08   8.62
2004-06-09   8.63
2004-06-10   8.66
2004-06-11   8.66
2004-06-14   8.71
2004-06-15   8.59
2004-06-16   8.60
2004-06-17   8.52
2004-06-18   8.50
2004-06-21   8.50
2004-06-22   8.44
2004-06-23   8.44
2004-06-24   8.39
2004-06-25   8.34
2004-06-28   8.37
2004-06-29   8.32
2004-06-30   8.41
2004-07-01   8.37
2004-07-02   8.32
2004-07-05   8.31
2004-07-06   8.25
2004-07-07   8.23
2004-07-08   8.26
2004-07-09   8.27
2004-07-12   8.26
2004-07-13   8.22
2004-07-14   8.18
2004-07-15   8.12
2004-07-16   8.04
2004-07-19   7.97
2004-07-20   7.97
2004-07-21   8.01
2004-07-22   7.99
2004-07-23   7.96
2004-07-26   8.00
2004-07-27   8.05
2004-07-28   8.09
2004-07-29   8.04
2004-07-30   7.99
2004-07-31   8.04
2004-08-02   8.01
2004-08-03   8.02
2004-08-04   7.98
2004-08-05   7.95
2004-08-06   7.84
2004-08-09   7.80
2004-08-10   7.81
2004-08-11   7.82
2004-08-12   7.80
2004-08-13   7.74
2004-08-16   7.74
2004-08-17   7.68
2004-08-18   7.65
2004-08-19   7.63
2004-08-20   7.62
2004-08-23   7.60
2004-08-24   7.59
2004-08-25   7.55
2004-08-26   7.55
2004-08-27   7.55
2004-08-30   7.50
2004-08-31   7.53
2004-09-01   7.54
2004-09-02   7.53
2004-09-03   7.55
2004-09-06   7.54
2004-09-07   7.51
2004-09-08   7.49
2004-09-09   7.47
2004-09-10   7.48
2004-09-13   7.47
2004-09-14   7.44
2004-09-15   7.41
2004-09-16   7.37
2004-09-17   7.40
2004-09-20   7.36
2004-09-21   7.33
2004-09-22   7.32
2004-09-23   7.34
2004-09-24   7.36
2004-09-27   7.38
2004-09-28   7.40
2004-09-29   7.41
2004-09-30   7.61
2004-10-01   7.60
2004-10-04   7.60
2004-10-05   7.56
2004-10-06   7.56
2004-10-07   7.56
2004-10-08   7.51
2004-10-11   7.50
2004-10-12   7.46
2004-10-13   7.42
2004-10-14   7.40
2004-10-15   7.39
2004-10-18   7.38
2004-10-19   7.35
2004-10-20   7.35
2004-10-21   7.35
2004-10-22   7.32
2004-10-25   7.32
2004-10-26   7.33
2004-10-27   7.33
2004-10-28   7.32
2004-10-29   7.28
2004-10-31   7.32
2004-11-01   7.30
2004-11-02   7.28
2004-11-03   7.26
2004-11-04   7.24
2004-11-05   7.25
2004-11-08   7.24
2004-11-09   7.26
2004-11-10   7.26
2004-11-11   7.26
2004-11-12   7.22
2004-11-15   7.19
2004-11-16   7.19
2004-11-17   7.15
2004-11-18   7.09
2004-11-19   7.08
2004-11-22   7.10
2004-11-23   7.09
2004-11-24   7.07
2004-11-25   7.08
2004-11-26   7.08
2004-11-29   7.13
2004-11-30   7.21
2004-12-01   7.20
2004-12-02   7.18
2004-12-03   7.15
2004-12-06   7.11
2004-12-07   7.11
2004-12-08   7.09
2004-12-09   7.13
2004-12-10   7.16
2004-12-13   7.16
2004-12-14   7.12
2004-12-15   7.07
2004-12-16   7.07
2004-12-17   7.10
2004-12-20   7.12
2004-12-21   7.09
2004-12-22   7.08
2004-12-23   7.08
2004-12-27   7.09
2004-12-28   7.09
2004-12-29   7.10
2004-12-30   7.07
2004-12-31   7.04
2005-01-03   7.04
2005-01-04   7.04
2005-01-05   7.05
2005-01-06   7.08
2005-01-07   7.08
2005-01-10   7.09
2005-01-11   7.11
2005-01-12   7.10
2005-01-13   7.07
2005-01-14   7.08
2005-01-17   7.07
2005-01-18   7.09
2005-01-19   7.10
2005-01-20   7.11
2005-01-21   7.07
2005-01-24   7.06
2005-01-25   7.07
2005-01-26   7.06
2005-01-27   7.04
2005-01-28   7.02
2005-01-31   7.09
2005-02-01   7.09
2005-02-02   7.06
2005-02-03   7.04
2005-02-04   7.00
2005-02-07   6.93
2005-02-08   6.90
2005-02-09   6.85
2005-02-10   6.89
2005-02-11   6.90
2005-02-14   6.89
2005-02-15   6.89
2005-02-16   6.90
2005-02-17   6.89
2005-02-18   6.88
2005-02-21   6.88
2005-02-22   6.89
2005-02-23   6.89
2005-02-24   6.89
2005-02-25   6.87
2005-02-28   6.91
2005-03-01   6.93
2005-03-02   6.93
2005-03-03   6.90
2005-03-04   6.86
2005-03-07   6.81
2005-03-08   6.82
2005-03-09   6.87
2005-03-10   6.91
2005-03-11   6.96
2005-03-14   7.04
2005-03-15   7.08
2005-03-16   7.14
2005-03-17   7.21
2005-03-18   7.19
2005-03-21   7.25
2005-03-22   7.29
2005-03-23   7.42
2005-03-24   7.44
2005-03-28   7.46
2005-03-29   7.53
2005-03-30   7.54
2005-03-31   7.53
2005-04-01   7.50
2005-04-04   7.51
2005-04-05   7.51
2005-04-06   7.48
2005-04-07   7.44
2005-04-08   7.44
2005-04-11   7.42
2005-04-12   7.42
2005-04-13   7.38
2005-04-14   7.40
2005-04-15   7.47
2005-04-18   7.50
2005-04-19   7.53
2005-04-20   7.52
2005-04-21   7.48
2005-04-22   7.46
2005-04-25   7.44
2005-04-26   7.43
2005-04-27   7.44
2005-04-28   7.42
2005-04-29   7.37
2005-04-30   7.42
2005-05-02   7.40
2005-05-03   7.40
2005-05-04   7.34
2005-05-05   7.27
2005-05-06   7.33
2005-05-09   7.30
2005-05-10   7.29
2005-05-11   7.33
2005-05-12   7.33
2005-05-13   7.32
2005-05-16   7.33
2005-05-17   7.40
2005-05-18   7.39
2005-05-19   7.37
2005-05-20   7.36
2005-05-23   7.30
2005-05-24   7.27
2005-05-25   7.26
2005-05-26   7.25
2005-05-27   7.23
2005-05-30   7.23
2005-05-31   7.25
2005-06-01   7.17
2005-06-02   7.12
2005-06-03   7.11
2005-06-06   7.16
2005-06-07   7.14
2005-06-08   7.15
2005-06-09   7.19
2005-06-10   7.20
2005-06-13   7.21
2005-06-14   7.22
2005-06-15   7.20
2005-06-16   7.18
2005-06-17   7.14
2005-06-20   7.14
2005-06-21   7.11
2005-06-22   7.04
2005-06-23   7.02
2005-06-24   7.00
2005-06-27   6.99
2005-06-28   6.99
2005-06-29   6.98
2005-06-30   7.05
2005-07-01   7.08
2005-07-04   7.07
2005-07-05   7.11
2005-07-06   7.09
2005-07-07   7.10
2005-07-08   7.10
2005-07-11   7.07
2005-07-12   7.05
2005-07-13   7.04
2005-07-14   7.02
2005-07-15   6.99
2005-07-18   6.99
2005-07-19   7.00
2005-07-20   7.00
2005-07-21   7.01
2005-07-22   7.01
2005-07-25   7.02
2005-07-26   7.05
2005-07-27   7.05
2005-07-28   7.01
2005-07-29   7.01
2005-07-31   7.11
2005-08-01   7.13
2005-08-02   7.14
2005-08-03   7.11
2005-08-04   7.09
2005-08-05   7.10
2005-08-08   7.12
2005-08-09   7.13
2005-08-10   7.10
2005-08-11   7.08
2005-08-12   7.05
2005-08-15   7.06
2005-08-16   7.03
2005-08-17   7.03
2005-08-18   7.01
2005-08-19   7.01
2005-08-22   7.01
2005-08-23   6.99
2005-08-24   7.01
2005-08-25   7.01
2005-08-26   6.99
2005-08-29   7.02
2005-08-30   6.99
2005-08-31   6.95
2005-09-01   6.89
2005-09-02   6.88
2005-09-05   6.88
2005-09-06   6.89
2005-09-07   6.89
2005-09-08   6.85
2005-09-09   6.83
2005-09-12   6.84
2005-09-13   6.81
2005-09-14   6.81
2005-09-15   6.81
2005-09-16   6.84
2005-09-19   6.82
2005-09-20   6.82
2005-09-21   6.82
2005-09-22   6.82
2005-09-23   6.83
2005-09-26   6.85
2005-09-27   6.84
2005-09-28   6.84
2005-09-29   6.83
2005-09-30   6.88
2005-10-03   6.89
2005-10-04   6.88
2005-10-05   6.89
2005-10-06   7.02
2005-10-07   7.04
2005-10-10   7.04
2005-10-11   7.02
2005-10-12   7.09
2005-10-13   7.21
2005-10-14   7.25
2005-10-17   7.23
2005-10-18   7.17
2005-10-19   7.22
2005-10-20   7.20
2005-10-21   7.21
2005-10-24   7.18
2005-10-25   7.18
2005-10-26   7.24
2005-10-27   7.27
2005-10-28   7.26
2005-10-31   7.29
2005-11-01   7.29
2005-11-02   7.29
2005-11-03   7.30
2005-11-04   7.37
2005-11-07   7.36
2005-11-08   7.32
2005-11-09   7.33
2005-11-10   7.31
2005-11-11   7.31
2005-11-14   7.31
2005-11-15   7.30
2005-11-16   7.27
2005-11-17   7.22
2005-11-18   7.21
2005-11-21   7.20
2005-11-22   7.16
2005-11-23   7.16
2005-11-24   7.16
2005-11-25   7.14
2005-11-28   7.12
2005-11-29   7.13
2005-11-30   7.27
2005-12-01   7.28
2005-12-02   7.25
2005-12-05   7.27
2005-12-06   7.24
2005-12-07   7.22
2005-12-08   7.22
2005-12-09   7.24
2005-12-12   7.24
2005-12-13   7.23
2005-12-14   7.20
2005-12-15   7.20
2005-12-16   7.20
2005-12-19   7.19
2005-12-20   7.21
2005-12-21   7.19
2005-12-22   7.16
2005-12-23   7.14
2005-12-27   7.14
2005-12-28   7.13
2005-12-29   7.15
2005-12-30   7.15
2005-12-31   7.27
2006-01-03   7.25
2006-01-04   7.19
2006-01-05   7.17
2006-01-06   7.15
2006-01-09   7.13
2006-01-10   7.15
2006-01-11   7.16
2006-01-12   7.15
2006-01-13   7.16
2006-01-16   7.15
2006-01-17   7.14
2006-01-18   7.14
2006-01-19   7.11
2006-01-20   7.09
2006-01-23   7.09
2006-01-24   7.10
2006-01-25   7.09
2006-01-26   7.14
2006-01-27   7.14
2006-01-30   7.14
2006-01-31   7.23
2006-02-01   7.22
2006-02-02   7.21
2006-02-03   7.22
2006-02-06   7.19
2006-02-07   7.19
2006-02-08   7.21
2006-02-09   7.20
2006-02-10   7.14
2006-02-13   7.14
2006-02-14   7.14
2006-02-15   7.14
2006-02-16   7.15
2006-02-17   7.12
2006-02-20   7.12
2006-02-21   7.12
2006-02-22   7.11
2006-02-23   7.11
2006-02-24   7.09
2006-02-27   7.09
2006-02-28   7.08
2006-03-01   7.09
2006-03-02   7.08
2006-03-03   7.13
2006-03-06   7.17
2006-03-07   7.25
2006-03-08   7.29
2006-03-09   7.31
2006-03-10   7.33
2006-03-13   7.34
2006-03-14   7.31
2006-03-15   7.30
2006-03-16   7.23
2006-03-17   7.20
2006-03-20   7.19
2006-03-21   7.21
2006-03-22   7.21
2006-03-23   7.23
2006-03-24   7.22
2006-03-27   7.23
2006-03-28   7.26
2006-03-29   7.30
2006-03-30   7.31
2006-03-31   7.34
2006-04-03   7.34
2006-04-04   7.31
2006-04-05   7.31
2006-04-06   7.33
2006-04-07   7.35
2006-04-10   7.41
2006-04-11   7.41
2006-04-12   7.40
2006-04-13   7.42
2006-04-17   7.43
2006-04-18   7.42
2006-04-19   7.41
2006-04-20   7.40
2006-04-21   7.41
2006-04-24   7.40
2006-04-25   7.42
2006-04-26   7.44
2006-04-27   7.42
2006-04-28   7.41
2006-04-30   7.44
2006-05-01   7.46
2006-05-02   7.47
2006-05-03   7.47
2006-05-04   7.47
2006-05-05   7.44
2006-05-08   7.43
2006-05-09   7.42
2006-05-10   7.40
2006-05-11   7.39
2006-05-12   7.42
2006-05-15   7.49
2006-05-16   7.48
2006-05-17   7.52
2006-05-18   7.53
2006-05-19   7.52
2006-05-22   7.58
2006-05-23   7.62
2006-05-24   7.69
2006-05-25   7.72
2006-05-26   7.69
2006-05-29   7.69
2006-05-30   7.67
2006-05-31   7.93
2006-06-01   7.93
2006-06-02   7.88
2006-06-05   7.87
2006-06-06   7.90
2006-06-07   7.94
2006-06-08   7.98
2006-06-09   7.99
2006-06-12   8.00
2006-06-13   8.04
2006-06-14   8.06
2006-06-15   8.07
2006-06-16   8.04
2006-06-19   8.05
2006-06-20   8.08
2006-06-21   8.13
2006-06-22   8.15
2006-06-23   8.24
2006-06-26   8.33
2006-06-27   8.35
2006-06-28   8.38
2006-06-29   8.36
2006-06-30   8.31
2006-07-03   8.28
2006-07-04   8.27
2006-07-05   8.29
2006-07-06   8.30
2006-07-07   8.24
2006-07-10   8.21
2006-07-11   8.16
2006-07-12   8.16
2006-07-13   8.17
2006-07-14   8.19
2006-07-17   8.19
2006-07-18   8.19
2006-07-19   8.15
2006-07-20   8.09
2006-07-21   8.07
2006-07-24   8.06
2006-07-25   8.05
2006-07-26   8.02
2006-07-27   7.98
2006-07-28   7.92
2006-07-31   8.02
2006-08-01   8.02
2006-08-02   8.01
2006-08-03   7.99
2006-08-04   7.96
2006-08-07   7.91
2006-08-08   7.90
2006-08-09   7.89
2006-08-10   7.89
2006-08-11   7.91
2006-08-14   7.91
2006-08-15   7.90
2006-08-16   7.88
2006-08-17   7.82
2006-08-18   7.80
2006-08-21   7.79
2006-08-22   7.77
2006-08-23   7.76
2006-08-24   7.79
2006-08-25   7.79
2006-08-28   7.78
2006-08-29   7.79
2006-08-30   7.77
2006-08-31   7.88
2006-09-01   7.86
2006-09-04   7.86
2006-09-05   7.84
2006-09-06   7.86
2006-09-07   7.89
2006-09-08   7.89
2006-09-11   7.90
2006-09-12   7.92
2006-09-13   7.93
2006-09-14   7.94
2006-09-15   7.94
2006-09-18   7.94
2006-09-19   7.94
2006-09-20   7.94
2006-09-21   7.95
2006-09-22   7.96
2006-09-25   7.95
2006-09-26   7.94
2006-09-27   7.93
2006-09-28   7.92
2006-09-29   7.92
2006-09-30   7.97
2006-10-02   7.97
2006-10-03   7.95
2006-10-04   7.94
2006-10-05   7.91
2006-10-06   7.92
2006-10-09   7.91
2006-10-10   7.95
2006-10-11   7.95
2006-10-12   7.95
2006-10-13   7.94
2006-10-16   7.94
2006-10-17   7.93
2006-10-18   7.91
2006-10-19   7.88
2006-10-20   7.86
2006-10-23   7.87
2006-10-24   7.87
2006-10-25   7.86
2006-10-26   7.82
2006-10-27   7.80
2006-10-30   7.78
2006-10-31   7.79
2006-11-01   7.77
2006-11-02   7.77
2006-11-03   7.75
2006-11-06   7.78
2006-11-07   7.75
2006-11-08   7.73
2006-11-09   7.72
2006-11-10   7.69
2006-11-13   7.70
2006-11-14   7.71
2006-11-15   7.68
2006-11-16   7.69
2006-11-17   7.71
2006-11-20   7.75
2006-11-21   7.75
2006-11-22   7.74
2006-11-23   7.73
2006-11-24   7.73
2006-11-27   7.71
2006-11-28   7.73
2006-11-29   7.72
2006-11-30   7.75
2006-12-01   7.71
2006-12-04   7.70
2006-12-05   7.67
2006-12-06   7.65
2006-12-07   7.65
2006-12-08   7.66
2006-12-11   7.65
2006-12-12   7.64
2006-12-13   7.65
2006-12-14   7.65
2006-12-15   7.63
2006-12-18   7.62
2006-12-19   7.60
2006-12-20   7.60
2006-12-21   7.59
2006-12-22   7.60
2006-12-26   7.60
2006-12-27   7.61
2006-12-28   7.61
2006-12-29   7.61
2006-12-31   7.66
2007-01-02   7.64
2007-01-03   7.64
2007-01-04   7.61
2007-01-05   7.61
2007-01-08   7.62
2007-01-09   7.64
2007-01-10   7.68
2007-01-11   7.69
2007-01-12   7.73
2007-01-15   7.72
2007-01-16   7.70
2007-01-17   7.68
2007-01-18   7.65
2007-01-19   7.65
2007-01-22   7.63
2007-01-23   7.64
2007-01-24   7.64
2007-01-25   7.65
2007-01-26   7.68
2007-01-29   7.68
2007-01-30   7.70
2007-01-31   7.74
2007-02-01   7.71
2007-02-02   7.70
2007-02-05   7.66
2007-02-06   7.64
2007-02-07   7.61
2007-02-08   7.62
2007-02-09   7.59
2007-02-12   7.60
2007-02-13   7.63
2007-02-14   7.58
2007-02-15   7.57
2007-02-16   7.54
2007-02-19   7.54
2007-02-20   7.54
2007-02-21   7.53
2007-02-22   7.54
2007-02-23   7.51
2007-02-26   7.50
2007-02-27   7.54
2007-02-28   7.68
2007-03-01   7.69
2007-03-02   7.70
2007-03-05   7.80
2007-03-06   7.78
2007-03-07   7.74
2007-03-08   7.73
2007-03-09   7.71
2007-03-12   7.69
2007-03-13   7.67
2007-03-14   7.70
2007-03-15   7.71
2007-03-16   7.73
2007-03-19   7.71
2007-03-20   7.70
2007-03-21   7.64
2007-03-22   7.60
2007-03-23   7.60
2007-03-26   7.57
2007-03-27   7.56
2007-03-28   7.58
2007-03-29   7.60
2007-03-30   7.57
2007-03-31   7.60
2007-04-02   7.59
2007-04-03   7.60
2007-04-04   7.58
2007-04-05   7.57
2007-04-09   7.57
2007-04-10   7.57
2007-04-11   7.57
2007-04-12   7.57
2007-04-13   7.57
2007-04-16   7.56
2007-04-17   7.52
2007-04-18   7.50
2007-04-19   7.50
2007-04-20   7.49
2007-04-23   7.44
2007-04-24   7.43
2007-04-25   7.43
2007-04-26   7.43
2007-04-27   7.42
2007-04-30   7.50
2007-05-01   7.51
2007-05-02   7.50
2007-05-03   7.49
2007-05-04   7.51
2007-05-07   7.50
2007-05-08   7.50
2007-05-09   7.50
2007-05-10   7.51
2007-05-11   7.51
2007-05-14   7.51
2007-05-15   7.52
2007-05-16   7.52
2007-05-17   7.50
2007-05-18   7.50
2007-05-21   7.51
2007-05-22   7.50
2007-05-23   7.51
2007-05-24   7.52
2007-05-25   7.54
2007-05-29   7.55
2007-05-30   7.57
2007-05-31   7.64
2007-06-01   7.64
2007-06-04   7.64
2007-06-05   7.64
2007-06-06   7.67
2007-06-07   7.75
2007-06-08   7.87
2007-06-11   7.83
2007-06-12   7.89
2007-06-13   7.91
2007-06-14   7.94
2007-06-15   7.89
2007-06-18   7.84
2007-06-19   7.81
2007-06-20   7.78
2007-06-21   7.83
2007-06-22   7.82
2007-06-25   7.81
2007-06-26   7.86
2007-06-27   7.91
2007-06-28   7.94
2007-06-29   7.95
2007-06-30   8.03
2007-07-02   8.03
2007-07-03   8.01
2007-07-04   8.01
2007-07-05   7.99
2007-07-06   8.02
2007-07-09   8.01
2007-07-10   8.02
2007-07-11   8.08
2007-07-12   8.08
2007-07-13   8.07
2007-07-16   8.04
2007-07-17   8.05
2007-07-18   8.06
2007-07-19   8.08
2007-07-20   8.10
2007-07-23   8.13
2007-07-24   8.22
2007-07-25   8.25
2007-07-26   8.33
2007-07-27   8.40
2007-07-30   8.47
2007-07-31   8.66
2007-08-01   8.66
2007-08-02   8.67
2007-08-03   8.66
2007-08-06   8.69
2007-08-07   8.68
2007-08-08   8.62
2007-08-09   8.61
2007-08-10   8.66
2007-08-13   8.68
2007-08-14   8.72
2007-08-15   8.77
2007-08-16   8.89
2007-08-17   8.95
2007-08-20   9.06
2007-08-21   9.09
2007-08-22   9.06
2007-08-23   9.04
2007-08-24   9.04
2007-08-27   8.94
2007-08-28   8.95
2007-08-29   8.97
2007-08-30   8.97
2007-08-31   9.05
2007-09-03   9.04
2007-09-04   9.08
2007-09-05   9.06
2007-09-06   8.99
2007-09-07   9.01
2007-09-10   9.03
2007-09-11   9.04
2007-09-12   9.01
2007-09-13   8.98
2007-09-14   8.94
2007-09-17   8.90
2007-09-18   8.87
2007-09-19   8.77
2007-09-20   8.73
2007-09-21   8.72
2007-09-24   8.69
2007-09-25   8.69
2007-09-26   8.69
2007-09-27   8.70
2007-09-28   8.73
2007-09-30   8.75
2007-10-01   8.77
2007-10-02   8.75
2007-10-03   8.78
2007-10-04   8.89
2007-10-05   8.88
2007-10-08   8.88
2007-10-09   8.78
2007-10-10   8.69
2007-10-11   8.66
2007-10-12   8.61
2007-10-15   8.61
2007-10-16   8.60
2007-10-17   8.62
2007-10-18   8.60
2007-10-19   8.58
2007-10-22   8.61
2007-10-23   8.62
2007-10-24   8.61
2007-10-25   8.65
2007-10-26   8.64
2007-10-29   8.62
2007-10-30   8.62
2007-10-31   8.59
2007-11-01   8.60
2007-11-02   8.60
2007-11-05   8.63
2007-11-06   8.69
2007-11-07   8.69
2007-11-08   8.77
2007-11-09   8.79
2007-11-12   8.79
2007-11-13   8.85
2007-11-14   8.88
2007-11-15   8.87
2007-11-16   8.89
2007-11-19   8.91
2007-11-20   8.99
2007-11-21   9.04
2007-11-22   9.04
2007-11-23   9.16
2007-11-26   9.20
2007-11-27   9.26
2007-11-28   9.23
2007-11-29   9.19
2007-11-30   9.39
2007-12-03   9.31
2007-12-04   9.28
2007-12-05   9.28
2007-12-06   9.27
2007-12-07   9.27
2007-12-10   9.24
2007-12-11   9.22
2007-12-12   9.21
2007-12-13   9.20
2007-12-14   9.23
2007-12-17   9.23
2007-12-18   9.24
2007-12-19   9.22
2007-12-20   9.21
2007-12-21   9.22
2007-12-24   9.21
2007-12-26   9.20
2007-12-27   9.20
2007-12-28   9.19
2007-12-31   9.15
2008-01-02   9.13
2008-01-03   9.11
2008-01-04   9.13
2008-01-07   9.18
2008-01-08   9.18
2008-01-09   9.20
2008-01-10   9.26
2008-01-11   9.26
2008-01-14   9.28
2008-01-15   9.29
2008-01-16   9.29
2008-01-17   9.33
2008-01-18   9.38
2008-01-21   9.35
2008-01-22   9.46
2008-01-23   9.45
2008-01-24   9.47
2008-01-25   9.40
2008-01-28   9.34
2008-01-29   9.31
2008-01-30   9.22
2008-01-31   9.40
2008-02-01   9.33
2008-02-04   9.28
2008-02-05   9.27
2008-02-06   9.29
2008-02-07   9.34
2008-02-08   9.37
2008-02-11   9.39
2008-02-12   9.39
2008-02-13   9.44
2008-02-14   9.43
2008-02-15   9.43
2008-02-18   9.44
2008-02-19   9.45
2008-02-20   9.45
2008-02-21   9.47
2008-02-22   9.46
2008-02-25   9.48
2008-02-26   9.45
2008-02-27   9.41
2008-02-28   9.38
2008-02-29   9.45
2008-03-03   9.48
2008-03-04   9.46
2008-03-05   9.53
2008-03-06   9.50
2008-03-07   9.53
2008-03-10   9.61
2008-03-11   9.66
2008-03-12   9.69
2008-03-13   9.74
2008-03-14   9.77
2008-03-17   9.92
2008-03-18   9.95
2008-03-19   9.94
2008-03-20   9.88
2008-03-24   9.87
2008-03-25   9.87
2008-03-26   9.88
2008-03-27   9.92
2008-03-28   9.94
2008-03-31  10.03
2008-04-01  10.04
2008-04-02  10.08
2008-04-03  10.09
2008-04-04  10.12
2008-04-07  10.09
2008-04-08  10.06
2008-04-09   9.92
2008-04-10   9.92
2008-04-11   9.90
2008-04-14   9.89
2008-04-15   9.87
2008-04-16   9.83
2008-04-17   9.81
2008-04-18   9.75
2008-04-21   9.69
2008-04-22   9.70
2008-04-23   9.70
2008-04-24   9.70
2008-04-25   9.70
2008-04-28   9.76
2008-04-29   9.72
2008-04-30   9.74
2008-05-01   9.75
2008-05-02   9.74
2008-05-05   9.79
2008-05-06   9.77
2008-05-07   9.77
2008-05-08   9.77
2008-05-09   9.79
2008-05-12   9.82
2008-05-13   9.83
2008-05-14   9.62
2008-05-15   9.59
2008-05-16   9.66
2008-05-19   9.63
2008-05-20   9.65
2008-05-21   9.79
2008-05-22   9.52
2008-05-23   9.49
2008-05-26   9.49
2008-05-27   9.53
2008-05-28   9.47
2008-05-29   9.50
2008-05-30   9.47
2008-05-31   9.54
2008-06-02   9.52
2008-06-03   9.54
2008-06-04   9.54
2008-06-05   9.53
2008-06-06   9.50
2008-06-09   9.51
2008-06-10   9.56
2008-06-11   9.60
2008-06-12   9.64
2008-06-13   9.66
2008-06-16   9.68
2008-06-17   9.67
2008-06-18   9.66
2008-06-19   9.70
2008-06-20   9.70
2008-06-23   9.75
2008-06-24   9.80
2008-06-25   9.83
2008-06-26   9.83
2008-06-27   9.89
2008-06-30   9.94
2008-07-01  10.02
2008-07-02  10.05
2008-07-03  10.08
2008-07-04  10.08
2008-07-07  10.19
2008-07-08  10.21
2008-07-09  10.24
2008-07-10  10.24
2008-07-11  10.25
2008-07-14  10.21
2008-07-15  10.28
2008-07-16  10.31
2008-07-17  10.35
2008-07-18  10.36
2008-07-21  10.35
2008-07-22  10.36
2008-07-23  10.40
2008-07-24  10.39
2008-07-25  10.41
2008-07-28  10.39
2008-07-29  10.40
2008-07-30  10.39
2008-07-31  10.50
2008-08-01  10.50
2008-08-04  10.52
2008-08-05  10.56
2008-08-06  10.57
2008-08-07  10.56
2008-08-08  10.60
2008-08-11  10.62
2008-08-12  10.65
2008-08-13  10.67
2008-08-14  10.65
2008-08-15  10.66
2008-08-18  10.67
2008-08-19  10.67
2008-08-20  10.68
2008-08-21  10.68
2008-08-22  10.71
2008-08-25  10.70
2008-08-26  10.69
2008-08-27  10.69
2008-08-28  10.66
2008-08-29  10.67
2008-08-31  10.70
2008-09-01  10.68
2008-09-02  10.68
2008-09-03  10.74
2008-09-04  10.77
2008-09-05  10.85
2008-09-08  10.88
2008-09-09  10.89
2008-09-10  10.99
2008-09-11  11.09
2008-09-12  11.31
2008-09-15  11.37
2008-09-16  11.83
2008-09-17  12.09
2008-09-18  12.51
2008-09-19  12.75
2008-09-22  12.81
2008-09-23  13.02
2008-09-24  13.21
2008-09-25  13.49
2008-09-26  13.75
2008-09-29  13.94
2008-09-30  14.64
2008-10-01  14.93
2008-10-02  15.00
2008-10-03  15.21
2008-10-06  15.50
2008-10-07  15.94
2008-10-08  16.63
2008-10-09  17.13
2008-10-10  18.13
2008-10-13  18.17
2008-10-14  19.17
2008-10-15  19.75
2008-10-16  20.48
2008-10-17  20.78
2008-10-20  21.40
2008-10-21  22.12
2008-10-22  22.98
2008-10-23  23.98
2008-10-24  25.60
2008-10-27  26.82
2008-10-28  27.42
2008-10-29  27.67
2008-10-30  26.93
2008-10-31  26.04
2008-11-03  25.85
2008-11-04  25.40
2008-11-05  24.68
2008-11-06  24.96
2008-11-07  24.85
2008-11-10  24.76
2008-11-11  24.79
2008-11-12  25.13
2008-11-13  25.50
2008-11-14  25.60
2008-11-17  25.56
2008-11-18  25.64
2008-11-19  25.87
2008-11-20  25.95
2008-11-21  26.17
2008-11-24  26.29
2008-11-25  26.03
2008-11-26  25.87
2008-11-27  25.86
2008-11-28  25.64
2008-11-30  26.01
2008-12-01  26.02
2008-12-02  26.03
2008-12-03  25.91
2008-12-04  25.96
2008-12-05  25.88
2008-12-08  25.94
2008-12-09  25.80
2008-12-10  25.63
2008-12-11  25.21
2008-12-12  25.04
2008-12-15  24.98
2008-12-16  25.00
2008-12-17  24.75
2008-12-18  24.64
2008-12-19  24.53
2008-12-22  24.43
2008-12-23  24.34
2008-12-24  24.33
2008-12-26  24.28
2008-12-29  24.01
2008-12-30  23.88
2008-12-31  23.32
2009-01-02  23.34
2009-01-05  23.09
2009-01-06  23.01
2009-01-07  22.68
2009-01-08  22.43
2009-01-09  22.14
2009-01-12  22.03
2009-01-13  22.05
2009-01-14  21.87
2009-01-15  21.89
2009-01-16  21.92
2009-01-19  21.94
2009-01-20  21.92
2009-01-21  22.12
2009-01-22  22.03
2009-01-23  21.97
2009-01-26  22.06
2009-01-27  22.02
2009-01-28  21.87
2009-01-29  21.69
2009-01-30  21.75
2009-01-31  21.81
2009-02-02  21.85
2009-02-03  21.87
2009-02-04  21.86
2009-02-05  21.92
2009-02-06  21.96
2009-02-09  21.89
2009-02-10  21.81
2009-02-11  21.82
2009-02-12  21.94
2009-02-13  21.98
2009-02-16  22.02
2009-02-17  22.36
2009-02-18  22.58
2009-02-19  22.64
2009-02-20  23.07
2009-02-23  23.04
2009-02-24  23.09
2009-02-25  23.50
2009-02-26  23.49
2009-02-27  23.53
2009-02-28  23.62
2009-03-02  23.90
2009-03-03  24.22
2009-03-04  24.20
2009-03-05  24.09
2009-03-06  24.16
2009-03-09  24.35
2009-03-10  24.39
2009-03-11  24.35
2009-03-12  24.30
2009-03-13  24.11
2009-03-16  23.95
2009-03-17  23.95
2009-03-18  23.83
2009-03-19  23.67
2009-03-20  23.55
2009-03-23  23.29
2009-03-24  23.07
2009-03-25  22.70
2009-03-26  22.61
2009-03-27  22.44
2009-03-30  22.56
2009-03-31  22.53
2009-04-01  22.47
2009-04-02  22.37
2009-04-03  22.19
2009-04-06  21.74
2009-04-07  21.60
2009-04-08  21.52
2009-04-09  21.25
2009-04-13  21.12
2009-04-14  20.87
2009-04-15  20.68
2009-04-16  20.56
2009-04-17  20.27
2009-04-20  20.25
2009-04-21  20.28
2009-04-22  20.18
2009-04-23  20.10
2009-04-24  19.94
2009-04-27  20.03
2009-04-28  20.06
2009-04-29  19.83
2009-04-30  19.86
2009-05-01  19.80
2009-05-04  19.77
2009-05-05  19.60
2009-05-06  19.38
2009-05-07  18.98
2009-05-08  18.77
2009-05-11  18.75
2009-05-12  18.72
2009-05-13  18.86
2009-05-14  18.73
2009-05-15  18.60
2009-05-18  18.56
2009-05-19  18.51
2009-05-20  18.19
2009-05-21  18.06
2009-05-22  17.95
2009-05-25  17.99
2009-05-26  18.00
2009-05-27  17.98
2009-05-28  17.97
2009-05-29  17.70
2009-05-31  17.31
2009-06-01  17.12
2009-06-02  16.78
2009-06-03  16.59
2009-06-04  16.47
2009-06-05  16.38
2009-06-08  16.40
2009-06-09  16.36
2009-06-10  16.26
2009-06-11  16.26
2009-06-12  16.26
2009-06-15  16.19
2009-06-16  16.22
2009-06-17  16.22
2009-06-18  16.26
2009-06-19  16.22
2009-06-22  16.23
2009-06-23  16.30
2009-06-24  16.38
2009-06-25  16.32
2009-06-26  16.33
2009-06-29  16.27
2009-06-30  15.34
2009-07-01  15.37
2009-07-02  15.18
2009-07-03  15.18
2009-07-06  15.24
2009-07-07  15.28
2009-07-08  15.25
2009-07-09  15.22
2009-07-10  15.17
2009-07-13  15.20
2009-07-14  15.16
2009-07-15  15.11
2009-07-16  15.09
2009-07-17  15.04
2009-07-20  14.83
2009-07-21  14.57
2009-07-22  14.51
2009-07-23  14.48
2009-07-24  14.44
2009-07-27  14.34
2009-07-28  14.27
2009-07-29  14.20
2009-07-30  13.82
2009-07-31  13.30
2009-08-03  13.25
2009-08-04  13.03
2009-08-05  12.95
2009-08-06  12.88
2009-08-07  12.80
2009-08-10  12.74
2009-08-11  12.67
2009-08-12  12.69
2009-08-13  12.75
2009-08-14  12.65
2009-08-17  12.70
2009-08-18  12.68
2009-08-19  12.65
2009-08-20  12.68
2009-08-21  12.66
2009-08-24  12.60
2009-08-25  12.49
2009-08-26  12.47
2009-08-27  12.17
2009-08-28  12.14
2009-08-31  12.07
2009-09-01  12.07
2009-09-02  12.09
2009-09-03  12.09
2009-09-04  12.06
2009-09-07  12.05
2009-09-08  12.03
2009-09-09  11.94
2009-09-10  11.81
2009-09-11  11.77
2009-09-14  11.59
2009-09-15  11.51
2009-09-16  11.25
2009-09-17  11.12
2009-09-18  11.04
2009-09-21  11.08
2009-09-22  11.02
2009-09-23  10.97
2009-09-24  10.96
2009-09-25  10.96
2009-09-28  10.96
2009-09-29  10.98
2009-09-30  10.95
2009-10-01  10.90
2009-10-02  10.89
2009-10-05  10.89
2009-10-06  10.79
2009-10-07  10.70
2009-10-08  10.64
2009-10-09  10.61
2009-10-12  10.57
2009-10-13  10.50
2009-10-14  10.44
2009-10-15  10.40
2009-10-16  10.39
2009-10-19  10.41
2009-10-20  10.39
2009-10-21  10.39
2009-10-22  10.45
2009-10-23  10.46
2009-10-26  10.47
2009-10-27  10.51
2009-10-28  10.56
2009-10-29  10.68
2009-10-30  10.63
2009-10-31  10.78
2009-11-02  10.80
2009-11-03  10.80
2009-11-04  10.90
2009-11-05  10.92
2009-11-06  10.94
2009-11-09  10.92
2009-11-10  10.80
2009-11-11  10.80
2009-11-12  10.80
2009-11-13  10.76
2009-11-16  10.71
2009-11-17  10.70
2009-11-18  10.70
2009-11-19  10.68
2009-11-20  10.63
2009-11-23  10.63
2009-11-24  10.62
2009-11-25  10.66
2009-11-26  10.66
2009-11-27  10.67
2009-11-30  11.24
2009-12-01  11.24
2009-12-02  11.17
2009-12-03  11.18
2009-12-04  11.16
2009-12-07  11.10
2009-12-08  11.08
2009-12-09  11.07
2009-12-10  11.04
2009-12-11  11.03
2009-12-14  10.98
2009-12-15  10.95
2009-12-16  10.93
2009-12-17  10.93
2009-12-18  10.90
2009-12-21  10.90
2009-12-22  10.89
2009-12-23  10.89
2009-12-24  10.88
2009-12-28  10.85
2009-12-29  10.85
2009-12-30  10.85
2009-12-31  10.78
2010-01-04  10.72
2010-01-05  10.60
2010-01-06  10.45
2010-01-07  10.36
2010-01-08  10.26
2010-01-11  10.02
2010-01-12  10.06
2010-01-13  10.06
2010-01-14   9.98
2010-01-15   9.97
2010-01-18   9.96
2010-01-19   9.96
2010-01-20   9.93
2010-01-21   9.96
2010-01-22  10.04
2010-01-25  10.06
2010-01-26  10.08
2010-01-27  10.09
2010-01-28  10.09
2010-01-29  10.05
2010-01-31  10.14
2010-02-01  10.11
2010-02-02  10.07
2010-02-03  10.06
2010-02-04  10.09
2010-02-05  10.15
2010-02-08  10.21
2010-02-09  10.30
2010-02-10  10.29
2010-02-11  10.31
2010-02-12  10.29
2010-02-15  10.28
2010-02-16  10.30
2010-02-17  10.32
2010-02-18  10.30
2010-02-19  10.27
2010-02-22  10.22
2010-02-23  10.09
2010-02-24  10.07
2010-02-25  10.04
2010-02-26   9.97
2010-02-28   9.84
2010-03-01   9.80
2010-03-02   9.74
2010-03-03   9.68
2010-03-04   9.67
2010-03-05   9.64
2010-03-08   9.59
2010-03-09   9.48
2010-03-10   9.38
2010-03-11   9.33
2010-03-12   9.27
2010-03-15   9.23
2010-03-16   9.19
2010-03-17   9.07
2010-03-18   9.04
2010-03-19   9.00
2010-03-22   9.02
2010-03-23   9.01
2010-03-24   9.03
2010-03-25   9.03
2010-03-26   9.01
2010-03-29   8.98
2010-03-30   8.97
2010-03-31   8.93
2010-04-01   8.93
2010-04-05   8.93
2010-04-06   8.87
2010-04-07   8.86
2010-04-08   8.88
2010-04-09   8.81
2010-04-12   8.77
2010-04-13   8.74
2010-04-14   8.70
2010-04-15   8.62
2010-04-16   8.58
2010-04-19   8.60
2010-04-20   8.58
2010-04-21   8.54
2010-04-22   8.55
2010-04-23   8.57
2010-04-26   8.52
2010-04-27   8.50
2010-04-28   8.61
2010-04-29   8.61
2010-04-30   8.67
2010-05-03   8.71
2010-05-04   8.69
2010-05-05   8.89
2010-05-06   9.04
2010-05-07   9.45
2010-05-10   9.22
2010-05-11   9.29
2010-05-12   9.30
2010-05-13   9.24
2010-05-14   9.18
2010-05-17   9.28
2010-05-18   9.30
2010-05-19   9.49
2010-05-20   9.59
2010-05-21   9.78
2010-05-24   9.82
2010-05-25  10.19
2010-05-26  10.17
2010-05-27  10.06
2010-05-28   9.88
2010-05-31   9.88
2010-06-01   9.97
2010-06-02   9.96
2010-06-03   9.84
2010-06-04   9.83
2010-06-07   9.92
2010-06-08   9.96
2010-06-09   9.92
2010-06-10   9.91
2010-06-11   9.89
2010-06-14   9.83
2010-06-15   9.78
2010-06-16   9.71
2010-06-17   9.64
2010-06-18   9.54
2010-06-21   9.42
2010-06-22   9.36
2010-06-23   9.40
2010-06-24   9.44
2010-06-25   9.45
2010-06-28   9.43
2010-06-29   9.47
2010-06-30   9.64
2010-07-01   9.64
2010-07-02   9.66
2010-07-05   9.66
2010-07-06   9.63
2010-07-07   9.61
2010-07-08   9.51
2010-07-09   9.47
2010-07-12   9.40
2010-07-13   9.33
2010-07-14   9.23
2010-07-15   9.21
2010-07-16   9.19
2010-07-19   9.19
2010-07-20   9.22
2010-07-21   9.10
2010-07-22   9.03
2010-07-23   9.02
2010-07-26   8.94
2010-07-27   8.90
2010-07-28   8.80
2010-07-29   8.74
2010-07-30   8.72
2010-07-31   8.59
2010-08-02   8.58
2010-08-03   8.47
2010-08-04   8.47
2010-08-05   8.44
2010-08-06   8.40
2010-08-09   8.36
2010-08-10   8.36
2010-08-11   8.36
2010-08-12   8.37
2010-08-13   8.39
2010-08-16   8.35
2010-08-17   8.32
2010-08-18   8.22
2010-08-19   8.18
2010-08-20   8.19
2010-08-23   8.20
2010-08-24   8.23
2010-08-25   8.29
2010-08-26   8.33
2010-08-27   8.37
2010-08-30   8.36
2010-08-31   8.30
2010-09-01   8.31
2010-09-02   8.25
2010-09-03   8.22
2010-09-06   8.21
2010-09-07   8.18
2010-09-08   8.18
2010-09-09   8.22
2010-09-10   8.19
2010-09-13   8.12
2010-09-14   8.12
2010-09-15   8.12
2010-09-16   8.11
2010-09-17   8.11
2010-09-20   8.10
2010-09-21   8.04
2010-09-22   8.03
2010-09-23   8.03
2010-09-24   8.01
2010-09-27   7.96
2010-09-28   7.93
2010-09-29   7.89
2010-09-30   7.88
2010-10-01   7.84
2010-10-04   7.82
2010-10-05   7.77
2010-10-06   7.70
2010-10-07   7.65
2010-10-08   7.60
2010-10-11   7.56
2010-10-12   7.53
2010-10-13   7.48
2010-10-14   7.45
2010-10-15   7.45
2010-10-18   7.50
2010-10-19   7.56
2010-10-20   7.59
2010-10-21   7.63
2010-10-22   7.66
2010-10-25   7.64
2010-10-26   7.61
2010-10-27   7.59
2010-10-28   7.59
2010-10-29   7.54
2010-10-31   7.80
2010-11-01   7.79
2010-11-02   7.77
2010-11-03   7.72
2010-11-04   7.65
2010-11-05   7.63
2010-11-08   7.64
2010-11-09   7.63
2010-11-10   7.68
2010-11-11   7.68
2010-11-12   7.80
2010-11-15   7.93
2010-11-16   8.05
2010-11-17   8.09
2010-11-18   8.06
2010-11-19   8.03
2010-11-22   8.00
2010-11-23   8.02
2010-11-24   8.06
2010-11-25   8.05
2010-11-26   8.05
2010-11-29   8.13
2010-11-30   8.46
2010-12-01   8.45
2010-12-02   8.41
2010-12-03   8.33
2010-12-06   8.26
2010-12-07   8.25
2010-12-08   8.30
2010-12-09   8.27
2010-12-10   8.27
2010-12-13   8.24
2010-12-14   8.24
2010-12-15   8.22
2010-12-16   8.23
2010-12-17   8.20
2010-12-20   8.21
2010-12-21   8.20
2010-12-22   8.21
2010-12-23   8.19
2010-12-24   8.18
2010-12-27   8.17
2010-12-28   8.18
2010-12-29   8.15
2010-12-30   8.13
2010-12-31   8.15
2011-01-03   8.11
2011-01-04   8.04
2011-01-05   7.95
2011-01-06   7.94
2011-01-07   7.95
2011-01-10   7.99
2011-01-11   7.99
2011-01-12   7.95
2011-01-13   7.92
2011-01-14   7.90
2011-01-17   7.89
2011-01-18   7.89
2011-01-19   7.90
2011-01-20   7.91
2011-01-21   7.95
2011-01-24   7.93
2011-01-25   7.93
2011-01-26   7.92
2011-01-27   7.92
2011-01-28   8.00
2011-01-31   8.19
2011-02-01   8.16
2011-02-02   8.11
2011-02-03   8.10
2011-02-04   8.09
2011-02-07   8.07
2011-02-08   8.07
2011-02-09   8.06
2011-02-10   8.08
2011-02-11   8.09
2011-02-14   8.09
2011-02-15   8.10
2011-02-16   8.10
2011-02-17   8.07
2011-02-18   8.03
2011-02-21   8.03
2011-02-22   8.05
2011-02-23   8.10
2011-02-24   8.12
2011-02-25   8.12
2011-02-28   8.15
2011-03-01   8.15
2011-03-02   8.14
2011-03-03   8.11
2011-03-04   8.09
2011-03-07   8.08
2011-03-08   8.08
2011-03-09   8.05
2011-03-10   8.07
2011-03-11   8.09
2011-03-14   8.10
2011-03-15   8.19
2011-03-16   8.19
2011-03-17   8.16
2011-03-18   8.14
2011-03-21   8.11
2011-03-22   8.07
2011-03-23   8.05
2011-03-24   8.01
2011-03-25   7.98
2011-03-28   7.97
2011-03-29   7.95
2011-03-30   7.94
2011-03-31   7.91
2011-04-01   7.88
2011-04-04   7.81
2011-04-05   7.80
2011-04-06   7.75
2011-04-07   7.72
2011-04-08   7.69
2011-04-11   7.66
2011-04-12   7.71
2011-04-13   7.69
2011-04-14   7.69
2011-04-15   7.68
2011-04-18   7.70
2011-04-19   7.70
2011-04-20   7.66
2011-04-21   7.64
2011-04-25   7.63
2011-04-26   7.63
2011-04-27   7.62
2011-04-28   7.62
2011-04-29   7.54
2011-04-30   7.67
2011-05-02   7.64
2011-05-03   7.64
2011-05-04   7.63
2011-05-05   7.65
2011-05-06   7.67
2011-05-09   7.67
2011-05-10   7.68
2011-05-11   7.66
2011-05-12   7.69
2011-05-13   7.70
2011-05-16   7.68
2011-05-17   7.64
2011-05-18   7.61
2011-05-19   7.54
2011-05-20   7.56
2011-05-23   7.57
2011-05-24   7.62
2011-05-25   7.62
2011-05-26   7.66
2011-05-27   7.69
2011-05-30   7.68
2011-05-31   7.85
2011-06-01   7.81
2011-06-02   7.84
2011-06-03   7.92
2011-06-06   7.90
2011-06-07   7.91
2011-06-08   7.94
2011-06-09   7.97
2011-06-10   8.01
2011-06-13   8.04
2011-06-14   8.03
2011-06-15   8.05
2011-06-16   8.12
2011-06-17   8.20
2011-06-20   8.21
2011-06-21   8.23
2011-06-22   8.23
2011-06-23   8.30
2011-06-24   8.31
2011-06-27   8.32
2011-06-28   8.28
2011-06-29   8.17
2011-06-30   8.12
2011-07-01   8.09
2011-07-04   8.08
2011-07-05   8.04
2011-07-06   8.04
2011-07-07   7.98
2011-07-08   7.97
2011-07-11   8.04
2011-07-12   8.15
2011-07-13   8.10
2011-07-14   8.09
2011-07-15   8.08
2011-07-18   8.10
2011-07-19   8.12
2011-07-20   8.09
2011-07-21   8.06
2011-07-22   8.00
2011-07-25   8.01
2011-07-26   7.97
2011-07-27   7.93
2011-07-28   7.90
2011-07-29   7.87
2011-07-31   7.96
2011-08-01   7.90
2011-08-02   7.88
2011-08-03   7.90
2011-08-04   8.00
2011-08-05   8.18
2011-08-08   8.52
2011-08-09   8.75
2011-08-10   8.71
2011-08-11   8.92
2011-08-12   8.95
2011-08-15   8.86
2011-08-16   8.81
2011-08-17   8.80
2011-08-18   8.91
2011-08-19   8.92
2011-08-22   9.01
2011-08-23   9.13
2011-08-24   9.24
2011-08-25   9.25
2011-08-26   9.36
2011-08-29   9.35
2011-08-30   9.30
2011-08-31   9.19
2011-09-01   9.14
2011-09-02   9.19
2011-09-05   9.19
2011-09-06   9.29
2011-09-07   9.23
2011-09-08   9.20
2011-09-09   9.22
2011-09-12   9.35
2011-09-13   9.40
2011-09-14   9.50
2011-09-15   9.56
2011-09-16   9.57
2011-09-19   9.72
2011-09-20   9.82
2011-09-21   9.94
2011-09-22  10.39
2011-09-23  10.77
2011-09-26  11.10
2011-09-27  11.26
2011-09-28  11.32
2011-09-29  11.46
2011-09-30  11.88
2011-10-03  12.19
2011-10-04  12.75
2011-10-05  12.78
2011-10-06  12.43
2011-10-07  12.19
2011-10-10  12.17
2011-10-11  11.77
2011-10-12  11.43
2011-10-13  11.16
2011-10-14  11.00
2011-10-17  10.87
2011-10-18  10.86
2011-10-19  10.76
2011-10-20  10.76
2011-10-21  10.71
2011-10-24  10.56
2011-10-25  10.43
2011-10-26  10.35
2011-10-27   9.94
2011-10-28   9.79
2011-10-31   9.89
2011-11-01  10.17
2011-11-02  10.15
2011-11-03  10.09
2011-11-04  10.03
2011-11-07  10.10
2011-11-08  10.01
2011-11-09  10.09
2011-11-10  10.16
2011-11-11  10.16
2011-11-14  10.11
2011-11-15  10.13
2011-11-16  10.18
2011-11-17  10.25
2011-11-18  10.30
2011-11-21  10.44
2011-11-22  10.54
2011-11-23  10.66
2011-11-24  10.66
2011-11-25  10.76
2011-11-28  10.70
2011-11-29  10.76
2011-11-30  10.65
2011-12-01  10.55
2011-12-02  10.52
2011-12-05  10.44
2011-12-06  10.43
2011-12-07  10.41
2011-12-08  10.38
2011-12-09  10.42
2011-12-12  10.46
2011-12-13  10.49
2011-12-14  10.53
2011-12-15  10.59
2011-12-16  10.58
2011-12-19  10.60
2011-12-20  10.57
2011-12-21  10.53
2011-12-22  10.52
2011-12-23  10.53
2011-12-27  10.55
2011-12-28  10.53
2011-12-29  10.49
2011-12-30  10.48
2011-12-31  10.36
2012-01-03  10.27
2012-01-04  10.22
2012-01-05  10.21
2012-01-06  10.21
2012-01-09  10.22
2012-01-10  10.15
2012-01-11  10.13
2012-01-12  10.08
2012-01-13  10.07
2012-01-16  10.06
2012-01-17   9.99
2012-01-18   9.93
2012-01-19   9.82
2012-01-20   9.77
2012-01-23   9.72
2012-01-24   9.70
2012-01-25   9.63
2012-01-26   9.47
2012-01-27   9.40
2012-01-30   9.40
2012-01-31   9.44
2012-02-01   9.30
2012-02-02   9.30
2012-02-03   9.19
2012-02-06   9.12
2012-02-07   9.11
2012-02-08   9.08
2012-02-09   9.01
2012-02-10   8.99
2012-02-13   8.97
2012-02-14   8.96
2012-02-15   8.97
2012-02-16   9.02
2012-02-17   8.96
2012-02-20   8.95
2012-02-21   8.91
2012-02-22   8.76
2012-02-23   8.71
2012-02-24   8.68
2012-02-27   8.66
2012-02-28   8.57
2012-02-29   8.26
2012-03-01   8.25
2012-03-02   8.19
2012-03-05   8.20
2012-03-06   8.29
2012-03-07   8.30
2012-03-08   8.21
2012-03-09   8.17
2012-03-12   8.16
2012-03-13   8.12
2012-03-14   8.10
2012-03-15   8.13
2012-03-16   8.17
2012-03-19   8.17
2012-03-20   8.21
2012-03-21   8.22
2012-03-22   8.29
2012-03-23   8.32
2012-03-26   8.28
2012-03-27   8.31
2012-03-28   8.32
2012-03-29   8.36
2012-03-30   8.37
2012-03-31   8.36
2012-04-02   8.39
2012-04-03   8.37
2012-04-04   8.41
2012-04-05   8.44
2012-04-09   8.46
2012-04-10   8.55
2012-04-11   8.55
2012-04-12   8.56
2012-04-13   8.54
2012-04-16   8.53
2012-04-17   8.52
2012-04-18   8.54
2012-04-19   8.53
2012-04-20   8.49
2012-04-23   8.47
2012-04-24   8.45
2012-04-25   8.37
2012-04-26   8.32
2012-04-27   8.26
2012-04-30   8.39
2012-05-01   8.33
2012-05-02   8.28
2012-05-03   8.21
2012-05-04   8.26
2012-05-07   8.31
2012-05-08   8.34
2012-05-09   8.41
2012-05-10   8.40
2012-05-11   8.43
2012-05-14   8.60
2012-05-15   8.75
2012-05-16   8.92
2012-05-17   9.04
2012-05-18   9.33
2012-05-21   9.05
2012-05-22   8.92
2012-05-23   9.03
2012-05-24   9.08
2012-05-25   9.11
2012-05-28   9.10
2012-05-29   9.06
2012-05-30   9.24
2012-05-31   9.46
2012-06-01   9.51
2012-06-04   9.65
2012-06-05   9.61
2012-06-06   9.45
2012-06-07   9.30
2012-06-08   9.31
2012-06-11   9.24
2012-06-12   9.29
2012-06-13   9.23
2012-06-14   9.23
2012-06-15   9.14
2012-06-18   9.11
2012-06-19   9.02
2012-06-20   8.99
2012-06-21   9.05
2012-06-22   9.04
2012-06-25   9.05
2012-06-26   9.03
2012-06-27   9.04
2012-06-28   9.06
2012-06-29   8.94
2012-06-30   9.00
2012-07-02   8.96
2012-07-03   8.84
2012-07-04   8.83
2012-07-05   8.76
2012-07-06   8.76
2012-07-09   8.78
2012-07-10   8.71
2012-07-11   8.70
2012-07-12   8.66
2012-07-13   8.58
2012-07-16   8.52
2012-07-17   8.49
2012-07-18   8.49
2012-07-19   8.46
2012-07-20   8.49
2012-07-23   8.60
2012-07-24   8.64
2012-07-25   8.64
2012-07-26   8.60
2012-07-27   8.54
2012-07-30   8.46
2012-07-31   8.58
2012-08-01   8.55
2012-08-02   8.54
2012-08-03   8.46
2012-08-06   8.37
2012-08-07   8.32
2012-08-08   8.30
2012-08-09   8.32
2012-08-10   8.32
2012-08-13   8.32
2012-08-14   8.31
2012-08-15   8.31
2012-08-16   8.29
2012-08-17   8.29
2012-08-20   8.29
2012-08-21   8.24
2012-08-22   8.18
2012-08-23   8.15
2012-08-24   8.14
2012-08-27   8.14
2012-08-28   8.15
2012-08-29   8.17
2012-08-30   8.23
2012-08-31   8.34
2012-09-03   8.34
2012-09-04   8.29
2012-09-05   8.22
2012-09-06   8.12
2012-09-07   8.01
2012-09-10   7.95
2012-09-11   7.89
2012-09-12   7.84
2012-09-13   7.83
2012-09-14   7.72
2012-09-17   7.69
2012-09-18   7.69
2012-09-19   7.67
2012-09-20   7.70
2012-09-21   7.70
2012-09-24   7.77
2012-09-25   7.82
2012-09-26   7.90
2012-09-27   7.81
2012-09-28   7.75
2012-09-30   7.92
2012-10-01   7.90
2012-10-02   7.91
2012-10-03   7.88
2012-10-04   7.81
2012-10-05   7.73
2012-10-08   7.72
2012-10-09   7.72
2012-10-10   7.76
2012-10-11   7.69
2012-10-12   7.64
2012-10-15   7.60
2012-10-16   7.53
2012-10-17   7.44
2012-10-18   7.39
2012-10-19   7.41
2012-10-22   7.40
2012-10-23   7.47
2012-10-24   7.44
2012-10-25   7.43
2012-10-26   7.48
2012-10-29   7.49
2012-10-31   7.61
2012-11-01   7.61
2012-11-02   7.61
2012-11-05   7.56
2012-11-06   7.53
2012-11-07   7.54
2012-11-08   7.57
2012-11-09   7.62
2012-11-12   7.62
2012-11-13   7.69
2012-11-14   7.70
2012-11-15   7.74
2012-11-16   7.76
2012-11-19   7.72
2012-11-20   7.68
2012-11-21   7.69
2012-11-22   7.69
2012-11-23   7.66
2012-11-26   7.60
2012-11-27   7.46
2012-11-28   7.41
2012-11-29   7.33
2012-11-30   7.28
2012-12-03   7.23
2012-12-04   7.21
2012-12-05   7.20
2012-12-06   7.19
2012-12-07   7.20
2012-12-10   7.16
2012-12-11   7.07
2012-12-12   7.06
2012-12-13   7.06
2012-12-14   7.03
2012-12-17   6.99
2012-12-18   6.98
2012-12-19   6.92
2012-12-20   6.90
2012-12-21   6.90
2012-12-24   6.87
2012-12-26   6.87
2012-12-27   6.86
2012-12-28   6.83
2012-12-31   6.74
2013-01-02   6.69
2013-01-03   6.58
2013-01-04   6.57
2013-01-07   6.48
2013-01-08   6.48
2013-01-09   6.47
2013-01-10   6.41
2013-01-11   6.47
2013-01-14   6.48
2013-01-15   6.47
2013-01-16   6.46
2013-01-17   6.47
2013-01-18   6.53
2013-01-21   6.52
2013-01-22   6.54
2013-01-23   6.51
2013-01-24   6.51
2013-01-25   6.51
2013-01-28   6.49
2013-01-29   6.50
2013-01-30   6.56
2013-01-31   6.74
2013-02-01   6.72
2013-02-04   6.81
2013-02-05   6.82
2013-02-06   6.81
2013-02-07   6.78
2013-02-08   6.76
2013-02-11   6.74
2013-02-12   6.76
2013-02-13   6.74
2013-02-14   6.71
2013-02-15   6.67
2013-02-18   6.65
2013-02-19   6.58
2013-02-20   6.51
2013-02-21   6.60
2013-02-22   6.59
2013-02-25   6.53
2013-02-26   6.56
2013-02-27   6.55
2013-02-28   6.52
2013-03-01   6.51
2013-03-04   6.52
2013-03-05   6.47
2013-03-06   6.49
2013-03-07   6.48
2013-03-08   6.46
2013-03-11   6.42
2013-03-12   6.38
2013-03-13   6.38
2013-03-14   6.41
2013-03-15   6.42
2013-03-18   6.50
2013-03-19   6.52
2013-03-20   6.53
2013-03-21   6.58
2013-03-22   6.58
2013-03-25   6.54
2013-03-26   6.54
2013-03-27   6.60
2013-03-28   6.64
2013-03-31   6.68
2013-04-01   6.69
2013-04-02   6.66
2013-04-03   6.64
2013-04-04   6.60
2013-04-05   6.59
2013-04-08   6.52
2013-04-09   6.47
2013-04-10   6.45
2013-04-11   6.44
2013-04-12   6.45
2013-04-15   6.52
2013-04-16   6.60
2013-04-17   6.69
2013-04-18   6.70
2013-04-19   6.67
2013-04-22   6.64
2013-04-23   6.62
2013-04-24   6.54
2013-04-25   6.56
2013-04-26   6.57
2013-04-29   6.53
2013-04-30   6.56
2013-05-01   6.53
2013-05-02   6.49
2013-05-03   6.46
2013-05-06   6.44
2013-05-07   6.39
2013-05-08   6.38
2013-05-09   6.37
2013-05-10   6.39
2013-05-13   6.40
2013-05-14   6.39
2013-05-15   6.42
2013-05-16   6.42
2013-05-17   6.42
2013-05-20   6.43
2013-05-21   6.44
2013-05-22   6.46
2013-05-23   6.56
2013-05-24   6.65
2013-05-27   6.64
2013-05-28   6.70
2013-05-29   6.85
2013-05-30   6.91
2013-05-31   7.19
2013-06-03   7.28
2013-06-04   7.31
2013-06-05   7.42
2013-06-06   7.56
2013-06-07   7.57
2013-06-10   7.62
2013-06-11   7.80
2013-06-12   7.84
2013-06-13   7.83
2013-06-14   7.68
2013-06-17   7.68
2013-06-18   7.72
2013-06-19   7.74
2013-06-20   8.25
2013-06-21   8.37
2013-06-24   8.74
2013-06-25   8.70
2013-06-26   8.63
2013-06-27   8.51
2013-06-28   8.41
2013-06-30   8.43
2013-07-01   8.36
2013-07-02   8.31
2013-07-03   8.36
2013-07-04   8.36
2013-07-05   8.47
2013-07-08   8.53
2013-07-09   8.53
2013-07-10   8.55
2013-07-11   8.50
2013-07-12   8.44
2013-07-15   8.34
2013-07-16   8.28
2013-07-17   8.18
2013-07-18   8.06
2013-07-19   8.02
2013-07-22   7.95
2013-07-23   7.91
2013-07-24   7.95
2013-07-25   7.98
2013-07-26   8.04
2013-07-29   8.03
2013-07-30   8.01
2013-07-31   8.13
2013-08-01   8.14
2013-08-02   8.16
2013-08-05   8.12
2013-08-06   8.11
2013-08-07   8.14
2013-08-08   8.12
2013-08-09   8.08
2013-08-12   8.04
2013-08-13   8.06
2013-08-14   8.06
2013-08-15   8.14
2013-08-16   8.13
2013-08-19   8.24
2013-08-20   8.35
2013-08-21   8.46
2013-08-22   8.54
2013-08-23   8.50
2013-08-26   8.50
2013-08-27   8.55
2013-08-28   8.59
2013-08-29   8.58
2013-09-02   8.62
2013-09-03   8.61
2013-09-04   8.68
2013-09-05   8.73
2013-09-06   8.67
2013-09-09   8.62
2013-09-10   8.55
2013-09-11   8.50
2013-09-12   8.42
2013-09-13   8.40
2013-09-16   8.31
2013-09-17   8.31
2013-09-18   8.23
2013-09-19   7.99
2013-09-20   7.98
2013-09-23   8.03
2013-09-24   8.15
2013-09-25   8.17
2013-09-26   8.22
2013-09-27   8.25
2013-09-30   8.32
2013-10-01   8.30
2013-10-02   8.34
2013-10-03   8.35
2013-10-04   8.30
2013-10-07   8.26
2013-10-08   8.23
2013-10-09   8.23
2013-10-10   8.18
2013-10-11   8.14
2013-10-14   8.13
2013-10-15   8.10
2013-10-16   7.99
2013-10-17   7.93
2013-10-18   7.80
2013-10-21   7.80
2013-10-22   7.76
2013-10-23   7.73
2013-10-24   7.75
2013-10-25   7.69
2013-10-28   7.65
2013-10-29   7.71
2013-10-30   7.65
2013-10-31   7.58
2013-11-01   7.61
2013-11-04   7.63
2013-11-05   7.67
2013-11-06   7.68
2013-11-07   7.71
2013-11-08   7.74
2013-11-11   7.74
2013-11-12   7.92
2013-11-13   7.98
2013-11-14   7.93
2013-11-15   7.87
2013-11-18   7.82
2013-11-19   7.83
2013-11-20   7.82
2013-11-21   7.84
2013-11-22   7.80
2013-11-25   7.79
2013-11-26   7.79
2013-11-27   7.82
2013-11-28   7.82
2013-11-29   7.83
2013-11-30   7.91
2013-12-02   7.98
2013-12-03   7.98
2013-12-04   8.01
2013-12-05   7.99
2013-12-06   7.96
2013-12-09   7.92
2013-12-10   7.88
2013-12-11   7.87
2013-12-12   7.88
2013-12-13   7.84
2013-12-16   7.79
2013-12-17   7.82
2013-12-18   7.79
2013-12-19   7.74
2013-12-20   7.76
2013-12-23   7.74
2013-12-24   7.75
2013-12-26   7.75
2013-12-27   7.77
2013-12-30   7.76
2013-12-31   7.74
2014-01-02   7.75
2014-01-03   7.74
2014-01-06   7.70
2014-01-07   7.67
2014-01-08   7.70
2014-01-09   7.68
2014-01-10   7.69
2014-01-13   7.67
2014-01-14   7.64
2014-01-15   7.60
2014-01-16   7.64
2014-01-17   7.62
2014-01-20   7.61
2014-01-21   7.63
2014-01-22   7.72
2014-01-23   7.79
2014-01-24   7.91
2014-01-27   7.99
2014-01-28   7.96
2014-01-29   7.99
2014-01-30   8.06
2014-01-31   8.25
2014-02-03   8.30
2014-02-04   8.27
2014-02-05   8.26
2014-02-06   8.23
2014-02-07   8.21
2014-02-10   8.15
2014-02-11   8.16
2014-02-12   8.11
2014-02-13   8.15
2014-02-14   8.16
2014-02-17   8.14
2014-02-18   8.12
2014-02-19   8.15
2014-02-20   8.16
2014-02-21   8.07
2014-02-24   7.96
2014-02-25   7.95
2014-02-26   7.98
2014-02-27   7.93
2014-02-28   7.88
2014-03-03   8.07
2014-03-04   7.99
2014-03-05   7.94
2014-03-06   7.95
2014-03-07   7.99
2014-03-10   8.06
2014-03-11   8.05
2014-03-12   8.17
2014-03-13   8.25
2014-03-14   8.33
2014-03-17   8.30
2014-03-18   8.27
2014-03-19   8.22
2014-03-20   8.25
2014-03-21   8.22
2014-03-24   8.16
2014-03-25   8.09
2014-03-26   7.98
2014-03-27   7.81
2014-03-28   7.79
2014-03-31   7.79
2014-04-01   7.73
2014-04-02   7.74
2014-04-03   7.72
2014-04-04   7.68
2014-04-07   7.69
2014-04-08   7.65
2014-04-09   7.62
2014-04-10   7.58
2014-04-11   7.62
2014-04-14   7.65
2014-04-15   7.71
2014-04-16   7.70
2014-04-17   7.70
2014-04-21   7.66
2014-04-22   7.65
2014-04-23   7.68
2014-04-24   7.69
2014-04-25   7.77
2014-04-28   7.76
2014-04-29   7.69
2014-04-30   7.75
2014-05-01   7.71
2014-05-02   7.69
2014-05-05   7.68
2014-05-06   7.67
2014-05-07   7.63
2014-05-08   7.55
2014-05-09   7.56
2014-05-12   7.54
2014-05-13   7.51
2014-05-14   7.50
2014-05-15   7.47
2014-05-16   7.43
2014-05-19   7.40
2014-05-20   7.36
2014-05-21   7.33
2014-05-22   7.29
2014-05-23   7.23
2014-05-26   7.23
2014-05-27   7.20
2014-05-28   7.14
2014-05-29   7.07
2014-05-30   7.05
2014-05-31   7.05
2014-06-02   7.03
2014-06-03   7.05
2014-06-04   7.06
2014-06-05   7.03
2014-06-06   6.92
2014-06-09   6.84
2014-06-10   6.84
2014-06-11   6.86
2014-06-12   6.87
2014-06-13   6.88
2014-06-16   6.93
2014-06-17   6.94
2014-06-18   6.92
2014-06-19   6.85
2014-06-20   6.83
2014-06-23   6.83
2014-06-24   6.79
2014-06-25   6.80
2014-06-26   6.79
2014-06-27   6.78
2014-06-30   6.82
2014-07-01   6.83
2014-07-02   6.81
2014-07-03   6.79
2014-07-04   6.79
2014-07-07   6.75
2014-07-08   6.72
2014-07-09   6.68
2014-07-10   6.71
2014-07-11   6.71
2014-07-14   6.69
2014-07-15   6.71
2014-07-16   6.72
2014-07-17   6.80
2014-07-18   6.85
2014-07-21   6.88
2014-07-22   6.87
2014-07-23   6.84
2014-07-24   6.80
2014-07-25   6.86
2014-07-28   6.93
2014-07-29   7.01
2014-07-30   7.02
2014-07-31   7.19
2014-08-01   7.33
2014-08-04   7.37
2014-08-05   7.43
2014-08-06   7.59
2014-08-07   7.62
2014-08-08   7.66
2014-08-11   7.58
2014-08-12   7.53
2014-08-13   7.47
2014-08-14   7.41
2014-08-15   7.36
2014-08-18   7.33
2014-08-19   7.29
2014-08-20   7.30
2014-08-21   7.30
2014-08-22   7.33
2014-08-25   7.34
2014-08-26   7.28
2014-08-27   7.26
2014-08-28   7.32
2014-08-29   7.37
2014-08-31   7.40
2014-09-01   7.40
2014-09-02   7.47
2014-09-03   7.43
2014-09-04   7.41
2014-09-05   7.44
2014-09-08   7.52
2014-09-09   7.54
2014-09-10   7.58
2014-09-11   7.58
2014-09-12   7.62
2014-09-15   7.66
2014-09-16   7.71
2014-09-17   7.73
2014-09-18   7.76
2014-09-19   7.71
2014-09-22   7.70
2014-09-23   7.72
2014-09-24   7.69
2014-09-25   7.72
2014-09-26   7.79
2014-09-29   7.91
2014-09-30   8.14
2014-10-01   8.13
2014-10-02   8.15
2014-10-03   8.14
2014-10-06   8.15
2014-10-07   8.15
2014-10-08   8.19
2014-10-09   8.19
2014-10-10   8.33
2014-10-13   8.32
2014-10-14   8.43
2014-10-15   8.63
2014-10-16   8.71
2014-10-17   8.57
2014-10-20   8.49
2014-10-21   8.46
2014-10-22   8.39
2014-10-23   8.34
2014-10-24   8.31
2014-10-27   8.29
2014-10-28   8.22
2014-10-29   8.15
2014-10-30   8.09
2014-10-31   8.05
2014-11-03   8.00
2014-11-04   8.11
2014-11-05   8.12
2014-11-06   8.16
2014-11-07   8.24
2014-11-10   8.25
2014-11-11   8.25
2014-11-12   8.30
2014-11-13   8.34
2014-11-14   8.40
2014-11-17   8.46
2014-11-18   8.48
2014-11-19   8.52
2014-11-20   8.58
2014-11-21   8.51
2014-11-24   8.50
2014-11-25   8.50
2014-11-26   8.53
2014-11-27   8.53
2014-11-28   8.58
2014-11-30   8.64
2014-12-01   8.85
2014-12-02   8.98
2014-12-03   9.10
2014-12-04   9.22
2014-12-05   9.35
2014-12-08   9.55
2014-12-09   9.85
2014-12-10  10.12
2014-12-11  10.24
2014-12-12  10.51
2014-12-15  10.83
2014-12-16  11.27
2014-12-17  11.11
2014-12-18  10.77
2014-12-19  10.51
2014-12-22  10.40
2014-12-23  10.35
2014-12-24  10.35
2014-12-26  10.35
2014-12-29  10.35
2014-12-30  10.37
2014-12-31  10.54
2015-01-02  10.58
2015-01-05  10.78
2015-01-06  11.14
2015-01-07  11.16
2015-01-08  11.01
2015-01-09  11.00
2015-01-12  11.06
2015-01-13  11.16
2015-01-14  11.26
2015-01-15  11.24
2015-01-19  11.29
2015-01-20  11.24
2015-01-21  11.23
2015-01-22  11.21
2015-01-23  11.01
2015-01-26  11.06
2015-01-27  11.09
2015-01-28  11.01
2015-01-29  11.06
2015-01-30  11.03
2015-01-31  11.09
2015-02-02  11.09
2015-02-03  10.96
2015-02-04  10.90
2015-02-05  10.81
2015-02-06  10.72
2015-02-09  10.61
2015-02-10  10.68
2015-02-11  10.71
2015-02-12  10.60
2015-02-13  10.41
2015-02-16  10.39
2015-02-17  10.36
2015-02-18  10.25
2015-02-19  10.28
2015-02-20  10.30
2015-02-23  10.40
2015-02-24  10.35
2015-02-25  10.29
2015-02-26  10.26
2015-02-27  10.22
2015-02-28   9.89
2015-03-02   9.84
2015-03-03   9.76
2015-03-04   9.70
2015-03-05   9.65
2015-03-06   9.58
2015-03-09   9.66
2015-03-10   9.77
2015-03-11   9.80
2015-03-12   9.76
2015-03-13   9.89
2015-03-16  10.03
2015-03-17  10.12
2015-03-18  10.14
2015-03-19  10.00
2015-03-20   9.86
2015-03-23   9.79
2015-03-24   9.72
2015-03-25   9.65
2015-03-26   9.65
2015-03-27   9.63
2015-03-30   9.58
2015-03-31   9.32
2015-04-01   9.22
2015-04-02   9.10
2015-04-06   9.09
2015-04-07   8.96
2015-04-08   8.80
2015-04-09   8.65
2015-04-10   8.55
2015-04-13   8.49
2015-04-14   8.46
2015-04-15   8.46
2015-04-16   8.45
2015-04-17   8.50
2015-04-20   8.53
2015-04-21   8.57
2015-04-22   8.51
2015-04-23   8.38
2015-04-24   8.30
2015-04-27   8.26
2015-04-28   8.30
2015-04-29   8.29
2015-04-30   8.21
2015-05-01   8.19
2015-05-04   8.18
2015-05-05   8.17
2015-05-06   8.10
2015-05-07   8.15
2015-05-08   8.07
2015-05-11   8.03
2015-05-12   8.07
2015-05-13   7.96
2015-05-14   7.92
2015-05-15   7.86
2015-05-18   7.81
2015-05-19   7.86
2015-05-20   7.85
2015-05-21   7.79
2015-05-22   7.78
2015-05-26   7.80
2015-05-27   7.98
2015-05-28   8.03
2015-05-29   8.04
2015-05-31   8.20
2015-06-01   8.32
2015-06-02   8.34
2015-06-03   8.17
2015-06-04   8.25
2015-06-05   8.36
2015-06-08   8.44
2015-06-09   8.43
2015-06-10   8.41
2015-06-11   8.42
2015-06-12   8.35
2015-06-15   8.40
2015-06-16   8.48
2015-06-17   8.47
2015-06-18   8.42
2015-06-19   8.43
2015-06-22   8.38
2015-06-23   8.31
2015-06-24   8.28
2015-06-25   8.31
2015-06-26   8.33
2015-06-29   8.46
2015-06-30   8.49
2015-07-01   8.45
2015-07-02   8.43
2015-07-03   8.43
2015-07-06   8.49
2015-07-07   8.57
2015-07-08   8.66
2015-07-09   8.66
2015-07-10   8.60
2015-07-13   8.58
2015-07-14   8.56
2015-07-15   8.55
2015-07-16   8.48
2015-07-17   8.43
2015-07-20   8.42
2015-07-21   8.44
2015-07-22   8.48
2015-07-23   8.52
2015-07-24   8.59
2015-07-27   8.74
2015-07-28   8.77
2015-07-29   8.74
2015-07-30   8.70
2015-07-31   8.66
2015-08-03   8.72
2015-08-04   8.75
2015-08-05   8.77
2015-08-06   8.86
2015-08-07   8.89
2015-08-10   8.91
2015-08-11   8.94
2015-08-12   8.99
2015-08-13   9.01
2015-08-14   9.05
2015-08-17   9.07
2015-08-18   9.14
2015-08-19   9.21
2015-08-20   9.37
2015-08-21   9.48
2015-08-24   9.81
2015-08-25   9.78
2015-08-26   9.79
2015-08-27   9.58
2015-08-28   9.47
2015-08-31   9.41
2015-09-01   9.44
2015-09-02   9.52
2015-09-03   9.48
2015-09-04   9.47
2015-09-07   9.47
2015-09-08   9.50
2015-09-09   9.43
2015-09-10   9.50
2015-09-11   9.54
2015-09-14   9.57
2015-09-15   9.54
2015-09-16   9.49
2015-09-17   9.46
2015-09-18   9.44
2015-09-21   9.50
2015-09-22   9.69
2015-09-23   9.74
2015-09-24   9.94
2015-09-25   9.94
2015-09-28  10.07
2015-09-29  10.20
2015-09-30  10.20
2015-10-01  10.10
2015-10-02  10.06
2015-10-05   9.93
2015-10-06   9.81
2015-10-07   9.70
2015-10-08   9.71
2015-10-09   9.59
2015-10-12   9.57
2015-10-13   9.52
2015-10-14   9.56
2015-10-15   9.50
2015-10-16   9.38
2015-10-19   9.35
2015-10-20   9.36
2015-10-21   9.39
2015-10-22   9.37
2015-10-23   9.28
2015-10-26   9.19
2015-10-27   9.20
2015-10-28   9.27
2015-10-29   9.26
2015-10-30   9.22
2015-10-31   9.28
2015-11-02   9.20
2015-11-03   9.07
2015-11-04   8.97
2015-11-05   8.99
2015-11-06   9.09
2015-11-09   9.18
2015-11-10   9.21
2015-11-11   9.21
2015-11-12   9.28
2015-11-13   9.36
2015-11-16   9.35
2015-11-17   9.29
2015-11-18   9.24
2015-11-19   9.13
2015-11-20   9.06
2015-11-23   9.05
2015-11-24   9.10
2015-11-25   9.17
2015-11-26   9.17
2015-11-27   9.19
2015-11-30   9.28
2015-12-01   9.35
2015-12-02   9.40
2015-12-03   9.46
2015-12-04   9.50
2015-12-07   9.52
2015-12-08   9.69
2015-12-09   9.68
2015-12-10   9.80
2015-12-11  10.02
2015-12-14  10.21
2015-12-15  10.17
2015-12-16  10.22
2015-12-17  10.15
2015-12-18  10.20
2015-12-21  10.25
2015-12-22  10.24
2015-12-23  10.20
2015-12-24  10.20
2015-12-28  10.21
2015-12-29  10.17
2015-12-30  10.17
2015-12-31  10.15
2016-01-04  10.19
2016-01-05  10.13
2016-01-06  10.14
2016-01-07  10.23
2016-01-08  10.23
2016-01-11  10.34
2016-01-12  10.44
2016-01-13  10.53
2016-01-14  10.69
2016-01-15  10.85
2016-01-18  10.85
2016-01-19  10.85
2016-01-20  11.03
2016-01-21  11.05
2016-01-22  10.85
2016-01-25  10.85
2016-01-26  10.85
2016-01-27  10.77
2016-01-28  10.63
2016-01-29  10.57
2016-01-31  10.73
2016-02-01  10.74
2016-02-02  10.82
2016-02-03  10.80
2016-02-04  10.71
2016-02-05  10.69
2016-02-08  10.74
2016-02-09  10.82
2016-02-10  10.84
2016-02-11  11.01
2016-02-12  11.04
2016-02-15  11.04
2016-02-16  10.90
2016-02-17  10.76
2016-02-18  10.69
2016-02-19  10.67
2016-02-22  10.57
2016-02-23  10.55
2016-02-24  10.59
2016-02-25  10.54
2016-02-26  10.46
2016-02-29  10.51
2016-03-01  10.43
2016-03-02  10.26
2016-03-03  10.15
2016-03-04  10.01
2016-03-07  10.02
2016-03-08  10.08
2016-03-09  10.04
2016-03-10   9.98
2016-03-11   9.88
2016-03-14   9.84
2016-03-15   9.95
2016-03-16   9.98
2016-03-17   9.82
2016-03-18   9.71
2016-03-21   9.71
2016-03-22   9.68
2016-03-23   9.71
2016-03-24   9.77
2016-03-28   9.78
2016-03-29   9.77
2016-03-30   9.65
2016-03-31   9.37
2016-04-01   9.35
2016-04-04   9.34
2016-04-05   9.41
2016-04-06   9.38
2016-04-07   9.40
2016-04-08   9.36
2016-04-11   9.28
2016-04-12   9.19
2016-04-13   9.05
2016-04-14   8.94
2016-04-15   8.95
2016-04-18   9.00
2016-04-19   8.89
2016-04-20   8.86
2016-04-21   8.81
2016-04-22   8.82
2016-04-25   8.86
2016-04-26   8.88
2016-04-27   8.82
2016-04-28   8.68
2016-04-29   8.68
2016-04-30   8.38
2016-05-02   8.34
2016-05-03   8.41
2016-05-04   8.46
2016-05-05   8.44
2016-05-06   8.45
2016-05-09   8.46
2016-05-10   8.43
2016-05-11   8.39
2016-05-12   8.30
2016-05-13   8.24
2016-05-16   8.20
2016-05-17   8.15
2016-05-18   8.19
2016-05-19   8.30
2016-05-20   8.25
2016-05-23   8.28
2016-05-24   8.24
2016-05-25   8.20
2016-05-26   8.22
2016-05-27   8.23
2016-05-30   8.23
2016-05-31   8.35
2016-06-01   8.37
2016-06-02   8.30
2016-06-03   8.16
2016-06-06   8.10
2016-06-07   8.00
2016-06-08   7.94
2016-06-09   7.95
2016-06-10   8.00
2016-06-13   8.07
2016-06-14   8.17
2016-06-15   8.16
2016-06-16   8.17
2016-06-17   8.14
2016-06-20   8.03
2016-06-21   8.01
2016-06-22   7.97
2016-06-23   7.88
2016-06-24   8.04
2016-06-27   8.11
2016-06-28   8.03
2016-06-29   7.87
2016-06-30   7.75
2016-07-01   7.67
2016-07-04   7.67
2016-07-05   7.64
2016-07-06   7.64
2016-07-07   7.60
2016-07-08   7.55
2016-07-11   7.48
2016-07-12   7.43
2016-07-13   7.39
2016-07-14   7.38
2016-07-15   7.38
2016-07-18   7.39
2016-07-19   7.34
2016-07-20   7.35
2016-07-21   7.37
2016-07-22   7.32
2016-07-25   7.29
2016-07-26   7.34
2016-07-27   7.30
2016-07-28   7.28
2016-07-29   7.28
2016-07-31   7.33
2016-08-01   7.34
2016-08-02   7.37
2016-08-03   7.44
2016-08-04   7.37
2016-08-05   7.32
2016-08-08   7.26
2016-08-09   7.23
2016-08-10   7.18
2016-08-11   7.18
2016-08-12   7.17
2016-08-15   7.13
2016-08-16   7.08
2016-08-17   7.09
2016-08-18   7.06
2016-08-19   7.09
2016-08-22   7.10
2016-08-23   7.08
2016-08-24   7.09
2016-08-25   7.13
2016-08-26   7.11
2016-08-29   7.10
2016-08-30   7.09
2016-08-31   7.12
2016-09-01   7.17
2016-09-02   7.11
2016-09-05   7.11
2016-09-06   7.07
2016-09-07   7.00
2016-09-08   6.97
2016-09-09   7.05
2016-09-12   7.14
2016-09-13   7.12
2016-09-14   7.17
2016-09-15   7.19
2016-09-16   7.18
2016-09-19   7.18
2016-09-20   7.16
2016-09-21   7.05
2016-09-22   6.94
2016-09-23   6.94
2016-09-26   7.00
2016-09-27   6.95
2016-09-28   6.92
2016-09-29   6.86
2016-09-30   6.88
2016-10-03   6.86
2016-10-04   6.83
2016-10-05   6.84
2016-10-06   6.84
2016-10-07   6.85
2016-10-10   6.84
2016-10-11   6.84
2016-10-12   6.87
2016-10-13   6.89
2016-10-14   6.89
2016-10-17   6.95
2016-10-18   6.98
2016-10-19   6.97
2016-10-20   6.94
2016-10-21   6.94
2016-10-24   6.86
2016-10-25   6.83
2016-10-26   6.89
2016-10-27   6.92
2016-10-28   6.90
2016-10-31   6.79
2016-11-01   6.89
2016-11-02   6.95
2016-11-03   6.95
2016-11-04   6.99
2016-11-07   6.93
2016-11-08   6.89
2016-11-09   6.98
2016-11-10   7.09
2016-11-11   7.09
2016-11-14   7.52
2016-11-15   7.40
2016-11-16   7.37
2016-11-17   7.32
2016-11-18   7.36
2016-11-21   7.35
2016-11-22   7.32
2016-11-23   7.34
2016-11-24   7.34
2016-11-25   7.37
2016-11-28   7.34
2016-11-29   7.34
2016-11-30   7.10
2016-12-01   7.13
2016-12-02   7.15
2016-12-05   7.11
2016-12-06   7.03
2016-12-07   6.95
2016-12-08   6.93
2016-12-09   6.91
2016-12-12   6.94
2016-12-13   6.89
2016-12-14   6.87
2016-12-15   6.97
2016-12-16   6.96
2016-12-19   6.97
2016-12-20   6.94
2016-12-21   6.92
2016-12-22   6.91
2016-12-23   6.90
2016-12-27   6.90
2016-12-28   6.87
2016-12-29   6.87
2016-12-30   6.85
2016-12-31   6.91
2017-01-03   6.87
2017-01-04   6.80
2017-01-05   6.72
2017-01-06   6.68
2017-01-09   6.68
2017-01-10   6.66
2017-01-11   6.68
2017-01-12   6.64
