Title:               BofA Merrill Lynch US High Yield B Semi-Annual Yield to Worst©
Series ID:           BAMLH0A2HYBSYTW
Source:              BofA Merrill Lynch
Release:             BofA Merrill Lynch (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Daily, Close
Units:               Percent
Date Range:          1996-12-31 to 2017-01-12
Last Updated:        2017-01-13 6:28 AM CST
Notes:               This data represents the semi-annual yield to worst of the BofA
                     Merrill Lynch US Corporate B Index, a subset of the BofA Merrill Lynch
                     US High Yield Master II Index tracking the performance of US dollar
                     denominated below investment grade rated corporate debt publically
                     issued in the US domestic market. This subset includes all securities
                     with a given investment grade rating B. When the last calendar day of
                     the month takes place on the weekend, weekend observations will occur
                     as a result of month ending accrued interest adjustments.
                     
                     Yield to worst is the lowest potential yield that a bond can generate
                     without the issuer defaulting. The standard US convention for this
                     series is to use semi-annual coupon payments, whereas the standard in
                     the foreign markets is to use coupon payments with frequencies of
                     annual, semi-annual, quarterly, and monthly.
                     
                     Source BofA Merrill Lynch, used with permission. BOFA MERRILL LYNCH IS
                     LICENSING THE BOFA MERRILL LYNCH INDICES "AS IS" MAKES NO WARRANTIES
                     REGARDING THE SAME, DOES NOT GUARANTEE THE SUITABILITY, QUALITY,
                     ACCURACY, TIMELINESS, AND/ OR COMPLETENESS OF THE BOFA MERRILL LYNCH
                     INDICIES OR ANY DATA INCLUDED IN, RELATED TO, OR DERIVED THEREFROM,
                     ASSUMES NO LIABILITY IN CONNECTION WITH THEIR USE, AND DOES NOT
                     SPONSOR, ENDORSE, OR RECOMMEND, [FRBSL], OR ANY OF ITS PRODUCTS OR
                     SERVICES.
                     
                     Copyright, 2016, Bank of America Corporation. Reprinted with
                     permission.

DATE        VALUE
1996-12-31  10.02
1997-01-01      .
1997-01-02      .
1997-01-03      .
1997-01-06      .
1997-01-07      .
1997-01-08      .
1997-01-09      .
1997-01-10      .
1997-01-13      .
1997-01-14      .
1997-01-15      .
1997-01-16      .
1997-01-17      .
1997-01-20      .
1997-01-21      .
1997-01-22      .
1997-01-23      .
1997-01-24      .
1997-01-27      .
1997-01-28      .
1997-01-29      .
1997-01-30      .
1997-01-31      .
1997-02-03      .
1997-02-04      .
1997-02-05      .
1997-02-06      .
1997-02-07      .
1997-02-10      .
1997-02-11      .
1997-02-12      .
1997-02-13      .
1997-02-14      .
1997-02-17      .
1997-02-18      .
1997-02-19      .
1997-02-20      .
1997-02-21      .
1997-02-24      .
1997-02-25      .
1997-02-26      .
1997-02-27      .
1997-02-28      .
1997-03-03      .
1997-03-04      .
1997-03-05      .
1997-03-06      .
1997-03-07      .
1997-03-10      .
1997-03-11      .
1997-03-12      .
1997-03-13      .
1997-03-14      .
1997-03-17      .
1997-03-18      .
1997-03-19      .
1997-03-20      .
1997-03-21      .
1997-03-24      .
1997-03-25      .
1997-03-26      .
1997-03-27      .
1997-03-28      .
1997-03-31      .
1997-04-01      .
1997-04-02      .
1997-04-03      .
1997-04-04      .
1997-04-07      .
1997-04-08      .
1997-04-09      .
1997-04-10      .
1997-04-11      .
1997-04-14      .
1997-04-15      .
1997-04-16      .
1997-04-17      .
1997-04-18      .
1997-04-21      .
1997-04-22      .
1997-04-23      .
1997-04-24      .
1997-04-25      .
1997-04-28      .
1997-04-29      .
1997-04-30  10.06
1997-05-01  10.02
1997-05-02  10.00
1997-05-05   9.95
1997-05-06   9.91
1997-05-07   9.90
1997-05-08   9.87
1997-05-09   9.83
1997-05-12   9.78
1997-05-13   9.76
1997-05-14   9.71
1997-05-15   9.69
1997-05-16   9.67
1997-05-19   9.66
1997-05-20   9.66
1997-05-21   9.66
1997-05-22   9.64
1997-05-23   9.63
1997-05-26      .
1997-05-27   9.62
1997-05-28   9.61
1997-05-29   9.59
1997-05-30   9.56
1997-05-31   9.57
1997-06-02   9.55
1997-06-03   9.50
1997-06-04   9.49
1997-06-05   9.46
1997-06-06   9.41
1997-06-09   9.37
1997-06-10   9.33
1997-06-11   9.30
1997-06-12   9.27
1997-06-13   9.26
1997-06-16   9.25
1997-06-17   9.26
1997-06-18   9.27
1997-06-19   9.26
1997-06-20   9.25
1997-06-23   9.24
1997-06-24   9.26
1997-06-25   9.27
1997-06-26   9.33
1997-06-27   9.34
1997-06-30   9.40
1997-07-01   9.39
1997-07-02   9.37
1997-07-03   9.35
1997-07-07   9.30
1997-07-08   9.31
1997-07-09   9.30
1997-07-10   9.28
1997-07-11   9.25
1997-07-14   9.24
1997-07-15   9.21
1997-07-16   9.17
1997-07-17   9.16
1997-07-18   9.16
1997-07-21   9.17
1997-07-22   9.14
1997-07-23   9.13
1997-07-24   9.12
1997-07-25   9.10
1997-07-28   9.08
1997-07-29   9.06
1997-07-30   9.02
1997-07-31   9.06
1997-08-01   9.07
1997-08-04   9.08
1997-08-05   9.08
1997-08-06   9.07
1997-08-07   9.05
1997-08-08   9.16
1997-08-11   9.17
1997-08-12   9.17
1997-08-13   9.16
1997-08-14   9.17
1997-08-15   9.16
1997-08-18   9.16
1997-08-19   9.14
1997-08-20   9.14
1997-08-21   9.14
1997-08-22   9.16
1997-08-25   9.14
1997-08-26   9.15
1997-08-27   9.15
1997-08-28   9.16
1997-08-29   9.16
1997-08-31   9.23
1997-09-02   9.26
1997-09-03   9.25
1997-09-04   9.26
1997-09-05   9.25
1997-09-08   9.25
1997-09-09   9.25
1997-09-10   9.24
1997-09-11   9.27
1997-09-12   9.24
1997-09-15   9.21
1997-09-16   9.18
1997-09-17   9.13
1997-09-18   9.09
1997-09-19   9.08
1997-09-22   9.05
1997-09-23   9.04
1997-09-24   9.04
1997-09-25   9.04
1997-09-26   9.04
1997-09-29   9.02
1997-09-30   9.05
1997-10-01   9.02
1997-10-02   9.00
1997-10-03   8.95
1997-10-06   8.92
1997-10-07   8.89
1997-10-08   8.87
1997-10-09   8.92
1997-10-10   8.92
1997-10-13   8.92
1997-10-14   8.91
1997-10-15   8.91
1997-10-16   8.91
1997-10-17   8.93
1997-10-20   8.92
1997-10-21   8.93
1997-10-22   8.93
1997-10-23   8.93
1997-10-24   8.94
1997-10-27   9.13
1997-10-28   9.28
1997-10-29   9.22
1997-10-30   9.23
1997-10-31   9.20
1997-11-03   9.19
1997-11-04   9.15
1997-11-05   9.11
1997-11-06   9.08
1997-11-07   9.10
1997-11-10   9.08
1997-11-11   9.08
1997-11-12   9.08
1997-11-13   9.11
1997-11-14   9.11
1997-11-17   9.11
1997-11-18   9.10
1997-11-19   9.12
1997-11-20   9.13
1997-11-21   9.11
1997-11-24   9.12
1997-11-25   9.11
1997-11-26   9.10
1997-11-27   9.10
1997-11-28   9.10
1997-11-30   9.11
1997-12-01   9.10
1997-12-02   9.07
1997-12-03   9.02
1997-12-04   9.00
1997-12-05   9.02
1997-12-08   8.98
1997-12-09   8.97
1997-12-10   8.96
1997-12-11   8.97
1997-12-12   8.97
1997-12-15   8.99
1997-12-16   8.99
1997-12-17   8.99
1997-12-18   9.00
1997-12-19   9.00
1997-12-22   9.01
1997-12-23   9.03
1997-12-24   9.03
1997-12-26   9.03
1997-12-29   9.02
1997-12-30   8.98
1997-12-31   8.98
1998-01-01      .
1998-01-02   8.98
1998-01-05   8.99
1998-01-06   8.96
1998-01-07   8.94
1998-01-08   8.88
1998-01-09   8.84
1998-01-12   8.83
1998-01-13   8.83
1998-01-14   8.82
1998-01-15   8.79
1998-01-16   8.75
1998-01-19   8.75
1998-01-20   8.74
1998-01-21   8.70
1998-01-22   8.68
1998-01-23   8.67
1998-01-26   8.65
1998-01-27   8.66
1998-01-28   8.66
1998-01-29   8.64
1998-01-30   8.62
1998-01-31   8.75
1998-02-02   8.73
1998-02-03   8.70
1998-02-04   8.69
1998-02-05   8.67
1998-02-06   8.66
1998-02-09   8.72
1998-02-10   8.71
1998-02-11   8.71
1998-02-12   8.70
1998-02-13   8.69
1998-02-16   8.69
1998-02-17   8.68
1998-02-18   8.67
1998-02-19   8.67
1998-02-20   8.68
1998-02-23   8.69
1998-02-24   8.72
1998-02-25   8.75
1998-02-26   8.75
1998-02-27   8.76
1998-02-28   8.75
1998-03-02   8.74
1998-03-03   8.81
1998-03-04   8.82
1998-03-05   8.80
1998-03-06   8.80
1998-03-09   8.80
1998-03-10   8.79
1998-03-11   8.77
1998-03-12   8.74
1998-03-13   8.73
1998-03-16   8.70
1998-03-17   8.69
1998-03-18   8.71
1998-03-19   8.69
1998-03-20   8.68
1998-03-23   8.66
1998-03-24   8.65
1998-03-25   8.65
1998-03-26   8.64
1998-03-27   8.64
1998-03-30   8.70
1998-03-31   8.75
1998-04-01   8.76
1998-04-02   8.74
1998-04-03   8.72
1998-04-06   8.72
1998-04-07   8.72
1998-04-08   8.72
1998-04-09   8.71
1998-04-13   8.70
1998-04-14   8.72
1998-04-15   8.76
1998-04-16   8.77
1998-04-17   8.77
1998-04-20   8.77
1998-04-21   8.77
1998-04-22   8.77
1998-04-23   8.77
1998-04-24   8.77
1998-04-27   8.92
1998-04-28   8.90
1998-04-29   8.93
1998-04-30   8.87
1998-05-01   8.89
1998-05-04   8.84
1998-05-05   8.83
1998-05-06   8.83
1998-05-07   8.84
1998-05-08   8.86
1998-05-11   8.88
1998-05-12   8.89
1998-05-13   8.90
1998-05-14   8.90
1998-05-15   8.90
1998-05-18   8.90
1998-05-19   8.91
1998-05-20   8.91
1998-05-21   8.91
1998-05-22   8.90
1998-05-25   8.90
1998-05-26   8.90
1998-05-27   8.90
1998-05-28   8.90
1998-05-29   8.90
1998-05-31   8.99
1998-06-01   8.96
1998-06-02   8.96
1998-06-03   8.96
1998-06-04   8.95
1998-06-05   8.95
1998-06-08   8.95
1998-06-09   8.94
1998-06-10   8.95
1998-06-11   8.96
1998-06-12   8.97
1998-06-15   8.99
1998-06-16   9.06
1998-06-17   9.08
1998-06-18   9.07
1998-06-19   9.07
1998-06-22   9.08
1998-06-23   9.07
1998-06-24   9.05
1998-06-25   9.05
1998-06-26   9.05
1998-06-29   9.05
1998-06-30   9.10
1998-07-01   9.10
1998-07-02   9.09
1998-07-03   9.09
1998-07-06   9.08
1998-07-07   9.05
1998-07-08   9.04
1998-07-09   9.04
1998-07-10   9.03
1998-07-13   9.03
1998-07-14   9.02
1998-07-15   9.00
1998-07-16   9.00
1998-07-17   9.00
1998-07-20   9.00
1998-07-21   8.98
1998-07-22   8.98
1998-07-23   8.99
1998-07-24   8.98
1998-07-27   8.98
1998-07-28   8.99
1998-07-29   9.00
1998-07-30   9.01
1998-07-31   9.11
1998-08-03   9.15
1998-08-04   9.21
1998-08-05   9.23
1998-08-06   9.23
1998-08-07   9.25
1998-08-10   9.28
1998-08-11   9.44
1998-08-12   9.46
1998-08-13   9.51
1998-08-14   9.52
1998-08-17   9.62
1998-08-18   9.62
1998-08-19   9.65
1998-08-20   9.68
1998-08-21   9.86
1998-08-24   9.91
1998-08-25   9.95
1998-08-26  10.07
1998-08-27  10.45
1998-08-28  10.58
1998-08-31  10.90
1998-09-01  11.02
1998-09-02  11.04
1998-09-03  11.06
1998-09-04  11.07
1998-09-07  11.07
1998-09-08  11.03
1998-09-09  11.02
1998-09-10  11.19
1998-09-11  11.26
1998-09-14  11.24
1998-09-15  11.26
1998-09-16  11.26
1998-09-17  11.27
1998-09-18  11.30
1998-09-21  11.29
1998-09-22  11.24
1998-09-23  11.15
1998-09-24  11.11
1998-09-25  11.11
1998-09-28  11.10
1998-09-29  11.12
1998-09-30  11.19
1998-10-01  11.20
1998-10-02  11.30
1998-10-05  11.43
1998-10-06  11.48
1998-10-07  11.55
1998-10-08  11.97
1998-10-09  12.08
1998-10-12  12.09
1998-10-13  12.09
1998-10-14  12.24
1998-10-15  12.29
1998-10-16  12.29
1998-10-19  12.29
1998-10-20  12.21
1998-10-21  12.16
1998-10-22  12.10
1998-10-23  12.02
1998-10-26  12.01
1998-10-27  11.98
1998-10-28  12.00
1998-10-29  11.96
1998-10-30  11.88
1998-10-31  11.86
1998-11-02  11.78
1998-11-03  11.70
1998-11-04  11.62
1998-11-05  11.58
1998-11-06  11.54
1998-11-09  11.46
1998-11-10  11.39
1998-11-11  11.36
1998-11-12  11.28
1998-11-13  11.20
1998-11-16  11.11
1998-11-17  11.03
1998-11-18  10.99
1998-11-19  10.94
1998-11-20  10.89
1998-11-23  10.85
1998-11-24  10.79
1998-11-25  10.73
1998-11-26  10.73
1998-11-27  10.71
1998-11-30  10.36
1998-12-01  10.35
1998-12-02  10.37
1998-12-03  10.40
1998-12-04  10.40
1998-12-07  10.42
1998-12-08  10.42
1998-12-09  10.45
1998-12-10  10.47
1998-12-11  10.51
1998-12-14  10.57
1998-12-15  10.59
1998-12-16  10.61
1998-12-17  10.62
1998-12-18  10.63
1998-12-21  10.65
1998-12-22  10.65
1998-12-23  10.64
1998-12-24  10.64
1998-12-28  10.63
1998-12-29  10.63
1998-12-30  10.61
1998-12-31  10.61
1999-01-04  10.58
1999-01-05  10.58
1999-01-06  10.55
1999-01-07  10.55
1999-01-08  10.51
1999-01-11  10.52
1999-01-12  10.52
1999-01-13  10.59
1999-01-14  10.59
1999-01-15  10.60
1999-01-18  10.60
1999-01-19  10.55
1999-01-20  10.52
1999-01-21  10.52
1999-01-22  10.54
1999-01-25  10.49
1999-01-26  10.48
1999-01-27  10.44
1999-01-28  10.41
1999-01-29  10.41
1999-01-31  10.41
1999-02-01  10.42
1999-02-02  10.44
1999-02-03  10.43
1999-02-04  10.44
1999-02-05  10.43
1999-02-08  10.41
1999-02-09  10.41
1999-02-10  10.41
1999-02-11  10.41
1999-02-12  10.41
1999-02-15  10.41
1999-02-16  10.42
1999-02-17  10.44
1999-02-18  10.45
1999-02-19  10.48
1999-02-22  10.52
1999-02-23  10.53
1999-02-24  10.54
1999-02-25  10.62
1999-02-26  10.62
1999-02-28  10.48
1999-03-01  10.52
1999-03-02  10.55
1999-03-03  10.62
1999-03-04  10.63
1999-03-05  10.63
1999-03-08  10.64
1999-03-09  10.61
1999-03-10  10.56
1999-03-11  10.54
1999-03-12  10.51
1999-03-15  10.50
1999-03-16  10.49
1999-03-17  10.48
1999-03-18  10.47
1999-03-19  10.44
1999-03-22  10.44
1999-03-23  10.46
1999-03-24  10.42
1999-03-25  10.41
1999-03-26  10.41
1999-03-29  10.43
1999-03-30  10.43
1999-03-31  10.16
1999-04-01  10.16
1999-04-02  10.16
1999-04-05  10.14
1999-04-06  10.09
1999-04-07  10.02
1999-04-08   9.99
1999-04-09   9.98
1999-04-12   9.97
1999-04-13   9.95
1999-04-14   9.92
1999-04-15   9.92
1999-04-16   9.92
1999-04-19   9.93
1999-04-20   9.94
1999-04-21   9.94
1999-04-22   9.93
1999-04-23   9.93
1999-04-26   9.94
1999-04-27   9.92
1999-04-28   9.92
1999-04-29   9.94
1999-04-30   9.82
1999-05-03   9.80
1999-05-04   9.79
1999-05-05   9.87
1999-05-06   9.87
1999-05-07   9.91
1999-05-10   9.94
1999-05-11   9.95
1999-05-12   9.97
1999-05-13   9.96
1999-05-14  10.01
1999-05-17  10.05
1999-05-18  10.05
1999-05-19  10.10
1999-05-20  10.13
1999-05-21  10.12
1999-05-24  10.16
1999-05-25  10.16
1999-05-26  10.19
1999-05-27  10.21
1999-05-28  10.23
1999-05-31  10.25
1999-06-01  10.30
1999-06-02  10.31
1999-06-03  10.34
1999-06-04  10.35
1999-06-07  10.38
1999-06-08  10.35
1999-06-09  10.35
1999-06-10  10.39
1999-06-11  10.41
1999-06-14  10.43
1999-06-15  10.44
1999-06-16  10.44
1999-06-17  10.44
1999-06-18  10.44
1999-06-21  10.45
1999-06-22  10.45
1999-06-23  10.46
1999-06-24  10.47
1999-06-25  10.47
1999-06-28  10.50
1999-06-29  10.53
1999-06-30  10.51
1999-07-01  10.49
1999-07-02  10.48
1999-07-05  10.48
1999-07-06  10.48
1999-07-07  10.48
1999-07-08  10.46
1999-07-09  10.46
1999-07-12  10.46
1999-07-13  10.43
1999-07-14  10.42
1999-07-15  10.39
1999-07-16  10.36
1999-07-19  10.36
1999-07-20  10.36
1999-07-21  10.37
1999-07-22  10.43
1999-07-23  10.49
1999-07-26  10.51
1999-07-27  10.57
1999-07-28  10.59
1999-07-29  10.64
1999-07-30  10.68
1999-07-31  10.63
1999-08-02  10.66
1999-08-03  10.72
1999-08-04  10.80
1999-08-05  10.81
1999-08-06  10.86
1999-08-09  10.87
1999-08-10  10.93
1999-08-11  10.96
1999-08-12  10.93
1999-08-13  10.91
1999-08-16  10.91
1999-08-17  10.91
1999-08-18  10.91
1999-08-19  10.92
1999-08-20  10.93
1999-08-23  10.94
1999-08-24  10.94
1999-08-25  10.95
1999-08-26  10.94
1999-08-27  10.94
1999-08-30  11.00
1999-08-31  10.97
1999-09-01  10.99
1999-09-02  11.03
1999-09-03  11.03
1999-09-06  11.03
1999-09-07  11.02
1999-09-08  11.03
1999-09-09  11.03
1999-09-10  11.04
1999-09-13  11.05
1999-09-14  11.06
1999-09-15  11.06
1999-09-16  11.06
1999-09-17  11.06
1999-09-20  11.09
1999-09-21  11.13
1999-09-22  11.14
1999-09-23  11.14
1999-09-24  11.15
1999-09-27  11.18
1999-09-28  11.20
1999-09-29  11.21
1999-09-30  11.25
1999-10-01  11.38
1999-10-04  11.37
1999-10-05  11.18
1999-10-06  11.18
1999-10-07  11.15
1999-10-08  11.14
1999-10-11  11.14
1999-10-12  11.14
1999-10-13  11.16
1999-10-14  11.16
1999-10-15  11.18
1999-10-18  11.20
1999-10-19  11.20
1999-10-20  11.21
1999-10-21  11.22
1999-10-22  11.21
1999-10-25  11.21
1999-10-26  11.23
1999-10-27  11.32
1999-10-28  11.32
1999-10-29  11.33
1999-10-31  11.11
1999-11-01  11.10
1999-11-02  11.10
1999-11-03  11.06
1999-11-04  11.03
1999-11-05  11.02
1999-11-08  11.01
1999-11-09  11.00
1999-11-10  11.00
1999-11-11  11.01
1999-11-12  11.01
1999-11-15  11.01
1999-11-16  11.02
1999-11-17  11.03
1999-11-18  11.00
1999-11-19  11.00
1999-11-22  11.00
1999-11-23  10.98
1999-11-24  10.97
1999-11-25  10.97
1999-11-26  10.98
1999-11-29  10.97
1999-11-30  10.95
1999-12-01  10.94
1999-12-02  10.93
1999-12-03  10.90
1999-12-06  10.89
1999-12-07  10.87
1999-12-08  10.84
1999-12-09  10.82
1999-12-10  10.80
1999-12-13  10.83
1999-12-14  10.87
1999-12-15  10.83
1999-12-16  10.85
1999-12-17  10.85
1999-12-20  10.86
1999-12-21  10.86
1999-12-22  10.86
1999-12-23  10.87
1999-12-24  10.87
1999-12-27  10.88
1999-12-28  10.89
1999-12-29  10.91
1999-12-30  10.89
1999-12-31  10.93
2000-01-03  10.95
2000-01-04  11.02
2000-01-05  11.09
2000-01-06  11.09
2000-01-07  11.09
2000-01-10  11.09
2000-01-11  11.11
2000-01-12  11.11
2000-01-13  11.12
2000-01-14  11.13
2000-01-17  11.09
2000-01-18  11.13
2000-01-19  11.13
2000-01-20  11.13
2000-01-21  11.12
2000-01-24  11.13
2000-01-25  11.14
2000-01-26  11.16
2000-01-27  11.15
2000-01-28  11.17
2000-01-31  11.26
2000-02-01  11.23
2000-02-02  11.24
2000-02-03  11.25
2000-02-04  11.25
2000-02-07  11.25
2000-02-08  11.27
2000-02-09  11.24
2000-02-10  11.25
2000-02-11  11.26
2000-02-14  11.27
2000-02-15  11.25
2000-02-16  11.25
2000-02-17  11.26
2000-02-18  11.27
2000-02-21  11.27
2000-02-22  11.27
2000-02-23  11.28
2000-02-24  11.29
2000-02-25  11.31
2000-02-28  11.32
2000-02-29  11.46
2000-03-01  11.47
2000-03-02  11.49
2000-03-03  11.49
2000-03-06  11.50
2000-03-07  11.51
2000-03-08  11.53
2000-03-09  11.52
2000-03-10  11.55
2000-03-13  11.57
2000-03-14  11.61
2000-03-15  11.66
2000-03-16  11.66
2000-03-17  11.64
2000-03-20  11.65
2000-03-21  11.66
2000-03-22  11.71
2000-03-23  11.73
2000-03-24  11.76
2000-03-27  11.78
2000-03-28  11.85
2000-03-29  11.95
2000-03-30  12.04
2000-03-31  12.02
2000-04-03  12.00
2000-04-04  12.02
2000-04-05  12.04
2000-04-06  12.02
2000-04-07  12.00
2000-04-10  12.01
2000-04-11  12.02
2000-04-12  12.03
2000-04-13  12.05
2000-04-14  12.06
2000-04-17  12.06
2000-04-18  12.05
2000-04-19  12.02
2000-04-20  12.01
2000-04-24  12.05
2000-04-25  12.05
2000-04-26  12.04
2000-04-27  12.05
2000-04-28  12.06
2000-04-30  12.22
2000-05-01  12.16
2000-05-02  12.15
2000-05-03  12.18
2000-05-04  12.18
2000-05-05  12.19
2000-05-08  12.21
2000-05-09  12.22
2000-05-10  12.25
2000-05-11  12.25
2000-05-12  12.28
2000-05-15  12.27
2000-05-16  12.29
2000-05-17  12.30
2000-05-18  12.35
2000-05-19  12.41
2000-05-22  12.42
2000-05-23  12.48
2000-05-24  12.53
2000-05-25  12.57
2000-05-26  12.56
2000-05-29  12.57
2000-05-30  12.56
2000-05-31  12.39
2000-06-01  12.37
2000-06-02  12.31
2000-06-05  12.30
2000-06-06  12.30
2000-06-07  12.28
2000-06-08  12.27
2000-06-09  12.20
2000-06-12  12.19
2000-06-13  12.19
2000-06-14  12.18
2000-06-15  12.13
2000-06-16  12.15
2000-06-19  12.16
2000-06-20  12.15
2000-06-21  12.15
2000-06-22  12.13
2000-06-23  12.13
2000-06-26  12.11
2000-06-27  12.11
2000-06-28  12.13
2000-06-29  12.15
2000-06-30  12.18
2000-07-03  12.17
2000-07-04  12.17
2000-07-05  12.17
2000-07-06  12.18
2000-07-07  12.16
2000-07-10  12.16
2000-07-11  12.16
2000-07-12  12.19
2000-07-13  12.18
2000-07-14  12.14
2000-07-17  12.11
2000-07-18  12.10
2000-07-19  12.10
2000-07-20  12.08
2000-07-21  12.08
2000-07-24  12.09
2000-07-25  12.10
2000-07-26  12.12
2000-07-27  12.14
2000-07-28  12.19
2000-07-31  12.24
2000-08-01  12.24
2000-08-02  12.24
2000-08-03  12.22
2000-08-04  12.23
2000-08-07  12.22
2000-08-08  12.18
2000-08-09  12.18
2000-08-10  12.19
2000-08-11  12.21
2000-08-14  12.29
2000-08-15  12.29
2000-08-16  12.32
2000-08-17  12.33
2000-08-18  12.34
2000-08-21  12.34
2000-08-22  12.32
2000-08-23  12.32
2000-08-24  12.31
2000-08-25  12.30
2000-08-28  12.26
2000-08-29  12.22
2000-08-30  12.19
2000-08-31  12.44
2000-09-01  12.42
2000-09-04  12.43
2000-09-05  12.31
2000-09-06  12.29
2000-09-07  12.24
2000-09-08  12.23
2000-09-11  12.26
2000-09-12  12.26
2000-09-13  12.28
2000-09-14  12.27
2000-09-15  12.26
2000-09-18  12.36
2000-09-19  12.45
2000-09-20  12.48
2000-09-21  12.52
2000-09-22  12.56
2000-09-25  12.50
2000-09-26  12.56
2000-09-27  12.66
2000-09-28  12.73
2000-09-29  12.72
2000-09-30  12.80
2000-10-02  12.78
2000-10-03  12.79
2000-10-04  12.83
2000-10-05  12.85
2000-10-06  12.86
2000-10-09  12.87
2000-10-10  12.91
2000-10-11  13.06
2000-10-12  13.08
2000-10-13  13.20
2000-10-16  13.21
2000-10-17  13.35
2000-10-18  13.47
2000-10-19  13.48
2000-10-20  13.50
2000-10-23  13.51
2000-10-24  13.50
2000-10-25  13.48
2000-10-26  13.53
2000-10-27  13.57
2000-10-30  13.59
2000-10-31  13.70
2000-11-01  13.64
2000-11-02  13.71
2000-11-03  13.77
2000-11-06  13.79
2000-11-07  13.82
2000-11-08  13.80
2000-11-09  13.83
2000-11-10  13.87
2000-11-13  13.89
2000-11-14  13.91
2000-11-15  13.90
2000-11-16  13.91
2000-11-17  13.98
2000-11-20  14.10
2000-11-21  14.31
2000-11-22  14.42
2000-11-23  14.42
2000-11-24  14.45
2000-11-27  14.52
2000-11-28  14.58
2000-11-29  14.75
2000-11-30  15.12
2000-12-01  15.12
2000-12-04  15.23
2000-12-05  15.17
2000-12-06  15.09
2000-12-07  15.08
2000-12-08  15.06
2000-12-11  14.93
2000-12-12  14.79
2000-12-13  14.62
2000-12-14  14.62
2000-12-15  14.59
2000-12-18  14.59
2000-12-19  14.55
2000-12-20  14.56
2000-12-21  14.61
2000-12-22  14.63
2000-12-26  14.64
2000-12-27  14.66
2000-12-28  14.63
2000-12-29  14.62
2000-12-31  14.61
2001-01-02  14.61
2001-01-03  14.52
2001-01-04  14.37
2001-01-05  14.22
2001-01-08  14.12
2001-01-09  14.01
2001-01-10  13.90
2001-01-11  13.69
2001-01-12  13.56
2001-01-15  13.53
2001-01-16  13.51
2001-01-17  13.42
2001-01-18  13.37
2001-01-19  13.28
2001-01-22  13.28
2001-01-23  13.24
2001-01-24  13.19
2001-01-25  13.17
2001-01-26  13.15
2001-01-29  13.15
2001-01-30  13.13
2001-01-31  12.84
2001-02-01  12.70
2001-02-02  12.69
2001-02-05  12.67
2001-02-06  12.64
2001-02-07  12.63
2001-02-08  12.59
2001-02-09  12.56
2001-02-12  12.57
2001-02-13  12.58
2001-02-14  12.57
2001-02-15  12.54
2001-02-16  12.55
2001-02-19  12.55
2001-02-20  12.58
2001-02-21  12.66
2001-02-22  12.73
2001-02-23  12.74
2001-02-26  12.73
2001-02-27  12.69
2001-02-28  12.49
2001-03-01  12.49
2001-03-02  12.56
2001-03-05  12.57
2001-03-06  12.54
2001-03-07  12.51
2001-03-08  12.47
2001-03-09  12.46
2001-03-12  12.56
2001-03-13  12.61
2001-03-14  12.78
2001-03-15  12.79
2001-03-16  12.87
2001-03-19  13.02
2001-03-20  13.08
2001-03-21  13.24
2001-03-22  13.42
2001-03-23  13.36
2001-03-26  13.24
2001-03-27  13.21
2001-03-28  13.23
2001-03-29  13.24
2001-03-30  13.26
2001-03-31  13.10
2001-04-02  13.14
2001-04-03  13.45
2001-04-04  13.64
2001-04-05  13.81
2001-04-06  13.82
2001-04-09  13.89
2001-04-10  13.87
2001-04-11  13.84
2001-04-12  13.63
2001-04-16  13.61
2001-04-17  13.64
2001-04-18  13.54
2001-04-19  13.58
2001-04-20  13.56
2001-04-23  13.59
2001-04-24  13.56
2001-04-25  13.53
2001-04-26  13.49
2001-04-27  13.49
2001-04-30  13.06
2001-05-01  12.93
2001-05-02  12.74
2001-05-03  12.72
2001-05-04  12.72
2001-05-07  12.73
2001-05-08  12.71
2001-05-09  12.72
2001-05-10  12.74
2001-05-11  12.77
2001-05-14  12.81
2001-05-15  12.77
2001-05-16  12.83
2001-05-17  12.89
2001-05-18  12.87
2001-05-21  12.87
2001-05-22  12.84
2001-05-23  12.85
2001-05-24  12.81
2001-05-25  12.81
2001-05-28  12.81
2001-05-29  12.82
2001-05-30  12.83
2001-05-31  12.96
2001-06-01  12.91
2001-06-04  12.91
2001-06-05  12.92
2001-06-06  12.89
2001-06-07  12.88
2001-06-08  12.90
2001-06-11  12.91
2001-06-12  12.96
2001-06-13  13.28
2001-06-14  13.43
2001-06-15  13.28
2001-06-18  13.49
2001-06-19  13.61
2001-06-20  13.72
2001-06-21  13.74
2001-06-22  13.72
2001-06-25  13.69
2001-06-26  13.73
2001-06-27  13.73
2001-06-28  13.74
2001-06-29  13.52
2001-06-30  13.07
2001-07-02  13.00
2001-07-03  12.96
2001-07-04  12.96
2001-07-05  12.94
2001-07-06  12.93
2001-07-09  12.99
2001-07-10  13.00
2001-07-11  13.04
2001-07-12  13.07
2001-07-13  13.11
2001-07-16  13.09
2001-07-17  13.13
2001-07-18  13.17
2001-07-19  13.20
2001-07-20  13.20
2001-07-23  13.16
2001-07-24  13.10
2001-07-25  13.09
2001-07-26  13.08
2001-07-27  13.03
2001-07-30  12.96
2001-07-31  12.92
2001-08-01  12.79
2001-08-02  12.73
2001-08-03  12.71
2001-08-06  12.67
2001-08-07  12.63
2001-08-08  12.61
2001-08-09  12.63
2001-08-10  12.69
2001-08-13  12.75
2001-08-14  12.74
2001-08-15  12.72
2001-08-16  12.74
2001-08-17  12.78
2001-08-20  12.79
2001-08-21  12.84
2001-08-22  12.89
2001-08-23  12.90
2001-08-24  12.90
2001-08-27  12.91
2001-08-28  12.88
2001-08-29  12.87
2001-08-30  12.87
2001-08-31  12.17
2001-09-03  12.14
2001-09-04  12.12
2001-09-05  12.16
2001-09-06  12.18
2001-09-07  12.25
2001-09-10  12.29
2001-09-14  13.17
2001-09-17  13.44
2001-09-18  13.41
2001-09-19  13.42
2001-09-20  13.51
2001-09-21  13.65
2001-09-24  13.66
2001-09-25  13.70
2001-09-26  13.73
2001-09-27  13.79
2001-09-28  14.02
2001-09-30  14.01
2001-10-01  13.96
2001-10-02  13.98
2001-10-03  13.97
2001-10-04  13.90
2001-10-05  13.86
2001-10-08  13.75
2001-10-09  13.74
2001-10-10  13.66
2001-10-11  13.62
2001-10-12  13.53
2001-10-15  13.31
2001-10-16  13.29
2001-10-17  13.26
2001-10-18  13.26
2001-10-19  13.31
2001-10-22  13.31
2001-10-23  13.32
2001-10-24  13.31
2001-10-25  13.23
2001-10-26  13.22
2001-10-29  13.16
2001-10-30  13.20
2001-10-31  13.30
2001-11-01  13.24
2001-11-02  13.22
2001-11-05  13.18
2001-11-06  13.18
2001-11-07  13.12
2001-11-08  12.95
2001-11-09  12.93
2001-11-12  12.94
2001-11-13  12.92
2001-11-14  12.86
2001-11-15  12.60
2001-11-16  12.52
2001-11-19  12.48
2001-11-20  12.44
2001-11-21  12.44
2001-11-22  12.44
2001-11-23  12.45
2001-11-26  12.45
2001-11-27  12.40
2001-11-28  12.33
2001-11-29  12.35
2001-11-30  11.61
2001-12-03  11.59
2001-12-04  11.66
2001-12-05  11.65
2001-12-06  11.61
2001-12-07  11.60
2001-12-10  11.62
2001-12-11  11.66
2001-12-12  11.68
2001-12-13  11.77
2001-12-14  11.82
2001-12-17  11.80
2001-12-18  11.81
2001-12-19  11.85
2001-12-20  11.83
2001-12-21  11.83
2001-12-24  11.84
2001-12-26  11.85
2001-12-27  11.88
2001-12-28  11.86
2001-12-31  11.52
2002-01-02  11.48
2002-01-03  11.38
2002-01-04  11.33
2002-01-07  11.30
2002-01-08  11.30
2002-01-09  11.27
2002-01-10  11.22
2002-01-11  11.22
2002-01-14  11.19
2002-01-15  11.24
2002-01-16  11.25
2002-01-17  11.26
2002-01-18  11.27
2002-01-21  11.27
2002-01-22  11.27
2002-01-23  11.28
2002-01-24  11.26
2002-01-25  11.22
2002-01-28  11.21
2002-01-29  11.23
2002-01-30  11.26
2002-01-31  11.26
2002-02-01  11.15
2002-02-04  11.15
2002-02-05  11.21
2002-02-06  11.26
2002-02-07  11.31
2002-02-08  11.30
2002-02-11  11.31
2002-02-12  11.32
2002-02-13  11.30
2002-02-14  11.36
2002-02-15  11.32
2002-02-18  11.32
2002-02-19  11.32
2002-02-20  11.36
2002-02-21  11.36
2002-02-22  11.40
2002-02-25  11.44
2002-02-26  11.49
2002-02-27  11.49
2002-02-28  11.53
2002-03-01  11.42
2002-03-04  11.36
2002-03-05  11.33
2002-03-06  11.35
2002-03-07  11.25
2002-03-08  11.19
2002-03-11  11.17
2002-03-12  11.15
2002-03-13  11.15
2002-03-14  11.12
2002-03-15  11.08
2002-03-18  11.09
2002-03-19  11.08
2002-03-20  11.05
2002-03-21  11.07
2002-03-22  11.08
2002-03-25  11.09
2002-03-26  11.11
2002-03-27  11.13
2002-03-28  11.19
2002-03-31  11.11
2002-04-01  11.10
2002-04-02  11.10
2002-04-03  11.12
2002-04-04  11.12
2002-04-05  11.12
2002-04-08  11.10
2002-04-09  11.10
2002-04-10  11.09
2002-04-11  11.07
2002-04-12  11.14
2002-04-15  11.11
2002-04-16  11.06
2002-04-17  11.01
2002-04-18  10.97
2002-04-19  11.00
2002-04-22  11.04
2002-04-23  11.05
2002-04-24  11.01
2002-04-25  11.03
2002-04-26  11.01
2002-04-29  10.99
2002-04-30  10.83
2002-05-01  10.78
2002-05-02  10.83
2002-05-03  10.83
2002-05-06  10.87
2002-05-07  10.91
2002-05-08  10.90
2002-05-09  10.86
2002-05-10  10.88
2002-05-13  10.92
2002-05-14  10.93
2002-05-15  10.87
2002-05-16  10.91
2002-05-17  10.94
2002-05-20  10.96
2002-05-21  10.94
2002-05-22  10.95
2002-05-23  10.93
2002-05-24  11.00
2002-05-27  10.91
2002-05-28  10.90
2002-05-29  10.91
2002-05-30  10.93
2002-05-31  10.99
2002-06-03  11.00
2002-06-04  11.03
2002-06-05  11.04
2002-06-06  11.06
2002-06-07  11.17
2002-06-10  11.20
2002-06-11  11.24
2002-06-12  11.34
2002-06-13  11.39
2002-06-14  11.47
2002-06-17  11.45
2002-06-18  11.40
2002-06-19  11.38
2002-06-20  11.48
2002-06-21  11.61
2002-06-24  11.68
2002-06-25  11.78
2002-06-26  12.18
2002-06-27  12.26
2002-06-28  12.38
2002-06-30  13.71
2002-07-01  13.69
2002-07-02  13.85
2002-07-03  13.97
2002-07-04  13.95
2002-07-05  14.03
2002-07-08  13.96
2002-07-09  13.92
2002-07-10  13.85
2002-07-11  13.91
2002-07-12  13.86
2002-07-15  13.84
2002-07-16  13.81
2002-07-17  13.79
2002-07-18  13.91
2002-07-19  14.02
2002-07-22  13.81
2002-07-23  14.02
2002-07-24  14.26
2002-07-25  14.26
2002-07-26  14.37
2002-07-29  14.40
2002-07-30  14.38
2002-07-31  14.02
2002-08-01  13.65
2002-08-02  13.81
2002-08-05  13.96
2002-08-06  13.93
2002-08-07  13.94
2002-08-08  13.96
2002-08-09  13.89
2002-08-12  13.95
2002-08-13  14.00
2002-08-14  14.04
2002-08-15  13.91
2002-08-16  13.93
2002-08-19  13.90
2002-08-20  13.72
2002-08-21  13.75
2002-08-22  13.52
2002-08-23  13.38
2002-08-26  13.24
2002-08-27  13.17
2002-08-28  13.12
2002-08-29  13.11
2002-08-30  13.07
2002-08-31  13.20
2002-09-02  13.18
2002-09-03  13.23
2002-09-04  13.18
2002-09-05  13.24
2002-09-06  13.21
2002-09-09  13.23
2002-09-10  13.17
2002-09-11  13.14
2002-09-12  13.07
2002-09-13  13.05
2002-09-16  12.99
2002-09-17  12.96
2002-09-18  13.02
2002-09-19  13.16
2002-09-20  13.26
2002-09-23  13.41
2002-09-24  13.60
2002-09-25  13.65
2002-09-26  13.60
2002-09-27  13.66
2002-09-30  13.24
2002-10-01  13.20
2002-10-02  13.27
2002-10-03  13.34
2002-10-04  13.42
2002-10-07  13.50
2002-10-08  13.66
2002-10-09  13.96
2002-10-10  14.03
2002-10-11  13.98
2002-10-14  13.99
2002-10-15  13.81
2002-10-16  13.84
2002-10-17  13.81
2002-10-18  13.79
2002-10-21  13.75
2002-10-22  13.78
2002-10-23  13.76
2002-10-24  13.66
2002-10-25  13.64
2002-10-28  13.65
2002-10-29  13.64
2002-10-30  13.59
2002-10-31  13.68
2002-11-01  13.59
2002-11-04  13.43
2002-11-05  13.33
2002-11-06  13.20
2002-11-07  13.11
2002-11-08  13.13
2002-11-11  13.14
2002-11-12  13.05
2002-11-13  13.01
2002-11-14  12.97
2002-11-15  12.82
2002-11-18  12.73
2002-11-19  12.55
2002-11-20  12.42
2002-11-21  12.25
2002-11-22  12.18
2002-11-25  12.11
2002-11-26  12.10
2002-11-27  12.09
2002-11-28  12.09
2002-11-29  12.09
2002-11-30  11.77
2002-12-02  11.69
2002-12-03  11.69
2002-12-04  11.81
2002-12-05  11.80
2002-12-06  11.87
2002-12-09  11.94
2002-12-10  11.91
2002-12-11  11.92
2002-12-12  11.88
2002-12-13  11.84
2002-12-16  11.77
2002-12-17  11.78
2002-12-18  11.76
2002-12-19  11.77
2002-12-20  11.74
2002-12-23  11.78
2002-12-24  11.76
2002-12-26  11.76
2002-12-27  11.75
2002-12-30  11.73
2002-12-31  11.21
2003-01-02  11.14
2003-01-03  11.04
2003-01-06  10.92
2003-01-07  10.72
2003-01-08  10.59
2003-01-09  10.57
2003-01-10  10.57
2003-01-13  10.50
2003-01-14  10.51
2003-01-15  10.50
2003-01-16  10.53
2003-01-17  10.60
2003-01-20  10.60
2003-01-21  10.59
2003-01-22  10.64
2003-01-23  10.60
2003-01-24  10.61
2003-01-27  10.75
2003-01-28  10.78
2003-01-29  10.82
2003-01-30  10.73
2003-01-31  10.85
2003-02-03  10.78
2003-02-04  10.81
2003-02-05  10.84
2003-02-06  10.87
2003-02-07  10.88
2003-02-10  10.89
2003-02-11  10.84
2003-02-12  10.90
2003-02-13  11.06
2003-02-14  11.07
2003-02-17  11.02
2003-02-18  11.00
2003-02-19  10.90
2003-02-20  10.79
2003-02-21  10.73
2003-02-24  10.70
2003-02-25  10.71
2003-02-26  10.65
2003-02-27  10.61
2003-02-28  10.58
2003-03-03  10.46
2003-03-04  10.44
2003-03-05  10.45
2003-03-06  10.46
2003-03-07  10.43
2003-03-10  10.37
2003-03-11  10.34
2003-03-12  10.39
2003-03-13  10.37
2003-03-14  10.35
2003-03-17  10.31
2003-03-18  10.24
2003-03-19  10.20
2003-03-20  10.19
2003-03-21  10.10
2003-03-24  10.09
2003-03-25  10.09
2003-03-26  10.02
2003-03-27   9.99
2003-03-28   9.92
2003-03-31  10.07
2003-04-01   9.97
2003-04-02   9.80
2003-04-03   9.74
2003-04-04   9.68
2003-04-07   9.63
2003-04-08   9.69
2003-04-09   9.77
2003-04-10   9.76
2003-04-11   9.73
2003-04-14   9.69
2003-04-15   9.61
2003-04-16   9.56
2003-04-17   9.49
2003-04-21   9.45
2003-04-22   9.38
2003-04-23   9.23
2003-04-24   9.09
2003-04-25   9.03
2003-04-28   9.00
2003-04-29   8.92
2003-04-30   8.92
2003-05-01   8.85
2003-05-02   8.80
2003-05-05   8.76
2003-05-06   8.82
2003-05-07   8.88
2003-05-08   8.98
2003-05-09   8.95
2003-05-12   8.88
2003-05-13   8.87
2003-05-14   8.92
2003-05-15   8.91
2003-05-16   8.92
2003-05-19   8.96
2003-05-20   8.99
2003-05-21   9.08
2003-05-22   9.09
2003-05-23   9.10
2003-05-26   9.12
2003-05-27   9.15
2003-05-28   9.16
2003-05-29   9.06
2003-05-30   9.02
2003-05-31   9.10
2003-06-02   9.05
2003-06-03   9.03
2003-06-04   8.93
2003-06-05   8.85
2003-06-06   8.75
2003-06-09   8.70
2003-06-10   8.68
2003-06-11   8.60
2003-06-12   8.54
2003-06-13   8.45
2003-06-16   8.36
2003-06-17   8.26
2003-06-18   8.21
2003-06-19   8.23
2003-06-20   8.29
2003-06-23   8.37
2003-06-24   8.41
2003-06-25   8.39
2003-06-26   8.40
2003-06-27   8.42
2003-06-30   8.53
2003-07-01   8.57
2003-07-02   8.58
2003-07-03   8.57
2003-07-04   8.57
2003-07-07   8.56
2003-07-08   8.48
2003-07-09   8.41
2003-07-10   8.41
2003-07-11   8.41
2003-07-14   8.39
2003-07-15   8.36
2003-07-16   8.43
2003-07-17   8.42
2003-07-18   8.42
2003-07-21   8.40
2003-07-22   8.47
2003-07-23   8.49
2003-07-24   8.51
2003-07-25   8.55
2003-07-28   8.56
2003-07-29   8.70
2003-07-30   8.86
2003-07-31   9.10
2003-08-01   9.21
2003-08-04   9.19
2003-08-05   9.29
2003-08-06   9.41
2003-08-07   9.47
2003-08-08   9.44
2003-08-11   9.46
2003-08-12   9.46
2003-08-13   9.51
2003-08-14   9.61
2003-08-15   9.57
2003-08-18   9.51
2003-08-19   9.31
2003-08-20   9.18
2003-08-21   9.09
2003-08-22   9.04
2003-08-25   8.99
2003-08-26   8.97
2003-08-27   8.90
2003-08-28   8.85
2003-08-29   8.77
2003-08-31   8.87
2003-09-01   8.85
2003-09-02   8.72
2003-09-03   8.65
2003-09-04   8.64
2003-09-05   8.64
2003-09-08   8.60
2003-09-09   8.53
2003-09-10   8.52
2003-09-11   8.54
2003-09-12   8.53
2003-09-15   8.50
2003-09-16   8.51
2003-09-17   8.45
2003-09-18   8.37
2003-09-19   8.34
2003-09-22   8.38
2003-09-23   8.40
2003-09-24   8.36
2003-09-25   8.36
2003-09-26   8.37
2003-09-29   8.34
2003-09-30   8.40
2003-10-01   8.34
2003-10-02   8.31
2003-10-03   8.30
2003-10-06   8.30
2003-10-07   8.26
2003-10-08   8.20
2003-10-09   8.15
2003-10-10   8.12
2003-10-13   8.11
2003-10-14   8.07
2003-10-15   7.97
2003-10-16   7.96
2003-10-17   7.94
2003-10-20   7.92
2003-10-21   7.90
2003-10-22   7.94
2003-10-23   7.99
2003-10-24   8.01
2003-10-27   8.00
2003-10-28   7.98
2003-10-29   7.96
2003-10-30   7.94
2003-10-31   7.89
2003-11-03   7.85
2003-11-04   7.82
2003-11-05   7.80
2003-11-06   7.81
2003-11-07   7.82
2003-11-10   7.82
2003-11-11   7.82
2003-11-12   7.82
2003-11-13   7.81
2003-11-14   7.78
2003-11-17   7.72
2003-11-18   7.72
2003-11-19   7.70
2003-11-20   7.69
2003-11-21   7.67
2003-11-24   7.66
2003-11-25   7.64
2003-11-26   7.65
2003-11-27   7.65
2003-11-28   7.64
2003-11-30   7.77
2003-12-01   7.74
2003-12-02   7.68
2003-12-03   7.60
2003-12-04   7.52
2003-12-05   7.46
2003-12-08   7.43
2003-12-09   7.40
2003-12-10   7.39
2003-12-11   7.43
2003-12-12   7.43
2003-12-15   7.37
2003-12-16   7.35
2003-12-17   7.34
2003-12-18   7.32
2003-12-19   7.29
2003-12-22   7.26
2003-12-23   7.23
2003-12-24   7.23
2003-12-26   7.23
2003-12-29   7.21
2003-12-30   7.20
2003-12-31   7.28
2004-01-02   7.26
2004-01-05   7.15
2004-01-06   7.06
2004-01-07   6.97
2004-01-08   6.91
2004-01-09   6.86
2004-01-12   6.85
2004-01-13   6.86
2004-01-14   6.83
2004-01-15   6.78
2004-01-16   6.78
2004-01-19   6.77
2004-01-20   6.75
2004-01-21   6.72
2004-01-22   6.68
2004-01-23   6.68
2004-01-26   6.72
2004-01-27   6.77
2004-01-28   6.83
2004-01-29   6.97
2004-01-30   7.06
2004-01-31   7.12
2004-02-02   7.12
2004-02-03   7.19
2004-02-04   7.24
2004-02-05   7.33
2004-02-06   7.35
2004-02-09   7.25
2004-02-10   7.26
2004-02-11   7.21
2004-02-12   7.17
2004-02-13   7.17
2004-02-16   7.15
2004-02-17   7.14
2004-02-18   7.14
2004-02-19   7.14
2004-02-20   7.15
2004-02-23   7.18
2004-02-24   7.24
2004-02-25   7.21
2004-02-26   7.18
2004-02-27   7.16
2004-02-29   7.22
2004-03-01   7.19
2004-03-02   7.18
2004-03-03   7.19
2004-03-04   7.18
2004-03-05   7.11
2004-03-08   7.07
2004-03-09   7.06
2004-03-10   7.05
2004-03-11   7.09
2004-03-12   7.10
2004-03-15   7.11
2004-03-16   7.14
2004-03-17   7.11
2004-03-18   7.16
2004-03-19   7.14
2004-03-22   7.15
2004-03-23   7.17
2004-03-24   7.17
2004-03-25   7.15
2004-03-26   7.15
2004-03-29   7.09
2004-03-30   7.08
2004-03-31   7.22
2004-04-01   7.19
2004-04-02   7.29
2004-04-05   7.28
2004-04-06   7.26
2004-04-07   7.22
2004-04-08   7.19
2004-04-12   7.17
2004-04-13   7.22
2004-04-14   7.29
2004-04-15   7.25
2004-04-16   7.23
2004-04-19   7.21
2004-04-20   7.19
2004-04-21   7.23
2004-04-22   7.18
2004-04-23   7.19
2004-04-26   7.17
2004-04-27   7.16
2004-04-28   7.19
2004-04-29   7.27
2004-04-30   7.36
2004-05-03   7.35
2004-05-04   7.46
2004-05-05   7.49
2004-05-06   7.59
2004-05-07   7.76
2004-05-10   7.99
2004-05-11   8.00
2004-05-12   8.05
2004-05-13   8.21
2004-05-14   8.25
2004-05-17   8.22
2004-05-18   8.18
2004-05-19   8.08
2004-05-20   8.11
2004-05-21   8.09
2004-05-24   8.04
2004-05-25   8.02
2004-05-26   7.94
2004-05-27   7.89
2004-05-28   7.87
2004-05-31   7.96
2004-06-01   7.97
2004-06-02   7.98
2004-06-03   7.99
2004-06-04   7.96
2004-06-07   7.94
2004-06-08   7.88
2004-06-09   7.88
2004-06-10   7.88
2004-06-11   7.88
2004-06-14   7.90
2004-06-15   7.84
2004-06-16   7.82
2004-06-17   7.80
2004-06-18   7.77
2004-06-21   7.74
2004-06-22   7.74
2004-06-23   7.72
2004-06-24   7.68
2004-06-25   7.66
2004-06-28   7.66
2004-06-29   7.67
2004-06-30   7.82
2004-07-01   7.78
2004-07-02   7.72
2004-07-05   7.71
2004-07-06   7.64
2004-07-07   7.64
2004-07-08   7.60
2004-07-09   7.60
2004-07-12   7.58
2004-07-13   7.54
2004-07-14   7.52
2004-07-15   7.46
2004-07-16   7.45
2004-07-19   7.39
2004-07-20   7.38
2004-07-21   7.40
2004-07-22   7.45
2004-07-23   7.48
2004-07-26   7.52
2004-07-27   7.60
2004-07-28   7.63
2004-07-29   7.57
2004-07-30   7.52
2004-07-31   7.70
2004-08-02   7.68
2004-08-03   7.67
2004-08-04   7.67
2004-08-05   7.65
2004-08-06   7.59
2004-08-09   7.59
2004-08-10   7.58
2004-08-11   7.58
2004-08-12   7.58
2004-08-13   7.57
2004-08-16   7.55
2004-08-17   7.54
2004-08-18   7.51
2004-08-19   7.47
2004-08-20   7.46
2004-08-23   7.43
2004-08-24   7.41
2004-08-25   7.38
2004-08-26   7.35
2004-08-27   7.34
2004-08-30   7.31
2004-08-31   7.37
2004-09-01   7.35
2004-09-02   7.36
2004-09-03   7.36
2004-09-06   7.35
2004-09-07   7.36
2004-09-08   7.31
2004-09-09   7.28
2004-09-10   7.26
2004-09-13   7.19
2004-09-14   7.15
2004-09-15   7.16
2004-09-16   7.18
2004-09-17   7.15
2004-09-20   7.13
2004-09-21   7.13
2004-09-22   7.10
2004-09-23   7.08
2004-09-24   7.10
2004-09-27   7.11
2004-09-28   7.11
2004-09-29   7.14
2004-09-30   7.20
2004-10-01   7.17
2004-10-04   7.16
2004-10-05   7.15
2004-10-06   7.12
2004-10-07   7.11
2004-10-08   7.07
2004-10-11   7.06
2004-10-12   7.04
2004-10-13   7.03
2004-10-14   7.03
2004-10-15   7.01
2004-10-18   7.02
2004-10-19   7.03
2004-10-20   7.05
2004-10-21   7.01
2004-10-22   6.98
2004-10-25   6.95
2004-10-26   6.90
2004-10-27   6.87
2004-10-28   6.83
2004-10-29   6.78
2004-10-31   6.84
2004-11-01   6.80
2004-11-02   6.76
2004-11-03   6.70
2004-11-04   6.64
2004-11-05   6.64
2004-11-08   6.67
2004-11-09   6.67
2004-11-10   6.72
2004-11-11   6.71
2004-11-12   6.72
2004-11-15   6.70
2004-11-16   6.71
2004-11-17   6.69
2004-11-18   6.66
2004-11-19   6.65
2004-11-22   6.67
2004-11-23   6.65
2004-11-24   6.65
2004-11-25   6.65
2004-11-26   6.64
2004-11-29   6.69
2004-11-30   6.81
2004-12-01   6.78
2004-12-02   6.80
2004-12-03   6.75
2004-12-06   6.73
2004-12-07   6.71
2004-12-08   6.69
2004-12-09   6.67
2004-12-10   6.68
2004-12-13   6.66
2004-12-14   6.65
2004-12-15   6.61
2004-12-16   6.61
2004-12-17   6.63
2004-12-20   6.62
2004-12-21   6.62
2004-12-22   6.60
2004-12-23   6.60
2004-12-27   6.60
2004-12-28   6.60
2004-12-29   6.60
2004-12-30   6.59
2004-12-31   6.74
2005-01-03   6.69
2005-01-04   6.68
2005-01-05   6.76
2005-01-06   6.79
2005-01-07   6.80
2005-01-10   6.82
2005-01-11   6.89
2005-01-12   6.91
2005-01-13   6.91
2005-01-14   6.94
2005-01-17   6.91
2005-01-18   6.94
2005-01-19   6.95
2005-01-20   7.00
2005-01-21   7.02
2005-01-24   7.02
2005-01-25   6.99
2005-01-26   7.00
2005-01-27   6.97
2005-01-28   6.95
2005-01-31   7.00
2005-02-01   6.95
2005-02-02   6.91
2005-02-03   6.88
2005-02-04   6.84
2005-02-07   6.80
2005-02-08   6.77
2005-02-09   6.77
2005-02-10   6.77
2005-02-11   6.76
2005-02-14   6.74
2005-02-15   6.69
2005-02-16   6.66
2005-02-17   6.67
2005-02-18   6.68
2005-02-21   6.67
2005-02-22   6.69
2005-02-23   6.69
2005-02-24   6.68
2005-02-25   6.65
2005-02-28   6.76
2005-03-01   6.78
2005-03-02   6.81
2005-03-03   6.79
2005-03-04   6.77
2005-03-07   6.74
2005-03-08   6.73
2005-03-09   6.78
2005-03-10   6.80
2005-03-11   6.85
2005-03-14   6.87
2005-03-15   6.86
2005-03-16   7.00
2005-03-17   7.06
2005-03-18   7.09
2005-03-21   7.24
2005-03-22   7.32
2005-03-23   7.45
2005-03-24   7.43
2005-03-28   7.48
2005-03-29   7.56
2005-03-30   7.64
2005-03-31   7.67
2005-04-01   7.65
2005-04-04   7.68
2005-04-05   7.62
2005-04-06   7.54
2005-04-07   7.49
2005-04-08   7.49
2005-04-11   7.54
2005-04-12   7.60
2005-04-13   7.62
2005-04-14   7.72
2005-04-15   7.80
2005-04-18   7.89
2005-04-19   7.88
2005-04-20   7.81
2005-04-21   7.79
2005-04-22   7.78
2005-04-25   7.81
2005-04-26   7.85
2005-04-27   7.96
2005-04-28   8.01
2005-04-29   8.04
2005-04-30   8.12
2005-05-02   8.08
2005-05-03   8.07
2005-05-04   8.00
2005-05-05   7.98
2005-05-06   8.03
2005-05-09   8.02
2005-05-10   8.06
2005-05-11   8.13
2005-05-12   8.16
2005-05-13   8.23
2005-05-16   8.35
2005-05-17   8.45
2005-05-18   8.40
2005-05-19   8.27
2005-05-20   8.23
2005-05-23   8.14
2005-05-24   8.07
2005-05-25   7.97
2005-05-26   7.89
2005-05-27   7.84
2005-05-30   7.83
2005-05-31   7.87
2005-06-01   7.76
2005-06-02   7.66
2005-06-03   7.60
2005-06-06   7.70
2005-06-07   7.65
2005-06-08   7.68
2005-06-09   7.72
2005-06-10   7.70
2005-06-13   7.70
2005-06-14   7.68
2005-06-15   7.64
2005-06-16   7.66
2005-06-17   7.65
2005-06-20   7.67
2005-06-21   7.64
2005-06-22   7.61
2005-06-23   7.61
2005-06-24   7.63
2005-06-27   7.64
2005-06-28   7.60
2005-06-29   7.56
2005-06-30   7.48
2005-07-01   7.46
2005-07-04   7.46
2005-07-05   7.48
2005-07-06   7.48
2005-07-07   7.48
2005-07-08   7.42
2005-07-11   7.37
2005-07-12   7.32
2005-07-13   7.31
2005-07-14   7.28
2005-07-15   7.25
2005-07-18   7.25
2005-07-19   7.27
2005-07-20   7.27
2005-07-21   7.28
2005-07-22   7.28
2005-07-25   7.28
2005-07-26   7.27
2005-07-27   7.26
2005-07-28   7.24
2005-07-29   7.23
2005-07-31   7.28
2005-08-01   7.28
2005-08-02   7.28
2005-08-03   7.28
2005-08-04   7.28
2005-08-05   7.31
2005-08-08   7.38
2005-08-09   7.36
2005-08-10   7.35
2005-08-11   7.34
2005-08-12   7.32
2005-08-15   7.29
2005-08-16   7.30
2005-08-17   7.29
2005-08-18   7.29
2005-08-19   7.27
2005-08-22   7.27
2005-08-23   7.25
2005-08-24   7.24
2005-08-25   7.23
2005-08-26   7.27
2005-08-29   7.27
2005-08-30   7.28
2005-08-31   7.31
2005-09-01   7.30
2005-09-02   7.31
2005-09-05   7.31
2005-09-06   7.29
2005-09-07   7.31
2005-09-08   7.30
2005-09-09   7.30
2005-09-12   7.30
2005-09-13   7.29
2005-09-14   7.31
2005-09-15   7.34
2005-09-16   7.39
2005-09-19   7.44
2005-09-20   7.49
2005-09-21   7.55
2005-09-22   7.61
2005-09-23   7.56
2005-09-26   7.52
2005-09-27   7.53
2005-09-28   7.54
2005-09-29   7.56
2005-09-30   7.56
2005-10-03   7.52
2005-10-04   7.53
2005-10-05   7.52
2005-10-06   7.58
2005-10-07   7.61
2005-10-10   7.60
2005-10-11   7.68
2005-10-12   7.76
2005-10-13   7.85
2005-10-14   7.82
2005-10-17   7.77
2005-10-18   7.72
2005-10-19   7.73
2005-10-20   7.72
2005-10-21   7.71
2005-10-24   7.72
2005-10-25   7.72
2005-10-26   7.78
2005-10-27   7.82
2005-10-28   7.83
2005-10-31   7.90
2005-11-01   7.88
2005-11-02   7.87
2005-11-03   7.84
2005-11-04   7.84
2005-11-07   7.86
2005-11-08   7.83
2005-11-09   7.85
2005-11-10   7.86
2005-11-11   7.85
2005-11-14   7.87
2005-11-15   7.86
2005-11-16   7.86
2005-11-17   7.88
2005-11-18   7.84
2005-11-21   7.84
2005-11-22   7.82
2005-11-23   7.80
2005-11-24   7.80
2005-11-25   7.79
2005-11-28   7.77
2005-11-29   7.73
2005-11-30   7.97
2005-12-01   7.94
2005-12-02   7.94
2005-12-05   7.94
2005-12-06   7.94
2005-12-07   7.93
2005-12-08   7.93
2005-12-09   7.91
2005-12-12   7.91
2005-12-13   8.24
2005-12-14   7.89
2005-12-15   7.89
2005-12-16   7.88
2005-12-19   7.88
2005-12-20   7.89
2005-12-21   7.89
2005-12-22   7.89
2005-12-23   7.89
2005-12-27   7.87
2005-12-28   7.85
2005-12-29   7.85
2005-12-30   7.84
2005-12-31   7.96
2006-01-03   7.93
2006-01-04   7.90
2006-01-05   7.86
2006-01-06   7.83
2006-01-09   7.80
2006-01-10   7.83
2006-01-11   7.84
2006-01-12   7.85
2006-01-13   7.86
2006-01-16   7.84
2006-01-17   7.86
2006-01-18   7.88
2006-01-19   7.87
2006-01-20   7.87
2006-01-23   7.86
2006-01-24   7.85
2006-01-25   7.82
2006-01-26   7.84
2006-01-27   7.81
2006-01-30   7.78
2006-01-31   7.91
2006-02-01   7.89
2006-02-02   7.89
2006-02-03   7.89
2006-02-06   7.90
2006-02-07   7.93
2006-02-08   7.94
2006-02-09   7.94
2006-02-10   7.93
2006-02-13   7.94
2006-02-14   7.94
2006-02-15   7.90
2006-02-16   7.87
2006-02-17   7.84
2006-02-20   7.84
2006-02-21   7.82
2006-02-22   7.80
2006-02-23   7.80
2006-02-24   7.81
2006-02-27   7.81
2006-02-28   7.87
2006-03-01   7.87
2006-03-02   7.88
2006-03-03   7.89
2006-03-06   7.90
2006-03-07   7.95
2006-03-08   7.97
2006-03-09   7.96
2006-03-10   7.96
2006-03-13   7.96
2006-03-14   7.94
2006-03-15   7.91
2006-03-16   7.88
2006-03-17   7.87
2006-03-20   7.84
2006-03-21   7.81
2006-03-22   7.80
2006-03-23   7.82
2006-03-24   7.81
2006-03-27   7.79
2006-03-28   7.77
2006-03-29   7.81
2006-03-30   7.85
2006-03-31   7.86
2006-04-03   7.87
2006-04-04   7.86
2006-04-05   7.83
2006-04-06   7.86
2006-04-07   7.86
2006-04-10   7.88
2006-04-11   7.87
2006-04-12   7.88
2006-04-13   7.92
2006-04-17   7.91
2006-04-18   7.89
2006-04-19   7.88
2006-04-20   7.86
2006-04-21   7.84
2006-04-24   7.83
2006-04-25   7.85
2006-04-26   7.87
2006-04-27   7.87
2006-04-28   7.84
2006-04-30   7.89
2006-05-01   7.88
2006-05-02   7.87
2006-05-03   7.87
2006-05-04   7.88
2006-05-05   7.86
2006-05-08   7.85
2006-05-09   7.84
2006-05-10   7.82
2006-05-11   7.83
2006-05-12   7.86
2006-05-15   7.89
2006-05-16   7.91
2006-05-17   7.98
2006-05-18   7.99
2006-05-19   7.97
2006-05-22   8.02
2006-05-23   8.02
2006-05-24   8.05
2006-05-25   8.04
2006-05-26   8.01
2006-05-29   8.01
2006-05-30   8.02
2006-05-31   8.07
2006-06-01   8.07
2006-06-02   8.05
2006-06-05   8.06
2006-06-06   8.09
2006-06-07   8.10
2006-06-08   8.11
2006-06-09   8.12
2006-06-12   8.11
2006-06-13   8.17
2006-06-14   8.25
2006-06-15   8.27
2006-06-16   8.26
2006-06-19   8.28
2006-06-20   8.31
2006-06-21   8.38
2006-06-22   8.39
2006-06-23   8.41
2006-06-26   8.44
2006-06-27   8.44
2006-06-28   8.44
2006-06-29   8.39
2006-06-30   8.39
2006-07-03   8.37
2006-07-04   8.37
2006-07-05   8.39
2006-07-06   8.39
2006-07-07   8.38
2006-07-10   8.36
2006-07-11   8.36
2006-07-12   8.37
2006-07-13   8.41
2006-07-14   8.43
2006-07-17   8.44
2006-07-18   8.44
2006-07-19   8.42
2006-07-20   8.39
2006-07-21   8.38
2006-07-24   8.39
2006-07-25   8.38
2006-07-26   8.36
2006-07-27   8.35
2006-07-28   8.34
2006-07-31   8.47
2006-08-01   8.46
2006-08-02   8.42
2006-08-03   8.43
2006-08-04   8.39
2006-08-07   8.39
2006-08-08   8.38
2006-08-09   8.38
2006-08-10   8.39
2006-08-11   8.39
2006-08-14   8.40
2006-08-15   8.36
2006-08-16   8.32
2006-08-17   8.30
2006-08-18   8.31
2006-08-21   8.31
2006-08-22   8.31
2006-08-23   8.31
2006-08-24   8.30
2006-08-25   8.31
2006-08-28   8.30
2006-08-29   8.29
2006-08-30   8.28
2006-08-31   8.33
2006-09-01   8.32
2006-09-04   8.32
2006-09-05   8.30
2006-09-06   8.30
2006-09-07   8.30
2006-09-08   8.28
2006-09-11   8.29
2006-09-12   8.26
2006-09-13   8.22
2006-09-14   8.22
2006-09-15   8.21
2006-09-18   8.21
2006-09-19   8.22
2006-09-20   8.21
2006-09-21   8.22
2006-09-22   8.23
2006-09-25   8.22
2006-09-26   8.21
2006-09-27   8.18
2006-09-28   8.19
2006-09-29   8.18
2006-09-30   8.23
2006-10-02   8.21
2006-10-03   8.20
2006-10-04   8.17
2006-10-05   8.15
2006-10-06   8.16
2006-10-09   8.16
2006-10-10   8.17
2006-10-11   8.18
2006-10-12   8.14
2006-10-13   8.14
2006-10-16   8.12
2006-10-17   8.12
2006-10-18   8.11
2006-10-19   8.12
2006-10-20   8.12
2006-10-23   8.14
2006-10-24   8.13
2006-10-25   8.13
2006-10-26   8.11
2006-10-27   8.08
2006-10-30   8.07
2006-10-31   8.06
2006-11-01   8.01
2006-11-02   8.00
2006-11-03   8.01
2006-11-06   7.99
2006-11-07   7.97
2006-11-08   7.95
2006-11-09   7.94
2006-11-10   7.92
2006-11-13   7.91
2006-11-14   7.89
2006-11-15   7.86
2006-11-16   7.85
2006-11-17   7.84
2006-11-20   7.86
2006-11-21   7.91
2006-11-22   7.91
2006-11-23   7.91
2006-11-24   7.91
2006-11-27   7.91
2006-11-28   7.93
2006-11-29   7.87
2006-11-30   7.86
2006-12-01   7.82
2006-12-04   7.82
2006-12-05   7.76
2006-12-06   7.74
2006-12-07   7.73
2006-12-08   7.75
2006-12-11   7.73
2006-12-12   7.74
2006-12-13   7.78
2006-12-14   7.79
2006-12-15   7.77
2006-12-18   7.77
2006-12-19   7.77
2006-12-20   7.77
2006-12-21   7.74
2006-12-22   7.74
2006-12-26   7.73
2006-12-27   7.72
2006-12-28   7.71
2006-12-29   7.71
2006-12-31   7.75
2007-01-02   7.74
2007-01-03   7.72
2007-01-04   7.72
2007-01-05   7.73
2007-01-08   7.72
2007-01-09   7.70
2007-01-10   7.69
2007-01-11   7.69
2007-01-12   7.69
2007-01-15   7.68
2007-01-16   7.65
2007-01-17   7.62
2007-01-18   7.60
2007-01-19   7.60
2007-01-22   7.59
2007-01-23   7.59
2007-01-24   7.56
2007-01-25   7.53
2007-01-26   7.57
2007-01-29   7.56
2007-01-30   7.59
2007-01-31   7.67
2007-02-01   7.62
2007-02-02   7.61
2007-02-05   7.59
2007-02-06   7.56
2007-02-07   7.51
2007-02-08   7.51
2007-02-09   7.50
2007-02-12   7.51
2007-02-13   7.50
2007-02-14   7.46
2007-02-15   7.42
2007-02-16   7.39
2007-02-19   7.39
2007-02-20   7.38
2007-02-21   7.36
2007-02-22   7.35
2007-02-23   7.36
2007-02-26   7.36
2007-02-27   7.45
2007-02-28   7.48
2007-03-01   7.52
2007-03-02   7.56
2007-03-05   7.66
2007-03-06   7.62
2007-03-07   7.56
2007-03-08   7.49
2007-03-09   7.48
2007-03-12   7.49
2007-03-13   7.54
2007-03-14   7.59
2007-03-15   7.56
2007-03-16   7.57
2007-03-19   7.56
2007-03-20   7.57
2007-03-21   7.54
2007-03-22   7.50
2007-03-23   7.50
2007-03-26   7.49
2007-03-27   7.51
2007-03-28   7.54
2007-03-29   7.53
2007-03-30   7.53
2007-03-31   7.62
2007-04-02   7.62
2007-04-03   7.62
2007-04-04   7.65
2007-04-05   7.64
2007-04-09   7.64
2007-04-10   7.62
2007-04-11   7.60
2007-04-12   7.60
2007-04-13   7.59
2007-04-16   7.55
2007-04-17   7.51
2007-04-18   7.49
2007-04-19   7.50
2007-04-20   7.47
2007-04-23   7.45
2007-04-24   7.43
2007-04-25   7.43
2007-04-26   7.42
2007-04-27   7.43
2007-04-30   7.48
2007-05-01   7.50
2007-05-02   7.48
2007-05-03   7.47
2007-05-04   7.46
2007-05-07   7.45
2007-05-08   7.45
2007-05-09   7.44
2007-05-10   7.43
2007-05-11   7.42
2007-05-14   7.42
2007-05-15   7.38
2007-05-16   7.40
2007-05-17   7.41
2007-05-18   7.40
2007-05-21   7.38
2007-05-22   7.38
2007-05-23   7.38
2007-05-24   7.38
2007-05-25   7.39
2007-05-29   7.40
2007-05-30   7.42
2007-05-31   7.44
2007-06-01   7.45
2007-06-04   7.45
2007-06-05   7.46
2007-06-06   7.51
2007-06-07   7.63
2007-06-08   7.67
2007-06-11   7.66
2007-06-12   7.74
2007-06-13   7.75
2007-06-14   7.73
2007-06-15   7.70
2007-06-18   7.68
2007-06-19   7.71
2007-06-20   7.74
2007-06-21   7.83
2007-06-22   7.82
2007-06-25   7.88
2007-06-26   7.89
2007-06-27   7.97
2007-06-28   7.97
2007-06-29   7.95
2007-06-30   8.04
2007-07-02   8.05
2007-07-03   8.06
2007-07-04   8.06
2007-07-05   8.08
2007-07-06   8.09
2007-07-09   8.10
2007-07-10   8.16
2007-07-11   8.24
2007-07-12   8.20
2007-07-13   8.17
2007-07-16   8.12
2007-07-17   8.13
2007-07-18   8.21
2007-07-19   8.22
2007-07-20   8.34
2007-07-23   8.41
2007-07-24   8.56
2007-07-25   8.62
2007-07-26   8.89
2007-07-27   9.07
2007-07-30   9.07
2007-07-31   8.99
2007-08-01   9.07
2007-08-02   8.96
2007-08-03   8.93
2007-08-06   8.99
2007-08-07   8.94
2007-08-08   8.79
2007-08-09   8.81
2007-08-10   8.87
2007-08-13   8.84
2007-08-14   8.86
2007-08-15   8.92
2007-08-16   9.12
2007-08-17   9.07
2007-08-20   9.04
2007-08-21   9.00
2007-08-22   8.95
2007-08-23   8.86
2007-08-24   8.86
2007-08-27   8.85
2007-08-28   8.88
2007-08-29   8.90
2007-08-30   8.90
2007-08-31   8.96
2007-09-03   8.96
2007-09-04   8.95
2007-09-05   8.91
2007-09-06   8.91
2007-09-07   8.92
2007-09-10   8.94
2007-09-11   8.94
2007-09-12   8.95
2007-09-13   8.90
2007-09-14   8.88
2007-09-17   8.84
2007-09-18   8.77
2007-09-19   8.64
2007-09-20   8.66
2007-09-21   8.56
2007-09-24   8.52
2007-09-25   8.55
2007-09-26   8.51
2007-09-27   8.49
2007-09-28   8.50
2007-09-30   8.52
2007-10-01   8.51
2007-10-02   8.49
2007-10-03   8.47
2007-10-04   8.43
2007-10-05   8.41
2007-10-08   8.41
2007-10-09   8.36
2007-10-10   8.34
2007-10-11   8.29
2007-10-12   8.28
2007-10-15   8.25
2007-10-16   8.31
2007-10-17   8.35
2007-10-18   8.45
2007-10-19   8.51
2007-10-22   8.55
2007-10-23   8.50
2007-10-24   8.50
2007-10-25   8.49
2007-10-26   8.51
2007-10-29   8.51
2007-10-30   8.50
2007-10-31   8.57
2007-11-01   8.62
2007-11-02   8.64
2007-11-05   8.69
2007-11-06   8.68
2007-11-07   8.73
2007-11-08   8.79
2007-11-09   8.83
2007-11-12   8.83
2007-11-13   8.95
2007-11-14   8.94
2007-11-15   9.02
2007-11-16   9.10
2007-11-19   9.29
2007-11-20   9.34
2007-11-21   9.46
2007-11-22   9.45
2007-11-23   9.46
2007-11-26   9.44
2007-11-27   9.48
2007-11-28   9.41
2007-11-29   9.34
2007-11-30   9.24
2007-12-03   9.23
2007-12-04   9.29
2007-12-05   9.26
2007-12-06   9.26
2007-12-07   9.22
2007-12-10   9.18
2007-12-11   9.12
2007-12-12   9.16
2007-12-13   9.21
2007-12-14   9.24
2007-12-17   9.23
2007-12-18   9.24
2007-12-19   9.24
2007-12-20   9.27
2007-12-21   9.28
2007-12-24   9.29
2007-12-26   9.30
2007-12-27   9.29
2007-12-28   9.28
2007-12-31   9.40
2008-01-02   9.41
2008-01-03   9.48
2008-01-04   9.60
2008-01-07   9.68
2008-01-08   9.72
2008-01-09   9.89
2008-01-10   9.86
2008-01-11   9.83
2008-01-14   9.78
2008-01-15   9.78
2008-01-16   9.88
2008-01-17   9.96
2008-01-18  10.00
2008-01-21  10.00
2008-01-22  10.15
2008-01-23  10.20
2008-01-24  10.08
2008-01-25   9.86
2008-01-28   9.90
2008-01-29   9.79
2008-01-30   9.77
2008-01-31   9.83
2008-02-01   9.78
2008-02-04   9.76
2008-02-05   9.82
2008-02-06   9.88
2008-02-07   9.97
2008-02-08  10.07
2008-02-11  10.16
2008-02-12  10.22
2008-02-13  10.23
2008-02-14  10.16
2008-02-15  10.20
2008-02-18  10.20
2008-02-19  10.26
2008-02-20  10.32
2008-02-21  10.26
2008-02-22  10.25
2008-02-25  10.22
2008-02-26  10.10
2008-02-27  10.09
2008-02-28  10.15
2008-02-29  10.70
2008-03-03  10.77
2008-03-04  10.81
2008-03-05  10.79
2008-03-06  10.81
2008-03-07  10.90
2008-03-10  11.00
2008-03-11  11.05
2008-03-12  11.09
2008-03-13  11.29
2008-03-14  11.27
2008-03-17  11.40
2008-03-18  11.33
2008-03-19  11.19
2008-03-20  11.20
2008-03-24  11.07
2008-03-25  10.92
2008-03-26  10.93
2008-03-27  10.91
2008-03-28  10.91
2008-03-31  11.14
2008-04-01  11.09
2008-04-02  10.94
2008-04-03  10.87
2008-04-04  10.73
2008-04-07  10.62
2008-04-08  10.66
2008-04-09  10.69
2008-04-10  10.76
2008-04-11  10.74
2008-04-14  10.75
2008-04-15  10.73
2008-04-16  10.65
2008-04-17  10.61
2008-04-18  10.41
2008-04-21  10.36
2008-04-22  10.30
2008-04-23  10.28
2008-04-24  10.28
2008-04-25  10.26
2008-04-28  10.21
2008-04-29  10.21
2008-04-30  10.35
2008-05-01  10.32
2008-05-02  10.20
2008-05-05  10.20
2008-05-06  10.29
2008-05-07  10.28
2008-05-08  10.31
2008-05-09  10.38
2008-05-12  10.39
2008-05-13  10.41
2008-05-14  10.36
2008-05-15  10.28
2008-05-16  10.20
2008-05-19  10.10
2008-05-20  10.11
2008-05-21  10.14
2008-05-22  10.21
2008-05-23  10.22
2008-05-26  10.22
2008-05-27  10.41
2008-05-28  10.39
2008-05-29  10.39
2008-05-30  10.37
2008-05-31  10.04
2008-06-02  10.10
2008-06-03  10.15
2008-06-04  10.23
2008-06-05  10.13
2008-06-06  10.08
2008-06-09  10.16
2008-06-10  10.22
2008-06-11  10.22
2008-06-12  10.25
2008-06-13  10.27
2008-06-16  10.23
2008-06-17  10.19
2008-06-18  10.26
2008-06-19  10.34
2008-06-20  10.47
2008-06-23  10.65
2008-06-24  10.89
2008-06-25  10.88
2008-06-26  11.04
2008-06-27  11.21
2008-06-30  11.25
2008-07-01  11.44
2008-07-02  11.45
2008-07-03  11.61
2008-07-04  11.61
2008-07-07  11.71
2008-07-08  11.79
2008-07-09  11.58
2008-07-10  11.67
2008-07-11  11.85
2008-07-14  11.73
2008-07-15  11.86
2008-07-16  11.88
2008-07-17  11.72
2008-07-18  11.59
2008-07-21  11.43
2008-07-22  11.53
2008-07-23  11.41
2008-07-24  11.44
2008-07-25  11.48
2008-07-28  11.64
2008-07-29  11.74
2008-07-30  11.75
2008-07-31  11.87
2008-08-01  12.06
2008-08-04  12.12
2008-08-05  12.12
2008-08-06  12.07
2008-08-07  12.02
2008-08-08  12.04
2008-08-11  12.00
2008-08-12  11.91
2008-08-13  11.96
2008-08-14  11.93
2008-08-15  11.86
2008-08-18  11.88
2008-08-19  11.97
2008-08-20  11.98
2008-08-21  12.05
2008-08-22  12.06
2008-08-25  12.05
2008-08-26  12.04
2008-08-27  12.03
2008-08-28  12.00
2008-08-29  11.99
2008-08-31  11.76
2008-09-01  11.76
2008-09-02  11.73
2008-09-03  11.73
2008-09-04  11.75
2008-09-05  11.79
2008-09-08  11.70
2008-09-09  11.71
2008-09-10  11.75
2008-09-11  11.77
2008-09-12  11.73
2008-09-15  11.97
2008-09-16  12.29
2008-09-17  12.49
2008-09-18  12.80
2008-09-19  12.55
2008-09-22  12.64
2008-09-23  12.86
2008-09-24  13.08
2008-09-25  13.51
2008-09-26  13.91
2008-09-29  14.19
2008-09-30  14.63
2008-10-01  14.83
2008-10-02  15.60
2008-10-03  15.96
2008-10-06  16.66
2008-10-07  16.81
2008-10-08  17.46
2008-10-09  18.01
2008-10-10  19.83
2008-10-13  19.86
2008-10-14  18.94
2008-10-15  19.44
2008-10-16  20.02
2008-10-17  20.07
2008-10-20  19.62
2008-10-21  19.51
2008-10-22  19.62
2008-10-23  20.00
2008-10-24  20.43
2008-10-27  20.46
2008-10-28  20.21
2008-10-29  19.15
2008-10-30  18.80
2008-10-31  18.81
2008-11-03  18.79
2008-11-04  18.54
2008-11-05  18.54
2008-11-06  18.65
2008-11-07  19.01
2008-11-10  19.03
2008-11-11  19.04
2008-11-12  19.60
2008-11-13  19.88
2008-11-14  20.01
2008-11-17  20.21
2008-11-18  20.63
2008-11-19  21.48
2008-11-20  22.30
2008-11-21  22.90
2008-11-24  23.07
2008-11-25  22.77
2008-11-26  22.54
2008-11-27  22.55
2008-11-28  22.53
2008-11-30  20.58
2008-12-01  20.69
2008-12-02  20.72
2008-12-03  20.86
2008-12-04  20.91
2008-12-05  21.25
2008-12-08  21.20
2008-12-09  21.08
2008-12-10  21.11
2008-12-11  21.22
2008-12-12  21.50
2008-12-15  21.29
2008-12-16  21.35
2008-12-17  21.12
2008-12-18  20.73
2008-12-19  20.50
2008-12-22  20.33
2008-12-23  19.98
2008-12-24  19.99
2008-12-26  19.95
2008-12-29  19.60
2008-12-30  18.66
2008-12-31  18.14
2009-01-02  18.06
2009-01-05  17.57
2009-01-06  16.85
2009-01-07  16.59
2009-01-08  16.74
2009-01-09  16.52
2009-01-12  16.44
2009-01-13  16.48
2009-01-14  16.58
2009-01-15  16.69
2009-01-16  16.58
2009-01-19  16.59
2009-01-20  16.68
2009-01-21  16.72
2009-01-22  16.70
2009-01-23  16.76
2009-01-26  16.74
2009-01-27  16.71
2009-01-28  16.50
2009-01-29  16.43
2009-01-30  16.44
2009-01-31  16.47
2009-02-02  16.53
2009-02-03  16.50
2009-02-04  16.38
2009-02-05  16.31
2009-02-06  16.25
2009-02-09  16.19
2009-02-10  16.11
2009-02-11  16.13
2009-02-12  16.31
2009-02-13  16.35
2009-02-16  16.24
2009-02-17  16.41
2009-02-18  16.56
2009-02-19  16.60
2009-02-20  16.77
2009-02-23  16.89
2009-02-24  17.18
2009-02-25  17.25
2009-02-26  17.26
2009-02-27  17.47
2009-02-28  17.54
2009-03-02  17.92
2009-03-03  18.15
2009-03-04  18.45
2009-03-05  18.69
2009-03-06  18.78
2009-03-09  19.05
2009-03-10  18.95
2009-03-11  18.65
2009-03-12  18.68
2009-03-13  18.48
2009-03-16  18.23
2009-03-17  18.21
2009-03-18  18.24
2009-03-19  18.12
2009-03-20  18.11
2009-03-23  17.98
2009-03-24  17.87
2009-03-25  17.74
2009-03-26  17.60
2009-03-27  17.49
2009-03-30  17.53
2009-03-31  17.10
2009-04-01  17.16
2009-04-02  16.94
2009-04-03  16.80
2009-04-06  16.76
2009-04-07  16.72
2009-04-08  16.67
2009-04-09  16.56
2009-04-13  16.42
2009-04-14  16.13
2009-04-15  15.99
2009-04-16  15.78
2009-04-17  15.45
2009-04-20  15.40
2009-04-21  15.57
2009-04-22  15.52
2009-04-23  15.47
2009-04-24  15.33
2009-04-27  15.33
2009-04-28  15.28
2009-04-29  15.01
2009-04-30  14.26
2009-05-01  14.24
2009-05-04  14.15
2009-05-05  14.04
2009-05-06  13.88
2009-05-07  13.64
2009-05-08  13.50
2009-05-11  13.55
2009-05-12  13.57
2009-05-13  13.66
2009-05-14  13.65
2009-05-15  13.67
2009-05-18  13.66
2009-05-19  13.54
2009-05-20  13.36
2009-05-21  13.37
2009-05-22  13.35
2009-05-25  13.36
2009-05-26  13.33
2009-05-27  13.24
2009-05-28  13.16
2009-05-29  13.04
2009-05-31  12.99
2009-06-01  12.87
2009-06-02  12.67
2009-06-03  12.61
2009-06-04  12.59
2009-06-05  12.51
2009-06-08  12.49
2009-06-09  12.40
2009-06-10  12.31
2009-06-11  12.25
2009-06-12  12.22
2009-06-15  12.17
2009-06-16  12.17
2009-06-17  12.31
2009-06-18  12.37
2009-06-19  12.30
2009-06-22  12.38
2009-06-23  12.44
2009-06-24  12.44
2009-06-25  12.40
2009-06-26  12.36
2009-06-29  12.32
2009-06-30  12.25
2009-07-01  12.21
2009-07-02  12.17
2009-07-03  12.17
2009-07-06  12.22
2009-07-07  12.22
2009-07-08  12.28
2009-07-09  12.30
2009-07-10  12.32
2009-07-13  12.35
2009-07-14  12.24
2009-07-15  12.15
2009-07-16  12.13
2009-07-17  12.04
2009-07-20  11.94
2009-07-21  11.82
2009-07-22  11.77
2009-07-23  11.65
2009-07-24  11.58
2009-07-27  11.52
2009-07-28  11.45
2009-07-29  11.36
2009-07-30  11.27
2009-07-31  11.07
2009-08-03  10.98
2009-08-04  10.89
2009-08-05  10.85
2009-08-06  10.82
2009-08-07  10.77
2009-08-10  10.71
2009-08-11  10.75
2009-08-12  10.88
2009-08-13  10.90
2009-08-14  10.91
2009-08-17  11.05
2009-08-18  11.13
2009-08-19  11.14
2009-08-20  11.15
2009-08-21  11.10
2009-08-24  11.07
2009-08-25  11.05
2009-08-26  11.04
2009-08-27  10.99
2009-08-28  10.96
2009-08-31  10.72
2009-09-01  10.76
2009-09-02  10.75
2009-09-03  10.73
2009-09-04  10.69
2009-09-07  10.69
2009-09-08  10.66
2009-09-09  10.64
2009-09-10  10.50
2009-09-11  10.37
2009-09-14  10.24
2009-09-15  10.07
2009-09-16   9.86
2009-09-17   9.81
2009-09-18   9.77
2009-09-21   9.80
2009-09-22   9.74
2009-09-23   9.63
2009-09-24   9.62
2009-09-25   9.63
2009-09-28   9.65
2009-09-29   9.60
2009-09-30   9.78
2009-10-01   9.85
2009-10-02   9.95
2009-10-05   9.88
2009-10-06   9.78
2009-10-07   9.76
2009-10-08   9.70
2009-10-09   9.69
2009-10-12   9.69
2009-10-13   9.65
2009-10-14   9.58
2009-10-15   9.55
2009-10-16   9.54
2009-10-19   9.50
2009-10-20   9.45
2009-10-21   9.43
2009-10-22   9.41
2009-10-23   9.38
2009-10-26   9.32
2009-10-27   9.31
2009-10-28   9.39
2009-10-29   9.43
2009-10-30   9.43
2009-10-31   9.18
2009-11-02   9.21
2009-11-03   9.26
2009-11-04   9.22
2009-11-05   9.21
2009-11-06   9.22
2009-11-09   9.18
2009-11-10   9.11
2009-11-11   9.11
2009-11-12   9.07
2009-11-13   9.06
2009-11-16   8.98
2009-11-17   8.95
2009-11-18   8.95
2009-11-19   8.97
2009-11-20   8.98
2009-11-23   8.97
2009-11-24   8.93
2009-11-25   8.92
2009-11-26   8.91
2009-11-27   8.92
2009-11-30   9.01
2009-12-01   8.97
2009-12-02   8.91
2009-12-03   8.87
2009-12-04   8.82
2009-12-07   8.76
2009-12-08   8.77
2009-12-09   8.74
2009-12-10   8.71
2009-12-11   8.70
2009-12-14   8.63
2009-12-15   8.59
2009-12-16   8.55
2009-12-17   8.57
2009-12-18   8.58
2009-12-21   8.57
2009-12-22   8.56
2009-12-23   8.53
2009-12-24   8.51
2009-12-28   8.50
2009-12-29   8.48
2009-12-30   8.46
2009-12-31   8.54
2010-01-04   8.50
2010-01-05   8.37
2010-01-06   8.26
2010-01-07   8.18
2010-01-08   8.14
2010-01-11   8.11
2010-01-12   8.13
2010-01-13   8.12
2010-01-14   8.07
2010-01-15   8.11
2010-01-18   8.10
2010-01-19   8.16
2010-01-20   8.16
2010-01-21   8.19
2010-01-22   8.29
2010-01-25   8.38
2010-01-26   8.39
2010-01-27   8.37
2010-01-28   8.37
2010-01-29   8.36
2010-01-31   8.48
2010-02-01   8.51
2010-02-02   8.50
2010-02-03   8.49
2010-02-04   8.54
2010-02-05   8.72
2010-02-08   8.80
2010-02-09   8.86
2010-02-10   8.96
2010-02-11   9.02
2010-02-12   9.03
2010-02-15   9.00
2010-02-16   8.99
2010-02-17   8.84
2010-02-18   8.74
2010-02-19   8.67
2010-02-22   8.60
2010-02-23   8.64
2010-02-24   8.63
2010-02-25   8.65
2010-02-26   8.61
2010-02-28   8.74
2010-03-01   8.65
2010-03-02   8.57
2010-03-03   8.53
2010-03-04   8.48
2010-03-05   8.41
2010-03-08   8.33
2010-03-09   8.29
2010-03-10   8.26
2010-03-11   8.26
2010-03-12   8.23
2010-03-15   8.22
2010-03-16   8.20
2010-03-17   8.16
2010-03-18   8.12
2010-03-19   8.10
2010-03-22   8.11
2010-03-23   8.09
2010-03-24   8.09
2010-03-25   8.07
2010-03-26   8.05
2010-03-29   8.04
2010-03-30   8.03
2010-03-31   8.12
2010-04-01   8.13
2010-04-05   8.09
2010-04-06   8.06
2010-04-07   8.06
2010-04-08   8.07
2010-04-09   8.04
2010-04-12   7.97
2010-04-13   7.94
2010-04-14   7.87
2010-04-15   7.78
2010-04-16   7.76
2010-04-19   7.83
2010-04-20   7.79
2010-04-21   7.75
2010-04-22   7.74
2010-04-23   7.75
2010-04-26   7.72
2010-04-27   7.71
2010-04-28   7.76
2010-04-29   7.74
2010-04-30   7.81
2010-05-03   7.83
2010-05-04   7.86
2010-05-05   8.05
2010-05-06   8.30
2010-05-07   8.60
2010-05-10   8.44
2010-05-11   8.51
2010-05-12   8.34
2010-05-13   8.29
2010-05-14   8.38
2010-05-17   8.43
2010-05-18   8.45
2010-05-19   8.60
2010-05-20   8.83
2010-05-21   8.92
2010-05-24   8.87
2010-05-25   9.11
2010-05-26   8.99
2010-05-27   8.89
2010-05-28   8.82
2010-05-31   9.02
2010-06-01   9.10
2010-06-02   9.13
2010-06-03   9.02
2010-06-04   9.08
2010-06-07   9.10
2010-06-08   9.20
2010-06-09   9.18
2010-06-10   9.21
2010-06-11   9.19
2010-06-14   9.10
2010-06-15   9.00
2010-06-16   8.91
2010-06-17   8.77
2010-06-18   8.72
2010-06-21   8.58
2010-06-22   8.62
2010-06-23   8.63
2010-06-24   8.69
2010-06-25   8.68
2010-06-28   8.65
2010-06-29   8.75
2010-06-30   8.84
2010-07-01   8.87
2010-07-02   8.84
2010-07-05   8.84
2010-07-06   8.78
2010-07-07   8.77
2010-07-08   8.65
2010-07-09   8.58
2010-07-12   8.54
2010-07-13   8.45
2010-07-14   8.36
2010-07-15   8.34
2010-07-16   8.36
2010-07-19   8.32
2010-07-20   8.31
2010-07-21   8.24
2010-07-22   8.20
2010-07-23   8.14
2010-07-26   8.09
2010-07-27   7.99
2010-07-28   7.99
2010-07-29   7.99
2010-07-30   7.99
2010-07-31   8.06
2010-08-02   8.04
2010-08-03   7.98
2010-08-04   7.94
2010-08-05   7.95
2010-08-06   7.94
2010-08-09   7.90
2010-08-10   7.95
2010-08-11   8.09
2010-08-12   8.19
2010-08-13   8.22
2010-08-16   8.17
2010-08-17   8.11
2010-08-18   8.06
2010-08-19   8.05
2010-08-20   8.09
2010-08-23   8.08
2010-08-24   8.13
2010-08-25   8.16
2010-08-26   8.14
2010-08-27   8.12
2010-08-30   8.09
2010-08-31   8.34
2010-09-01   8.28
2010-09-02   8.20
2010-09-03   8.16
2010-09-06   8.15
2010-09-07   8.14
2010-09-08   8.08
2010-09-09   8.04
2010-09-10   7.94
2010-09-13   7.88
2010-09-14   7.82
2010-09-15   7.77
2010-09-16   7.71
2010-09-17   7.70
2010-09-20   7.70
2010-09-21   7.68
2010-09-22   7.71
2010-09-23   7.74
2010-09-24   7.72
2010-09-27   7.70
2010-09-28   7.66
2010-09-29   7.62
2010-09-30   7.76
2010-10-01   7.68
2010-10-04   7.64
2010-10-05   7.57
2010-10-06   7.49
2010-10-07   7.44
2010-10-08   7.42
2010-10-11   7.40
2010-10-12   7.40
2010-10-13   7.32
2010-10-14   7.32
2010-10-15   7.36
2010-10-18   7.36
2010-10-19   7.36
2010-10-20   7.38
2010-10-21   7.35
2010-10-22   7.29
2010-10-25   7.25
2010-10-26   7.22
2010-10-27   7.20
2010-10-28   7.16
2010-10-29   7.16
2010-10-31   7.28
2010-11-01   7.28
2010-11-02   7.24
2010-11-03   7.21
2010-11-04   7.07
2010-11-05   7.03
2010-11-08   7.00
2010-11-09   6.99
2010-11-10   7.06
2010-11-11   7.07
2010-11-12   7.18
2010-11-15   7.23
2010-11-16   7.43
2010-11-17   7.40
2010-11-18   7.34
2010-11-19   7.36
2010-11-22   7.40
2010-11-23   7.51
2010-11-24   7.51
2010-11-25   7.51
2010-11-26   7.49
2010-11-29   7.54
2010-11-30   7.81
2010-12-01   7.74
2010-12-02   7.68
2010-12-03   7.64
2010-12-06   7.59
2010-12-07   7.52
2010-12-08   7.57
2010-12-09   7.55
2010-12-10   7.54
2010-12-13   7.52
2010-12-14   7.48
2010-12-15   7.52
2010-12-16   7.55
2010-12-17   7.54
2010-12-20   7.51
2010-12-21   7.48
2010-12-22   7.45
2010-12-23   7.42
2010-12-24   7.41
2010-12-27   7.40
2010-12-28   7.37
2010-12-29   7.36
2010-12-30   7.30
2010-12-31   7.53
2011-01-03   7.42
2011-01-04   7.37
2011-01-05   7.33
2011-01-06   7.27
2011-01-07   7.27
2011-01-10   7.33
2011-01-11   7.29
2011-01-12   7.22
2011-01-13   7.19
2011-01-14   7.15
2011-01-17   7.15
2011-01-18   7.12
2011-01-19   7.13
2011-01-20   7.14
2011-01-21   7.13
2011-01-24   7.08
2011-01-25   7.06
2011-01-26   7.04
2011-01-27   7.01
2011-01-28   6.99
2011-01-31   7.07
2011-02-01   7.04
2011-02-02   7.01
2011-02-03   6.99
2011-02-04   6.95
2011-02-07   6.90
2011-02-08   6.86
2011-02-09   6.87
2011-02-10   6.88
2011-02-11   6.88
2011-02-14   6.83
2011-02-15   6.82
2011-02-16   6.79
2011-02-17   6.76
2011-02-18   6.73
2011-02-21   6.72
2011-02-22   6.74
2011-02-23   6.77
2011-02-24   6.83
2011-02-25   6.80
2011-02-28   6.85
2011-03-01   6.79
2011-03-02   6.79
2011-03-03   6.78
2011-03-04   6.78
2011-03-07   6.76
2011-03-08   6.75
2011-03-09   6.77
2011-03-10   6.85
2011-03-11   6.90
2011-03-14   6.90
2011-03-15   7.10
2011-03-16   7.07
2011-03-17   7.06
2011-03-18   7.01
2011-03-21   6.94
2011-03-22   6.92
2011-03-23   6.93
2011-03-24   6.92
2011-03-25   6.92
2011-03-28   6.92
2011-03-29   6.93
2011-03-30   6.91
2011-03-31   7.05
2011-04-01   7.01
2011-04-04   6.96
2011-04-05   6.96
2011-04-06   6.90
2011-04-07   6.85
2011-04-08   6.82
2011-04-11   6.82
2011-04-12   6.85
2011-04-13   6.84
2011-04-14   6.82
2011-04-15   6.82
2011-04-18   6.84
2011-04-19   6.84
2011-04-20   6.77
2011-04-21   6.76
2011-04-25   6.75
2011-04-26   6.73
2011-04-27   6.73
2011-04-28   6.72
2011-04-29   6.69
2011-04-30   6.84
2011-05-02   6.80
2011-05-03   6.80
2011-05-04   6.78
2011-05-05   6.79
2011-05-06   6.77
2011-05-09   6.76
2011-05-10   6.74
2011-05-11   6.73
2011-05-12   6.75
2011-05-13   6.74
2011-05-16   6.69
2011-05-17   6.70
2011-05-18   6.70
2011-05-19   6.72
2011-05-20   6.72
2011-05-23   6.79
2011-05-24   6.82
2011-05-25   6.86
2011-05-26   6.88
2011-05-27   6.89
2011-05-30   6.89
2011-05-31   7.13
2011-06-01   7.05
2011-06-02   7.10
2011-06-03   7.19
2011-06-06   7.19
2011-06-07   7.20
2011-06-08   7.28
2011-06-09   7.34
2011-06-10   7.35
2011-06-13   7.41
2011-06-14   7.38
2011-06-15   7.41
2011-06-16   7.51
2011-06-17   7.52
2011-06-20   7.60
2011-06-21   7.60
2011-06-22   7.55
2011-06-23   7.60
2011-06-24   7.61
2011-06-27   7.64
2011-06-28   7.64
2011-06-29   7.55
2011-06-30   7.59
2011-07-01   7.55
2011-07-04   7.54
2011-07-05   7.50
2011-07-06   7.46
2011-07-07   7.37
2011-07-08   7.35
2011-07-11   7.48
2011-07-12   7.53
2011-07-13   7.48
2011-07-14   7.39
2011-07-15   7.37
2011-07-18   7.41
2011-07-19   7.41
2011-07-20   7.36
2011-07-21   7.30
2011-07-22   7.23
2011-07-25   7.23
2011-07-26   7.20
2011-07-27   7.22
2011-07-28   7.23
2011-07-29   7.30
2011-07-31   7.39
2011-08-01   7.40
2011-08-02   7.50
2011-08-03   7.59
2011-08-04   7.79
2011-08-05   7.99
2011-08-08   8.49
2011-08-09   8.71
2011-08-10   8.80
2011-08-11   8.95
2011-08-12   8.82
2011-08-15   8.64
2011-08-16   8.58
2011-08-17   8.51
2011-08-18   8.64
2011-08-19   8.71
2011-08-22   8.73
2011-08-23   8.88
2011-08-24   8.93
2011-08-25   8.90
2011-08-26   8.95
2011-08-29   8.89
2011-08-30   8.82
2011-08-31   8.66
2011-09-01   8.56
2011-09-02   8.59
2011-09-05   8.59
2011-09-06   8.79
2011-09-07   8.70
2011-09-08   8.64
2011-09-09   8.70
2011-09-12   8.86
2011-09-13   8.85
2011-09-14   8.78
2011-09-15   8.74
2011-09-16   8.71
2011-09-19   8.77
2011-09-20   8.76
2011-09-21   8.78
2011-09-22   9.03
2011-09-23   9.16
2011-09-26   9.20
2011-09-27   9.20
2011-09-28   9.28
2011-09-29   9.40
2011-09-30   9.66
2011-10-03   9.88
2011-10-04  10.26
2011-10-05  10.24
2011-10-06  10.04
2011-10-07   9.92
2011-10-10   9.92
2011-10-11   9.76
2011-10-12   9.51
2011-10-13   9.44
2011-10-14   9.29
2011-10-17   9.25
2011-10-18   9.21
2011-10-19   9.03
2011-10-20   8.97
2011-10-21   8.78
2011-10-24   8.62
2011-10-25   8.52
2011-10-26   8.48
2011-10-27   8.24
2011-10-28   8.16
2011-10-31   8.29
2011-11-01   8.53
2011-11-02   8.46
2011-11-03   8.36
2011-11-04   8.35
2011-11-07   8.38
2011-11-08   8.34
2011-11-09   8.53
2011-11-10   8.55
2011-11-11   8.55
2011-11-14   8.50
2011-11-15   8.57
2011-11-16   8.60
2011-11-17   8.65
2011-11-18   8.70
2011-11-21   8.86
2011-11-22   8.95
2011-11-23   9.05
2011-11-24   9.05
2011-11-25   9.07
2011-11-28   9.01
2011-11-29   9.01
2011-11-30   9.02
2011-12-01   8.95
2011-12-02   8.85
2011-12-05   8.77
2011-12-06   8.72
2011-12-07   8.68
2011-12-08   8.67
2011-12-09   8.70
2011-12-12   8.75
2011-12-13   8.74
2011-12-14   8.73
2011-12-15   8.74
2011-12-16   8.72
2011-12-19   8.68
2011-12-20   8.63
2011-12-21   8.61
2011-12-22   8.57
2011-12-23   8.54
2011-12-27   8.53
2011-12-28   8.51
2011-12-29   8.47
2011-12-30   8.46
2011-12-31   8.25
2012-01-03   8.14
2012-01-04   8.07
2012-01-05   8.07
2012-01-06   8.02
2012-01-09   7.99
2012-01-10   7.96
2012-01-11   7.95
2012-01-12   7.94
2012-01-13   7.96
2012-01-16   7.95
2012-01-17   7.90
2012-01-18   7.88
2012-01-19   7.78
2012-01-20   7.75
2012-01-23   7.69
2012-01-24   7.67
2012-01-25   7.59
2012-01-26   7.50
2012-01-27   7.47
2012-01-30   7.52
2012-01-31   7.57
2012-02-01   7.53
2012-02-02   7.54
2012-02-03   7.47
2012-02-06   7.45
2012-02-07   7.42
2012-02-08   7.37
2012-02-09   7.36
2012-02-10   7.34
2012-02-13   7.28
2012-02-14   7.26
2012-02-15   7.25
2012-02-16   7.29
2012-02-17   7.25
2012-02-20   7.24
2012-02-21   7.19
2012-02-22   7.18
2012-02-23   7.13
2012-02-24   7.05
2012-02-27   7.03
2012-02-28   6.98
2012-02-29   6.99
2012-03-01   6.96
2012-03-02   6.96
2012-03-05   7.02
2012-03-06   7.22
2012-03-07   7.20
2012-03-08   7.15
2012-03-09   7.13
2012-03-12   7.10
2012-03-13   7.07
2012-03-14   7.02
2012-03-15   7.08
2012-03-16   7.07
2012-03-19   7.06
2012-03-20   7.08
2012-03-21   7.09
2012-03-22   7.11
2012-03-23   7.11
2012-03-26   7.09
2012-03-27   7.07
2012-03-28   7.07
2012-03-29   7.12
2012-03-30   7.09
2012-03-31   7.16
2012-04-02   7.14
2012-04-03   7.11
2012-04-04   7.15
2012-04-05   7.17
2012-04-09   7.27
2012-04-10   7.31
2012-04-11   7.31
2012-04-12   7.25
2012-04-13   7.25
2012-04-16   7.21
2012-04-17   7.15
2012-04-18   7.15
2012-04-19   7.13
2012-04-20   7.10
2012-04-23   7.13
2012-04-24   7.10
2012-04-25   7.02
2012-04-26   7.02
2012-04-27   6.95
2012-04-30   7.01
2012-05-01   6.95
2012-05-02   6.93
2012-05-03   6.90
2012-05-04   6.88
2012-05-07   6.89
2012-05-08   6.91
2012-05-09   6.96
2012-05-10   6.92
2012-05-11   6.92
2012-05-14   6.97
2012-05-15   7.01
2012-05-16   7.08
2012-05-17   7.29
2012-05-18   7.37
2012-05-21   7.50
2012-05-22   7.45
2012-05-23   7.55
2012-05-24   7.54
2012-05-25   7.53
2012-05-28   7.53
2012-05-29   7.48
2012-05-30   7.53
2012-05-31   7.66
2012-06-01   7.83
2012-06-04   7.89
2012-06-05   7.97
2012-06-06   7.85
2012-06-07   7.73
2012-06-08   7.71
2012-06-11   7.66
2012-06-12   7.71
2012-06-13   7.69
2012-06-14   7.63
2012-06-15   7.59
2012-06-18   7.56
2012-06-19   7.42
2012-06-20   7.32
2012-06-21   7.29
2012-06-22   7.31
2012-06-25   7.35
2012-06-26   7.34
2012-06-27   7.31
2012-06-28   7.28
2012-06-29   7.17
2012-06-30   7.30
2012-07-02   7.24
2012-07-03   7.21
2012-07-04   7.20
2012-07-05   7.20
2012-07-06   7.19
2012-07-09   7.17
2012-07-10   7.13
2012-07-11   7.10
2012-07-12   7.14
2012-07-13   7.16
2012-07-16   7.12
2012-07-17   7.12
2012-07-18   7.06
2012-07-19   6.98
2012-07-20   6.99
2012-07-23   7.06
2012-07-24   7.05
2012-07-25   7.08
2012-07-26   7.03
2012-07-27   6.97
2012-07-30   6.91
2012-07-31   6.85
2012-08-01   6.82
2012-08-02   6.81
2012-08-03   6.77
2012-08-06   6.73
2012-08-07   6.68
2012-08-08   6.68
2012-08-09   6.67
2012-08-10   6.72
2012-08-13   6.70
2012-08-14   6.69
2012-08-15   6.71
2012-08-16   6.73
2012-08-17   6.71
2012-08-20   6.63
2012-08-21   6.58
2012-08-22   6.56
2012-08-23   6.55
2012-08-24   6.55
2012-08-27   6.52
2012-08-28   6.52
2012-08-29   6.49
2012-08-30   6.48
2012-08-31   6.57
2012-09-03   6.57
2012-09-04   6.57
2012-09-05   6.53
2012-09-06   6.47
2012-09-07   6.38
2012-09-10   6.32
2012-09-11   6.26
2012-09-12   6.15
2012-09-13   6.10
2012-09-14   5.97
2012-09-17   5.97
2012-09-18   5.96
2012-09-19   5.98
2012-09-20   6.01
2012-09-21   6.04
2012-09-24   6.12
2012-09-25   6.18
2012-09-26   6.43
2012-09-27   6.37
2012-09-28   6.36
2012-09-30   6.39
2012-10-01   6.32
2012-10-02   6.30
2012-10-03   6.29
2012-10-04   6.25
2012-10-05   6.29
2012-10-08   6.29
2012-10-09   6.28
2012-10-10   6.31
2012-10-11   6.27
2012-10-12   6.25
2012-10-15   6.16
2012-10-16   6.06
2012-10-17   6.00
2012-10-18   5.97
2012-10-19   6.02
2012-10-22   5.99
2012-10-23   6.12
2012-10-24   6.10
2012-10-25   6.06
2012-10-26   6.11
2012-10-29   6.15
2012-10-31   6.32
2012-11-01   6.27
2012-11-02   6.24
2012-11-05   6.21
2012-11-06   6.19
2012-11-07   6.23
2012-11-08   6.26
2012-11-09   6.35
2012-11-12   6.35
2012-11-13   6.37
2012-11-14   6.42
2012-11-15   6.50
2012-11-16   6.54
2012-11-19   6.41
2012-11-20   6.38
2012-11-21   6.34
2012-11-22   6.33
2012-11-23   6.32
2012-11-26   6.28
2012-11-27   6.21
2012-11-28   6.20
2012-11-29   6.11
2012-11-30   6.20
2012-12-03   6.15
2012-12-04   6.12
2012-12-05   6.02
2012-12-06   5.99
2012-12-07   5.97
2012-12-10   5.94
2012-12-11   5.89
2012-12-12   5.85
2012-12-13   5.85
2012-12-14   5.85
2012-12-17   5.81
2012-12-18   5.79
2012-12-19   5.76
2012-12-20   5.76
2012-12-21   5.80
2012-12-24   5.80
2012-12-26   5.78
2012-12-27   5.80
2012-12-28   5.84
2012-12-31   5.95
2013-01-02   5.80
2013-01-03   5.74
2013-01-04   5.71
2013-01-07   5.67
2013-01-08   5.65
2013-01-09   5.60
2013-01-10   5.58
2013-01-11   5.56
2013-01-14   5.54
2013-01-15   5.57
2013-01-16   5.56
2013-01-17   5.51
2013-01-18   5.51
2013-01-21   5.50
2013-01-22   5.48
2013-01-23   5.45
2013-01-24   5.43
2013-01-25   5.41
2013-01-28   5.42
2013-01-29   5.49
2013-01-30   5.57
2013-01-31   5.81
2013-02-01   5.78
2013-02-04   5.85
2013-02-05   5.90
2013-02-06   5.90
2013-02-07   5.94
2013-02-08   5.95
2013-02-11   5.93
2013-02-12   5.93
2013-02-13   5.88
2013-02-14   5.84
2013-02-15   5.82
2013-02-18   5.82
2013-02-19   5.79
2013-02-20   5.77
2013-02-21   5.85
2013-02-22   5.82
2013-02-25   5.76
2013-02-26   5.80
2013-02-27   5.74
2013-02-28   5.76
2013-03-01   5.76
2013-03-04   5.73
2013-03-05   5.67
2013-03-06   5.67
2013-03-07   5.61
2013-03-08   5.60
2013-03-11   5.59
2013-03-12   5.58
2013-03-13   5.56
2013-03-14   5.52
2013-03-15   5.49
2013-03-18   5.52
2013-03-19   5.51
2013-03-20   5.50
2013-03-21   5.50
2013-03-22   5.51
2013-03-25   5.48
2013-03-26   5.50
2013-03-27   5.53
2013-03-28   5.52
2013-03-31   5.56
2013-04-01   5.53
2013-04-02   5.50
2013-04-03   5.52
2013-04-04   5.50
2013-04-05   5.55
2013-04-08   5.50
2013-04-09   5.48
2013-04-10   5.42
2013-04-11   5.35
2013-04-12   5.34
2013-04-15   5.38
2013-04-16   5.37
2013-04-17   5.40
2013-04-18   5.39
2013-04-19   5.37
2013-04-22   5.33
2013-04-23   5.29
2013-04-24   5.23
2013-04-25   5.16
2013-04-26   5.14
2013-04-29   5.05
2013-04-30   5.06
2013-05-01   4.98
2013-05-02   4.93
2013-05-03   4.86
2013-05-06   4.83
2013-05-07   4.77
2013-05-08   4.74
2013-05-09   4.75
2013-05-10   4.80
2013-05-13   4.96
2013-05-14   4.99
2013-05-15   5.00
2013-05-16   5.02
2013-05-17   5.01
2013-05-20   4.98
2013-05-21   4.98
2013-05-22   4.92
2013-05-23   5.13
2013-05-24   5.16
2013-05-27   5.16
2013-05-28   5.16
2013-05-29   5.42
2013-05-30   5.39
2013-05-31   5.55
2013-06-03   5.70
2013-06-04   5.74
2013-06-05   6.01
2013-06-06   6.04
2013-06-07   5.87
2013-06-10   5.87
2013-06-11   6.13
2013-06-12   6.08
2013-06-13   6.14
2013-06-14   5.99
2013-06-17   5.89
2013-06-18   5.89
2013-06-19   5.90
2013-06-20   6.35
2013-06-21   6.39
2013-06-24   6.70
2013-06-25   6.74
2013-06-26   6.64
2013-06-27   6.50
2013-06-28   6.44
2013-06-30   6.55
2013-07-01   6.50
2013-07-02   6.47
2013-07-03   6.51
2013-07-04   6.51
2013-07-05   6.55
2013-07-08   6.59
2013-07-09   6.49
2013-07-10   6.42
2013-07-11   6.22
2013-07-12   6.13
2013-07-15   6.05
2013-07-16   5.96
2013-07-17   5.87
2013-07-18   5.73
2013-07-19   5.68
2013-07-22   5.65
2013-07-23   5.62
2013-07-24   5.74
2013-07-25   5.89
2013-07-26   5.91
2013-07-29   5.91
2013-07-30   5.90
2013-07-31   5.96
2013-08-01   5.96
2013-08-02   6.00
2013-08-05   6.01
2013-08-06   6.04
2013-08-07   6.07
2013-08-08   6.04
2013-08-09   6.04
2013-08-12   6.03
2013-08-13   6.05
2013-08-14   6.03
2013-08-15   6.11
2013-08-16   6.13
2013-08-19   6.19
2013-08-20   6.22
2013-08-21   6.24
2013-08-22   6.27
2013-08-23   6.24
2013-08-26   6.21
2013-08-27   6.22
2013-08-28   6.21
2013-08-29   6.19
2013-09-02   6.23
2013-09-03   6.20
2013-09-04   6.21
2013-09-05   6.24
2013-09-06   6.23
2013-09-09   6.20
2013-09-10   6.18
2013-09-11   6.17
2013-09-12   6.12
2013-09-13   6.09
2013-09-16   5.96
2013-09-17   5.97
2013-09-18   5.91
2013-09-19   5.75
2013-09-20   5.77
2013-09-23   5.83
2013-09-24   5.83
2013-09-25   5.85
2013-09-26   5.87
2013-09-27   5.93
2013-09-30   6.05
2013-10-01   6.01
2013-10-02   5.99
2013-10-03   5.93
2013-10-04   5.90
2013-10-07   5.88
2013-10-08   5.88
2013-10-09   5.87
2013-10-10   5.81
2013-10-11   5.82
2013-10-14   5.79
2013-10-15   5.73
2013-10-16   5.70
2013-10-17   5.62
2013-10-18   5.53
2013-10-21   5.47
2013-10-22   5.45
2013-10-23   5.44
2013-10-24   5.38
2013-10-25   5.39
2013-10-28   5.37
2013-10-29   5.37
2013-10-30   5.36
2013-10-31   5.44
2013-11-01   5.42
2013-11-04   5.43
2013-11-05   5.47
2013-11-06   5.46
2013-11-07   5.41
2013-11-08   5.57
2013-11-11   5.56
2013-11-12   5.57
2013-11-13   5.59
2013-11-14   5.52
2013-11-15   5.49
2013-11-18   5.41
2013-11-19   5.39
2013-11-20   5.40
2013-11-21   5.44
2013-11-22   5.41
2013-11-25   5.35
2013-11-26   5.32
2013-11-27   5.30
2013-11-28   5.31
2013-11-29   5.30
2013-11-30   5.40
2013-12-02   5.39
2013-12-03   5.40
2013-12-04   5.43
2013-12-05   5.42
2013-12-06   5.40
2013-12-09   5.36
2013-12-10   5.36
2013-12-11   5.51
2013-12-12   5.39
2013-12-13   5.40
2013-12-16   5.35
2013-12-17   5.38
2013-12-18   5.39
2013-12-19   5.39
2013-12-20   5.36
2013-12-23   5.33
2013-12-24   5.33
2013-12-26   5.34
2013-12-27   5.33
2013-12-30   5.31
2013-12-31   5.45
2014-01-02   5.43
2014-01-03   5.41
2014-01-06   5.35
2014-01-07   5.28
2014-01-08   5.29
2014-01-09   5.29
2014-01-10   5.25
2014-01-13   5.23
2014-01-14   5.20
2014-01-15   5.17
2014-01-16   5.16
2014-01-17   5.14
2014-01-20   5.13
2014-01-21   5.11
2014-01-22   5.09
2014-01-23   5.15
2014-01-24   5.29
2014-01-27   5.34
2014-01-28   5.32
2014-01-29   5.36
2014-01-30   5.33
2014-01-31   5.37
2014-02-03   5.40
2014-02-04   5.46
2014-02-05   5.47
2014-02-06   5.41
2014-02-07   5.36
2014-02-10   5.32
2014-02-11   5.24
2014-02-12   5.20
2014-02-13   5.20
2014-02-14   5.17
2014-02-17   5.17
2014-02-18   5.12
2014-02-19   5.06
2014-02-20   5.07
2014-02-21   5.02
2014-02-24   4.99
2014-02-25   4.94
2014-02-26   4.91
2014-02-27   4.87
2014-02-28   4.90
2014-03-03   4.95
2014-03-04   4.92
2014-03-05   4.90
2014-03-06   4.93
2014-03-07   5.02
2014-03-10   5.03
2014-03-11   5.02
2014-03-12   5.08
2014-03-13   5.06
2014-03-14   5.09
2014-03-17   5.07
2014-03-18   5.01
2014-03-19   4.96
2014-03-20   5.04
2014-03-21   5.00
2014-03-24   4.97
2014-03-25   4.96
2014-03-26   4.91
2014-03-27   4.93
2014-03-28   4.90
2014-03-31   4.99
2014-04-01   4.98
2014-04-02   4.98
2014-04-03   4.97
2014-04-04   4.94
2014-04-07   4.95
2014-04-08   4.95
2014-04-09   4.95
2014-04-10   4.92
2014-04-11   4.96
2014-04-14   4.93
2014-04-15   4.94
2014-04-16   4.95
2014-04-17   4.95
2014-04-21   4.94
2014-04-22   4.93
2014-04-23   4.95
2014-04-24   4.94
2014-04-25   4.94
2014-04-28   4.94
2014-04-29   4.95
2014-04-30   4.95
2014-05-01   4.95
2014-05-02   4.95
2014-05-05   4.96
2014-05-06   4.95
2014-05-07   4.94
2014-05-08   4.91
2014-05-09   4.90
2014-05-12   4.87
2014-05-13   4.85
2014-05-14   4.84
2014-05-15   4.85
2014-05-16   4.88
2014-05-19   4.85
2014-05-20   4.83
2014-05-21   4.85
2014-05-22   4.86
2014-05-23   4.87
2014-05-26   4.86
2014-05-27   4.85
2014-05-28   4.82
2014-05-29   4.82
2014-05-30   4.79
2014-05-31   4.88
2014-06-02   4.87
2014-06-03   4.89
2014-06-04   4.89
2014-06-05   4.87
2014-06-06   4.83
2014-06-09   4.81
2014-06-10   4.77
2014-06-11   4.77
2014-06-12   4.77
2014-06-13   4.77
2014-06-16   4.73
2014-06-17   4.72
2014-06-18   4.74
2014-06-19   4.68
2014-06-20   4.65
2014-06-23   4.64
2014-06-24   4.65
2014-06-25   4.70
2014-06-26   4.71
2014-06-27   4.72
2014-06-30   4.83
2014-07-01   4.82
2014-07-02   4.83
2014-07-03   4.83
2014-07-04   4.82
2014-07-07   4.81
2014-07-08   4.83
2014-07-09   4.84
2014-07-10   4.97
2014-07-11   4.96
2014-07-14   4.93
2014-07-15   5.00
2014-07-16   5.06
2014-07-17   5.14
2014-07-18   5.21
2014-07-21   5.25
2014-07-22   5.21
2014-07-23   5.18
2014-07-24   5.16
2014-07-25   5.18
2014-07-28   5.18
2014-07-29   5.26
2014-07-30   5.34
2014-07-31   5.69
2014-08-01   5.92
2014-08-04   5.82
2014-08-05   5.72
2014-08-06   5.76
2014-08-07   5.69
2014-08-08   5.69
2014-08-11   5.63
2014-08-12   5.53
2014-08-13   5.45
2014-08-14   5.37
2014-08-15   5.34
2014-08-18   5.26
2014-08-19   5.23
2014-08-20   5.21
2014-08-21   5.20
2014-08-22   5.20
2014-08-25   5.19
2014-08-26   5.18
2014-08-27   5.19
2014-08-28   5.18
2014-08-29   5.18
2014-08-31   5.21
2014-09-01   5.21
2014-09-02   5.23
2014-09-03   5.26
2014-09-04   5.32
2014-09-05   5.41
2014-09-08   5.40
2014-09-09   5.47
2014-09-10   5.60
2014-09-11   5.64
2014-09-12   5.68
2014-09-15   5.68
2014-09-16   5.73
2014-09-17   5.70
2014-09-18   5.63
2014-09-19   5.61
2014-09-22   5.64
2014-09-23   5.74
2014-09-24   5.84
2014-09-25   5.97
2014-09-26   6.10
2014-09-29   6.22
2014-09-30   6.15
2014-10-01   6.10
2014-10-02   6.08
2014-10-03   5.94
2014-10-06   5.86
2014-10-07   5.95
2014-10-08   6.02
2014-10-09   6.07
2014-10-10   6.24
2014-10-13   6.23
2014-10-14   6.32
2014-10-15   6.51
2014-10-16   6.47
2014-10-17   6.14
2014-10-20   6.11
2014-10-21   5.90
2014-10-22   5.87
2014-10-23   5.83
2014-10-24   5.85
2014-10-27   5.86
2014-10-28   5.85
2014-10-29   5.84
2014-10-30   5.85
2014-10-31   5.87
2014-11-03   5.86
2014-11-04   5.92
2014-11-05   5.89
2014-11-06   5.87
2014-11-07   5.91
2014-11-10   5.90
2014-11-11   5.89
2014-11-12   5.92
2014-11-13   5.92
2014-11-14   6.00
2014-11-17   6.05
2014-11-18   6.10
2014-11-19   6.17
2014-11-20   6.21
2014-11-21   6.12
2014-11-24   6.09
2014-11-25   6.05
2014-11-26   6.06
2014-11-27   6.05
2014-11-28   6.10
2014-11-30   6.23
2014-12-01   6.43
2014-12-02   6.50
2014-12-03   6.49
2014-12-04   6.50
2014-12-05   6.51
2014-12-08   6.60
2014-12-09   6.83
2014-12-10   6.96
2014-12-11   7.04
2014-12-12   7.24
2014-12-15   7.40
2014-12-16   7.56
2014-12-17   7.37
2014-12-18   7.00
2014-12-19   6.91
2014-12-22   6.87
2014-12-23   6.83
2014-12-24   6.83
2014-12-26   6.83
2014-12-29   6.80
2014-12-30   6.80
2014-12-31   6.91
2015-01-02   6.91
2015-01-05   7.02
2015-01-06   7.15
2015-01-07   7.05
2015-01-08   6.90
2015-01-09   6.89
2015-01-12   6.90
2015-01-13   6.89
2015-01-14   6.97
2015-01-15   6.93
2015-01-19   6.97
2015-01-20   6.97
2015-01-21   6.96
2015-01-22   6.91
2015-01-23   6.87
2015-01-26   6.84
2015-01-27   6.87
2015-01-28   6.80
2015-01-29   6.82
2015-01-30   6.84
2015-01-31   6.86
2015-02-02   6.85
2015-02-03   6.75
2015-02-04   6.70
2015-02-05   6.64
2015-02-06   6.54
2015-02-09   6.58
2015-02-10   6.55
2015-02-11   6.55
2015-02-12   6.51
2015-02-13   6.48
2015-02-16   6.45
2015-02-17   6.42
2015-02-18   6.39
2015-02-19   6.40
2015-02-20   6.37
2015-02-23   6.36
2015-02-24   6.29
2015-02-25   6.24
2015-02-26   6.17
2015-02-27   6.15
2015-02-28   6.18
2015-03-02   6.16
2015-03-03   6.18
2015-03-04   6.23
2015-03-05   6.25
2015-03-06   6.31
2015-03-09   6.38
2015-03-10   6.52
2015-03-11   6.45
2015-03-12   6.43
2015-03-13   6.50
2015-03-16   6.54
2015-03-17   6.61
2015-03-18   6.63
2015-03-19   6.54
2015-03-20   6.50
2015-03-23   6.49
2015-03-24   6.45
2015-03-25   6.42
2015-03-26   6.45
2015-03-27   6.43
2015-03-30   6.40
2015-03-31   6.45
2015-04-01   6.43
2015-04-02   6.41
2015-04-06   6.35
2015-04-07   6.26
2015-04-08   6.22
2015-04-09   6.23
2015-04-10   6.21
2015-04-13   6.18
2015-04-14   6.15
2015-04-15   6.11
2015-04-16   6.11
2015-04-17   6.15
2015-04-20   6.12
2015-04-21   6.11
2015-04-22   6.09
2015-04-23   6.09
2015-04-24   6.08
2015-04-27   6.08
2015-04-28   6.08
2015-04-29   6.11
2015-04-30   6.23
2015-05-01   6.21
2015-05-04   6.18
2015-05-05   6.18
2015-05-06   6.24
2015-05-07   6.29
2015-05-08   6.16
2015-05-11   6.15
2015-05-12   6.26
2015-05-13   6.20
2015-05-14   6.16
2015-05-15   6.15
2015-05-18   6.13
2015-05-19   6.15
2015-05-20   6.15
2015-05-21   6.13
2015-05-22   6.15
2015-05-26   6.14
2015-05-27   6.10
2015-05-28   6.11
2015-05-29   6.11
2015-05-31   6.12
2015-06-01   6.12
2015-06-02   6.13
2015-06-03   6.18
2015-06-04   6.27
2015-06-05   6.36
2015-06-08   6.37
2015-06-09   6.46
2015-06-10   6.46
2015-06-11   6.39
2015-06-12   6.42
2015-06-15   6.49
2015-06-16   6.52
2015-06-17   6.48
2015-06-18   6.43
2015-06-19   6.39
2015-06-22   6.37
2015-06-23   6.36
2015-06-24   6.38
2015-06-25   6.40
2015-06-26   6.45
2015-06-29   6.63
2015-06-30   6.65
2015-07-01   6.58
2015-07-02   6.58
2015-07-03   6.57
2015-07-06   6.64
2015-07-07   6.69
2015-07-08   6.75
2015-07-09   6.73
2015-07-10   6.69
2015-07-13   6.63
2015-07-14   6.70
2015-07-15   6.65
2015-07-16   6.66
2015-07-17   6.72
2015-07-20   6.76
2015-07-21   6.74
2015-07-22   6.87
2015-07-23   6.89
2015-07-24   6.94
2015-07-27   7.06
2015-07-28   7.05
2015-07-29   6.92
2015-07-30   6.84
2015-07-31   6.76
2015-08-03   6.82
2015-08-04   6.84
2015-08-05   6.83
2015-08-06   6.92
2015-08-07   7.03
2015-08-10   7.05
2015-08-11   7.15
2015-08-12   7.27
2015-08-13   7.19
2015-08-14   7.18
2015-08-17   7.19
2015-08-18   7.21
2015-08-19   7.27
2015-08-20   7.35
2015-08-21   7.42
2015-08-24   7.68
2015-08-25   7.54
2015-08-26   7.55
2015-08-27   7.43
2015-08-28   7.37
2015-08-31   7.34
2015-09-01   7.39
2015-09-02   7.36
2015-09-03   7.29
2015-09-04   7.32
2015-09-07   7.33
2015-09-08   7.26
2015-09-09   7.16
2015-09-10   7.22
2015-09-11   7.20
2015-09-14   7.18
2015-09-15   7.20
2015-09-16   7.30
2015-09-17   7.32
2015-09-18   7.37
2015-09-21   7.39
2015-09-22   7.56
2015-09-23   7.57
2015-09-24   7.72
2015-09-25   7.77
2015-09-28   8.08
2015-09-29   8.15
2015-09-30   8.26
2015-10-01   8.29
2015-10-02   8.39
2015-10-05   8.20
2015-10-06   8.08
2015-10-07   7.90
2015-10-08   7.86
2015-10-09   7.69
2015-10-12   7.69
2015-10-13   7.82
2015-10-14   7.80
2015-10-15   7.80
2015-10-16   7.71
2015-10-19   7.71
2015-10-20   7.63
2015-10-21   7.67
2015-10-22   7.73
2015-10-23   7.64
2015-10-26   7.69
2015-10-27   7.72
2015-10-28   7.67
2015-10-29   7.65
2015-10-30   7.64
2015-10-31   7.62
2015-11-02   7.59
2015-11-03   7.53
2015-11-04   7.54
2015-11-05   7.65
2015-11-06   7.75
2015-11-09   7.87
2015-11-10   7.93
2015-11-11   7.93
2015-11-12   8.07
2015-11-13   8.17
2015-11-16   8.18
2015-11-17   8.07
2015-11-18   8.09
2015-11-19   8.18
2015-11-20   8.24
2015-11-23   8.28
2015-11-24   8.33
2015-11-25   8.28
2015-11-26   8.28
2015-11-27   8.29
2015-11-30   8.13
2015-12-01   8.07
2015-12-02   8.02
2015-12-03   8.12
2015-12-04   8.18
2015-12-07   8.30
2015-12-08   8.46
2015-12-09   8.48
2015-12-10   8.54
2015-12-11   8.87
2015-12-14   9.19
2015-12-15   8.93
2015-12-16   8.84
2015-12-17   8.84
2015-12-18   9.00
2015-12-21   9.03
2015-12-22   8.98
2015-12-23   8.89
2015-12-24   8.87
2015-12-28   8.88
2015-12-29   8.84
2015-12-30   8.87
2015-12-31   8.97
2016-01-04   9.11
2016-01-05   9.02
2016-01-06   9.03
2016-01-07   9.14
2016-01-08   9.10
2016-01-11   9.19
2016-01-12   9.23
2016-01-13   9.35
2016-01-14   9.45
2016-01-15   9.73
2016-01-18   9.73
2016-01-19   9.74
2016-01-20  10.13
2016-01-21  10.00
2016-01-22   9.75
2016-01-25   9.69
2016-01-26   9.63
2016-01-27   9.58
2016-01-28   9.53
2016-01-29   9.47
2016-01-31   9.30
2016-02-01   9.36
2016-02-02   9.50
2016-02-03   9.56
2016-02-04   9.54
2016-02-05   9.61
2016-02-08   9.94
2016-02-09  10.06
2016-02-10   9.93
2016-02-11  10.22
2016-02-12  10.08
2016-02-15  10.05
2016-02-16   9.93
2016-02-17   9.74
2016-02-18   9.66
2016-02-19   9.74
2016-02-22   9.61
2016-02-23   9.63
2016-02-24   9.71
2016-02-25   9.56
2016-02-26   9.33
2016-02-29   9.08
2016-03-01   8.90
2016-03-02   8.73
2016-03-03   8.66
2016-03-04   8.50
2016-03-07   8.46
2016-03-08   8.51
2016-03-09   8.56
2016-03-10   8.48
2016-03-11   8.29
2016-03-14   8.20
2016-03-15   8.34
2016-03-16   8.41
2016-03-17   8.28
2016-03-18   8.14
2016-03-21   8.12
2016-03-22   8.15
2016-03-23   8.20
2016-03-24   8.38
2016-03-28   8.42
2016-03-29   8.49
2016-03-30   8.35
2016-03-31   8.18
2016-04-01   8.19
2016-04-04   8.17
2016-04-05   8.21
2016-04-06   8.10
2016-04-07   8.11
2016-04-08   8.06
2016-04-11   8.07
2016-04-12   7.97
2016-04-13   7.80
2016-04-14   7.71
2016-04-15   7.69
2016-04-18   7.73
2016-04-19   7.54
2016-04-20   7.47
2016-04-21   7.47
2016-04-22   7.50
2016-04-25   7.53
2016-04-26   7.48
2016-04-27   7.41
2016-04-28   7.30
2016-04-29   7.34
2016-04-30   7.42
2016-05-02   7.43
2016-05-03   7.52
2016-05-04   7.60
2016-05-05   7.58
2016-05-06   7.69
2016-05-09   7.71
2016-05-10   7.65
2016-05-11   7.57
2016-05-12   7.57
2016-05-13   7.61
2016-05-16   7.54
2016-05-17   7.50
2016-05-18   7.51
2016-05-19   7.64
2016-05-20   7.55
2016-05-23   7.54
2016-05-24   7.45
2016-05-25   7.39
2016-05-26   7.38
2016-05-27   7.38
2016-05-30   7.38
2016-05-31   7.47
2016-06-01   7.53
2016-06-02   7.49
2016-06-03   7.48
2016-06-06   7.39
2016-06-07   7.28
2016-06-08   7.19
2016-06-09   7.22
2016-06-10   7.30
2016-06-13   7.37
2016-06-14   7.51
2016-06-15   7.47
2016-06-16   7.60
2016-06-17   7.53
2016-06-20   7.33
2016-06-21   7.35
2016-06-22   7.30
2016-06-23   7.19
2016-06-24   7.60
2016-06-27   7.78
2016-06-28   7.70
2016-06-29   7.47
2016-06-30   7.47
2016-07-01   7.36
2016-07-04   7.35
2016-07-05   7.35
2016-07-06   7.35
2016-07-07   7.20
2016-07-08   7.06
2016-07-11   6.87
2016-07-12   6.70
2016-07-13   6.82
2016-07-14   6.72
2016-07-15   6.76
2016-07-18   6.76
2016-07-19   6.75
2016-07-20   6.69
2016-07-21   6.68
2016-07-22   6.68
2016-07-25   6.68
2016-07-26   6.79
2016-07-27   6.81
2016-07-28   6.85
2016-07-29   6.87
2016-07-31   6.90
2016-08-01   6.92
2016-08-02   6.98
2016-08-03   6.95
2016-08-04   6.83
2016-08-05   6.72
2016-08-08   6.66
2016-08-09   6.56
2016-08-10   6.53
2016-08-11   6.55
2016-08-12   6.53
2016-08-15   6.41
2016-08-16   6.37
2016-08-17   6.37
2016-08-18   6.33
2016-08-19   6.32
2016-08-22   6.33
2016-08-23   6.31
2016-08-24   6.28
2016-08-25   6.29
2016-08-26   6.28
2016-08-29   6.29
2016-08-30   6.25
2016-08-31   6.33
2016-09-01   6.37
2016-09-02   6.33
2016-09-05   6.33
2016-09-06   6.28
2016-09-07   6.27
2016-09-08   6.24
2016-09-09   6.39
2016-09-12   6.47
2016-09-13   6.59
2016-09-14   6.55
2016-09-15   6.54
2016-09-16   6.57
2016-09-19   6.53
2016-09-20   6.54
2016-09-21   6.50
2016-09-22   6.34
2016-09-23   6.33
2016-09-26   6.37
2016-09-27   6.38
2016-09-28   6.33
2016-09-29   6.26
2016-09-30   6.32
2016-10-03   6.31
2016-10-04   6.27
2016-10-05   6.21
2016-10-06   6.19
2016-10-07   6.19
2016-10-10   6.19
2016-10-11   6.21
2016-10-12   6.22
2016-10-13   6.29
2016-10-14   6.17
2016-10-17   6.19
2016-10-18   6.12
2016-10-19   6.04
2016-10-20   6.02
2016-10-21   6.01
2016-10-24   5.99
2016-10-25   5.98
2016-10-26   6.11
2016-10-27   6.22
2016-10-28   6.30
2016-10-31   6.47
2016-11-01   6.60
2016-11-02   6.69
2016-11-03   6.69
2016-11-04   6.71
2016-11-07   6.53
2016-11-08   6.57
2016-11-09   6.62
2016-11-10   6.70
2016-11-11   6.70
2016-11-14   6.96
2016-11-15   6.78
2016-11-16   6.78
2016-11-17   6.72
2016-11-18   6.76
2016-11-21   6.72
2016-11-22   6.59
2016-11-23   6.59
2016-11-24   6.59
2016-11-25   6.59
2016-11-28   6.58
2016-11-29   6.58
2016-11-30   6.50
2016-12-01   6.52
2016-12-02   6.48
2016-12-05   6.43
2016-12-06   6.33
2016-12-07   6.21
2016-12-08   6.19
2016-12-09   6.13
2016-12-12   6.13
2016-12-13   6.07
2016-12-14   6.04
2016-12-15   6.20
2016-12-16   6.22
2016-12-19   6.19
2016-12-20   6.17
2016-12-21   6.14
2016-12-22   6.11
2016-12-23   6.08
2016-12-27   6.05
2016-12-28   6.05
2016-12-29   6.05
2016-12-30   6.04
2016-12-31   6.06
2017-01-03   5.96
2017-01-04   5.84
2017-01-05   5.80
2017-01-06   5.78
2017-01-09   5.82
2017-01-10   5.81
2017-01-11   5.82
2017-01-12   5.85
