Title:               BofA Merrill Lynch Non-Financial US Emerging Markets Liquid Corporate Plus Sub-Index Semi-Annual Yield to Worst©
Series ID:           BAMLEMNFNFLCRPIUSSYTW
Source:              BofA Merrill Lynch
Release:             BofA Merrill Lynch (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Daily, Close
Units:               Percent
Date Range:          2003-12-31 to 2017-01-12
Last Updated:        2017-01-13 6:27 AM CST
Notes:               This data represents the semi-annual yield to worst of the BofA
                     Merrill Lynch Non-Financial US Emerging Markets Liquid Corporate Plus
                     Index is the subset of the BofA Merrill Lynch Emerging Markets Liquid
                     Corporate Plus Index, which excludes all Financial securities as well
                     as the debt of corporate issuers designated as government owned or
                     controlled by BofA Merrill Lynch emerging markets credit research. The
                     same inclusion rules apply for this series as those that apply for
                     BofA Merrill Lynch Emerging Markets Liquid Corporate Plus Index
                     (https://fred.stlouisfed.org/series/BAMLEMCLLCRPIUSTRIV?cid=32413).
                     When the last calendar day of the month takes place on the weekend,
                     weekend observations will occur as a result of month ending accrued
                     interest adjustments.
                     
                     Yield to worst is the lowest potential yield that a bond can generate
                     without the issuer defaulting. The standard US convention for this
                     series is to use semi-annual coupon payments, whereas the standard in
                     the foreign markets is to use coupon payments with frequencies of
                     annual, semi-annual, quarterly, and monthly.
                     
                     Source BofA Merrill Lynch, used with permission. BOFA MERRILL LYNCH IS
                     LICENSING THE BOFA MERRILL LYNCH INDICES "AS IS" MAKES NO WARRANTIES
                     REGARDING THE SAME, DOES NOT GUARANTEE THE SUITABILITY, QUALITY,
                     ACCURACY, TIMELINESS, AND/ OR COMPLETENESS OF THE BOFA MERRILL LYNCH
                     INDICIES OR ANY DATA INCLUDED IN, RELATED TO, OR DERIVED THEREFROM,
                     ASSUMES NO LIABILITY IN CONNECTION WITH THEIR USE, AND DOES NOT
                     SPONSOR, ENDORSE, OR RECOMMEND, [FRBSL], OR ANY OF ITS PRODUCTS OR
                     SERVICES.
                     
                     Copyright, 2016, Bank of America Corporation. Reprinted with
                     permission.

DATE        VALUE
2003-12-31   6.52
2004-01-01      .
2004-01-02   6.55
2004-01-05   6.56
2004-01-06   6.48
2004-01-07   6.44
2004-01-08   6.42
2004-01-09   6.32
2004-01-12   6.31
2004-01-13   6.31
2004-01-14   6.28
2004-01-15   6.27
2004-01-16   6.27
2004-01-19   6.27
2004-01-20   6.30
2004-01-21   6.33
2004-01-22   6.30
2004-01-23   6.33
2004-01-26   6.35
2004-01-27   6.35
2004-01-28   6.36
2004-01-29   6.50
2004-01-30   6.52
2004-01-31   6.69
2004-02-02   6.68
2004-02-03   6.70
2004-02-04   6.65
2004-02-05   6.67
2004-02-06   6.67
2004-02-09   6.68
2004-02-10   6.70
2004-02-11   6.67
2004-02-12   6.66
2004-02-13   6.61
2004-02-16   6.60
2004-02-17   6.60
2004-02-18   6.54
2004-02-19   6.57
2004-02-20   6.60
2004-02-23   6.59
2004-02-24   6.57
2004-02-25   6.55
2004-02-26   6.56
2004-02-27   6.55
2004-02-29   6.62
2004-03-01   6.62
2004-03-02   6.60
2004-03-03   6.62
2004-03-04   6.61
2004-03-05   6.51
2004-03-08   6.44
2004-03-09   6.38
2004-03-10   6.38
2004-03-11   6.39
2004-03-12   6.41
2004-03-15   6.42
2004-03-16   6.44
2004-03-17   6.40
2004-03-18   6.40
2004-03-19   6.40
2004-03-22   6.37
2004-03-23   6.36
2004-03-24   6.30
2004-03-25   6.32
2004-03-26   6.34
2004-03-29   6.37
2004-03-30   6.36
2004-03-31   6.19
2004-04-01   6.18
2004-04-02   6.35
2004-04-05   6.37
2004-04-06   6.35
2004-04-07   6.36
2004-04-08   6.37
2004-04-12   6.39
2004-04-13   6.43
2004-04-14   6.48
2004-04-15   6.52
2004-04-16   6.52
2004-04-19   6.52
2004-04-20   6.56
2004-04-21   6.65
2004-04-22   6.66
2004-04-23   6.70
2004-04-26   6.70
2004-04-27   6.76
2004-04-28   6.82
2004-04-29   6.95
2004-04-30   7.06
2004-05-03   7.08
2004-05-04   7.09
2004-05-05   7.12
2004-05-06   7.23
2004-05-07   7.47
2004-05-10   7.55
2004-05-11   7.60
2004-05-12   7.66
2004-05-13   7.67
2004-05-14   7.63
2004-05-17   7.57
2004-05-18   7.55
2004-05-19   7.57
2004-05-20   7.63
2004-05-21   7.64
2004-05-24   7.58
2004-05-25   7.50
2004-05-26   7.49
2004-05-27   7.45
2004-05-28   7.49
2004-05-31   7.55
2004-06-01   7.55
2004-06-02   7.56
2004-06-03   7.52
2004-06-04   7.57
2004-06-07   7.55
2004-06-08   7.54
2004-06-09   7.56
2004-06-10   7.59
2004-06-11   7.59
2004-06-14   7.63
2004-06-15   7.51
2004-06-16   7.52
2004-06-17   7.46
2004-06-18   7.42
2004-06-21   7.41
2004-06-22   7.37
2004-06-23   7.38
2004-06-24   7.30
2004-06-25   7.28
2004-06-28   7.31
2004-06-29   7.27
2004-06-30   7.23
2004-07-01   7.19
2004-07-02   7.09
2004-07-05   7.09
2004-07-06   7.06
2004-07-07   7.04
2004-07-08   7.05
2004-07-09   7.06
2004-07-12   7.05
2004-07-13   7.05
2004-07-14   7.03
2004-07-15   6.99
2004-07-16   6.90
2004-07-19   6.87
2004-07-20   6.86
2004-07-21   6.92
2004-07-22   6.90
2004-07-23   6.89
2004-07-26   6.92
2004-07-27   6.97
2004-07-28   7.00
2004-07-29   6.95
2004-07-30   6.91
2004-07-31   6.89
2004-08-02   6.85
2004-08-03   6.85
2004-08-04   6.82
2004-08-05   6.80
2004-08-06   6.66
2004-08-09   6.64
2004-08-10   6.64
2004-08-11   6.65
2004-08-12   6.64
2004-08-13   6.59
2004-08-16   6.59
2004-08-17   6.54
2004-08-18   6.53
2004-08-19   6.52
2004-08-20   6.51
2004-08-23   6.51
2004-08-24   6.51
2004-08-25   6.48
2004-08-26   6.47
2004-08-27   6.45
2004-08-30   6.41
2004-08-31   6.51
2004-09-01   6.50
2004-09-02   6.50
2004-09-03   6.55
2004-09-06   6.55
2004-09-07   6.53
2004-09-08   6.51
2004-09-09   6.48
2004-09-10   6.47
2004-09-13   6.45
2004-09-14   6.43
2004-09-15   6.43
2004-09-16   6.39
2004-09-17   6.40
2004-09-20   6.37
2004-09-21   6.35
2004-09-22   6.33
2004-09-23   6.32
2004-09-24   6.35
2004-09-27   6.35
2004-09-28   6.36
2004-09-29   6.39
2004-09-30   6.39
2004-10-01   6.39
2004-10-04   6.40
2004-10-05   6.37
2004-10-06   6.38
2004-10-07   6.39
2004-10-08   6.34
2004-10-11   6.34
2004-10-12   6.29
2004-10-13   6.26
2004-10-14   6.22
2004-10-15   6.23
2004-10-18   6.22
2004-10-19   6.20
2004-10-20   6.18
2004-10-21   6.18
2004-10-22   6.16
2004-10-25   6.15
2004-10-26   6.15
2004-10-27   6.18
2004-10-28   6.18
2004-10-29   6.15
2004-10-31   6.16
2004-11-01   6.15
2004-11-02   6.14
2004-11-03   6.13
2004-11-04   6.11
2004-11-05   6.15
2004-11-08   6.16
2004-11-09   6.18
2004-11-10   6.20
2004-11-11   6.20
2004-11-12   6.15
2004-11-15   6.15
2004-11-16   6.15
2004-11-17   6.11
2004-11-18   6.07
2004-11-19   6.08
2004-11-22   6.10
2004-11-23   6.09
2004-11-24   6.07
2004-11-25   6.07
2004-11-26   6.09
2004-11-29   6.14
2004-11-30   6.19
2004-12-01   6.18
2004-12-02   6.19
2004-12-03   6.13
2004-12-06   6.09
2004-12-07   6.08
2004-12-08   6.05
2004-12-09   6.07
2004-12-10   6.09
2004-12-13   6.09
2004-12-14   6.07
2004-12-15   6.01
2004-12-16   6.03
2004-12-17   6.06
2004-12-20   6.07
2004-12-21   6.04
2004-12-22   6.05
2004-12-23   6.05
2004-12-27   6.08
2004-12-28   6.09
2004-12-29   6.11
2004-12-30   6.07
2004-12-31   6.10
2005-01-03   6.10
2005-01-04   6.11
2005-01-05   6.11
2005-01-06   6.12
2005-01-07   6.14
2005-01-10   6.15
2005-01-11   6.16
2005-01-12   6.15
2005-01-13   6.12
2005-01-14   6.14
2005-01-17   6.13
2005-01-18   6.13
2005-01-19   6.14
2005-01-20   6.12
2005-01-21   6.09
2005-01-24   6.08
2005-01-25   6.10
2005-01-26   6.09
2005-01-27   6.08
2005-01-28   6.05
2005-01-31   6.17
2005-02-01   6.17
2005-02-02   6.15
2005-02-03   6.15
2005-02-04   6.09
2005-02-07   6.05
2005-02-08   6.03
2005-02-09   5.98
2005-02-10   6.02
2005-02-11   6.04
2005-02-14   6.04
2005-02-15   6.05
2005-02-16   6.08
2005-02-17   6.07
2005-02-18   6.10
2005-02-21   6.09
2005-02-22   6.11
2005-02-23   6.11
2005-02-24   6.12
2005-02-25   6.11
2005-02-28   6.15
2005-03-01   6.17
2005-03-02   6.17
2005-03-03   6.15
2005-03-04   6.11
2005-03-07   6.07
2005-03-08   6.09
2005-03-09   6.16
2005-03-10   6.18
2005-03-11   6.24
2005-03-14   6.30
2005-03-15   6.34
2005-03-16   6.36
2005-03-17   6.40
2005-03-18   6.41
2005-03-21   6.45
2005-03-22   6.51
2005-03-23   6.60
2005-03-24   6.63
2005-03-28   6.65
2005-03-29   6.68
2005-03-30   6.66
2005-03-31   6.58
2005-04-01   6.54
2005-04-04   6.55
2005-04-05   6.55
2005-04-06   6.52
2005-04-07   6.50
2005-04-08   6.52
2005-04-11   6.50
2005-04-12   6.49
2005-04-13   6.45
2005-04-14   6.45
2005-04-15   6.44
2005-04-18   6.47
2005-04-19   6.48
2005-04-20   6.48
2005-04-21   6.49
2005-04-22   6.45
2005-04-25   6.45
2005-04-26   6.45
2005-04-27   6.44
2005-04-28   6.41
2005-04-29   6.39
2005-04-30   6.43
2005-05-02   6.42
2005-05-03   6.41
2005-05-04   6.37
2005-05-05   6.32
2005-05-06   6.39
2005-05-09   6.38
2005-05-10   6.36
2005-05-11   6.38
2005-05-12   6.36
2005-05-13   6.35
2005-05-16   6.35
2005-05-17   6.39
2005-05-18   6.39
2005-05-19   6.38
2005-05-20   6.38
2005-05-23   6.32
2005-05-24   6.29
2005-05-25   6.29
2005-05-26   6.29
2005-05-27   6.27
2005-05-30   6.27
2005-05-31   6.24
2005-06-01   6.16
2005-06-02   6.13
2005-06-03   6.15
2005-06-06   6.18
2005-06-07   6.16
2005-06-08   6.17
2005-06-09   6.21
2005-06-10   6.24
2005-06-13   6.27
2005-06-14   6.29
2005-06-15   6.27
2005-06-16   6.24
2005-06-17   6.22
2005-06-20   6.22
2005-06-21   6.19
2005-06-22   6.11
2005-06-23   6.11
2005-06-24   6.09
2005-06-27   6.09
2005-06-28   6.12
2005-06-29   6.11
2005-06-30   6.12
2005-07-01   6.17
2005-07-04   6.17
2005-07-05   6.22
2005-07-06   6.20
2005-07-07   6.19
2005-07-08   6.21
2005-07-11   6.20
2005-07-12   6.19
2005-07-13   6.20
2005-07-14   6.19
2005-07-15   6.17
2005-07-18   6.18
2005-07-19   6.18
2005-07-20   6.17
2005-07-21   6.22
2005-07-22   6.21
2005-07-25   6.22
2005-07-26   6.23
2005-07-27   6.24
2005-07-28   6.19
2005-07-29   6.21
2005-07-31   6.25
2005-08-01   6.28
2005-08-02   6.29
2005-08-03   6.26
2005-08-04   6.26
2005-08-05   6.30
2005-08-08   6.32
2005-08-09   6.33
2005-08-10   6.30
2005-08-11   6.27
2005-08-12   6.23
2005-08-15   6.24
2005-08-16   6.21
2005-08-17   6.23
2005-08-18   6.19
2005-08-19   6.19
2005-08-22   6.19
2005-08-23   6.17
2005-08-24   6.19
2005-08-25   6.18
2005-08-26   6.19
2005-08-29   6.19
2005-08-30   6.15
2005-08-31   6.04
2005-09-01   5.99
2005-09-02   5.99
2005-09-05   5.99
2005-09-06   6.02
2005-09-07   6.04
2005-09-08   6.03
2005-09-09   6.01
2005-09-12   6.03
2005-09-13   6.00
2005-09-14   6.00
2005-09-15   6.02
2005-09-16   6.07
2005-09-19   6.05
2005-09-20   6.05
2005-09-21   6.03
2005-09-22   6.03
2005-09-23   6.06
2005-09-26   6.08
2005-09-27   6.09
2005-09-28   6.08
2005-09-29   6.08
2005-09-30   6.15
2005-10-03   6.18
2005-10-04   6.17
2005-10-05   6.17
2005-10-06   6.23
2005-10-07   6.26
2005-10-10   6.26
2005-10-11   6.26
2005-10-12   6.32
2005-10-13   6.39
2005-10-14   6.41
2005-10-17   6.42
2005-10-18   6.38
2005-10-19   6.39
2005-10-20   6.38
2005-10-21   6.36
2005-10-24   6.37
2005-10-25   6.39
2005-10-26   6.46
2005-10-27   6.46
2005-10-28   6.47
2005-10-31   6.44
2005-11-01   6.45
2005-11-02   6.46
2005-11-03   6.49
2005-11-04   6.53
2005-11-07   6.53
2005-11-08   6.47
2005-11-09   6.50
2005-11-10   6.47
2005-11-11   6.47
2005-11-14   6.49
2005-11-15   6.47
2005-11-16   6.43
2005-11-17   6.39
2005-11-18   6.40
2005-11-21   6.38
2005-11-22   6.34
2005-11-23   6.36
2005-11-24   6.36
2005-11-25   6.33
2005-11-28   6.31
2005-11-29   6.34
2005-11-30   6.44
2005-12-01   6.46
2005-12-02   6.45
2005-12-05   6.48
2005-12-06   6.44
2005-12-07   6.44
2005-12-08   6.43
2005-12-09   6.47
2005-12-12   6.47
2005-12-13   6.46
2005-12-14   6.41
2005-12-15   6.41
2005-12-16   6.41
2005-12-19   6.40
2005-12-20   6.42
2005-12-21   6.43
2005-12-22   6.40
2005-12-23   6.36
2005-12-27   6.35
2005-12-28   6.35
2005-12-29   6.36
2005-12-30   6.36
2005-12-31   6.44
2006-01-03   6.42
2006-01-04   6.39
2006-01-05   6.38
2006-01-06   6.39
2006-01-09   6.38
2006-01-10   6.40
2006-01-11   6.42
2006-01-12   6.41
2006-01-13   6.37
2006-01-16   6.36
2006-01-17   6.36
2006-01-18   6.36
2006-01-19   6.36
2006-01-20   6.35
2006-01-23   6.35
2006-01-24   6.36
2006-01-25   6.39
2006-01-26   6.43
2006-01-27   6.43
2006-01-30   6.45
2006-01-31   6.44
2006-02-01   6.45
2006-02-02   6.44
2006-02-03   6.43
2006-02-06   6.43
2006-02-07   6.43
2006-02-08   6.46
2006-02-09   6.46
2006-02-10   6.44
2006-02-13   6.44
2006-02-14   6.46
2006-02-15   6.46
2006-02-16   6.46
2006-02-17   6.43
2006-02-20   6.43
2006-02-21   6.43
2006-02-22   6.41
2006-02-23   6.42
2006-02-24   6.42
2006-02-27   6.41
2006-02-28   6.36
2006-03-01   6.38
2006-03-02   6.41
2006-03-03   6.44
2006-03-06   6.47
2006-03-07   6.52
2006-03-08   6.53
2006-03-09   6.56
2006-03-10   6.58
2006-03-13   6.60
2006-03-14   6.54
2006-03-15   6.55
2006-03-16   6.48
2006-03-17   6.47
2006-03-20   6.46
2006-03-21   6.49
2006-03-22   6.49
2006-03-23   6.51
2006-03-24   6.49
2006-03-27   6.50
2006-03-28   6.54
2006-03-29   6.58
2006-03-30   6.61
2006-03-31   6.63
2006-04-03   6.64
2006-04-04   6.62
2006-04-05   6.61
2006-04-06   6.63
2006-04-07   6.67
2006-04-10   6.71
2006-04-11   6.70
2006-04-12   6.71
2006-04-13   6.74
2006-04-17   6.73
2006-04-18   6.72
2006-04-19   6.73
2006-04-20   6.73
2006-04-21   6.72
2006-04-24   6.70
2006-04-25   6.73
2006-04-26   6.75
2006-04-27   6.74
2006-04-28   6.72
2006-04-30   6.77
2006-05-01   6.80
2006-05-02   6.81
2006-05-03   6.81
2006-05-04   6.83
2006-05-05   6.80
2006-05-08   6.80
2006-05-09   6.79
2006-05-10   6.78
2006-05-11   6.79
2006-05-12   6.82
2006-05-15   6.84
2006-05-16   6.82
2006-05-17   6.86
2006-05-18   6.84
2006-05-19   6.82
2006-05-22   6.85
2006-05-23   6.88
2006-05-24   6.90
2006-05-25   6.93
2006-05-26   6.92
2006-05-29   6.92
2006-05-30   6.92
2006-05-31   6.95
2006-06-01   6.95
2006-06-02   6.88
2006-06-05   6.90
2006-06-06   6.91
2006-06-07   6.92
2006-06-08   6.93
2006-06-09   6.93
2006-06-12   6.94
2006-06-13   6.95
2006-06-14   7.01
2006-06-15   7.03
2006-06-16   7.05
2006-06-19   7.06
2006-06-20   7.09
2006-06-21   7.11
2006-06-22   7.14
2006-06-23   7.19
2006-06-26   7.24
2006-06-27   7.24
2006-06-28   7.27
2006-06-29   7.23
2006-06-30   7.18
2006-07-03   7.18
2006-07-04   7.18
2006-07-05   7.21
2006-07-06   7.20
2006-07-07   7.15
2006-07-10   7.14
2006-07-11   7.10
2006-07-12   7.10
2006-07-13   7.09
2006-07-14   7.09
2006-07-17   7.10
2006-07-18   7.12
2006-07-19   7.08
2006-07-20   7.03
2006-07-21   7.02
2006-07-24   7.02
2006-07-25   7.02
2006-07-26   6.99
2006-07-27   6.97
2006-07-28   6.93
2006-07-31   6.90
2006-08-01   6.90
2006-08-02   6.89
2006-08-03   6.87
2006-08-04   6.85
2006-08-07   6.83
2006-08-08   6.82
2006-08-09   6.82
2006-08-10   6.82
2006-08-11   6.85
2006-08-14   6.86
2006-08-15   6.83
2006-08-16   6.80
2006-08-17   6.77
2006-08-18   6.75
2006-08-21   6.73
2006-08-22   6.72
2006-08-23   6.71
2006-08-24   6.72
2006-08-25   6.71
2006-08-28   6.71
2006-08-29   6.70
2006-08-30   6.69
2006-08-31   6.70
2006-09-01   6.68
2006-09-04   6.68
2006-09-05   6.69
2006-09-06   6.71
2006-09-07   6.72
2006-09-08   6.71
2006-09-11   6.72
2006-09-12   6.72
2006-09-13   6.72
2006-09-14   6.73
2006-09-15   6.74
2006-09-18   6.74
2006-09-19   6.72
2006-09-20   6.72
2006-09-21   6.67
2006-09-22   6.67
2006-09-25   6.64
2006-09-26   6.65
2006-09-27   6.65
2006-09-28   6.65
2006-09-29   6.65
2006-09-30   6.67
2006-10-02   6.66
2006-10-03   6.65
2006-10-04   6.62
2006-10-05   6.62
2006-10-06   6.67
2006-10-09   6.66
2006-10-10   6.71
2006-10-11   6.73
2006-10-12   6.72
2006-10-13   6.72
2006-10-16   6.71
2006-10-17   6.70
2006-10-18   6.68
2006-10-19   6.68
2006-10-20   6.68
2006-10-23   6.70
2006-10-24   6.71
2006-10-25   6.68
2006-10-26   6.63
2006-10-27   6.59
2006-10-30   6.58
2006-10-31   6.53
2006-11-01   6.49
2006-11-02   6.51
2006-11-03   6.55
2006-11-06   6.56
2006-11-07   6.52
2006-11-08   6.50
2006-11-09   6.50
2006-11-10   6.47
2006-11-13   6.47
2006-11-14   6.47
2006-11-15   6.48
2006-11-16   6.51
2006-11-17   6.48
2006-11-20   6.50
2006-11-21   6.49
2006-11-22   6.48
2006-11-23   6.47
2006-11-24   6.46
2006-11-27   6.44
2006-11-28   6.43
2006-11-29   6.43
2006-11-30   6.46
2006-12-01   6.42
2006-12-04   6.41
2006-12-05   6.39
2006-12-06   6.40
2006-12-07   6.42
2006-12-08   6.46
2006-12-11   6.43
2006-12-12   6.41
2006-12-13   6.45
2006-12-14   6.46
2006-12-15   6.47
2006-12-18   6.45
2006-12-19   6.45
2006-12-20   6.46
2006-12-21   6.43
2006-12-22   6.47
2006-12-26   6.47
2006-12-27   6.49
2006-12-28   6.51
2006-12-29   6.51
2006-12-31   6.54
2007-01-02   6.54
2007-01-03   6.51
2007-01-04   6.48
2007-01-05   6.49
2007-01-08   6.51
2007-01-09   6.52
2007-01-10   6.55
2007-01-11   6.58
2007-01-12   6.62
2007-01-15   6.61
2007-01-16   6.59
2007-01-17   6.60
2007-01-18   6.57
2007-01-19   6.58
2007-01-22   6.57
2007-01-23   6.59
2007-01-24   6.59
2007-01-25   6.62
2007-01-26   6.65
2007-01-29   6.65
2007-01-30   6.67
2007-01-31   6.69
2007-02-01   6.68
2007-02-02   6.67
2007-02-05   6.63
2007-02-06   6.59
2007-02-07   6.57
2007-02-08   6.56
2007-02-09   6.57
2007-02-12   6.58
2007-02-13   6.61
2007-02-14   6.53
2007-02-15   6.51
2007-02-16   6.49
2007-02-19   6.49
2007-02-20   6.49
2007-02-21   6.48
2007-02-22   6.50
2007-02-23   6.47
2007-02-26   6.43
2007-02-27   6.40
2007-02-28   6.50
2007-03-01   6.51
2007-03-02   6.50
2007-03-05   6.55
2007-03-06   6.55
2007-03-07   6.52
2007-03-08   6.51
2007-03-09   6.54
2007-03-12   6.51
2007-03-13   6.48
2007-03-14   6.50
2007-03-15   6.51
2007-03-16   6.51
2007-03-19   6.52
2007-03-20   6.51
2007-03-21   6.46
2007-03-22   6.47
2007-03-23   6.48
2007-03-26   6.45
2007-03-27   6.44
2007-03-28   6.46
2007-03-29   6.48
2007-03-30   6.47
2007-03-31   6.49
2007-04-02   6.48
2007-04-03   6.49
2007-04-04   6.48
2007-04-05   6.47
2007-04-09   6.50
2007-04-10   6.50
2007-04-11   6.50
2007-04-12   6.50
2007-04-13   6.51
2007-04-16   6.50
2007-04-17   6.45
2007-04-18   6.44
2007-04-19   6.44
2007-04-20   6.44
2007-04-23   6.40
2007-04-24   6.39
2007-04-25   6.40
2007-04-26   6.41
2007-04-27   6.42
2007-04-30   6.40
2007-05-01   6.40
2007-05-02   6.40
2007-05-03   6.41
2007-05-04   6.40
2007-05-07   6.40
2007-05-08   6.39
2007-05-09   6.42
2007-05-10   6.40
2007-05-11   6.42
2007-05-14   6.43
2007-05-15   6.44
2007-05-16   6.44
2007-05-17   6.46
2007-05-18   6.49
2007-05-21   6.48
2007-05-22   6.49
2007-05-23   6.51
2007-05-24   6.51
2007-05-25   6.53
2007-05-29   6.54
2007-05-30   6.56
2007-05-31   6.60
2007-06-01   6.64
2007-06-04   6.64
2007-06-05   6.64
2007-06-06   6.67
2007-06-07   6.77
2007-06-08   6.84
2007-06-11   6.83
2007-06-12   6.89
2007-06-13   6.88
2007-06-14   6.91
2007-06-15   6.86
2007-06-18   6.82
2007-06-19   6.78
2007-06-20   6.78
2007-06-21   6.83
2007-06-22   6.81
2007-06-25   6.78
2007-06-26   6.81
2007-06-27   6.83
2007-06-28   6.86
2007-06-29   6.83
2007-06-30   6.90
2007-07-02   6.90
2007-07-03   6.90
2007-07-04   6.90
2007-07-05   6.94
2007-07-06   6.98
2007-07-09   6.96
2007-07-10   6.92
2007-07-11   6.96
2007-07-12   6.98
2007-07-13   6.97
2007-07-16   6.92
2007-07-17   6.94
2007-07-18   6.92
2007-07-19   6.94
2007-07-20   6.91
2007-07-23   6.92
2007-07-24   6.97
2007-07-25   6.98
2007-07-26   6.97
2007-07-27   7.03
2007-07-30   7.10
2007-07-31   7.16
2007-08-01   7.15
2007-08-02   7.13
2007-08-03   7.10
2007-08-06   7.14
2007-08-07   7.12
2007-08-08   7.12
2007-08-09   7.09
2007-08-10   7.10
2007-08-13   7.11
2007-08-14   7.12
2007-08-15   7.12
2007-08-16   7.10
2007-08-17   7.15
2007-08-20   7.24
2007-08-21   7.22
2007-08-22   7.20
2007-08-23   7.20
2007-08-24   7.20
2007-08-27   7.11
2007-08-28   7.08
2007-08-29   7.11
2007-08-30   7.09
2007-08-31   7.12
2007-09-03   7.12
2007-09-04   7.14
2007-09-05   7.11
2007-09-06   7.09
2007-09-07   7.04
2007-09-10   7.02
2007-09-11   7.04
2007-09-12   7.05
2007-09-13   7.07
2007-09-14   7.05
2007-09-17   7.04
2007-09-18   7.03
2007-09-19   7.01
2007-09-20   7.03
2007-09-21   7.03
2007-09-24   7.00
2007-09-25   6.99
2007-09-26   6.97
2007-09-27   6.95
2007-09-28   6.94
2007-09-30   6.94
2007-10-01   6.94
2007-10-02   6.91
2007-10-03   6.92
2007-10-04   6.94
2007-10-05   6.98
2007-10-08   6.98
2007-10-09   6.97
2007-10-10   6.94
2007-10-11   6.93
2007-10-12   6.92
2007-10-15   6.92
2007-10-16   6.91
2007-10-17   6.88
2007-10-18   6.85
2007-10-19   6.79
2007-10-22   6.79
2007-10-23   6.79
2007-10-24   6.76
2007-10-25   6.78
2007-10-26   6.80
2007-10-29   6.79
2007-10-30   6.80
2007-10-31   6.87
2007-11-01   6.87
2007-11-02   6.81
2007-11-05   6.83
2007-11-06   6.90
2007-11-07   6.88
2007-11-08   6.86
2007-11-09   6.86
2007-11-12   6.85
2007-11-13   6.91
2007-11-14   6.94
2007-11-15   6.86
2007-11-16   6.88
2007-11-19   6.87
2007-11-20   6.90
2007-11-21   6.89
2007-11-22   6.89
2007-11-23   6.91
2007-11-26   6.89
2007-11-27   6.98
2007-11-28   6.99
2007-11-29   6.97
2007-11-30   7.00
2007-12-03   6.95
2007-12-04   6.94
2007-12-05   6.98
2007-12-06   7.04
2007-12-07   7.10
2007-12-10   7.11
2007-12-11   7.04
2007-12-12   7.06
2007-12-13   7.11
2007-12-14   7.16
2007-12-17   7.13
2007-12-18   7.11
2007-12-19   7.08
2007-12-20   7.07
2007-12-21   7.14
2007-12-24   7.16
2007-12-26   7.20
2007-12-27   7.15
2007-12-28   7.11
2007-12-31   7.08
2008-01-02   7.01
2008-01-03   7.02
2008-01-04   7.01
2008-01-07   7.04
2008-01-08   7.04
2008-01-09   7.05
2008-01-10   7.11
2008-01-11   7.08
2008-01-14   7.11
2008-01-15   7.09
2008-01-16   7.10
2008-01-17   7.10
2008-01-18   7.14
2008-01-21   7.14
2008-01-22   7.09
2008-01-23   7.14
2008-01-24   7.22
2008-01-25   7.16
2008-01-28   7.15
2008-01-29   7.18
2008-01-30   7.18
2008-01-31   7.24
2008-02-01   7.18
2008-02-04   7.19
2008-02-05   7.16
2008-02-06   7.14
2008-02-07   7.25
2008-02-08   7.20
2008-02-11   7.20
2008-02-12   7.21
2008-02-13   7.27
2008-02-14   7.33
2008-02-15   7.33
2008-02-18   7.33
2008-02-19   7.42
2008-02-20   7.44
2008-02-21   7.39
2008-02-22   7.42
2008-02-25   7.48
2008-02-26   7.45
2008-02-27   7.38
2008-02-28   7.30
2008-02-29   7.31
2008-03-03   7.31
2008-03-04   7.34
2008-03-05   7.42
2008-03-06   7.36
2008-03-07   7.35
2008-03-10   7.38
2008-03-11   7.52
2008-03-12   7.46
2008-03-13   7.55
2008-03-14   7.47
2008-03-17   7.54
2008-03-18   7.64
2008-03-19   7.57
2008-03-20   7.55
2008-03-24   7.65
2008-03-25   7.65
2008-03-26   7.64
2008-03-27   7.67
2008-03-28   7.65
2008-03-31   7.67
2008-04-01   7.71
2008-04-02   7.74
2008-04-03   7.76
2008-04-04   7.74
2008-04-07   7.78
2008-04-08   7.76
2008-04-09   7.60
2008-04-10   7.63
2008-04-11   7.59
2008-04-14   7.62
2008-04-15   7.67
2008-04-16   7.69
2008-04-17   7.70
2008-04-18   7.63
2008-04-21   7.58
2008-04-22   7.58
2008-04-23   7.55
2008-04-24   7.58
2008-04-25   7.57
2008-04-28   7.60
2008-04-29   7.56
2008-04-30   7.52
2008-05-01   7.54
2008-05-02   7.56
2008-05-05   7.60
2008-05-06   7.61
2008-05-07   7.60
2008-05-08   7.57
2008-05-09   7.54
2008-05-12   7.58
2008-05-13   7.64
2008-05-14   7.48
2008-05-15   7.44
2008-05-16   7.52
2008-05-19   7.47
2008-05-20   7.45
2008-05-21   7.59
2008-05-22   7.42
2008-05-23   7.37
2008-05-26   7.37
2008-05-27   7.46
2008-05-28   7.49
2008-05-29   7.54
2008-05-30   7.52
2008-05-31   7.54
2008-06-02   7.49
2008-06-03   7.45
2008-06-04   7.49
2008-06-05   7.52
2008-06-06   7.47
2008-06-09   7.53
2008-06-10   7.63
2008-06-11   7.67
2008-06-12   7.73
2008-06-13   7.77
2008-06-16   7.77
2008-06-17   7.77
2008-06-18   7.72
2008-06-19   7.77
2008-06-20   7.73
2008-06-23   7.78
2008-06-24   7.76
2008-06-25   7.79
2008-06-26   7.75
2008-06-27   7.77
2008-06-30   7.85
2008-07-01   7.90
2008-07-02   7.88
2008-07-03   7.89
2008-07-04   7.89
2008-07-07   7.91
2008-07-08   7.92
2008-07-09   7.90
2008-07-10   7.91
2008-07-11   7.99
2008-07-14   7.92
2008-07-15   7.94
2008-07-16   7.98
2008-07-17   8.04
2008-07-18   8.06
2008-07-21   8.03
2008-07-22   8.06
2008-07-23   8.06
2008-07-24   7.97
2008-07-25   8.03
2008-07-28   7.98
2008-07-29   7.99
2008-07-30   7.98
2008-07-31   8.05
2008-08-01   8.02
2008-08-04   8.04
2008-08-05   8.07
2008-08-06   8.09
2008-08-07   8.03
2008-08-08   8.08
2008-08-11   8.10
2008-08-12   8.07
2008-08-13   8.09
2008-08-14   8.05
2008-08-15   8.05
2008-08-18   8.03
2008-08-19   8.05
2008-08-20   8.03
2008-08-21   8.05
2008-08-22   8.08
2008-08-25   8.03
2008-08-26   8.05
2008-08-27   8.03
2008-08-28   8.04
2008-08-29   8.05
2008-08-31   8.08
2008-09-01   8.07
2008-09-02   8.04
2008-09-03   8.06
2008-09-04   8.06
2008-09-05   8.11
2008-09-08   8.12
2008-09-09   8.14
2008-09-10   8.23
2008-09-11   8.26
2008-09-12   8.37
2008-09-15   8.29
2008-09-16   8.50
2008-09-17   8.56
2008-09-18   8.77
2008-09-19   9.09
2008-09-22   9.12
2008-09-23   9.19
2008-09-24   9.17
2008-09-25   9.37
2008-09-26   9.45
2008-09-29   9.41
2008-09-30   9.85
2008-10-01   9.97
2008-10-02   9.94
2008-10-03  10.08
2008-10-06  10.14
2008-10-07  10.40
2008-10-08  10.77
2008-10-09  11.16
2008-10-10  11.68
2008-10-13  11.73
2008-10-14  12.25
2008-10-15  12.45
2008-10-16  12.80
2008-10-17  12.97
2008-10-20  13.14
2008-10-21  13.23
2008-10-22  13.51
2008-10-23  13.94
2008-10-24  14.96
2008-10-27  15.49
2008-10-28  15.83
2008-10-29  15.91
2008-10-30  15.76
2008-10-31  16.27
2008-11-03  16.12
2008-11-04  15.70
2008-11-05  15.30
2008-11-06  15.40
2008-11-07  15.45
2008-11-10  15.32
2008-11-11  15.33
2008-11-12  15.33
2008-11-13  15.47
2008-11-14  15.38
2008-11-17  15.37
2008-11-18  15.32
2008-11-19  15.39
2008-11-20  15.34
2008-11-21  15.43
2008-11-24  15.57
2008-11-25  15.48
2008-11-26  15.39
2008-11-27  15.40
2008-11-28  15.29
2008-11-30  15.54
2008-12-01  15.36
2008-12-02  15.30
2008-12-03  15.22
2008-12-04  15.17
2008-12-05  15.23
2008-12-08  15.41
2008-12-09  15.36
2008-12-10  15.28
2008-12-11  15.07
2008-12-12  14.94
2008-12-15  14.86
2008-12-16  14.72
2008-12-17  14.60
2008-12-18  14.43
2008-12-19  14.46
2008-12-22  14.42
2008-12-23  14.38
2008-12-24  14.40
2008-12-26  14.40
2008-12-29  14.37
2008-12-30  14.29
2008-12-31  13.81
2009-01-02  13.87
2009-01-05  13.77
2009-01-06  13.71
2009-01-07  13.55
2009-01-08  13.37
2009-01-09  13.23
2009-01-12  13.12
2009-01-13  13.05
2009-01-14  12.87
2009-01-15  12.83
2009-01-16  12.88
2009-01-19  12.87
2009-01-20  12.86
2009-01-21  13.05
2009-01-22  13.02
2009-01-23  13.02
2009-01-26  13.06
2009-01-27  12.99
2009-01-28  12.93
2009-01-29  12.90
2009-01-30  12.89
2009-01-31  12.99
2009-02-02  12.95
2009-02-03  13.05
2009-02-04  13.07
2009-02-05  13.01
2009-02-06  13.05
2009-02-09  12.90
2009-02-10  12.73
2009-02-11  12.71
2009-02-12  12.68
2009-02-13  12.77
2009-02-16  12.78
2009-02-17  12.75
2009-02-18  12.84
2009-02-19  12.91
2009-02-20  12.90
2009-02-23  12.92
2009-02-24  12.89
2009-02-25  13.01
2009-02-26  13.01
2009-02-27  13.03
2009-02-28  13.33
2009-03-02  13.42
2009-03-03  13.58
2009-03-04  13.75
2009-03-05  13.60
2009-03-06  13.62
2009-03-09  13.71
2009-03-10  13.85
2009-03-11  13.83
2009-03-12  13.81
2009-03-13  13.76
2009-03-16  13.76
2009-03-17  13.80
2009-03-18  13.49
2009-03-19  13.46
2009-03-20  13.41
2009-03-23  13.31
2009-03-24  13.26
2009-03-25  13.19
2009-03-26  13.12
2009-03-27  13.03
2009-03-30  13.03
2009-03-31  12.67
2009-04-01  12.65
2009-04-02  12.67
2009-04-03  12.66
2009-04-06  12.58
2009-04-07  12.47
2009-04-08  12.38
2009-04-09  12.35
2009-04-13  12.30
2009-04-14  12.14
2009-04-15  12.09
2009-04-16  12.04
2009-04-17  11.97
2009-04-20  11.87
2009-04-21  11.88
2009-04-22  11.85
2009-04-23  11.79
2009-04-24  11.73
2009-04-27  11.68
2009-04-28  11.71
2009-04-29  11.62
2009-04-30  11.31
2009-05-01  11.24
2009-05-04  11.20
2009-05-05  11.14
2009-05-06  11.01
2009-05-07  10.90
2009-05-08  10.79
2009-05-11  10.66
2009-05-12  10.63
2009-05-13  10.60
2009-05-14  10.51
2009-05-15  10.46
2009-05-18  10.51
2009-05-19  10.46
2009-05-20  10.36
2009-05-21  10.32
2009-05-22  10.28
2009-05-25  10.29
2009-05-26  10.24
2009-05-27  10.27
2009-05-28  10.23
2009-05-29  10.06
2009-05-31   9.89
2009-06-01   9.98
2009-06-02   9.87
2009-06-03   9.74
2009-06-04   9.68
2009-06-05   9.74
2009-06-08   9.78
2009-06-09   9.73
2009-06-10   9.72
2009-06-11   9.64
2009-06-12   9.58
2009-06-15   9.50
2009-06-16   9.49
2009-06-17   9.52
2009-06-18   9.64
2009-06-19   9.58
2009-06-22   9.56
2009-06-23   9.60
2009-06-24   9.64
2009-06-25   9.55
2009-06-26   9.53
2009-06-29   9.48
2009-06-30   9.49
2009-07-01   9.48
2009-07-02   9.38
2009-07-03   9.38
2009-07-06   9.42
2009-07-07   9.39
2009-07-08   9.31
2009-07-09   9.37
2009-07-10   9.31
2009-07-13   9.34
2009-07-14   9.37
2009-07-15   9.36
2009-07-16   9.30
2009-07-17   9.29
2009-07-20   9.12
2009-07-21   8.97
2009-07-22   8.96
2009-07-23   8.98
2009-07-24   8.93
2009-07-27   8.90
2009-07-28   8.85
2009-07-29   8.80
2009-07-30   8.75
2009-07-31   8.32
2009-08-03   8.36
2009-08-04   8.29
2009-08-05   8.25
2009-08-06   8.19
2009-08-07   8.21
2009-08-10   8.14
2009-08-11   8.07
2009-08-12   8.03
2009-08-13   8.03
2009-08-14   7.98
2009-08-17   7.97
2009-08-18   8.00
2009-08-19   7.95
2009-08-20   7.98
2009-08-21   8.01
2009-08-24   7.98
2009-08-25   7.90
2009-08-26   7.87
2009-08-27   7.84
2009-08-28   7.80
2009-08-31   7.71
2009-09-01   7.71
2009-09-02   7.68
2009-09-03   7.70
2009-09-04   7.74
2009-09-07   7.74
2009-09-08   7.71
2009-09-09   7.67
2009-09-10   7.56
2009-09-11   7.53
2009-09-14   7.51
2009-09-15   7.50
2009-09-16   7.45
2009-09-17   7.34
2009-09-18   7.32
2009-09-21   7.30
2009-09-22   7.28
2009-09-23   7.24
2009-09-24   7.22
2009-09-25   7.21
2009-09-28   7.19
2009-09-29   7.19
2009-09-30   7.15
2009-10-01   7.09
2009-10-02   7.09
2009-10-05   7.10
2009-10-06   7.07
2009-10-07   6.98
2009-10-08   6.97
2009-10-09   6.99
2009-10-12   6.98
2009-10-13   6.90
2009-10-14   6.93
2009-10-15   6.93
2009-10-16   6.91
2009-10-19   6.87
2009-10-20   6.85
2009-10-21   6.88
2009-10-22   6.93
2009-10-23   6.96
2009-10-26   6.96
2009-10-27   6.95
2009-10-28   6.96
2009-10-29   7.06
2009-10-30   7.03
2009-10-31   7.04
2009-11-02   7.06
2009-11-03   7.08
2009-11-04   7.13
2009-11-05   7.12
2009-11-06   7.11
2009-11-09   7.09
2009-11-10   7.03
2009-11-11   7.03
2009-11-12   7.00
2009-11-13   6.98
2009-11-16   6.91
2009-11-17   6.88
2009-11-18   6.86
2009-11-19   6.84
2009-11-20   6.84
2009-11-23   6.85
2009-11-24   6.81
2009-11-25   6.83
2009-11-26   6.83
2009-11-27   6.81
2009-11-30   7.04
2009-12-01   7.05
2009-12-02   7.05
2009-12-03   7.03
2009-12-04   7.06
2009-12-07   7.00
2009-12-08   7.00
2009-12-09   7.03
2009-12-10   7.01
2009-12-11   7.02
2009-12-14   6.98
2009-12-15   7.00
2009-12-16   6.98
2009-12-17   6.91
2009-12-18   6.92
2009-12-21   6.96
2009-12-22   7.01
2009-12-23   7.01
2009-12-24   7.03
2009-12-28   7.02
2009-12-29   7.01
2009-12-30   6.99
2009-12-31   7.10
2010-01-04   7.09
2010-01-05   7.00
2010-01-06   6.93
2010-01-07   6.91
2010-01-08   6.83
2010-01-11   6.77
2010-01-12   6.71
2010-01-13   6.74
2010-01-14   6.69
2010-01-15   6.67
2010-01-18   6.66
2010-01-19   6.69
2010-01-20   6.68
2010-01-21   6.67
2010-01-22   6.69
2010-01-25   6.75
2010-01-26   6.75
2010-01-27   6.77
2010-01-28   6.78
2010-01-29   6.74
2010-01-31   6.84
2010-02-01   6.87
2010-02-02   6.85
2010-02-03   6.87
2010-02-04   6.84
2010-02-05   6.83
2010-02-08   6.91
2010-02-09   6.96
2010-02-10   7.00
2010-02-11   7.00
2010-02-12   6.99
2010-02-15   6.99
2010-02-16   6.99
2010-02-17   7.04
2010-02-18   7.03
2010-02-19   7.02
2010-02-22   7.01
2010-02-23   6.87
2010-02-24   6.85
2010-02-25   6.81
2010-02-26   6.74
2010-02-28   6.68
2010-03-01   6.69
2010-03-02   6.65
2010-03-03   6.61
2010-03-04   6.60
2010-03-05   6.61
2010-03-08   6.57
2010-03-09   6.51
2010-03-10   6.49
2010-03-11   6.46
2010-03-12   6.46
2010-03-15   6.45
2010-03-16   6.40
2010-03-17   6.34
2010-03-18   6.34
2010-03-19   6.31
2010-03-22   6.30
2010-03-23   6.30
2010-03-24   6.36
2010-03-25   6.37
2010-03-26   6.35
2010-03-29   6.32
2010-03-30   6.30
2010-03-31   6.36
2010-04-01   6.36
2010-04-05   6.42
2010-04-06   6.38
2010-04-07   6.31
2010-04-08   6.34
2010-04-09   6.31
2010-04-12   6.30
2010-04-13   6.26
2010-04-14   6.26
2010-04-15   6.20
2010-04-16   6.15
2010-04-19   6.18
2010-04-20   6.19
2010-04-21   6.16
2010-04-22   6.15
2010-04-23   6.19
2010-04-26   6.19
2010-04-27   6.13
2010-04-28   6.21
2010-04-29   6.22
2010-04-30   6.35
2010-05-03   6.39
2010-05-04   6.34
2010-05-05   6.42
2010-05-06   6.49
2010-05-07   6.71
2010-05-10   6.66
2010-05-11   6.69
2010-05-12   6.70
2010-05-13   6.66
2010-05-14   6.58
2010-05-17   6.65
2010-05-18   6.62
2010-05-19   6.71
2010-05-20   6.77
2010-05-21   6.89
2010-05-24   6.93
2010-05-25   7.09
2010-05-26   7.17
2010-05-27   7.12
2010-05-28   7.00
2010-05-31   7.22
2010-06-01   7.26
2010-06-02   7.26
2010-06-03   7.21
2010-06-04   7.12
2010-06-07   7.19
2010-06-08   7.22
2010-06-09   7.18
2010-06-10   7.22
2010-06-11   7.17
2010-06-14   7.16
2010-06-15   7.12
2010-06-16   7.08
2010-06-17   7.00
2010-06-18   6.97
2010-06-21   6.90
2010-06-22   6.86
2010-06-23   6.86
2010-06-24   6.89
2010-06-25   6.89
2010-06-28   6.85
2010-06-29   6.84
2010-06-30   6.88
2010-07-01   6.88
2010-07-02   6.92
2010-07-05   6.92
2010-07-06   6.87
2010-07-07   6.87
2010-07-08   6.82
2010-07-09   6.81
2010-07-12   6.76
2010-07-13   6.74
2010-07-14   6.65
2010-07-15   6.62
2010-07-16   6.61
2010-07-19   6.62
2010-07-20   6.62
2010-07-21   6.56
2010-07-22   6.53
2010-07-23   6.53
2010-07-26   6.47
2010-07-27   6.47
2010-07-28   6.36
2010-07-29   6.35
2010-07-30   6.31
2010-07-31   6.17
2010-08-02   6.18
2010-08-03   6.11
2010-08-04   6.11
2010-08-05   6.08
2010-08-06   6.05
2010-08-09   6.04
2010-08-10   6.01
2010-08-11   5.98
2010-08-12   5.99
2010-08-13   5.97
2010-08-16   5.92
2010-08-17   5.94
2010-08-18   5.88
2010-08-19   5.86
2010-08-20   5.87
2010-08-23   5.88
2010-08-24   5.85
2010-08-25   5.92
2010-08-26   5.92
2010-08-27   6.00
2010-08-30   5.94
2010-08-31   5.88
2010-09-01   5.94
2010-09-02   5.91
2010-09-03   5.90
2010-09-06   5.90
2010-09-07   5.83
2010-09-08   5.85
2010-09-09   5.90
2010-09-10   5.88
2010-09-13   5.80
2010-09-14   5.77
2010-09-15   5.79
2010-09-16   5.79
2010-09-17   5.78
2010-09-20   5.75
2010-09-21   5.70
2010-09-22   5.69
2010-09-23   5.69
2010-09-24   5.69
2010-09-27   5.65
2010-09-28   5.61
2010-09-29   5.62
2010-09-30   5.60
2010-10-01   5.57
2010-10-04   5.54
2010-10-05   5.52
2010-10-06   5.43
2010-10-07   5.41
2010-10-08   5.35
2010-10-11   5.34
2010-10-12   5.35
2010-10-13   5.32
2010-10-14   5.33
2010-10-15   5.32
2010-10-18   5.33
2010-10-19   5.35
2010-10-20   5.36
2010-10-21   5.41
2010-10-22   5.45
2010-10-25   5.42
2010-10-26   5.43
2010-10-27   5.43
2010-10-28   5.44
2010-10-29   5.40
2010-10-31   5.49
2010-11-01   5.49
2010-11-02   5.45
2010-11-03   5.44
2010-11-04   5.37
2010-11-05   5.38
2010-11-08   5.37
2010-11-09   5.39
2010-11-10   5.41
2010-11-11   5.41
2010-11-12   5.53
2010-11-15   5.65
2010-11-16   5.70
2010-11-17   5.72
2010-11-18   5.71
2010-11-19   5.68
2010-11-22   5.64
2010-11-23   5.65
2010-11-24   5.71
2010-11-25   5.70
2010-11-26   5.69
2010-11-29   5.70
2010-11-30   5.88
2010-12-01   5.94
2010-12-02   5.93
2010-12-03   5.88
2010-12-06   5.81
2010-12-07   5.87
2010-12-08   5.92
2010-12-09   5.88
2010-12-10   5.89
2010-12-13   5.86
2010-12-14   5.91
2010-12-15   5.92
2010-12-16   5.92
2010-12-17   5.86
2010-12-20   5.89
2010-12-21   5.89
2010-12-22   5.88
2010-12-23   5.89
2010-12-24   5.89
2010-12-27   5.88
2010-12-28   5.90
2010-12-29   5.84
2010-12-30   5.84
2010-12-31   5.91
2011-01-03   5.87
2011-01-04   5.85
2011-01-05   5.83
2011-01-06   5.79
2011-01-07   5.79
2011-01-10   5.80
2011-01-11   5.81
2011-01-12   5.79
2011-01-13   5.76
2011-01-14   5.76
2011-01-17   5.76
2011-01-18   5.76
2011-01-19   5.75
2011-01-20   5.79
2011-01-21   5.79
2011-01-24   5.78
2011-01-25   5.77
2011-01-26   5.77
2011-01-27   5.74
2011-01-28   5.77
2011-01-31   5.90
2011-02-01   5.91
2011-02-02   5.89
2011-02-03   5.91
2011-02-04   5.93
2011-02-07   5.90
2011-02-08   5.95
2011-02-09   5.92
2011-02-10   5.95
2011-02-11   5.94
2011-02-14   5.93
2011-02-15   5.92
2011-02-16   5.92
2011-02-17   5.89
2011-02-18   5.87
2011-02-21   5.87
2011-02-22   5.83
2011-02-23   5.87
2011-02-24   5.86
2011-02-25   5.86
2011-02-28   5.92
2011-03-01   5.91
2011-03-02   5.91
2011-03-03   5.92
2011-03-04   5.88
2011-03-07   5.87
2011-03-08   5.88
2011-03-09   5.85
2011-03-10   5.84
2011-03-11   5.85
2011-03-14   5.85
2011-03-15   5.89
2011-03-16   5.85
2011-03-17   5.86
2011-03-18   5.85
2011-03-21   5.85
2011-03-22   5.84
2011-03-23   5.84
2011-03-24   5.83
2011-03-25   5.83
2011-03-28   5.83
2011-03-29   5.83
2011-03-30   5.81
2011-03-31   5.75
2011-04-01   5.74
2011-04-04   5.71
2011-04-05   5.72
2011-04-06   5.71
2011-04-07   5.70
2011-04-08   5.70
2011-04-11   5.69
2011-04-12   5.70
2011-04-13   5.67
2011-04-14   5.68
2011-04-15   5.65
2011-04-18   5.63
2011-04-19   5.64
2011-04-20   5.63
2011-04-21   5.63
2011-04-25   5.60
2011-04-26   5.58
2011-04-27   5.59
2011-04-28   5.55
2011-04-29   5.51
2011-04-30   5.58
2011-05-02   5.58
2011-05-03   5.57
2011-05-04   5.55
2011-05-05   5.54
2011-05-06   5.54
2011-05-09   5.53
2011-05-10   5.54
2011-05-11   5.52
2011-05-12   5.54
2011-05-13   5.53
2011-05-16   5.51
2011-05-17   5.49
2011-05-18   5.49
2011-05-19   5.45
2011-05-20   5.44
2011-05-23   5.44
2011-05-24   5.45
2011-05-25   5.47
2011-05-26   5.46
2011-05-27   5.47
2011-05-30   5.46
2011-05-31   5.60
2011-06-01   5.56
2011-06-02   5.59
2011-06-03   5.63
2011-06-06   5.64
2011-06-07   5.64
2011-06-08   5.63
2011-06-09   5.67
2011-06-10   5.68
2011-06-13   5.71
2011-06-14   5.73
2011-06-15   5.70
2011-06-16   5.72
2011-06-17   5.78
2011-06-20   5.81
2011-06-21   5.83
2011-06-22   5.88
2011-06-23   5.90
2011-06-24   5.89
2011-06-27   5.92
2011-06-28   5.94
2011-06-29   5.90
2011-06-30   6.26
2011-07-01   6.26
2011-07-04   6.25
2011-07-05   6.20
2011-07-06   6.19
2011-07-07   6.18
2011-07-08   6.14
2011-07-11   6.14
2011-07-12   6.21
2011-07-13   6.17
2011-07-14   6.19
2011-07-15   6.17
2011-07-18   6.19
2011-07-19   6.18
2011-07-20   6.17
2011-07-21   6.19
2011-07-22   6.12
2011-07-25   6.14
2011-07-26   6.10
2011-07-27   6.08
2011-07-28   6.05
2011-07-29   5.99
2011-07-31   6.24
2011-08-01   6.19
2011-08-02   6.13
2011-08-03   6.15
2011-08-04   6.20
2011-08-05   6.39
2011-08-08   6.56
2011-08-09   6.68
2011-08-10   6.66
2011-08-11   6.88
2011-08-12   6.86
2011-08-15   6.81
2011-08-16   6.75
2011-08-17   6.73
2011-08-18   6.79
2011-08-19   6.81
2011-08-22   6.86
2011-08-23   6.97
2011-08-24   7.10
2011-08-25   7.09
2011-08-26   7.15
2011-08-29   7.17
2011-08-30   7.09
2011-08-31   7.02
2011-09-01   6.94
2011-09-02   6.95
2011-09-05   6.94
2011-09-06   7.02
2011-09-07   7.00
2011-09-08   6.98
2011-09-09   6.97
2011-09-12   7.09
2011-09-13   7.15
2011-09-14   7.21
2011-09-15   7.27
2011-09-16   7.28
2011-09-19   7.34
2011-09-20   7.41
2011-09-21   7.48
2011-09-22   7.79
2011-09-23   8.12
2011-09-26   8.40
2011-09-27   8.47
2011-09-28   8.51
2011-09-29   8.58
2011-09-30   8.93
2011-10-03   9.12
2011-10-04   9.52
2011-10-05   9.57
2011-10-06   9.34
2011-10-07   9.16
2011-10-10   9.16
2011-10-11   8.84
2011-10-12   8.61
2011-10-13   8.37
2011-10-14   8.30
2011-10-17   8.20
2011-10-18   8.21
2011-10-19   8.14
2011-10-20   8.15
2011-10-21   8.12
2011-10-24   8.01
2011-10-25   7.89
2011-10-26   7.85
2011-10-27   7.63
2011-10-28   7.44
2011-10-31   7.45
2011-11-01   7.65
2011-11-02   7.61
2011-11-03   7.59
2011-11-04   7.52
2011-11-07   7.57
2011-11-08   7.56
2011-11-09   7.58
2011-11-10   7.70
2011-11-11   7.70
2011-11-14   7.65
2011-11-15   7.69
2011-11-16   7.71
2011-11-17   7.75
2011-11-18   7.78
2011-11-21   7.87
2011-11-22   7.95
2011-11-23   8.02
2011-11-24   8.02
2011-11-25   8.12
2011-11-28   8.07
2011-11-29   8.15
2011-11-30   7.97
2011-12-01   7.91
2011-12-02   7.85
2011-12-05   7.77
2011-12-06   7.79
2011-12-07   7.77
2011-12-08   7.72
2011-12-09   7.78
2011-12-12   7.79
2011-12-13   7.81
2011-12-14   7.84
2011-12-15   7.87
2011-12-16   7.84
2011-12-19   7.84
2011-12-20   7.85
2011-12-21   7.83
2011-12-22   7.82
2011-12-23   7.85
2011-12-27   7.85
2011-12-28   7.81
2011-12-29   7.77
2011-12-30   7.75
2011-12-31   7.69
2012-01-03   7.65
2012-01-04   7.61
2012-01-05   7.61
2012-01-06   7.57
2012-01-09   7.57
2012-01-10   7.53
2012-01-11   7.50
2012-01-12   7.46
2012-01-13   7.43
2012-01-16   7.42
2012-01-17   7.36
2012-01-18   7.34
2012-01-19   7.30
2012-01-20   7.28
2012-01-23   7.27
2012-01-24   7.26
2012-01-25   7.20
2012-01-26   7.06
2012-01-27   6.99
2012-01-30   6.97
2012-01-31   6.92
2012-02-01   6.89
2012-02-02   6.84
2012-02-03   6.82
2012-02-06   6.77
2012-02-07   6.78
2012-02-08   6.76
2012-02-09   6.72
2012-02-10   6.67
2012-02-13   6.68
2012-02-14   6.65
2012-02-15   6.66
2012-02-16   6.74
2012-02-17   6.70
2012-02-20   6.69
2012-02-21   6.65
2012-02-22   6.57
2012-02-23   6.54
2012-02-24   6.50
2012-02-27   6.46
2012-02-28   6.42
2012-02-29   6.31
2012-03-01   6.29
2012-03-02   6.24
2012-03-05   6.24
2012-03-06   6.27
2012-03-07   6.31
2012-03-08   6.27
2012-03-09   6.24
2012-03-12   6.23
2012-03-13   6.24
2012-03-14   6.25
2012-03-15   6.25
2012-03-16   6.26
2012-03-19   6.30
2012-03-20   6.32
2012-03-21   6.30
2012-03-22   6.34
2012-03-23   6.34
2012-03-26   6.33
2012-03-27   6.32
2012-03-28   6.33
2012-03-29   6.35
2012-03-30   6.38
2012-03-31   6.38
2012-04-02   6.40
2012-04-03   6.41
2012-04-04   6.41
2012-04-05   6.40
2012-04-09   6.37
2012-04-10   6.41
2012-04-11   6.45
2012-04-12   6.46
2012-04-13   6.43
2012-04-16   6.42
2012-04-17   6.43
2012-04-18   6.42
2012-04-19   6.43
2012-04-20   6.43
2012-04-23   6.41
2012-04-24   6.40
2012-04-25   6.35
2012-04-26   6.30
2012-04-27   6.26
2012-04-30   6.26
2012-05-01   6.25
2012-05-02   6.21
2012-05-03   6.17
2012-05-04   6.18
2012-05-07   6.22
2012-05-08   6.21
2012-05-09   6.24
2012-05-10   6.24
2012-05-11   6.24
2012-05-14   6.32
2012-05-15   6.42
2012-05-16   6.52
2012-05-17   6.59
2012-05-18   6.72
2012-05-21   6.71
2012-05-22   6.65
2012-05-23   6.70
2012-05-24   6.74
2012-05-25   6.76
2012-05-28   6.76
2012-05-29   6.71
2012-05-30   6.75
2012-05-31   6.83
2012-06-01   6.84
2012-06-04   6.95
2012-06-05   6.92
2012-06-06   6.86
2012-06-07   6.74
2012-06-08   6.74
2012-06-11   6.67
2012-06-12   6.71
2012-06-13   6.65
2012-06-14   6.65
2012-06-15   6.58
2012-06-18   6.55
2012-06-19   6.50
2012-06-20   6.48
2012-06-21   6.48
2012-06-22   6.48
2012-06-25   6.46
2012-06-26   6.47
2012-06-27   6.47
2012-06-28   6.46
2012-06-29   6.40
2012-06-30   6.39
2012-07-02   6.32
2012-07-03   6.28
2012-07-04   6.27
2012-07-05   6.20
2012-07-06   6.18
2012-07-09   6.17
2012-07-10   6.11
2012-07-11   6.11
2012-07-12   6.08
2012-07-13   6.04
2012-07-16   6.00
2012-07-17   5.99
2012-07-18   5.97
2012-07-19   5.95
2012-07-20   5.93
2012-07-23   5.97
2012-07-24   5.99
2012-07-25   6.02
2012-07-26   6.00
2012-07-27   6.01
2012-07-30   5.94
2012-07-31   5.94
2012-08-01   5.95
2012-08-02   5.91
2012-08-03   5.91
2012-08-06   5.84
2012-08-07   5.82
2012-08-08   5.80
2012-08-09   5.80
2012-08-10   5.76
2012-08-13   5.77
2012-08-14   5.77
2012-08-15   5.81
2012-08-16   5.81
2012-08-17   5.81
2012-08-20   5.81
2012-08-21   5.79
2012-08-22   5.73
2012-08-23   5.70
2012-08-24   5.71
2012-08-27   5.71
2012-08-28   5.71
2012-08-29   5.74
2012-08-30   5.78
2012-08-31   5.81
2012-09-03   5.81
2012-09-04   5.79
2012-09-05   5.74
2012-09-06   5.71
2012-09-07   5.65
2012-09-10   5.60
2012-09-11   5.56
2012-09-12   5.52
2012-09-13   5.50
2012-09-14   5.44
2012-09-17   5.41
2012-09-18   5.39
2012-09-19   5.38
2012-09-20   5.39
2012-09-21   5.37
2012-09-24   5.43
2012-09-25   5.46
2012-09-26   5.51
2012-09-27   5.48
2012-09-28   5.45
2012-09-30   5.51
2012-10-01   5.49
2012-10-02   5.47
2012-10-03   5.44
2012-10-04   5.40
2012-10-05   5.37
2012-10-08   5.36
2012-10-09   5.32
2012-10-10   5.32
2012-10-11   5.28
2012-10-12   5.25
2012-10-15   5.22
2012-10-16   5.19
2012-10-17   5.14
2012-10-18   5.10
2012-10-19   5.10
2012-10-22   5.11
2012-10-23   5.16
2012-10-24   5.16
2012-10-25   5.18
2012-10-26   5.18
2012-10-29   5.17
2012-10-31   5.21
2012-11-01   5.23
2012-11-02   5.23
2012-11-05   5.18
2012-11-06   5.19
2012-11-07   5.17
2012-11-08   5.18
2012-11-09   5.21
2012-11-12   5.20
2012-11-13   5.25
2012-11-14   5.27
2012-11-15   5.32
2012-11-16   5.35
2012-11-19   5.34
2012-11-20   5.34
2012-11-21   5.34
2012-11-22   5.34
2012-11-23   5.32
2012-11-26   5.27
2012-11-27   5.20
2012-11-28   5.16
2012-11-29   5.12
2012-11-30   5.08
2012-12-03   5.06
2012-12-04   5.05
2012-12-05   5.03
2012-12-06   5.04
2012-12-07   5.03
2012-12-10   5.02
2012-12-11   4.98
2012-12-12   4.98
2012-12-13   4.98
2012-12-14   4.95
2012-12-17   4.95
2012-12-18   4.96
2012-12-19   4.92
2012-12-20   4.91
2012-12-21   4.89
2012-12-24   4.88
2012-12-26   4.88
2012-12-27   4.85
2012-12-28   4.84
2012-12-31   4.80
2013-01-02   4.81
2013-01-03   4.75
2013-01-04   4.73
2013-01-07   4.65
2013-01-08   4.63
2013-01-09   4.62
2013-01-10   4.60
2013-01-11   4.64
2013-01-14   4.64
2013-01-15   4.64
2013-01-16   4.63
2013-01-17   4.66
2013-01-18   4.69
2013-01-21   4.68
2013-01-22   4.70
2013-01-23   4.69
2013-01-24   4.69
2013-01-25   4.74
2013-01-28   4.72
2013-01-29   4.74
2013-01-30   4.78
2013-01-31   4.97
2013-02-01   4.96
2013-02-04   5.02
2013-02-05   5.04
2013-02-06   5.03
2013-02-07   5.00
2013-02-08   4.99
2013-02-11   4.98
2013-02-12   4.99
2013-02-13   4.99
2013-02-14   4.96
2013-02-15   4.93
2013-02-18   4.92
2013-02-19   4.89
2013-02-20   4.82
2013-02-21   4.87
2013-02-22   4.86
2013-02-25   4.80
2013-02-26   4.84
2013-02-27   4.83
2013-02-28   4.82
2013-03-01   4.81
2013-03-04   4.83
2013-03-05   4.80
2013-03-06   4.80
2013-03-07   4.79
2013-03-08   4.81
2013-03-11   4.77
2013-03-12   4.74
2013-03-13   4.76
2013-03-14   4.79
2013-03-15   4.78
2013-03-18   4.81
2013-03-19   4.80
2013-03-20   4.83
2013-03-21   4.87
2013-03-22   4.86
2013-03-25   4.84
2013-03-26   4.83
2013-03-27   4.85
2013-03-28   4.88
2013-03-31   4.95
2013-04-01   4.96
2013-04-02   4.95
2013-04-03   4.91
2013-04-04   4.87
2013-04-05   4.85
2013-04-08   4.83
2013-04-09   4.81
2013-04-10   4.80
2013-04-11   4.79
2013-04-12   4.78
2013-04-15   4.83
2013-04-16   4.85
2013-04-17   4.92
2013-04-18   4.94
2013-04-19   4.94
2013-04-22   4.91
2013-04-23   4.89
2013-04-24   4.83
2013-04-25   4.82
2013-04-26   4.81
2013-04-29   4.80
2013-04-30   4.76
2013-05-01   4.73
2013-05-02   4.71
2013-05-03   4.71
2013-05-06   4.70
2013-05-07   4.67
2013-05-08   4.65
2013-05-09   4.65
2013-05-10   4.68
2013-05-13   4.70
2013-05-14   4.70
2013-05-15   4.71
2013-05-16   4.70
2013-05-17   4.73
2013-05-20   4.75
2013-05-21   4.76
2013-05-22   4.81
2013-05-23   4.87
2013-05-24   4.93
2013-05-27   4.92
2013-05-28   5.01
2013-05-29   5.12
2013-05-30   5.16
2013-05-31   5.27
2013-06-03   5.32
2013-06-04   5.34
2013-06-05   5.41
2013-06-06   5.49
2013-06-07   5.54
2013-06-10   5.60
2013-06-11   5.72
2013-06-12   5.75
2013-06-13   5.74
2013-06-14   5.60
2013-06-17   5.56
2013-06-18   5.57
2013-06-19   5.64
2013-06-20   5.99
2013-06-21   6.10
2013-06-24   6.37
2013-06-25   6.36
2013-06-26   6.29
2013-06-27   6.22
2013-06-28   6.15
2013-06-30   6.21
2013-07-01   6.18
2013-07-02   6.12
2013-07-03   6.17
2013-07-04   6.17
2013-07-05   6.31
2013-07-08   6.32
2013-07-09   6.29
2013-07-10   6.29
2013-07-11   6.21
2013-07-12   6.19
2013-07-15   6.11
2013-07-16   6.04
2013-07-17   5.98
2013-07-18   5.92
2013-07-19   5.86
2013-07-22   5.81
2013-07-23   5.80
2013-07-24   5.85
2013-07-25   5.89
2013-07-26   5.90
2013-07-29   5.91
2013-07-30   5.90
2013-07-31   5.99
2013-08-01   6.05
2013-08-02   6.03
2013-08-05   6.01
2013-08-06   6.02
2013-08-07   6.02
2013-08-08   6.01
2013-08-09   5.99
2013-08-12   5.97
2013-08-13   6.01
2013-08-14   6.03
2013-08-15   6.08
2013-08-16   6.11
2013-08-19   6.19
2013-08-20   6.23
2013-08-21   6.31
2013-08-22   6.36
2013-08-23   6.32
2013-08-26   6.30
2013-08-27   6.30
2013-08-28   6.33
2013-08-29   6.33
2013-09-02   6.30
2013-09-03   6.32
2013-09-04   6.37
2013-09-05   6.43
2013-09-06   6.40
2013-09-09   6.35
2013-09-10   6.32
2013-09-11   6.27
2013-09-12   6.23
2013-09-13   6.22
2013-09-16   6.14
2013-09-17   6.12
2013-09-18   6.03
2013-09-19   5.90
2013-09-20   5.89
2013-09-23   5.92
2013-09-24   5.92
2013-09-25   5.91
2013-09-26   5.92
2013-09-27   5.93
2013-09-30   6.00
2013-10-01   5.99
2013-10-02   5.97
2013-10-03   5.96
2013-10-04   5.95
2013-10-07   5.92
2013-10-08   5.90
2013-10-09   5.91
2013-10-10   5.90
2013-10-11   5.87
2013-10-14   5.86
2013-10-15   5.85
2013-10-16   5.75
2013-10-17   5.71
2013-10-18   5.65
2013-10-21   5.65
2013-10-22   5.60
2013-10-23   5.58
2013-10-24   5.61
2013-10-25   5.57
2013-10-28   5.56
2013-10-29   5.57
2013-10-30   5.53
2013-10-31   5.52
2013-11-01   5.56
2013-11-04   5.57
2013-11-05   5.61
2013-11-06   5.60
2013-11-07   5.59
2013-11-08   5.64
2013-11-11   5.64
2013-11-12   5.72
2013-11-13   5.73
2013-11-14   5.67
2013-11-15   5.64
2013-11-18   5.59
2013-11-19   5.59
2013-11-20   5.61
2013-11-21   5.62
2013-11-22   5.59
2013-11-25   5.59
2013-11-26   5.55
2013-11-27   5.56
2013-11-28   5.56
2013-11-29   5.56
2013-11-30   5.57
2013-12-02   5.61
2013-12-03   5.60
2013-12-04   5.64
2013-12-05   5.64
2013-12-06   5.64
2013-12-09   5.60
2013-12-10   5.56
2013-12-11   5.56
2013-12-12   5.58
2013-12-13   5.58
2013-12-16   5.57
2013-12-17   5.55
2013-12-18   5.54
2013-12-19   5.55
2013-12-20   5.55
2013-12-23   5.55
2013-12-24   5.56
2013-12-26   5.57
2013-12-27   5.57
2013-12-30   5.55
2013-12-31   5.56
2014-01-02   5.57
2014-01-03   5.55
2014-01-06   5.53
2014-01-07   5.50
2014-01-08   5.53
2014-01-09   5.53
2014-01-10   5.49
2014-01-13   5.46
2014-01-14   5.46
2014-01-15   5.44
2014-01-16   5.44
2014-01-17   5.42
2014-01-20   5.41
2014-01-21   5.42
2014-01-22   5.47
2014-01-23   5.47
2014-01-24   5.55
2014-01-27   5.62
2014-01-28   5.60
2014-01-29   5.60
2014-01-30   5.63
2014-01-31   5.75
2014-02-03   5.76
2014-02-04   5.75
2014-02-05   5.73
2014-02-06   5.70
2014-02-07   5.66
2014-02-10   5.63
2014-02-11   5.61
2014-02-12   5.61
2014-02-13   5.59
2014-02-14   5.58
2014-02-17   5.57
2014-02-18   5.52
2014-02-19   5.54
2014-02-20   5.54
2014-02-21   5.52
2014-02-24   5.49
2014-02-25   5.48
2014-02-26   5.49
2014-02-27   5.47
2014-02-28   5.45
2014-03-03   5.54
2014-03-04   5.52
2014-03-05   5.48
2014-03-06   5.49
2014-03-07   5.54
2014-03-10   5.57
2014-03-11   5.56
2014-03-12   5.62
2014-03-13   5.64
2014-03-14   5.71
2014-03-17   5.70
2014-03-18   5.66
2014-03-19   5.67
2014-03-20   5.71
2014-03-21   5.70
2014-03-24   5.69
2014-03-25   5.66
2014-03-26   5.59
2014-03-27   5.51
2014-03-28   5.49
2014-03-31   5.54
2014-04-01   5.51
2014-04-02   5.52
2014-04-03   5.52
2014-04-04   5.49
2014-04-07   5.47
2014-04-08   5.46
2014-04-09   5.46
2014-04-10   5.42
2014-04-11   5.44
2014-04-14   5.46
2014-04-15   5.50
2014-04-16   5.51
2014-04-17   5.53
2014-04-21   5.52
2014-04-22   5.49
2014-04-23   5.49
2014-04-24   5.50
2014-04-25   5.54
2014-04-28   5.54
2014-04-29   5.51
2014-04-30   5.58
2014-05-01   5.56
2014-05-02   5.55
2014-05-05   5.55
2014-05-06   5.53
2014-05-07   5.50
2014-05-08   5.45
2014-05-09   5.46
2014-05-12   5.45
2014-05-13   5.40
2014-05-14   5.38
2014-05-15   5.35
2014-05-16   5.34
2014-05-19   5.33
2014-05-20   5.29
2014-05-21   5.29
2014-05-22   5.27
2014-05-23   5.23
2014-05-26   5.23
2014-05-27   5.20
2014-05-28   5.15
2014-05-29   5.10
2014-05-30   5.09
2014-05-31   5.13
2014-06-02   5.14
2014-06-03   5.17
2014-06-04   5.18
2014-06-05   5.17
2014-06-06   5.11
2014-06-09   5.06
2014-06-10   5.06
2014-06-11   5.07
2014-06-12   5.07
2014-06-13   5.09
2014-06-16   5.12
2014-06-17   5.15
2014-06-18   5.13
2014-06-19   5.10
2014-06-20   5.09
2014-06-23   5.08
2014-06-24   5.03
2014-06-25   5.03
2014-06-26   5.01
2014-06-27   5.01
2014-06-30   5.03
2014-07-01   5.05
2014-07-02   5.06
2014-07-03   5.04
2014-07-04   5.04
2014-07-07   5.02
2014-07-08   5.00
2014-07-09   4.98
2014-07-10   4.99
2014-07-11   4.99
2014-07-14   4.99
2014-07-15   5.00
2014-07-16   5.01
2014-07-17   5.06
2014-07-18   5.10
2014-07-21   5.13
2014-07-22   5.11
2014-07-23   5.10
2014-07-24   5.10
2014-07-25   5.12
2014-07-28   5.15
2014-07-29   5.18
2014-07-30   5.21
2014-07-31   5.30
2014-08-01   5.35
2014-08-04   5.36
2014-08-05   5.37
2014-08-06   5.46
2014-08-07   5.46
2014-08-08   5.48
2014-08-11   5.44
2014-08-12   5.39
2014-08-13   5.33
2014-08-14   5.27
2014-08-15   5.23
2014-08-18   5.22
2014-08-19   5.19
2014-08-20   5.20
2014-08-21   5.18
2014-08-22   5.19
2014-08-25   5.19
2014-08-26   5.16
2014-08-27   5.14
2014-08-28   5.16
2014-08-29   5.19
2014-08-31   5.22
2014-09-01   5.21
2014-09-02   5.26
2014-09-03   5.20
2014-09-04   5.19
2014-09-05   5.20
2014-09-08   5.20
2014-09-09   5.24
2014-09-10   5.28
2014-09-11   5.30
2014-09-12   5.35
2014-09-15   5.39
2014-09-16   5.41
2014-09-17   5.40
2014-09-18   5.40
2014-09-19   5.37
2014-09-22   5.35
2014-09-23   5.36
2014-09-24   5.37
2014-09-25   5.39
2014-09-26   5.46
2014-09-29   5.52
2014-09-30   5.61
2014-10-01   5.58
2014-10-02   5.60
2014-10-03   5.57
2014-10-06   5.55
2014-10-07   5.54
2014-10-08   5.56
2014-10-09   5.54
2014-10-10   5.62
2014-10-13   5.62
2014-10-14   5.62
2014-10-15   5.65
2014-10-16   5.72
2014-10-17   5.66
2014-10-20   5.62
2014-10-21   5.58
2014-10-22   5.56
2014-10-23   5.55
2014-10-24   5.54
2014-10-27   5.52
2014-10-28   5.52
2014-10-29   5.51
2014-10-30   5.48
2014-10-31   5.46
2014-11-03   5.46
2014-11-04   5.50
2014-11-05   5.50
2014-11-06   5.52
2014-11-07   5.55
2014-11-10   5.54
2014-11-11   5.54
2014-11-12   5.55
2014-11-13   5.56
2014-11-14   5.62
2014-11-17   5.67
2014-11-18   5.68
2014-11-19   5.73
2014-11-20   5.77
2014-11-21   5.73
2014-11-24   5.71
2014-11-25   5.70
2014-11-26   5.71
2014-11-27   5.71
2014-11-28   5.73
2014-11-30   5.67
2014-12-01   5.76
2014-12-02   5.83
2014-12-03   5.91
2014-12-04   5.96
2014-12-05   6.05
2014-12-08   6.14
2014-12-09   6.25
2014-12-10   6.32
2014-12-11   6.37
2014-12-12   6.48
2014-12-15   6.63
2014-12-16   6.87
2014-12-17   6.83
2014-12-18   6.64
2014-12-19   6.56
2014-12-22   6.48
2014-12-23   6.46
2014-12-24   6.47
2014-12-26   6.48
2014-12-29   6.45
2014-12-30   6.44
2014-12-31   6.48
2015-01-02   6.50
2015-01-05   6.56
2015-01-06   6.72
2015-01-07   6.73
2015-01-08   6.67
2015-01-09   6.65
2015-01-12   6.67
2015-01-13   6.71
2015-01-14   6.74
2015-01-15   6.69
2015-01-19   6.72
2015-01-20   6.67
2015-01-21   6.67
2015-01-22   6.63
2015-01-23   6.52
2015-01-26   6.57
2015-01-27   6.58
2015-01-28   6.51
2015-01-29   6.54
2015-01-30   6.53
2015-01-31   6.58
2015-02-02   6.57
2015-02-03   6.51
2015-02-04   6.47
2015-02-05   6.42
2015-02-06   6.43
2015-02-09   6.40
2015-02-10   6.44
2015-02-11   6.43
2015-02-12   6.38
2015-02-13   6.31
2015-02-16   6.32
2015-02-17   6.32
2015-02-18   6.23
2015-02-19   6.24
2015-02-20   6.25
2015-02-23   6.27
2015-02-24   6.24
2015-02-25   6.21
2015-02-26   6.19
2015-02-27   6.15
2015-02-28   6.13
2015-03-02   6.11
2015-03-03   6.07
2015-03-04   6.03
2015-03-05   6.01
2015-03-06   6.03
2015-03-09   6.05
2015-03-10   6.08
2015-03-11   6.11
2015-03-12   6.09
2015-03-13   6.15
2015-03-16   6.22
2015-03-17   6.26
2015-03-18   6.25
2015-03-19   6.21
2015-03-20   6.15
2015-03-23   6.10
2015-03-24   6.04
2015-03-25   6.01
2015-03-26   6.03
2015-03-27   6.01
2015-03-30   6.00
2015-03-31   6.04
2015-04-01   6.00
2015-04-02   5.95
2015-04-06   5.95
2015-04-07   5.88
2015-04-08   5.81
2015-04-09   5.78
2015-04-10   5.74
2015-04-13   5.71
2015-04-14   5.69
2015-04-15   5.67
2015-04-16   5.66
2015-04-17   5.68
2015-04-20   5.71
2015-04-21   5.74
2015-04-22   5.74
2015-04-23   5.67
2015-04-24   5.64
2015-04-27   5.60
2015-04-28   5.62
2015-04-29   5.63
2015-04-30   5.58
2015-05-01   5.59
2015-05-04   5.60
2015-05-05   5.61
2015-05-06   5.58
2015-05-07   5.60
2015-05-08   5.56
2015-05-11   5.56
2015-05-12   5.58
2015-05-13   5.53
2015-05-14   5.49
2015-05-15   5.45
2015-05-18   5.44
2015-05-19   5.45
2015-05-20   5.42
2015-05-21   5.38
2015-05-22   5.39
2015-05-26   5.36
2015-05-27   5.37
2015-05-28   5.39
2015-05-29   5.41
2015-05-31   5.45
2015-06-01   5.51
2015-06-02   5.52
2015-06-03   5.56
2015-06-04   5.58
2015-06-05   5.65
2015-06-08   5.68
2015-06-09   5.72
2015-06-10   5.74
2015-06-11   5.71
2015-06-12   5.69
2015-06-15   5.70
2015-06-16   5.72
2015-06-17   5.70
2015-06-18   5.70
2015-06-19   5.69
2015-06-22   5.69
2015-06-23   5.65
2015-06-24   5.62
2015-06-25   5.64
2015-06-26   5.67
2015-06-29   5.72
2015-06-30   5.75
2015-07-01   5.76
2015-07-02   5.73
2015-07-03   5.73
2015-07-06   5.73
2015-07-07   5.76
2015-07-08   5.81
2015-07-09   5.85
2015-07-10   5.84
2015-07-13   5.82
2015-07-14   5.79
2015-07-15   5.78
2015-07-16   5.75
2015-07-17   5.73
2015-07-20   5.74
2015-07-21   5.74
2015-07-22   5.77
2015-07-23   5.79
2015-07-24   5.83
2015-07-27   5.90
2015-07-28   5.92
2015-07-29   5.91
2015-07-30   5.90
2015-07-31   5.92
2015-08-03   5.93
2015-08-04   5.96
2015-08-05   5.99
2015-08-06   6.02
2015-08-07   6.03
2015-08-10   6.05
2015-08-11   6.04
2015-08-12   6.08
2015-08-13   6.10
2015-08-14   6.13
2015-08-17   6.14
2015-08-18   6.19
2015-08-19   6.23
2015-08-20   6.30
2015-08-21   6.37
2015-08-24   6.57
2015-08-25   6.57
2015-08-26   6.61
2015-08-27   6.51
2015-08-28   6.47
2015-08-31   6.51
2015-09-01   6.53
2015-09-02   6.57
2015-09-03   6.58
2015-09-04   6.59
2015-09-07   6.58
2015-09-08   6.61
2015-09-09   6.59
2015-09-10   6.64
2015-09-11   6.64
2015-09-14   6.64
2015-09-15   6.64
2015-09-16   6.64
2015-09-17   6.61
2015-09-18   6.56
2015-09-21   6.59
2015-09-22   6.64
2015-09-23   6.66
2015-09-24   6.76
2015-09-25   6.78
2015-09-28   6.84
2015-09-29   6.94
2015-09-30   7.02
2015-10-01   6.99
2015-10-02   6.96
2015-10-05   6.90
2015-10-06   6.84
2015-10-07   6.79
2015-10-08   6.80
2015-10-09   6.73
2015-10-12   6.73
2015-10-13   6.68
2015-10-14   6.68
2015-10-15   6.65
2015-10-16   6.59
2015-10-19   6.57
2015-10-20   6.57
2015-10-21   6.56
2015-10-22   6.55
2015-10-23   6.50
2015-10-26   6.45
2015-10-27   6.45
2015-10-28   6.47
2015-10-29   6.50
2015-10-30   6.49
2015-10-31   6.50
2015-11-02   6.49
2015-11-03   6.45
2015-11-04   6.42
2015-11-05   6.40
2015-11-06   6.49
2015-11-09   6.55
2015-11-10   6.58
2015-11-11   6.58
2015-11-12   6.63
2015-11-13   6.64
2015-11-16   6.67
2015-11-17   6.65
2015-11-18   6.64
2015-11-19   6.63
2015-11-20   6.63
2015-11-23   6.63
2015-11-24   6.66
2015-11-25   6.69
2015-11-26   6.69
2015-11-27   6.70
2015-11-30   6.78
2015-12-01   6.80
2015-12-02   6.82
2015-12-03   6.89
2015-12-04   6.91
2015-12-07   6.94
2015-12-08   7.03
2015-12-09   7.07
2015-12-10   7.12
2015-12-11   7.21
2015-12-14   7.33
2015-12-15   7.33
2015-12-16   7.34
2015-12-17   7.29
2015-12-18   7.30
2015-12-21   7.32
2015-12-22   7.32
2015-12-23   7.31
2015-12-24   7.31
2015-12-28   7.31
2015-12-29   7.32
2015-12-30   7.33
2015-12-31   7.33
2016-01-04   7.32
2016-01-05   7.27
2016-01-06   7.23
2016-01-07   7.28
2016-01-08   7.29
2016-01-11   7.33
2016-01-12   7.38
2016-01-13   7.41
2016-01-14   7.48
2016-01-15   7.55
2016-01-18   7.55
2016-01-19   7.57
2016-01-20   7.66
2016-01-21   7.68
2016-01-22   7.62
2016-01-25   7.60
2016-01-26   7.61
2016-01-27   7.58
2016-01-28   7.51
2016-01-29   7.45
2016-01-31   7.51
2016-02-01   7.53
2016-02-02   7.54
2016-02-03   7.54
2016-02-04   7.50
2016-02-05   7.49
2016-02-08   7.50
2016-02-09   7.52
2016-02-10   7.53
2016-02-11   7.60
2016-02-12   7.63
2016-02-15   7.63
2016-02-16   7.60
2016-02-17   7.55
2016-02-18   7.51
2016-02-19   7.48
2016-02-22   7.44
2016-02-23   7.42
2016-02-24   7.42
2016-02-25   7.42
2016-02-26   7.41
2016-02-29   7.48
2016-03-01   7.45
2016-03-02   7.37
2016-03-03   7.29
2016-03-04   7.20
2016-03-07   7.18
2016-03-08   7.19
2016-03-09   7.20
2016-03-10   7.16
2016-03-11   7.12
2016-03-14   7.08
2016-03-15   7.10
2016-03-16   7.11
2016-03-17   7.01
2016-03-18   6.94
2016-03-21   6.93
2016-03-22   6.91
2016-03-23   6.90
2016-03-24   6.93
2016-03-28   6.92
2016-03-29   6.89
2016-03-30   6.83
2016-03-31   6.53
2016-04-01   6.50
2016-04-04   6.46
2016-04-05   6.47
2016-04-06   6.47
2016-04-07   6.45
2016-04-08   6.45
2016-04-11   6.43
2016-04-12   6.38
2016-04-13   6.31
2016-04-14   6.25
2016-04-15   6.24
2016-04-18   6.24
2016-04-19   6.21
2016-04-20   6.19
2016-04-21   6.18
2016-04-22   6.18
2016-04-25   6.20
2016-04-26   6.23
2016-04-27   6.18
2016-04-28   6.11
2016-04-29   6.10
2016-04-30   6.11
2016-05-02   6.11
2016-05-03   6.13
2016-05-04   6.15
2016-05-05   6.15
2016-05-06   6.15
2016-05-09   6.16
2016-05-10   6.14
2016-05-11   6.12
2016-05-12   6.06
2016-05-13   6.05
2016-05-16   6.05
2016-05-17   6.05
2016-05-18   6.09
2016-05-19   6.16
2016-05-20   6.15
2016-05-23   6.16
2016-05-24   6.14
2016-05-25   6.12
2016-05-26   6.11
2016-05-27   6.10
2016-05-30   6.10
2016-05-31   6.23
2016-06-01   6.24
2016-06-02   6.21
2016-06-03   6.13
2016-06-06   6.08
2016-06-07   6.02
2016-06-08   5.98
2016-06-09   5.97
2016-06-10   5.99
2016-06-13   6.04
2016-06-14   6.09
2016-06-15   6.10
2016-06-16   6.10
2016-06-17   6.10
2016-06-20   6.06
2016-06-21   6.03
2016-06-22   6.01
2016-06-23   5.99
2016-06-24   6.05
2016-06-27   6.06
2016-06-28   6.02
2016-06-29   5.92
2016-06-30   5.82
2016-07-01   5.77
2016-07-04   5.77
2016-07-05   5.70
2016-07-06   5.69
2016-07-07   5.67
2016-07-08   5.62
2016-07-11   5.60
2016-07-12   5.56
2016-07-13   5.51
2016-07-14   5.52
2016-07-15   5.54
2016-07-18   5.52
2016-07-19   5.51
2016-07-20   5.51
2016-07-21   5.51
2016-07-22   5.46
2016-07-25   5.43
2016-07-26   5.44
2016-07-27   5.42
2016-07-28   5.39
2016-07-29   5.39
2016-07-31   5.26
2016-08-01   5.27
2016-08-02   5.28
2016-08-03   5.30
2016-08-04   5.27
2016-08-05   5.26
2016-08-08   5.24
2016-08-09   5.21
2016-08-10   5.17
2016-08-11   5.18
2016-08-12   5.17
2016-08-15   5.15
2016-08-16   5.14
2016-08-17   5.13
2016-08-18   5.11
2016-08-19   5.13
2016-08-22   5.13
2016-08-23   5.12
2016-08-24   5.11
2016-08-25   5.13
2016-08-26   5.14
2016-08-29   5.13
2016-08-30   5.13
2016-08-31   5.09
2016-09-01   5.12
2016-09-02   5.11
2016-09-05   5.11
2016-09-06   5.09
2016-09-07   5.05
2016-09-08   5.05
2016-09-09   5.11
2016-09-12   5.17
2016-09-13   5.20
2016-09-14   5.23
2016-09-15   5.24
2016-09-16   5.25
2016-09-19   5.24
2016-09-20   5.24
2016-09-21   5.19
2016-09-22   5.12
2016-09-23   5.11
2016-09-26   5.13
2016-09-27   5.12
2016-09-28   5.10
2016-09-29   5.10
2016-09-30   5.17
2016-10-03   5.18
2016-10-04   5.18
2016-10-05   5.18
2016-10-06   5.19
2016-10-07   5.18
2016-10-10   5.17
2016-10-11   5.19
2016-10-12   5.20
2016-10-13   5.20
2016-10-14   5.22
2016-10-17   5.23
2016-10-18   5.22
2016-10-19   5.20
2016-10-20   5.19
2016-10-21   5.18
2016-10-24   5.16
2016-10-25   5.15
2016-10-26   5.19
2016-10-27   5.20
2016-10-28   5.21
2016-10-31   5.07
2016-11-01   5.08
2016-11-02   5.11
2016-11-03   5.12
2016-11-04   5.14
2016-11-07   5.12
2016-11-08   5.11
2016-11-09   5.20
2016-11-10   5.28
2016-11-11   5.28
2016-11-14   5.58
2016-11-15   5.53
2016-11-16   5.54
2016-11-17   5.53
2016-11-18   5.58
2016-11-21   5.59
2016-11-22   5.56
2016-11-23   5.59
2016-11-24   5.59
2016-11-25   5.61
2016-11-28   5.58
2016-11-29   5.55
2016-11-30   5.51
2016-12-01   5.53
2016-12-02   5.54
2016-12-05   5.52
2016-12-06   5.46
2016-12-07   5.41
2016-12-08   5.40
2016-12-09   5.40
2016-12-12   5.44
2016-12-13   5.39
2016-12-14   5.39
2016-12-15   5.47
2016-12-16   5.47
2016-12-19   5.48
2016-12-20   5.46
2016-12-21   5.44
2016-12-22   5.43
2016-12-23   5.43
2016-12-27   5.44
2016-12-28   5.41
2016-12-29   5.40
2016-12-30   5.38
2016-12-31   5.42
2017-01-03   5.40
2017-01-04   5.36
2017-01-05   5.29
2017-01-06   5.26
2017-01-09   5.26
2017-01-10   5.23
2017-01-11   5.23
2017-01-12   5.21
