Title:               BofA Merrill Lynch Private Sector Issuers Emerging Markets Corporate Plus Sub-Index Semi-Annual Yield to Worst©
Series ID:           BAMLEMPTPRVICRPISYTW
Source:              BofA Merrill Lynch
Release:             BofA Merrill Lynch (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Daily, Close
Units:               Percent
Date Range:          1998-12-31 to 2017-01-12
Last Updated:        2017-01-13 6:27 AM CST
Notes:               This data represents the semi-annual yield to worst of the BofA
                     Merrill Lynch Private Sector Emerging Markets Corporate Plus Index is
                     the subset of the BofA Merrill Lynch Emerging Markets Corporate Plus
                     Index, which includes all corporate securities except for the debt of
                     corporate issuers designated as government owned or controlled by BofA
                     Merrill Lynch emerging markets credit research. The same inclusion
                     rules apply for this series as those that apply for BofA Merrill Lynch
                     Emerging Markets Corporate Plus Index
                     (https://fred.stlouisfed.org/series/BAMLEMCBPITRIV?cid=32413). When
                     the last calendar day of the month takes place on the weekend, weekend
                     observations will occur as a result of month ending accrued interest
                     adjustments.
                     
                     Yield to worst is the lowest potential yield that a bond can generate
                     without the issuer defaulting. The standard US convention for this
                     series is to use semi-annual coupon payments, whereas the standard in
                     the foreign markets is to use coupon payments with frequencies of
                     annual, semi-annual, quarterly, and monthly.
                     
                     Source BofA Merrill Lynch, used with permission. BOFA MERRILL LYNCH IS
                     LICENSING THE BOFA MERRILL LYNCH INDICES "AS IS" MAKES NO WARRANTIES
                     REGARDING THE SAME, DOES NOT GUARANTEE THE SUITABILITY, QUALITY,
                     ACCURACY, TIMELINESS, AND/ OR COMPLETENESS OF THE BOFA MERRILL LYNCH
                     INDICIES OR ANY DATA INCLUDED IN, RELATED TO, OR DERIVED THEREFROM,
                     ASSUMES NO LIABILITY IN CONNECTION WITH THEIR USE, AND DOES NOT
                     SPONSOR, ENDORSE, OR RECOMMEND, [FRBSL], OR ANY OF ITS PRODUCTS OR
                     SERVICES.
                     
                     
                     
                     Copyright, 2016, Bank of America Corporation. Reprinted with
                     permission.

DATE        VALUE
1998-12-31  15.29
1999-01-01      .
1999-01-04  15.25
1999-01-05  15.23
1999-01-06  15.12
1999-01-07  15.16
1999-01-08  15.18
1999-01-11  15.28
1999-01-12  15.28
1999-01-13  16.09
1999-01-14  16.34
1999-01-15  16.40
1999-01-18  16.36
1999-01-19  16.22
1999-01-20  16.14
1999-01-21  16.12
1999-01-22  16.16
1999-01-25  16.30
1999-01-26  16.26
1999-01-27  15.71
1999-01-28  15.65
1999-01-29  15.60
1999-01-31  15.72
1999-02-01  15.65
1999-02-02  15.58
1999-02-03  15.43
1999-02-04  15.43
1999-02-05  15.45
1999-02-08  15.45
1999-02-09  15.43
1999-02-10  15.42
1999-02-11  15.42
1999-02-12  15.48
1999-02-15  15.50
1999-02-16  15.41
1999-02-17  15.39
1999-02-18  15.27
1999-02-19  15.29
1999-02-22  15.25
1999-02-23  15.26
1999-02-24  15.35
1999-02-25  15.40
1999-02-26  15.29
1999-02-28  15.23
1999-03-01  15.23
1999-03-02  15.26
1999-03-03  15.32
1999-03-04  15.25
1999-03-05  15.20
1999-03-08  15.18
1999-03-09  15.10
1999-03-10  15.11
1999-03-11  15.12
1999-03-12  15.07
1999-03-15  14.96
1999-03-16  14.84
1999-03-17  14.85
1999-03-18  14.84
1999-03-19  14.69
1999-03-22  14.62
1999-03-23  14.58
1999-03-24  14.60
1999-03-25  14.55
1999-03-26  14.45
1999-03-29  14.38
1999-03-30  15.07
1999-03-31  15.17
1999-04-01  15.05
1999-04-02  15.05
1999-04-05  14.99
1999-04-06  14.94
1999-04-07  14.90
1999-04-08  14.77
1999-04-09  14.01
1999-04-12  13.97
1999-04-13  13.86
1999-04-14  13.84
1999-04-15  13.73
1999-04-16  13.69
1999-04-19  13.67
1999-04-20  13.61
1999-04-21  13.60
1999-04-22  13.59
1999-04-23  13.56
1999-04-26  13.53
1999-04-27  13.59
1999-04-28  14.01
1999-04-29  13.49
1999-04-30  13.20
1999-05-03  13.17
1999-05-04  13.11
1999-05-05  13.11
1999-05-06  13.13
1999-05-07  13.10
1999-05-10  13.12
1999-05-11  13.13
1999-05-12  13.15
1999-05-13  14.25
1999-05-14  14.31
1999-05-17  14.41
1999-05-18  13.54
1999-05-19  13.63
1999-05-20  13.74
1999-05-21  13.94
1999-05-24  14.09
1999-05-25  14.17
1999-05-26  14.10
1999-05-27  13.94
1999-05-28  14.06
1999-05-31  13.79
1999-06-01  13.81
1999-06-02  13.90
1999-06-03  13.92
1999-06-04  13.88
1999-06-07  13.85
1999-06-08  13.81
1999-06-09  13.82
1999-06-10  13.82
1999-06-11  13.81
1999-06-14  13.86
1999-06-15  13.82
1999-06-16  13.82
1999-06-17  13.71
1999-06-18  13.70
1999-06-21  13.68
1999-06-22  13.68
1999-06-23  13.71
1999-06-24  13.72
1999-06-25  13.73
1999-06-28  13.75
1999-06-29  13.76
1999-06-30  13.72
1999-07-01  13.68
1999-07-02  13.66
1999-07-05  13.67
1999-07-06  13.69
1999-07-07  13.72
1999-07-08  13.75
1999-07-09  14.51
1999-07-12  14.48
1999-07-13  14.52
1999-07-14  14.64
1999-07-15  14.64
1999-07-16  14.64
1999-07-19  14.52
1999-07-20  14.54
1999-07-21  14.56
1999-07-22  13.91
1999-07-23  13.89
1999-07-26  13.95
1999-07-27  13.96
1999-07-28  13.64
1999-07-29  13.72
1999-07-30  13.38
1999-07-31  13.41
1999-08-02  13.37
1999-08-03  13.39
1999-08-04  13.45
1999-08-05  13.49
1999-08-06  13.52
1999-08-09  13.60
1999-08-10  13.65
1999-08-11  13.70
1999-08-12  13.70
1999-08-13  13.67
1999-08-16  13.64
1999-08-17  13.30
1999-08-18  13.30
1999-08-19  13.29
1999-08-20  13.28
1999-08-23  13.29
1999-08-24  13.65
1999-08-25  13.61
1999-08-26  13.59
1999-08-27  13.58
1999-08-30  13.58
1999-08-31  13.05
1999-09-01  13.05
1999-09-02  13.02
1999-09-03  12.97
1999-09-06  12.97
1999-09-07  12.99
1999-09-08  12.99
1999-09-09  13.01
1999-09-10  12.99
1999-09-13  13.01
1999-09-14  13.00
1999-09-15  12.98
1999-09-16  12.98
1999-09-17  13.01
1999-09-20  12.89
1999-09-21  12.91
1999-09-22  12.92
1999-09-23  12.91
1999-09-24  12.86
1999-09-27  12.87
1999-09-28  12.83
1999-09-29  12.83
1999-09-30  12.79
1999-10-01  12.81
1999-10-04  12.81
1999-10-05  12.81
1999-10-06  12.84
1999-10-07  12.86
1999-10-08  12.79
1999-10-11  12.79
1999-10-12  12.78
1999-10-13  12.81
1999-10-14  12.82
1999-10-15  12.84
1999-10-18  12.86
1999-10-19  12.87
1999-10-20  12.89
1999-10-21  12.84
1999-10-22  12.78
1999-10-25  12.76
1999-10-26  12.75
1999-10-27  12.66
1999-10-28  12.57
1999-10-29  12.55
1999-10-31  12.73
1999-11-01  12.71
1999-11-02  12.68
1999-11-03  12.64
1999-11-04  12.61
1999-11-05  12.55
1999-11-08  12.51
1999-11-09  12.49
1999-11-10  12.47
1999-11-11  12.47
1999-11-12  12.44
1999-11-15  12.39
1999-11-16  12.38
1999-11-17  12.39
1999-11-18  12.40
1999-11-19  12.37
1999-11-22  12.37
1999-11-23  12.33
1999-11-24  12.33
1999-11-25  12.32
1999-11-26  12.27
1999-11-29  12.29
1999-11-30  12.28
1999-12-01  12.27
1999-12-02  12.26
1999-12-03  12.24
1999-12-06  12.21
1999-12-07  12.16
1999-12-08  12.19
1999-12-09  12.19
1999-12-10  12.13
1999-12-13  12.09
1999-12-14  12.11
1999-12-15  12.09
1999-12-16  12.11
1999-12-17  12.12
1999-12-20  12.09
1999-12-21  12.09
1999-12-22  12.11
1999-12-23  12.10
1999-12-24  12.11
1999-12-27  12.08
1999-12-28  12.09
1999-12-29  12.07
1999-12-30  12.07
1999-12-31  12.14
2000-01-03  12.14
2000-01-04  12.17
2000-01-05  12.19
2000-01-06  12.21
2000-01-07  12.18
2000-01-10  12.17
2000-01-11  12.19
2000-01-12  12.16
2000-01-13  12.13
2000-01-14  12.12
2000-01-17  12.12
2000-01-18  12.11
2000-01-19  12.10
2000-01-20  12.11
2000-01-21  12.10
2000-01-24  12.08
2000-01-25  12.08
2000-01-26  12.05
2000-01-27  12.02
2000-01-28  12.04
2000-01-31  12.09
2000-02-01  12.09
2000-02-02  12.06
2000-02-03  11.98
2000-02-04  11.94
2000-02-07  11.92
2000-02-08  11.88
2000-02-09  11.86
2000-02-10  11.86
2000-02-11  11.84
2000-02-14  11.83
2000-02-15  11.64
2000-02-16  11.65
2000-02-17  11.65
2000-02-18  11.65
2000-02-21  11.65
2000-02-22  11.60
2000-02-23  11.60
2000-02-24  11.57
2000-02-25  11.60
2000-02-28  11.60
2000-02-29  11.58
2000-03-01  11.58
2000-03-02  11.54
2000-03-03  11.51
2000-03-06  11.44
2000-03-07  11.37
2000-03-08  11.37
2000-03-09  11.37
2000-03-10  11.37
2000-03-13  11.38
2000-03-14  11.39
2000-03-15  11.42
2000-03-16  11.40
2000-03-17  11.39
2000-03-20  11.39
2000-03-21  11.37
2000-03-22  11.38
2000-03-23  11.36
2000-03-24  11.39
2000-03-27  11.39
2000-03-28  11.38
2000-03-29  11.35
2000-03-30  11.40
2000-03-31  11.30
2000-04-03  11.36
2000-04-04  11.38
2000-04-05  11.39
2000-04-06  11.42
2000-04-07  11.41
2000-04-10  11.38
2000-04-11  11.40
2000-04-12  11.39
2000-04-13  11.42
2000-04-14  11.49
2000-04-17  11.54
2000-04-18  11.56
2000-04-19  11.56
2000-04-20  11.55
2000-04-24  11.56
2000-04-25  11.59
2000-04-26  11.58
2000-04-27  11.65
2000-04-28  11.69
2000-04-30  11.72
2000-05-01  11.69
2000-05-02  11.71
2000-05-03  11.75
2000-05-04  11.82
2000-05-05  11.94
2000-05-08  12.01
2000-05-09  12.09
2000-05-10  12.12
2000-05-11  12.25
2000-05-12  12.27
2000-05-15  12.26
2000-05-16  12.26
2000-05-17  12.30
2000-05-18  12.31
2000-05-19  12.38
2000-05-22  12.36
2000-05-23  12.38
2000-05-24  12.42
2000-05-25  12.42
2000-05-26  12.38
2000-05-29  12.38
2000-05-30  12.45
2000-05-31  12.68
2000-06-01  12.60
2000-06-02  12.48
2000-06-05  12.47
2000-06-06  12.44
2000-06-07  12.44
2000-06-08  12.45
2000-06-09  12.44
2000-06-12  12.42
2000-06-13  12.40
2000-06-14  12.40
2000-06-15  12.38
2000-06-16  12.35
2000-06-19  12.29
2000-06-20  12.28
2000-06-21  12.32
2000-06-22  12.33
2000-06-23  12.36
2000-06-26  12.37
2000-06-27  12.37
2000-06-28  12.34
2000-06-29  12.32
2000-06-30  12.35
2000-07-03  12.31
2000-07-04  12.32
2000-07-05  12.32
2000-07-06  12.27
2000-07-07  12.26
2000-07-10  12.26
2000-07-11  12.27
2000-07-12  12.20
2000-07-13  12.17
2000-07-14  12.19
2000-07-17  12.20
2000-07-18  12.20
2000-07-19  12.21
2000-07-20  12.18
2000-07-21  12.15
2000-07-24  12.16
2000-07-25  12.12
2000-07-26  12.11
2000-07-27  12.06
2000-07-28  12.06
2000-07-31  12.11
2000-08-01  12.09
2000-08-02  12.09
2000-08-03  12.07
2000-08-04  12.06
2000-08-07  12.06
2000-08-08  12.04
2000-08-09  12.03
2000-08-10  11.98
2000-08-11  11.98
2000-08-14  11.99
2000-08-15  11.96
2000-08-16  11.98
2000-08-17  11.97
2000-08-18  11.98
2000-08-21  12.01
2000-08-22  12.01
2000-08-23  11.95
2000-08-24  11.99
2000-08-25  11.98
2000-08-28  11.99
2000-08-29  12.00
2000-08-30  12.01
2000-08-31  11.85
2000-09-01  11.84
2000-09-04  11.83
2000-09-05  11.83
2000-09-06  11.83
2000-09-07  11.85
2000-09-08  11.87
2000-09-11  11.91
2000-09-12  11.91
2000-09-13  11.93
2000-09-14  11.95
2000-09-15  11.97
2000-09-18  12.03
2000-09-19  12.05
2000-09-20  12.07
2000-09-21  12.11
2000-09-22  12.11
2000-09-25  12.12
2000-09-26  12.13
2000-09-27  12.12
2000-09-28  12.14
2000-09-29  12.15
2000-09-30  12.18
2000-10-02  12.19
2000-10-03  12.22
2000-10-04  12.27
2000-10-05  12.28
2000-10-06  12.26
2000-10-09  12.27
2000-10-10  12.26
2000-10-11  12.29
2000-10-12  12.33
2000-10-13  12.40
2000-10-16  12.43
2000-10-17  12.44
2000-10-18  12.53
2000-10-19  12.67
2000-10-20  12.66
2000-10-23  12.68
2000-10-24  12.73
2000-10-25  12.74
2000-10-26  12.78
2000-10-27  12.80
2000-10-30  12.85
2000-10-31  12.94
2000-11-01  12.99
2000-11-02  12.98
2000-11-03  13.03
2000-11-06  13.04
2000-11-07  13.14
2000-11-08  13.12
2000-11-09  13.16
2000-11-10  13.12
2000-11-13  13.32
2000-11-14  13.11
2000-11-15  13.11
2000-11-16  13.08
2000-11-17  13.09
2000-11-20  13.10
2000-11-21  13.14
2000-11-22  13.14
2000-11-23  13.15
2000-11-24  13.15
2000-11-27  13.13
2000-11-28  13.07
2000-11-29  13.12
2000-11-30  13.31
2000-12-01  13.28
2000-12-04  13.27
2000-12-05  13.26
2000-12-06  13.23
2000-12-07  13.23
2000-12-08  13.23
2000-12-11  13.21
2000-12-12  13.19
2000-12-13  13.18
2000-12-14  13.13
2000-12-15  13.10
2000-12-18  13.09
2000-12-19  13.07
2000-12-20  13.05
2000-12-21  13.05
2000-12-22  13.04
2000-12-26  13.03
2000-12-27  13.01
2000-12-28  13.00
2000-12-29  13.03
2000-12-31  13.07
2001-01-02  12.99
2001-01-03  13.02
2001-01-04  12.96
2001-01-05  12.92
2001-01-08  12.90
2001-01-09  12.89
2001-01-10  12.80
2001-01-11  12.79
2001-01-12  12.76
2001-01-15  12.76
2001-01-16  12.75
2001-01-17  12.72
2001-01-18  12.68
2001-01-19  12.66
2001-01-22  12.68
2001-01-23  12.68
2001-01-24  12.71
2001-01-25  12.66
2001-01-26  12.63
2001-01-29  12.49
2001-01-30  12.46
2001-01-31  12.16
2001-02-01  12.13
2001-02-02  12.19
2001-02-05  12.18
2001-02-06  12.20
2001-02-07  12.20
2001-02-08  12.20
2001-02-09  12.17
2001-02-12  12.16
2001-02-13  12.16
2001-02-14  12.18
2001-02-15  12.17
2001-02-16  12.14
2001-02-19  12.14
2001-02-20  12.15
2001-02-21  12.19
2001-02-22  12.20
2001-02-23  12.19
2001-02-26  12.19
2001-02-27  12.13
2001-02-28  11.86
2001-03-01  11.87
2001-03-02  11.89
2001-03-05  11.90
2001-03-06  11.90
2001-03-07  11.85
2001-03-08  11.86
2001-03-09  11.86
2001-03-12  11.91
2001-03-13  11.95
2001-03-14  11.95
2001-03-15  11.97
2001-03-16  12.04
2001-03-19  12.06
2001-03-20  12.19
2001-03-21  12.20
2001-03-22  12.21
2001-03-23  12.34
2001-03-26  12.33
2001-03-27  12.37
2001-03-28  12.21
2001-03-29  12.23
2001-03-30  12.25
2001-03-31  12.03
2001-04-02  12.05
2001-04-03  12.05
2001-04-04  12.06
2001-04-05  12.11
2001-04-06  12.10
2001-04-09  12.11
2001-04-10  12.13
2001-04-11  12.15
2001-04-12  12.12
2001-04-16  12.15
2001-04-17  12.17
2001-04-18  12.16
2001-04-19  12.17
2001-04-20  12.18
2001-04-23  12.37
2001-04-24  12.39
2001-04-25  12.48
2001-04-26  12.42
2001-04-27  12.45
2001-04-30  12.15
2001-05-01  12.12
2001-05-02  12.08
2001-05-03  12.04
2001-05-04  12.04
2001-05-07  12.03
2001-05-08  12.04
2001-05-09  12.03
2001-05-10  11.99
2001-05-11  12.05
2001-05-14  12.07
2001-05-15  12.07
2001-05-16  12.09
2001-05-17  12.12
2001-05-18  12.08
2001-05-21  11.98
2001-05-22  11.93
2001-05-23  11.93
2001-05-24  11.84
2001-05-25  11.83
2001-05-28  11.82
2001-05-29  11.82
2001-05-30  11.78
2001-05-31  11.40
2001-06-01  11.37
2001-06-04  11.30
2001-06-05  11.29
2001-06-06  11.26
2001-06-07  11.23
2001-06-08  11.18
2001-06-11  11.18
2001-06-12  11.15
2001-06-13  11.15
2001-06-14  11.13
2001-06-15  11.08
2001-06-18  11.09
2001-06-19  11.12
2001-06-20  11.14
2001-06-21  11.15
2001-06-22  11.12
2001-06-25  11.11
2001-06-26  11.13
2001-06-27  11.15
2001-06-28  11.17
2001-06-29  11.21
2001-06-30  11.27
2001-07-02  11.24
2001-07-03  11.26
2001-07-04  11.27
2001-07-05  11.29
2001-07-06  11.28
2001-07-09  11.30
2001-07-10  11.29
2001-07-11  11.54
2001-07-12  11.62
2001-07-13  11.66
2001-07-16  11.64
2001-07-17  12.27
2001-07-18  12.30
2001-07-19  12.29
2001-07-20  12.28
2001-07-23  12.16
2001-07-24  12.16
2001-07-25  12.08
2001-07-26  12.13
2001-07-27  12.13
2001-07-30  12.12
2001-07-31  12.07
2001-08-01  11.97
2001-08-02  11.98
2001-08-03  12.01
2001-08-06  12.03
2001-08-07  12.02
2001-08-08  12.01
2001-08-09  11.94
2001-08-10  11.93
2001-08-13  11.82
2001-08-14  11.80
2001-08-15  11.74
2001-08-16  11.73
2001-08-17  11.69
2001-08-20  11.71
2001-08-21  11.72
2001-08-22  11.71
2001-08-23  11.72
2001-08-24  11.73
2001-08-27  11.74
2001-08-28  11.70
2001-08-29  11.65
2001-08-30  11.57
2001-08-31  11.31
2001-09-03  11.30
2001-09-04  11.36
2001-09-05  11.34
2001-09-06  11.32
2001-09-07  11.29
2001-09-10  11.32
2001-09-14  11.62
2001-09-17  11.58
2001-09-18  11.62
2001-09-19  11.63
2001-09-20  11.76
2001-09-21  11.90
2001-09-24  11.96
2001-09-25  11.93
2001-09-26  11.92
2001-09-27  11.83
2001-09-28  11.91
2001-09-30  11.95
2001-10-01  11.94
2001-10-02  11.94
2001-10-03  11.93
2001-10-04  11.87
2001-10-05  11.91
2001-10-08  11.92
2001-10-09  11.91
2001-10-10  12.20
2001-10-11  12.26
2001-10-12  12.24
2001-10-15  12.23
2001-10-16  12.23
2001-10-17  12.13
2001-10-18  12.12
2001-10-19  12.12
2001-10-22  12.19
2001-10-23  12.21
2001-10-24  12.21
2001-10-25  12.18
2001-10-26  12.09
2001-10-29  12.02
2001-10-30  12.06
2001-10-31  12.08
2001-11-01  12.06
2001-11-02  12.07
2001-11-05  12.07
2001-11-06  12.08
2001-11-07  12.07
2001-11-08  12.09
2001-11-09  12.08
2001-11-12  12.09
2001-11-13  12.07
2001-11-14  12.12
2001-11-15  12.15
2001-11-16  12.21
2001-11-19  12.21
2001-11-20  12.22
2001-11-21  12.27
2001-11-22  12.28
2001-11-23  12.32
2001-11-26  12.26
2001-11-27  12.25
2001-11-28  12.26
2001-11-29  12.25
2001-11-30  12.26
2001-12-03  12.27
2001-12-04  12.24
2001-12-05  12.33
2001-12-06  12.44
2001-12-07  12.53
2001-12-10  12.59
2001-12-11  12.94
2001-12-12  12.96
2001-12-13  12.97
2001-12-14  13.01
2001-12-17  13.05
2001-12-18  13.08
2001-12-19  13.07
2001-12-20  13.06
2001-12-21  13.10
2001-12-24  13.24
2001-12-26  13.28
2001-12-27  13.23
2001-12-28  13.50
2001-12-31  13.27
2002-01-02  13.30
2002-01-03  13.28
2002-01-04  13.26
2002-01-07  13.25
2002-01-08  13.32
2002-01-09  13.38
2002-01-10  13.32
2002-01-11  13.31
2002-01-14  13.37
2002-01-15  13.37
2002-01-16  13.38
2002-01-17  13.44
2002-01-18  13.44
2002-01-21  13.44
2002-01-22  13.53
2002-01-23  13.59
2002-01-24  13.66
2002-01-25  13.72
2002-01-28  13.74
2002-01-29  13.67
2002-01-30  13.74
2002-01-31  13.58
2002-02-01  13.53
2002-02-04  13.57
2002-02-05  13.56
2002-02-06  13.58
2002-02-07  13.63
2002-02-08  13.63
2002-02-11  13.62
2002-02-12  13.61
2002-02-13  13.67
2002-02-14  13.68
2002-02-15  13.65
2002-02-18  13.65
2002-02-19  13.65
2002-02-20  13.68
2002-02-21  13.68
2002-02-22  13.65
2002-02-25  13.56
2002-02-26  13.64
2002-02-27  13.61
2002-02-28  13.56
2002-03-01  13.52
2002-03-04  13.56
2002-03-05  13.54
2002-03-06  13.53
2002-03-07  13.58
2002-03-08  13.59
2002-03-11  13.71
2002-03-12  13.71
2002-03-13  13.82
2002-03-14  13.79
2002-03-15  13.88
2002-03-18  13.84
2002-03-19  13.85
2002-03-20  13.91
2002-03-21  13.92
2002-03-22  13.85
2002-03-25  13.94
2002-03-26  13.91
2002-03-27  13.77
2002-03-28  13.75
2002-03-31  13.24
2002-04-01  13.17
2002-04-02  13.18
2002-04-03  13.16
2002-04-04  13.25
2002-04-05  13.21
2002-04-08  13.23
2002-04-09  13.24
2002-04-10  13.19
2002-04-11  13.22
2002-04-12  13.07
2002-04-15  13.13
2002-04-16  13.08
2002-04-17  13.13
2002-04-18  13.13
2002-04-19  13.17
2002-04-22  13.17
2002-04-23  13.18
2002-04-24  13.19
2002-04-25  13.11
2002-04-26  13.07
2002-04-29  13.07
2002-04-30  11.42
2002-05-01  11.41
2002-05-02  11.49
2002-05-03  11.48
2002-05-06  11.42
2002-05-07  11.46
2002-05-08  11.52
2002-05-09  11.54
2002-05-10  11.56
2002-05-13  11.59
2002-05-14  11.68
2002-05-15  11.60
2002-05-16  11.61
2002-05-17  11.66
2002-05-20  11.61
2002-05-21  11.59
2002-05-22  11.61
2002-05-23  11.62
2002-05-24  11.97
2002-05-27  11.65
2002-05-28  11.64
2002-05-29  11.63
2002-05-30  11.70
2002-05-31  11.54
2002-06-03  11.55
2002-06-04  11.52
2002-06-05  11.61
2002-06-06  11.73
2002-06-07  11.73
2002-06-10  11.73
2002-06-11  11.74
2002-06-12  11.78
2002-06-13  11.64
2002-06-14  11.68
2002-06-17  11.66
2002-06-18  11.67
2002-06-19  11.65
2002-06-20  11.70
2002-06-21  11.89
2002-06-24  11.99
2002-06-25  12.15
2002-06-26  12.14
2002-06-27  12.16
2002-06-28  12.43
2002-06-30  11.82
2002-07-01  11.81
2002-07-02  11.81
2002-07-03  12.20
2002-07-04  11.76
2002-07-05  12.24
2002-07-08  11.84
2002-07-09  11.79
2002-07-10  11.79
2002-07-11  11.63
2002-07-12  11.66
2002-07-15  11.73
2002-07-16  11.75
2002-07-17  11.78
2002-07-18  11.70
2002-07-19  11.58
2002-07-22  11.53
2002-07-23  11.56
2002-07-24  11.63
2002-07-25  11.73
2002-07-26  11.73
2002-07-29  11.81
2002-07-30  11.97
2002-07-31  12.12
2002-08-01  12.03
2002-08-02  11.98
2002-08-05  11.95
2002-08-06  12.03
2002-08-07  12.09
2002-08-08  12.15
2002-08-09  12.10
2002-08-12  12.01
2002-08-13  11.99
2002-08-14  12.06
2002-08-15  11.99
2002-08-16  12.06
2002-08-19  12.07
2002-08-20  12.01
2002-08-21  11.99
2002-08-22  12.05
2002-08-23  11.99
2002-08-26  11.90
2002-08-27  11.94
2002-08-28  11.88
2002-08-29  11.85
2002-08-30  12.32
2002-08-31  11.85
2002-09-02  11.85
2002-09-03  11.74
2002-09-04  11.75
2002-09-05  11.71
2002-09-06  11.69
2002-09-09  11.73
2002-09-10  11.73
2002-09-11  11.73
2002-09-12  11.69
2002-09-13  11.66
2002-09-16  11.61
2002-09-17  11.61
2002-09-18  11.62
2002-09-19  11.59
2002-09-20  11.60
2002-09-23  11.59
2002-09-24  11.61
2002-09-25  11.65
2002-09-26  11.73
2002-09-27  11.67
2002-09-30  11.58
2002-10-01  11.56
2002-10-02  11.60
2002-10-03  11.62
2002-10-04  11.66
2002-10-07  11.65
2002-10-08  11.69
2002-10-09  11.73
2002-10-10  11.85
2002-10-11  11.92
2002-10-14  11.93
2002-10-15  12.01
2002-10-16  12.06
2002-10-17  12.12
2002-10-18  12.13
2002-10-21  12.14
2002-10-22  12.14
2002-10-23  12.14
2002-10-24  12.13
2002-10-25  12.13
2002-10-28  12.06
2002-10-29  11.99
2002-10-30  12.05
2002-10-31  11.99
2002-11-01  12.04
2002-11-04  12.08
2002-11-05  12.08
2002-11-06  12.11
2002-11-07  11.99
2002-11-08  12.01
2002-11-11  12.01
2002-11-12  11.89
2002-11-13  11.89
2002-11-14  11.93
2002-11-15  11.88
2002-11-18  11.84
2002-11-19  11.77
2002-11-20  11.75
2002-11-21  11.73
2002-11-22  11.71
2002-11-25  11.68
2002-11-26  11.58
2002-11-27  11.58
2002-11-28  11.58
2002-11-29  11.55
2002-11-30  11.26
2002-12-02  11.21
2002-12-03  11.20
2002-12-04  11.17
2002-12-05  11.11
2002-12-06  11.11
2002-12-09  11.12
2002-12-10  11.11
2002-12-11  11.09
2002-12-12  11.00
2002-12-13  11.03
2002-12-16  11.05
2002-12-17  11.02
2002-12-18  10.90
2002-12-19  10.84
2002-12-20  10.80
2002-12-23  10.77
2002-12-24  10.78
2002-12-26  10.78
2002-12-27  10.72
2002-12-30  10.71
2002-12-31  10.31
2003-01-02  10.41
2003-01-03  10.40
2003-01-06  10.42
2003-01-07  10.34
2003-01-08  10.28
2003-01-09  10.32
2003-01-10  10.29
2003-01-13  10.32
2003-01-14  10.27
2003-01-15  10.22
2003-01-16  10.26
2003-01-17  10.26
2003-01-20  10.25
2003-01-21  10.25
2003-01-22  10.27
2003-01-23  10.28
2003-01-24  10.28
2003-01-27  10.31
2003-01-28  10.34
2003-01-29  10.36
2003-01-30  10.36
2003-01-31   9.81
2003-02-03   9.71
2003-02-04   9.67
2003-02-05   9.69
2003-02-06   9.68
2003-02-07   9.67
2003-02-10   9.69
2003-02-11   9.65
2003-02-12   9.60
2003-02-13   9.58
2003-02-14   9.62
2003-02-17   9.60
2003-02-18   9.62
2003-02-19   9.56
2003-02-20   9.51
2003-02-21   9.54
2003-02-24   9.52
2003-02-25   9.48
2003-02-26   9.51
2003-02-27   9.49
2003-02-28   9.22
2003-03-03   9.18
2003-03-04   9.15
2003-03-05   9.14
2003-03-06   9.13
2003-03-07   9.10
2003-03-10   9.10
2003-03-11   9.09
2003-03-12   9.17
2003-03-13   9.22
2003-03-14   9.29
2003-03-17   9.39
2003-03-18   9.41
2003-03-19   9.48
2003-03-20   9.51
2003-03-21   9.54
2003-03-24   9.49
2003-03-25   9.49
2003-03-26   9.50
2003-03-27   9.45
2003-03-28   9.41
2003-03-31   9.39
2003-04-01   9.35
2003-04-02   9.38
2003-04-03   9.33
2003-04-04   9.33
2003-04-07   9.26
2003-04-08   9.23
2003-04-09   9.21
2003-04-10   9.19
2003-04-11   9.22
2003-04-14   9.24
2003-04-15   9.16
2003-04-16   9.09
2003-04-17   9.07
2003-04-21   9.08
2003-04-22   9.00
2003-04-23   9.00
2003-04-24   8.91
2003-04-25   8.81
2003-04-28   8.80
2003-04-29   8.75
2003-04-30   8.62
2003-05-01   8.60
2003-05-02   8.56
2003-05-05   8.54
2003-05-06   8.49
2003-05-07   8.41
2003-05-08   8.37
2003-05-09   8.38
2003-05-12   8.31
2003-05-13   8.29
2003-05-14   8.22
2003-05-15   8.20
2003-05-16   8.16
2003-05-19   8.19
2003-05-20   8.12
2003-05-21   8.12
2003-05-22   8.09
2003-05-23   8.03
2003-05-26   8.03
2003-05-27   8.08
2003-05-28   8.05
2003-05-29   7.96
2003-05-30   7.94
2003-05-31   7.69
2003-06-02   7.63
2003-06-03   7.57
2003-06-04   7.52
2003-06-05   7.47
2003-06-06   7.44
2003-06-09   7.39
2003-06-10   7.29
2003-06-11   7.24
2003-06-12   7.24
2003-06-13   7.20
2003-06-16   7.20
2003-06-17   7.22
2003-06-18   7.30
2003-06-19   7.26
2003-06-20   7.29
2003-06-23   7.30
2003-06-24   7.27
2003-06-25   7.29
2003-06-26   7.37
2003-06-27   7.40
2003-06-30   7.27
2003-07-01   7.28
2003-07-02   7.26
2003-07-03   7.31
2003-07-04   7.31
2003-07-07   7.33
2003-07-08   7.33
2003-07-09   7.33
2003-07-10   7.30
2003-07-11   7.27
2003-07-14   7.28
2003-07-15   7.29
2003-07-16   7.39
2003-07-17   7.40
2003-07-18   7.38
2003-07-21   7.42
2003-07-22   7.47
2003-07-23   7.40
2003-07-24   7.39
2003-07-25   7.41
2003-07-28   7.44
2003-07-29   7.52
2003-07-30   7.58
2003-07-31   7.37
2003-08-01   7.44
2003-08-04   7.47
2003-08-05   7.51
2003-08-06   7.55
2003-08-07   7.52
2003-08-08   7.47
2003-08-11   7.49
2003-08-12   7.49
2003-08-13   7.53
2003-08-14   7.59
2003-08-15   7.55
2003-08-18   7.54
2003-08-19   7.51
2003-08-20   7.45
2003-08-21   7.48
2003-08-22   7.48
2003-08-25   7.47
2003-08-26   7.38
2003-08-27   7.46
2003-08-28   7.39
2003-08-29   7.37
2003-08-31   7.20
2003-09-01   7.21
2003-09-02   7.27
2003-09-03   7.22
2003-09-04   7.15
2003-09-05   7.09
2003-09-08   7.03
2003-09-09   6.99
2003-09-10   6.97
2003-09-11   6.95
2003-09-12   6.91
2003-09-15   6.88
2003-09-16   6.88
2003-09-17   6.82
2003-09-18   6.78
2003-09-19   6.74
2003-09-22   6.81
2003-09-23   6.81
2003-09-24   6.79
2003-09-25   6.77
2003-09-26   6.72
2003-09-29   6.73
2003-09-30   6.35
2003-10-01   6.29
2003-10-02   6.32
2003-10-03   6.38
2003-10-06   6.35
2003-10-07   6.41
2003-10-08   6.38
2003-10-09   6.36
2003-10-10   6.35
2003-10-13   6.35
2003-10-14   6.35
2003-10-15   6.34
2003-10-16   6.34
2003-10-17   6.35
2003-10-20   6.36
2003-10-21   6.34
2003-10-22   6.33
2003-10-23   6.34
2003-10-24   6.35
2003-10-27   6.38
2003-10-28   6.37
2003-10-29   6.36
2003-10-30   6.36
2003-10-31   6.52
2003-11-03   6.55
2003-11-04   6.50
2003-11-05   6.49
2003-11-06   6.53
2003-11-07   6.56
2003-11-10   6.53
2003-11-11   6.54
2003-11-12   6.51
2003-11-13   6.45
2003-11-14   6.40
2003-11-17   6.35
2003-11-18   6.35
2003-11-19   6.35
2003-11-20   6.33
2003-11-21   6.30
2003-11-24   6.33
2003-11-25   6.32
2003-11-26   6.33
2003-11-27   6.33
2003-11-28   6.36
2003-11-30   6.36
2003-12-01   6.39
2003-12-02   6.37
2003-12-03   6.35
2003-12-04   6.34
2003-12-05   6.28
2003-12-08   6.25
2003-12-09   6.24
2003-12-10   6.23
2003-12-11   6.20
2003-12-12   6.15
2003-12-15   6.16
2003-12-16   6.12
2003-12-17   6.07
2003-12-18   6.07
2003-12-19   6.03
2003-12-22   6.01
2003-12-23   6.04
2003-12-24   6.02
2003-12-26   6.01
2003-12-29   6.06
2003-12-30   6.08
2003-12-31   6.05
2004-01-02   6.09
2004-01-05   6.10
2004-01-06   6.01
2004-01-07   5.98
2004-01-08   5.96
2004-01-09   5.86
2004-01-12   5.82
2004-01-13   5.81
2004-01-14   5.81
2004-01-15   5.79
2004-01-16   5.80
2004-01-19   5.79
2004-01-20   5.83
2004-01-21   5.85
2004-01-22   5.84
2004-01-23   5.85
2004-01-26   5.89
2004-01-27   5.89
2004-01-28   5.89
2004-01-29   6.00
2004-01-30   6.00
2004-01-31   6.16
2004-02-02   6.14
2004-02-03   6.15
2004-02-04   6.14
2004-02-05   6.13
2004-02-06   6.13
2004-02-09   6.11
2004-02-10   6.12
2004-02-11   6.11
2004-02-12   6.10
2004-02-13   6.06
2004-02-16   6.04
2004-02-17   6.03
2004-02-18   6.00
2004-02-19   6.01
2004-02-20   6.03
2004-02-23   6.01
2004-02-24   5.98
2004-02-25   5.97
2004-02-26   5.99
2004-02-27   5.98
2004-02-29   6.06
2004-03-01   6.05
2004-03-02   6.05
2004-03-03   6.08
2004-03-04   6.06
2004-03-05   5.96
2004-03-08   5.90
2004-03-09   5.84
2004-03-10   5.83
2004-03-11   5.82
2004-03-12   5.84
2004-03-15   5.87
2004-03-16   5.87
2004-03-17   5.83
2004-03-18   5.86
2004-03-19   5.87
2004-03-22   5.82
2004-03-23   5.81
2004-03-24   5.76
2004-03-25   5.78
2004-03-26   5.81
2004-03-29   5.86
2004-03-30   5.83
2004-03-31   5.85
2004-04-01   5.86
2004-04-02   6.01
2004-04-05   6.08
2004-04-06   6.04
2004-04-07   6.03
2004-04-08   6.04
2004-04-12   6.05
2004-04-13   6.10
2004-04-14   6.16
2004-04-15   6.18
2004-04-16   6.15
2004-04-19   6.15
2004-04-20   6.18
2004-04-21   6.25
2004-04-22   6.24
2004-04-23   6.28
2004-04-26   6.28
2004-04-27   6.29
2004-04-28   6.30
2004-04-29   6.43
2004-04-30   6.53
2004-05-03   6.53
2004-05-04   6.57
2004-05-05   6.60
2004-05-06   6.69
2004-05-07   6.88
2004-05-10   6.98
2004-05-11   7.02
2004-05-12   7.08
2004-05-13   7.11
2004-05-14   7.07
2004-05-17   7.00
2004-05-18   6.98
2004-05-19   6.98
2004-05-20   6.95
2004-05-21   6.95
2004-05-24   6.94
2004-05-25   6.91
2004-05-26   6.87
2004-05-27   6.83
2004-05-28   6.84
2004-05-31   6.91
2004-06-01   6.95
2004-06-02   6.97
2004-06-03   6.95
2004-06-04   6.99
2004-06-07   6.99
2004-06-08   6.98
2004-06-09   7.00
2004-06-10   7.05
2004-06-11   7.04
2004-06-14   7.08
2004-06-15   6.98
2004-06-16   6.96
2004-06-17   6.93
2004-06-18   6.90
2004-06-21   6.91
2004-06-22   6.89
2004-06-23   6.89
2004-06-24   6.81
2004-06-25   6.79
2004-06-28   6.83
2004-06-29   6.80
2004-06-30   6.80
2004-07-01   6.76
2004-07-02   6.66
2004-07-05   6.66
2004-07-06   6.65
2004-07-07   6.66
2004-07-08   6.66
2004-07-09   6.68
2004-07-12   6.66
2004-07-13   6.67
2004-07-14   6.65
2004-07-15   6.64
2004-07-16   6.53
2004-07-19   6.49
2004-07-20   6.51
2004-07-21   6.57
2004-07-22   6.56
2004-07-23   6.54
2004-07-26   6.55
2004-07-27   6.60
2004-07-28   6.62
2004-07-29   6.60
2004-07-30   6.53
2004-07-31   6.61
2004-08-02   6.58
2004-08-03   6.57
2004-08-04   6.55
2004-08-05   6.52
2004-08-06   6.39
2004-08-09   6.37
2004-08-10   6.36
2004-08-11   6.37
2004-08-12   6.36
2004-08-13   6.31
2004-08-16   6.30
2004-08-17   6.27
2004-08-18   6.26
2004-08-19   6.21
2004-08-20   6.20
2004-08-23   6.22
2004-08-24   6.20
2004-08-25   6.17
2004-08-26   6.15
2004-08-27   6.12
2004-08-30   6.11
2004-08-31   6.11
2004-09-01   6.10
2004-09-02   6.11
2004-09-03   6.18
2004-09-06   6.17
2004-09-07   6.18
2004-09-08   6.16
2004-09-09   6.13
2004-09-10   6.12
2004-09-13   6.10
2004-09-14   6.08
2004-09-15   6.07
2004-09-16   6.06
2004-09-17   6.04
2004-09-20   6.01
2004-09-21   6.00
2004-09-22   5.99
2004-09-23   5.98
2004-09-24   6.02
2004-09-27   6.02
2004-09-28   5.99
2004-09-29   6.01
2004-09-30   6.10
2004-10-01   6.12
2004-10-04   6.12
2004-10-05   6.10
2004-10-06   6.11
2004-10-07   6.13
2004-10-08   6.06
2004-10-11   6.05
2004-10-12   6.01
2004-10-13   5.99
2004-10-14   5.96
2004-10-15   5.96
2004-10-18   5.95
2004-10-19   5.95
2004-10-20   5.92
2004-10-21   5.91
2004-10-22   5.90
2004-10-25   5.87
2004-10-26   5.88
2004-10-27   5.90
2004-10-28   5.91
2004-10-29   5.89
2004-10-31   5.92
2004-11-01   5.91
2004-11-02   5.91
2004-11-03   5.89
2004-11-04   5.85
2004-11-05   5.87
2004-11-08   5.88
2004-11-09   5.88
2004-11-10   5.89
2004-11-11   5.89
2004-11-12   5.84
2004-11-15   5.83
2004-11-16   5.82
2004-11-17   5.79
2004-11-18   5.76
2004-11-19   5.79
2004-11-22   5.78
2004-11-23   5.78
2004-11-24   5.77
2004-11-25   5.76
2004-11-26   5.78
2004-11-29   5.83
2004-11-30   5.96
2004-12-01   5.96
2004-12-02   5.97
2004-12-03   5.91
2004-12-06   5.87
2004-12-07   5.86
2004-12-08   5.83
2004-12-09   5.84
2004-12-10   5.86
2004-12-13   5.87
2004-12-14   5.87
2004-12-15   5.80
2004-12-16   5.82
2004-12-17   5.85
2004-12-20   5.85
2004-12-21   5.85
2004-12-22   5.83
2004-12-23   5.83
2004-12-27   5.86
2004-12-28   5.86
2004-12-29   5.88
2004-12-30   5.85
2004-12-31   5.87
2005-01-03   5.88
2005-01-04   5.88
2005-01-05   5.88
2005-01-06   5.89
2005-01-07   5.92
2005-01-10   5.90
2005-01-11   5.91
2005-01-12   5.90
2005-01-13   5.87
2005-01-14   5.88
2005-01-17   5.87
2005-01-18   5.88
2005-01-19   5.88
2005-01-20   5.87
2005-01-21   5.84
2005-01-24   5.83
2005-01-25   5.84
2005-01-26   5.84
2005-01-27   5.84
2005-01-28   5.80
2005-01-31   5.87
2005-02-01   5.86
2005-02-02   5.84
2005-02-03   5.84
2005-02-04   5.77
2005-02-07   5.73
2005-02-08   5.72
2005-02-09   5.68
2005-02-10   5.71
2005-02-11   5.73
2005-02-14   5.72
2005-02-15   5.74
2005-02-16   5.76
2005-02-17   5.76
2005-02-18   5.79
2005-02-21   5.78
2005-02-22   5.80
2005-02-23   5.79
2005-02-24   5.80
2005-02-25   5.80
2005-02-28   5.87
2005-03-01   5.89
2005-03-02   5.90
2005-03-03   5.87
2005-03-04   5.83
2005-03-07   5.79
2005-03-08   5.82
2005-03-09   5.89
2005-03-10   5.92
2005-03-11   5.97
2005-03-14   5.99
2005-03-15   6.02
2005-03-16   6.03
2005-03-17   6.07
2005-03-18   6.10
2005-03-21   6.14
2005-03-22   6.18
2005-03-23   6.28
2005-03-24   6.30
2005-03-28   6.32
2005-03-29   6.34
2005-03-30   6.36
2005-03-31   6.43
2005-04-01   6.39
2005-04-04   6.40
2005-04-05   6.39
2005-04-06   6.34
2005-04-07   6.32
2005-04-08   6.34
2005-04-11   6.32
2005-04-12   6.28
2005-04-13   6.25
2005-04-14   6.25
2005-04-15   6.25
2005-04-18   6.28
2005-04-19   6.26
2005-04-20   6.25
2005-04-21   6.27
2005-04-22   6.25
2005-04-25   6.24
2005-04-26   6.25
2005-04-27   6.23
2005-04-28   6.22
2005-04-29   6.21
2005-04-30   6.24
2005-05-02   6.23
2005-05-03   6.19
2005-05-04   6.16
2005-05-05   6.11
2005-05-06   6.19
2005-05-09   6.19
2005-05-10   6.17
2005-05-11   6.18
2005-05-12   6.18
2005-05-13   6.17
2005-05-16   6.17
2005-05-17   6.20
2005-05-18   6.18
2005-05-19   6.18
2005-05-20   6.19
2005-05-23   6.14
2005-05-24   6.10
2005-05-25   6.10
2005-05-26   6.10
2005-05-27   6.08
2005-05-30   6.08
2005-05-31   6.09
2005-06-01   5.99
2005-06-02   5.98
2005-06-03   6.00
2005-06-06   6.02
2005-06-07   5.99
2005-06-08   6.01
2005-06-09   6.04
2005-06-10   6.08
2005-06-13   6.10
2005-06-14   6.13
2005-06-15   6.11
2005-06-16   6.09
2005-06-17   6.08
2005-06-20   6.08
2005-06-21   6.06
2005-06-22   5.98
2005-06-23   5.98
2005-06-24   5.95
2005-06-27   5.95
2005-06-28   5.98
2005-06-29   5.96
2005-06-30   5.95
2005-07-01   6.00
2005-07-04   6.01
2005-07-05   6.05
2005-07-06   6.04
2005-07-07   6.02
2005-07-08   6.05
2005-07-11   6.04
2005-07-12   6.04
2005-07-13   6.03
2005-07-14   6.03
2005-07-15   6.02
2005-07-18   6.03
2005-07-19   6.03
2005-07-20   6.02
2005-07-21   6.06
2005-07-22   6.04
2005-07-25   6.08
2005-07-26   6.10
2005-07-27   6.11
2005-07-28   6.06
2005-07-29   6.09
2005-07-31   6.16
2005-08-01   6.17
2005-08-02   6.18
2005-08-03   6.14
2005-08-04   6.13
2005-08-05   6.18
2005-08-08   6.20
2005-08-09   6.21
2005-08-10   6.18
2005-08-11   6.16
2005-08-12   6.11
2005-08-15   6.12
2005-08-16   6.07
2005-08-17   6.08
2005-08-18   6.05
2005-08-19   6.05
2005-08-22   6.06
2005-08-23   6.04
2005-08-24   6.03
2005-08-25   6.03
2005-08-26   6.03
2005-08-29   6.03
2005-08-30   5.98
2005-08-31   5.94
2005-09-01   5.89
2005-09-02   5.90
2005-09-05   5.89
2005-09-06   5.92
2005-09-07   5.94
2005-09-08   5.93
2005-09-09   5.92
2005-09-12   5.94
2005-09-13   5.90
2005-09-14   5.91
2005-09-15   5.92
2005-09-16   5.96
2005-09-19   5.94
2005-09-20   5.95
2005-09-21   5.93
2005-09-22   5.92
2005-09-23   5.96
2005-09-26   5.99
2005-09-27   6.00
2005-09-28   5.98
2005-09-29   5.99
2005-09-30   6.07
2005-10-03   6.10
2005-10-04   6.09
2005-10-05   6.09
2005-10-06   6.14
2005-10-07   6.18
2005-10-10   6.18
2005-10-11   6.19
2005-10-12   6.24
2005-10-13   6.35
2005-10-14   6.39
2005-10-17   6.38
2005-10-18   6.35
2005-10-19   6.36
2005-10-20   6.36
2005-10-21   6.33
2005-10-24   6.35
2005-10-25   6.37
2005-10-26   6.43
2005-10-27   6.44
2005-10-28   6.45
2005-10-31   6.45
2005-11-01   6.45
2005-11-02   6.46
2005-11-03   6.49
2005-11-04   6.53
2005-11-07   6.52
2005-11-08   6.47
2005-11-09   6.50
2005-11-10   6.47
2005-11-11   6.47
2005-11-14   6.48
2005-11-15   6.46
2005-11-16   6.41
2005-11-17   6.39
2005-11-18   6.41
2005-11-21   6.37
2005-11-22   6.35
2005-11-23   6.35
2005-11-24   6.33
2005-11-25   6.31
2005-11-28   6.28
2005-11-29   6.32
2005-11-30   6.38
2005-12-01   6.40
2005-12-02   6.39
2005-12-05   6.42
2005-12-06   6.39
2005-12-07   6.39
2005-12-08   6.36
2005-12-09   6.40
2005-12-12   6.40
2005-12-13   6.39
2005-12-14   6.34
2005-12-15   6.35
2005-12-16   6.34
2005-12-19   6.33
2005-12-20   6.35
2005-12-21   6.36
2005-12-22   6.33
2005-12-23   6.29
2005-12-27   6.27
2005-12-28   6.28
2005-12-29   6.30
2005-12-30   6.30
2005-12-31   6.36
2006-01-03   6.34
2006-01-04   6.29
2006-01-05   6.28
2006-01-06   6.28
2006-01-09   6.27
2006-01-10   6.30
2006-01-11   6.32
2006-01-12   6.30
2006-01-13   6.27
2006-01-16   6.49
2006-01-17   6.49
2006-01-18   6.26
2006-01-19   6.27
2006-01-20   6.26
2006-01-23   6.25
2006-01-24   6.26
2006-01-25   6.30
2006-01-26   6.34
2006-01-27   6.33
2006-01-30   6.34
2006-01-31   6.36
2006-02-01   6.38
2006-02-02   6.37
2006-02-03   6.37
2006-02-06   6.37
2006-02-07   6.37
2006-02-08   6.39
2006-02-09   6.39
2006-02-10   6.38
2006-02-13   6.37
2006-02-14   6.39
2006-02-15   6.39
2006-02-16   6.39
2006-02-17   6.36
2006-02-20   6.35
2006-02-21   6.36
2006-02-22   6.35
2006-02-23   6.37
2006-02-24   6.36
2006-02-27   6.37
2006-02-28   6.35
2006-03-01   6.37
2006-03-02   6.39
2006-03-03   6.43
2006-03-06   6.45
2006-03-07   6.50
2006-03-08   6.52
2006-03-09   6.54
2006-03-10   6.57
2006-03-13   6.58
2006-03-14   6.53
2006-03-15   6.52
2006-03-16   6.47
2006-03-17   6.46
2006-03-20   6.45
2006-03-21   6.47
2006-03-22   6.48
2006-03-23   6.49
2006-03-24   6.47
2006-03-27   6.48
2006-03-28   6.54
2006-03-29   6.58
2006-03-30   6.60
2006-03-31   6.65
2006-04-03   6.65
2006-04-04   6.65
2006-04-05   6.63
2006-04-06   6.65
2006-04-07   6.69
2006-04-10   6.72
2006-04-11   6.71
2006-04-12   6.72
2006-04-13   6.75
2006-04-17   6.74
2006-04-18   6.72
2006-04-19   6.72
2006-04-20   6.72
2006-04-21   6.72
2006-04-24   6.69
2006-04-25   6.73
2006-04-26   6.76
2006-04-27   6.74
2006-04-28   6.73
2006-04-30   6.76
2006-05-01   6.78
2006-05-02   6.78
2006-05-03   6.78
2006-05-04   6.79
2006-05-05   6.77
2006-05-08   6.76
2006-05-09   6.76
2006-05-10   6.75
2006-05-11   6.77
2006-05-12   6.80
2006-05-15   6.80
2006-05-16   6.78
2006-05-17   6.82
2006-05-18   6.80
2006-05-19   6.79
2006-05-22   6.81
2006-05-23   6.84
2006-05-24   6.86
2006-05-25   6.89
2006-05-26   6.88
2006-05-29   6.88
2006-05-30   6.89
2006-05-31   6.97
2006-06-01   6.98
2006-06-02   6.92
2006-06-05   6.93
2006-06-06   6.94
2006-06-07   6.96
2006-06-08   6.96
2006-06-09   6.96
2006-06-12   6.97
2006-06-13   6.99
2006-06-14   7.05
2006-06-15   7.09
2006-06-16   7.10
2006-06-19   7.11
2006-06-20   7.13
2006-06-21   7.17
2006-06-22   7.20
2006-06-23   7.26
2006-06-26   7.31
2006-06-27   7.31
2006-06-28   7.34
2006-06-29   7.30
2006-06-30   7.24
2006-07-03   7.23
2006-07-04   7.21
2006-07-05   7.24
2006-07-06   7.24
2006-07-07   7.19
2006-07-10   7.18
2006-07-11   7.14
2006-07-12   7.13
2006-07-13   7.13
2006-07-14   7.13
2006-07-17   7.14
2006-07-18   7.17
2006-07-19   7.12
2006-07-20   7.10
2006-07-21   7.09
2006-07-24   7.09
2006-07-25   7.08
2006-07-26   7.05
2006-07-27   7.04
2006-07-28   7.00
2006-07-31   7.03
2006-08-01   7.01
2006-08-02   7.00
2006-08-03   6.99
2006-08-04   6.96
2006-08-07   6.93
2006-08-08   6.93
2006-08-09   6.92
2006-08-10   6.92
2006-08-11   6.94
2006-08-14   6.97
2006-08-15   6.92
2006-08-16   6.88
2006-08-17   6.86
2006-08-18   6.84
2006-08-21   6.82
2006-08-22   6.81
2006-08-23   6.81
2006-08-24   6.82
2006-08-25   6.82
2006-08-28   6.81
2006-08-29   6.81
2006-08-30   6.78
2006-08-31   6.80
2006-09-01   6.79
2006-09-04   6.78
2006-09-05   6.80
2006-09-06   6.81
2006-09-07   6.82
2006-09-08   6.81
2006-09-11   6.83
2006-09-12   6.82
2006-09-13   6.82
2006-09-14   6.83
2006-09-15   6.84
2006-09-18   6.85
2006-09-19   6.82
2006-09-20   6.81
2006-09-21   6.77
2006-09-22   6.75
2006-09-25   6.72
2006-09-26   6.73
2006-09-27   6.73
2006-09-28   6.74
2006-09-29   6.73
2006-09-30   6.73
2006-10-02   6.72
2006-10-03   6.71
2006-10-04   6.68
2006-10-05   6.69
2006-10-06   6.73
2006-10-09   6.73
2006-10-10   6.78
2006-10-11   6.81
2006-10-12   6.81
2006-10-13   6.82
2006-10-16   6.78
2006-10-17   6.77
2006-10-18   6.75
2006-10-19   6.75
2006-10-20   6.75
2006-10-23   6.76
2006-10-24   6.77
2006-10-25   6.74
2006-10-26   6.70
2006-10-27   6.66
2006-10-30   6.64
2006-10-31   6.63
2006-11-01   6.60
2006-11-02   6.60
2006-11-03   6.65
2006-11-06   6.67
2006-11-07   6.63
2006-11-08   6.61
2006-11-09   6.60
2006-11-10   6.58
2006-11-13   6.57
2006-11-14   6.57
2006-11-15   6.58
2006-11-16   6.60
2006-11-17   6.58
2006-11-20   6.59
2006-11-21   6.58
2006-11-22   6.57
2006-11-23   6.57
2006-11-24   6.55
2006-11-27   6.54
2006-11-28   6.53
2006-11-29   6.53
2006-11-30   6.56
2006-12-01   6.52
2006-12-04   6.50
2006-12-05   6.49
2006-12-06   6.50
2006-12-07   6.51
2006-12-08   6.55
2006-12-11   6.53
2006-12-12   6.50
2006-12-13   6.54
2006-12-14   6.55
2006-12-15   6.56
2006-12-18   6.54
2006-12-19   6.55
2006-12-20   6.54
2006-12-21   6.52
2006-12-22   6.54
2006-12-26   6.54
2006-12-27   6.57
2006-12-28   6.58
2006-12-29   6.58
2006-12-31   6.67
2007-01-02   6.66
2007-01-03   6.63
2007-01-04   6.61
2007-01-05   6.61
2007-01-08   6.63
2007-01-09   6.63
2007-01-10   6.66
2007-01-11   6.68
2007-01-12   6.70
2007-01-15   6.69
2007-01-16   6.68
2007-01-17   6.68
2007-01-18   6.66
2007-01-19   6.67
2007-01-22   6.66
2007-01-23   6.67
2007-01-24   6.67
2007-01-25   6.70
2007-01-26   6.71
2007-01-29   6.72
2007-01-30   6.73
2007-01-31   6.74
2007-02-01   6.74
2007-02-02   6.73
2007-02-05   6.71
2007-02-06   6.68
2007-02-07   6.65
2007-02-08   6.65
2007-02-09   6.67
2007-02-12   6.67
2007-02-13   6.69
2007-02-14   6.64
2007-02-15   6.61
2007-02-16   6.59
2007-02-19   6.59
2007-02-20   6.58
2007-02-21   6.58
2007-02-22   6.60
2007-02-23   6.57
2007-02-26   6.53
2007-02-27   6.50
2007-02-28   6.63
2007-03-01   6.64
2007-03-02   6.63
2007-03-05   6.68
2007-03-06   6.70
2007-03-07   6.68
2007-03-08   6.66
2007-03-09   6.69
2007-03-12   6.66
2007-03-13   6.63
2007-03-14   6.64
2007-03-15   6.67
2007-03-16   6.68
2007-03-19   6.69
2007-03-20   6.67
2007-03-21   6.63
2007-03-22   6.63
2007-03-23   6.64
2007-03-26   6.62
2007-03-27   6.62
2007-03-28   6.63
2007-03-29   6.64
2007-03-30   6.64
2007-03-31   6.68
2007-04-02   6.67
2007-04-03   6.68
2007-04-04   6.67
2007-04-05   6.67
2007-04-09   6.68
2007-04-10   6.69
2007-04-11   6.69
2007-04-12   6.70
2007-04-13   6.71
2007-04-16   6.69
2007-04-17   6.66
2007-04-18   6.62
2007-04-19   6.62
2007-04-20   6.61
2007-04-23   6.59
2007-04-24   6.57
2007-04-25   6.58
2007-04-26   6.60
2007-04-27   6.61
2007-04-30   6.58
2007-05-01   6.59
2007-05-02   6.60
2007-05-03   6.61
2007-05-04   6.60
2007-05-07   6.59
2007-05-08   6.58
2007-05-09   6.60
2007-05-10   6.59
2007-05-11   6.60
2007-05-14   6.61
2007-05-15   6.63
2007-05-16   6.63
2007-05-17   6.63
2007-05-18   6.66
2007-05-21   6.65
2007-05-22   6.66
2007-05-23   6.68
2007-05-24   6.68
2007-05-25   6.69
2007-05-29   6.71
2007-05-30   6.72
2007-05-31   6.78
2007-06-01   6.80
2007-06-04   6.80
2007-06-05   6.81
2007-06-06   6.83
2007-06-07   6.91
2007-06-08   6.98
2007-06-11   6.98
2007-06-12   7.05
2007-06-13   7.05
2007-06-14   7.06
2007-06-15   7.03
2007-06-18   6.99
2007-06-19   6.96
2007-06-20   6.96
2007-06-21   6.99
2007-06-22   6.97
2007-06-25   6.95
2007-06-26   6.97
2007-06-27   6.98
2007-06-28   7.02
2007-06-29   7.00
2007-06-30   7.05
2007-07-02   7.04
2007-07-03   7.05
2007-07-04   7.05
2007-07-05   7.09
2007-07-06   7.12
2007-07-09   7.11
2007-07-10   7.07
2007-07-11   7.11
2007-07-12   7.13
2007-07-13   7.13
2007-07-16   7.10
2007-07-17   7.12
2007-07-18   7.10
2007-07-19   7.12
2007-07-20   7.10
2007-07-23   7.12
2007-07-24   7.16
2007-07-25   7.18
2007-07-26   7.18
2007-07-27   7.26
2007-07-30   7.36
2007-07-31   7.42
2007-08-01   7.43
2007-08-02   7.42
2007-08-03   7.39
2007-08-06   7.41
2007-08-07   7.41
2007-08-08   7.43
2007-08-09   7.40
2007-08-10   7.41
2007-08-13   7.42
2007-08-14   7.42
2007-08-15   7.43
2007-08-16   7.43
2007-08-17   7.51
2007-08-20   7.55
2007-08-21   7.56
2007-08-22   7.57
2007-08-23   7.56
2007-08-24   7.56
2007-08-27   7.52
2007-08-28   7.49
2007-08-29   7.50
2007-08-30   7.49
2007-08-31   7.54
2007-09-03   7.54
2007-09-04   7.55
2007-09-05   7.52
2007-09-06   7.51
2007-09-07   7.45
2007-09-10   7.45
2007-09-11   7.49
2007-09-12   7.52
2007-09-13   7.54
2007-09-14   7.53
2007-09-17   7.52
2007-09-18   7.50
2007-09-19   7.48
2007-09-20   7.51
2007-09-21   7.51
2007-09-24   7.47
2007-09-25   7.46
2007-09-26   7.44
2007-09-27   7.43
2007-09-28   7.45
2007-09-30   7.48
2007-10-01   7.50
2007-10-02   7.47
2007-10-03   7.49
2007-10-04   7.54
2007-10-05   7.57
2007-10-08   7.57
2007-10-09   7.53
2007-10-10   7.48
2007-10-11   7.46
2007-10-12   7.46
2007-10-15   7.46
2007-10-16   7.46
2007-10-17   7.41
2007-10-18   7.38
2007-10-19   7.33
2007-10-22   7.29
2007-10-23   7.28
2007-10-24   7.25
2007-10-25   7.26
2007-10-26   7.27
2007-10-29   7.27
2007-10-30   7.28
2007-10-31   7.37
2007-11-01   7.37
2007-11-02   7.32
2007-11-05   7.35
2007-11-06   7.39
2007-11-07   7.37
2007-11-08   7.38
2007-11-09   7.39
2007-11-12   7.39
2007-11-13   7.46
2007-11-14   7.49
2007-11-15   7.44
2007-11-16   7.46
2007-11-19   7.46
2007-11-20   7.51
2007-11-21   7.55
2007-11-22   7.56
2007-11-23   7.61
2007-11-26   7.57
2007-11-27   7.66
2007-11-28   7.67
2007-11-29   7.65
2007-11-30   7.69
2007-12-03   7.65
2007-12-04   7.63
2007-12-05   7.65
2007-12-06   7.69
2007-12-07   7.74
2007-12-10   7.75
2007-12-11   7.69
2007-12-12   7.71
2007-12-13   7.75
2007-12-14   7.79
2007-12-17   7.78
2007-12-18   7.76
2007-12-19   7.74
2007-12-20   7.73
2007-12-21   7.80
2007-12-24   7.81
2007-12-26   7.85
2007-12-27   7.82
2007-12-28   7.77
2007-12-31   7.80
2008-01-02   7.72
2008-01-03   7.73
2008-01-04   7.72
2008-01-07   7.72
2008-01-08   7.72
2008-01-09   7.72
2008-01-10   7.77
2008-01-11   7.74
2008-01-14   7.77
2008-01-15   7.74
2008-01-16   7.76
2008-01-17   7.73
2008-01-18   7.76
2008-01-21   7.76
2008-01-22   7.75
2008-01-23   7.79
2008-01-24   7.86
2008-01-25   7.81
2008-01-28   7.81
2008-01-29   7.83
2008-01-30   7.82
2008-01-31   7.83
2008-02-01   7.78
2008-02-04   7.79
2008-02-05   7.74
2008-02-06   7.74
2008-02-07   7.79
2008-02-08   7.78
2008-02-11   7.78
2008-02-12   7.80
2008-02-13   7.83
2008-02-14   7.87
2008-02-15   7.87
2008-02-18   7.88
2008-02-19   7.94
2008-02-20   7.97
2008-02-21   7.94
2008-02-22   7.96
2008-02-25   8.00
2008-02-26   7.99
2008-02-27   7.95
2008-02-28   7.88
2008-02-29   7.87
2008-03-03   7.88
2008-03-04   7.90
2008-03-05   7.97
2008-03-06   7.93
2008-03-07   7.94
2008-03-10   7.94
2008-03-11   8.08
2008-03-12   8.05
2008-03-13   8.11
2008-03-14   8.05
2008-03-17   8.06
2008-03-18   8.17
2008-03-19   8.14
2008-03-20   8.13
2008-03-24   8.21
2008-03-25   8.26
2008-03-26   8.24
2008-03-27   8.27
2008-03-28   8.27
2008-03-31   8.35
2008-04-01   8.37
2008-04-02   8.38
2008-04-03   8.40
2008-04-04   8.36
2008-04-07   8.38
2008-04-08   8.32
2008-04-09   8.23
2008-04-10   8.26
2008-04-11   8.23
2008-04-14   8.24
2008-04-15   8.25
2008-04-16   8.28
2008-04-17   8.30
2008-04-18   8.28
2008-04-21   8.24
2008-04-22   8.23
2008-04-23   8.20
2008-04-24   8.22
2008-04-25   8.20
2008-04-28   8.18
2008-04-29   8.14
2008-04-30   8.10
2008-05-01   8.11
2008-05-02   8.13
2008-05-05   8.12
2008-05-06   8.11
2008-05-07   8.08
2008-05-08   8.04
2008-05-09   8.01
2008-05-12   8.03
2008-05-13   8.06
2008-05-14   8.00
2008-05-15   7.97
2008-05-16   7.97
2008-05-19   7.95
2008-05-20   7.90
2008-05-21   7.97
2008-05-22   7.93
2008-05-23   7.90
2008-05-26   7.90
2008-05-27   7.95
2008-05-28   7.95
2008-05-29   7.99
2008-05-30   7.97
2008-05-31   8.00
2008-06-02   7.95
2008-06-03   7.93
2008-06-04   7.95
2008-06-05   7.98
2008-06-06   7.94
2008-06-09   8.02
2008-06-10   8.11
2008-06-11   8.14
2008-06-12   8.21
2008-06-13   8.25
2008-06-16   8.26
2008-06-17   8.25
2008-06-18   8.22
2008-06-19   8.27
2008-06-20   8.22
2008-06-23   8.27
2008-06-24   8.27
2008-06-25   8.32
2008-06-26   8.28
2008-06-27   8.31
2008-06-30   8.38
2008-07-01   8.41
2008-07-02   8.41
2008-07-03   8.43
2008-07-04   8.42
2008-07-07   8.45
2008-07-08   8.47
2008-07-09   8.46
2008-07-10   8.48
2008-07-11   8.56
2008-07-14   8.50
2008-07-15   8.52
2008-07-16   8.56
2008-07-17   8.60
2008-07-18   8.63
2008-07-21   8.62
2008-07-22   8.66
2008-07-23   8.65
2008-07-24   8.56
2008-07-25   8.61
2008-07-28   8.58
2008-07-29   8.59
2008-07-30   8.57
2008-07-31   8.63
2008-08-01   8.62
2008-08-04   8.63
2008-08-05   8.66
2008-08-06   8.67
2008-08-07   8.61
2008-08-08   8.67
2008-08-11   8.68
2008-08-12   8.65
2008-08-13   8.67
2008-08-14   8.65
2008-08-15   8.65
2008-08-18   8.63
2008-08-19   8.64
2008-08-20   8.64
2008-08-21   8.67
2008-08-22   8.71
2008-08-25   8.67
2008-08-26   8.68
2008-08-27   8.69
2008-08-28   8.70
2008-08-29   8.70
2008-08-31   8.75
2008-09-01   8.74
2008-09-02   8.72
2008-09-03   8.74
2008-09-04   8.75
2008-09-05   8.80
2008-09-08   8.82
2008-09-09   8.84
2008-09-10   8.93
2008-09-11   8.99
2008-09-12   9.14
2008-09-15   9.14
2008-09-16   9.49
2008-09-17   9.68
2008-09-18   9.97
2008-09-19  10.27
2008-09-22  10.32
2008-09-23  10.48
2008-09-24  10.57
2008-09-25  10.84
2008-09-26  10.96
2008-09-29  11.03
2008-09-30  11.45
2008-10-01  11.53
2008-10-02  11.54
2008-10-03  11.71
2008-10-06  11.81
2008-10-07  12.16
2008-10-08  12.74
2008-10-09  13.14
2008-10-10  13.83
2008-10-13  13.90
2008-10-14  14.55
2008-10-15  14.87
2008-10-16  15.51
2008-10-17  15.73
2008-10-20  15.98
2008-10-21  16.32
2008-10-22  16.74
2008-10-23  17.56
2008-10-24  18.40
2008-10-27  18.95
2008-10-28  19.60
2008-10-29  19.76
2008-10-30  19.67
2008-10-31  19.33
2008-11-03  19.23
2008-11-04  18.84
2008-11-05  18.35
2008-11-06  18.45
2008-11-07  18.50
2008-11-10  18.36
2008-11-11  18.37
2008-11-12  18.28
2008-11-13  18.52
2008-11-14  18.45
2008-11-17  18.49
2008-11-18  18.53
2008-11-19  18.55
2008-11-20  18.48
2008-11-21  18.74
2008-11-24  18.91
2008-11-25  18.72
2008-11-26  18.62
2008-11-27  18.64
2008-11-28  18.56
2008-11-30  18.66
2008-12-01  18.49
2008-12-02  18.47
2008-12-03  18.40
2008-12-04  18.34
2008-12-05  18.42
2008-12-08  18.43
2008-12-09  18.31
2008-12-10  18.11
2008-12-11  18.01
2008-12-12  17.84
2008-12-15  17.84
2008-12-16  17.70
2008-12-17  17.57
2008-12-18  17.47
2008-12-19  17.42
2008-12-22  17.44
2008-12-23  17.38
2008-12-24  17.39
2008-12-26  17.38
2008-12-29  17.18
2008-12-30  17.13
2008-12-31  16.99
2009-01-02  17.08
2009-01-05  17.11
2009-01-06  16.92
2009-01-07  16.79
2009-01-08  16.67
2009-01-09  16.53
2009-01-12  16.39
2009-01-13  16.29
2009-01-14  16.14
2009-01-15  16.10
2009-01-16  16.11
2009-01-19  16.11
2009-01-20  16.05
2009-01-21  16.24
2009-01-22  16.21
2009-01-23  16.19
2009-01-26  16.22
2009-01-27  16.10
2009-01-28  16.02
2009-01-29  16.01
2009-01-30  15.94
2009-01-31  16.09
2009-02-02  16.04
2009-02-03  16.11
2009-02-04  16.08
2009-02-05  16.03
2009-02-06  16.06
2009-02-09  16.05
2009-02-10  15.90
2009-02-11  15.88
2009-02-12  15.92
2009-02-13  16.03
2009-02-16  16.02
2009-02-17  16.10
2009-02-18  16.26
2009-02-19  16.32
2009-02-20  16.36
2009-02-23  16.40
2009-02-24  16.47
2009-02-25  16.63
2009-02-26  16.64
2009-02-27  16.64
2009-02-28  16.36
2009-03-02  16.37
2009-03-03  16.52
2009-03-04  16.64
2009-03-05  16.53
2009-03-06  16.54
2009-03-09  16.66
2009-03-10  16.79
2009-03-11  16.75
2009-03-12  16.71
2009-03-13  16.64
2009-03-16  16.67
2009-03-17  16.72
2009-03-18  16.43
2009-03-19  16.44
2009-03-20  16.36
2009-03-23  16.28
2009-03-24  16.22
2009-03-25  16.11
2009-03-26  16.06
2009-03-27  15.97
2009-03-30  15.94
2009-03-31  15.86
2009-04-01  15.82
2009-04-02  15.84
2009-04-03  15.84
2009-04-06  15.71
2009-04-07  15.62
2009-04-08  15.54
2009-04-09  15.43
2009-04-13  15.41
2009-04-14  15.25
2009-04-15  15.13
2009-04-16  15.00
2009-04-17  14.94
2009-04-20  14.88
2009-04-21  14.93
2009-04-22  14.89
2009-04-23  14.80
2009-04-24  14.70
2009-04-27  14.68
2009-04-28  14.61
2009-04-29  14.52
2009-04-30  14.38
2009-05-01  14.31
2009-05-04  14.25
2009-05-05  14.20
2009-05-06  14.05
2009-05-07  13.89
2009-05-08  13.69
2009-05-11  13.55
2009-05-12  13.50
2009-05-13  13.40
2009-05-14  13.26
2009-05-15  13.21
2009-05-18  13.23
2009-05-19  13.18
2009-05-20  12.98
2009-05-21  12.89
2009-05-22  12.79
2009-05-25  12.79
2009-05-26  12.73
2009-05-27  12.72
2009-05-28  12.73
2009-05-29  12.46
2009-05-31  12.33
2009-06-01  12.26
2009-06-02  12.15
2009-06-03  12.02
2009-06-04  11.95
2009-06-05  11.97
2009-06-08  11.97
2009-06-09  11.90
2009-06-10  11.87
2009-06-11  11.79
2009-06-12  11.71
2009-06-15  11.62
2009-06-16  11.57
2009-06-17  11.59
2009-06-18  11.63
2009-06-19  11.58
2009-06-22  11.55
2009-06-23  11.57
2009-06-24  11.59
2009-06-25  11.50
2009-06-26  11.47
2009-06-29  11.39
2009-06-30  10.97
2009-07-01  10.90
2009-07-02  10.77
2009-07-03  10.77
2009-07-06  10.77
2009-07-07  10.74
2009-07-08  10.65
2009-07-09  10.68
2009-07-10  10.63
2009-07-13  10.62
2009-07-14  10.62
2009-07-15  10.63
2009-07-16  10.58
2009-07-17  10.56
2009-07-20  10.50
2009-07-21  10.35
2009-07-22  10.32
2009-07-23  10.33
2009-07-24  10.29
2009-07-27  10.24
2009-07-28  10.20
2009-07-29  10.14
2009-07-30  10.00
2009-07-31   9.74
2009-08-03   9.70
2009-08-04   9.63
2009-08-05   9.60
2009-08-06   9.51
2009-08-07   9.50
2009-08-10   9.41
2009-08-11   9.35
2009-08-12   9.30
2009-08-13   9.27
2009-08-14   9.22
2009-08-17   9.20
2009-08-18   9.23
2009-08-19   9.18
2009-08-20   9.19
2009-08-21   9.20
2009-08-24   9.16
2009-08-25   9.08
2009-08-26   9.06
2009-08-27   9.02
2009-08-28   8.99
2009-08-31   8.97
2009-09-01   8.94
2009-09-02   8.90
2009-09-03   8.90
2009-09-04   8.92
2009-09-07   8.92
2009-09-08   8.91
2009-09-09   8.88
2009-09-10   8.77
2009-09-11   8.72
2009-09-14   8.65
2009-09-15   8.64
2009-09-16   8.55
2009-09-17   8.48
2009-09-18   8.43
2009-09-21   8.44
2009-09-22   8.41
2009-09-23   8.34
2009-09-24   8.30
2009-09-25   8.28
2009-09-28   8.24
2009-09-29   8.22
2009-09-30   8.12
2009-10-01   8.03
2009-10-02   8.03
2009-10-05   8.02
2009-10-06   7.99
2009-10-07   7.92
2009-10-08   7.90
2009-10-09   7.93
2009-10-12   7.93
2009-10-13   7.84
2009-10-14   7.86
2009-10-15   7.86
2009-10-16   7.83
2009-10-19   7.81
2009-10-20   7.76
2009-10-21   7.79
2009-10-22   7.82
2009-10-23   7.84
2009-10-26   7.85
2009-10-27   7.83
2009-10-28   7.84
2009-10-29   7.93
2009-10-30   7.90
2009-10-31   7.88
2009-11-02   7.89
2009-11-03   7.91
2009-11-04   7.95
2009-11-05   7.96
2009-11-06   7.95
2009-11-09   7.92
2009-11-10   7.85
2009-11-11   7.85
2009-11-12   7.83
2009-11-13   7.78
2009-11-16   7.71
2009-11-17   7.69
2009-11-18   7.67
2009-11-19   7.63
2009-11-20   7.62
2009-11-23   7.63
2009-11-24   7.61
2009-11-25   7.60
2009-11-26   7.60
2009-11-27   7.58
2009-11-30   7.77
2009-12-01   7.76
2009-12-02   7.75
2009-12-03   7.75
2009-12-04   7.78
2009-12-07   7.73
2009-12-08   7.72
2009-12-09   7.72
2009-12-10   7.72
2009-12-11   7.74
2009-12-14   7.71
2009-12-15   7.72
2009-12-16   7.69
2009-12-17   7.63
2009-12-18   7.62
2009-12-21   7.65
2009-12-22   7.68
2009-12-23   7.67
2009-12-24   7.68
2009-12-28   7.70
2009-12-29   7.69
2009-12-30   7.67
2009-12-31   7.81
2010-01-04   7.81
2010-01-05   7.71
2010-01-06   7.62
2010-01-07   7.57
2010-01-08   7.51
2010-01-11   7.44
2010-01-12   7.38
2010-01-13   7.37
2010-01-14   7.33
2010-01-15   7.29
2010-01-18   7.28
2010-01-19   7.30
2010-01-20   7.29
2010-01-21   7.27
2010-01-22   7.28
2010-01-25   7.32
2010-01-26   7.32
2010-01-27   7.33
2010-01-28   7.32
2010-01-29   7.29
2010-01-31   7.38
2010-02-01   7.40
2010-02-02   7.39
2010-02-03   7.39
2010-02-04   7.37
2010-02-05   7.36
2010-02-08   7.38
2010-02-09   7.46
2010-02-10   7.49
2010-02-11   7.51
2010-02-12   7.49
2010-02-15   7.49
2010-02-16   7.49
2010-02-17   7.51
2010-02-18   7.50
2010-02-19   7.48
2010-02-22   7.47
2010-02-23   7.38
2010-02-24   7.36
2010-02-25   7.34
2010-02-26   7.26
2010-02-28   7.30
2010-03-01   7.30
2010-03-02   7.26
2010-03-03   7.23
2010-03-04   7.21
2010-03-05   7.20
2010-03-08   7.16
2010-03-09   7.09
2010-03-10   7.05
2010-03-11   7.02
2010-03-12   7.01
2010-03-15   6.99
2010-03-16   6.95
2010-03-17   6.90
2010-03-18   6.89
2010-03-19   6.87
2010-03-22   6.85
2010-03-23   6.83
2010-03-24   6.87
2010-03-25   6.90
2010-03-26   6.89
2010-03-29   6.86
2010-03-30   6.84
2010-03-31   6.79
2010-04-01   6.79
2010-04-05   6.84
2010-04-06   6.80
2010-04-07   6.74
2010-04-08   6.75
2010-04-09   6.72
2010-04-12   6.71
2010-04-13   6.66
2010-04-14   6.64
2010-04-15   6.59
2010-04-16   6.54
2010-04-19   6.54
2010-04-20   6.55
2010-04-21   6.51
2010-04-22   6.52
2010-04-23   6.54
2010-04-26   6.50
2010-04-27   6.46
2010-04-28   6.54
2010-04-29   6.56
2010-04-30   6.44
2010-05-03   6.47
2010-05-04   6.42
2010-05-05   6.51
2010-05-06   6.61
2010-05-07   6.84
2010-05-10   6.75
2010-05-11   6.78
2010-05-12   6.74
2010-05-13   6.70
2010-05-14   6.64
2010-05-17   6.70
2010-05-18   6.67
2010-05-19   6.76
2010-05-20   6.83
2010-05-21   6.95
2010-05-24   6.98
2010-05-25   7.16
2010-05-26   7.23
2010-05-27   7.18
2010-05-28   7.10
2010-05-31   7.18
2010-06-01   7.20
2010-06-02   7.20
2010-06-03   7.15
2010-06-04   7.11
2010-06-07   7.17
2010-06-08   7.18
2010-06-09   7.16
2010-06-10   7.20
2010-06-11   7.15
2010-06-14   7.13
2010-06-15   7.10
2010-06-16   7.04
2010-06-17   6.99
2010-06-18   6.96
2010-06-21   6.89
2010-06-22   6.85
2010-06-23   6.85
2010-06-24   6.87
2010-06-25   6.87
2010-06-28   6.83
2010-06-29   6.81
2010-06-30   6.82
2010-07-01   6.83
2010-07-02   6.85
2010-07-05   6.85
2010-07-06   6.81
2010-07-07   6.81
2010-07-08   6.77
2010-07-09   6.76
2010-07-12   6.72
2010-07-13   6.70
2010-07-14   6.64
2010-07-15   6.61
2010-07-16   6.59
2010-07-19   6.59
2010-07-20   6.59
2010-07-21   6.53
2010-07-22   6.51
2010-07-23   6.50
2010-07-26   6.46
2010-07-27   6.46
2010-07-28   6.39
2010-07-29   6.36
2010-07-30   6.31
2010-07-31   6.32
2010-08-02   6.33
2010-08-03   6.25
2010-08-04   6.25
2010-08-05   6.22
2010-08-06   6.18
2010-08-09   6.16
2010-08-10   6.14
2010-08-11   6.11
2010-08-12   6.13
2010-08-13   6.10
2010-08-16   6.05
2010-08-17   6.07
2010-08-18   6.02
2010-08-19   5.99
2010-08-20   6.01
2010-08-23   6.01
2010-08-24   5.97
2010-08-25   6.04
2010-08-26   6.04
2010-08-27   6.12
2010-08-30   6.06
2010-08-31   6.05
2010-09-01   6.10
2010-09-02   6.07
2010-09-03   6.07
2010-09-06   6.06
2010-09-07   6.00
2010-09-08   6.02
2010-09-09   6.06
2010-09-10   6.06
2010-09-13   6.00
2010-09-14   5.95
2010-09-15   5.97
2010-09-16   5.97
2010-09-17   5.96
2010-09-20   5.94
2010-09-21   5.89
2010-09-22   5.88
2010-09-23   5.89
2010-09-24   5.89
2010-09-27   5.84
2010-09-28   5.82
2010-09-29   5.81
2010-09-30   5.85
2010-10-01   5.82
2010-10-04   5.80
2010-10-05   5.78
2010-10-06   5.71
2010-10-07   5.67
2010-10-08   5.64
2010-10-11   5.64
2010-10-12   5.63
2010-10-13   5.60
2010-10-14   5.60
2010-10-15   5.60
2010-10-18   5.60
2010-10-19   5.62
2010-10-20   5.63
2010-10-21   5.66
2010-10-22   5.67
2010-10-25   5.65
2010-10-26   5.66
2010-10-27   5.67
2010-10-28   5.67
2010-10-29   5.63
2010-10-31   5.68
2010-11-01   5.68
2010-11-02   5.64
2010-11-03   5.63
2010-11-04   5.56
2010-11-05   5.58
2010-11-08   5.57
2010-11-09   5.60
2010-11-10   5.63
2010-11-11   5.63
2010-11-12   5.72
2010-11-15   5.83
2010-11-16   5.85
2010-11-17   5.89
2010-11-18   5.88
2010-11-19   5.86
2010-11-22   5.83
2010-11-23   5.83
2010-11-24   5.89
2010-11-25   5.90
2010-11-26   5.88
2010-11-29   5.89
2010-11-30   6.06
2010-12-01   6.11
2010-12-02   6.10
2010-12-03   6.07
2010-12-06   6.00
2010-12-07   6.06
2010-12-08   6.11
2010-12-09   6.09
2010-12-10   6.10
2010-12-13   6.07
2010-12-14   6.11
2010-12-15   6.12
2010-12-16   6.12
2010-12-17   6.06
2010-12-20   6.08
2010-12-21   6.09
2010-12-22   6.09
2010-12-23   6.09
2010-12-24   6.09
2010-12-27   6.08
2010-12-28   6.11
2010-12-29   6.05
2010-12-30   6.05
2010-12-31   6.11
2011-01-03   6.08
2011-01-04   6.06
2011-01-05   6.05
2011-01-06   6.02
2011-01-07   6.00
2011-01-10   6.01
2011-01-11   6.02
2011-01-12   6.00
2011-01-13   5.97
2011-01-14   5.96
2011-01-17   5.96
2011-01-18   5.97
2011-01-19   5.95
2011-01-20   5.99
2011-01-21   5.99
2011-01-24   5.98
2011-01-25   5.97
2011-01-26   5.98
2011-01-27   5.96
2011-01-28   5.97
2011-01-31   6.09
2011-02-01   6.10
2011-02-02   6.09
2011-02-03   6.10
2011-02-04   6.12
2011-02-07   6.09
2011-02-08   6.13
2011-02-09   6.09
2011-02-10   6.12
2011-02-11   6.10
2011-02-14   6.08
2011-02-15   6.08
2011-02-16   6.07
2011-02-17   6.04
2011-02-18   6.02
2011-02-21   6.01
2011-02-22   5.97
2011-02-23   6.02
2011-02-24   6.00
2011-02-25   5.99
2011-02-28   6.03
2011-03-01   6.02
2011-03-02   6.03
2011-03-03   6.05
2011-03-04   6.02
2011-03-07   6.02
2011-03-08   6.03
2011-03-09   6.00
2011-03-10   5.96
2011-03-11   5.97
2011-03-14   5.97
2011-03-15   6.01
2011-03-16   5.98
2011-03-17   5.99
2011-03-18   5.98
2011-03-21   5.98
2011-03-22   5.97
2011-03-23   5.96
2011-03-24   5.95
2011-03-25   5.95
2011-03-28   5.95
2011-03-29   5.95
2011-03-30   5.93
2011-03-31   6.00
2011-04-01   6.00
2011-04-04   5.96
2011-04-05   5.97
2011-04-06   5.95
2011-04-07   5.93
2011-04-08   5.94
2011-04-11   5.93
2011-04-12   5.92
2011-04-13   5.90
2011-04-14   5.91
2011-04-15   5.89
2011-04-18   5.87
2011-04-19   5.88
2011-04-20   5.88
2011-04-21   5.87
2011-04-25   5.84
2011-04-26   5.83
2011-04-27   5.83
2011-04-28   5.80
2011-04-29   5.77
2011-04-30   5.88
2011-05-02   5.88
2011-05-03   5.87
2011-05-04   5.85
2011-05-05   5.83
2011-05-06   5.84
2011-05-09   5.83
2011-05-10   5.84
2011-05-11   5.82
2011-05-12   5.84
2011-05-13   5.84
2011-05-16   5.82
2011-05-17   5.79
2011-05-18   5.80
2011-05-19   5.78
2011-05-20   5.77
2011-05-23   5.78
2011-05-24   5.79
2011-05-25   5.80
2011-05-26   5.79
2011-05-27   5.80
2011-05-30   5.80
2011-05-31   5.87
2011-06-01   5.84
2011-06-02   5.87
2011-06-03   5.89
2011-06-06   5.89
2011-06-07   5.90
2011-06-08   5.90
2011-06-09   5.93
2011-06-10   5.93
2011-06-13   5.96
2011-06-14   5.98
2011-06-15   5.95
2011-06-16   5.98
2011-06-17   6.03
2011-06-20   6.05
2011-06-21   6.07
2011-06-22   6.08
2011-06-23   6.10
2011-06-24   6.11
2011-06-27   6.15
2011-06-28   6.17
2011-06-29   6.13
2011-06-30   6.18
2011-07-01   6.16
2011-07-04   6.16
2011-07-05   6.12
2011-07-06   6.11
2011-07-07   6.10
2011-07-08   6.06
2011-07-11   6.05
2011-07-12   6.11
2011-07-13   6.08
2011-07-14   6.09
2011-07-15   6.08
2011-07-18   6.08
2011-07-19   6.09
2011-07-20   6.08
2011-07-21   6.09
2011-07-22   6.04
2011-07-25   6.04
2011-07-26   6.01
2011-07-27   6.00
2011-07-28   5.98
2011-07-29   5.92
2011-07-31   5.93
2011-08-01   5.89
2011-08-02   5.84
2011-08-03   5.87
2011-08-04   5.90
2011-08-05   6.07
2011-08-08   6.22
2011-08-09   6.32
2011-08-10   6.31
2011-08-11   6.52
2011-08-12   6.50
2011-08-15   6.44
2011-08-16   6.38
2011-08-17   6.35
2011-08-18   6.40
2011-08-19   6.41
2011-08-22   6.44
2011-08-23   6.53
2011-08-24   6.64
2011-08-25   6.63
2011-08-26   6.68
2011-08-29   6.70
2011-08-30   6.64
2011-08-31   6.60
2011-09-01   6.54
2011-09-02   6.54
2011-09-05   6.53
2011-09-06   6.58
2011-09-07   6.57
2011-09-08   6.54
2011-09-09   6.54
2011-09-12   6.64
2011-09-13   6.69
2011-09-14   6.73
2011-09-15   6.78
2011-09-16   6.78
2011-09-19   6.83
2011-09-20   6.88
2011-09-21   6.93
2011-09-22   7.19
2011-09-23   7.43
2011-09-26   7.61
2011-09-27   7.68
2011-09-28   7.69
2011-09-29   7.76
2011-09-30   7.93
2011-10-03   8.03
2011-10-04   8.32
2011-10-05   8.35
2011-10-06   8.23
2011-10-07   8.13
2011-10-10   8.12
2011-10-11   7.93
2011-10-12   7.77
2011-10-13   7.61
2011-10-14   7.54
2011-10-17   7.46
2011-10-18   7.46
2011-10-19   7.41
2011-10-20   7.42
2011-10-21   7.41
2011-10-24   7.33
2011-10-25   7.23
2011-10-26   7.21
2011-10-27   7.04
2011-10-28   6.93
2011-10-31   6.90
2011-11-01   7.05
2011-11-02   7.02
2011-11-03   6.99
2011-11-04   6.94
2011-11-07   6.97
2011-11-08   6.94
2011-11-09   6.96
2011-11-10   7.03
2011-11-11   7.04
2011-11-14   7.00
2011-11-15   7.03
2011-11-16   7.05
2011-11-17   7.07
2011-11-18   7.11
2011-11-21   7.18
2011-11-22   7.23
2011-11-23   7.29
2011-11-24   7.30
2011-11-25   7.38
2011-11-28   7.33
2011-11-29   7.39
2011-11-30   7.38
2011-12-01   7.34
2011-12-02   7.30
2011-12-05   7.25
2011-12-06   7.27
2011-12-07   7.25
2011-12-08   7.22
2011-12-09   7.26
2011-12-12   7.27
2011-12-13   7.27
2011-12-14   7.29
2011-12-15   7.31
2011-12-16   7.29
2011-12-19   7.29
2011-12-20   7.32
2011-12-21   7.30
2011-12-22   7.30
2011-12-23   7.32
2011-12-27   7.33
2011-12-28   7.29
2011-12-29   7.26
2011-12-30   7.25
2011-12-31   7.20
2012-01-03   7.18
2012-01-04   7.15
2012-01-05   7.14
2012-01-06   7.11
2012-01-09   7.11
2012-01-10   7.09
2012-01-11   7.07
2012-01-12   7.03
2012-01-13   7.00
2012-01-16   7.00
2012-01-17   6.97
2012-01-18   6.96
2012-01-19   6.92
2012-01-20   6.90
2012-01-23   6.89
2012-01-24   6.87
2012-01-25   6.81
2012-01-26   6.72
2012-01-27   6.66
2012-01-30   6.65
2012-01-31   6.61
2012-02-01   6.55
2012-02-02   6.52
2012-02-03   6.50
2012-02-06   6.47
2012-02-07   6.47
2012-02-08   6.46
2012-02-09   6.43
2012-02-10   6.40
2012-02-13   6.40
2012-02-14   6.37
2012-02-15   6.36
2012-02-16   6.41
2012-02-17   6.38
2012-02-20   6.37
2012-02-21   6.34
2012-02-22   6.29
2012-02-23   6.26
2012-02-24   6.23
2012-02-27   6.20
2012-02-28   6.16
2012-02-29   6.03
2012-03-01   6.01
2012-03-02   5.96
2012-03-05   5.95
2012-03-06   5.97
2012-03-07   6.01
2012-03-08   5.97
2012-03-09   5.94
2012-03-12   5.93
2012-03-13   5.92
2012-03-14   5.94
2012-03-15   5.95
2012-03-16   5.94
2012-03-19   5.95
2012-03-20   5.96
2012-03-21   5.94
2012-03-22   5.97
2012-03-23   5.96
2012-03-26   5.95
2012-03-27   5.94
2012-03-28   5.94
2012-03-29   5.95
2012-03-30   5.98
2012-03-31   5.93
2012-04-02   5.94
2012-04-03   5.96
2012-04-04   5.97
2012-04-05   5.96
2012-04-09   5.94
2012-04-10   5.97
2012-04-11   6.00
2012-04-12   6.01
2012-04-13   5.98
2012-04-16   5.98
2012-04-17   5.98
2012-04-18   5.97
2012-04-19   5.97
2012-04-20   5.98
2012-04-23   5.96
2012-04-24   5.96
2012-04-25   5.93
2012-04-26   5.90
2012-04-27   5.87
2012-04-30   5.87
2012-05-01   5.85
2012-05-02   5.81
2012-05-03   5.78
2012-05-04   5.78
2012-05-07   5.81
2012-05-08   5.81
2012-05-09   5.84
2012-05-10   5.84
2012-05-11   5.84
2012-05-14   5.91
2012-05-15   5.99
2012-05-16   6.08
2012-05-17   6.17
2012-05-18   6.33
2012-05-21   6.20
2012-05-22   6.16
2012-05-23   6.20
2012-05-24   6.23
2012-05-25   6.25
2012-05-28   6.24
2012-05-29   6.22
2012-05-30   6.25
2012-05-31   6.30
2012-06-01   6.31
2012-06-04   6.40
2012-06-05   6.38
2012-06-06   6.33
2012-06-07   6.25
2012-06-08   6.24
2012-06-11   6.20
2012-06-12   6.24
2012-06-13   6.20
2012-06-14   6.20
2012-06-15   6.14
2012-06-18   6.12
2012-06-19   6.08
2012-06-20   6.07
2012-06-21   6.06
2012-06-22   6.06
2012-06-25   6.03
2012-06-26   6.04
2012-06-27   6.04
2012-06-28   6.04
2012-06-29   5.99
2012-06-30   6.00
2012-07-02   5.95
2012-07-03   5.91
2012-07-04   5.90
2012-07-05   5.84
2012-07-06   5.82
2012-07-09   5.82
2012-07-10   5.76
2012-07-11   5.75
2012-07-12   5.73
2012-07-13   5.69
2012-07-16   5.65
2012-07-17   5.63
2012-07-18   5.60
2012-07-19   5.59
2012-07-20   5.57
2012-07-23   5.61
2012-07-24   5.63
2012-07-25   5.65
2012-07-26   5.62
2012-07-27   5.63
2012-07-30   5.57
2012-07-31   5.58
2012-08-01   5.59
2012-08-02   5.56
2012-08-03   5.55
2012-08-06   5.49
2012-08-07   5.48
2012-08-08   5.46
2012-08-09   5.46
2012-08-10   5.43
2012-08-13   5.43
2012-08-14   5.44
2012-08-15   5.47
2012-08-16   5.47
2012-08-17   5.46
2012-08-20   5.45
2012-08-21   5.43
2012-08-22   5.39
2012-08-23   5.37
2012-08-24   5.38
2012-08-27   5.38
2012-08-28   5.37
2012-08-29   5.38
2012-08-30   5.40
2012-08-31   5.42
2012-09-03   5.42
2012-09-04   5.41
2012-09-05   5.39
2012-09-06   5.38
2012-09-07   5.33
2012-09-10   5.30
2012-09-11   5.27
2012-09-12   5.23
2012-09-13   5.21
2012-09-14   5.16
2012-09-17   5.13
2012-09-18   5.11
2012-09-19   5.10
2012-09-20   5.11
2012-09-21   5.09
2012-09-24   5.12
2012-09-25   5.14
2012-09-26   5.18
2012-09-27   5.17
2012-09-28   5.13
2012-09-30   5.14
2012-10-01   5.13
2012-10-02   5.12
2012-10-03   5.09
2012-10-04   5.06
2012-10-05   5.04
2012-10-08   5.03
2012-10-09   5.00
2012-10-10   5.01
2012-10-11   4.97
2012-10-12   4.94
2012-10-15   4.91
2012-10-16   4.88
2012-10-17   4.85
2012-10-18   4.82
2012-10-19   4.82
2012-10-22   4.83
2012-10-23   4.87
2012-10-24   4.86
2012-10-25   4.87
2012-10-26   4.87
2012-10-29   4.86
2012-10-31   4.92
2012-11-01   4.93
2012-11-02   4.93
2012-11-05   4.90
2012-11-06   4.90
2012-11-07   4.88
2012-11-08   4.89
2012-11-09   4.92
2012-11-12   4.91
2012-11-13   4.94
2012-11-14   4.96
2012-11-15   4.99
2012-11-16   5.01
2012-11-19   5.00
2012-11-20   5.00
2012-11-21   5.00
2012-11-22   5.00
2012-11-23   4.99
2012-11-26   4.95
2012-11-27   4.91
2012-11-28   4.88
2012-11-29   4.85
2012-11-30   4.86
2012-12-03   4.85
2012-12-04   4.84
2012-12-05   4.82
2012-12-06   4.81
2012-12-07   4.81
2012-12-10   4.81
2012-12-11   4.78
2012-12-12   4.78
2012-12-13   4.77
2012-12-14   4.75
2012-12-17   4.71
2012-12-18   4.71
2012-12-19   4.68
2012-12-20   4.67
2012-12-21   4.65
2012-12-24   4.65
2012-12-26   4.65
2012-12-27   4.63
2012-12-28   4.62
2012-12-31   4.61
2013-01-02   4.60
2013-01-03   4.56
2013-01-04   4.52
2013-01-07   4.47
2013-01-08   4.45
2013-01-09   4.44
2013-01-10   4.42
2013-01-11   4.44
2013-01-14   4.43
2013-01-15   4.42
2013-01-16   4.41
2013-01-17   4.42
2013-01-18   4.43
2013-01-21   4.42
2013-01-22   4.42
2013-01-23   4.42
2013-01-24   4.42
2013-01-25   4.45
2013-01-28   4.46
2013-01-29   4.48
2013-01-30   4.52
2013-01-31   4.67
2013-02-01   4.67
2013-02-04   4.71
2013-02-05   4.72
2013-02-06   4.72
2013-02-07   4.71
2013-02-08   4.71
2013-02-11   4.70
2013-02-12   4.71
2013-02-13   4.72
2013-02-14   4.69
2013-02-15   4.69
2013-02-18   4.70
2013-02-19   4.67
2013-02-20   4.66
2013-02-21   4.69
2013-02-22   4.67
2013-02-25   4.58
2013-02-26   4.60
2013-02-27   4.59
2013-02-28   4.57
2013-03-01   4.56
2013-03-04   4.57
2013-03-05   4.55
2013-03-06   4.54
2013-03-07   4.54
2013-03-08   4.55
2013-03-11   4.53
2013-03-12   4.52
2013-03-13   4.52
2013-03-14   4.54
2013-03-15   4.53
2013-03-18   4.56
2013-03-19   4.55
2013-03-20   4.56
2013-03-21   4.59
2013-03-22   4.60
2013-03-25   4.58
2013-03-26   4.58
2013-03-27   4.59
2013-03-28   4.61
2013-03-31   4.65
2013-04-01   4.66
2013-04-02   4.65
2013-04-03   4.62
2013-04-04   4.59
2013-04-05   4.56
2013-04-08   4.55
2013-04-09   4.53
2013-04-10   4.53
2013-04-11   4.52
2013-04-12   4.51
2013-04-15   4.54
2013-04-16   4.56
2013-04-17   4.60
2013-04-18   4.62
2013-04-19   4.61
2013-04-22   4.58
2013-04-23   4.56
2013-04-24   4.52
2013-04-25   4.51
2013-04-26   4.51
2013-04-29   4.49
2013-04-30   4.49
2013-05-01   4.46
2013-05-02   4.44
2013-05-03   4.44
2013-05-06   4.43
2013-05-07   4.41
2013-05-08   4.40
2013-05-09   4.39
2013-05-10   4.42
2013-05-13   4.44
2013-05-14   4.44
2013-05-15   4.45
2013-05-16   4.44
2013-05-17   4.46
2013-05-20   4.47
2013-05-21   4.49
2013-05-22   4.52
2013-05-23   4.58
2013-05-24   4.61
2013-05-27   4.61
2013-05-28   4.67
2013-05-29   4.77
2013-05-30   4.80
2013-05-31   4.91
2013-06-03   4.97
2013-06-04   4.98
2013-06-05   5.06
2013-06-06   5.14
2013-06-07   5.18
2013-06-10   5.24
2013-06-11   5.38
2013-06-12   5.38
2013-06-13   5.37
2013-06-14   5.25
2013-06-17   5.21
2013-06-18   5.23
2013-06-19   5.29
2013-06-20   5.62
2013-06-21   5.74
2013-06-24   5.99
2013-06-25   5.97
2013-06-26   5.89
2013-06-27   5.81
2013-06-28   5.76
2013-06-30   5.79
2013-07-01   5.76
2013-07-02   5.71
2013-07-03   5.77
2013-07-04   5.76
2013-07-05   5.87
2013-07-08   5.88
2013-07-09   5.85
2013-07-10   5.86
2013-07-11   5.80
2013-07-12   5.78
2013-07-15   5.71
2013-07-16   5.65
2013-07-17   5.60
2013-07-18   5.54
2013-07-19   5.49
2013-07-22   5.45
2013-07-23   5.44
2013-07-24   5.49
2013-07-25   5.52
2013-07-26   5.53
2013-07-29   5.52
2013-07-30   5.53
2013-07-31   5.59
2013-08-01   5.63
2013-08-02   5.61
2013-08-05   5.60
2013-08-06   5.61
2013-08-07   5.61
2013-08-08   5.59
2013-08-09   5.57
2013-08-12   5.57
2013-08-13   5.60
2013-08-14   5.60
2013-08-15   5.64
2013-08-16   5.67
2013-08-19   5.73
2013-08-20   5.77
2013-08-21   5.83
2013-08-22   5.89
2013-08-23   5.85
2013-08-26   5.84
2013-08-27   5.83
2013-08-28   5.86
2013-08-29   5.86
2013-09-02   5.86
2013-09-03   5.88
2013-09-04   5.93
2013-09-05   5.99
2013-09-06   5.97
2013-09-09   5.91
2013-09-10   5.90
2013-09-11   5.85
2013-09-12   5.81
2013-09-13   5.80
2013-09-16   5.72
2013-09-17   5.71
2013-09-18   5.64
2013-09-19   5.53
2013-09-20   5.51
2013-09-23   5.52
2013-09-24   5.52
2013-09-25   5.51
2013-09-26   5.52
2013-09-27   5.52
2013-09-30   5.63
2013-10-01   5.62
2013-10-02   5.60
2013-10-03   5.59
2013-10-04   5.58
2013-10-07   5.56
2013-10-08   5.54
2013-10-09   5.55
2013-10-10   5.53
2013-10-11   5.50
2013-10-14   5.50
2013-10-15   5.49
2013-10-16   5.41
2013-10-17   5.36
2013-10-18   5.30
2013-10-21   5.31
2013-10-22   5.26
2013-10-23   5.24
2013-10-24   5.25
2013-10-25   5.22
2013-10-28   5.21
2013-10-29   5.22
2013-10-30   5.19
2013-10-31   5.18
2013-11-01   5.22
2013-11-04   5.23
2013-11-05   5.27
2013-11-06   5.27
2013-11-07   5.25
2013-11-08   5.31
2013-11-11   5.30
2013-11-12   5.38
2013-11-13   5.38
2013-11-14   5.32
2013-11-15   5.30
2013-11-18   5.26
2013-11-19   5.25
2013-11-20   5.26
2013-11-21   5.28
2013-11-22   5.25
2013-11-25   5.25
2013-11-26   5.21
2013-11-27   5.22
2013-11-28   5.22
2013-11-29   5.22
2013-11-30   5.27
2013-12-02   5.30
2013-12-03   5.30
2013-12-04   5.34
2013-12-05   5.35
2013-12-06   5.35
2013-12-09   5.33
2013-12-10   5.28
2013-12-11   5.28
2013-12-12   5.31
2013-12-13   5.30
2013-12-16   5.30
2013-12-17   5.28
2013-12-18   5.27
2013-12-19   5.28
2013-12-20   5.29
2013-12-23   5.28
2013-12-24   5.29
2013-12-26   5.30
2013-12-27   5.31
2013-12-30   5.29
2013-12-31   5.30
2014-01-02   5.30
2014-01-03   5.30
2014-01-06   5.27
2014-01-07   5.25
2014-01-08   5.28
2014-01-09   5.27
2014-01-10   5.23
2014-01-13   5.20
2014-01-14   5.20
2014-01-15   5.19
2014-01-16   5.18
2014-01-17   5.16
2014-01-20   5.15
2014-01-21   5.15
2014-01-22   5.19
2014-01-23   5.19
2014-01-24   5.26
2014-01-27   5.32
2014-01-28   5.30
2014-01-29   5.30
2014-01-30   5.33
2014-01-31   5.44
2014-02-03   5.44
2014-02-04   5.43
2014-02-05   5.42
2014-02-06   5.39
2014-02-07   5.36
2014-02-10   5.33
2014-02-11   5.30
2014-02-12   5.30
2014-02-13   5.29
2014-02-14   5.27
2014-02-17   5.26
2014-02-18   5.22
2014-02-19   5.23
2014-02-20   5.23
2014-02-21   5.22
2014-02-24   5.19
2014-02-25   5.19
2014-02-26   5.18
2014-02-27   5.16
2014-02-28   5.15
2014-03-03   5.23
2014-03-04   5.21
2014-03-05   5.18
2014-03-06   5.18
2014-03-07   5.23
2014-03-10   5.26
2014-03-11   5.26
2014-03-12   5.32
2014-03-13   5.35
2014-03-14   5.41
2014-03-17   5.40
2014-03-18   5.36
2014-03-19   5.36
2014-03-20   5.39
2014-03-21   5.38
2014-03-24   5.38
2014-03-25   5.35
2014-03-26   5.28
2014-03-27   5.21
2014-03-28   5.18
2014-03-31   5.24
2014-04-01   5.21
2014-04-02   5.22
2014-04-03   5.22
2014-04-04   5.19
2014-04-07   5.18
2014-04-08   5.16
2014-04-09   5.14
2014-04-10   5.10
2014-04-11   5.12
2014-04-14   5.14
2014-04-15   5.16
2014-04-16   5.17
2014-04-17   5.18
2014-04-21   5.17
2014-04-22   5.15
2014-04-23   5.15
2014-04-24   5.14
2014-04-25   5.18
2014-04-28   5.18
2014-04-29   5.16
2014-04-30   5.20
2014-05-01   5.16
2014-05-02   5.15
2014-05-05   5.14
2014-05-06   5.12
2014-05-07   5.10
2014-05-08   5.05
2014-05-09   5.05
2014-05-12   5.04
2014-05-13   4.99
2014-05-14   4.98
2014-05-15   4.95
2014-05-16   4.94
2014-05-19   4.94
2014-05-20   4.91
2014-05-21   4.91
2014-05-22   4.90
2014-05-23   4.87
2014-05-26   4.86
2014-05-27   4.84
2014-05-28   4.80
2014-05-29   4.76
2014-05-30   4.76
2014-05-31   4.79
2014-06-02   4.79
2014-06-03   4.81
2014-06-04   4.82
2014-06-05   4.81
2014-06-06   4.76
2014-06-09   4.71
2014-06-10   4.72
2014-06-11   4.73
2014-06-12   4.72
2014-06-13   4.75
2014-06-16   4.77
2014-06-17   4.79
2014-06-18   4.78
2014-06-19   4.74
2014-06-20   4.74
2014-06-23   4.73
2014-06-24   4.70
2014-06-25   4.70
2014-06-26   4.68
2014-06-27   4.68
2014-06-30   4.69
2014-07-01   4.70
2014-07-02   4.71
2014-07-03   4.70
2014-07-04   4.70
2014-07-07   4.69
2014-07-08   4.67
2014-07-09   4.65
2014-07-10   4.67
2014-07-11   4.66
2014-07-14   4.66
2014-07-15   4.67
2014-07-16   4.68
2014-07-17   4.71
2014-07-18   4.74
2014-07-21   4.76
2014-07-22   4.75
2014-07-23   4.73
2014-07-24   4.73
2014-07-25   4.74
2014-07-28   4.76
2014-07-29   4.77
2014-07-30   4.80
2014-07-31   4.87
2014-08-01   4.91
2014-08-04   4.92
2014-08-05   4.94
2014-08-06   5.02
2014-08-07   5.02
2014-08-08   5.05
2014-08-11   5.01
2014-08-12   4.97
2014-08-13   4.93
2014-08-14   4.89
2014-08-15   4.86
2014-08-18   4.84
2014-08-19   4.82
2014-08-20   4.84
2014-08-21   4.82
2014-08-22   4.82
2014-08-25   4.81
2014-08-26   4.79
2014-08-27   4.77
2014-08-28   4.78
2014-08-29   4.81
2014-08-31   4.81
2014-09-01   4.81
2014-09-02   4.84
2014-09-03   4.81
2014-09-04   4.80
2014-09-05   4.80
2014-09-08   4.80
2014-09-09   4.83
2014-09-10   4.87
2014-09-11   4.88
2014-09-12   4.92
2014-09-15   4.94
2014-09-16   4.95
2014-09-17   4.95
2014-09-18   4.95
2014-09-19   4.92
2014-09-22   4.91
2014-09-23   4.92
2014-09-24   4.93
2014-09-25   4.94
2014-09-26   5.00
2014-09-29   5.06
2014-09-30   5.12
2014-10-01   5.09
2014-10-02   5.11
2014-10-03   5.09
2014-10-06   5.06
2014-10-07   5.06
2014-10-08   5.07
2014-10-09   5.05
2014-10-10   5.12
2014-10-13   5.12
2014-10-14   5.12
2014-10-15   5.14
2014-10-16   5.20
2014-10-17   5.16
2014-10-20   5.13
2014-10-21   5.10
2014-10-22   5.08
2014-10-23   5.07
2014-10-24   5.06
2014-10-27   5.05
2014-10-28   5.04
2014-10-29   5.04
2014-10-30   5.02
2014-10-31   4.99
2014-11-03   4.99
2014-11-04   5.01
2014-11-05   5.01
2014-11-06   5.02
2014-11-07   5.04
2014-11-10   5.03
2014-11-11   5.02
2014-11-12   5.02
2014-11-13   5.02
2014-11-14   5.07
2014-11-17   5.11
2014-11-18   5.12
2014-11-19   5.16
2014-11-20   5.18
2014-11-21   5.16
2014-11-24   5.13
2014-11-25   5.12
2014-11-26   5.12
2014-11-27   5.12
2014-11-28   5.12
2014-11-30   5.06
2014-12-01   5.12
2014-12-02   5.17
2014-12-03   5.24
2014-12-04   5.28
2014-12-05   5.34
2014-12-08   5.40
2014-12-09   5.51
2014-12-10   5.56
2014-12-11   5.61
2014-12-12   5.70
2014-12-15   5.81
2014-12-16   6.00
2014-12-17   6.00
2014-12-18   5.86
2014-12-19   5.80
2014-12-22   5.76
2014-12-23   5.75
2014-12-24   5.75
2014-12-26   5.76
2014-12-29   5.74
2014-12-30   5.74
2014-12-31   5.74
2015-01-02   5.75
2015-01-05   5.79
2015-01-06   5.91
2015-01-07   5.93
2015-01-08   5.90
2015-01-09   5.89
2015-01-12   5.88
2015-01-13   5.90
2015-01-14   5.92
2015-01-15   5.89
2015-01-19   5.92
2015-01-20   5.89
2015-01-21   5.90
2015-01-22   5.86
2015-01-23   5.78
2015-01-26   5.80
2015-01-27   5.79
2015-01-28   5.73
2015-01-29   5.75
2015-01-30   5.75
2015-01-31   5.76
2015-02-02   5.76
2015-02-03   5.73
2015-02-04   5.70
2015-02-05   5.68
2015-02-06   5.69
2015-02-09   5.68
2015-02-10   5.71
2015-02-11   5.71
2015-02-12   5.68
2015-02-13   5.63
2015-02-16   5.63
2015-02-17   5.65
2015-02-18   5.58
2015-02-19   5.59
2015-02-20   5.59
2015-02-23   5.58
2015-02-24   5.55
2015-02-25   5.53
2015-02-26   5.51
2015-02-27   5.49
2015-02-28   5.50
2015-03-02   5.50
2015-03-03   5.47
2015-03-04   5.45
2015-03-05   5.44
2015-03-06   5.46
2015-03-09   5.48
2015-03-10   5.51
2015-03-11   5.53
2015-03-12   5.51
2015-03-13   5.56
2015-03-16   5.61
2015-03-17   5.65
2015-03-18   5.62
2015-03-19   5.61
2015-03-20   5.56
2015-03-23   5.51
2015-03-24   5.47
2015-03-25   5.46
2015-03-26   5.47
2015-03-27   5.45
2015-03-30   5.44
2015-03-31   5.46
2015-04-01   5.43
2015-04-02   5.38
2015-04-06   5.37
2015-04-07   5.33
2015-04-08   5.27
2015-04-09   5.25
2015-04-10   5.22
2015-04-13   5.19
2015-04-14   5.17
2015-04-15   5.16
2015-04-16   5.14
2015-04-17   5.16
2015-04-20   5.18
2015-04-21   5.20
2015-04-22   5.20
2015-04-23   5.15
2015-04-24   5.12
2015-04-27   5.08
2015-04-28   5.09
2015-04-29   5.10
2015-04-30   5.01
2015-05-01   5.03
2015-05-04   5.04
2015-05-05   5.05
2015-05-06   5.04
2015-05-07   5.06
2015-05-08   5.02
2015-05-11   5.02
2015-05-12   5.04
2015-05-13   5.00
2015-05-14   4.97
2015-05-15   4.92
2015-05-18   4.92
2015-05-19   4.93
2015-05-20   4.91
2015-05-21   4.88
2015-05-22   4.89
2015-05-26   4.87
2015-05-27   4.88
2015-05-28   4.89
2015-05-29   4.89
2015-05-31   4.94
2015-06-01   4.98
2015-06-02   4.99
2015-06-03   5.02
2015-06-04   5.05
2015-06-05   5.10
2015-06-08   5.13
2015-06-09   5.16
2015-06-10   5.19
2015-06-11   5.17
2015-06-12   5.15
2015-06-15   5.16
2015-06-16   5.17
2015-06-17   5.15
2015-06-18   5.14
2015-06-19   5.13
2015-06-22   5.13
2015-06-23   5.11
2015-06-24   5.08
2015-06-25   5.10
2015-06-26   5.13
2015-06-29   5.17
2015-06-30   5.17
2015-07-01   5.17
2015-07-02   5.15
2015-07-03   5.15
2015-07-06   5.14
2015-07-07   5.17
2015-07-08   5.21
2015-07-09   5.24
2015-07-10   5.23
2015-07-13   5.21
2015-07-14   5.19
2015-07-15   5.17
2015-07-16   5.15
2015-07-17   5.14
2015-07-20   5.14
2015-07-21   5.14
2015-07-22   5.16
2015-07-23   5.18
2015-07-24   5.21
2015-07-27   5.27
2015-07-28   5.28
2015-07-29   5.27
2015-07-30   5.27
2015-07-31   5.25
2015-08-03   5.25
2015-08-04   5.28
2015-08-05   5.31
2015-08-06   5.34
2015-08-07   5.36
2015-08-10   5.38
2015-08-11   5.35
2015-08-12   5.38
2015-08-13   5.39
2015-08-14   5.41
2015-08-17   5.42
2015-08-18   5.45
2015-08-19   5.48
2015-08-20   5.54
2015-08-21   5.61
2015-08-24   5.76
2015-08-25   5.80
2015-08-26   5.82
2015-08-27   5.76
2015-08-28   5.72
2015-08-31   5.77
2015-09-01   5.78
2015-09-02   5.82
2015-09-03   5.83
2015-09-04   5.83
2015-09-07   5.83
2015-09-08   5.86
2015-09-09   5.85
2015-09-10   5.90
2015-09-11   5.90
2015-09-14   5.90
2015-09-15   5.94
2015-09-16   5.91
2015-09-17   5.88
2015-09-18   5.82
2015-09-21   5.87
2015-09-22   5.91
2015-09-23   5.95
2015-09-24   6.04
2015-09-25   6.05
2015-09-28   6.10
2015-09-29   6.18
2015-09-30   6.21
2015-10-01   6.19
2015-10-02   6.16
2015-10-05   6.09
2015-10-06   6.03
2015-10-07   5.98
2015-10-08   5.98
2015-10-09   5.93
2015-10-12   5.92
2015-10-13   5.88
2015-10-14   5.88
2015-10-15   5.86
2015-10-16   5.80
2015-10-19   5.79
2015-10-20   5.79
2015-10-21   5.79
2015-10-22   5.78
2015-10-23   5.73
2015-10-26   5.68
2015-10-27   5.67
2015-10-28   5.67
2015-10-29   5.70
2015-10-30   5.68
2015-10-31   5.70
2015-11-02   5.69
2015-11-03   5.66
2015-11-04   5.63
2015-11-05   5.63
2015-11-06   5.69
2015-11-09   5.74
2015-11-10   5.77
2015-11-11   5.77
2015-11-12   5.80
2015-11-13   5.81
2015-11-16   5.83
2015-11-17   5.81
2015-11-18   5.80
2015-11-19   5.78
2015-11-20   5.80
2015-11-23   5.78
2015-11-24   5.79
2015-11-25   5.83
2015-11-26   5.84
2015-11-27   5.85
2015-11-30   5.94
2015-12-01   5.97
2015-12-02   6.01
2015-12-03   6.06
2015-12-04   6.07
2015-12-07   6.09
2015-12-08   6.16
2015-12-09   6.20
2015-12-10   6.24
2015-12-11   6.32
2015-12-14   6.40
2015-12-15   6.40
2015-12-16   6.40
2015-12-17   6.36
2015-12-18   6.36
2015-12-21   6.38
2015-12-22   6.38
2015-12-23   6.37
2015-12-24   6.37
2015-12-28   6.37
2015-12-29   6.37
2015-12-30   6.39
2015-12-31   6.40
2016-01-04   6.39
2016-01-05   6.36
2016-01-06   6.31
2016-01-07   6.34
2016-01-08   6.34
2016-01-11   6.36
2016-01-12   6.39
2016-01-13   6.41
2016-01-14   6.47
2016-01-15   6.51
2016-01-18   6.52
2016-01-19   6.54
2016-01-20   6.60
2016-01-21   6.63
2016-01-22   6.61
2016-01-25   6.60
2016-01-26   6.61
2016-01-27   6.59
2016-01-28   6.54
2016-01-29   6.48
2016-01-31   6.49
2016-02-01   6.49
2016-02-02   6.49
2016-02-03   6.49
2016-02-04   6.46
2016-02-05   6.45
2016-02-08   6.45
2016-02-09   6.46
2016-02-10   6.48
2016-02-11   6.53
2016-02-12   6.57
2016-02-15   6.57
2016-02-16   6.55
2016-02-17   6.50
2016-02-18   6.46
2016-02-19   6.44
2016-02-22   6.42
2016-02-23   6.39
2016-02-24   6.39
2016-02-25   6.43
2016-02-26   6.44
2016-02-29   6.45
2016-03-01   6.42
2016-03-02   6.37
2016-03-03   6.32
2016-03-04   6.25
2016-03-07   6.24
2016-03-08   6.23
2016-03-09   6.24
2016-03-10   6.21
2016-03-11   6.18
2016-03-14   6.14
2016-03-15   6.15
2016-03-16   6.16
2016-03-17   6.08
2016-03-18   6.02
2016-03-21   6.01
2016-03-22   5.99
2016-03-23   5.98
2016-03-24   5.99
2016-03-28   5.99
2016-03-29   5.96
2016-03-30   6.81
2016-03-31   5.72
2016-04-01   5.70
2016-04-04   5.68
2016-04-05   5.68
2016-04-06   5.67
2016-04-07   5.66
2016-04-08   5.66
2016-04-11   5.65
2016-04-12   5.61
2016-04-13   5.57
2016-04-14   5.51
2016-04-15   5.50
2016-04-18   5.50
2016-04-19   5.46
2016-04-20   5.46
2016-04-21   5.46
2016-04-22   5.46
2016-04-25   5.48
2016-04-26   5.51
2016-04-27   5.47
2016-04-28   5.42
2016-04-29   5.41
2016-04-30   5.42
2016-05-02   5.41
2016-05-03   5.42
2016-05-04   5.43
2016-05-05   5.43
2016-05-06   5.43
2016-05-09   5.43
2016-05-10   5.41
2016-05-11   5.38
2016-05-12   5.34
2016-05-13   5.33
2016-05-16   5.34
2016-05-17   5.33
2016-05-18   5.36
2016-05-19   5.42
2016-05-20   5.41
2016-05-23   5.42
2016-05-24   5.40
2016-05-25   5.40
2016-05-26   5.38
2016-05-27   5.37
2016-05-30   5.37
2016-05-31   5.47
2016-06-01   5.47
2016-06-02   5.45
2016-06-03   5.39
2016-06-06   5.35
2016-06-07   5.31
2016-06-08   5.27
2016-06-09   5.25
2016-06-10   5.27
2016-06-13   5.30
2016-06-14   5.33
2016-06-15   5.33
2016-06-16   5.33
2016-06-17   5.33
2016-06-20   5.31
2016-06-21   5.27
2016-06-22   5.25
2016-06-23   5.23
2016-06-24   5.29
2016-06-27   5.30
2016-06-28   5.26
2016-06-29   5.18
2016-06-30   5.00
2016-07-01   4.95
2016-07-04   4.94
2016-07-05   4.90
2016-07-06   4.88
2016-07-07   4.87
2016-07-08   4.83
2016-07-11   4.81
2016-07-12   4.78
2016-07-13   4.74
2016-07-14   4.74
2016-07-15   4.76
2016-07-18   4.77
2016-07-19   4.76
2016-07-20   4.78
2016-07-21   4.79
2016-07-22   4.75
2016-07-25   4.73
2016-07-26   4.73
2016-07-27   4.72
2016-07-28   4.69
2016-07-29   4.69
2016-07-31   4.63
2016-08-01   4.64
2016-08-02   4.64
2016-08-03   4.67
2016-08-04   4.63
2016-08-05   4.63
2016-08-08   4.62
2016-08-09   4.58
2016-08-10   4.54
2016-08-11   4.54
2016-08-12   4.52
2016-08-15   4.49
2016-08-16   4.49
2016-08-17   4.48
2016-08-18   4.47
2016-08-19   4.47
2016-08-22   4.48
2016-08-23   4.46
2016-08-24   4.46
2016-08-25   4.47
2016-08-26   4.48
2016-08-29   4.48
2016-08-30   4.48
2016-08-31   4.46
2016-09-01   4.49
2016-09-02   4.49
2016-09-05   4.48
2016-09-06   4.45
2016-09-07   4.42
2016-09-08   4.42
2016-09-09   4.47
2016-09-12   4.52
2016-09-13   4.54
2016-09-14   4.57
2016-09-15   4.58
2016-09-16   4.59
2016-09-19   4.58
2016-09-20   4.57
2016-09-21   4.54
2016-09-22   4.47
2016-09-23   4.45
2016-09-26   4.47
2016-09-27   4.47
2016-09-28   4.46
2016-09-29   4.46
2016-09-30   4.52
2016-10-03   4.52
2016-10-04   4.52
2016-10-05   4.53
2016-10-06   4.53
2016-10-07   4.52
2016-10-10   4.52
2016-10-11   4.53
2016-10-12   4.54
2016-10-13   4.54
2016-10-14   4.54
2016-10-17   4.55
2016-10-18   4.54
2016-10-19   4.52
2016-10-20   4.51
2016-10-21   4.51
2016-10-24   4.50
2016-10-25   4.49
2016-10-26   4.54
2016-10-27   4.53
2016-10-28   4.53
2016-10-31   4.50
2016-11-01   4.51
2016-11-02   4.53
2016-11-03   4.53
2016-11-04   4.55
2016-11-07   4.55
2016-11-08   4.54
2016-11-09   4.62
2016-11-10   4.69
2016-11-11   4.70
2016-11-14   4.97
2016-11-15   4.92
2016-11-16   4.94
2016-11-17   4.91
2016-11-18   4.97
2016-11-21   4.98
2016-11-22   4.94
2016-11-23   4.97
2016-11-24   4.96
2016-11-25   4.98
2016-11-28   4.97
2016-11-29   4.94
2016-11-30   4.92
2016-12-01   4.94
2016-12-02   4.97
2016-12-05   4.95
2016-12-06   4.90
2016-12-07   4.86
2016-12-08   4.85
2016-12-09   4.85
2016-12-12   4.89
2016-12-13   4.84
2016-12-14   4.84
2016-12-15   4.91
2016-12-16   4.91
2016-12-19   4.92
2016-12-20   4.90
2016-12-21   4.88
2016-12-22   4.87
2016-12-23   4.87
2016-12-27   4.87
2016-12-28   4.85
2016-12-29   4.85
2016-12-30   4.82
2016-12-31   4.85
2017-01-03   4.84
2017-01-04   4.81
2017-01-05   4.75
2017-01-06   4.73
2017-01-09   4.75
2017-01-10   4.71
2017-01-11   4.71
2017-01-12   4.69
