Title:               BofA Merrill Lynch Asia US Emerging Markets Liquid Corporate Plus Sub-Index Option-Adjusted Spread©
Series ID:           BAMLEMALLCRPIASIAUSOAS
Source:              BofA Merrill Lynch
Release:             BofA Merrill Lynch (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Daily
Units:               Percent
Date Range:          2003-12-31 to 2017-01-12
Last Updated:        2017-01-13 6:27 AM CST
Notes:               This data represents the Option-Adjusted Spread (OAS) for the BofA
                     Merrill Lynch Asia US Emerging Markets Liquid Corporate Plus Index is
                     the subset of the BofA Merrill Lynch Emerging Markets Liquid Corporate
                     Plus Index, which includes only securities issued by countries
                     associated with the region of Asia, excluding Kazakhstan, Kyrgyzstan,
                     Tajikistan, Turkmenistan, and Uzbekistan. The same inclusion rules
                     apply for this series as those that apply for BofA Merrill Lynch
                     Emerging Markets Liquid Corporate Plus Index
                     (https://fred.stlouisfed.org/series/BAMLEMCLLCRPIUSTRIV?cid=32413).
                     
                     The BofA Merrill Lynch OASs are the calculated spreads between a
                     computed OAS index of all bonds in a given rating category and a spot
                     Treasury curve. An OAS index is constructed using each constituent
                     bond’s OAS, weighted by market capitalization. When the last
                     calendar day of the month takes place on the weekend, weekend
                     observations will occur as a result of month ending accrued interest
                     adjustments.
                     
                     Source BofA Merrill Lynch, used with permission. BOFA MERRILL LYNCH IS
                     LICENSING THE BOFA MERRILL LYNCH INDICES “AS IS,” MAKES NO
                     WARRANTIES REGARDING THE SAME, DOES NOT GUARANTEE THE SUITABILITY,
                     QUALITY, ACCURACY, TIMELINESS, AND/ OR COMPLETENESS OF THE BOFA
                     MERRILL LYNCH INDICIES OR ANY DATA INCLUDED IN, RELATED TO, OR DERIVED
                     THEREFROM, ASSUMES NO LIABILITY IN CONNECTION WITH THEIR USE, AND DOES
                     NOT SPONSOR, ENDORSE, OR RECOMMEND, [FRBSL], OR ANY OF ITS PRODUCTS OR
                     SERVICES.
                     
                     Copyright, 2016, Bank of America Corporation. Reprinted with
                     permission.

DATE       VALUE
2003-12-31  1.65
2004-01-01     .
2004-01-02  1.60
2004-01-05  1.60
2004-01-06  1.63
2004-01-07  1.66
2004-01-08  1.67
2004-01-09  1.74
2004-01-12  1.69
2004-01-13  1.71
2004-01-14  1.69
2004-01-15  1.69
2004-01-16  1.66
2004-01-19  1.66
2004-01-20  1.66
2004-01-21  1.66
2004-01-22  1.67
2004-01-23  1.69
2004-01-26  1.66
2004-01-27  1.66
2004-01-28  1.63
2004-01-29  1.59
2004-01-30  1.63
2004-01-31  1.68
2004-02-02  1.69
2004-02-03  1.71
2004-02-04  1.71
2004-02-05  1.71
2004-02-06  1.73
2004-02-09  1.76
2004-02-10  1.75
2004-02-11  1.73
2004-02-12  1.78
2004-02-13  1.79
2004-02-16  1.79
2004-02-17  1.78
2004-02-18  1.78
2004-02-19  1.75
2004-02-20  1.73
2004-02-23  1.73
2004-02-24  1.73
2004-02-25  1.74
2004-02-26  1.74
2004-02-27  1.76
2004-02-29  1.80
2004-03-01  1.78
2004-03-02  1.74
2004-03-03  1.73
2004-03-04  1.75
2004-03-05  1.84
2004-03-08  1.84
2004-03-09  1.81
2004-03-10  1.82
2004-03-11  1.80
2004-03-12  1.78
2004-03-15  1.79
2004-03-16  1.82
2004-03-17  1.85
2004-03-18  1.82
2004-03-19  1.81
2004-03-22  1.81
2004-03-23  1.83
2004-03-24  1.82
2004-03-25  1.82
2004-03-26  1.79
2004-03-29  1.77
2004-03-30  1.79
2004-03-31  1.68
2004-04-01  1.67
2004-04-02  1.60
2004-04-05  1.57
2004-04-06  1.61
2004-04-07  1.64
2004-04-08  1.61
2004-04-12  1.61
2004-04-13  1.56
2004-04-14  1.56
2004-04-15  1.59
2004-04-16  1.58
2004-04-19  1.58
2004-04-20  1.55
2004-04-21  1.56
2004-04-22  1.59
2004-04-23  1.56
2004-04-26  1.56
2004-04-27  1.58
2004-04-28  1.62
2004-04-29  1.61
2004-04-30  1.64
2004-05-03  1.65
2004-05-04  1.67
2004-05-05  1.68
2004-05-06  1.70
2004-05-07  1.67
2004-05-10  1.70
2004-05-11  1.75
2004-05-12  1.80
2004-05-13  1.77
2004-05-14  1.80
2004-05-17  1.87
2004-05-18  1.82
2004-05-19  1.81
2004-05-20  1.82
2004-05-21  1.83
2004-05-24  1.80
2004-05-25  1.80
2004-05-26  1.80
2004-05-27  1.82
2004-05-28  1.79
2004-05-31  1.83
2004-06-01  1.81
2004-06-02  1.81
2004-06-03  1.83
2004-06-04  1.82
2004-06-07  1.80
2004-06-08  1.80
2004-06-09  1.79
2004-06-10  1.79
2004-06-11  1.79
2004-06-14  1.82
2004-06-15  1.84
2004-06-16  1.83
2004-06-17  1.82
2004-06-18  1.83
2004-06-21  1.83
2004-06-22  1.83
2004-06-23  1.82
2004-06-24  1.84
2004-06-25  1.83
2004-06-28  1.82
2004-06-29  1.81
2004-06-30  1.82
2004-07-01  1.82
2004-07-02  1.84
2004-07-05  1.84
2004-07-06  1.79
2004-07-07  1.76
2004-07-08  1.77
2004-07-09  1.77
2004-07-12  1.77
2004-07-13  1.74
2004-07-14  1.73
2004-07-15  1.71
2004-07-16  1.71
2004-07-19  1.72
2004-07-20  1.68
2004-07-21  1.64
2004-07-22  1.68
2004-07-23  1.67
2004-07-26  1.67
2004-07-27  1.64
2004-07-28  1.64
2004-07-29  1.63
2004-07-30  1.67
2004-07-31  1.59
2004-08-02  1.59
2004-08-03  1.58
2004-08-04  1.57
2004-08-05  1.57
2004-08-06  1.64
2004-08-09  1.60
2004-08-10  1.58
2004-08-11  1.56
2004-08-12  1.56
2004-08-13  1.58
2004-08-16  1.55
2004-08-17  1.56
2004-08-18  1.55
2004-08-19  1.53
2004-08-20  1.53
2004-08-23  1.51
2004-08-24  1.50
2004-08-25  1.52
2004-08-26  1.50
2004-08-27  1.50
2004-08-30  1.48
2004-08-31  1.57
2004-09-01  1.56
2004-09-02  1.57
2004-09-03  1.54
2004-09-06  1.53
2004-09-07  1.55
2004-09-08  1.57
2004-09-09  1.59
2004-09-10  1.59
2004-09-13  1.59
2004-09-14  1.58
2004-09-15  1.56
2004-09-16  1.56
2004-09-17  1.54
2004-09-20  1.56
2004-09-21  1.55
2004-09-22  1.55
2004-09-23  1.55
2004-09-24  1.52
2004-09-27  1.56
2004-09-28  1.56
2004-09-29  1.53
2004-09-30  1.51
2004-10-01  1.50
2004-10-04  1.49
2004-10-05  1.49
2004-10-06  1.48
2004-10-07  1.46
2004-10-08  1.53
2004-10-11  1.53
2004-10-12  1.50
2004-10-13  1.49
2004-10-14  1.50
2004-10-15  1.48
2004-10-18  1.48
2004-10-19  1.47
2004-10-20  1.50
2004-10-21  1.47
2004-10-22  1.47
2004-10-25  1.48
2004-10-26  1.46
2004-10-27  1.46
2004-10-28  1.42
2004-10-29  1.43
2004-10-31  1.42
2004-11-01  1.41
2004-11-02  1.40
2004-11-03  1.37
2004-11-04  1.39
2004-11-05  1.29
2004-11-08  1.32
2004-11-09  1.33
2004-11-10  1.31
2004-11-11  1.31
2004-11-12  1.31
2004-11-15  1.27
2004-11-16  1.27
2004-11-17  1.28
2004-11-18  1.26
2004-11-19  1.24
2004-11-22  1.26
2004-11-23  1.25
2004-11-24  1.24
2004-11-25  1.22
2004-11-26  1.23
2004-11-29  1.23
2004-11-30  1.24
2004-12-01  1.25
2004-12-02  1.23
2004-12-03  1.28
2004-12-06  1.24
2004-12-07  1.24
2004-12-08  1.25
2004-12-09  1.26
2004-12-10  1.25
2004-12-13  1.25
2004-12-14  1.24
2004-12-15  1.26
2004-12-16  1.23
2004-12-17  1.22
2004-12-20  1.23
2004-12-21  1.22
2004-12-22  1.22
2004-12-23  1.21
2004-12-27  1.21
2004-12-28  1.21
2004-12-29  1.20
2004-12-30  1.21
2004-12-31  1.25
2005-01-03  1.25
2005-01-04  1.23
2005-01-05  1.21
2005-01-06  1.23
2005-01-07  1.23
2005-01-10  1.23
2005-01-11  1.26
2005-01-12  1.26
2005-01-13  1.26
2005-01-14  1.25
2005-01-17  1.25
2005-01-18  1.23
2005-01-19  1.23
2005-01-20  1.24
2005-01-21  1.25
2005-01-24  1.25
2005-01-25  1.23
2005-01-26  1.22
2005-01-27  1.20
2005-01-28  1.21
2005-01-31  1.24
2005-02-01  1.27
2005-02-02  1.26
2005-02-03  1.23
2005-02-04  1.24
2005-02-07  1.23
2005-02-08  1.22
2005-02-09  1.24
2005-02-10  1.23
2005-02-11  1.23
2005-02-14  1.21
2005-02-15  1.22
2005-02-16  1.19
2005-02-17  1.18
2005-02-18  1.16
2005-02-21  1.16
2005-02-22  1.15
2005-02-23  1.16
2005-02-24  1.16
2005-02-25  1.15
2005-02-28  1.12
2005-03-01  1.12
2005-03-02  1.11
2005-03-03  1.11
2005-03-04  1.12
2005-03-07  1.10
2005-03-08  1.07
2005-03-09  1.05
2005-03-10  1.06
2005-03-11  1.06
2005-03-14  1.10
2005-03-15  1.13
2005-03-16  1.14
2005-03-17  1.20
2005-03-18  1.18
2005-03-21  1.19
2005-03-22  1.20
2005-03-23  1.22
2005-03-24  1.26
2005-03-28  1.25
2005-03-29  1.28
2005-03-30  1.32
2005-03-31  1.35
2005-04-01  1.34
2005-04-04  1.38
2005-04-05  1.37
2005-04-06  1.37
2005-04-07  1.35
2005-04-08  1.33
2005-04-11  1.34
2005-04-12  1.37
2005-04-13  1.38
2005-04-14  1.40
2005-04-15  1.42
2005-04-18  1.48
2005-04-19  1.51
2005-04-20  1.48
2005-04-21  1.45
2005-04-22  1.43
2005-04-25  1.44
2005-04-26  1.43
2005-04-27  1.46
2005-04-28  1.47
2005-04-29  1.50
2005-04-30  1.50
2005-05-02  1.49
2005-05-03  1.48
2005-05-04  1.47
2005-05-05  1.46
2005-05-06  1.44
2005-05-09  1.43
2005-05-10  1.44
2005-05-11  1.47
2005-05-12  1.45
2005-05-13  1.48
2005-05-16  1.48
2005-05-17  1.52
2005-05-18  1.55
2005-05-19  1.52
2005-05-20  1.49
2005-05-23  1.48
2005-05-24  1.46
2005-05-25  1.44
2005-05-26  1.43
2005-05-27  1.43
2005-05-30  1.43
2005-05-31  1.42
2005-06-01  1.44
2005-06-02  1.41
2005-06-03  1.39
2005-06-06  1.39
2005-06-07  1.40
2005-06-08  1.39
2005-06-09  1.40
2005-06-10  1.38
2005-06-13  1.38
2005-06-14  1.37
2005-06-15  1.36
2005-06-16  1.35
2005-06-17  1.34
2005-06-20  1.34
2005-06-21  1.35
2005-06-22  1.36
2005-06-23  1.36
2005-06-24  1.37
2005-06-27  1.36
2005-06-28  1.34
2005-06-29  1.34
2005-06-30  1.36
2005-07-01  1.33
2005-07-04  1.34
2005-07-05  1.32
2005-07-06  1.33
2005-07-07  1.34
2005-07-08  1.33
2005-07-11  1.31
2005-07-12  1.30
2005-07-13  1.30
2005-07-14  1.28
2005-07-15  1.27
2005-07-18  1.27
2005-07-19  1.29
2005-07-20  1.29
2005-07-21  1.28
2005-07-22  1.29
2005-07-25  1.28
2005-07-26  1.28
2005-07-27  1.28
2005-07-28  1.28
2005-07-29  1.26
2005-07-31  1.31
2005-08-01  1.31
2005-08-02  1.31
2005-08-03  1.32
2005-08-04  1.32
2005-08-05  1.29
2005-08-08  1.30
2005-08-09  1.31
2005-08-10  1.30
2005-08-11  1.31
2005-08-12  1.33
2005-08-15  1.31
2005-08-16  1.35
2005-08-17  1.33
2005-08-18  1.33
2005-08-19  1.33
2005-08-22  1.33
2005-08-23  1.34
2005-08-24  1.36
2005-08-25  1.37
2005-08-26  1.35
2005-08-29  1.37
2005-08-30  1.38
2005-08-31  1.40
2005-09-01  1.40
2005-09-02  1.40
2005-09-05  1.40
2005-09-06  1.39
2005-09-07  1.36
2005-09-08  1.35
2005-09-09  1.35
2005-09-12  1.33
2005-09-13  1.33
2005-09-14  1.32
2005-09-15  1.31
2005-09-16  1.30
2005-09-19  1.31
2005-09-20  1.30
2005-09-21  1.31
2005-09-22  1.32
2005-09-23  1.30
2005-09-26  1.28
2005-09-27  1.28
2005-09-28  1.28
2005-09-29  1.27
2005-09-30  1.24
2005-10-03  1.23
2005-10-04  1.24
2005-10-05  1.25
2005-10-06  1.26
2005-10-07  1.26
2005-10-10  1.26
2005-10-11  1.24
2005-10-12  1.26
2005-10-13  1.26
2005-10-14  1.26
2005-10-17  1.25
2005-10-18  1.25
2005-10-19  1.27
2005-10-20  1.26
2005-10-21  1.28
2005-10-24  1.26
2005-10-25  1.25
2005-10-26  1.24
2005-10-27  1.27
2005-10-28  1.27
2005-10-31  1.25
2005-11-01  1.24
2005-11-02  1.24
2005-11-03  1.22
2005-11-04  1.24
2005-11-07  1.24
2005-11-08  1.25
2005-11-09  1.22
2005-11-10  1.24
2005-11-11  1.23
2005-11-14  1.21
2005-11-15  1.23
2005-11-16  1.26
2005-11-17  1.25
2005-11-18  1.24
2005-11-21  1.25
2005-11-22  1.25
2005-11-23  1.25
2005-11-24  1.25
2005-11-25  1.24
2005-11-28  1.23
2005-11-29  1.21
2005-11-30  1.25
2005-12-01  1.24
2005-12-02  1.25
2005-12-05  1.24
2005-12-06  1.26
2005-12-07  1.25
2005-12-08  1.27
2005-12-09  1.26
2005-12-12  1.25
2005-12-13  1.25
2005-12-14  1.27
2005-12-15  1.26
2005-12-16  1.27
2005-12-19  1.27
2005-12-20  1.27
2005-12-21  1.27
2005-12-22  1.28
2005-12-23  1.29
2005-12-27  1.28
2005-12-28  1.28
2005-12-29  1.27
2005-12-30  1.27
2005-12-31  1.37
2006-01-03  1.37
2006-01-04  1.36
2006-01-05  1.35
2006-01-06  1.34
2006-01-09  1.34
2006-01-10  1.32
2006-01-11  1.32
2006-01-12  1.33
2006-01-13  1.34
2006-01-16  1.33
2006-01-17  1.34
2006-01-18  1.34
2006-01-19  1.32
2006-01-20  1.33
2006-01-23  1.33
2006-01-24  1.32
2006-01-25  1.30
2006-01-26  1.29
2006-01-27  1.29
2006-01-30  1.28
2006-01-31  1.30
2006-02-01  1.27
2006-02-02  1.26
2006-02-03  1.26
2006-02-06  1.25
2006-02-07  1.25
2006-02-08  1.26
2006-02-09  1.26
2006-02-10  1.24
2006-02-13  1.23
2006-02-14  1.23
2006-02-15  1.25
2006-02-16  1.25
2006-02-17  1.25
2006-02-20  1.24
2006-02-21  1.23
2006-02-22  1.24
2006-02-23  1.22
2006-02-24  1.22
2006-02-27  1.21
2006-02-28  1.22
2006-03-01  1.22
2006-03-02  1.20
2006-03-03  1.21
2006-03-06  1.21
2006-03-07  1.24
2006-03-08  1.24
2006-03-09  1.25
2006-03-10  1.25
2006-03-13  1.25
2006-03-14  1.27
2006-03-15  1.25
2006-03-16  1.28
2006-03-17  1.25
2006-03-20  1.26
2006-03-21  1.23
2006-03-22  1.24
2006-03-23  1.23
2006-03-24  1.26
2006-03-27  1.24
2006-03-28  1.22
2006-03-29  1.23
2006-03-30  1.22
2006-03-31  1.25
2006-04-03  1.23
2006-04-04  1.24
2006-04-05  1.24
2006-04-06  1.23
2006-04-07  1.22
2006-04-10  1.24
2006-04-11  1.25
2006-04-12  1.23
2006-04-13  1.21
2006-04-17  1.23
2006-04-18  1.25
2006-04-19  1.23
2006-04-20  1.24
2006-04-21  1.23
2006-04-24  1.25
2006-04-25  1.20
2006-04-26  1.21
2006-04-27  1.23
2006-04-28  1.22
2006-04-30  1.25
2006-05-01  1.23
2006-05-02  1.26
2006-05-03  1.24
2006-05-04  1.24
2006-05-05  1.25
2006-05-08  1.23
2006-05-09  1.22
2006-05-10  1.21
2006-05-11  1.19
2006-05-12  1.20
2006-05-15  1.23
2006-05-16  1.24
2006-05-17  1.21
2006-05-18  1.26
2006-05-19  1.26
2006-05-22  1.30
2006-05-23  1.28
2006-05-24  1.32
2006-05-25  1.32
2006-05-26  1.32
2006-05-29  1.32
2006-05-30  1.30
2006-05-31  1.31
2006-06-01  1.32
2006-06-02  1.36
2006-06-05  1.33
2006-06-06  1.35
2006-06-07  1.35
2006-06-08  1.40
2006-06-09  1.40
2006-06-12  1.41
2006-06-13  1.43
2006-06-14  1.40
2006-06-15  1.39
2006-06-16  1.38
2006-06-19  1.37
2006-06-20  1.38
2006-06-21  1.40
2006-06-22  1.39
2006-06-23  1.40
2006-06-26  1.42
2006-06-27  1.44
2006-06-28  1.44
2006-06-29  1.46
2006-06-30  1.48
2006-07-03  1.47
2006-07-04  1.47
2006-07-05  1.45
2006-07-06  1.48
2006-07-07  1.49
2006-07-10  1.47
2006-07-11  1.48
2006-07-12  1.46
2006-07-13  1.48
2006-07-14  1.49
2006-07-17  1.49
2006-07-18  1.46
2006-07-19  1.50
2006-07-20  1.49
2006-07-21  1.49
2006-07-24  1.49
2006-07-25  1.47
2006-07-26  1.48
2006-07-27  1.45
2006-07-28  1.48
2006-07-31  1.47
2006-08-01  1.46
2006-08-02  1.46
2006-08-03  1.45
2006-08-04  1.48
2006-08-07  1.44
2006-08-08  1.45
2006-08-09  1.44
2006-08-10  1.43
2006-08-11  1.43
2006-08-14  1.42
2006-08-15  1.46
2006-08-16  1.48
2006-08-17  1.44
2006-08-18  1.44
2006-08-21  1.44
2006-08-22  1.42
2006-08-23  1.40
2006-08-24  1.41
2006-08-25  1.42
2006-08-28  1.40
2006-08-29  1.40
2006-08-30  1.41
2006-08-31  1.41
2006-09-01  1.41
2006-09-04  1.40
2006-09-05  1.37
2006-09-06  1.36
2006-09-07  1.39
2006-09-08  1.40
2006-09-11  1.38
2006-09-12  1.39
2006-09-13  1.40
2006-09-14  1.39
2006-09-15  1.39
2006-09-18  1.37
2006-09-19  1.42
2006-09-20  1.42
2006-09-21  1.43
2006-09-22  1.46
2006-09-25  1.46
2006-09-26  1.44
2006-09-27  1.43
2006-09-28  1.42
2006-09-29  1.41
2006-09-30  1.43
2006-10-02  1.45
2006-10-03  1.43
2006-10-04  1.45
2006-10-05  1.40
2006-10-06  1.37
2006-10-09  1.37
2006-10-10  1.38
2006-10-11  1.37
2006-10-12  1.37
2006-10-13  1.34
2006-10-16  1.35
2006-10-17  1.37
2006-10-18  1.35
2006-10-19  1.33
2006-10-20  1.33
2006-10-23  1.31
2006-10-24  1.32
2006-10-25  1.32
2006-10-26  1.34
2006-10-27  1.34
2006-10-30  1.31
2006-10-31  1.34
2006-11-01  1.35
2006-11-02  1.33
2006-11-03  1.27
2006-11-06  1.30
2006-11-07  1.31
2006-11-08  1.29
2006-11-09  1.28
2006-11-10  1.29
2006-11-13  1.27
2006-11-14  1.30
2006-11-15  1.25
2006-11-16  1.25
2006-11-17  1.28
2006-11-20  1.28
2006-11-21  1.29
2006-11-22  1.28
2006-11-23  1.28
2006-11-24  1.29
2006-11-27  1.27
2006-11-28  1.30
2006-11-29  1.28
2006-11-30  1.34
2006-12-01  1.34
2006-12-04  1.31
2006-12-05  1.30
2006-12-06  1.28
2006-12-07  1.28
2006-12-08  1.26
2006-12-11  1.28
2006-12-12  1.28
2006-12-13  1.26
2006-12-14  1.25
2006-12-15  1.27
2006-12-18  1.24
2006-12-19  1.25
2006-12-20  1.24
2006-12-21  1.26
2006-12-22  1.23
2006-12-26  1.25
2006-12-27  1.22
2006-12-28  1.20
2006-12-29  1.20
2006-12-31  1.24
2007-01-02  1.26
2007-01-03  1.26
2007-01-04  1.27
2007-01-05  1.24
2007-01-08  1.25
2007-01-09  1.27
2007-01-10  1.27
2007-01-11  1.25
2007-01-12  1.26
2007-01-15  1.26
2007-01-16  1.26
2007-01-17  1.23
2007-01-18  1.22
2007-01-19  1.22
2007-01-22  1.22
2007-01-23  1.20
2007-01-24  1.20
2007-01-25  1.18
2007-01-26  1.19
2007-01-29  1.18
2007-01-30  1.21
2007-01-31  1.27
2007-02-01  1.27
2007-02-02  1.27
2007-02-05  1.24
2007-02-06  1.24
2007-02-07  1.25
2007-02-08  1.24
2007-02-09  1.21
2007-02-12  1.21
2007-02-13  1.23
2007-02-14  1.25
2007-02-15  1.26
2007-02-16  1.24
2007-02-19  1.24
2007-02-20  1.24
2007-02-21  1.23
2007-02-22  1.22
2007-02-23  1.23
2007-02-26  1.24
2007-02-27  1.29
2007-02-28  1.26
2007-03-01  1.26
2007-03-02  1.29
2007-03-05  1.32
2007-03-06  1.32
2007-03-07  1.32
2007-03-08  1.31
2007-03-09  1.26
2007-03-12  1.30
2007-03-13  1.31
2007-03-14  1.31
2007-03-15  1.30
2007-03-16  1.29
2007-03-19  1.28
2007-03-20  1.29
2007-03-21  1.28
2007-03-22  1.24
2007-03-23  1.23
2007-03-26  1.25
2007-03-27  1.22
2007-03-28  1.24
2007-03-29  1.22
2007-03-30  1.21
2007-03-31  1.23
2007-04-02  1.23
2007-04-03  1.23
2007-04-04  1.24
2007-04-05  1.21
2007-04-09  1.16
2007-04-10  1.19
2007-04-11  1.18
2007-04-12  1.18
2007-04-13  1.17
2007-04-16  1.18
2007-04-17  1.18
2007-04-18  1.21
2007-04-19  1.20
2007-04-20  1.20
2007-04-23  1.19
2007-04-24  1.21
2007-04-25  1.18
2007-04-26  1.17
2007-04-27  1.17
2007-04-30  1.18
2007-05-01  1.17
2007-05-02  1.17
2007-05-03  1.15
2007-05-04  1.17
2007-05-07  1.17
2007-05-08  1.16
2007-05-09  1.16
2007-05-10  1.16
2007-05-11  1.16
2007-05-14  1.14
2007-05-15  1.14
2007-05-16  1.15
2007-05-17  1.12
2007-05-18  1.12
2007-05-21  1.13
2007-05-22  1.12
2007-05-23  1.12
2007-05-24  1.11
2007-05-25  1.12
2007-05-29  1.11
2007-05-30  1.13
2007-05-31  1.16
2007-06-01  1.15
2007-06-04  1.17
2007-06-05  1.13
2007-06-06  1.17
2007-06-07  1.14
2007-06-08  1.20
2007-06-11  1.19
2007-06-12  1.16
2007-06-13  1.19
2007-06-14  1.19
2007-06-15  1.20
2007-06-18  1.18
2007-06-19  1.20
2007-06-20  1.17
2007-06-21  1.20
2007-06-22  1.21
2007-06-25  1.22
2007-06-26  1.23
2007-06-27  1.28
2007-06-28  1.26
2007-06-29  1.29
2007-06-30  1.36
2007-07-02  1.39
2007-07-03  1.35
2007-07-04  1.35
2007-07-05  1.30
2007-07-06  1.31
2007-07-09  1.33
2007-07-10  1.39
2007-07-11  1.39
2007-07-12  1.36
2007-07-13  1.36
2007-07-16  1.38
2007-07-17  1.36
2007-07-18  1.41
2007-07-19  1.41
2007-07-20  1.45
2007-07-23  1.43
2007-07-24  1.46
2007-07-25  1.51
2007-07-26  1.58
2007-07-27  1.60
2007-07-30  1.67
2007-07-31  1.76
2007-08-01  1.76
2007-08-02  1.75
2007-08-03  1.78
2007-08-06  1.77
2007-08-07  1.77
2007-08-08  1.69
2007-08-09  1.73
2007-08-10  1.74
2007-08-13  1.74
2007-08-14  1.81
2007-08-15  1.84
2007-08-16  1.90
2007-08-17  1.89
2007-08-20  2.01
2007-08-21  2.04
2007-08-22  2.01
2007-08-23  1.99
2007-08-24  1.97
2007-08-27  1.90
2007-08-28  1.96
2007-08-29  1.96
2007-08-30  1.98
2007-08-31  1.99
2007-09-03  1.99
2007-09-04  2.01
2007-09-05  2.09
2007-09-06  2.06
2007-09-07  2.13
2007-09-10  2.13
2007-09-11  2.09
2007-09-12  2.06
2007-09-13  2.02
2007-09-14  2.04
2007-09-17  2.01
2007-09-18  2.03
2007-09-19  1.98
2007-09-20  1.93
2007-09-21  1.95
2007-09-24  1.92
2007-09-25  1.94
2007-09-26  1.92
2007-09-27  1.94
2007-09-28  1.94
2007-09-30  1.96
2007-10-01  1.96
2007-10-02  1.95
2007-10-03  1.95
2007-10-04  1.97
2007-10-05  1.91
2007-10-08  1.90
2007-10-09  1.91
2007-10-10  1.88
2007-10-11  1.86
2007-10-12  1.83
2007-10-15  1.85
2007-10-16  1.86
2007-10-17  1.91
2007-10-18  1.93
2007-10-19  1.96
2007-10-22  1.94
2007-10-23  1.92
2007-10-24  1.95
2007-10-25  1.97
2007-10-26  1.97
2007-10-29  1.96
2007-10-30  1.97
2007-10-31  1.93
2007-11-01  2.05
2007-11-02  2.04
2007-11-05  2.01
2007-11-06  2.04
2007-11-07  2.06
2007-11-08  2.08
2007-11-09  2.14
2007-11-12  2.14
2007-11-13  2.15
2007-11-14  2.18
2007-11-15  2.20
2007-11-16  2.23
2007-11-19  2.25
2007-11-20  2.30
2007-11-21  2.36
2007-11-22  2.35
2007-11-23  2.33
2007-11-26  2.44
2007-11-27  2.45
2007-11-28  2.40
2007-11-29  2.52
2007-11-30  2.53
2007-12-03  2.57
2007-12-04  2.58
2007-12-05  2.59
2007-12-06  2.60
2007-12-07  2.54
2007-12-10  2.53
2007-12-11  2.61
2007-12-12  2.54
2007-12-13  2.53
2007-12-14  2.50
2007-12-17  2.51
2007-12-18  2.55
2007-12-19  2.54
2007-12-20  2.58
2007-12-21  2.55
2007-12-24  2.51
2007-12-26  2.52
2007-12-27  2.51
2007-12-28  2.57
2007-12-31  2.59
2008-01-02  2.66
2008-01-03  2.67
2008-01-04  2.68
2008-01-07  2.70
2008-01-08  2.68
2008-01-09  2.74
2008-01-10  2.74
2008-01-11  2.77
2008-01-14  2.84
2008-01-15  2.83
2008-01-16  2.86
2008-01-17  2.89
2008-01-18  2.99
2008-01-21  2.97
2008-01-22  3.06
2008-01-23  3.20
2008-01-24  3.10
2008-01-25  3.11
2008-01-28  3.10
2008-01-29  3.04
2008-01-30  3.00
2008-01-31  3.15
2008-02-01  3.15
2008-02-04  3.12
2008-02-05  3.18
2008-02-06  3.13
2008-02-07  3.15
2008-02-08  3.18
2008-02-11  3.21
2008-02-12  3.15
2008-02-13  3.22
2008-02-14  3.21
2008-02-15  3.24
2008-02-18  3.24
2008-02-19  3.28
2008-02-20  3.27
2008-02-21  3.37
2008-02-22  3.43
2008-02-25  3.37
2008-02-26  3.38
2008-02-27  3.35
2008-02-28  3.38
2008-02-29  3.50
2008-03-03  3.49
2008-03-04  3.47
2008-03-05  3.48
2008-03-06  3.51
2008-03-07  3.55
2008-03-10  3.63
2008-03-11  3.61
2008-03-12  3.66
2008-03-13  3.76
2008-03-14  3.80
2008-03-17  3.93
2008-03-18  3.87
2008-03-19  3.89
2008-03-20  3.85
2008-03-24  3.80
2008-03-25  3.82
2008-03-26  3.83
2008-03-27  3.82
2008-03-28  3.84
2008-03-31  3.94
2008-04-01  3.86
2008-04-02  3.81
2008-04-03  3.85
2008-04-04  3.94
2008-04-07  3.91
2008-04-08  3.86
2008-04-09  3.76
2008-04-10  3.75
2008-04-11  3.78
2008-04-14  3.78
2008-04-15  3.73
2008-04-16  3.67
2008-04-17  3.60
2008-04-18  3.52
2008-04-21  3.53
2008-04-22  3.52
2008-04-23  3.46
2008-04-24  3.40
2008-04-25  3.32
2008-04-28  3.34
2008-04-29  3.34
2008-04-30  3.31
2008-05-01  3.32
2008-05-02  3.23
2008-05-05  3.24
2008-05-06  3.23
2008-05-07  3.23
2008-05-08  3.26
2008-05-09  3.23
2008-05-12  3.23
2008-05-13  3.14
2008-05-14  3.11
2008-05-15  3.16
2008-05-16  3.15
2008-05-19  3.13
2008-05-20  3.13
2008-05-21  3.10
2008-05-22  3.05
2008-05-23  3.10
2008-05-26  3.10
2008-05-27  3.12
2008-05-28  3.09
2008-05-29  3.08
2008-05-30  3.12
2008-05-31  3.15
2008-06-02  3.19
2008-06-03  3.21
2008-06-04  3.24
2008-06-05  3.19
2008-06-06  3.24
2008-06-09  3.20
2008-06-10  3.19
2008-06-11  3.26
2008-06-12  3.18
2008-06-13  3.21
2008-06-16  3.25
2008-06-17  3.24
2008-06-18  3.26
2008-06-19  3.26
2008-06-20  3.27
2008-06-23  3.29
2008-06-24  3.35
2008-06-25  3.36
2008-06-26  3.44
2008-06-27  3.49
2008-06-30  3.46
2008-07-01  3.53
2008-07-02  3.53
2008-07-03  3.55
2008-07-04  3.55
2008-07-07  3.58
2008-07-08  3.63
2008-07-09  3.64
2008-07-10  3.69
2008-07-11  3.64
2008-07-14  3.62
2008-07-15  3.70
2008-07-16  3.66
2008-07-17  3.60
2008-07-18  3.58
2008-07-21  3.55
2008-07-22  3.57
2008-07-23  3.53
2008-07-24  3.59
2008-07-25  3.58
2008-07-28  3.62
2008-07-29  3.58
2008-07-30  3.53
2008-07-31  3.66
2008-08-01  3.65
2008-08-04  3.65
2008-08-05  3.65
2008-08-06  3.64
2008-08-07  3.69
2008-08-08  3.69
2008-08-11  3.64
2008-08-12  3.69
2008-08-13  3.67
2008-08-14  3.67
2008-08-15  3.72
2008-08-18  3.72
2008-08-19  3.73
2008-08-20  3.73
2008-08-21  3.72
2008-08-22  3.72
2008-08-25  3.77
2008-08-26  3.79
2008-08-27  3.79
2008-08-28  3.80
2008-08-29  3.81
2008-08-31  3.81
2008-09-01  3.81
2008-09-02  3.86
2008-09-03  3.91
2008-09-04  3.94
2008-09-05  3.98
2008-09-08  3.94
2008-09-09  4.02
2008-09-10  4.05
2008-09-11  4.04
2008-09-12  4.03
2008-09-15  4.22
2008-09-16  4.29
2008-09-17  4.29
2008-09-18  4.37
2008-09-19  4.34
2008-09-22  4.47
2008-09-23  4.63
2008-09-24  4.68
2008-09-25  4.80
2008-09-26  4.85
2008-09-29  4.96
2008-09-30  5.22
2008-10-01  5.30
2008-10-02  5.41
2008-10-03  5.48
2008-10-06  5.71
2008-10-07  5.82
2008-10-08  5.87
2008-10-09  5.98
2008-10-10  6.20
2008-10-13  6.21
2008-10-14  6.54
2008-10-15  6.72
2008-10-16  7.03
2008-10-17  7.08
2008-10-20  7.24
2008-10-21  7.59
2008-10-22  7.77
2008-10-23  8.01
2008-10-24  8.59
2008-10-27  9.26
2008-10-28  9.36
2008-10-29  9.53
2008-10-30  9.63
2008-10-31  9.67
2008-11-03  9.66
2008-11-04  9.82
2008-11-05  9.73
2008-11-06  9.99
2008-11-07  9.88
2008-11-10  9.71
2008-11-11  9.72
2008-11-12  9.64
2008-11-13  9.68
2008-11-14  9.64
2008-11-17  9.64
2008-11-18  9.63
2008-11-19  9.70
2008-11-20  9.75
2008-11-21  9.79
2008-11-24  9.76
2008-11-25  9.76
2008-11-26  9.73
2008-11-27  9.73
2008-11-28  9.71
2008-11-30  9.85
2008-12-01  9.87
2008-12-02  9.84
2008-12-03  9.78
2008-12-04  9.79
2008-12-05  9.77
2008-12-08  9.71
2008-12-09  9.74
2008-12-10  9.74
2008-12-11  9.73
2008-12-12  9.70
2008-12-15  9.68
2008-12-16  9.67
2008-12-17  9.69
2008-12-18  9.64
2008-12-19  9.59
2008-12-22  9.57
2008-12-23  9.54
2008-12-24  9.68
2008-12-26  9.69
2008-12-29  9.72
2008-12-30  9.66
2008-12-31  9.47
2009-01-02  9.42
2009-01-05  9.33
2009-01-06  9.28
2009-01-07  9.11
2009-01-08  8.95
2009-01-09  8.91
2009-01-12  8.84
2009-01-13  8.79
2009-01-14  8.77
2009-01-15  8.72
2009-01-16  8.69
2009-01-19  8.69
2009-01-20  8.61
2009-01-21  8.71
2009-01-22  8.63
2009-01-23  8.65
2009-01-26  8.66
2009-01-27  8.69
2009-01-28  8.66
2009-01-29  8.46
2009-01-30  8.44
2009-01-31  8.28
2009-02-02  8.39
2009-02-03  8.36
2009-02-04  8.35
2009-02-05  8.36
2009-02-06  8.32
2009-02-09  8.17
2009-02-10  8.19
2009-02-11  8.25
2009-02-12  8.22
2009-02-13  8.22
2009-02-16  8.23
2009-02-17  8.32
2009-02-18  8.30
2009-02-19  8.30
2009-02-20  8.35
2009-02-23  8.31
2009-02-24  8.31
2009-02-25  8.24
2009-02-26  8.24
2009-02-27  8.25
2009-02-28  8.33
2009-03-02  8.43
2009-03-03  8.44
2009-03-04  8.46
2009-03-05  8.45
2009-03-06  8.45
2009-03-09  8.48
2009-03-10  8.41
2009-03-11  8.37
2009-03-12  8.37
2009-03-13  8.40
2009-03-16  8.31
2009-03-17  8.28
2009-03-18  8.29
2009-03-19  8.27
2009-03-20  8.24
2009-03-23  8.22
2009-03-24  8.18
2009-03-25  8.13
2009-03-26  8.12
2009-03-27  8.05
2009-03-30  8.02
2009-03-31  8.09
2009-04-01  8.09
2009-04-02  8.03
2009-04-03  7.94
2009-04-06  7.90
2009-04-07  7.87
2009-04-08  7.85
2009-04-09  7.80
2009-04-13  7.85
2009-04-14  7.57
2009-04-15  7.50
2009-04-16  7.45
2009-04-17  7.31
2009-04-20  7.32
2009-04-21  7.31
2009-04-22  7.25
2009-04-23  7.25
2009-04-24  7.15
2009-04-27  7.08
2009-04-28  7.03
2009-04-29  6.91
2009-04-30  6.74
2009-05-01  6.68
2009-05-04  6.63
2009-05-05  6.54
2009-05-06  6.37
2009-05-07  6.23
2009-05-08  6.16
2009-05-11  6.12
2009-05-12  6.10
2009-05-13  6.15
2009-05-14  6.13
2009-05-15  6.07
2009-05-18  6.05
2009-05-19  6.00
2009-05-20  5.91
2009-05-21  5.82
2009-05-22  5.75
2009-05-25  5.76
2009-05-26  5.69
2009-05-27  5.59
2009-05-28  5.61
2009-05-29  5.56
2009-05-31  5.29
2009-06-01  5.23
2009-06-02  5.23
2009-06-03  5.15
2009-06-04  5.03
2009-06-05  4.84
2009-06-08  4.85
2009-06-09  4.88
2009-06-10  4.81
2009-06-11  4.81
2009-06-12  4.84
2009-06-15  4.81
2009-06-16  4.82
2009-06-17  4.88
2009-06-18  4.85
2009-06-19  4.84
2009-06-22  4.87
2009-06-23  4.87
2009-06-24  4.87
2009-06-25  4.88
2009-06-26  4.88
2009-06-29  4.86
2009-06-30  4.79
2009-07-01  4.80
2009-07-02  4.78
2009-07-03  4.78
2009-07-06  4.81
2009-07-07  4.81
2009-07-08  4.84
2009-07-09  4.80
2009-07-10  4.80
2009-07-13  4.78
2009-07-14  4.74
2009-07-15  4.70
2009-07-16  4.72
2009-07-17  4.67
2009-07-20  4.62
2009-07-21  4.60
2009-07-22  4.53
2009-07-23  4.46
2009-07-24  4.44
2009-07-27  4.40
2009-07-28  4.34
2009-07-29  4.31
2009-07-30  4.27
2009-07-31  3.96
2009-08-03  3.89
2009-08-04  3.81
2009-08-05  3.78
2009-08-06  3.81
2009-08-07  3.74
2009-08-10  3.74
2009-08-11  3.73
2009-08-12  3.69
2009-08-13  3.72
2009-08-14  3.73
2009-08-17  3.77
2009-08-18  3.77
2009-08-19  3.77
2009-08-20  3.79
2009-08-21  3.73
2009-08-24  3.76
2009-08-25  3.74
2009-08-26  3.74
2009-08-27  3.76
2009-08-28  3.74
2009-08-31  3.67
2009-09-01  3.70
2009-09-02  3.75
2009-09-03  3.75
2009-09-04  3.72
2009-09-07  3.72
2009-09-08  3.70
2009-09-09  3.67
2009-09-10  3.68
2009-09-11  3.64
2009-09-14  3.60
2009-09-15  3.55
2009-09-16  3.46
2009-09-17  3.43
2009-09-18  3.34
2009-09-21  3.34
2009-09-22  3.37
2009-09-23  3.33
2009-09-24  3.35
2009-09-25  3.37
2009-09-28  3.39
2009-09-29  3.38
2009-09-30  3.39
2009-10-01  3.41
2009-10-02  3.38
2009-10-05  3.44
2009-10-06  3.41
2009-10-07  3.43
2009-10-08  3.41
2009-10-09  3.25
2009-10-12  3.25
2009-10-13  3.27
2009-10-14  3.23
2009-10-15  3.20
2009-10-16  3.15
2009-10-19  3.13
2009-10-20  3.12
2009-10-21  3.13
2009-10-22  3.15
2009-10-23  3.13
2009-10-26  3.11
2009-10-27  3.16
2009-10-28  3.18
2009-10-29  3.18
2009-10-30  3.25
2009-10-31  3.19
2009-11-02  3.20
2009-11-03  3.19
2009-11-04  3.20
2009-11-05  3.20
2009-11-06  3.23
2009-11-09  3.21
2009-11-10  3.17
2009-11-11  3.17
2009-11-12  3.17
2009-11-13  3.18
2009-11-16  3.15
2009-11-17  3.13
2009-11-18  3.09
2009-11-19  3.10
2009-11-20  3.10
2009-11-23  3.10
2009-11-24  3.12
2009-11-25  3.10
2009-11-26  3.10
2009-11-27  3.11
2009-11-30  3.30
2009-12-01  3.28
2009-12-02  3.25
2009-12-03  3.21
2009-12-04  3.15
2009-12-07  3.14
2009-12-08  3.16
2009-12-09  3.16
2009-12-10  3.14
2009-12-11  3.10
2009-12-14  3.07
2009-12-15  3.04
2009-12-16  3.02
2009-12-17  3.06
2009-12-18  2.99
2009-12-21  2.96
2009-12-22  2.96
2009-12-23  2.97
2009-12-24  2.93
2009-12-28  2.88
2009-12-29  2.82
2009-12-30  2.83
2009-12-31  2.81
2010-01-04  2.85
2010-01-05  2.84
2010-01-06  2.80
2010-01-07  2.78
2010-01-08  2.75
2010-01-11  2.74
2010-01-12  2.75
2010-01-13  2.72
2010-01-14  2.73
2010-01-15  2.72
2010-01-18  2.72
2010-01-19  2.69
2010-01-20  2.72
2010-01-21  2.74
2010-01-22  2.80
2010-01-25  2.81
2010-01-26  2.79
2010-01-27  2.79
2010-01-28  2.80
2010-01-29  2.79
2010-01-31  2.88
2010-02-01  2.89
2010-02-02  2.89
2010-02-03  2.88
2010-02-04  2.91
2010-02-05  2.94
2010-02-08  2.98
2010-02-09  3.02
2010-02-10  3.02
2010-02-11  3.02
2010-02-12  3.01
2010-02-15  3.01
2010-02-16  3.01
2010-02-17  3.00
2010-02-18  2.98
2010-02-19  2.98
2010-02-22  2.98
2010-02-23  2.97
2010-02-24  2.93
2010-02-25  2.95
2010-02-26  2.91
2010-02-28  2.84
2010-03-01  2.84
2010-03-02  2.81
2010-03-03  2.81
2010-03-04  2.80
2010-03-05  2.75
2010-03-08  2.73
2010-03-09  2.71
2010-03-10  2.67
2010-03-11  2.65
2010-03-12  2.62
2010-03-15  2.59
2010-03-16  2.58
2010-03-17  2.55
2010-03-18  2.53
2010-03-19  2.50
2010-03-22  2.51
2010-03-23  2.50
2010-03-24  2.43
2010-03-25  2.42
2010-03-26  2.40
2010-03-29  2.39
2010-03-30  2.38
2010-03-31  2.39
2010-04-01  2.38
2010-04-05  2.33
2010-04-06  2.31
2010-04-07  2.33
2010-04-08  2.33
2010-04-09  2.32
2010-04-12  2.36
2010-04-13  2.35
2010-04-14  2.32
2010-04-15  2.30
2010-04-16  2.32
2010-04-19  2.30
2010-04-20  2.30
2010-04-21  2.32
2010-04-22  2.29
2010-04-23  2.25
2010-04-26  2.27
2010-04-27  2.30
2010-04-28  2.28
2010-04-29  2.30
2010-04-30  2.44
2010-05-03  2.47
2010-05-04  2.50
2010-05-05  2.55
2010-05-06  2.65
2010-05-07  2.81
2010-05-10  2.73
2010-05-11  2.72
2010-05-12  2.77
2010-05-13  2.77
2010-05-14  2.79
2010-05-17  2.83
2010-05-18  2.84
2010-05-19  2.94
2010-05-20  3.02
2010-05-21  3.23
2010-05-24  3.19
2010-05-25  3.28
2010-05-26  3.35
2010-05-27  3.23
2010-05-28  3.16
2010-05-31  3.24
2010-06-01  3.27
2010-06-02  3.23
2010-06-03  3.21
2010-06-04  3.26
2010-06-07  3.31
2010-06-08  3.32
2010-06-09  3.29
2010-06-10  3.26
2010-06-11  3.28
2010-06-14  3.25
2010-06-15  3.22
2010-06-16  3.19
2010-06-17  3.20
2010-06-18  3.13
2010-06-21  3.10
2010-06-22  3.11
2010-06-23  3.13
2010-06-24  3.16
2010-06-25  3.19
2010-06-28  3.22
2010-06-29  3.23
2010-06-30  3.28
2010-07-01  3.30
2010-07-02  3.30
2010-07-05  3.30
2010-07-06  3.30
2010-07-07  3.28
2010-07-08  3.25
2010-07-09  3.23
2010-07-12  3.18
2010-07-13  3.16
2010-07-14  3.14
2010-07-15  3.15
2010-07-16  3.17
2010-07-19  3.16
2010-07-20  3.18
2010-07-21  3.14
2010-07-22  3.11
2010-07-23  3.05
2010-07-26  3.02
2010-07-27  3.00
2010-07-28  2.93
2010-07-29  2.94
2010-07-30  2.97
2010-07-31  2.89
2010-08-02  2.89
2010-08-03  2.87
2010-08-04  2.85
2010-08-05  2.86
2010-08-06  2.89
2010-08-09  2.89
2010-08-10  2.88
2010-08-11  2.88
2010-08-12  2.88
2010-08-13  2.89
2010-08-16  2.91
2010-08-17  2.90
2010-08-18  2.86
2010-08-19  2.87
2010-08-20  2.84
2010-08-23  2.82
2010-08-24  2.84
2010-08-25  2.84
2010-08-26  2.84
2010-08-27  2.82
2010-08-30  2.82
2010-08-31  2.95
2010-09-01  2.95
2010-09-02  2.91
2010-09-03  2.85
2010-09-06  2.85
2010-09-07  2.85
2010-09-08  2.84
2010-09-09  2.81
2010-09-10  2.78
2010-09-13  2.75
2010-09-14  2.77
2010-09-15  2.75
2010-09-16  2.74
2010-09-17  2.75
2010-09-20  2.75
2010-09-21  2.78
2010-09-22  2.78
2010-09-23  2.79
2010-09-24  2.76
2010-09-27  2.80
2010-09-28  2.80
2010-09-29  2.79
2010-09-30  2.81
2010-10-01  2.80
2010-10-04  2.82
2010-10-05  2.81
2010-10-06  2.80
2010-10-07  2.78
2010-10-08  2.74
2010-10-11  2.74
2010-10-12  2.72
2010-10-13  2.69
2010-10-14  2.66
2010-10-15  2.63
2010-10-18  2.70
2010-10-19  2.74
2010-10-20  2.75
2010-10-21  2.75
2010-10-22  2.77
2010-10-25  2.75
2010-10-26  2.73
2010-10-27  2.66
2010-10-28  2.73
2010-10-29  2.73
2010-10-31  2.79
2010-11-01  2.80
2010-11-02  2.78
2010-11-03  2.77
2010-11-04  2.79
2010-11-05  2.75
2010-11-08  2.73
2010-11-09  2.68
2010-11-10  2.67
2010-11-11  2.67
2010-11-12  2.70
2010-11-15  2.65
2010-11-16  2.70
2010-11-17  2.75
2010-11-18  2.76
2010-11-19  2.73
2010-11-22  2.76
2010-11-23  2.81
2010-11-24  2.78
2010-11-25  2.77
2010-11-26  2.79
2010-11-29  2.82
2010-11-30  2.95
2010-12-01  2.91
2010-12-02  2.90
2010-12-03  2.86
2010-12-06  2.86
2010-12-07  2.80
2010-12-08  2.79
2010-12-09  2.69
2010-12-10  2.65
2010-12-13  2.68
2010-12-14  2.63
2010-12-15  2.60
2010-12-16  2.62
2010-12-17  2.64
2010-12-20  2.69
2010-12-21  2.69
2010-12-22  2.64
2010-12-23  2.61
2010-12-24  2.60
2010-12-27  2.61
2010-12-28  2.58
2010-12-29  2.61
2010-12-30  2.63
2010-12-31  2.71
2011-01-03  2.65
2011-01-04  2.65
2011-01-05  2.57
2011-01-06  2.56
2011-01-07  2.65
2011-01-10  2.68
2011-01-11  2.70
2011-01-12  2.67
2011-01-13  2.71
2011-01-14  2.70
2011-01-17  2.70
2011-01-18  2.69
2011-01-19  2.70
2011-01-20  2.63
2011-01-21  2.67
2011-01-24  2.69
2011-01-25  2.75
2011-01-26  2.65
2011-01-27  2.66
2011-01-28  2.72
2011-01-31  2.75
2011-02-01  2.73
2011-02-02  2.66
2011-02-03  2.64
2011-02-04  2.58
2011-02-07  2.55
2011-02-08  2.55
2011-02-09  2.56
2011-02-10  2.54
2011-02-11  2.57
2011-02-14  2.60
2011-02-15  2.60
2011-02-16  2.60
2011-02-17  2.62
2011-02-18  2.57
2011-02-21  2.57
2011-02-22  2.61
2011-02-23  2.65
2011-02-24  2.64
2011-02-25  2.64
2011-02-28  2.71
2011-03-01  2.71
2011-03-02  2.69
2011-03-03  2.65
2011-03-04  2.67
2011-03-07  2.66
2011-03-08  2.66
2011-03-09  2.67
2011-03-10  2.70
2011-03-11  2.70
2011-03-14  2.75
2011-03-15  2.78
2011-03-16  2.84
2011-03-17  2.79
2011-03-18  2.78
2011-03-21  2.73
2011-03-22  2.73
2011-03-23  2.74
2011-03-24  2.71
2011-03-25  2.68
2011-03-28  2.65
2011-03-29  2.64
2011-03-30  2.62
2011-03-31  2.63
2011-04-01  2.62
2011-04-04  2.63
2011-04-05  2.59
2011-04-06  2.56
2011-04-07  2.56
2011-04-08  2.55
2011-04-11  2.54
2011-04-12  2.60
2011-04-13  2.60
2011-04-14  2.60
2011-04-15  2.63
2011-04-18  2.65
2011-04-19  2.66
2011-04-20  2.62
2011-04-21  2.63
2011-04-25  2.63
2011-04-26  2.64
2011-04-27  2.62
2011-04-28  2.64
2011-04-29  2.62
2011-04-30  2.64
2011-05-02  2.66
2011-05-03  2.66
2011-05-04  2.67
2011-05-05  2.69
2011-05-06  2.70
2011-05-09  2.72
2011-05-10  2.69
2011-05-11  2.70
2011-05-12  2.71
2011-05-13  2.72
2011-05-16  2.72
2011-05-17  2.73
2011-05-18  2.70
2011-05-19  2.70
2011-05-20  2.72
2011-05-23  2.71
2011-05-24  2.73
2011-05-25  2.75
2011-05-26  2.80
2011-05-27  2.80
2011-05-30  2.80
2011-05-31  2.87
2011-06-01  2.90
2011-06-02  2.88
2011-06-03  2.95
2011-06-06  2.95
2011-06-07  2.96
2011-06-08  3.01
2011-06-09  3.02
2011-06-10  3.04
2011-06-13  3.05
2011-06-14  3.01
2011-06-15  3.08
2011-06-16  3.11
2011-06-17  3.12
2011-06-20  3.13
2011-06-21  3.15
2011-06-22  3.20
2011-06-23  3.25
2011-06-24  3.26
2011-06-27  3.25
2011-06-28  3.19
2011-06-29  3.12
2011-06-30  3.12
2011-07-01  3.08
2011-07-04  3.08
2011-07-05  3.09
2011-07-06  3.11
2011-07-07  3.05
2011-07-08  3.12
2011-07-11  3.17
2011-07-12  3.20
2011-07-13  3.19
2011-07-14  3.20
2011-07-15  3.21
2011-07-18  3.22
2011-07-19  3.23
2011-07-20  3.21
2011-07-21  3.19
2011-07-22  3.16
2011-07-25  3.15
2011-07-26  3.15
2011-07-27  3.12
2011-07-28  3.11
2011-07-29  3.13
2011-07-31  3.14
2011-08-01  3.15
2011-08-02  3.16
2011-08-03  3.15
2011-08-04  3.24
2011-08-05  3.26
2011-08-08  3.42
2011-08-09  3.59
2011-08-10  3.58
2011-08-11  3.68
2011-08-12  3.72
2011-08-15  3.74
2011-08-16  3.73
2011-08-17  3.73
2011-08-18  3.80
2011-08-19  3.78
2011-08-22  3.79
2011-08-23  3.87
2011-08-24  3.91
2011-08-25  3.95
2011-08-26  3.99
2011-08-29  4.01
2011-08-30  4.02
2011-08-31  3.97
2011-09-01  3.93
2011-09-02  3.94
2011-09-05  3.93
2011-09-06  4.00
2011-09-07  3.99
2011-09-08  3.97
2011-09-09  4.00
2011-09-12  4.07
2011-09-13  4.07
2011-09-14  4.10
2011-09-15  4.13
2011-09-16  4.15
2011-09-19  4.22
2011-09-20  4.24
2011-09-21  4.33
2011-09-22  4.49
2011-09-23  4.63
2011-09-26  4.86
2011-09-27  4.94
2011-09-28  4.97
2011-09-29  5.00
2011-09-30  5.24
2011-10-03  5.45
2011-10-04  5.67
2011-10-05  5.69
2011-10-06  5.58
2011-10-07  5.43
2011-10-10  5.43
2011-10-11  5.17
2011-10-12  5.02
2011-10-13  4.92
2011-10-14  4.81
2011-10-17  4.73
2011-10-18  4.71
2011-10-19  4.69
2011-10-20  4.68
2011-10-21  4.64
2011-10-24  4.59
2011-10-25  4.54
2011-10-26  4.50
2011-10-27  4.36
2011-10-28  4.24
2011-10-31  4.29
2011-11-01  4.47
2011-11-02  4.50
2011-11-03  4.48
2011-11-04  4.45
2011-11-07  4.47
2011-11-08  4.47
2011-11-09  4.48
2011-11-10  4.50
2011-11-11  4.51
2011-11-14  4.52
2011-11-15  4.52
2011-11-16  4.53
2011-11-17  4.54
2011-11-18  4.53
2011-11-21  4.59
2011-11-22  4.65
2011-11-23  4.70
2011-11-24  4.70
2011-11-25  4.75
2011-11-28  4.75
2011-11-29  4.77
2011-11-30  4.70
2011-12-01  4.67
2011-12-02  4.67
2011-12-05  4.65
2011-12-06  4.62
2011-12-07  4.63
2011-12-08  4.63
2011-12-09  4.65
2011-12-12  4.66
2011-12-13  4.67
2011-12-14  4.71
2011-12-15  4.73
2011-12-16  4.73
2011-12-19  4.76
2011-12-20  4.74
2011-12-21  4.73
2011-12-22  4.72
2011-12-23  4.69
2011-12-27  4.71
2011-12-28  4.72
2011-12-29  4.69
2011-12-30  4.70
2011-12-31  4.61
2012-01-03  4.56
2012-01-04  4.55
2012-01-05  4.55
2012-01-06  4.56
2012-01-09  4.57
2012-01-10  4.58
2012-01-11  4.60
2012-01-12  4.58
2012-01-13  4.57
2012-01-16  4.57
2012-01-17  4.54
2012-01-18  4.52
2012-01-19  4.47
2012-01-20  4.44
2012-01-23  4.42
2012-01-24  4.43
2012-01-25  4.44
2012-01-26  4.40
2012-01-27  4.34
2012-01-30  4.34
2012-01-31  4.33
2012-02-01  4.30
2012-02-02  4.28
2012-02-03  4.22
2012-02-06  4.20
2012-02-07  4.18
2012-02-08  4.15
2012-02-09  4.08
2012-02-10  4.07
2012-02-13  4.05
2012-02-14  4.07
2012-02-15  4.08
2012-02-16  4.09
2012-02-17  4.07
2012-02-20  4.07
2012-02-21  4.02
2012-02-22  3.99
2012-02-23  3.97
2012-02-24  3.94
2012-02-27  3.95
2012-02-28  3.93
2012-02-29  3.76
2012-03-01  3.72
2012-03-02  3.70
2012-03-05  3.66
2012-03-06  3.69
2012-03-07  3.71
2012-03-08  3.66
2012-03-09  3.61
2012-03-12  3.61
2012-03-13  3.57
2012-03-14  3.51
2012-03-15  3.51
2012-03-16  3.50
2012-03-19  3.47
2012-03-20  3.48
2012-03-21  3.51
2012-03-22  3.54
2012-03-23  3.57
2012-03-26  3.57
2012-03-27  3.60
2012-03-28  3.60
2012-03-29  3.63
2012-03-30  3.62
2012-03-31  3.66
2012-04-02  3.68
2012-04-03  3.64
2012-04-04  3.65
2012-04-05  3.67
2012-04-09  3.73
2012-04-10  3.76
2012-04-11  3.78
2012-04-12  3.75
2012-04-13  3.75
2012-04-16  3.76
2012-04-17  3.75
2012-04-18  3.75
2012-04-19  3.75
2012-04-20  3.74
2012-04-23  3.75
2012-04-24  3.74
2012-04-25  3.71
2012-04-26  3.71
2012-04-27  3.70
2012-04-30  3.70
2012-05-01  3.68
2012-05-02  3.66
2012-05-03  3.64
2012-05-04  3.64
2012-05-07  3.67
2012-05-08  3.67
2012-05-09  3.69
2012-05-10  3.69
2012-05-11  3.70
2012-05-14  3.77
2012-05-15  3.84
2012-05-16  3.89
2012-05-17  3.92
2012-05-18  3.99
2012-05-21  3.99
2012-05-22  3.95
2012-05-23  3.99
2012-05-24  3.98
2012-05-25  4.00
2012-05-28  4.00
2012-05-29  3.97
2012-05-30  4.01
2012-05-31  4.02
2012-06-01  4.05
2012-06-04  4.08
2012-06-05  4.07
2012-06-06  4.02
2012-06-07  3.97
2012-06-08  3.95
2012-06-11  3.92
2012-06-12  3.89
2012-06-13  3.87
2012-06-14  3.85
2012-06-15  3.82
2012-06-18  3.79
2012-06-19  3.77
2012-06-20  3.75
2012-06-21  3.77
2012-06-22  3.76
2012-06-25  3.76
2012-06-26  3.77
2012-06-27  3.75
2012-06-28  3.75
2012-06-29  3.67
2012-06-30  3.66
2012-07-02  3.66
2012-07-03  3.62
2012-07-04  3.60
2012-07-05  3.58
2012-07-06  3.57
2012-07-09  3.59
2012-07-10  3.57
2012-07-11  3.55
2012-07-12  3.53
2012-07-13  3.49
2012-07-16  3.49
2012-07-17  3.46
2012-07-18  3.45
2012-07-19  3.42
2012-07-20  3.42
2012-07-23  3.44
2012-07-24  3.47
2012-07-25  3.49
2012-07-26  3.48
2012-07-27  3.42
2012-07-30  3.40
2012-07-31  3.38
2012-08-01  3.36
2012-08-02  3.37
2012-08-03  3.34
2012-08-06  3.30
2012-08-07  3.24
2012-08-08  3.23
2012-08-09  3.20
2012-08-10  3.19
2012-08-13  3.19
2012-08-14  3.18
2012-08-15  3.17
2012-08-16  3.19
2012-08-17  3.19
2012-08-20  3.19
2012-08-21  3.18
2012-08-22  3.19
2012-08-23  3.17
2012-08-24  3.17
2012-08-27  3.17
2012-08-28  3.18
2012-08-29  3.19
2012-08-30  3.23
2012-08-31  3.29
2012-09-03  3.29
2012-09-04  3.28
2012-09-05  3.25
2012-09-06  3.20
2012-09-07  3.18
2012-09-10  3.11
2012-09-11  3.08
2012-09-12  3.04
2012-09-13  3.05
2012-09-14  2.97
2012-09-17  2.94
2012-09-18  2.95
2012-09-19  2.93
2012-09-20  2.92
2012-09-21  2.93
2012-09-24  2.98
2012-09-25  3.02
2012-09-26  3.07
2012-09-27  3.06
2012-09-28  3.02
2012-09-30  3.00
2012-10-01  2.99
2012-10-02  3.00
2012-10-03  2.99
2012-10-04  2.95
2012-10-05  2.90
2012-10-08  2.89
2012-10-09  2.86
2012-10-10  2.86
2012-10-11  2.84
2012-10-12  2.84
2012-10-15  2.82
2012-10-16  2.79
2012-10-17  2.72
2012-10-18  2.68
2012-10-19  2.67
2012-10-22  2.68
2012-10-23  2.70
2012-10-24  2.71
2012-10-25  2.69
2012-10-26  2.72
2012-10-29  2.72
2012-10-31  2.72
2012-11-01  2.72
2012-11-02  2.71
2012-11-05  2.70
2012-11-06  2.68
2012-11-07  2.71
2012-11-08  2.71
2012-11-09  2.74
2012-11-12  2.74
2012-11-13  2.78
2012-11-14  2.80
2012-11-15  2.81
2012-11-16  2.83
2012-11-19  2.82
2012-11-20  2.80
2012-11-21  2.80
2012-11-22  2.80
2012-11-23  2.78
2012-11-26  2.75
2012-11-27  2.72
2012-11-28  2.70
2012-11-29  2.68
2012-11-30  2.67
2012-12-03  2.64
2012-12-04  2.64
2012-12-05  2.65
2012-12-06  2.66
2012-12-07  2.65
2012-12-10  2.65
2012-12-11  2.62
2012-12-12  2.61
2012-12-13  2.59
2012-12-14  2.59
2012-12-17  2.60
2012-12-18  2.55
2012-12-19  2.56
2012-12-20  2.55
2012-12-21  2.55
2012-12-24  2.54
2012-12-26  2.56
2012-12-27  2.56
2012-12-28  2.54
2012-12-31  2.53
2013-01-02  2.50
2013-01-03  2.48
2013-01-04  2.44
2013-01-07  2.38
2013-01-08  2.38
2013-01-09  2.39
2013-01-10  2.36
2013-01-11  2.40
2013-01-14  2.40
2013-01-15  2.41
2013-01-16  2.42
2013-01-17  2.42
2013-01-18  2.46
2013-01-21  2.45
2013-01-22  2.46
2013-01-23  2.45
2013-01-24  2.45
2013-01-25  2.42
2013-01-28  2.40
2013-01-29  2.40
2013-01-30  2.41
2013-01-31  2.56
2013-02-01  2.57
2013-02-04  2.63
2013-02-05  2.65
2013-02-06  2.66
2013-02-07  2.64
2013-02-08  2.62
2013-02-11  2.61
2013-02-12  2.60
2013-02-13  2.58
2013-02-14  2.57
2013-02-15  2.54
2013-02-18  2.54
2013-02-19  2.51
2013-02-20  2.48
2013-02-21  2.50
2013-02-22  2.50
2013-02-25  2.48
2013-02-26  2.50
2013-02-27  2.50
2013-02-28  2.51
2013-03-01  2.50
2013-03-04  2.52
2013-03-05  2.50
2013-03-06  2.49
2013-03-07  2.47
2013-03-08  2.45
2013-03-11  2.44
2013-03-12  2.44
2013-03-13  2.44
2013-03-14  2.46
2013-03-15  2.48
2013-03-18  2.51
2013-03-19  2.52
2013-03-20  2.51
2013-03-21  2.52
2013-03-22  2.51
2013-03-25  2.50
2013-03-26  2.50
2013-03-27  2.55
2013-03-28  2.57
2013-03-31  2.62
2013-04-01  2.62
2013-04-02  2.62
2013-04-03  2.65
2013-04-04  2.65
2013-04-05  2.68
2013-04-08  2.66
2013-04-09  2.65
2013-04-10  2.63
2013-04-11  2.63
2013-04-12  2.63
2013-04-15  2.63
2013-04-16  2.65
2013-04-17  2.65
2013-04-18  2.66
2013-04-19  2.64
2013-04-22  2.64
2013-04-23  2.64
2013-04-24  2.61
2013-04-25  2.59
2013-04-26  2.59
2013-04-29  2.61
2013-04-30  2.58
2013-05-01  2.59
2013-05-02  2.58
2013-05-03  2.53
2013-05-06  2.50
2013-05-07  2.49
2013-05-08  2.48
2013-05-09  2.47
2013-05-10  2.45
2013-05-13  2.46
2013-05-14  2.46
2013-05-15  2.47
2013-05-16  2.50
2013-05-17  2.48
2013-05-20  2.48
2013-05-21  2.47
2013-05-22  2.47
2013-05-23  2.51
2013-05-24  2.53
2013-05-27  2.52
2013-05-28  2.51
2013-05-29  2.58
2013-05-30  2.60
2013-05-31  2.62
2013-06-03  2.66
2013-06-04  2.67
2013-06-05  2.73
2013-06-06  2.76
2013-06-07  2.76
2013-06-10  2.77
2013-06-11  2.86
2013-06-12  2.91
2013-06-13  2.99
2013-06-14  2.97
2013-06-17  2.94
2013-06-18  2.90
2013-06-19  2.88
2013-06-20  3.02
2013-06-21  3.04
2013-06-24  3.15
2013-06-25  3.17
2013-06-26  3.23
2013-06-27  3.21
2013-06-28  3.15
2013-06-30  3.19
2013-07-01  3.19
2013-07-02  3.14
2013-07-03  3.12
2013-07-04  3.12
2013-07-05  3.08
2013-07-08  3.15
2013-07-09  3.13
2013-07-10  3.11
2013-07-11  3.11
2013-07-12  3.07
2013-07-15  3.04
2013-07-16  3.00
2013-07-17  3.01
2013-07-18  2.97
2013-07-19  2.94
2013-07-22  2.92
2013-07-23  2.91
2013-07-24  2.89
2013-07-25  2.91
2013-07-26  2.95
2013-07-29  2.95
2013-07-30  2.94
2013-07-31  2.99
2013-08-01  2.98
2013-08-02  3.06
2013-08-05  3.03
2013-08-06  3.03
2013-08-07  3.03
2013-08-08  3.04
2013-08-09  3.01
2013-08-12  3.01
2013-08-13  2.97
2013-08-14  2.99
2013-08-15  2.98
2013-08-16  2.99
2013-08-19  3.03
2013-08-20  3.15
2013-08-21  3.18
2013-08-22  3.19
2013-08-23  3.19
2013-08-26  3.17
2013-08-27  3.19
2013-08-28  3.19
2013-08-29  3.20
2013-09-02  3.19
2013-09-03  3.15
2013-09-04  3.15
2013-09-05  3.13
2013-09-06  3.14
2013-09-09  3.13
2013-09-10  3.08
2013-09-11  3.08
2013-09-12  3.06
2013-09-13  3.06
2013-09-16  3.04
2013-09-17  3.04
2013-09-18  3.04
2013-09-19  2.96
2013-09-20  2.93
2013-09-23  2.95
2013-09-24  2.98
2013-09-25  3.00
2013-09-26  3.01
2013-09-27  3.01
2013-09-30  3.07
2013-10-01  3.06
2013-10-02  3.06
2013-10-03  3.06
2013-10-04  3.03
2013-10-07  3.02
2013-10-08  2.99
2013-10-09  2.99
2013-10-10  2.98
2013-10-11  2.98
2013-10-14  2.98
2013-10-15  2.97
2013-10-16  2.94
2013-10-17  2.92
2013-10-18  2.88
2013-10-21  2.87
2013-10-22  2.89
2013-10-23  2.87
2013-10-24  2.87
2013-10-25  2.88
2013-10-28  2.88
2013-10-29  2.87
2013-10-30  2.88
2013-10-31  2.85
2013-11-01  2.84
2013-11-04  2.87
2013-11-05  2.87
2013-11-06  2.89
2013-11-07  2.90
2013-11-08  2.87
2013-11-11  2.86
2013-11-12  2.88
2013-11-13  2.92
2013-11-14  2.93
2013-11-15  2.91
2013-11-18  2.89
2013-11-19  2.85
2013-11-20  2.84
2013-11-21  2.83
2013-11-22  2.83
2013-11-25  2.83
2013-11-26  2.83
2013-11-27  2.82
2013-11-28  2.82
2013-11-29  2.82
2013-11-30  2.84
2013-12-02  2.80
2013-12-03  2.81
2013-12-04  2.80
2013-12-05  2.79
2013-12-06  2.79
2013-12-09  2.79
2013-12-10  2.79
2013-12-11  2.77
2013-12-12  2.75
2013-12-13  2.75
2013-12-16  2.75
2013-12-17  2.76
2013-12-18  2.74
2013-12-19  2.72
2013-12-20  2.70
2013-12-23  2.69
2013-12-24  2.67
2013-12-26  2.68
2013-12-27  2.69
2013-12-30  2.69
2013-12-31  2.64
2014-01-02  2.66
2014-01-03  2.65
2014-01-06  2.67
2014-01-07  2.67
2014-01-08  2.66
2014-01-09  2.66
2014-01-10  2.69
2014-01-13  2.69
2014-01-14  2.66
2014-01-15  2.65
2014-01-16  2.66
2014-01-17  2.65
2014-01-20  2.64
2014-01-21  2.65
2014-01-22  2.66
2014-01-23  2.70
2014-01-24  2.74
2014-01-27  2.77
2014-01-28  2.78
2014-01-29  2.78
2014-01-30  2.78
2014-01-31  2.82
2014-02-03  2.86
2014-02-04  2.85
2014-02-05  2.84
2014-02-06  2.81
2014-02-07  2.82
2014-02-10  2.79
2014-02-11  2.76
2014-02-12  2.72
2014-02-13  2.74
2014-02-14  2.71
2014-02-17  2.71
2014-02-18  2.69
2014-02-19  2.67
2014-02-20  2.65
2014-02-21  2.65
2014-02-24  2.64
2014-02-25  2.67
2014-02-26  2.67
2014-02-27  2.67
2014-02-28  2.63
2014-03-03  2.66
2014-03-04  2.63
2014-03-05  2.60
2014-03-06  2.56
2014-03-07  2.53
2014-03-10  2.54
2014-03-11  2.54
2014-03-12  2.54
2014-03-13  2.58
2014-03-14  2.61
2014-03-17  2.60
2014-03-18  2.62
2014-03-19  2.60
2014-03-20  2.61
2014-03-21  2.58
2014-03-24  2.56
2014-03-25  2.55
2014-03-26  2.53
2014-03-27  2.51
2014-03-28  2.49
2014-03-31  2.52
2014-04-01  2.50
2014-04-02  2.46
2014-04-03  2.47
2014-04-04  2.50
2014-04-07  2.48
2014-04-08  2.48
2014-04-09  2.48
2014-04-10  2.49
2014-04-11  2.51
2014-04-14  2.51
2014-04-15  2.52
2014-04-16  2.50
2014-04-17  2.47
2014-04-21  2.48
2014-04-22  2.46
2014-04-23  2.48
2014-04-24  2.48
2014-04-25  2.50
2014-04-28  2.50
2014-04-29  2.50
2014-04-30  2.49
2014-05-01  2.51
2014-05-02  2.48
2014-05-05  2.47
2014-05-06  2.47
2014-05-07  2.48
2014-05-08  2.48
2014-05-09  2.47
2014-05-12  2.47
2014-05-13  2.47
2014-05-14  2.47
2014-05-15  2.46
2014-05-16  2.44
2014-05-19  2.45
2014-05-20  2.43
2014-05-21  2.41
2014-05-22  2.39
2014-05-23  2.38
2014-05-26  2.37
2014-05-27  2.35
2014-05-28  2.37
2014-05-29  2.33
2014-05-30  2.31
2014-05-31  2.30
2014-06-02  2.29
2014-06-03  2.29
2014-06-04  2.28
2014-06-05  2.29
2014-06-06  2.26
2014-06-09  2.22
2014-06-10  2.20
2014-06-11  2.22
2014-06-12  2.23
2014-06-13  2.22
2014-06-16  2.22
2014-06-17  2.21
2014-06-18  2.23
2014-06-19  2.22
2014-06-20  2.20
2014-06-23  2.20
2014-06-24  2.20
2014-06-25  2.22
2014-06-26  2.22
2014-06-27  2.22
2014-06-30  2.22
2014-07-01  2.21
2014-07-02  2.19
2014-07-03  2.15
2014-07-04  2.15
2014-07-07  2.15
2014-07-08  2.15
2014-07-09  2.15
2014-07-10  2.17
2014-07-11  2.17
2014-07-14  2.15
2014-07-15  2.15
2014-07-16  2.17
2014-07-17  2.17
2014-07-18  2.17
2014-07-21  2.17
2014-07-22  2.17
2014-07-23  2.16
2014-07-24  2.13
2014-07-25  2.14
2014-07-28  2.12
2014-07-29  2.13
2014-07-30  2.12
2014-07-31  2.14
2014-08-01  2.20
2014-08-04  2.20
2014-08-05  2.19
2014-08-06  2.23
2014-08-07  2.26
2014-08-08  2.29
2014-08-11  2.27
2014-08-12  2.24
2014-08-13  2.24
2014-08-14  2.23
2014-08-15  2.22
2014-08-18  2.19
2014-08-19  2.18
2014-08-20  2.17
2014-08-21  2.18
2014-08-22  2.16
2014-08-25  2.16
2014-08-26  2.15
2014-08-27  2.16
2014-08-28  2.15
2014-08-29  2.15
2014-08-31  2.15
2014-09-01  2.15
2014-09-02  2.14
2014-09-03  2.15
2014-09-04  2.13
2014-09-05  2.16
2014-09-08  2.14
2014-09-09  2.10
2014-09-10  2.12
2014-09-11  2.14
2014-09-12  2.13
2014-09-15  2.17
2014-09-16  2.18
2014-09-17  2.16
2014-09-18  2.14
2014-09-19  2.14
2014-09-22  2.15
2014-09-23  2.17
2014-09-24  2.17
2014-09-25  2.18
2014-09-26  2.17
2014-09-29  2.22
2014-09-30  2.27
2014-10-01  2.31
2014-10-02  2.31
2014-10-03  2.27
2014-10-06  2.28
2014-10-07  2.29
2014-10-08  2.32
2014-10-09  2.32
2014-10-10  2.35
2014-10-13  2.35
2014-10-14  2.40
2014-10-15  2.48
2014-10-16  2.48
2014-10-17  2.46
2014-10-20  2.46
2014-10-21  2.42
2014-10-22  2.38
2014-10-23  2.37
2014-10-24  2.37
2014-10-27  2.37
2014-10-28  2.36
2014-10-29  2.34
2014-10-30  2.34
2014-10-31  2.30
2014-11-03  2.27
2014-11-04  2.29
2014-11-05  2.29
2014-11-06  2.29
2014-11-07  2.33
2014-11-10  2.29
2014-11-11  2.29
2014-11-12  2.29
2014-11-13  2.29
2014-11-14  2.29
2014-11-17  2.27
2014-11-18  2.29
2014-11-19  2.28
2014-11-20  2.31
2014-11-21  2.31
2014-11-24  2.29
2014-11-25  2.30
2014-11-26  2.31
2014-11-27  2.31
2014-11-28  2.30
2014-11-30  2.24
2014-12-01  2.26
2014-12-02  2.24
2014-12-03  2.25
2014-12-04  2.28
2014-12-05  2.22
2014-12-08  2.25
2014-12-09  2.30
2014-12-10  2.31
2014-12-11  2.31
2014-12-12  2.37
2014-12-15  2.37
2014-12-16  2.46
2014-12-17  2.44
2014-12-18  2.40
2014-12-19  2.42
2014-12-22  2.40
2014-12-23  2.38
2014-12-24  2.38
2014-12-26  2.38
2014-12-29  2.40
2014-12-30  2.41
2014-12-31  2.37
2015-01-02  2.41
2015-01-05  2.44
2015-01-06  2.52
2015-01-07  2.57
2015-01-08  2.56
2015-01-09  2.58
2015-01-12  2.59
2015-01-13  2.59
2015-01-14  2.66
2015-01-15  2.70
2015-01-19  2.69
2015-01-20  2.66
2015-01-21  2.64
2015-01-22  2.60
2015-01-23  2.59
2015-01-26  2.58
2015-01-27  2.57
2015-01-28  2.55
2015-01-29  2.53
2015-01-30  2.56
2015-01-31  2.53
2015-02-02  2.53
2015-02-03  2.48
2015-02-04  2.45
2015-02-05  2.44
2015-02-06  2.38
2015-02-09  2.38
2015-02-10  2.37
2015-02-11  2.37
2015-02-12  2.38
2015-02-13  2.35
2015-02-16  2.35
2015-02-17  2.31
2015-02-18  2.32
2015-02-19  2.35
2015-02-20  2.32
2015-02-23  2.31
2015-02-24  2.31
2015-02-25  2.30
2015-02-26  2.26
2015-02-27  2.27
2015-02-28  2.29
2015-03-02  2.27
2015-03-03  2.23
2015-03-04  2.26
2015-03-05  2.25
2015-03-06  2.19
2015-03-09  2.25
2015-03-10  2.28
2015-03-11  2.28
2015-03-12  2.29
2015-03-13  2.29
2015-03-16  2.31
2015-03-17  2.32
2015-03-18  2.36
2015-03-19  2.34
2015-03-20  2.36
2015-03-23  2.34
2015-03-24  2.33
2015-03-25  2.32
2015-03-26  2.30
2015-03-27  2.32
2015-03-30  2.32
2015-03-31  2.33
2015-04-01  2.36
2015-04-02  2.31
2015-04-06  2.33
2015-04-07  2.29
2015-04-08  2.28
2015-04-09  2.26
2015-04-10  2.23
2015-04-13  2.22
2015-04-14  2.24
2015-04-15  2.23
2015-04-16  2.23
2015-04-17  2.24
2015-04-20  2.25
2015-04-21  2.25
2015-04-22  2.23
2015-04-23  2.25
2015-04-24  2.26
2015-04-27  2.24
2015-04-28  2.23
2015-04-29  2.21
2015-04-30  2.14
2015-05-01  2.13
2015-05-04  2.14
2015-05-05  2.13
2015-05-06  2.13
2015-05-07  2.17
2015-05-08  2.19
2015-05-11  2.13
2015-05-12  2.15
2015-05-13  2.15
2015-05-14  2.15
2015-05-15  2.16
2015-05-18  2.11
2015-05-19  2.09
2015-05-20  2.11
2015-05-21  2.13
2015-05-22  2.09
2015-05-26  2.10
2015-05-27  2.11
2015-05-28  2.12
2015-05-29  2.15
2015-05-31  2.17
2015-06-01  2.15
2015-06-02  2.12
2015-06-03  2.11
2015-06-04  2.16
2015-06-05  2.12
2015-06-08  2.16
2015-06-09  2.16
2015-06-10  2.16
2015-06-11  2.18
2015-06-12  2.19
2015-06-15  2.20
2015-06-16  2.22
2015-06-17  2.21
2015-06-18  2.20
2015-06-19  2.22
2015-06-22  2.16
2015-06-23  2.16
2015-06-24  2.15
2015-06-25  2.15
2015-06-26  2.14
2015-06-29  2.24
2015-06-30  2.24
2015-07-01  2.21
2015-07-02  2.23
2015-07-03  2.23
2015-07-06  2.25
2015-07-07  2.30
2015-07-08  2.34
2015-07-09  2.34
2015-07-10  2.28
2015-07-13  2.27
2015-07-14  2.27
2015-07-15  2.29
2015-07-16  2.25
2015-07-17  2.24
2015-07-20  2.22
2015-07-21  2.24
2015-07-22  2.23
2015-07-23  2.24
2015-07-24  2.26
2015-07-27  2.31
2015-07-28  2.30
2015-07-29  2.29
2015-07-30  2.28
2015-07-31  2.33
2015-08-03  2.34
2015-08-04  2.31
2015-08-05  2.30
2015-08-06  2.33
2015-08-07  2.34
2015-08-10  2.32
2015-08-11  2.36
2015-08-12  2.39
2015-08-13  2.38
2015-08-14  2.38
2015-08-17  2.41
2015-08-18  2.41
2015-08-19  2.47
2015-08-20  2.49
2015-08-21  2.53
2015-08-24  2.66
2015-08-25  2.63
2015-08-26  2.65
2015-08-27  2.61
2015-08-28  2.57
2015-08-31  2.58
2015-09-01  2.63
2015-09-02  2.63
2015-09-03  2.65
2015-09-04  2.65
2015-09-07  2.65
2015-09-08  2.63
2015-09-09  2.65
2015-09-10  2.63
2015-09-11  2.66
2015-09-14  2.64
2015-09-15  2.57
2015-09-16  2.59
2015-09-17  2.66
2015-09-18  2.62
2015-09-21  2.57
2015-09-22  2.61
2015-09-23  2.61
2015-09-24  2.65
2015-09-25  2.66
2015-09-28  2.68
2015-09-29  2.79
2015-09-30  2.81
2015-10-01  2.79
2015-10-02  2.83
2015-10-05  2.72
2015-10-06  2.71
2015-10-07  2.69
2015-10-08  2.66
2015-10-09  2.64
2015-10-12  2.64
2015-10-13  2.62
2015-10-14  2.67
2015-10-15  2.61
2015-10-16  2.59
2015-10-19  2.58
2015-10-20  2.54
2015-10-21  2.57
2015-10-22  2.58
2015-10-23  2.51
2015-10-26  2.50
2015-10-27  2.51
2015-10-28  2.45
2015-10-29  2.45
2015-10-30  2.46
2015-10-31  2.47
2015-11-02  2.45
2015-11-03  2.43
2015-11-04  2.40
2015-11-05  2.41
2015-11-06  2.35
2015-11-09  2.39
2015-11-10  2.43
2015-11-11  2.43
2015-11-12  2.43
2015-11-13  2.45
2015-11-16  2.46
2015-11-17  2.45
2015-11-18  2.43
2015-11-19  2.42
2015-11-20  2.41
2015-11-23  2.43
2015-11-24  2.42
2015-11-25  2.42
2015-11-26  2.42
2015-11-27  2.43
2015-11-30  2.45
2015-12-01  2.50
2015-12-02  2.44
2015-12-03  2.39
2015-12-04  2.45
2015-12-07  2.48
2015-12-08  2.47
2015-12-09  2.51
2015-12-10  2.49
2015-12-11  2.57
2015-12-14  2.54
2015-12-15  2.54
2015-12-16  2.53
2015-12-17  2.53
2015-12-18  2.55
2015-12-21  2.56
2015-12-22  2.53
2015-12-23  2.52
2015-12-24  2.54
2015-12-28  2.54
2015-12-29  2.50
2015-12-30  2.54
2015-12-31  2.56
2016-01-04  2.52
2016-01-05  2.52
2016-01-06  2.52
2016-01-07  2.53
2016-01-08  2.59
2016-01-11  2.57
2016-01-12  2.61
2016-01-13  2.64
2016-01-14  2.64
2016-01-15  2.69
2016-01-18  2.68
2016-01-19  2.70
2016-01-20  2.72
2016-01-21  2.76
2016-01-22  2.76
2016-01-25  2.76
2016-01-26  2.79
2016-01-27  2.80
2016-01-28  2.79
2016-01-29  2.75
2016-01-31  2.79
2016-02-01  2.74
2016-02-02  2.82
2016-02-03  2.83
2016-02-04  2.82
2016-02-05  2.81
2016-02-08  2.85
2016-02-09  2.83
2016-02-10  2.87
2016-02-11  2.92
2016-02-12  2.91
2016-02-15  2.91
2016-02-16  2.91
2016-02-17  2.85
2016-02-18  2.89
2016-02-19  2.85
2016-02-22  2.86
2016-02-23  2.86
2016-02-24  2.86
2016-02-25  2.90
2016-02-26  2.84
2016-02-29  2.88
2016-03-01  2.81
2016-03-02  2.80
2016-03-03  2.79
2016-03-04  2.72
2016-03-07  2.73
2016-03-08  2.75
2016-03-09  2.74
2016-03-10  2.69
2016-03-11  2.66
2016-03-14  2.65
2016-03-15  2.64
2016-03-16  2.69
2016-03-17  2.62
2016-03-18  2.60
2016-03-21  2.57
2016-03-22  2.55
2016-03-23  2.62
2016-03-24  2.60
2016-03-28  2.61
2016-03-29  2.64
2016-03-30  2.60
2016-03-31  2.39
2016-04-01  2.35
2016-04-04  2.34
2016-04-05  2.36
2016-04-06  2.35
2016-04-07  2.38
2016-04-08  2.36
2016-04-11  2.35
2016-04-12  2.31
2016-04-13  2.32
2016-04-14  2.27
2016-04-15  2.29
2016-04-18  2.27
2016-04-19  2.27
2016-04-20  2.23
2016-04-21  2.24
2016-04-22  2.23
2016-04-25  2.24
2016-04-26  2.25
2016-04-27  2.28
2016-04-28  2.26
2016-04-29  2.27
2016-04-30  2.28
2016-05-02  2.24
2016-05-03  2.27
2016-05-04  2.29
2016-05-05  2.32
2016-05-06  2.29
2016-05-09  2.30
2016-05-10  2.27
2016-05-11  2.27
2016-05-12  2.22
2016-05-13  2.23
2016-05-16  2.19
2016-05-17  2.18
2016-05-18  2.10
2016-05-19  2.17
2016-05-20  2.18
2016-05-23  2.17
2016-05-24  2.14
2016-05-25  2.15
2016-05-26  2.18
2016-05-27  2.15
2016-05-30  2.15
2016-05-31  2.21
2016-06-01  2.18
2016-06-02  2.19
2016-06-03  2.25
2016-06-06  2.18
2016-06-07  2.18
2016-06-08  2.15
2016-06-09  2.15
2016-06-10  2.18
2016-06-13  2.21
2016-06-14  2.23
2016-06-15  2.29
2016-06-16  2.27
2016-06-17  2.25
2016-06-20  2.24
2016-06-21  2.22
2016-06-22  2.23
2016-06-23  2.19
2016-06-24  2.25
2016-06-27  2.33
2016-06-28  2.32
2016-06-29  2.26
2016-06-30  2.27
2016-07-01  2.21
2016-07-04  2.21
2016-07-05  2.21
2016-07-06  2.18
2016-07-07  2.19
2016-07-08  2.17
2016-07-11  2.10
2016-07-12  2.08
2016-07-13  2.09
2016-07-14  2.07
2016-07-15  2.03
2016-07-18  2.05
2016-07-19  2.04
2016-07-20  2.02
2016-07-21  2.05
2016-07-22  2.01
2016-07-25  2.00
2016-07-26  1.99
2016-07-27  2.02
2016-07-28  1.99
2016-07-29  2.04
2016-07-31  2.06
2016-08-01  2.02
2016-08-02  2.00
2016-08-03  2.05
2016-08-04  2.06
2016-08-05  1.96
2016-08-08  1.98
2016-08-09  1.98
2016-08-10  1.98
2016-08-11  1.90
2016-08-12  1.93
2016-08-15  1.88
2016-08-16  1.87
2016-08-17  1.89
2016-08-18  1.88
2016-08-19  1.82
2016-08-22  1.87
2016-08-23  1.84
2016-08-24  1.84
2016-08-25  1.83
2016-08-26  1.78
2016-08-29  1.86
2016-08-30  1.85
2016-08-31  1.87
2016-09-01  1.90
2016-09-02  1.89
2016-09-05  1.88
2016-09-06  1.90
2016-09-07  1.86
2016-09-08  1.80
2016-09-09  1.81
2016-09-12  1.89
2016-09-13  1.82
2016-09-14  1.91
2016-09-15  1.91
2016-09-16  1.87
2016-09-19  1.89
2016-09-20  1.89
2016-09-21  1.89
2016-09-22  1.86
2016-09-23  1.86
2016-09-26  1.88
2016-09-27  1.89
2016-09-28  1.88
2016-09-29  1.90
2016-09-30  1.88
2016-10-03  1.88
2016-10-04  1.85
2016-10-05  1.85
2016-10-06  1.84
2016-10-07  1.85
2016-10-10  1.85
2016-10-11  1.86
2016-10-12  1.86
2016-10-13  1.89
2016-10-14  1.88
2016-10-17  1.91
2016-10-18  1.91
2016-10-19  1.90
2016-10-20  1.89
2016-10-21  1.88
2016-10-24  1.87
2016-10-25  1.88
2016-10-26  1.91
2016-10-27  1.87
2016-10-28  1.89
2016-10-31  1.91
2016-11-01  1.93
2016-11-02  1.93
2016-11-03  1.93
2016-11-04  1.95
2016-11-07  1.93
2016-11-08  1.89
2016-11-09  1.82
2016-11-10  1.84
2016-11-11  1.83
2016-11-14  1.99
2016-11-15  1.96
2016-11-16  1.96
2016-11-17  1.91
2016-11-18  1.96
2016-11-21  1.97
2016-11-22  1.96
2016-11-23  1.93
2016-11-24  1.93
2016-11-25  1.96
2016-11-28  2.00
2016-11-29  1.98
2016-11-30  1.97
2016-12-01  1.96
2016-12-02  2.04
2016-12-05  2.02
2016-12-06  1.98
2016-12-07  2.01
2016-12-08  1.97
2016-12-09  1.95
2016-12-12  2.02
2016-12-13  1.95
2016-12-14  1.89
2016-12-15  1.96
2016-12-16  1.94
2016-12-19  2.01
2016-12-20  1.97
2016-12-21  1.97
2016-12-22  1.95
2016-12-23  1.97
2016-12-27  1.95
2016-12-28  1.99
2016-12-29  2.01
2016-12-30  2.01
2016-12-31  2.03
2017-01-03  1.99
2017-01-04  1.97
2017-01-05  1.99
2017-01-06  1.90
2017-01-09  1.97
2017-01-10  1.92
2017-01-11  1.91
2017-01-12  1.89
