Title:               Primary Credit Rate for the Eighth District - Historical Dates of Changes and Rates
Series ID:           PCREDIT8
Source:              Board of Governors of the Federal Reserve System (US)
Release:             Discount Rate Meeting Minutes
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Not Applicable
Units:               Percent
Date Range:          2003-01-09 to 2016-12-15
Last Updated:        2016-12-15 10:43 AM CST
Notes:               Effective Date
                     Please refer to https://www.frbdiscountwindow.org/ for further
                     information.

DATE       VALUE
2003-01-09  2.25
2003-06-26  2.00
2004-07-01  2.25
2004-08-11  2.50
2004-09-22  2.75
2004-11-12  3.00
2004-12-15  3.25
2005-02-03  3.50
2005-03-23  3.75
2005-05-04  4.00
2005-07-01  4.25
2005-08-10  4.50
2005-09-21  4.75
2005-11-02  5.00
2005-12-14  5.25
2006-02-01  5.50
2006-03-29  5.75
2006-05-11  6.00
2006-06-30  6.25
2007-08-20  5.75
2007-09-19  5.25
2007-11-01  5.00
2007-12-12  4.75
2008-01-23  4.00
2008-01-31  3.50
2008-03-19  2.50
2008-05-01  2.25
2008-10-09  1.75
2008-10-30  1.25
2008-12-17  0.50
2010-02-19  0.75
2015-12-17  1.00
2016-12-15  1.25
