Title:               5-Year 2-3/8% Treasury Inflation-Indexed Note, Due 4/15/2011 (DISCONTINUED)©
Series ID:           TP5A11
Source:              Haver Analytics
Release:             Monthly Treasury Inflation-Indexed Securities (Not a Press Release)
Seasonal Adjustment: Not Seasonally Adjusted
Frequency:           Monthly
Units:               Percent
Date Range:          2006-05-01 to 2011-03-01
Last Updated:        2011-04-01 9:46 AM CDT
Notes:               Averages of business days. Yield to maturity on accrued principal.
                     
                     Treasury Inflation-Protected Securities, or TIPS, are securities whose
                     principal is tied to the Consumer Price Index (CPI). The principal
                     increases with inflation and decreases with deflation. When the
                     security matures, the U.S. Treasury pays the original or adjusted
                     principal, whichever is greater.
                     
                     Copyright, 2016, Haver Analytics. Reprinted with permission.
                     Calculated from data provided by the Wall Street Journal.

DATE        VALUE
2006-05-01   2.29
2006-06-01   2.44
2006-07-01   2.44
2006-08-01   2.26
2006-09-01   2.38
2006-10-01   2.54
2006-11-01   2.44
2006-12-01   2.30
2007-01-01   2.49
2007-02-01   2.36
2007-03-01   2.03
2007-04-01   2.09
2007-05-01   2.26
2007-06-01   2.70
2007-07-01   2.69
2007-08-01   2.52
2007-09-01   2.23
2007-10-01   2.05
2007-11-01   1.26
2007-12-01   1.16
2008-01-01   0.68
2008-02-01   0.30
2008-03-01  -0.14
2008-04-01   0.23
2008-05-01   0.37
2008-06-01   0.49
2008-07-01   0.42
2008-08-01   0.90
2008-09-01   1.47
2008-10-01   3.45
2008-11-01   4.38
2008-12-01   4.04
2009-01-01   2.83
2009-02-01   1.91
2009-03-01   1.61
2009-04-01   1.17
2009-05-01   1.16
2009-06-01   0.58
2009-07-01   0.75
2009-08-01   0.74
2009-09-01   0.56
2009-10-01   0.22
2009-11-01  -0.15
2009-12-01   0.01
2010-01-01  -0.48
2010-02-01  -0.76
2010-03-01  -0.80
2010-04-01  -0.78
2010-05-01  -0.23
2010-06-01   0.31
2010-07-01   0.40
2010-08-01   0.27
2010-09-01   0.17
2010-10-01  -0.25
2010-11-01  -0.09
2010-12-01  -0.47
2011-01-01  -1.59
2011-02-01  -3.12
2011-03-01  -4.80
